[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[tiles]
object045_colour=0,2
object026_colour=2,1
object003_colour=1,2
object003_image=text_below
object014_colour=6,3
object008_colour=0,0
object008_unittype=object
object008_activecolour=0,3
object007_type=2
object003_name=text_below
object007_image=text_nudgedown
object065_colour=0,3
object007_colour=5,1
object002_unittype=text
object002_activecolour=2,4
object065_activecolour=0,3
object047_activecolour=5,0
object034_activecolour=0,3
object077_activecolour=0,2
object012_colour=0,1
object001_tiling=-1
object008_image=tile
object034_colour=0,2
object003_activecolour=1,4
object077_colour=0,0
object001_image=sun
object001_colour=2,4
object026_activecolour=0,3
object001_name=sun
object008_type=0
object001_activecolour=0,3
object047_colour=6,3
object045_activecolour=0,3
object037_colour=2,0
object037_activecolour=2,1
object002_layer=20
object012_activecolour=0,3
object004_colour=6,0
object002_name=text_sun
object003_type=7
object002_image=text_sun
object008_layer=4
object000_activecolour=0,3
object002_colour=2,3
object008_name=tile
object007_name=text_nudgedown
object007_activecolour=5,3
object001_layer=14
changed=object077,object000,object012,object002,object004,object020,object047,object058,object069,object097,object037,object001,object034,object059,object065,object007,object008,object014,object036,object003,object026,object045,

[general]
name=baba is risen
paletteroot=1
customparent=
localmusic=1
palette=default.png
music=oppressive_gloom
rhythm=10
particles=soot
levelid=000
author=someusername6
currobjlist_total=21
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
6name=text_stop
1gfy=0
15object=object012
3gfy=1
1pair=-1
23gfy=4
21name=text_defeat
1gox=0
5name=text_win
11goy=2
6object=object047
14object=object007
11gox=3
2id=3
2object=object000
3pair=2
18object=object014
10id=44
4goy=1
7name=sun
7tile=2,0
14tile=8,0
4tile=11,4
9pair=10
5object=object045
10gox=3
2gox=1
25id=194
5gfy=2
4gox=0
10tile=6,6
19gfx=2
5tile=10,3
16object=object034
16id=201
5id=205
3name=text_baba
25tile=9,0
4gfx=1
19tile=3,2
3goy=0
13tile=0,5
16gfx=5
14id=240
13gox=4
7pair=8
7object=object001
3tile=9,1
20tile=7,3
2gfy=0
17gfy=1
2pair=3
13object=object059
18tile=3,1
6id=190
18gfx=5
6gfy=2
1gfx=0
11name=text_below
9tile=6,5
17tile=9,0
3gfx=0
24gfx=5
11id=263
7id=124
8pair=7
1id=165
22gox=4
15gox=4
22gfx=3
18pair=17
5goy=0
3gox=1
20gox=1
9id=43
8name=text_sun
16name=text_wall
7gfy=3
8id=125
17goy=3
9gox=3
1object=object036
10gfy=3
19gox=1
6gox=0
21object=object069
1tile=1,3
17id=194
16gfy=0
22object=object007
9object=object065
13gfy=4
26pair=25
21pair=-1
7goy=0
8gfx=1
8tile=3,0
9name=dust
10name=text_dust
9goy=1
9gfy=3
10object=object077
12gfx=1
12name=text_on
8gox=3
24pair=23
5gfx=0
19pair=20
23gox=4
11object=object003
8gfy=3
13name=text_not
11pair=-1
25goy=3
23pair=24
8object=object002
11tile=4,0
12id=176
24id=201
20pair=19
12object=object097
2tile=1,0
11gfy=0
12goy=3
15id=200
12tile=4,8
13id=175
7gfx=0
23object=object012
17object=object008
13goy=0
12pair=-1
25name=tile
25object=object008
5gox=2
20object=object037
4name=text_you
13gfx=2
25gox=4
14pair=-1
14name=text_nudgedown
14gox=4
6goy=2
14goy=1
14gfy=4
2goy=0
4pair=-1
12gox=3
15gfx=4
23tile=1,1
15gfy=4
24gfy=0
15tile=1,1
22tile=8,0
16goy=2
24goy=2
16pair=15
19goy=1
17name=tile
17gox=4
5pair=-1
7gox=3
19gfy=0
15pair=16
21gfy=2
17gfx=5
22goy=1
4gfy=1
12gfy=4
16gox=4
17pair=18
10pair=9
1name=text_is
4id=209
11gfx=4
21goy=1
6tile=0,4
3object=object020
18id=195
3id=4
8goy=0
1goy=0
6gfx=2
21tile=10,5
10gfx=3
10goy=1
20gfy=1
6pair=-1
25pair=26
9gfx=2
2name=baba
4object=object058
24gox=4
16tile=11,2
22pair=-1
23name=wall
20id=108
21gfx=1
18goy=3
21id=147
26gox=4
15goy=2
19id=107
26name=text_tile
22id=240
2gfx=1
19name=rose
26tile=3,1
24object=object034
23gfx=4
23goy=2
26object=object014
13pair=-1
20goy=1
22gfy=4
26gfx=5
24tile=11,2
26goy=3
14gfx=3
20gfx=2
21gox=2
24name=text_wall
25gfy=1
18gox=4
19object=object026
26id=195
23id=200
18name=text_tile
20name=text_rose
25gfx=5
26gfy=2
15name=wall
18gfy=2
22name=text_nudgedown

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object026
3X=-1
1target=object069
3target=object008
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object000
9target=object002
4target=object037
7target=
6X=-1
7fixed=0
8target=object020
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[images]
total=0

