[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object012
6fixed=0
8X=-1
8target=object045
7fixed=0
6X=-1
7target=object007
4target=object004
9target=object097
2target=object034
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object009
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
14gox=0
22name=text_not
15goy=3
16pair=17
13object=object097
18tile=1,1
6id=131
14gfx=3
21gfy=0
15pair=14
12gfy=1
22goy=3
17gfx=4
4gfy=1
2gfx=1
22id=175
15gfx=3
22pair=-1
16tile=8,0
15name=bat
11id=240
7id=190
12id=148
9name=text_keke
10name=keke
9goy=1
9gfy=3
2tile=1,0
12object=object113
20pair=21
15gfy=2
13name=text_on
11pair=-1
8object=object009
13id=176
15tile=7,0
22tile=0,5
2goy=0
14gfy=1
4pair=-1
8goy=0
3id=4
18id=200
2name=baba
4object=object058
9gfx=1
1pair=-1
13pair=-1
17object=object008
12pair=-1
13goy=2
7object=object047
7pair=-1
3tile=9,1
22object=object059
9object=object021
15id=5
12tile=0,10
3gfx=0
11gfy=0
12goy=2
17gox=1
12gfx=2
12name=text_eat
10object=object001
11tile=3,0
8gfy=3
11object=object002
14name=text_bat
16goy=3
5gox=2
20object=object004
4name=text_you
14pair=15
13gfx=3
12gox=1
1name=text_is
10pair=9
16gox=1
17pair=16
2gox=1
10gox=3
19pair=18
8gox=3
6tile=6,0
4id=209
21goy=2
11gfx=2
17name=text_cliff
19goy=3
13gfy=0
21pair=20
7goy=2
8gfx=0
21id=70
18goy=3
8tile=10,0
6goy=1
14goy=3
1goy=0
6gfx=1
21tile=11,0
10gfx=2
21name=text_husk
1object=object036
10gfy=3
9gox=3
8name=text_lonely
7gfy=2
16name=cliff
8id=167
17goy=3
20gox=3
9id=76
3gox=1
3pair=2
2object=object000
5goy=0
15gox=0
22gox=3
22gfx=1
18pair=19
10goy=1
20gfy=3
6pair=-1
7gfx=2
1id=165
8pair=-1
19gfx=0
5tile=10,3
18object=object012
4gox=0
5gfy=2
5gfx=0
5object=object045
2pair=3
2gfy=0
17gfy=2
16gfy=1
17id=29
1tile=1,3
21object=object010
6gox=2
16object=object007
16id=28
5id=205
19gox=2
10tile=2,0
19gfy=4
5pair=-1
7gox=0
9tile=10,1
17tile=9,0
6gfy=2
11name=text_nudgedown
1gfx=0
1gfy=0
15object=object006
6name=text_and
19object=object034
19name=text_wall
18gfx=4
3name=text_baba
4gfx=1
19tile=11,2
20name=husk
16gfx=4
13gox=2
14id=6
3goy=0
13tile=4,8
3object=object020
14object=object003
11gox=1
1gox=0
11goy=1
5name=text_win
20id=69
21gfx=4
20tile=5,0
18gox=2
10id=75
7name=text_stop
7tile=0,4
4goy=1
9pair=10
18name=wall
4tile=11,4
14tile=4,0
21gox=3
6object=object005
18gfy=3
3gfy=1
20goy=2
22gfy=4
20gfx=3
2id=3
19id=201

[tiles]
object006_type=0
object006_image=bat
object004_image=husk
object004_name=husk
object004_activecolour=0,3
object008_image=text_cliff
object008_activecolour=0,2
object045_colour=0,2
object010_tiling=-1
object007_colour=0,2
object002_activecolour=5,3
object002_unittype=text
object010_colour=5,1
object010_name=text_husk
object002_type=2
object010_image=text_husk
object006_activecolour=0,3
object007_activecolour=0,3
object007_layer=14
object007_unittype=object
object008_name=text_cliff
object007_name=cliff
object003_colour=3,0
object007_image=cliff_b
object003_name=text_bat
object007_tiling=1
object007_root=0
object002_colour=5,1
object002_name=text_nudgedown
object008_colour=0,1
object010_activecolour=6,1
object000_activecolour=0,3
object003_image=text_bat
object008_type=0
object001_activecolour=0,3
object004_layer=15
object045_activecolour=0,3
object003_activecolour=3,1
object006_tiling=4
object002_layer=20
object006_unittype=object
object010_unittype=text
object010_layer=20
object006_colour=3,1
object002_image=text_nudgedown
object006_name=bat
object012_colour=0,2
object007_type=0
object004_colour=6,3
object012_activecolour=0,3
object006_layer=14
changed=object000,object113,object012,object002,object003,object020,object010,object047,object058,object045,object097,object001,object034,object007,object008,object005,object036,object009,object004,object021,object006,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
difficulty=
paths=0
currobjlist_total=21
levelid=101
author=someusername6
particles=purple clouds
music=oppressive_gloom
rhythm=10
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baba on keke

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
17root=
1root=1
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_tower_0_1
13root=
5root=0
5file=icon_wall_0_1
3root=1
19root=
3file=circle_0_1
4root=0
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

