[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object058
6fixed=0
8X=-1
8target=object009
7fixed=0
6X=0
7target=object045
4target=object001
9target=object097
2target=object005
8Y=-1
2Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object003
6Y=0
1target=object006
3X=-1
5target=object000
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
22name=pillar
18gfy=4
20name=text_not
25gfy=4
24name=tower
18gox=4
19object=object009
19id=287
18name=tower
23id=96
23gfx=2
24object=object008
4tile=11,4
14tile=6,0
25gfx=4
19name=text_tower
22id=95
2gfx=1
14name=text_cliff
21gfx=0
20id=175
21gox=3
10goy=3
20gfx=4
12gfy=4
20gfy=3
6pair=7
22gfy=4
20goy=3
24tile=9,0
17gox=3
23goy=0
13pair=14
17name=text_on
19goy=1
21id=176
18goy=1
13id=28
9gfx=4
25pair=24
23pair=22
13name=cliff
25goy=1
11pair=12
8object=object004
23name=text_pillar
4object=object058
2name=baba
24gox=4
8goy=1
18id=286
3id=4
21tile=4,8
10gfx=0
1goy=0
6gfx=0
21gfy=4
15pair=16
5pair=-1
7gox=3
19gfy=4
22goy=0
17gfx=0
4gfy=1
24goy=1
16pair=15
16goy=1
22tile=7,1
15tile=7,0
24gfy=4
15gfy=2
12gox=4
15gfx=1
23tile=7,2
22pair=23
16tile=8,0
15name=algae
15goy=1
12id=287
4pair=-1
14gfy=1
2goy=0
14gfx=2
6goy=0
14goy=1
14gox=1
14pair=13
25gox=4
13gfx=2
4name=text_you
20object=object059
5gox=2
25name=text_tower
25object=object009
17object=object097
12pair=11
13goy=1
15id=1
12tile=10,0
11gfy=4
12goy=1
24id=286
20pair=-1
12object=object009
2tile=1,0
11tile=9,0
8gfy=3
11object=object008
19pair=18
23gox=4
5gfx=0
8gox=3
24pair=25
16gox=2
17pair=-1
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
6tile=2,0
17goy=3
8id=240
8name=text_nudgedown
16name=text_algae
7gfy=3
25tile=10,0
3name=text_baba
4gfx=1
19tile=10,0
10object=object097
12gfx=4
12name=text_tower
17id=176
16gfy=2
21object=object097
6gox=3
1tile=1,3
10gfy=4
1object=object036
19gox=4
9gox=2
9name=text_not
10name=text_on
9goy=3
9gfy=3
8tile=5,0
7goy=0
21pair=-1
8gfx=2
13gfy=0
9object=object059
22object=object018
3gox=1
20gox=2
9id=175
15gox=2
22gox=4
22gfx=1
5goy=0
18pair=19
23object=object030
7gfx=1
1id=165
8pair=-1
11id=286
7id=5
11name=tower
6gfy=3
1gfx=0
9tile=0,5
17tile=4,8
3gfx=0
24gfx=3
18gfx=3
13tile=4,0
3goy=0
16gfx=2
14id=29
13gox=1
7object=object002
7pair=6
13object=object003
18tile=9,0
6id=6
3tile=9,1
17gfy=4
2gfy=0
2pair=3
20tile=0,5
15object=object006
1gfy=0
6name=text_bat
5id=205
16id=2
5tile=10,3
19gfx=4
10tile=4,8
16object=object007
18object=object008
10gox=3
25id=287
2gox=1
4gox=0
5gfy=2
6object=object001
9pair=-1
7tile=3,0
7name=bat
5object=object045
4goy=1
3object=object020
2object=object000
3pair=2
21name=text_on
23gfy=4
5name=text_win
11goy=1
1pair=-1
10id=176
14object=object005
11gox=4
1gox=0
2id=3
3gfy=1

[tiles]
object006_type=0
object006_colour=0,4
object006_image=blank
object006_root=0
object006_layer=1
object006_name=background
object008_name=tower
object004_colour=5,1
object004_image=text_nudgedown
object004_activecolour=5,3
object003_root=0
object009_activecolour=0,3
object008_colour=0,2
object001_activecolour=3,1
object008_image=tower
object007_image=text_algae
object009_name=text_tower
object008_unittype=object
object001_layer=20
object008_activecolour=0,3
object004_unittype=text
object001_name=text_bat
object005_type=0
object009_colour=0,1
object004_layer=20
object005_colour=0,0
object001_colour=3,0
object005_activecolour=0,1
object009_image=text_tower
object007_type=0
object001_tiling=-1
object003_activecolour=0,3
object001_image=text_bat
object036_colour=0,2
object003_image=cliff_b
object003_unittype=object
object006_unittype=object
object045_colour=0,2
object002_layer=20
object008_type=0
object009_type=0
object003_name=cliff
object007_name=text_algae
object007_activecolour=5,1
object003_colour=0,1
object002_image=bat
object002_tiling=4
object045_activecolour=0,3
object006_activecolour=0,3
object003_tiling=1
object002_colour=3,1
object001_unittype=text
object002_name=bat
object002_activecolour=0,3
object008_layer=17
object005_image=text_cliff
object004_type=2
object004_name=text_nudgedown
object000_activecolour=0,3
object005_name=text_cliff
object003_layer=14
changed=object000,object036,object002,object003,object020,object058,object045,object097,object001,object007,object005,object059,object008,object009,object004,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=16
levelid=102
author=someusername6
particles=purple clouds
music=oppressive_gloom
rhythm=10
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baba is bat
subtitle=

[icons]
1root=1
17root=
12file=
15root=
4file=icon_tower_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
5root=0
5file=icon_wall_0_1
0file=bat_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[images]
total=0

