[icons]
0root=1
10root=
12file=
15root=
0file=algae_0_1
7root=
13file=
4root=1
3root=1
19root=
3file=circle_0_1
5file=icon_pipe_0_1
5root=0
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14file=
14root=
1root=1
17root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object016
8X=-1
8target=object005
7fixed=0
6X=-1
7target=object002
4target=object004
9target=object098
2target=object018
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object008
6Y=-1
1target=object012
3X=-1
5target=object112
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
38goy=2
39tile=5,0
11object=object003
34goy=0
23object=object010
40name=text_cloud
38gox=2
33pair=-1
28gox=4
26goy=2
15gfy=3
24gfy=3
38id=207
39gox=3
36pair=-1
40object=object029
34gfx=6
18name=text_moon
35gfx=6
30id=240
40goy=1
37tile=0,10
37gfx=3
18gfy=4
32name=text_not
34tile=2,2
39pair=40
35pair=-1
34gox=5
32gox=3
33id=147
32goy=4
30gfx=4
33gfx=6
31object=object097
31goy=4
31pair=-1
40id=31
36object=object022
24name=bat
37gfy=0
25gfy=4
28object=object017
17gox=1
39gfx=3
38name=text_wonder
23name=text_algae
33goy=4
35goy=1
36goy=2
22gfy=1
20goy=3
29gfy=5
30tile=8,1
35id=193
31id=176
29pair=-1
35gox=5
36id=162
29gox=0
28gfy=5
28id=164
40gfx=2
40gfy=3
22tile=10,0
29gfx=3
15tile=9,3
32pair=-1
33object=object069
39id=30
12object=object012
24id=5
20pair=21
27tile=5,1
26id=9
27gfy=5
32gfy=0
24pair=25
8gox=1
31gfx=5
40pair=39
23gfy=2
36gfy=4
37object=object113
37name=text_eat
29id=237
25pair=24
27object=object016
36gox=5
28name=text_idle
22name=algae
26tile=4,1
26gfy=5
26gfx=0
39goy=1
36gfx=6
26gox=4
38object=object112
38pair=-1
26name=bird
35name=text_text
15goy=3
19id=91
29name=text_nudgeright
30object=object019
25gfx=5
13goy=2
17object=object008
12pair=13
30pair=-1
25object=object014
25name=text_bat
30goy=4
24tile=2,1
24gox=4
24object=object013
35object=object075
23gfx=5
28goy=3
23pair=22
27gfx=1
23goy=0
21gfx=5
20id=107
33gox=4
35tile=4,6
23id=2
22id=1
32gfx=6
35gfy=3
2gfx=1
21gox=3
20gfy=4
6pair=-1
20gfx=4
20name=rose
36tile=11,1
21gfy=0
15pair=14
19gfy=4
5pair=-1
7gox=0
19object=object098
30name=text_nudgedown
19name=moon
27gox=4
21id=108
18goy=3
18gox=2
8goy=1
3id=4
18id=92
12id=200
40gox=3
17pair=16
1name=text_is
28gfx=2
16gox=1
10pair=11
22goy=0
17gfx=1
19goy=3
17name=wind
16pair=17
24goy=1
16goy=3
22pair=23
16tile=8,0
23tile=11,0
15gfx=4
15name=text_water
2goy=0
14gfy=2
29object=object018
14gfx=4
14gox=0
14name=water
38tile=11,9
26object=object015
13pair=12
14pair=15
39name=cloud
25gox=4
34name=text_shift
4name=text_you
20object=object026
13gfx=4
13id=201
15id=203
12tile=1,1
12gfy=0
11gfy=3
27id=10
12goy=2
11tile=4,0
13name=text_wall
11pair=10
25goy=1
34id=186
34object=object025
8gfy=0
14goy=3
6goy=1
4id=209
34pair=-1
11gfx=1
21goy=3
31gox=2
23gox=4
19pair=18
6tile=6,0
12gfx=4
12name=wall
10object=object002
9goy=1
9gfy=1
8tile=2,0
38gfx=3
1id=165
31gfy=5
8pair=9
7goy=2
21pair=20
26pair=27
32tile=0,5
8gfx=2
21tile=7,3
10gfx=0
29tile=7,1
8object=object001
22object=object009
36name=text_hide
9object=object021
33name=text_defeat
7object=object047
7pair=-1
8name=keke
16name=text_wind
30gfy=5
7gfy=2
1goy=0
6gfx=1
3gox=1
20gox=3
9id=76
22gox=4
22gfx=5
15gox=0
37id=148
7gfx=2
13gfy=1
7id=190
11id=28
18gfx=2
1gfx=0
6gfy=2
11name=cliff
17tile=9,0
37goy=2
29goy=4
6name=text_and
3tile=9,1
13object=object034
18tile=6,9
6id=131
19gfx=3
5tile=10,3
18object=object107
2gox=1
25id=6
32id=175
4gox=0
5gfy=2
10gox=3
4object=object058
2name=baba
5gfx=0
27pair=26
5object=object045
2pair=3
2gfy=0
17gfy=4
3object=object020
4pair=-1
16object=object007
16id=299
5id=205
4gfy=1
10name=text_cliff
9name=text_keke
9pair=8
31tile=4,8
39object=object004
2id=3
34gfy=2
27goy=2
9gfx=2
1pair=-1
1object=object036
10gfy=3
30gox=1
28tile=6,1
9gox=1
8id=75
17goy=3
6object=object005
2tile=1,0
3gfy=1
4tile=11,4
27name=text_bird
40tile=6,2
14id=202
13gox=3
16gfx=0
13tile=11,2
3goy=0
11gox=3
31name=text_on
16gfy=4
38gfy=1
14object=object011
5name=text_win
37pair=-1
1gox=0
25tile=3,1
3name=text_baba
37gox=1
1tile=1,3
17id=298
21object=object037
6gox=2
11goy=0
19gox=2
10tile=3,0
1gfy=0
39gfy=2
21name=text_rose
33gfy=1
12gox=3
7tile=0,4
7name=text_stop
20tile=3,2
14tile=0,1
19tile=6,8
4gfx=1
18pair=19
5goy=0
28pair=-1
3gfx=0
32object=object059
24gfx=5
2object=object000
3pair=2
4goy=1
5gox=2
10id=29
10goy=0
9tile=10,1
15object=object044
33tile=10,5

[tiles]
object045_activecolour=0,3
object004_layer=2
object004_root=0
object098_activecolour=0,3
object014_colour=0,2
object014_image=text_bat
object014_activecolour=0,3
object034_activecolour=0,2
object001_layer=19
object001_activecolour=0,3
object009_type=0
object037_colour=2,0
object015_name=bat (keke)
object015_tiling=4
object003_root=0
object007_type=0
object008_layer=14
object007_colour=1,3
object004_image=blank
object007_name=text_wind
object008_name=wind
object017_colour=2,2
object015_type=0
object007_activecolour=1,4
object015_colour=2,2
object004_activecolour=0,3
object013_tiling=4
object018_colour=5,1
object010_name=text_wall (vertical)
object017_layer=20
object015_unittype=object
object010_activecolour=5,1
object003_tiling=1
object010_unittype=text
object003_colour=0,3
object018_image=text_nudgeright
object003_image=cliff_b
object003_unittype=object
object047_colour=6,3
object034_colour=0,1
object003_name=tower
object017_name=text_idle
object002_name=text_tower
object010_image=text_wall
object018_name=text_nudgeright
object002_unittype=text
object011_colour=1,1
object009_colour=0,2
object008_activecolour=0,3
object003_layer=14
object007_image=text_wind
object002_activecolour=0,1
object018_unittype=text
object002_layer=20
object017_image=text_idle
object017_unittype=text
object004_colour=0,4
object009_name=wall (vertical)
object010_tiling=-1
object026_colour=2,1
object018_type=2
object026_layer=20
object026_activecolour=0,3
object009_activecolour=0,3
object018_activecolour=5,3
object022_type=2
object022_activecolour=3,3
object022_image=text_hide
object017_type=3
object008_image=wind
object022_name=text_hide
object047_activecolour=5,0
object016_colour=2,1
object010_colour=5,0
object016_image=text_bat
object017_tiling=-1
object016_name=text_bat (keke)
object019_colour=5,1
object009_unittype=object
object016_activecolour=2,2
object018_layer=20
object002_image=text_tower
object000_activecolour=0,3
object015_layer=19
object019_name=text_nudgedown
object011_activecolour=0,3
object045_colour=0,2
object008_colour=1,1
object037_activecolour=2,1
object013_unittype=object
object008_tiling=0
object015_activecolour=0,3
object014_name=text_bat (baba)
object019_image=text_nudgedown
object015_image=bat
object012_activecolour=0,3
object002_colour=0,0
object013_layer=19
object009_layer=15
object022_colour=3,2
object008_unittype=object
object004_name=background
object009_image=wall_vertical
object013_image=bat
object017_activecolour=2,3
object012_colour=0,2
object013_name=bat (baba)
object016_type=0
object009_root=0
object000_layer=19
object013_colour=0,3
object008_type=0
object010_layer=20
object003_activecolour=0,3
object019_type=2
changed=object019,object000,object012,object107,object112,object058,object021,object025,object013,object011,object008,object016,object022,object026,object017,object113,object002,object003,object020,object010,object047,object044,object018,object075,object007,object097,object015,object037,object036,object009,object001,object034,object059,object069,object005,object014,object098,object029,object004,object045,
object019_activecolour=5,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=40
levelid=103
author=someusername6
particles=purple clouds
music=oppressive_gloom
rhythm=10
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=keke is bat
subtitle=

[images]
total=0

