[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=0
3root=1
19root=
3file=circle_0_1
5file=icon_wall_0_1
5root=0
4file=icon_tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14file=
14root=
1root=1
17root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object026
8X=-1
8target=object045
7fixed=0
4target=object047
7target=object000
9target=object037
6X=0
2target=object004
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object001
6Y=0
1target=object003
3X=-1
5target=object014
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
25pair=24
14gfx=2
25gfx=5
23name=text_husk
26goy=2
15name=algae
26gfy=0
26id=70
27tile=4,1
20name=text_still
16goy=3
23id=70
18name=text_wall
25object=object015
25name=husk
23gfx=5
24object=object015
19object=object010
22name=text_rose
18gfy=4
25gfy=1
24name=husk
18gox=2
21gox=4
20gfx=2
15goy=3
26gox=4
19id=240
26name=text_husk
2gfx=1
22id=108
27object=object015
21gfx=3
20id=247
24tile=4,1
26gfx=5
22gfy=4
20goy=0
13pair=-1
26object=object014
23goy=2
27gfx=5
26tile=3,1
6pair=-1
20gfy=4
10goy=0
21id=107
18goy=3
22pair=21
16tile=8,0
3id=4
8goy=1
18id=201
1goy=0
6gfx=1
21tile=3,2
10gfx=0
17pair=18
16gox=0
10pair=11
1name=text_is
4id=209
11gfx=1
21goy=1
14pair=-1
25gox=4
4gfy=1
17gfx=4
22goy=1
21gfy=4
15pair=16
5pair=-1
7gox=0
19gfy=4
5id=205
16id=2
17gox=2
17name=wall
19goy=3
24goy=2
16pair=15
15tile=7,0
22tile=7,3
24gfy=1
15gfy=3
15gfx=3
23tile=3,1
4pair=-1
14gfy=3
2goy=0
6goy=1
14goy=2
14gox=3
14name=text_empty
13gfx=3
4name=text_you
20object=object011
27gox=4
19name=text_nudgedown
5gox=2
17object=object012
12pair=-1
13goy=1
13id=176
15id=1
12tile=4,2
12gfy=1
10name=bog
9name=text_cliff
11gfy=3
27id=69
12goy=2
12gox=2
20pair=-1
24id=69
12object=object027
12id=130
11tile=5,0
11pair=10
13name=text_on
25goy=2
8object=object001
23pair=24
8gfy=0
11object=object004
19pair=-1
23gox=4
27pair=26
5gfx=0
8gox=1
24pair=23
27gfy=1
6tile=6,0
12gfx=3
12name=text_all
10object=object003
9goy=1
9gfy=1
8tile=2,0
26pair=27
7goy=2
21pair=22
8gfx=2
13gfy=2
9object=object002
22object=object037
1object=object036
10gfy=3
8name=cliff
7gfy=2
16name=text_algae
9gox=1
8id=28
17goy=3
20gox=4
9id=29
3gox=1
5goy=0
18pair=17
15gox=0
22gox=4
22gfx=4
23object=object014
7gfx=2
1id=165
8pair=9
11id=13
7id=190
24gfx=5
3gfx=0
18gfx=0
1gfx=0
6gfy=2
11name=text_bog
3object=object020
6id=131
18tile=11,2
13object=object097
7pair=-1
7object=object047
3tile=9,1
19gfx=1
5tile=10,3
18object=object034
2gox=1
25id=69
10gox=3
4gox=0
5gfy=2
16gfy=0
17id=200
21object=object026
6gox=2
1tile=1,3
11goy=0
5name=text_win
19gox=3
9gfx=2
27goy=2
10tile=4,0
16object=object007
9pair=8
27name=husk
4tile=11,4
14tile=2,1
7tile=0,4
7name=text_stop
4goy=1
2pair=3
17gfy=3
2gfy=0
5object=object045
6object=object005
2tile=1,0
13gox=3
16gfx=4
14id=149
11gox=3
14object=object013
24gox=4
2name=baba
4object=object058
20tile=0,1
17tile=1,1
9tile=3,0
19tile=11,0
4gfx=1
2id=3
1gox=0
3goy=0
13tile=4,8
3name=text_baba
25tile=4,1
1gfy=0
15object=object006
6name=text_and
10id=12
1pair=-1
3gfy=1
3pair=2
2object=object000
21name=rose
23gfy=0

[tiles]
object006_activecolour=0,3
object006_colour=1,0
object006_image=cliff_b
object004_activecolour=1,2
object006_layer=13
object014_image=text_husk
object012_tiling=-1
object006_root=0
object012_colour=1,0
object012_image=blank
object014_name=text_husk
object012_root=0
object004_image=text_border
object012_name=crag
object006_name=cliff (dark)
object011_tiling=-1
object010_type=2
object003_colour=1,0
object010_unittype=text
object010_layer=20
object011_image=text_still
object003_layer=2
object010_image=text_nudgedown
object010_name=text_nudgedown
object004_layer=20
object010_tiling=-1
object006_tiling=1
object010_activecolour=5,3
object015_activecolour=0,3
object034_image=text_crag
object001_tiling=1
object001_layer=14
object001_root=0
object034_activecolour=1,2
object007_type=0
object011_name=text_still
object015_type=0
object007_activecolour=1,1
object001_name=cliff (light)
object006_type=0
object014_colour=6,3
object026_activecolour=0,3
object003_image=blank
object003_unittype=object
object006_unittype=object
object011_type=2
object037_colour=2,0
object045_colour=0,2
object011_unittype=text
object003_name=border
object047_colour=6,0
object012_activecolour=0,3
object002_colour=0,1
object015_image=husk
object004_colour=1,1
object047_activecolour=5,0
object012_layer=1
object015_unittype=object
object034_name=text_crag
object007_image=text_cliff
object026_colour=2,1
object007_name=text_cliff (dark)
object011_activecolour=0,2
object015_layer=15
object010_colour=5,1
object004_unittype=text
object007_colour=1,0
object011_colour=0,1
object014_activecolour=6,0
object002_activecolour=0,2
object002_unittype=text
object015_colour=6,3
object034_root=0
object002_layer=20
object015_name=husk
object004_root=0
object001_activecolour=0,3
object003_root=0
object004_name=text_border
object000_activecolour=0,3
object011_layer=20
object045_activecolour=0,3
object001_colour=0,2
object001_image=cliff_b
object003_activecolour=0,3
object002_name=text_cliff (light)
object002_image=text_cliff
object037_activecolour=2,1
changed=object000,object036,object002,object003,object020,object015,object047,object027,object045,object097,object026,object037,object007,object013,object001,object034,object010,object012,object005,object014,object058,object004,object011,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=oppressive_gloom
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=24
levelid=104
author=someusername6
particles=
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baba on cliff
subtitle=

[images]
total=0

