[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object006
7fixed=0
0target=object036
7Y=-1
6target=object008
6fixed=0
4fixed=0
7target=object007
4target=object011
9target=object046
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object014
3Y=-1
6Y=-1
1target=object015
3X=-1
2target=object069
5target=object010
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
22name=text_i
18gfy=1
15name=text_lonely
26gfy=0
26goy=4
25gfx=4
14gfx=3
25pair=-1
9gfx=0
24tile=3,1
26gfx=5
25gfy=4
24name=text_b
18gox=1
23goy=2
13pair=12
26object=object015
18name=text_near
23id=226
26id=223
1goy=0
6gfx=2
23gfy=4
23gfx=2
24object=object014
26tile=4,1
19object=object006
20id=212
21gfx=0
22pair=-1
16tile=2,1
21gox=4
6pair=-1
20gfy=3
21tile=9,0
10gfx=1
10goy=1
20gfx=4
20goy=3
22gfy=4
20name=text_a
19name=text_w
2gfx=1
22id=220
26name=text_n
19id=11
15goy=2
26gox=1
21id=221
18goy=3
4object=object058
2name=baba
23name=text_s
8goy=1
3id=4
18id=174
24gox=4
4id=209
11gfx=2
21goy=0
17pair=-1
16gox=3
10pair=11
1name=text_is
12gfy=2
21gfy=4
15pair=-1
4gfy=1
17gfx=4
22goy=1
7gox=1
5pair=-1
19gfy=2
17gox=0
17name=text_not
19goy=3
24goy=3
16pair=-1
16goy=2
22tile=11,0
15tile=10,0
24gfy=4
15gfy=2
15gfx=3
23tile=0,1
12gox=2
4pair=-1
14gfy=1
2goy=0
6goy=2
14goy=2
14gox=1
14name=text_push
14pair=-1
25gox=0
13gfx=3
4name=text_you
20object=object007
5gox=2
25object=object069
25name=text_defeat
17object=object059
12pair=13
13goy=1
13id=110
15id=167
12tile=5,0
11gfy=3
12goy=1
24id=213
20pair=-1
12object=object004
2tile=1,0
12id=109
11tile=4,0
13name=text_rubble
11pair=10
25goy=4
23pair=-1
8object=object034
8gfy=1
11object=object003
19pair=-1
23gox=4
5gfx=0
8gox=1
24pair=-1
6tile=0,4
12gfx=1
12name=rubble
10object=object002
9gfy=3
9goy=0
10name=cliff
9name=text_nudgedown
8tile=11,2
26pair=-1
7goy=1
21pair=-1
8gfx=2
13gfy=0
9object=object001
22object=object010
1object=object036
10gfy=3
8name=text_wall
7gfy=0
16name=text_empty
8id=201
17goy=3
9gox=3
3gox=1
20gox=3
9id=240
3pair=2
2object=object000
5goy=0
15gox=2
22gox=4
22gfx=1
18pair=-1
23object=object011
7gfx=2
1id=165
8pair=7
11id=29
7id=200
1gfx=0
11name=text_cliff
6gfy=2
3gfx=0
24gfx=3
18gfx=4
3object=object020
6id=190
18tile=5,1
13object=object005
7pair=8
7object=object012
3tile=9,1
1tile=1,3
21object=object008
6gox=0
16gfy=3
17id=175
10tile=3,0
5tile=10,3
19gfx=4
4gox=0
5gfy=2
16object=object013
16id=149
5id=205
2pair=3
17gfy=0
2gfy=0
4tile=11,4
14tile=11,3
9pair=-1
7tile=1,1
7name=wall
5object=object045
18object=object016
19gox=2
10gox=3
25id=147
2gox=1
19tile=7,0
4gfx=1
20tile=8,0
4goy=1
3gfy=1
14id=183
16gfx=3
13gox=2
13tile=6,0
3goy=0
11gox=3
14object=object046
17tile=0,5
9tile=2,0
25tile=10,5
3name=text_baba
5name=text_win
11goy=1
1pair=-1
6object=object047
2id=3
1gox=0
1gfy=0
15object=object009
6name=text_stop
21name=text_l
10id=28

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object006_colour=0,1
object006_image=gothic_text_w
object006_activecolour=0,3
object004_tiling=1
object004_image=rubble
object004_activecolour=0,3
object014_type=5
object006_type=5
object014_colour=0,1
object006_layer=18
object014_image=gothic_text_b
object014_name=text_b
object014_root=0
object005_image=text_rubble
object005_name=text_rubble
object006_root=0
object012_colour=0,2
object015_colour=0,1
object015_name=text_n
object015_activecolour=0,3
object034_colour=0,0
object005_activecolour=0,1
object001_colour=5,1
object008_root=0
object008_activecolour=0,3
object001_layer=20
object005_type=0
object007_layer=18
object001_name=text_nudgedown
object001_tiling=-1
object007_type=5
object007_root=0
object015_type=5
object011_name=text_s
object007_activecolour=0,3
object008_image=gothic_text_l
object001_activecolour=5,3
object008_type=5
object007_name=text_a
object004_colour=0,2
object047_activecolour=5,0
object008_name=text_l
object014_activecolour=0,3
object002_activecolour=0,3
object011_colour=0,1
object045_activecolour=0,3
object011_layer=18
object003_colour=0,1
object010_unittype=text
object006_name=text_w
object010_type=5
object011_tiling=-1
object015_root=0
object011_unittype=text
object003_name=text_cliff
object047_colour=6,3
object045_colour=0,2
object011_type=5
object002_name=cliff
object001_unittype=text
object010_name=text_i
object011_image=gothic_text_s
object010_root=0
object010_image=gothic_text_i
object007_colour=0,1
object010_colour=0,1
object001_type=2
object011_root=0
object004_layer=19
object005_colour=0,0
object010_tiling=-1
object007_image=gothic_text_a
object002_image=cliff_b
object010_layer=18
object002_tiling=1
object002_root=0
object012_activecolour=0,3
object015_image=gothic_text_n
object002_colour=0,2
object008_layer=18
object004_name=rubble
object000_activecolour=0,3
object003_image=text_cliff
object001_image=text_nudgedown
object003_activecolour=0,2
object002_layer=2
object008_colour=0,1
object015_layer=18
object011_activecolour=0,3
object010_activecolour=0,3
changed=object000,object036,object002,object003,object020,object010,object047,object058,object069,object011,object013,object059,object008,object007,object046,object001,object034,object015,object016,object012,object005,object014,object009,object045,object004,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=oppressive_gloom
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=26
levelid=105
author=someusername6
particles=purple clouds
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baba on bridge
subtitle=

[images]
total=0

