[images]
total=0

[tiles]
object022_layer=2
object022_activecolour=0,3
object022_colour=2,0
object022_tiling=1
object023_unittype=text
object023_name=text_without
object098_activecolour=0,3
object028_layer=14
object028_activecolour=0,3
object022_unittype=object
object028_image=cloud
object028_type=0
object006_tiling=0
object002_unittype=text
object028_tiling=1
object037_activecolour=2,1
object065_colour=0,3
object001_layer=20
object065_activecolour=0,3
object001_activecolour=0,3
object023_image=text_without
object001_colour=0,3
object001_name=bat (baba)
object007_activecolour=3,1
object001_image=bat
object024_name=husk
object022_image=water
object028_name=cloud
object093_activecolour=0,3
object033_image=text_blood
object033_activecolour=2,1
object033_root=0
object033_colour=1,1
object006_layer=14
object006_image=wind
object023_activecolour=0,3
object004_layer=20
object023_colour=0,1
object018_colour=0,2
object004_activecolour=2,2
object006_colour=3,0
object010_name=cliff
object077_activecolour=0,1
object077_colour=0,0
object003_activecolour=0,3
object010_layer=1
object011_name=text_cliff
object004_image=text_bat
object007_name=text_wind
object028_unittype=object
object007_type=0
object024_tiling=-1
object010_colour=0,2
object016_image=text_lonely
object004_colour=2,1
object047_activecolour=5,0
object016_colour=2,1
object027_colour=6,4
object002_activecolour=0,3
object007_image=text_wind
object003_layer=17
object018_activecolour=0,3
object011_image=text_cliff
object018_name=text_feeling
object010_image=cliff_b
object010_root=0
object006_name=wind
object016_name=text_lonely
object026_colour=2,1
changed=object048,object003,object011,object069,object094,object107,object002,object027,object018,object026,object016,object007,object045,object010,object077,object020,object047,object004,object088,object097,object118,object058,object006,object029,object033,object000,object005,object093,object059,object024,object001,object036,object065,object037,object028,object098,object023,object075,object022,object108,object025,
object006_type=0
object024_activecolour=0,3
object027_name=text_husk
object026_activecolour=0,3
object002_layer=20
object018_unittype=text
object029_activecolour=3,1
object027_activecolour=6,3
object023_layer=20
object033_name=text_blood
object002_name=text_bat (baba)
object011_colour=0,2
object018_argtype=2,
object016_type=3
object045_colour=0,2
object024_colour=6,3
object018_layer=20
object016_activecolour=2,2
object018_type=7
object004_unittype=text
object007_colour=3,0
object003_unittype=object
object003_image=bat
object028_colour=3,0
object018_image=text_feeling
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object010_activecolour=0,3
object023_type=7
object011_activecolour=0,3
object024_layer=15
object001_tiling=4
object024_image=husk
object047_colour=6,3
object003_name=bat (keke)
object004_name=text_bat (keke)
object011_unittype=text
object029_colour=3,0
object027_image=text_husk
object003_colour=2,2
object002_image=text_bat
object000_activecolour=0,3
object002_colour=0,2
object022_name=blood
object006_activecolour=0,3
object003_tiling=4
object037_colour=2,0
object006_unittype=object

[general]
subtitle=
name=bat and bat
paletteroot=1
customparent=
localmusic=1
palette=default.png
particles=purple clouds
author=someusername6
levelid=106
currobjlist_total=41
paths=0
difficultynum=0
disableshake=0
levels=0
rhythm=10
music=oppressive_gloom
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
1root=1
17root=
12file=
15root=
4file=icon_tower_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
0file=algae_0_1
5root=0
5file=icon_wall_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[currobjlist]
51object=object069
52gfx=7
52gfy=2
52gox=6
49object=object024
43id=31
52pair=-1
44tile=10,5
42gox=6
48gfx=7
50id=70
10name=bird
9name=text_bat
51pair=-1
44gfy=1
51goy=5
46id=30
54tile=6,2
44name=text_defeat
49pair=50
47goy=1
53name=cloud
45object=object075
52object=object075
53id=30
50object=object027
51gfy=1
54name=text_cloud
48gox=6
52goy=0
37name=text_husk
29id=82
14object=object025
48id=31
27gox=5
19name=text_moon
53pair=54
45gox=6
9gox=1
38gfx=7
43pair=42
14name=text_shift
46object=object028
1name=text_is
17pair=16
28gfx=6
10pair=11
45gfx=7
49gfy=6
21gox=3
53goy=1
50gfx=7
48name=text_cloud
14pair=-1
51id=147
50goy=5
48goy=1
13pair=12
47tile=6,2
45goy=0
43name=text_cloud
54pair=53
16goy=2
25gox=0
33id=206
50gox=4
42object=object028
54object=object029
50tile=4,2
5name=text_win
37pair=36
15gfy=2
29object=object033
48gfy=4
8goy=1
18id=91
44gox=5
7gfy=2
30gfy=4
11goy=0
18tile=6,8
6id=131
54goy=1
3object=object020
42tile=5,2
53tile=5,2
42pair=43
20object=object010
43object=object029
4name=text_you
42gfy=3
45name=text_text
24gfx=5
16name=text_dust
28pair=29
32object=object026
4goy=1
10tile=4,0
49tile=1,2
53gox=6
52id=193
16tile=6,6
1gfy=0
39gfy=2
25goy=4
41id=31
11pair=10
13name=text_wind
33tile=0,2
15object=object097
2id=3
34gfy=5
1tile=1,3
21object=object011
25gfy=5
6gox=2
38gfy=1
26object=object018
18pair=19
16gfy=1
10goy=0
43gfx=7
23object=object094
43gfy=4
1gox=0
18goy=2
20gfx=3
21id=29
22gfx=5
28tile=11,1
30gox=5
10gfy=3
27object=object088
1object=object036
31name=text_rose
11gox=3
2object=object000
16object=object077
14tile=2,2
40tile=5,2
43tile=6,2
3id=4
51tile=10,5
19gox=3
27name=text_make
20pair=21
4tile=11,4
9tile=3,0
20tile=11,0
10id=9
3name=text_baba
37gox=4
25object=object016
25tile=5,1
3goy=0
13tile=8,0
35goy=5
16gfx=3
32pair=31
4gfx=1
41pair=40
19tile=6,9
33gfx=1
19goy=2
2tile=1,0
6object=object005
8id=5
17goy=2
33object=object023
1pair=-1
39gox=6
2name=baba
44gfx=7
4object=object058
36id=69
15gfx=4
21name=text_cliff
46gfy=3
49gox=4
9gfx=2
27goy=0
7name=text_stop
31pair=32
7tile=0,4
4gfy=1
48tile=6,2
31tile=7,3
5goy=0
33name=text_without
22goy=1
39object=object075
50gfy=0
49goy=5
26id=269
8gfx=2
9pair=8
32tile=3,2
51gox=5
16id=44
51gfx=7
5id=205
7gfx=2
54gfx=7
4pair=-1
22name=me
5object=object045
28name=lava
2gfy=0
17gfy=2
2pair=3
5gfx=0
27pair=-1
5gfy=2
46gfx=7
4gox=0
32id=107
10gox=3
2gox=1
25id=167
6name=text_and
5tile=10,3
29goy=1
19gfx=4
18object=object098
13object=object007
3tile=9,1
13goy=1
5gox=2
17object=object065
12pair=13
17tile=6,5
46goy=1
37goy=5
18gfx=4
13gfy=3
17name=dust
15gox=1
49name=husk
45pair=-1
37id=70
8gfy=0
22gox=4
9id=6
15id=176
20gox=3
12tile=7,0
3gox=1
8name=bat
22pair=23
40object=object028
7pair=-1
27tile=5,7
9object=object002
36name=husk
22object=object093
47id=31
26gfy=5
14gfy=0
8object=object001
2goy=0
25pair=-1
10gfx=0
54id=31
21tile=0,1
29tile=10,2
6gfx=1
32goy=4
1goy=0
21pair=20
7goy=2
26pair=-1
42name=cloud
8pair=9
31gfy=5
38name=text_defeat
8tile=2,0
39gfx=7
9gfy=1
9goy=1
7gox=0
49gfx=6
19gfy=1
10object=object003
5pair=-1
42goy=1
12gfx=2
12name=wind
43gox=6
19object=object107
4id=209
30name=text_group
17id=43
11gfx=1
23gfy=3
21goy=3
41gox=6
34pair=-1
31gox=5
40pair=41
45id=193
17gfx=3
46name=cloud
23tile=11,7
23gox=4
44pair=-1
18gox=3
51name=text_defeat
34id=173
38goy=5
38tile=10,5
44object=object069
34object=object048
47gox=6
32gox=5
16gox=2
14id=186
34gox=4
11tile=5,0
49id=69
12id=298
40gox=6
6goy=1
53object=object028
12object=object006
14goy=2
24id=157
12gox=3
11gfy=3
12goy=1
27id=170
36gfx=6
12gfy=3
13gfx=3
47gfx=7
43goy=1
40id=30
14gox=1
23id=90
14gfx=3
35tile=0,5
23goy=1
46gox=6
15name=text_on
27gfx=6
20name=cliff
47gfy=4
18name=moon
36tile=1,2
39name=text_text
34gfx=0
15tile=4,8
13gox=3
34name=text_move
13id=299
15pair=-1
21gfy=4
24pair=-1
29gox=5
52name=text_text
6pair=-1
53gfx=7
20gfy=4
24goy=2
16pair=17
40name=cloud
2gfx=1
35gfy=6
45gfy=2
32gfx=0
22id=89
29gfy=2
54gfy=4
35gox=3
50name=text_husk
50pair=49
8gox=1
31gfx=6
20id=28
21gfx=4
23pair=22
28goy=1
35object=object059
23gfx=5
44goy=5
24object=object118
6gfy=2
11name=text_bird
1gfx=0
24gox=4
46tile=5,2
30gfx=6
24tile=7,10
30goy=3
46pair=47
25name=text_lonely
30pair=-1
29pair=28
41object=object029
47pair=46
31id=108
17gox=2
29name=text_lava
39goy=0
19id=92
26name=text_feeling
15goy=3
22tile=10,7
35name=text_not
26gox=2
45tile=4,6
38object=object069
38pair=-1
37tile=4,2
3gfy=1
48object=object029
30object=object108
47name=text_cloud
7id=190
11id=10
19pair=18
28object=object022
32gfy=6
53gfy=3
27gfy=0
6tile=6,0
54gox=6
39tile=4,6
11object=object004
3gfx=0
38gox=5
33pair=-1
28gox=5
29gfx=6
40gfy=3
40gfx=7
28id=81
42id=30
42gfx=7
41gfy=4
25gfx=1
48pair=47
28gfy=1
41gfx=7
52tile=4,6
39pair=-1
31goy=4
31object=object037
26tile=7,1
1id=165
35pair=-1
26gfx=3
20goy=3
41name=text_cloud
7object=object047
30id=160
47object=object029
40goy=1
22gfy=2
33gfy=6
23name=text_me
33goy=5
36goy=5
37object=object027
36gfy=6
3pair=2
39id=193
44id=147
18gfy=0
32name=rose
37gfx=7
37gfy=0
24name=text_fear
34goy=3
41tile=6,2
41goy=1
36pair=37
35id=175
36object=object024
30tile=7,9
26goy=4
35gfx=5
24gfy=4
38id=147
36gox=4
33gox=0
34tile=1,4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object024
3X=-1
1target=object002
3target=object016
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object094
9target=object028
4target=object004
7target=object093
6X=-1
7fixed=0
8target=object006
8X=-1
6target=object108
6fixed=0
9X=-1
8fixed=0
9fixed=0

