[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object108
6fixed=0
8X=-1
8target=object006
7fixed=0
6X=-1
4target=object004
7target=object093
9target=object028
2target=object094
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object002
3X=-1
5target=object024
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
42id=30
36pair=37
34tile=1,4
33gox=0
35gfx=5
26goy=4
38id=147
24gfy=4
36gox=4
30tile=7,9
36object=object024
35id=175
41tile=6,2
41goy=1
34goy=3
24name=text_fear
37gfy=0
44id=147
39id=193
32name=rose
18gfy=0
37gfx=7
3pair=2
36gfy=6
37object=object027
36goy=5
33goy=5
23name=text_me
30id=160
47object=object029
40goy=1
22gfy=2
20goy=3
41name=text_cloud
26gfx=3
33gfy=6
1id=165
26tile=7,1
31object=object037
31goy=4
35pair=-1
39pair=-1
52tile=4,6
41gfx=7
7object=object047
28gfy=1
48pair=47
25gfx=1
42gfx=7
41gfy=4
40gfx=7
40gfy=3
28id=81
29gfx=6
39tile=4,6
54gox=6
28gox=5
33pair=-1
38gox=5
3gfx=0
11object=object004
6tile=6,0
27gfy=0
53gfy=3
32gfy=6
28object=object022
19pair=18
11id=10
7id=190
47name=text_cloud
30object=object108
48object=object029
3gfy=1
37tile=4,2
38pair=-1
38object=object069
45tile=4,6
26gox=2
35name=text_not
22tile=10,7
15goy=3
26name=text_feeling
19id=92
39goy=0
29name=text_lava
17gox=2
31id=108
47pair=46
41object=object029
29pair=28
25name=text_lonely
46pair=47
30pair=-1
30goy=3
24tile=7,10
30gfx=6
6gfy=2
11name=text_bird
1gfx=0
24gox=4
46tile=5,2
44goy=5
24object=object118
23gfx=5
35object=object059
23pair=22
28goy=1
21gfx=4
20id=28
8gox=1
50pair=49
54gfy=4
50name=text_husk
35gox=3
29gfy=2
32gfx=0
45gfy=2
2gfx=1
40name=cloud
22id=89
35gfy=6
16pair=17
24goy=2
52name=text_text
6pair=-1
53gfx=7
20gfy=4
31gfx=6
29gox=5
24pair=-1
21gfy=4
15pair=-1
13id=299
34name=text_move
13gox=3
15tile=4,8
39name=text_text
34gfx=0
15name=text_on
27gfx=6
20name=cliff
47gfy=4
36tile=1,2
46gox=6
23goy=1
14gfx=3
35tile=0,5
23id=90
14gox=1
43goy=1
47gfx=7
40id=30
13gfx=3
36gfx=6
12gfy=3
27id=170
12goy=1
11gfy=3
12gox=3
12object=object006
14goy=2
53object=object028
6goy=1
49id=69
12id=298
40gox=6
11tile=5,0
14id=186
34gox=4
16gox=2
47gox=6
32gox=5
18name=moon
51name=text_defeat
34id=173
38goy=5
38tile=10,5
44object=object069
23tile=11,7
23gox=4
44pair=-1
18gox=3
45id=193
17gfx=3
46name=cloud
40pair=41
21goy=3
23gfy=3
11gfx=1
17id=43
41gox=6
34pair=-1
31gox=5
30name=text_group
4id=209
43gox=6
19object=object107
12name=wind
12gfx=2
19gfy=1
10object=object003
7gox=0
49gfx=6
42goy=1
5pair=-1
9goy=1
9gfy=1
8tile=2,0
39gfx=7
38name=text_defeat
31gfy=5
8pair=9
42name=cloud
26pair=-1
7goy=2
21pair=20
6gfx=1
32goy=4
1goy=0
25pair=-1
10gfx=0
54id=31
29tile=10,2
21tile=0,1
47id=31
26gfy=5
14gfy=0
8object=object001
2goy=0
22object=object093
36name=husk
9object=object002
7pair=-1
27tile=5,7
8name=bat
22pair=23
40object=object028
3gox=1
12tile=7,0
20gox=3
15id=176
9id=6
34object=object048
22gox=4
8gfy=0
15gox=1
17name=dust
49name=husk
45pair=-1
13gfy=3
18gfx=4
17tile=6,5
46goy=1
37goy=5
12pair=13
17object=object065
5gox=2
13goy=1
3tile=9,1
13object=object007
18object=object098
19gfx=4
29goy=1
5tile=10,3
6name=text_and
25id=167
2gox=1
10gox=3
32id=107
46gfx=7
4gox=0
5gfy=2
27pair=-1
5gfx=0
2pair=3
17gfy=2
2gfy=0
22name=me
5object=object045
28name=lava
54gfx=7
4pair=-1
5id=205
7gfx=2
51gfx=7
51gox=5
16id=44
32tile=3,2
9pair=8
8gfx=2
49goy=5
26id=269
33name=text_without
22goy=1
39object=object075
50gfy=0
48tile=6,2
5goy=0
31tile=7,3
4gfy=1
7name=text_stop
31pair=32
7tile=0,4
27goy=0
9gfx=2
49gox=4
36id=69
4object=object058
39gox=6
44gfx=7
2name=baba
15gfx=4
21name=text_cliff
46gfy=3
33object=object023
1pair=-1
17goy=2
8id=5
6object=object005
19goy=2
2tile=1,0
33gfx=1
41pair=40
19tile=6,9
4gfx=1
16gfx=3
32pair=31
35goy=5
13tile=8,0
3goy=0
25object=object016
25tile=5,1
37gox=4
3name=text_baba
10id=9
9tile=3,0
20tile=11,0
24id=157
4tile=11,4
20pair=21
19gox=3
51tile=10,5
43tile=6,2
3id=4
40tile=5,2
27name=text_make
14tile=2,2
16object=object077
2object=object000
11gox=3
31name=text_rose
1object=object036
27object=object088
10gfy=3
30gox=5
22gfx=5
28tile=11,1
1gox=0
18goy=2
20gfx=3
21id=29
43gfy=4
43gfx=7
23object=object094
10goy=0
26object=object018
18pair=19
16gfy=1
38gfy=1
25gfy=5
6gox=2
21object=object011
1tile=1,3
34gfy=5
2id=3
15object=object097
33tile=0,2
13name=text_wind
41id=31
25goy=4
11pair=10
39gfy=2
16tile=6,6
1gfy=0
52id=193
37id=70
53gox=6
49tile=1,2
10tile=4,0
4goy=1
32object=object026
28pair=29
16name=text_dust
24gfx=5
45name=text_text
42gfy=3
4name=text_you
43object=object029
20object=object010
42pair=43
53tile=5,2
42tile=5,2
3object=object020
54goy=1
6id=131
18tile=6,8
11goy=0
30gfy=4
7gfy=2
44gox=5
18id=91
8goy=1
48gfy=4
29object=object033
15gfy=2
37pair=36
5name=text_win
50tile=4,2
54object=object029
42object=object028
50gox=4
33id=206
25gox=0
16goy=2
54pair=53
43name=text_cloud
45goy=0
47tile=6,2
13pair=12
48goy=1
50goy=5
51id=147
14pair=-1
48name=text_cloud
50gfx=7
53goy=1
21gox=3
49gfy=6
45gfx=7
10pair=11
28gfx=6
17pair=16
1name=text_is
46object=object028
14name=text_shift
43pair=42
38gfx=7
9gox=1
45gox=6
53pair=54
19name=text_moon
27gox=5
48id=31
14object=object025
29id=82
37name=text_husk
52goy=0
48gox=6
54name=text_cloud
51gfy=1
50object=object027
53id=30
52object=object075
45object=object075
53name=cloud
47goy=1
49pair=50
44name=text_defeat
54tile=6,2
46id=30
51goy=5
44gfy=1
51pair=-1
9name=text_bat
10name=bird
50id=70
48gfx=7
42gox=6
44tile=10,5
52pair=-1
43id=31
49object=object024
52gox=6
52gfy=2
52gfx=7
51object=object069

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_wall_0_1
5root=0
0file=algae_0_1
13file=
7root=
4root=0
3root=1
19root=
3file=circle_0_1
13root=
4file=icon_tower_0_1
15root=
12file=
17root=
1root=1

[tiles]
object028_type=0
object028_activecolour=0,3
object028_layer=14
object006_colour=3,0
object006_image=wind
object006_unittype=object
object006_layer=14
object029_activecolour=3,1
object033_colour=2,0
object033_image=text_blood
object033_root=0
object033_activecolour=2,1
object003_tiling=4
object003_colour=2,2
object010_layer=1
object003_activecolour=0,3
object023_image=text_without
object001_colour=0,3
object007_activecolour=3,1
object001_image=bat
object001_layer=20
object001_name=bat (baba)
object065_colour=0,3
object037_activecolour=2,1
object003_image=bat
object003_unittype=object
object028_colour=3,0
object018_image=text_feeling
object023_colour=0,1
object004_activecolour=2,2
object018_colour=0,2
object028_name=cloud
object022_image=water
object093_activecolour=0,3
object024_tiling=-1
object016_image=text_lonely
object010_colour=0,2
object098_activecolour=0,3
object010_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object018_unittype=text
object002_layer=20
object002_name=text_bat (baba)
object018_type=7
object018_layer=20
object016_activecolour=2,2
object045_colour=0,2
object024_colour=6,3
object077_activecolour=0,1
object010_name=cliff
object024_layer=15
object024_name=husk
object006_type=0
changed=object000,object036,object107,object094,object027,object045,object048,object023,object025,object011,object007,object016,object022,object026,object108,object077,object024,object118,object002,object004,object020,object010,object047,object093,object018,object075,object097,object098,object037,object088,object065,object001,object003,object058,object059,object005,object069,object033,object029,object006,object028,
object024_image=husk
object024_activecolour=0,3
object027_name=text_husk
object026_activecolour=0,3
object001_activecolour=0,3
object065_activecolour=0,3
object022_colour=2,0
object028_image=cloud
object022_unittype=object
object022_activecolour=0,3
object022_layer=2
object006_activecolour=0,3
object022_name=blood
object000_activecolour=0,3
object002_image=text_bat
object010_image=cliff_b
object018_name=text_feeling
object028_tiling=1
object006_tiling=0
object002_unittype=text
object018_argtype=2,
object011_colour=0,2
object027_colour=6,4
object003_layer=17
object007_image=text_wind
object002_activecolour=0,3
object004_unittype=text
object007_colour=3,0
object026_colour=2,1
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object023_type=7
object011_activecolour=0,3
object033_name=text_blood
object023_layer=20
object011_name=text_cliff
object077_colour=0,0
object003_name=bat (keke)
object047_colour=6,3
object004_name=text_bat (keke)
object011_unittype=text
object004_image=text_bat
object007_name=text_wind
object023_unittype=text
object028_unittype=object
object007_type=0
object002_colour=0,2
object023_name=text_without
object029_colour=3,0
object027_image=text_husk
object037_colour=2,0
object016_type=3
object011_image=text_cliff
object018_activecolour=0,3
object027_activecolour=6,3
object047_activecolour=5,0
object004_colour=2,1
object016_colour=2,1
object010_root=0
object006_name=wind
object016_name=text_lonely
object022_tiling=1
object001_tiling=4

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=41
levelid=106
author=someusername6
particles=purple clouds
music=oppressive_gloom
rhythm=10
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=bat and bat
subtitle=

[images]
total=0

