[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object001
8X=-1
8target=object025
7fixed=0
6X=-1
4target=object012
7target=object011
9target=object046
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object003
3X=-1
5target=object085
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
29gfy=5
24gox=4
18name=text_without
23id=202
32gox=3
27tile=10,5
26id=201
28gfy=2
31pair=32
30id=186
27object=object069
30gfx=1
32goy=2
27gox=2
19name=text_up
28gox=1
26gfy=4
23name=water
26tile=11,2
23gfx=5
24object=object044
25gfx=5
30object=object025
17gox=1
32pair=31
31id=261
29pair=-1
25pair=26
29id=174
29gox=2
23pair=24
28goy=4
27gfx=3
23goy=3
24gfy=2
15gfy=2
24name=text_water
25gfy=3
1goy=0
6gfx=1
23gfy=1
30tile=2,2
15tile=2,7
29gfx=0
22tile=0,5
28id=148
26goy=4
7pair=-1
7object=object047
30name=text_shift
19object=object040
23object=object011
7gfx=2
20name=text_right
25name=wall
30pair=-1
25object=object012
17object=object084
13goy=1
12pair=11
26name=text_wall
22id=175
2gfx=1
32gfx=4
31object=object003
31goy=2
1id=165
26gfx=5
20id=126
21gfx=4
21gox=4
6pair=-1
20gfy=4
22name=text_not
28name=text_eat
30goy=4
24tile=9,3
22gfx=5
22gox=4
15gox=0
20gfx=3
20goy=0
22gfy=0
21gfy=4
15pair=16
7gox=0
19gfy=4
5pair=-1
29name=text_near
19id=127
26gox=0
15goy=3
18gfy=4
32name=worm
31gfy=0
8pair=-1
21id=240
18goy=3
28object=object113
18gox=2
3id=4
8goy=2
18id=206
22goy=2
17gfx=0
17name=text_has
19goy=3
24goy=3
16pair=15
16goy=3
16tile=3,7
22pair=-1
15gfx=4
23tile=0,1
15name=box
2goy=0
14gfy=3
29object=object016
14gfx=3
14goy=1
6goy=1
21tile=9,0
10gfx=2
29tile=5,1
14gox=3
14name=text_tile
26object=object034
13pair=14
14pair=13
25gox=0
4name=text_you
20object=object028
13gfx=2
13id=194
15id=16
12tile=3,0
12gfy=3
11gfy=3
27id=147
12goy=0
9name=rose
10name=text_rose
20pair=-1
24id=203
12object=object002
12id=110
11tile=2,0
11pair=12
13name=tile
25goy=4
8object=object046
8gfy=0
11object=object001
8gox=1
24pair=23
31gfx=4
4id=209
11gfx=0
21goy=1
31gox=3
17pair=-1
16gox=0
28gfx=3
10pair=9
1name=text_is
23gox=4
19pair=-1
6tile=6,0
32gfy=1
27gfy=1
12gfx=1
12name=text_rubble
10object=object037
9goy=1
9gfy=0
8tile=11,3
21pair=-1
7goy=2
26pair=25
13gfy=3
32tile=7,0
8gfx=3
22object=object059
9object=object026
8name=text_push
16name=text_box
30gfy=5
7gfy=2
3gox=1
20gox=4
9id=107
2object=object000
3pair=2
11id=109
7id=190
32object=object006
24gfx=5
28pair=-1
3gfx=0
1gfx=0
11name=rubble
6gfy=2
18gfx=1
32id=260
4gox=0
5gfy=2
6name=text_and
29goy=4
3object=object020
6id=131
18tile=8,0
13object=object004
3tile=9,1
19gfx=2
5tile=10,3
18object=object007
2gox=1
25id=200
10gox=1
27pair=-1
5gfx=0
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=4
4pair=-1
16object=object086
16id=17
5id=205
4gfy=1
27goy=2
9gfx=2
1pair=-1
6object=object005
17goy=3
8id=183
2tile=1,0
3gfy=1
14object=object014
31name=text_worm
11gox=3
9gox=1
30gox=3
1object=object036
28tile=0,10
10gfy=1
1gox=0
3goy=0
14id=195
16gfx=4
13gox=3
13tile=5,0
20tile=5,2
17tile=1,7
9tile=3,2
5goy=0
18pair=-1
6gox=2
21object=object008
19gox=3
17id=161
1tile=1,3
16gfy=3
11goy=0
5name=text_win
4gfx=1
19tile=5,3
25tile=1,1
3name=text_baba
14tile=3,1
27name=text_defeat
4tile=11,4
2id=3
7tile=0,4
7name=text_stop
10tile=7,3
12gox=3
9pair=10
31tile=4,0
4goy=1
5gox=2
10id=108
10goy=1
15object=object085
1gfy=0
21name=text_nudgedown

[tiles]
object004_activecolour=0,3
object026_colour=2,1
object006_image=worm
object006_unittype=object
object045_colour=0,2
object001_layer=8
object026_activecolour=0,3
object001_name=rubble
object001_activecolour=0,3
object045_activecolour=0,3
object037_colour=2,0
object037_activecolour=2,1
object007_type=7
object004_colour=0,0
object012_activecolour=0,3
object044_colour=1,1
object047_colour=6,3
object047_activecolour=5,0
object007_image=text_without
object003_name=text_worm
object006_name=worm
object001_tiling=1
object012_colour=0,2
object085_activecolour=0,3
object001_colour=0,1
object001_image=rubble
object003_activecolour=0,3
object002_activecolour=0,1
object002_unittype=text
object007_colour=0,1
object007_name=text_without
object008_name=text_nudgedown
object011_activecolour=0,3
object008_colour=5,1
object006_tiling=2
object002_layer=20
object002_colour=0,0
object006_activecolour=0,3
object007_activecolour=0,3
object044_activecolour=1,2
object003_colour=0,1
object006_colour=0,3
object002_image=text_rubble
object006_type=0
object011_colour=1,2
object008_image=text_nudgedown
object002_name=text_rubble
object008_activecolour=5,3
object003_image=text_worm
object000_activecolour=0,3
object006_layer=19
changed=object000,object036,object046,object058,object069,object025,object011,object008,object016,object085,object084,object113,object002,object003,object020,object047,object044,object012,object007,object037,object086,object040,object001,object034,object059,object045,object005,object014,object006,object026,object004,object028,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=32
levelid=107
author=someusername6
particles=rain
music=oppressive_gloom
rhythm=10
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=water is shift
subtitle=

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=1
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=icon_tower_0_1
5root=0
5file=icon_pipe_0_1
3file=circle_0_1
19root=
3root=1
4root=0
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

[images]
total=0

