[images]
total=0

[tiles]
object007_activecolour=5,3
object007_name=text_nudgedown
object007_colour=5,1
object001_image=sun
object001_tiling=-1
object001_name=sun
object005_type=0
object005_name=text_wind
object004_activecolour=0,3
object000_activecolour=0,3
object004_name=wind
object002_colour=2,3
object012_activecolour=0,3
object008_name=tile
object047_activecolour=2,1
object004_colour=1,1
object065_colour=1,4
object037_colour=2,0
object045_colour=2,3
object005_colour=1,2
object004_layer=14
object004_image=wind
object037_activecolour=2,1
object009_activecolour=0,3
object005_activecolour=1,3
object009_image=text_and
object003_name=text_below
object047_colour=2,0
object009_type=6
object026_activecolour=0,3
object014_colour=6,3
object009_colour=0,1
object004_tiling=0
object007_type=2
object034_activecolour=0,3
object001_layer=14
object008_activecolour=0,3
object034_colour=0,2
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=tile
object008_type=0
object002_unittype=text
object002_activecolour=2,4
object077_activecolour=0,2
object006_colour=5,1
object003_type=7
object002_image=text_sun
object002_name=text_sun
object003_colour=1,2
object007_image=text_nudgedown
object009_name=text_and
object026_colour=2,1
object012_colour=0,1
object006_name=text_nudgeleft
object006_activecolour=5,3
object008_colour=0,0
object002_layer=20
changed=object025,object003,object036,object026,object006,object069,object002,object008,object047,object014,object009,object037,object045,object020,object034,object065,object004,object058,object012,object005,object000,object077,object001,object007,object059,object097,
object006_image=text_nudgeleft
object003_activecolour=1,4
object003_image=text_below
object008_unittype=object
object005_image=text_wind
object077_colour=0,0
object008_layer=4

[general]
subtitle=
name=sun is risen
paletteroot=1
customparent=
localmusic=0
palette=test.png
music=noise
rhythm=10
particles=soot
author=someusername6
levelid=191
currobjlist_total=26
paths=0
difficultynum=0
disableshake=0
levels=0
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
6name=text_stop
15object=object012
1gfy=0
3gfy=1
6object=object047
5name=text_win
11goy=2
21name=text_defeat
23gfy=1
1gox=0
11gox=3
14object=object007
2id=3
2object=object000
3pair=2
18object=object014
1pair=-1
10id=44
10gox=3
2gox=1
25id=239
4goy=1
5object=object045
14tile=8,0
4tile=11,4
4gox=0
5gfy=2
7name=sun
7tile=2,0
9pair=10
16object=object034
19gfx=2
5tile=10,3
10tile=6,6
16id=201
5id=205
3name=text_baba
25tile=7,0
4gfx=1
19tile=3,2
3goy=0
13tile=0,5
16gfx=5
14id=240
13gox=4
20tile=7,3
2gfy=0
17gfy=1
2pair=3
3tile=9,1
7pair=8
7object=object001
13object=object059
18tile=3,1
6id=190
3gfx=0
24gfx=3
1gfx=0
11name=text_below
6gfy=2
18gfx=5
9tile=6,5
17tile=9,0
11id=263
7id=124
8pair=7
1id=165
18pair=17
22gox=1
15gox=4
22gfx=3
5goy=0
20gox=1
9id=43
3gox=1
8name=text_sun
16name=text_wall
7gfy=3
9gox=3
8id=125
17goy=3
1object=object036
10gfy=3
19gox=1
6gox=0
21object=object069
1tile=1,3
17id=194
16gfy=0
22object=object004
9object=object065
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=4
8tile=3,0
9name=dust
10name=text_dust
9goy=1
9gfy=3
10object=object077
12gfx=1
12name=text_on
8gox=3
24pair=-1
5gfx=0
19pair=20
23gox=1
11object=object003
8gfy=3
13name=text_not
11pair=-1
25goy=3
23pair=22
8object=object002
11tile=4,0
12id=176
24id=186
20pair=19
12object=object097
2tile=1,0
11gfy=0
12goy=3
15id=200
12tile=4,8
13id=175
7gfx=0
23object=object005
17object=object008
13goy=0
12pair=-1
25name=text_nudgeleft
25object=object006
5gox=2
20object=object037
4name=text_you
13gfx=2
25gox=0
14pair=-1
14name=text_nudgedown
14gox=4
6goy=2
14goy=1
4pair=-1
14gfy=4
2goy=0
12gox=3
15gfx=4
23tile=6,0
15gfy=4
24gfy=2
15tile=1,1
22tile=5,0
16goy=2
24goy=2
16pair=15
19goy=1
17name=tile
17gox=4
5pair=-1
7gox=3
19gfy=0
15pair=16
21gfy=2
17gfx=5
22goy=2
4gfy=1
12gfy=4
6tile=0,4
4id=209
21goy=1
11gfx=4
16gox=4
1name=text_is
17pair=18
10pair=9
3object=object020
21tile=10,5
10gfx=3
1goy=0
6gfx=2
18id=195
3id=4
8goy=0
25pair=-1
9gfx=2
24gox=2
2name=baba
4object=object058
10goy=1
20gfy=1
6pair=-1
23name=text_wind
21gfx=1
20id=108
22pair=23
16tile=11,2
18goy=3
21id=147
22id=298
2gfx=1
26name=text_and
19id=107
26gox=1
15goy=2
19name=rose
24object=object025
23gfx=3
26tile=10,0
26object=object009
13pair=-1
23goy=2
20goy=1
22gfy=0
26gfx=4
24tile=2,2
20name=text_rose
14gfx=3
20gfx=2
21gox=2
18gox=4
24name=text_shift
25gfy=1
19object=object026
26id=131
23id=299
18name=text_tile
25gfx=4
26goy=3
26gfy=2
15name=wall
22name=wind
18gfy=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object006
3X=-1
1target=object001
3target=object008
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object004
9target=object007
7target=object002
4target=object025
6X=-1
7fixed=0
8target=object005
8X=-1
6target=object009
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
4file=tower_0_1
13root=
1root=1
17root=
12file=
15root=
3root=1
3file=circle_0_1
19root=
4root=1
7root=
13file=
0file=bat_0_1
5root=
5file=
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
2file=baba_0_1
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=
0root=1
10root=

