[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object104
6fixed=0
8X=-1
8target=object071
7fixed=0
6X=-1
4target=object058
7target=
9target=object004
2target=object103
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object026
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
42id=280
28gox=2
36pair=37
33goy=2
23name=text_not
6tile=6,0
19pair=-1
43name=text_arrow
28gfy=5
48pair=-1
42gox=1
28object=object097
36gfy=3
37object=object017
41gfx=1
36gox=5
24gfy=1
38id=18
24name=text_idle
37gfy=4
44id=45
39id=19
37gfx=6
54gfy=4
35gox=5
50name=text_text
25gfx=5
41tile=6,6
11id=201
7id=190
38name=brick
40id=43
57goy=3
47name=cloud
30object=object115
13gfy=3
43id=281
24tile=9,0
30gfx=3
30goy=0
26gfx=5
31object=object114
31goy=0
22gfy=4
20goy=3
41name=text_dust
39pair=38
52tile=3,9
35pair=34
35gfx=6
26goy=4
54object=object023
42object=object019
32gfy=5
56tile=3,2
36goy=4
34goy=3
54gfx=7
4pair=-1
53gfy=3
27gfy=4
33pair=-1
11object=object034
42gfy=0
45name=text_fence
33gox=5
34tile=2,1
12gfx=2
41goy=4
17gox=0
55gox=6
50tile=4,6
54gox=6
39tile=10,9
7object=object047
26name=text_move
31id=121
47pair=46
41object=object077
29pair=-1
18gfy=4
32name=text_facing
35id=15
30tile=2,10
36object=object071
30pair=31
13gfx=3
30id=120
47object=object022
40goy=4
38pair=39
26gox=0
15goy=2
29name=text_eat
19id=240
39goy=5
28id=176
22tile=5,1
35name=text_bolt
29gfx=1
26id=173
49goy=5
41gfy=6
42gfx=2
40gfy=5
40gfx=2
37tile=6,1
31gfx=4
8gox=2
50pair=-1
3gfy=1
45tile=8,7
38object=object110
48object=object103
46tile=6,2
24gox=4
6gfy=2
1gfx=0
11name=text_wall
24object=object008
44goy=2
23gfx=5
35object=object015
28goy=4
23pair=-1
29gox=3
24pair=-1
21gfx=3
20id=36
29gfy=5
32gfx=5
45gfy=6
2gfx=1
40name=dust
22id=174
35gfy=2
53gfx=7
20gfy=4
52name=text_orb
6pair=-1
21gfy=4
15pair=14
20object=object006
43object=object021
14id=95
34gox=5
16gox=0
47gox=1
32gox=5
18name=text_lonely
34name=bolt
13gox=3
15tile=7,2
39name=text_brick
34gfx=6
45id=46
17gfx=4
46name=text_cloud
24goy=2
16pair=17
15name=text_pillar
27gfx=5
20name=cup
47gfy=6
36tile=0,6
46gox=1
23goy=1
14gfx=4
35tile=4,1
23id=175
14gox=3
43goy=1
47gfx=4
36gfx=6
12gfy=3
27id=206
12goy=1
11gfy=3
12object=object004
14goy=2
53object=object105
6goy=1
43gox=1
19object=object003
4id=209
30name=statue
56name=text_auto
25name=text_make
46pair=47
49id=162
12id=194
40gox=4
2goy=0
55name=text_power
21goy=3
23gfy=0
40pair=41
23tile=0,5
23gox=4
56id=302
44pair=45
18gox=1
17goy=3
8id=85
57name=text_rose
12name=tile
22object=object016
7gox=0
49gfx=7
19gfy=4
10object=object012
42goy=1
5pair=-1
9goy=2
9gfy=2
8tile=8,10
39gfx=0
43pair=42
38gfx=6
14name=pillar
11tile=11,2
1id=165
55id=181
26tile=1,4
7goy=2
21pair=20
26pair=-1
25pair=-1
10gfx=0
54id=180
21tile=8,0
29tile=0,10
47id=30
14gfy=0
26gfy=3
8object=object117
36name=grass
9object=object109
7pair=-1
56gfx=7
27tile=11,0
8name=line
22pair=-1
40object=object065
6gfx=1
32goy=1
1goy=0
3gox=1
12tile=5,0
20gox=3
15id=96
9id=86
51name=text_group
38goy=5
34id=14
34object=object013
22gox=4
8gfy=1
15gox=3
17name=text_fire
49name=text_hide
45pair=44
18gfx=0
17tile=3,0
46goy=5
57gox=6
37goy=4
17object=object002
12pair=13
5gox=2
13goy=1
3tile=9,1
13object=object014
18object=object009
2gox=1
25id=170
32id=151
46gfx=3
4gox=0
5gfy=2
6name=text_and
5tile=10,3
29goy=4
19gfx=1
10gox=3
27pair=-1
5gfx=0
4object=object058
36id=63
2name=baba
39gox=0
44gfx=3
22name=text_near
5object=object045
28name=text_on
2pair=3
17gfy=3
2gfy=0
42tile=8,1
3object=object020
5id=205
7gfx=2
51gfx=6
51gox=3
16id=47
16object=object001
32tile=9,10
9pair=8
8gfx=3
39object=object111
33name=text_follow
50gfy=2
22goy=0
4gfy=1
31gfy=5
42name=arrow
8pair=9
34gfy=1
57gfy=7
2id=3
9name=text_line
51pair=-1
10name=wall
27goy=4
9gfx=3
1object=object036
27object=object010
30gox=5
10gfy=3
22gfx=4
28tile=4,8
6object=object005
9tile=8,9
20tile=7,0
41pair=40
19tile=4,0
56goy=3
4gfx=1
2tile=1,0
19goy=3
33gfx=6
14tile=7,1
27name=text_without
19gox=2
51tile=7,9
43tile=10,1
3id=4
40tile=6,5
20pair=21
4tile=11,4
57gfx=0
32pair=-1
35goy=3
16gfx=4
13tile=3,1
3goy=0
50gox=5
33id=159
25gox=4
16goy=3
11gox=3
31name=text_statue
26object=object048
18pair=-1
16gfy=2
38gfy=5
30gfy=5
11goy=0
55gfy=5
38gox=0
3gfx=0
28pair=-1
32object=object116
16name=fire
24gfx=5
15gfy=1
37pair=36
5name=text_win
57id=108
51object=object108
25gfy=2
6gox=2
21object=object007
55object=object024
11gfx=1
17id=48
1tile=1,3
31gox=5
41gox=4
34pair=35
21id=37
1gox=0
20gfx=2
18goy=3
43gfy=1
43gfx=2
23object=object059
25tile=5,7
25object=object088
37gox=5
3name=text_baba
49gox=4
15gfx=4
21name=text_cup
46gfy=6
33gfy=0
55pair=-1
1gfy=0
16tile=2,0
11pair=10
13name=text_tile
41id=44
25goy=3
15object=object030
33tile=0,1
37id=64
39gfy=6
52id=94
48tile=2,9
31tile=1,10
5goy=0
55goy=2
38tile=9,9
44object=object100
53goy=0
50gfx=7
14object=object018
13pair=12
48goy=5
12gox=3
55gfx=7
7name=text_stop
31pair=30
10tile=1,1
49tile=2,2
53gox=6
10id=200
10goy=0
57tile=7,3
7gfy=2
45goy=2
47tile=11,1
48name=text_level
21gox=3
49gfy=1
10pair=11
28gfx=0
45gfx=2
1name=text_is
17pair=16
46object=object029
7tile=0,4
44gox=1
8goy=2
18id=167
6id=131
18tile=10,0
54goy=1
13id=195
56gox=6
52gfy=0
53tile=4,9
4name=text_you
42pair=43
49object=object025
19name=text_nudgedown
57pair=56
48id=166
27gox=1
56object=object026
24id=164
14pair=15
53pair=52
45gox=1
9gox=2
56pair=-1
3pair=2
2object=object000
37name=text_grass
29id=148
52goy=0
48gox=2
1pair=-1
33object=object011
52gox=6
47goy=5
49pair=-1
50object=object075
54name=text_powered
51gfy=6
55tile=1,2
53name=orb
45object=object091
46id=31
44tile=8,8
52pair=53
51goy=5
54tile=0,2
44name=fence
53id=93
52object=object104
4goy=1
56gfy=6
48gfy=6
29object=object113
54pair=-1
44gfy=0
50goy=5
51id=160
52gfx=7
48gfx=5
50id=193
57object=object037

[tiles]
object007_name=text_cup
object071_name=red_tile
object071_tiling=-1
object024_activecolour=2,4
object024_layer=20
object024_name=text_power
object010_image=text_without
object010_type=7
object010_unittype=text
object010_name=text_without
object077_activecolour=0,1
object071_image=tile
object114_activecolour=1,3
object019_activecolour=0,3
object019_image=fireball
object071_activecolour=0,3
object019_name=arrow
object019_colour=2,3
object065_colour=0,3
object024_image=text_power
object025_name=text_hide
object019_layer=14
object025_colour=3,2
object047_colour=6,3
object114_image=text_hero
object047_activecolour=5,0
object010_layer=20
object100_activecolour=0,3
object109_image=text_chain
object109_name=text_chain
object007_type=0
object114_root=0
object109_colour=1,3
object077_colour=0,0
object109_root=0
object007_colour=0,2
object111_activecolour=5,1
object111_colour=5,0
object019_tiling=0
object111_name=text_tilegreen
object013_unittype=object
object013_root=0
object001_activecolour=0,3
object024_type=2
object001_name=fire
object017_name=text_tilered
object001_tiling=0
object006_image=cup
changed=object022,object003,object030,object036,object009,object021,object117,object016,object113,object023,object045,object104,object034,object115,object004,object002,object012,object005,object015,object116,object029,object048,object105,object059,object008,object103,object108,object020,object017,object110,object011,object026,object006,object001,object013,object111,object109,object100,object014,object047,object000,object091,object025,object058,object065,object019,object088,object114,object077,object010,object024,object071,object007,object075,object018,object097,
object006_type=0
object026_activecolour=4,1
object003_image=text_nudgedown
object026_image=text_auto
object026_unittype=text
object010_tiling=-1
object026_colour=4,0
object025_image=text_hide
object013_name=mace
object026_name=text_auto
object065_activecolour=0,3
object012_colour=0,2
object110_activecolour=0,3
object007_activecolour=0,3
object001_image=fireball
object110_image=tile
object023_name=text_powered
object026_type=2
object021_image=text_fire
object110_name=green_tile
object110_tiling=-1
object017_activecolour=2,1
object017_image=text_tile
object023_image=text_powered
object001_colour=2,3
object017_unittype=text
object010_activecolour=0,3
object017_layer=20
object018_activecolour=0,3
object114_colour=1,2
object011_type=1
object011_image=text_follow
object024_tiling=-1
object010_colour=0,1
object017_tiling=-1
object105_activecolour=0,3
object001_layer=15
object007_image=text_cup
object002_activecolour=2,2
object008_activecolour=2,3
object008_type=3
object019_root=0
object022_name=cloud
object006_activecolour=0,3
object008_image=text_idle
object029_image=text_fire
object022_colour=2,4
object105_colour=2,1
object029_colour=2,4
object002_colour=2,0
object012_activecolour=0,3
object015_image=text_mace
object029_activecolour=2,4
object013_image=mace
object104_colour=2,0
object011_unittype=text
object034_colour=0,0
object003_name=text_nudgedown
object024_colour=6,1
object025_activecolour=3,3
object045_colour=0,2
object008_colour=2,2
object015_root=0
object115_colour=1,3
object002_name=text_fire
object011_colour=5,1
object111_image=text_tile
object002_unittype=text
object017_colour=2,0
object021_activecolour=5,2
object015_type=0
object008_name=text_idle
object004_colour=0,0
object023_colour=6,1
object004_activecolour=0,3
object002_layer=20
object115_name=hero
object006_layer=13
object011_activecolour=5,3
object023_type=3
object011_name=text_follow
object022_image=fire
object114_name=text_hero
object022_activecolour=0,3
object022_unittype=object
object117_colour=1,4
object021_colour=5,1
object071_colour=2,0
object013_colour=1,2
object023_unittype=text
object104_activecolour=2,1
object117_name=chain
object022_layer=14
object117_layer=19
object110_colour=5,0
object117_activecolour=0,3
object109_activecolour=1,4
object006_colour=0,3
object006_unittype=object
object000_activecolour=0,3
object002_image=text_fire
object003_type=2
object019_unittype=object
object026_layer=20
object021_name=text_arrow
object015_name=text_mace
object024_unittype=text
object115_activecolour=0,3
object006_name=cup
object011_layer=20
object011_tiling=-1
object023_activecolour=2,4
object023_layer=20
object045_activecolour=0,3
object001_root=0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=56
author=someusername6
levelid=199
particles=stars
rhythm=50
music=castlevania_vampire_killer
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baba has at you

[icons]
18root=
19file=
17file=
8file=
15file=
1root=1
17root=
12root=
16file=
14file=
14root=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_tower_0_1
13root=
5root=0
5file=icon_wall_0_1
19root=
3file=circle_0_1
3root=1
4root=0
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

