[paths]
8requirement=0
12dir=0
7object=object117
2style=0
8gate=0
31X=5
15gate=0
6gate=0
11style=0
10Y=18
6Z=0
34Y=3
49Y=8
6X=19
2dir=0
19gate=0
11Y=18
1Y=16
16dir=0
20X=7
51gate=0
2gate=0
15object=object117
0Y=16
3object=object117
17requirement=0
31gate=0
3Y=5
45Y=5
21Y=14
8Y=18
20gate=0
44style=0
24X=15
26style=0
51Y=8
5gate=0
2object=object117
2Y=17
4Z=1
0requirement=0
16Z=1
32dir=0
25Y=14
10dir=0
50Y=8
18Y=6
40gate=0
3gate=0
4X=14
7style=0
5requirement=0
7gate=0
28style=0
11requirement=0
25object=object117
15requirement=0
0Z=0
6dir=0
15Y=18
39object=object117
31dir=0
26Z=0
9X=18
39Y=16
5Y=5
11Z=0
51Z=2
43Z=1
41Z=0
37Z=1
0style=0
4style=0
0gate=0
37Y=8
23object=object117
21X=18
20Z=1
9Z=0
19object=object117
4requirement=0
18gate=0
7Z=0
27dir=0
3dir=0
33Y=3
18Z=1
21dir=0
1gate=0
42object=object117
2X=12
7Y=17
52X=16
5X=13
12object=object117
53object=object117
47Y=6
36Z=1
24requirement=0
25style=0
13style=0
19Y=6
9requirement=0
6Y=16
45X=19
20requirement=0
8dir=0
10X=17
47Z=0
17X=12
7X=19
18dir=0
3Z=1
3X=15
17Z=1
46gate=0
17object=object117
11X=16
16X=14
16requirement=0
52gate=0
33dir=0
1X=11
0X=12
32Z=0
12style=0
12gate=0
14object=object117
12Y=18
13Y=18
14dir=0
23requirement=0
13requirement=0
16gate=0
34dir=0
0dir=0
29style=0
11object=object117
2Z=0
25Z=0
23dir=0
29gate=0
27gate=0
19style=0
5dir=0
38requirement=0
20Y=5
4Y=5
9style=0
20style=1
49style=0
6style=0
0object=object117
13dir=0
15dir=0
25X=14
32Y=3
22object=object117
15Z=0
45dir=0
5Z=1
18object=object117
19Z=1
12requirement=0
22Y=14
46X=20
14Z=0
39requirement=0
44Z=1
21requirement=0
25dir=0
21Z=0
16Y=8
19X=10
31requirement=0
8style=0
1style=0
9Y=18
44gate=0
28gate=0
11dir=0
3style=0
32requirement=0
47dir=0
38gate=0
27object=object117
1object=object117
8Z=0
43Y=5
50dir=0
4gate=0
14Y=18
18style=0
29Z=0
39X=9
50object=object117
43X=17
19dir=0
14X=13
30dir=0
46dir=0
17Y=6
23X=16
22X=17
9object=object117
17dir=0
22Z=0
3requirement=0
22style=0
11gate=0
24Y=14
1dir=0
8object=object117
22gate=0
1requirement=0
49dir=0
22requirement=0
26dir=0
24gate=0
23Y=14
39style=0
38Z=0
27style=0
12Z=0
35X=19
23style=0
4object=object117
18requirement=0
23gate=0
31object=object117
28X=8
35Y=15
9dir=0
30X=4
10object=object117
24Z=0
50requirement=0
25requirement=0
26object=object117
34X=8
6requirement=0
26Y=15
26gate=0
47object=object117
42dir=0
53requirement=0
33Z=0
27requirement=0
28Y=4
40style=0
40object=object117
19requirement=0
41requirement=0
27Z=0
14requirement=0
28dir=0
47style=0
27X=14
28requirement=0
13gate=0
39Z=0
13Z=0
44dir=0
29X=3
49Z=1
41X=7
21object=object117
45style=0
30Z=0
17gate=0
30style=0
2requirement=0
30gate=0
44X=18
45gate=0
26requirement=0
30requirement=0
45object=object117
33object=object117
31style=0
14gate=0
40requirement=0
17style=0
32X=6
32style=0
13object=object117
40X=8
50Z=1
43style=0
47gate=0
5style=0
38style=0
32gate=0
15X=12
33gate=0
33requirement=0
20dir=0
24dir=0
31Y=3
34object=object117
34style=0
52style=0
35style=0
36X=13
41object=object117
27Y=16
29Y=3
49object=object117
36Y=8
36dir=0
49gate=0
52dir=0
51object=object117
6object=object117
38Y=17
52Z=0
41dir=0
35gate=0
36style=0
37dir=0
48object=object117
23Z=0
37gate=0
42Y=15
13X=14
48Z=0
37style=0
50style=0
53style=0
40dir=0
39gate=0
37requirement=0
10gate=0
29dir=0
43requirement=0
7requirement=0
8X=19
38X=10
10style=0
9gate=0
44Y=5
30object=object117
39dir=0
16style=0
51requirement=0
53Z=0
53gate=0
37object=object117
7dir=0
36gate=0
36requirement=0
34gate=0
44object=object117
48Y=7
38dir=0
26X=14
10requirement=0
4dir=0
22dir=0
33X=7
40Y=17
14style=0
41Y=16
41gate=0
43dir=0
46Z=1
21gate=0
15style=0
46Y=5
28object=object117
42style=0
46object=object117
34requirement=0
44requirement=0
38object=object117
35object=object117
51X=17
45Z=1
32object=object117
53X=15
1Z=0
43object=object117
20object=object117
29requirement=0
49requirement=0
35Z=1
42requirement=0
18X=11
50gate=0
47X=20
41style=0
40Z=0
25gate=0
46requirement=0
28Z=0
52requirement=0
29object=object117
52Y=8
52object=object117
48gate=0
48X=20
48dir=0
37X=12
16object=object117
48requirement=0
53Y=8
35dir=0
34Z=0
48style=0
51style=0
46style=0
21style=0
53dir=0
24style=0
42gate=0
10Z=0
31Z=0
33style=0
42Z=2
43gate=0
5object=object117
12X=15
49X=19
36object=object117
24object=object117
35requirement=0
42X=8
45requirement=0
47requirement=0
30Y=3
51dir=0
50X=18

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object059
8X=-1
8target=object097
7fixed=0
6X=-1
4target=object019
7target=object005
9target=object075
2target=object016
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object046
6Y=-1
1target=object018
3X=-1
5target=object017
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36pair=-1
51goy=5
28gox=1
35gfx=4
52object=object046
18name=cliff
36gox=1
35id=26
34tile=3,1
39pair=40
52tile=11,3
50object=object025
50gfx=7
35pair=34
37gfx=6
32name=orb
18gfy=0
52gox=3
36object=object106
30tile=4,8
11object=object109
45object=object018
33pair=-1
34goy=4
42gfy=5
45name=worm
52id=183
39tile=7,3
13gfx=1
33goy=3
23name=text_ladder
3tile=9,1
33gfy=5
28gfy=0
48pair=-1
43name=brick
31goy=2
31object=object104
30id=176
47object=object021
40goy=4
28goy=2
23pair=22
51object=object029
46tile=8,1
24gox=3
11name=text_line
6gfy=1
1gfx=0
41gfx=6
45gox=5
22gfy=4
41name=text_not
20goy=3
26id=32
49goy=5
43id=18
7pair=-1
27tile=0,1
7object=object045
26goy=0
38id=162
24gfy=4
42object=object111
50tile=2,2
20id=45
21gfx=1
39id=108
44id=206
41gfy=4
42gfx=6
40gfx=6
40gfy=3
51gfy=1
23gfx=3
35object=object015
44goy=3
24object=object062
26name=cog
13id=13
51pair=50
10name=line
9name=text_stop
42gox=5
51id=31
50goy=5
17gfx=4
45id=260
46name=text_worm
41goy=0
47pair=-1
31id=94
41object=object059
29pair=28
52pair=-1
17gox=0
30gfx=5
24tile=3,5
30goy=1
29name=text_cursor
39goy=4
19id=29
26gfx=5
45tile=7,1
38object=object016
38pair=-1
37gfy=0
24name=door
25gfx=5
47name=text_cyan
30object=object097
7id=205
11id=86
33gox=4
52gfx=7
30pair=-1
25name=text_door
46pair=45
1id=165
26tile=11,0
12pair=13
17object=object006
5gox=1
13goy=0
2gfx=1
40name=rose
35gfy=5
22id=79
45gfy=6
32gfx=1
29gfy=3
8gox=2
50pair=51
50name=cloud
35gox=0
6gfx=2
32goy=2
1goy=0
10goy=2
20gfy=4
52name=text_push
6pair=5
14gfx=2
35tile=4,1
23id=80
10gox=2
28object=object150
31gfx=0
29gox=1
24pair=25
50id=30
36tile=5,9
27gfx=5
47gfy=6
20name=fence
15name=text_wall
40pair=39
21goy=3
23gfy=4
43gox=5
19object=object007
4id=209
30name=text_on
41gox=5
31gox=4
34pair=35
17id=98
11gfx=3
21gfy=4
15pair=14
24goy=3
16pair=17
12object=object001
14goy=1
6goy=1
29tile=2,1
21tile=8,7
25pair=24
10gfx=3
46gox=5
23goy=3
52goy=5
29id=146
37name=text_text
14gox=3
43goy=1
47gfx=3
40id=107
20object=object100
43object=object110
42pair=43
4name=text_you
25gox=3
16goy=3
33id=170
50gox=2
39name=text_rose
34gfx=3
36gfx=5
12gfy=3
48name=text_all
27id=33
12goy=0
11gfy=2
49id=174
12id=12
40gox=4
14gfy=3
26gfy=1
47id=270
8object=object005
37object=object075
36gfy=5
2goy=0
51name=text_cloud
34id=27
38goy=4
38tile=5,1
44object=object017
12name=bog
12gfx=0
7gox=2
49gfx=6
19gfy=1
10object=object117
42goy=1
5pair=6
9goy=2
9gfy=2
38gfx=6
43pair=42
14name=wall
39gfx=6
8tile=6,0
38name=text_hide
11tile=8,9
31gfy=5
42name=text_brick
8pair=-1
13gfy=3
26pair=27
7goy=0
21pair=20
22object=object008
36name=text_bonus
9object=object047
1object=object036
27object=object011
34object=object014
22gox=2
8gfy=2
10gfy=1
30gox=4
22gfx=2
28tile=5,10
3gfx=0
38gox=3
28pair=29
32object=object105
16name=pipe
24gfx=4
30gfy=4
11goy=2
8name=text_and
22pair=23
40object=object026
17goy=3
8id=131
12tile=2,0
20gox=1
15id=201
9id=190
3gox=1
2object=object000
3pair=2
5tile=0,2
29goy=2
6name=text_flag
13object=object002
18tile=5,0
6id=50
52gfy=2
4gox=0
46gfx=4
32id=93
5gfy=0
2gox=1
25id=40
44pair=-1
23tile=10,0
23gox=2
18gox=3
46object=object019
10pair=11
17pair=16
28gfx=3
1name=text_is
45gfx=1
32gox=4
47gox=5
16gox=0
17name=text_pipe
15gox=3
45pair=46
49name=text_near
3name=text_baba
25object=object074
25tile=3,6
37gox=2
18gfx=4
19pair=18
27pair=26
5gfx=2
15gfx=3
46gfy=6
21name=text_fence
2name=baba
39gox=4
44gfx=2
42id=19
49gox=1
36id=144
4object=object058
5object=object023
22name=ladder
28name=cursor
2pair=3
17gfy=3
2gfy=0
32gfy=5
27gfy=2
6tile=11,1
44tile=6,1
6gox=1
25gfy=0
21object=object091
38gfy=1
26object=object010
18pair=19
16gfy=2
1tile=1,3
1gox=0
18goy=2
20gfx=0
32tile=4,9
9pair=-1
8gfx=1
21id=46
48tile=4,2
5goy=1
31tile=3,9
22goy=3
33name=text_make
50gfy=0
39object=object037
2id=3
34gfy=5
33object=object088
1pair=-1
23object=object009
43gfx=0
43gfy=6
37id=193
5id=49
7gfx=0
51gox=2
51gfx=7
16id=97
16object=object003
33gfx=2
2tile=1,0
19goy=2
14pair=15
13gox=3
15tile=11,2
34name=text_cash
24id=39
4tile=11,4
20pair=21
35goy=4
16gfx=4
32pair=31
29gfx=5
19gox=3
51tile=6,2
27name=text_cog
43tile=9,9
3id=4
40tile=3,2
34gox=0
14id=200
7tile=10,3
31pair=32
7name=text_win
1gfy=0
16tile=4,0
36goy=4
7gfy=2
48goy=5
13pair=12
19tile=8,0
41pair=-1
4gfx=1
14tile=1,1
3goy=0
13tile=3,0
8goy=1
18id=28
44gox=5
4goy=1
14object=object012
31name=text_orb
11gox=2
48gox=0
49pair=-1
27goy=0
9gfx=2
35name=cash
22tile=9,0
28id=38
20tile=8,8
9tile=0,4
37goy=4
46goy=2
17tile=7,0
41tile=0,5
49tile=1,2
10tile=8,10
19gfx=4
25goy=3
41id=175
39gfy=2
10id=85
37pair=-1
15gfy=3
33tile=5,7
15object=object034
48gfy=6
29object=object013
47goy=4
37tile=4,6
15goy=1
49object=object024
5name=flag
19name=text_cliff
27gox=4
48id=130
11pair=10
13name=text_bog
45goy=2
47tile=10,1
26gox=4
3object=object020
42tile=10,9
9gox=0
49gfy=6
21gox=1
4pair=-1
48gfx=5
6object=object022
48object=object027
3gfy=1
4gfy=1
44gfy=6
46id=261
44name=text_without
12gox=3
18object=object004

[levels]
1number=6
5state=0
13dir=0
2file=292level
9clearcolour=0,2
12file=204level
15clearcolour=0,2
2X=2
8Z=3
7clearcolour=2,0
5Y=6
12X=9
1state=0
9Y=6
6Z=3
6X=9
14colour=0,2
12number=4
3dir=0
8dir=1
0Z=3
2colour=0,2
12state=0
7file=299level
11number=0
0name=worm on ice
0clearcolour=0,2
6number=3
2name=worm on cog
7Z=3
9dir=0
14Y=15
9state=0
18file=213level
4clearcolour=0,2
18dir=0
7X=19
13file=280level
17Z=3
3X=6
20state=0
0dir=0
9number=2
15file=210level
18colour=0,2
10name=blood on pipe
9name=blood on ice
20Z=3
9Z=3
14file=209level
8number=4
10Y=5
7dir=0
8name=castle
16name=baba on ice
11Z=3
16style=0
0file=207level
4style=0
10number=1
19name=baba has moves
13Y=8
3number=8
12style=0
15name=pipe play music
9file=202level
8colour=0,2
4X=11
18Y=17
0style=0
19file=214level
1dir=0
12colour=0,2
7number=0
7colour=2,0
20Y=15
5dir=0
17colour=0,2
13Z=3
7Y=14
8file=100level
3clearcolour=0,2
4file=215level
16dir=0
9colour=0,2
11colour=0,2
6state=0
16Z=3
8state=2
20name=
2Y=11
15number=10
6style=0
20style=0
19number=14
6dir=0
2style=2
2Z=3
10X=8
12Y=6
14dir=0
5X=13
12Z=3
5Z=3
4number=15
5colour=0,2
5clearcolour=0,2
12dir=0
17X=9
0number=7
10file=201level
5style=0
15X=7
1file=206level
1colour=0,2
3Z=3
10Z=3
10style=0
6clearcolour=0,2
17state=0
9X=8
3Y=16
6Y=5
10colour=0,2
19colour=0,2
0state=0
15Y=17
8X=6
13style=-1
16X=8
11X=2
18style=0
3name=pipe is not empty
4dir=0
10state=2
6file=203level
17clearcolour=0,2
11name=ghost follow baba
5file=205level
12clearcolour=0,2
15style=0
19state=0
6name=wall on blood
15Z=3
4name=baba on synth
1Z=3
11file=291level
0Y=8
0X=20
1X=16
7state=0
14X=7
4Z=3
11dir=0
1name=worm on pipe
13number=1
13name=worm
15state=0
5name=worm on blood
8clearcolour=0,2
2number=1
3state=2
4colour=0,2
11style=2
1clearcolour=0,2
14clearcolour=0,2
11Y=3
13X=11
10clearcolour=0,2
18clearcolour=0,2
2state=2
14state=0
17dir=0
13clearcolour=1,1
14name=cog on blood
5number=5
12name=fear on pipe
16file=211level
16number=11
3colour=0,2
8style=-1
3style=0
19dir=0
1style=0
16Y=16
7name=rain is blood
17Y=15
0colour=0,2
19X=10
18name=blood has ghost
4Y=17
15colour=0,2
6colour=0,2
3file=208level
16clearcolour=0,2
19Y=16
18Z=3
11state=0
14Z=3
19clearcolour=0,2
15dir=0
13state=0
18number=13
20clearcolour=0,3
7style=-1
18X=9
17style=0
13colour=1,1
19Z=3
2clearcolour=0,2
4state=0
19style=0
16state=0
1Y=5
20colour=0,3
14style=0
20dir=0
8Y=5
17file=212level
10dir=0
17name=baba on blood
17number=12
16colour=0,2
9style=0
20number=15
20X=11
14number=9
11clearcolour=0,2
2dir=0
18state=0
20file=blood pools

[icons]
10root=
0root=1
15root=
12file=
0file=statue_24_1
13file=
7root=
4root=0
3root=1
19root=
3file=circle_0_1
5file=icon_wall_0_1
5root=0
13root=
4file=icon_tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=worm_16_1
8root=
11file=
6root=
2file=baba_0_1
10file=
1root=1
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[tiles]
object026_activecolour=0,3
object037_colour=2,0
object006_colour=1,1
object006_image=text_pipe
object003_colour=1,1
object003_tiling=1
object003_name=pipe
object003_image=pipe
object010_name=cog
object026_colour=2,1
object010_tiling=4
object019_name=text_worm
object019_colour=0,1
object019_activecolour=0,3
object023_name=wall (vertical)
object003_unittype=object
object023_root=0
object023_layer=10
object017_unittype=text
object017_image=text_without
object017_activecolour=0,3
object002_unittype=text
object002_root=0
object002_name=text_blood
object002_layer=20
object105_layer=20
object025_unittype=object
object025_type=0
object025_colour=1,4
object025_image=cloud
object013_name=text_cursor
object013_colour=2,3
object110_activecolour=0,3
object121_activecolour=2,1
object012_colour=0,1
object001_root=0
object017_name=text_without
object001_tiling=-1
object007_activecolour=0,1
object001_image=blank
object003_layer=13
object002_activecolour=2,1
object013_activecolour=2,4
object008_activecolour=0,3
object007_image=text_cliff
object009_colour=2,2
object009_activecolour=2,3
object023_image=wall_vertical
object001_colour=2,0
object013_image=text_cursor
object004_name=cliff
object011_unittype=text
object104_colour=2,0
object009_image=text_ladder
object104_activecolour=2,1
object010_image=cog
object018_name=worm
object011_image=text_cog
object018_activecolour=0,3
object018_image=worm
object019_image=text_worm
object014_name=text_bonus_marker
object100_colour=0,0
object074_activecolour=0,3
object074_colour=0,2
object006_activecolour=0,1
object008_image=ladder
object022_name=text_wall (vertical)
object022_activecolour=0,1
object022_image=text_wall
object025_activecolour=0,3
object008_colour=0,0
object121_colour=2,0
object024_colour=0,1
object045_colour=0,2
object008_layer=14
object007_colour=0,0
object007_type=0
object004_colour=0,2
object009_name=text_ladder
object017_type=7
object021_colour=2,0
object037_activecolour=2,1
object062_activecolour=0,3
object150_activecolour=0,3
object105_colour=2,1
object021_root=0
object017_colour=0,1
object008_name=ladder
object015_type=0
object021_activecolour=2,1
object024_type=7
object001_name=blood
object006_name=text_pipe
object025_tiling=1
object016_name=text_hide
object024_unittype=text
object024_name=text_near
object018_layer=19
object121_root=0
object016_activecolour=3,3
object009_type=0
object011_layer=20
object011_tiling=-1
object021_image=text_bloody
object011_name=text_cog
object045_activecolour=0,3
object010_colour=0,0
object017_tiling=-1
object016_image=text_hide
object024_tiling=-1
object025_name=cloud
object024_image=text_near
object006_type=0
changed=object020,object016,object106,object117,object015,object047,object008,object004,object121,object014,object100,object110,object011,object024,object021,object007,object045,object029,object046,object022,object074,object075,object005,object018,object104,object009,object001,object058,object012,object091,object059,object027,object000,object013,object025,object105,object111,object002,object017,object023,object019,object034,object088,object150,object036,object109,object010,object003,object097,object006,object062,object037,object026,
object062_colour=0,0
object003_activecolour=0,3
object010_layer=16
object100_activecolour=0,3
object014_colour=5,1
object121_name=text_bloody
object004_image=cliff_b
object007_name=text_cliff
object105_activecolour=0,3
object001_layer=2
object117_layer=19
object016_colour=3,2
object021_name=text_bloody
object023_activecolour=0,3
object004_layer=8
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object001_activecolour=0,3
object022_colour=0,0
object025_layer=14
object004_root=0
object023_colour=0,1
object018_colour=0,3
object004_activecolour=0,3
object008_type=0
object011_activecolour=0,2
object015_layer=2
object121_image=text_bloody
object015_activecolour=0,3
object014_activecolour=5,3
object011_colour=0,1
object117_activecolour=0,3
object021_type=2
object024_activecolour=0,3
object014_image=text_cash
object015_name=bonus_marker
object015_colour=0,4
object008_unittype=object
object016_type=2
object002_colour=2,0
object012_activecolour=0,3
object015_image=dot
object002_image=text_blood
object000_activecolour=0,3
object004_tiling=1
object018_tiling=2
object024_layer=20

[general]
selectorY=-1
unlockcount=12
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=20
difficultynum=0
paths=54
currobjlist_total=52
levelid=200
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=200level
paletteroot=0
name=blood pools
subtitle=

