[images]
total=0

[tiles]
object011_activecolour=0,3
object011_image=text_without
object011_type=7
object011_colour=0,1
object011_name=text_without
object011_layer=20
object011_tiling=-1
object087_activecolour=0,3
object015_activecolour=0,3
object015_image=wall
object015_colour=0,2
object077_colour=0,0
object015_layer=14
object015_name=wall
object015_tiling=1
object077_activecolour=0,1
object010_name=text_bubble
object010_colour=2,0
object003_activecolour=0,3
object062_colour=1,1
object010_layer=20
object007_activecolour=0,3
object001_image=cog
object003_image=water
object013_type=7
object013_colour=1,2
object009_tiling=4
object065_colour=0,3
object007_unittype=object
object001_name=cog
object010_unittype=text
object007_layer=17
object007_root=0
object004_image=text_blood
object007_name=meat
object011_unittype=text
object009_image=bubble
object004_name=text_blood
object013_image=text_below
object074_activecolour=1,2
object014_name=text_pipe
object006_image=pipe
object006_colour=1,1
object014_image=text_pipe
object006_layer=14
object006_name=pipe
object008_type=0
object047_activecolour=5,0
object009_name=bubble
object004_colour=2,0
object015_type=0
object008_name=text_meat
object001_layer=16
object003_layer=2
object007_image=meat
object002_activecolour=0,2
object013_activecolour=1,4
object008_activecolour=2,2
object008_root=0
object002_image=text_cog
object000_activecolour=0,3
object062_activecolour=0,3
object012_image=text_lonely
object001_colour=0,1
object012_unittype=text
object013_name=text_below
object065_activecolour=0,3
object012_name=text_lonely
object012_colour=2,1
object012_type=3
object001_tiling=4
object012_layer=20
object004_activecolour=2,1
object007_colour=2,2
object004_unittype=text
object012_activecolour=2,2
object002_colour=0,1
object006_tiling=1
object002_unittype=text
object074_colour=1,1
object002_name=text_cog
object007_type=0
object034_activecolour=0,2
object045_colour=0,2
object008_colour=2,1
object093_activecolour=0,3
object001_activecolour=0,3
object009_layer=12
object006_activecolour=0,3
object008_image=text_meat
object004_root=0
object006_unittype=object
object009_activecolour=0,3
object003_name=blood
object034_colour=0,0
object012_tiling=-1
object003_colour=2,0
object047_colour=6,3
object009_type=0
object010_tiling=-1
object004_layer=20
object045_activecolour=0,3
object003_tiling=1
object003_unittype=object
object009_unittype=object
changed=object025,object003,object036,object009,object046,object094,object092,object118,object074,object093,object045,object034,object002,object004,object084,object012,object005,object000,object062,object059,object008,object027,object006,object038,object047,object014,object113,object020,object088,object007,object065,object013,object058,object001,object077,object010,object016,object015,object087,object097,object011,
object006_type=0
object015_unittype=object
object010_activecolour=2,1
object002_layer=20
object010_image=text_bubble

[general]
subtitle=
name=blood on pipe
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
music=water_prelude
rhythm=10
particles=red dust
author=someusername6
levelid=201
currobjlist_total=41
paths=0
difficultynum=0
disableshake=0
levels=0
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
3pair=2
2object=object000
4goy=1
12gox=2
10goy=1
10id=33
10tile=3,0
15object=object007
33tile=1,7
41id=98
1gfy=0
39gfy=4
21name=text_on
33gfy=5
28pair=29
3gfx=0
32object=object012
24gfx=5
1tile=1,3
17id=7
14object=object004
1gox=0
11goy=2
5name=text_win
37pair=36
21object=object097
6gox=2
19gox=1
38gfy=3
16gfy=1
31name=text_fear
11gox=2
3goy=0
13tile=4,0
16gfx=4
13gox=3
14id=13
7name=text_stop
7tile=0,4
4tile=11,4
27name=text_more
40tile=7,0
14tile=5,0
18pair=17
5goy=0
19tile=2,2
4gfx=1
3name=text_baba
37gox=5
25tile=11,0
20tile=4,2
3gfy=1
2tile=1,0
6object=object005
17goy=3
8id=183
9gox=1
28tile=3,5
30gox=2
10gfy=1
1object=object036
1pair=-1
9gfx=2
27goy=4
39object=object034
31tile=7,10
9pair=10
10name=text_cog
9name=cog
34gfy=5
2id=3
4gfy=1
5id=205
16id=35
16object=object008
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object045
27pair=-1
5gfx=0
2name=baba
4object=object058
10gox=1
25id=21
2gox=1
18object=object092
5tile=10,3
19gfx=0
6id=131
18tile=9,7
13object=object003
3tile=9,1
29goy=4
6name=text_and
5gfy=2
4gox=0
32id=167
5gox=2
9tile=2,0
37goy=3
17tile=4,7
11name=me
1gfx=0
6gfy=2
18gfx=4
11id=89
7id=190
13gfy=3
7gfx=2
15gox=3
22gfx=3
37id=44
22gox=4
9id=32
20gox=2
3gox=1
6gfx=1
1goy=0
7gfy=2
30gfy=5
16name=text_crab
8name=text_push
7pair=-1
7object=object047
33name=text_has
9object=object001
36name=dust
22object=object016
8object=object046
29tile=3,6
10gfx=2
21tile=4,8
8gfx=3
32tile=1,1
26pair=-1
21pair=-1
7goy=2
8pair=-1
31gfy=5
1id=165
38gfx=6
8tile=11,3
9gfy=0
9goy=1
10object=object002
12name=text_me
12gfx=3
6tile=6,0
19pair=-1
23gox=4
12tile=11,7
15id=34
31gox=3
21goy=3
41gox=3
11gfx=3
34pair=-1
4id=209
24pair=25
8gox=1
31gfx=2
11object=object093
34object=object113
8gfy=0
34id=148
6goy=1
14goy=0
25goy=2
11pair=12
13name=bog
11tile=10,7
12id=90
40gox=3
12goy=2
11gfy=1
27id=172
12gfy=2
13id=12
13gfx=0
4name=text_you
20object=object027
39name=text_wall
25gox=4
34name=text_eat
14pair=13
26object=object011
38tile=4,1
13pair=14
14name=text_bog
14gox=3
14gfx=1
29object=object074
14gfy=3
2goy=0
15name=crab
15gfx=4
23tile=0,5
16tile=9,0
22pair=-1
16goy=2
16pair=15
24goy=2
17name=belt
19goy=3
17gfx=4
22goy=0
10pair=9
17pair=18
16gox=3
1name=text_is
28gfx=5
18id=8
3id=4
8goy=2
18gox=0
18goy=3
21id=176
27gox=0
19name=text_shift
19object=object025
30name=text_make
7gox=0
19gfy=4
5pair=-1
15pair=16
21gfy=4
36tile=6,5
20name=text_all
20gfx=1
6pair=-1
20gfy=4
21gox=3
2gfx=1
22id=174
32gfx=3
35gfy=0
22name=text_near
28name=door
23id=175
35tile=2,1
17object=object087
13goy=0
12pair=11
23object=object059
20id=130
21gfx=2
23goy=1
27gfx=5
40pair=41
23gfy=4
28goy=4
23pair=-1
35object=object013
23gfx=4
24object=object009
24gox=4
24tile=10,0
30goy=4
30pair=-1
25object=object010
25name=text_bubble
30object=object088
25gfx=5
15goy=2
35name=text_below
29name=text_door
19id=186
26name=text_without
38pair=39
38object=object015
26gox=4
26gfy=2
26gfx=5
39goy=4
36gfx=6
26tile=0,1
36gox=5
27object=object038
26id=206
27tile=3,3
20pair=-1
24id=20
12object=object094
39id=201
33object=object084
32pair=-1
15tile=8,0
29gfx=0
41gfy=3
40gfx=2
40gfy=3
22tile=5,1
28id=39
28gfy=4
29gox=1
40goy=1
30id=170
34tile=0,10
30gfx=1
33gfx=4
35id=263
30tile=5,7
31object=object118
31goy=4
36gfy=1
37object=object077
29id=40
25pair=24
37name=text_dust
29pair=28
31id=157
33id=161
33gox=5
23name=text_not
33goy=0
38name=wall
39gfx=6
34goy=1
35goy=2
36goy=3
32gox=4
34gox=5
18name=text_belt
35gfx=6
26goy=3
20goy=3
22gfy=4
34gfx=5
40object=object006
35pair=-1
39pair=38
35gox=5
36id=43
29gfy=5
41name=text_pipe
38goy=4
38id=200
15gfy=0
24gfy=0
28gox=1
33pair=-1
38gox=5
40name=pipe
41goy=1
41object=object014
39gox=5
41gfx=3
36object=object065
40id=97
31pair=-1
32goy=4
17gox=0
37gfy=2
24name=bubble
25gfy=1
37tile=6,6
41tile=3,1
36pair=37
39tile=11,2
41pair=40
32gfy=5
27gfy=3
28object=object062
18gfy=3
32name=text_lonely
37gfx=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object097
3X=-1
1target=object084
3target=object045
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object094
9target=object006
7target=object011
4target=object014
6X=-1
7fixed=0
8target=object059
8X=-1
6fixed=0
6target=object004
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=1
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=
5file=
4root=1
3file=circle_0_1
19root=
3root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

