[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
3root=1
19root=
3file=circle_0_1
4root=1
5file=
5root=
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14file=
14root=
1root=1
17root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object004
6fixed=0
8X=-1
8target=object059
7fixed=0
6X=-1
4target=object014
7target=object011
9target=object006
2target=object094
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object045
6Y=-1
1target=object084
3X=-1
5target=object097
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfx=6
32name=text_lonely
18gfy=3
28object=object062
27gfy=3
32gfy=5
41pair=40
39tile=11,2
36pair=37
41tile=3,1
37tile=6,6
25gfy=1
24name=bubble
37gfy=2
17gox=0
32goy=4
31pair=-1
40id=97
36object=object065
41gfx=3
39gox=5
41object=object014
41goy=1
40name=pipe
38gox=5
33pair=-1
28gox=1
24gfy=0
15gfy=0
38id=200
38goy=4
41name=text_pipe
29gfy=5
36id=43
35gox=5
39pair=38
35pair=-1
40object=object006
34gfx=5
22gfy=4
20goy=3
26goy=3
35gfx=6
18name=text_belt
34gox=5
32gox=4
36goy=3
35goy=2
34goy=1
39gfx=6
38name=wall
33goy=0
23name=text_not
33gox=5
33id=161
31id=157
29pair=28
37name=text_dust
25pair=24
29id=40
37object=object077
36gfy=1
31goy=4
31object=object118
30tile=5,7
35id=263
33gfx=4
30gfx=1
34tile=0,10
30id=170
40goy=1
29gox=1
28gfy=4
28id=39
22tile=5,1
40gfy=3
40gfx=2
41gfy=3
29gfx=0
15tile=8,0
32pair=-1
33object=object084
39id=201
12object=object094
24id=20
20pair=-1
27tile=3,3
26id=206
27object=object038
36gox=5
26tile=0,1
36gfx=6
39goy=4
26gfx=5
26gfy=2
26gox=4
38object=object015
38pair=39
26name=text_without
19id=186
29name=text_door
35name=text_below
15goy=2
25gfx=5
30object=object088
25name=text_bubble
25object=object010
30pair=-1
30goy=4
24tile=10,0
24gox=4
24object=object009
23gfx=4
35object=object013
23pair=-1
28goy=4
23gfy=4
40pair=41
27gfx=5
23goy=1
21gfx=2
20id=130
23object=object059
12pair=11
13goy=0
17object=object087
35tile=2,1
23id=175
28name=door
22name=text_near
35gfy=0
32gfx=3
22id=174
2gfx=1
21gox=3
20gfy=4
6pair=-1
20gfx=1
20name=text_all
36tile=6,5
21gfy=4
15pair=16
5pair=-1
19gfy=4
7gox=0
30name=text_make
19object=object025
19name=text_shift
27gox=0
21id=176
18goy=3
18gox=0
8goy=2
3id=4
18id=8
28gfx=5
1name=text_is
16gox=3
17pair=18
10pair=9
22goy=0
17gfx=4
19goy=3
17name=belt
24goy=2
16pair=15
16goy=2
22pair=-1
16tile=9,0
23tile=0,5
15gfx=4
15name=crab
2goy=0
14gfy=3
29object=object074
14gfx=1
14gox=3
14name=text_bog
38tile=4,1
26object=object011
13pair=14
14pair=13
39name=text_wall
25gox=4
34name=text_eat
4name=text_you
20object=object027
13gfx=0
13id=12
12gfy=2
11gfy=1
27id=172
12goy=2
40gox=3
12id=90
11tile=10,7
13name=bog
25goy=2
11pair=12
14goy=0
6goy=1
34id=148
8gfy=0
34object=object113
11object=object093
31gfx=2
8gox=1
24pair=25
4id=209
34pair=-1
11gfx=3
41gox=3
31gox=3
21goy=3
15id=34
12tile=11,7
23gox=4
19pair=-1
6tile=6,0
12gfx=3
12name=text_me
10object=object002
9goy=1
9gfy=0
38gfx=6
8tile=11,3
1id=165
31gfy=5
8pair=-1
7goy=2
21pair=-1
26pair=-1
32tile=1,1
8gfx=3
21tile=4,8
10gfx=2
29tile=3,6
8object=object046
22object=object016
36name=dust
9object=object001
33name=text_has
7object=object047
7pair=-1
8name=text_push
16name=text_crab
30gfy=5
7gfy=2
1goy=0
6gfx=1
3gox=1
20gox=2
9id=32
37id=44
22gox=4
22gfx=3
15gox=3
7gfx=2
13gfy=3
11id=89
7id=190
18gfx=4
6gfy=2
1gfx=0
11name=me
17tile=4,7
37goy=3
9tile=2,0
5gox=2
32id=167
4gox=0
5gfy=2
6name=text_and
29goy=4
3tile=9,1
13object=object003
18tile=9,7
6id=131
18object=object092
19gfx=0
5tile=10,3
2gox=1
25id=21
10gox=1
27pair=-1
5gfx=0
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=2
3object=object020
4pair=-1
5id=205
16id=35
16object=object008
4gfy=1
31tile=7,10
9pair=10
39object=object034
10name=text_cog
9name=cog
2id=3
34gfy=5
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=1
28tile=3,5
30gox=2
8id=183
17goy=3
9gox=1
6object=object005
2tile=1,0
3gfy=1
21object=object097
6gox=2
1tile=1,3
17id=7
38gfy=3
16gfy=1
25tile=11,0
3name=text_baba
37gox=5
4gfx=1
19tile=2,2
20tile=4,2
5goy=0
18pair=17
40tile=7,0
4tile=11,4
27name=text_more
7tile=0,4
7name=text_stop
14tile=5,0
4goy=1
13tile=4,0
3goy=0
14id=13
16gfx=4
13gox=3
11gox=2
31name=text_fear
11goy=2
37pair=36
5name=text_win
19gox=1
21name=text_on
33gfy=5
1gfy=0
41id=98
39gfy=4
10tile=3,0
12gox=2
1gox=0
14object=object004
24gfx=5
3gfx=0
32object=object012
28pair=29
2object=object000
3pair=2
10goy=1
10id=33
33tile=1,7
15object=object007

[tiles]
object013_colour=1,2
object013_name=text_below
object062_activecolour=0,3
object034_activecolour=0,2
object004_layer=20
object004_unittype=text
object014_name=text_pipe
object074_activecolour=1,2
object065_activecolour=0,3
object012_name=text_lonely
object012_colour=2,1
object012_image=text_lonely
object007_name=meat
object004_image=text_blood
object001_tiling=4
object012_type=3
object012_tiling=-1
object006_unittype=object
object009_activecolour=0,3
object009_unittype=object
object093_activecolour=0,3
object002_image=text_cog
object000_activecolour=0,3
object015_activecolour=0,3
object004_activecolour=2,1
object012_layer=20
object010_activecolour=2,1
object015_unittype=object
object015_colour=0,2
object015_name=wall
object015_tiling=1
object014_image=text_pipe
object006_layer=14
object006_image=pipe
object065_colour=0,3
object009_tiling=4
changed=object038,object003,object011,object094,object084,object002,object027,object016,object007,object008,object113,object045,object010,object092,object077,object020,object047,object065,object088,object097,object087,object058,object001,object006,object005,object015,object000,object014,object093,object009,object012,object074,object036,object004,object118,object034,object062,object059,object046,object013,object025,
object006_type=0
object012_unittype=text
object013_image=text_below
object004_name=text_blood
object011_unittype=text
object009_image=bubble
object001_colour=0,1
object007_activecolour=0,3
object001_image=cog
object087_activecolour=0,3
object007_unittype=object
object015_type=0
object008_name=text_meat
object047_activecolour=5,0
object006_colour=1,1
object010_name=text_bubble
object077_activecolour=0,1
object062_colour=1,1
object003_activecolour=0,3
object010_layer=20
object004_root=0
object009_layer=12
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_meat
object001_layer=16
object008_root=0
object013_activecolour=1,4
object003_layer=2
object007_image=meat
object002_activecolour=0,2
object008_activecolour=2,2
object008_type=0
object010_colour=1,1
object006_tiling=1
object002_unittype=text
object011_colour=0,1
object007_colour=2,2
object002_layer=20
object009_type=0
object047_colour=6,3
object034_colour=0,0
object003_name=blood
object004_colour=1,1
object009_name=bubble
object074_colour=1,1
object002_name=text_cog
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object045_colour=0,2
object008_colour=2,1
object077_colour=0,0
object015_layer=14
object011_activecolour=0,3
object010_tiling=-1
object010_image=text_bubble
object011_type=7
object011_image=text_without
object011_name=text_without
object007_type=0
object003_colour=2,0
object007_layer=17
object010_unittype=text
object006_name=pipe
object001_name=cog
object003_unittype=object
object013_type=7
object003_image=water
object007_root=0
object002_colour=0,1
object012_activecolour=2,2
object015_image=wall
object003_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=41
levelid=201
author=someusername6
particles=red dust
music=water_prelude
rhythm=10
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=blood on pipe
subtitle=

[images]
total=0

