[images]
total=0

[tiles]
object011_tiling=-1
object018_activecolour=0,2
object018_type=2
object074_activecolour=1,1
object015_activecolour=0,3
object011_name=text_idle
object015_type=0
object011_activecolour=2,3
object015_layer=14
object002_root=0
object015_tiling=1
object024_activecolour=0,3
object015_image=pipe
object002_colour=2,0
object012_activecolour=1,4
object012_type=2
object009_image=text_bubble
object017_unittype=text
object001_colour=2,0
object012_unittype=text
object012_name=text_cyan
object001_activecolour=0,3
object001_name=blood
object001_layer=2
object012_colour=1,2
object062_colour=1,1
object001_tiling=1
object010_activecolour=0,3
object010_tiling=4
object015_unittype=object
object012_layer=20
object011_type=3
object045_colour=0,2
object017_activecolour=0,1
object003_type=7
object002_image=text_blood
object074_colour=1,0
object017_name=text_pipe
object002_name=text_blood
object017_colour=1,1
object018_unittype=text
object002_layer=20
object011_unittype=text
object003_name=text_without
object009_type=0
object047_colour=6,3
object012_tiling=-1
object009_colour=2,0
object017_image=text_pipe
object001_image=water
object017_layer=20
object003_activecolour=0,3
object010_layer=12
object010_colour=2,1
object011_colour=2,2
object002_activecolour=2,1
object018_name=text_still
object002_unittype=text
object003_colour=0,1
object011_image=text_idle
object017_tiling=-1
object010_image=bubble
object010_name=bubble
object009_name=text_bubble
object047_activecolour=5,0
object009_activecolour=2,1
object012_image=text_cyan
object011_layer=20
object045_activecolour=0,3
object018_layer=20
object062_activecolour=0,3
object000_activecolour=0,3
object015_name=pipe
object018_image=text_still
object003_image=text_without
changed=object003,object017,object036,object009,object059,object002,object016,object000,object038,object035,object047,object046,object020,object088,object045,object010,object001,object013,object058,object012,object005,object015,object024,object097,object074,object062,object018,object011,

[general]
subtitle=
name=blood on ice
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
music=water_prelude
rhythm=10
particles=red dust
author=someusername6
levelid=202
currobjlist_total=28
paths=0
difficultynum=0
disableshake=0
levels=0
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
32name=text_pipe
33id=247
33gox=4
33object=object018
31pair=32
12gox=2
16gfy=3
1tile=1,3
17id=149
14object=object038
1gox=0
2object=object000
3pair=2
2id=3
5name=text_win
11goy=2
31name=pipe
11gox=2
32gox=3
8gfy=0
11object=object024
33pair=-1
10id=13
10tile=3,0
33gfy=5
21name=text_idle
10goy=1
19gox=4
21object=object011
6gox=2
18gfx=1
6object=object005
24gfx=5
28pair=-1
3gfx=0
32object=object017
4goy=1
14tile=3,3
9pair=10
31tile=4,1
7name=text_stop
7tile=0,4
27name=text_pipe
4tile=11,4
20tile=11,0
1gfy=0
1gfx=0
6gfy=2
11name=ice
9tile=2,0
17tile=2,1
33tile=7,1
15object=object059
18pair=-1
5goy=0
1id=165
3goy=0
13tile=4,8
31goy=4
31object=object015
14id=172
16gfx=3
13gox=3
19tile=10,0
4gfx=1
25tile=1,1
3name=text_baba
3gfy=1
9gox=1
17goy=3
8id=183
22tile=5,7
28id=247
30gox=2
28tile=7,1
10gfy=1
1object=object036
29gfx=2
15tile=0,5
32pair=31
2tile=1,0
1pair=-1
9gfx=2
27goy=4
4gfy=1
33goy=4
2name=baba
4object=object058
5id=205
16id=206
16object=object003
4pair=-1
17gfy=4
2gfy=0
2pair=3
5object=object045
5gfx=0
27pair=26
32goy=4
5gfy=2
4gox=0
32id=98
6name=text_and
29goy=4
2gox=1
25id=270
18object=object016
19gfx=2
5tile=10,3
18tile=5,1
6id=131
13object=object097
11id=71
7id=190
20gox=4
9id=12
3gox=1
8name=text_push
30gfy=4
16name=text_without
7gfy=2
9object=object001
22object=object088
8gfx=3
32tile=6,1
21pair=-1
7goy=2
26pair=27
13gfy=3
31gfy=5
8pair=-1
8tile=11,3
9gfy=0
9goy=1
10object=object002
12gfx=3
12name=text_ice
11pair=12
13name=text_on
25goy=4
8object=object046
11tile=1,2
12id=72
24id=39
20pair=19
12object=object035
9name=bog
10name=text_bog
11gfy=1
12goy=2
27id=98
12gfy=2
15id=175
12tile=0,3
13id=176
13gfx=0
25gox=1
14pair=-1
4name=text_you
20object=object010
26object=object015
13pair=-1
14name=text_more
14gox=3
10gfx=2
21tile=0,1
29tile=7,1
6goy=1
14goy=1
29object=object018
14gfx=1
2goy=0
14gfy=3
15name=text_not
15gfx=2
23tile=3,6
24gfy=2
15gfy=3
16goy=3
24goy=4
16pair=-1
19goy=1
17name=text_empty
22goy=3
17gfx=0
7gox=0
5pair=-1
19gfy=4
3object=object020
15pair=-1
21gfy=4
4id=209
11gfx=3
21goy=2
31gox=3
16gox=0
28gfx=2
10pair=9
17pair=-1
1name=text_is
23gox=0
19pair=20
6tile=6,0
31gfx=0
24pair=23
8gox=1
32gfy=5
27gfy=5
25pair=-1
29id=247
3id=4
8goy=2
18id=174
28object=object018
21id=164
18goy=0
7pair=-1
7object=object047
33name=text_still
3tile=9,1
18gfy=4
15goy=2
26gox=3
19id=21
29name=text_still
10gox=1
27gox=3
19name=text_bubble
22gfy=0
20goy=1
20gfx=3
15gox=3
22gox=4
22gfx=5
24tile=3,5
30goy=4
28name=text_still
22name=text_make
26gfx=0
6pair=-1
20gfy=4
21gox=4
5gox=2
26name=pipe
26goy=4
17object=object013
13goy=0
12pair=11
23object=object074
7gfx=2
19object=object009
30name=text_feeling
20name=bubble
25name=text_cyan
25object=object012
30pair=-1
30object=object014
25gfx=5
32gfx=1
22id=170
2gfx=1
33gfx=2
30gfx=5
29gox=4
27gfx=1
23goy=4
1goy=0
6gfx=1
20id=20
21gfx=4
23gfy=1
24name=door
25gfy=3
18gox=4
23pair=24
28goy=4
24object=object062
23gfx=5
22pair=-1
16tile=4,0
24gox=0
29gfy=5
28gox=4
26gfy=5
23name=text_door
17gox=3
30tile=3,1
18name=text_near
27tile=6,1
26id=97
23id=40
28gfy=5
26tile=4,1
31id=97
29pair=-1
27object=object017
30id=269

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object002
3X=-1
1target=object005
3target=object009
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object018
9target=object000
7target=object047
4target=object059
6X=-1
7fixed=0
8target=object017
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
17root=
1root=1
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=1
7root=
13file=
0file=algae_0_1
12file=
15root=
0root=1
10root=

