[icons]
10root=
0root=1
15root=
12file=
0file=algae_0_1
13file=
7root=
4root=1
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14root=
14file=
17file=
8file=
1root=1
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object017
7fixed=0
6X=-1
4target=object059
7target=object047
9target=object000
2target=object018
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object009
6Y=-1
1target=object005
3X=-1
5target=object002
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=269
27object=object017
29pair=-1
31id=97
26tile=4,1
28gfy=5
23id=40
26id=97
27tile=6,1
18name=text_near
30tile=3,1
17gox=3
23name=text_door
26gfy=5
28gox=4
29gfy=5
24gox=0
16tile=4,0
22pair=-1
23gfx=5
24object=object062
28goy=4
23pair=24
18gox=4
25gfy=3
24name=door
23gfy=1
21gfx=4
20id=20
6gfx=1
1goy=0
23goy=4
27gfx=1
29gox=4
30gfx=5
33gfx=2
2gfx=1
22id=170
32gfx=1
25gfx=5
30object=object014
30pair=-1
25object=object012
25name=text_cyan
20name=bubble
30name=text_feeling
19object=object009
7gfx=2
23object=object074
12pair=11
13goy=0
17object=object013
26goy=4
26name=pipe
5gox=2
21gox=4
20gfy=4
6pair=-1
26gfx=0
22name=text_make
28name=text_still
30goy=4
24tile=3,5
22gfx=5
22gox=4
15gox=3
20gfx=3
20goy=1
22gfy=0
19name=text_bubble
27gox=3
10gox=1
29name=text_still
19id=21
26gox=3
15goy=2
18gfy=4
3tile=9,1
33name=text_still
7object=object047
7pair=-1
18goy=0
21id=164
28object=object018
18id=174
8goy=2
3id=4
29id=247
25pair=-1
27gfy=5
32gfy=5
8gox=1
24pair=23
31gfx=0
6tile=6,0
19pair=20
23gox=0
1name=text_is
17pair=-1
10pair=9
28gfx=2
16gox=0
31gox=3
21goy=2
4id=209
11gfx=3
21gfy=4
15pair=-1
7gox=0
5pair=-1
19gfy=4
22goy=3
17gfx=0
17name=text_empty
19goy=1
24goy=4
16pair=-1
16goy=3
15gfy=3
24gfy=2
23tile=3,6
15gfx=2
15name=text_not
2goy=0
14gfy=3
29object=object018
14gfx=1
14goy=1
6goy=1
21tile=0,1
10gfx=2
29tile=7,1
14gox=3
14name=text_more
26object=object015
13pair=-1
20object=object010
4name=text_you
14pair=-1
25gox=1
13gfx=0
13id=176
15id=175
12tile=0,3
12gfy=2
11gfy=1
27id=98
12goy=2
9name=bog
10name=text_bog
24id=39
20pair=19
12object=object035
12id=72
11tile=1,2
11pair=12
13name=text_on
25goy=4
8object=object046
12gfx=3
12name=text_ice
10object=object002
9goy=1
9gfy=0
8tile=11,3
8pair=-1
31gfy=5
21pair=-1
7goy=2
26pair=27
13gfy=3
32tile=6,1
8gfx=3
22object=object088
9object=object001
8name=text_push
16name=text_without
30gfy=4
7gfy=2
3gox=1
20gox=4
9id=12
11id=71
7id=190
13object=object097
18tile=5,1
6id=131
3object=object020
19gfx=2
5tile=10,3
18object=object016
2gox=1
25id=270
29goy=4
6name=text_and
32id=98
4gox=0
5gfy=2
32goy=4
27pair=26
5gfx=0
5object=object045
2pair=3
2gfy=0
17gfy=4
4pair=-1
16object=object003
16id=206
5id=205
4object=object058
2name=baba
33goy=4
4gfy=1
27goy=4
9gfx=2
1pair=-1
2tile=1,0
15tile=0,5
29gfx=2
32pair=31
28id=247
22tile=5,7
1object=object036
10gfy=1
30gox=2
28tile=7,1
9gox=1
8id=183
17goy=3
3gfy=1
3name=text_baba
25tile=1,1
4gfx=1
19tile=10,0
13tile=4,8
3goy=0
14id=172
16gfx=3
13gox=3
31object=object015
31goy=4
1id=165
5goy=0
18pair=-1
17tile=2,1
9tile=2,0
11name=ice
6gfy=2
1gfx=0
1gfy=0
33tile=7,1
15object=object059
20tile=11,0
14tile=3,3
27name=text_pipe
4tile=11,4
4goy=1
7name=text_stop
7tile=0,4
31tile=4,1
9pair=10
3gfx=0
28pair=-1
32object=object017
24gfx=5
6object=object005
18gfx=1
32gox=3
11gox=2
31name=pipe
5name=text_win
11goy=2
19gox=4
6gox=2
21object=object011
33pair=-1
11object=object024
8gfy=0
2id=3
3pair=2
2object=object000
21name=text_idle
33gfy=5
10tile=3,0
10goy=1
10id=13
17id=149
1tile=1,3
16gfy=3
33object=object018
1gox=0
14object=object038
12gox=2
31pair=32
33gox=4
33id=247
32name=text_pipe

[tiles]
object003_colour=0,1
object003_type=7
object010_layer=12
object010_activecolour=0,3
object010_colour=2,1
object010_name=bubble
object010_tiling=4
object001_layer=2
object001_activecolour=0,3
object001_name=blood
object001_image=water
object074_activecolour=1,1
object003_activecolour=0,3
object017_layer=20
object017_activecolour=0,1
object001_colour=2,0
object009_image=text_bubble
object012_unittype=text
object017_unittype=text
object074_colour=1,0
object002_name=text_blood
object017_name=text_pipe
object017_image=text_pipe
object010_image=bubble
object011_image=text_idle
object017_tiling=-1
object002_layer=20
object018_unittype=text
object002_unittype=text
object018_name=text_still
object012_tiling=-1
object009_colour=1,1
object009_name=text_bubble
object017_colour=1,1
object003_image=text_without
object018_image=text_still
object011_colour=2,2
object002_activecolour=2,1
object018_activecolour=0,2
object012_activecolour=1,4
object024_activecolour=0,3
object015_image=pipe
object002_colour=1,1
object015_tiling=1
object002_root=0
object002_image=text_blood
object015_name=pipe
object011_name=text_idle
object015_type=0
object018_layer=20
object062_activecolour=0,3
object000_activecolour=0,3
object047_activecolour=5,0
object011_activecolour=2,3
object015_layer=14
object012_name=text_cyan
object001_tiling=1
object062_colour=1,1
object015_activecolour=0,3
object018_type=2
object012_colour=1,2
object012_type=2
object003_name=text_without
object009_type=0
object047_colour=6,3
object011_unittype=text
object012_image=text_cyan
object045_activecolour=0,3
object011_layer=20
object009_activecolour=2,1
object012_layer=20
object015_unittype=object
object045_colour=0,2
object011_type=3
changed=object020,object047,object059,object088,object046,object011,object005,object097,object058,object035,object012,object062,object000,object015,object002,object009,object024,object018,object036,object016,object017,object074,object013,object001,object038,object045,object010,object003,
object011_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=28
levelid=202
author=someusername6
particles=red dust
music=water_prelude
rhythm=10
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=blood on ice
subtitle=

[images]
total=0

