[tiles]
object010_unittype=text
object010_image=text_without
object010_name=text_without
object010_type=7
object001_layer=2
object089_image=text_falldown
object012_activecolour=0,3
object001_tiling=1
object012_colour=0,2
object034_activecolour=0,3
object017_layer=20
object010_layer=20
object017_unittype=text
object001_colour=2,0
object001_image=water
object017_name=text_empty
object007_activecolour=0,1
object017_image=text_empty
object034_colour=0,2
object008_image=dot
object017_tiling=-1
object074_colour=0,0
object001_name=blood
object074_activecolour=0,1
object007_type=0
object008_name=dot
object007_name=text_dot
object062_colour=0,1
object010_colour=0,1
object007_colour=0,0
object002_activecolour=2,1
object002_unittype=text
object002_root=0
object002_colour=1,1
object000_activecolour=0,3
object008_layer=1
object008_activecolour=0,3
object008_unittype=object
object017_activecolour=0,3
object002_image=text_blood
object017_colour=0,1
object002_layer=20
object010_activecolour=0,3
object008_colour=0,4
object007_image=text_dot
object002_name=text_blood
object001_activecolour=0,3
object008_type=0
object045_colour=0,2
object045_activecolour=0,3
object010_tiling=-1
object062_activecolour=0,3
changed=object020,object059,object088,object046,object058,object062,object000,object008,object002,object009,object007,object074,object036,object045,object017,object034,object064,object012,object089,object001,object010,object116,

[general]
name=wall on blood
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
levelid=203
author=someusername6
currobjlist_total=22
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[icons]
1root=1
17root=
12file=
15root=
4file=icon_cave_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
0file=algae_0_1
5root=0
5file=icon_pipe_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[currobjlist]
15object=object059
33tile=5,5
1gfy=0
4goy=1
10id=200
5gox=2
12gox=3
14tile=9,0
9pair=10
31tile=7,1
7name=bog
7tile=2,0
27name=text_safe
4tile=11,4
10goy=1
10tile=1,1
2object=object000
3pair=2
21name=text_door
33gfy=5
5name=text_win
11goy=3
14object=object008
1gox=0
19gox=5
6gox=1
21object=object074
1tile=1,3
16gfy=4
17id=170
20tile=5,5
34gfy=4
2id=3
18pair=-1
5goy=0
3name=text_baba
25tile=3,5
19tile=9,10
4gfx=1
17tile=5,7
9tile=11,2
31name=text_near
11gox=0
13gox=4
16gfx=4
14id=41
3goy=0
13tile=8,0
3gfy=1
2tile=1,0
6object=object046
9gox=1
17goy=4
8id=13
30gox=5
28tile=1,7
10gfy=1
1object=object036
1pair=-1
9gfx=2
27goy=2
4gfy=1
17gfx=5
22goy=4
16object=object010
16id=206
5id=205
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object045
2name=baba
4object=object058
27pair=-1
5gfx=0
10gox=1
25id=39
2gox=1
18object=object017
5tile=10,3
19gfx=3
3tile=9,1
13object=object007
6id=183
18tile=6,1
29goy=3
6name=text_push
5gfy=2
4gox=0
32id=151
18gfx=1
6gfy=0
11name=text_lonely
1gfx=0
32object=object116
3gfx=0
28pair=-1
24gfx=0
11id=167
7id=12
13gfy=4
7gfx=0
15gox=4
22gfx=0
22gox=4
9id=201
20gox=5
3gox=1
6gfx=3
1goy=0
18id=149
8goy=0
3id=4
7gfy=3
30gfy=5
16name=text_without
8name=text_bog
7pair=8
7object=object001
33name=text_down
9object=object034
22object=object062
7goy=0
21pair=22
26pair=25
32tile=9,10
8gfx=1
8tile=3,0
9gfy=0
9goy=1
10object=object012
12gfx=2
12name=text_fall
10pair=9
1name=text_is
17pair=-1
16gox=4
28gfx=4
4id=209
11gfx=3
34pair=35
21goy=4
31gox=5
24pair=23
8gox=3
31gfx=2
8gfy=3
34object=object074
34id=40
11pair=-1
13name=text_dot
25goy=4
8object=object002
11tile=10,0
12id=153
20pair=-1
24id=39
12object=object089
9name=text_wall
10name=wall
11gfy=2
12goy=1
27id=185
12gfy=3
15id=175
12tile=6,7
13id=42
13gfx=1
4name=text_you
20object=object064
34name=text_door
25gox=4
14pair=13
26object=object062
13pair=14
14name=dot
14gox=4
29object=object060
14gfx=2
2goy=0
14gfy=4
15name=text_not
15gfx=3
23tile=3,5
16tile=11,0
22pair=21
16goy=3
24goy=4
16pair=-1
17name=text_make
19goy=2
17gox=1
18gox=5
8pair=7
31gfy=5
18goy=0
21id=40
32name=text_facing
18gfy=5
35name=door
15goy=2
26gox=4
19id=151
29name=text_sink
7gox=3
19gfy=5
5pair=-1
15pair=-1
21gfy=4
20name=text_down
20gfx=4
28name=text_has
22name=door
29tile=1,5
21tile=3,6
10gfx=2
20gfy=5
6pair=-1
33object=object064
21gfx=5
20id=129
30pair=-1
25object=object062
25name=door
17object=object088
12pair=-1
13goy=1
23object=object062
31object=object018
31goy=1
22id=39
32gfx=3
35gfy=5
2gfx=1
23id=39
35tile=3,5
33gox=5
27gox=2
19name=text_facing
28object=object084
23goy=4
27gfx=3
23pair=22
28goy=3
35object=object062
23gfx=0
24object=object062
24gox=4
24gfy=5
15gfy=4
23gfy=5
24name=door
25gfy=5
27tile=4,3
26id=39
23gox=4
19pair=-1
6tile=11,3
32gfy=5
27gfy=1
22tile=3,5
28id=161
29gfx=4
15tile=0,5
31id=174
29pair=-1
32pair=-1
29id=188
25pair=24
35gfx=0
18name=text_empty
26goy=4
26tile=3,5
30goy=0
24tile=3,5
26gfx=0
28gox=1
1id=165
35goy=4
20goy=3
22gfy=5
14goy=1
6goy=2
29gox=2
32gox=5
34gox=4
35id=39
30tile=6,1
26name=door
35pair=34
34gfx=5
32goy=2
33gfx=4
30gfx=1
29gfy=1
28gfy=0
31pair=-1
33goy=3
23name=door
26gfy=5
30name=text_empty
19object=object116
34tile=3,6
21gox=4
34goy=4
33pair=-1
11object=object009
35gox=4
25gfx=0
30object=object017
30id=149
27object=object039
33id=129

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object045
3X=-1
1target=
3target=object002
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=
7target=object000
4target=
6X=-1
7fixed=0
8target=object012
8X=-1
6fixed=0
6target=object074
9X=-1
8fixed=0
9fixed=0

[images]
total=0

