[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object074
8X=-1
8target=object012
7fixed=0
4target=
7target=object000
9target=
6X=-1
2target=
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object002
6Y=-1
1target=
3X=-1
5target=object045
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
33id=129
27object=object039
34goy=4
35gox=4
30id=149
25gfx=0
30object=object017
33pair=-1
11object=object009
21gox=4
34tile=3,6
23name=door
33goy=3
26gfy=5
19object=object116
30name=text_empty
31pair=-1
28gfy=0
35pair=34
26name=door
34gfx=5
29gfy=1
30gfx=1
33gfx=4
32goy=2
22gfy=5
35goy=4
20goy=3
1id=165
30tile=6,1
35id=39
34gox=4
32gox=5
6goy=2
14goy=1
29gox=2
28gox=1
26gfx=0
24tile=3,5
30goy=0
26tile=3,5
26goy=4
18name=text_empty
35gfx=0
31id=174
29pair=-1
25pair=24
29id=188
32pair=-1
15tile=0,5
29gfx=4
28id=161
22tile=3,5
6tile=11,3
27gfy=1
32gfy=5
19pair=-1
23gox=4
26id=39
27tile=4,3
25gfy=5
24name=door
23gfy=5
24gfy=5
15gfy=4
24gox=4
23gfx=0
35object=object062
24object=object062
23pair=22
28goy=3
27gfx=3
23goy=4
28object=object084
19name=text_facing
27gox=2
33gox=5
23id=39
35tile=3,5
2gfx=1
35gfy=5
32gfx=3
22id=39
31goy=1
31object=object018
25name=door
25object=object062
30pair=-1
12pair=-1
13goy=1
17object=object088
23object=object062
20id=129
21gfx=5
33object=object064
6pair=-1
20gfy=5
10gfx=2
21tile=3,6
29tile=1,5
22name=door
28name=text_has
20gfx=4
20name=text_down
21gfy=4
15pair=-1
19gfy=5
5pair=-1
7gox=3
29name=text_sink
19id=151
26gox=4
15goy=2
35name=door
18gfy=5
32name=text_facing
21id=40
18goy=0
31gfy=5
8pair=7
18gox=5
17gox=1
19goy=2
17name=text_make
24goy=4
16pair=-1
16goy=3
16tile=11,0
22pair=21
23tile=3,5
15gfx=3
15name=text_not
2goy=0
14gfy=4
29object=object060
14gfx=2
14gox=4
14name=dot
26object=object062
13pair=14
14pair=13
34name=text_door
25gox=4
4name=text_you
20object=object064
13gfx=1
13id=42
15id=175
12tile=6,7
12gfy=3
11gfy=2
27id=185
12goy=1
10name=wall
9name=text_wall
20pair=-1
24id=39
12object=object089
12id=153
11tile=10,0
11pair=-1
13name=text_dot
25goy=4
8object=object002
34id=40
8gfy=3
34object=object074
8gox=3
24pair=23
31gfx=2
4id=209
34pair=35
11gfx=3
21goy=4
31gox=5
17pair=-1
16gox=4
28gfx=4
10pair=9
1name=text_is
12gfx=2
12name=text_fall
10object=object012
9goy=1
9gfy=0
8tile=3,0
7goy=0
21pair=22
26pair=25
32tile=9,10
8gfx=1
22object=object062
9object=object034
33name=text_down
7object=object001
7pair=8
8name=text_bog
16name=text_without
30gfy=5
7gfy=3
3id=4
8goy=0
18id=149
1goy=0
6gfx=3
3gox=1
20gox=5
9id=201
22gox=4
22gfx=0
15gox=4
7gfx=0
13gfy=4
7id=12
11id=167
24gfx=0
28pair=-1
3gfx=0
32object=object116
1gfx=0
11name=text_lonely
6gfy=0
18gfx=1
32id=151
4gox=0
5gfy=2
6name=text_push
29goy=3
18tile=6,1
6id=183
13object=object007
3tile=9,1
19gfx=3
5tile=10,3
18object=object017
2gox=1
25id=39
10gox=1
5gfx=0
27pair=-1
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=2
3object=object020
4pair=-1
5id=205
16id=206
16object=object010
22goy=4
17gfx=5
4gfy=1
27goy=2
9gfx=2
1pair=-1
1object=object036
10gfy=1
28tile=1,7
30gox=5
8id=13
17goy=4
9gox=1
6object=object046
2tile=1,0
3gfy=1
13tile=8,0
3goy=0
14id=41
16gfx=4
13gox=4
11gox=0
31name=text_near
9tile=11,2
17tile=5,7
4gfx=1
19tile=9,10
25tile=3,5
3name=text_baba
5goy=0
18pair=-1
2id=3
34gfy=4
20tile=5,5
17id=170
16gfy=4
1tile=1,3
21object=object074
6gox=1
19gox=5
1gox=0
14object=object008
11goy=3
5name=text_win
33gfy=5
21name=text_door
3pair=2
2object=object000
10tile=1,1
10goy=1
4tile=11,4
27name=text_safe
7tile=2,0
7name=bog
31tile=7,1
9pair=10
14tile=9,0
12gox=3
5gox=2
10id=200
4goy=1
1gfy=0
33tile=5,5
15object=object059

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=algae_0_1
13file=
7root=
4root=0
3root=1
19root=
3file=circle_0_1
13root=
4file=icon_cave_0_1
15root=
12file=
17root=
1root=1

[tiles]
object008_activecolour=0,3
object008_unittype=object
object062_colour=0,1
object007_image=text_dot
object007_type=0
object008_name=dot
object007_name=text_dot
object008_colour=0,4
object010_activecolour=0,3
object010_type=7
object010_unittype=text
object010_image=text_without
object010_name=text_without
object062_activecolour=0,3
object010_tiling=-1
object008_layer=1
object000_activecolour=0,3
object012_activecolour=0,3
object001_name=blood
object074_activecolour=0,1
object017_activecolour=0,3
object002_image=text_blood
object002_name=text_blood
object007_colour=0,0
object010_colour=0,1
object002_activecolour=2,1
object002_unittype=text
object002_root=0
object002_colour=2,0
object017_colour=0,1
object002_layer=20
object034_activecolour=0,3
object001_colour=2,0
object017_name=text_empty
object001_image=water
object045_colour=0,2
object045_activecolour=0,3
object008_type=0
object001_activecolour=0,3
changed=object017,object064,object009,object046,object088,object020,object001,object045,object089,object034,object002,object074,object058,object012,object036,object000,object116,object010,object007,object062,object059,object008,
object001_layer=2
object007_activecolour=0,1
object017_image=text_empty
object010_layer=20
object017_unittype=text
object017_layer=20
object012_colour=0,2
object001_tiling=1
object008_image=dot
object034_colour=0,2
object017_tiling=-1
object089_image=text_falldown
object074_colour=0,0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=22
author=someusername6
levelid=203
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=wall on blood

