[tiles]
object034_colour=0,0
object012_colour=2,1
object012_image=text_lonely
object012_type=3
object012_tiling=-1
object006_image=pipe
object006_name=pipe
object006_type=0
object006_tiling=1
object014_name=text_pipe
object006_layer=14
object014_image=text_pipe
object074_activecolour=1,2
object017_activecolour=4,1
object017_colour=4,0
object017_image=text_auto
object017_type=2
object012_unittype=text
object017_unittype=text
object001_colour=0,1
object001_image=cog
object004_layer=20
object004_activecolour=2,1
object007_colour=2,2
object004_unittype=text
object008_name=text_meat
object047_activecolour=5,0
object004_colour=1,1
object062_activecolour=0,3
object000_activecolour=0,3
object004_name=text_blood
object012_name=text_lonely
object004_image=text_blood
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_meat
object004_root=0
object012_layer=20
object015_unittype=object
object015_colour=0,2
object012_activecolour=2,2
object024_activecolour=0,3
object002_colour=0,1
object015_image=wall
object007_activecolour=0,3
object015_type=0
object015_tiling=1
object007_unittype=object
object065_colour=0,3
object006_colour=1,1
object077_activecolour=0,1
object015_activecolour=0,3
object001_layer=16
object008_root=0
object008_activecolour=2,2
object003_name=blood
object047_colour=6,3
object008_type=0
object034_activecolour=0,2
object007_type=0
object001_name=cog
object007_layer=17
object015_layer=14
object007_name=meat
object003_colour=2,0
object001_tiling=4
object062_colour=1,1
object002_activecolour=0,2
object002_unittype=text
object007_root=0
object045_activecolour=0,3
object006_activecolour=0,3
object003_tiling=1
object006_unittype=object
object045_colour=0,2
object003_image=water
object003_unittype=object
object007_image=meat
object074_colour=1,1
object017_name=text_auto
object002_name=text_cog
object008_colour=2,1
object002_layer=20
object015_name=wall
object017_tiling=-1
object003_layer=2
object077_colour=0,0
object017_layer=20
object003_activecolour=0,3
object002_image=text_cog
changed=object003,object062,object002,object027,object016,object007,object008,object113,object045,object077,object020,object118,object065,object097,object058,object035,object015,object005,object000,object047,object004,object024,object001,object036,object059,object017,object074,object014,object084,object006,object012,object034,

[general]
name=fear on pipe
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
music=water_prelude
rhythm=10
particles=red dust
levelid=204
author=someusername6
currobjlist_total=32
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
43object=object019
42tile=7,1
43id=149
42object=object018
42gfy=6
10goy=0
8object=object001
43pair=-1
4goy=1
10id=12
10tile=4,0
13id=35
43tile=8,1
42gox=1
32object=object017
24gfx=6
28pair=29
3gfx=0
15object=object097
33tile=6,5
41id=302
1gfy=0
39gfy=2
21name=text_lonely
33gfy=1
2id=3
34gfy=2
2object=object000
3pair=2
14tile=4,2
20tile=7,10
18pair=19
5goy=0
3name=text_baba
37gox=3
25tile=6,6
19tile=3,6
4gfx=1
11goy=0
19gox=1
1gox=0
43gfx=6
37pair=38
5name=text_win
14object=object027
11gox=3
31name=text_ice
12gox=3
6gox=2
21object=object012
1tile=1,3
17id=175
38gfy=3
16gfy=4
7name=text_stop
7tile=0,4
3goy=0
13tile=9,0
40tile=0,3
27name=text_wall
4tile=11,4
14id=130
16gfx=3
13gox=3
3gfy=1
2tile=1,0
6object=object005
9gox=1
17goy=1
8id=32
43name=text_empty
28tile=7,0
30gox=0
10gfy=3
1object=object036
1pair=-1
9gfx=2
27goy=4
39object=object024
31tile=0,3
9pair=8
9name=text_cog
10name=bog
4gfy=1
16object=object016
16id=174
5id=205
4pair=-1
3object=object020
17gfy=4
2gfy=0
2pair=3
5object=object045
2name=baba
4object=object058
5gfx=0
27pair=26
10gox=3
25id=44
2gox=1
5tile=10,3
19gfx=0
18object=object062
6id=131
18tile=3,5
13object=object008
3tile=9,1
5gfy=2
4gox=0
32id=302
6name=text_and
29goy=1
5gox=2
9tile=3,0
37goy=1
17tile=0,5
11name=text_bog
1gfx=0
6gfy=2
18gfx=5
7id=190
11id=13
13gfy=1
7gfx=2
15gox=3
22gfx=4
37id=97
22gox=5
9id=33
20gox=3
3gox=1
6gfx=1
1goy=0
7gfy=2
30gfy=2
16name=text_near
8name=cog
7pair=-1
7object=object047
33name=dust
9object=object002
36name=text_wall
22object=object084
29tile=3,1
10gfx=0
21tile=1,1
8gfx=2
32tile=6,1
26pair=27
21pair=-1
7goy=2
11tile=5,0
8pair=9
42name=text_still
31gfy=3
1id=165
8tile=2,0
38gfx=3
9gfy=1
9goy=1
10object=object003
12name=crab
12gfx=4
6tile=6,0
19pair=18
23gox=5
12tile=8,0
15id=176
21goy=4
41gox=0
11gfx=1
34pair=33
4id=209
31gox=0
24pair=25
8gox=1
31gfx=4
11object=object004
34object=object077
8gfy=0
34id=44
6goy=1
14goy=3
11pair=10
25goy=3
13name=text_crab
12id=34
40gox=0
12goy=2
11gfy=3
27id=201
12gfy=0
13gfx=4
42pair=-1
4name=text_you
20object=object118
39name=ice
25gox=5
34name=text_dust
14pair=-1
26object=object015
38tile=3,1
13pair=12
14name=text_all
14gox=2
29object=object014
14gfx=1
2goy=0
14gfy=4
15name=text_on
15gfx=2
23tile=0,10
16tile=5,1
22pair=-1
16goy=0
24goy=3
16pair=-1
17name=text_not
19goy=4
17gfx=4
43gox=1
22goy=0
10pair=11
28gfx=2
1name=text_is
16gox=4
17pair=-1
18id=39
3id=4
8goy=1
18gox=1
18goy=4
21id=167
27gox=5
19name=text_door
30name=ice
19object=object074
7gox=0
42goy=5
5pair=-1
19gfy=5
15pair=-1
21gfy=5
36tile=11,2
20name=text_fear
20gfx=2
6pair=-1
20gfy=5
21gox=4
35gfy=3
2gfx=1
32gfx=0
22id=161
22name=text_has
28name=pipe
23id=148
35tile=4,1
23object=object113
43gfy=5
17object=object059
13goy=2
12pair=13
20id=157
21gfx=3
23goy=1
27gfx=6
40pair=39
23gfy=5
23pair=-1
28goy=1
35object=object015
23gfx=5
24object=object065
24gox=5
30pair=31
25object=object077
25name=text_dust
30object=object024
25gfx=6
15goy=3
35name=wall
29name=text_pipe
19id=40
26name=wall
38pair=37
38object=object014
26gox=5
26gfy=3
26gfx=6
39goy=3
24tile=6,5
30goy=3
40id=72
43goy=3
31pair=30
26tile=4,1
36gox=5
27object=object034
29gfx=3
15tile=4,8
22tile=1,7
40gfy=3
40gfx=4
28id=97
42gfx=0
41gfy=4
26id=200
27tile=11,2
12object=object007
24id=43
20pair=-1
32pair=-1
39id=71
33object=object065
28gfy=3
29gox=3
40goy=3
30id=71
34tile=6,6
30gfx=4
33gfx=6
35id=200
30tile=1,2
31object=object035
31goy=3
36gfy=4
37object=object006
29id=98
25pair=24
37name=pipe
29pair=28
31id=72
33id=43
33gox=5
32goy=5
23name=text_eat
33goy=3
38name=text_pipe
39gfx=4
34goy=3
35goy=4
36goy=4
32gox=0
34gox=5
18name=door
35gfx=6
26goy=4
36gfx=6
20goy=4
22gfy=5
40object=object035
34gfx=6
39pair=40
35pair=36
35gox=5
36id=201
29gfy=3
41name=text_auto
38goy=1
42id=247
39gox=0
41gfx=0
38id=98
24gfy=1
15gfy=4
40name=text_ice
28gox=3
33pair=34
38gox=3
41goy=5
41object=object017
41tile=6,1
32gfy=4
27gfy=4
41pair=-1
39tile=1,2
36pair=35
25gfy=2
37gfy=3
24name=dust
17gox=4
36object=object034
37tile=7,0
28object=object006
37gfx=2
18gfy=4
32name=text_auto

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object097
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object084
9target=
4target=object027
7target=object005
6X=-1
7fixed=0
8target=object016
8X=-1
6target=object059
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
1root=1
17root=
4root=1
3file=circle_0_1
19root=
3root=1
12file=
15root=
4file=tower_0_1
13root=
7root=
13file=
5root=0
5file=icon_pipe_0_1
0file=bat_0_1
6file=
9file=
7file=
2root=1
1file=pipe_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[images]
total=0

