[images]
total=0

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=pipe_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=bat_0_1
5file=icon_pipe_0_1
5root=0
13file=
7root=
13root=
4file=tower_0_1
15root=
12file=
3root=1
19root=
3file=circle_0_1
4root=1
17root=
1root=1

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object059
6fixed=0
8X=-1
8target=object016
7fixed=0
6X=-1
4target=object027
7target=object005
9target=
2target=object084
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object020
6Y=-1
1target=object097
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfx=2
32name=text_auto
18gfy=4
28object=object006
41pair=-1
39tile=1,2
36pair=35
37tile=7,0
25gfy=2
24name=dust
37gfy=3
17gox=4
36object=object034
27gfy=4
32gfy=4
41tile=6,1
41gfx=0
39gox=0
42id=247
38gox=3
33pair=34
28gox=3
24gfy=1
15gfy=4
38id=98
40name=text_ice
41object=object017
41goy=5
38goy=1
41name=text_auto
29gfy=3
36id=201
35gox=5
39pair=40
35pair=36
40object=object035
34gfx=6
22gfy=5
20goy=4
36gfx=6
26goy=4
35gfx=6
18name=door
34gox=5
32gox=0
36goy=4
35goy=4
34goy=3
33goy=3
23name=text_eat
39gfx=4
38name=text_pipe
32goy=5
33gox=5
33id=43
31id=72
29pair=28
37name=pipe
25pair=24
29id=98
37object=object006
36gfy=4
31goy=3
31object=object035
30tile=1,2
35id=200
33gfx=6
30gfx=4
34tile=6,6
30id=71
40goy=3
29gox=3
28gfy=3
32pair=-1
33object=object065
39id=71
12object=object007
24id=43
20pair=-1
27tile=11,2
42gfx=0
41gfy=4
26id=200
40gfx=4
40gfy=3
28id=97
22tile=1,7
15tile=4,8
29gfx=3
27object=object034
36gox=5
26tile=4,1
30goy=3
24tile=6,5
40id=72
43goy=3
31pair=30
39goy=3
26gfx=6
26gfy=3
26gox=5
38object=object014
38pair=37
26name=wall
19id=40
29name=text_pipe
35name=wall
15goy=3
25gfx=6
30object=object024
25name=text_dust
25object=object077
30pair=31
24gox=5
24object=object065
23gfx=5
35object=object015
23pair=-1
28goy=1
23gfy=5
40pair=39
27gfx=6
23goy=1
21gfx=3
20id=157
12pair=13
13goy=2
17object=object059
43gfy=5
23object=object113
35tile=4,1
23id=148
28name=pipe
22name=text_has
32gfx=0
22id=161
2gfx=1
35gfy=3
21gox=4
20gfy=5
6pair=-1
20gfx=2
20name=text_fear
36tile=11,2
21gfy=5
15pair=-1
42goy=5
5pair=-1
19gfy=5
7gox=0
30name=ice
19object=object074
19name=text_door
27gox=5
21id=167
18goy=4
18gox=1
8goy=1
3id=4
18id=39
28gfx=2
1name=text_is
16gox=4
17pair=-1
10pair=11
43gox=1
22goy=0
17gfx=4
19goy=4
17name=text_not
24goy=3
16pair=-1
16goy=0
22pair=-1
16tile=5,1
23tile=0,10
15gfx=2
15name=text_on
2goy=0
14gfy=4
29object=object014
14gfx=1
14gox=2
14name=text_all
38tile=3,1
13pair=12
26object=object015
14pair=-1
34name=text_dust
25gox=5
39name=ice
20object=object118
4name=text_you
42pair=-1
13gfx=4
12gfy=0
27id=201
11gfy=3
12goy=2
40gox=0
12id=34
13name=text_crab
25goy=3
11pair=10
14goy=3
6goy=1
34id=44
8gfy=0
34object=object077
11object=object004
31gfx=4
8gox=1
24pair=25
31gox=0
4id=209
34pair=33
11gfx=1
41gox=0
21goy=4
15id=176
12tile=8,0
23gox=5
19pair=18
6tile=6,0
12gfx=4
12name=crab
10object=object003
9goy=1
9gfy=1
38gfx=3
8tile=2,0
1id=165
31gfy=3
42name=text_still
8pair=9
11tile=5,0
7goy=2
21pair=-1
26pair=27
32tile=6,1
8gfx=2
21tile=1,1
10gfx=0
29tile=3,1
22object=object084
36name=text_wall
9object=object002
33name=dust
7object=object047
7pair=-1
8name=cog
16name=text_near
30gfy=2
7gfy=2
1goy=0
6gfx=1
3gox=1
20gox=3
9id=33
22gox=5
37id=97
22gfx=4
15gox=3
7gfx=2
13gfy=1
11id=13
7id=190
18gfx=5
6gfy=2
1gfx=0
11name=text_bog
17tile=0,5
37goy=1
9tile=3,0
5gox=2
29goy=1
6name=text_and
32id=302
4gox=0
5gfy=2
3tile=9,1
13object=object008
18tile=3,5
6id=131
18object=object062
19gfx=0
5tile=10,3
2gox=1
25id=44
10gox=3
27pair=26
5gfx=0
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=4
3object=object020
4pair=-1
5id=205
16id=174
16object=object016
4gfy=1
10name=bog
9name=text_cog
9pair=8
31tile=0,3
39object=object024
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=3
30gox=0
28tile=7,0
43name=text_empty
8id=32
17goy=1
9gox=1
6object=object005
2tile=1,0
3gfy=1
13gox=3
16gfx=3
14id=130
4tile=11,4
27name=text_wall
40tile=0,3
13tile=9,0
3goy=0
7tile=0,4
7name=text_stop
16gfy=4
38gfy=3
17id=175
1tile=1,3
21object=object012
6gox=2
12gox=3
31name=text_ice
11gox=3
14object=object027
5name=text_win
37pair=38
43gfx=6
1gox=0
19gox=1
11goy=0
4gfx=1
19tile=3,6
25tile=6,6
37gox=3
3name=text_baba
5goy=0
18pair=19
20tile=7,10
14tile=4,2
3pair=2
2object=object000
34gfy=2
2id=3
33gfy=1
21name=text_lonely
39gfy=2
1gfy=0
41id=302
33tile=6,5
15object=object097
3gfx=0
28pair=29
24gfx=6
32object=object017
42gox=1
43tile=8,1
13id=35
10tile=4,0
10id=12
4goy=1
43pair=-1
8object=object001
10goy=0
42gfy=6
42object=object018
43id=149
42tile=7,1
43object=object019

[tiles]
object007_image=meat
object007_root=0
object007_name=meat
object001_image=cog
object007_layer=17
object001_name=cog
object077_colour=0,0
object007_unittype=object
object065_colour=0,3
object014_name=text_pipe
object006_image=pipe
object006_type=0
object077_activecolour=0,1
object006_colour=1,1
object014_image=text_pipe
object006_layer=14
object006_name=pipe
object006_tiling=1
object017_activecolour=4,1
object017_image=text_auto
object017_type=2
object017_colour=4,0
object008_type=0
object008_colour=2,1
object001_layer=16
object008_activecolour=2,2
object008_root=0
object000_activecolour=0,3
object004_name=text_blood
object062_activecolour=0,3
object007_activecolour=0,3
object015_type=0
object015_colour=0,2
object047_activecolour=5,0
object004_colour=2,0
object008_name=text_meat
object015_layer=14
object015_tiling=1
object012_image=text_lonely
object015_activecolour=0,3
object001_colour=0,1
object017_unittype=text
object012_unittype=text
object012_colour=2,1
object012_tiling=-1
object012_name=text_lonely
object004_image=text_blood
object024_activecolour=0,3
object015_image=wall
object002_colour=0,1
object012_activecolour=2,2
object002_unittype=text
object002_activecolour=0,2
object002_image=text_cog
object074_colour=1,1
object017_name=text_auto
object002_name=text_cog
object003_colour=2,0
object001_tiling=4
object062_colour=1,1
object004_activecolour=2,1
object012_layer=20
object015_unittype=object
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_meat
object004_root=0
object045_activecolour=0,3
object004_layer=20
object006_activecolour=0,3
object003_tiling=1
object006_unittype=object
object045_colour=0,2
object003_image=water
object003_unittype=object
object003_layer=2
object017_tiling=-1
object034_colour=0,0
object007_type=0
object034_activecolour=0,2
object017_layer=20
object003_activecolour=0,3
object074_activecolour=1,2
object047_colour=6,3
object003_name=blood
object012_type=3
object007_colour=2,2
object004_unittype=text
object002_layer=20
object015_name=wall
changed=object003,object036,object016,object035,object074,object113,object045,object034,object002,object004,object084,object012,object005,object015,object062,object059,object008,object017,object027,object006,object047,object014,object065,object058,object118,object077,object020,object024,object001,object007,object000,object097,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=32
author=someusername6
levelid=204
particles=red dust
rhythm=10
music=water_prelude
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=fear on pipe

