[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=0
3root=1
19root=
3file=circle_0_1
5file=icon_wall_0_1
5root=0
4file=icon_tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14file=
14root=
1root=1
17root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object019
6fixed=0
8X=-1
8target=
7fixed=0
6X=-1
4target=object017
7target=object016
9target=object108
2target=object003
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object018
3X=-1
5target=object059
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18gfy=1
26id=241
26goy=3
15name=text_cog
26gfy=4
9gfx=2
27goy=4
25pair=-1
29id=200
25gfx=4
3tile=9,1
18name=algae
23id=20
35tile=8,1
18gox=1
23gfy=4
1goy=0
6gfx=1
24name=text_not
25gfy=3
24tile=0,5
30goy=4
26gfx=0
23goy=1
27gfx=5
6goy=1
14goy=1
13pair=-1
26object=object013
26tile=2,1
24object=object059
16tile=9,0
22pair=23
20id=188
21gfx=2
29object=object016
14gfx=1
30name=text_wall
19object=object010
21gox=4
28name=text_auto
22name=text_bubble
21tile=5,7
10gfx=2
29tile=5,1
6pair=-1
20gfy=4
20gfx=1
20goy=3
22gfy=4
35object=object019
23gfx=4
20name=text_sink
25name=text_eat
25object=object113
26name=text_turn
29name=wall
19id=2
15goy=2
35name=text_weak
26gox=4
35gfy=5
2gfx=1
22id=21
32gfx=1
5gox=2
19name=text_algae
27gox=0
10gox=1
21id=170
18goy=3
24gox=4
23name=bubble
2name=baba
4object=object058
28goy=4
23pair=22
18id=1
3id=4
8goy=2
3object=object020
6tile=6,0
21goy=0
11gfx=3
31gox=3
34pair=-1
4id=209
17pair=-1
1name=text_is
10pair=9
16gox=3
28gfx=5
21gfy=4
15pair=16
12gfy=2
22goy=1
17gfx=4
4gfy=1
19gfy=2
7gox=0
5pair=-1
17gox=0
17name=text_on
19goy=3
24goy=2
16pair=15
16goy=2
22tile=0,1
29gfx=5
15tile=8,0
15gfy=3
24gfy=0
23tile=1,1
15gfx=2
12gox=2
4pair=-1
14gfy=3
2goy=0
14gox=3
14name=text_has
13gfx=0
20object=object060
4name=text_you
25gox=2
34name=text_lonely
14pair=-1
13id=206
15id=33
12tile=5,0
24id=175
20pair=-1
12object=object004
12id=13
11tile=4,0
11pair=12
13name=text_without
25goy=3
8object=object046
8gox=1
24pair=-1
31gfx=0
12gfx=3
12name=text_bog
10object=object002
9goy=1
9gfy=0
8tile=11,3
10name=worm
9name=text_worm
8pair=-1
31gfy=5
7goy=2
21pair=-1
26pair=-1
32tile=7,9
8gfx=3
13gfy=3
22object=object011
9object=object001
33name=text_defeat
7pair=-1
7object=object047
17goy=3
8id=183
34object=object018
8gfy=0
34id=167
8name=text_push
16name=cog
30gfy=4
7gfy=2
3gox=1
20gox=3
9id=261
13goy=0
17object=object097
12pair=11
23object=object012
7gfx=2
22gox=4
22gfx=3
15gox=3
11id=12
7id=190
17tile=4,8
9tile=2,0
6gfy=2
11name=bog
1gfx=0
18gfx=4
29goy=4
6name=text_and
6id=131
18tile=10,0
13object=object006
18object=object009
19gfx=4
5tile=10,3
25id=148
2gox=1
32id=160
4gox=0
5gfy=2
2pair=3
17gfy=0
2gfy=0
5object=object045
6object=object005
3gfy=1
12goy=2
27id=242
11gfy=1
28gfy=2
13gox=3
16gfx=3
14id=161
31object=object017
31goy=4
3name=text_baba
25tile=0,10
5goy=0
18pair=19
31tile=6,1
9pair=10
32gox=4
34gox=5
4tile=11,4
27name=text_deturn
7tile=0,4
7name=text_stop
30object=object034
14tile=1,7
2object=object000
3pair=2
31name=text_empty
11gox=2
14object=object084
28id=302
30gox=2
1object=object036
10gfy=1
28tile=4,1
4gfx=1
19tile=11,0
9gox=1
1gox=0
16gfy=3
1tile=1,3
17id=176
21object=object088
6gox=2
34gfy=5
2id=3
16object=object008
16id=32
5id=205
35pair=-1
19gox=1
33gfy=5
21name=text_make
10goy=1
10tile=3,0
4goy=1
35gox=5
24gfx=5
3gfx=0
32object=object108
28pair=-1
33pair=-1
11object=object003
34gfx=3
27gfy=1
32gfy=5
13tile=7,0
3goy=0
1gfy=0
33tile=10,5
15object=object007
28gox=1
29gox=2
1id=165
10id=260
30gfx=5
33gfx=2
34tile=7,1
32pair=-1
2tile=1,0
1pair=-1
27pair=-1
5gfx=0
32goy=4
19pair=18
23gox=4
29pair=30
31id=149
28object=object015
35goy=3
29gfy=3
30id=201
30tile=11,2
35id=204
32name=text_group
30pair=29
27tile=3,1
35gfx=5
5name=text_win
11goy=2
27object=object014
20tile=1,5
33goy=0
33object=object069
33id=147
31pair=-1
33gox=5
34goy=1

[tiles]
object006_image=text_without
object006_colour=0,1
object013_colour=1,2
object013_name=text_turn
object001_layer=20
object001_activecolour=0,3
object001_unittype=text
object001_colour=0,2
object001_name=text_worm (white)
object034_activecolour=0,2
object017_activecolour=0,3
object017_unittype=text
object017_image=text_empty
object012_layer=12
object018_colour=2,1
object004_activecolour=2,1
object001_tiling=-1
object017_name=text_empty
object002_name=worm (white)
object000_activecolour=0,3
object002_image=worm
object009_activecolour=0,3
object013_image=text_turn
object011_unittype=text
object004_name=text_blood
object009_image=worm
object014_image=text_deturn
object009_tiling=2
object014_colour=1,2
object019_image=text_weak
object014_name=text_deturn
object015_name=text_auto
object015_activecolour=4,1
object019_colour=1,1
object019_type=2
object002_tiling=2
object019_activecolour=1,2
object003_activecolour=0,3
object010_layer=20
object017_layer=20
object010_activecolour=0,1
object007_colour=1,1
object008_layer=16
object013_activecolour=1,4
object007_image=text_worm
object002_activecolour=0,3
object009_colour=0,1
object003_layer=2
object008_activecolour=0,3
object004_root=0
object009_layer=15
object006_activecolour=0,3
object008_image=worm
object008_type=0
object011_name=text_bubble
object001_image=text_worm
object007_activecolour=2,1
object009_name=worm (grey)
object004_colour=1,1
object047_activecolour=5,0
object016_colour=0,2
object017_colour=0,1
object008_name=worm (red)
object004_image=text_blood
object007_name=text_worm (red)
object012_name=bubble
object012_colour=2,1
object016_layer=14
object010_colour=0,0
object016_image=wall
object017_tiling=-1
object018_activecolour=2,2
object011_image=text_bubble
object018_name=text_lonely
object010_image=text_worm
object006_name=text_without
object016_name=wall
object008_unittype=object
object016_tiling=1
object009_unittype=object
object018_layer=20
object011_tiling=-1
object011_layer=20
object045_activecolour=0,3
object003_tiling=1
object015_colour=4,0
object016_type=0
object014_type=2
object018_type=3
object009_type=0
object047_colour=6,3
object034_colour=0,1
object003_name=blood
object012_image=bubble
object004_unittype=text
object008_tiling=2
object007_type=0
object012_tiling=4
object045_colour=0,2
object008_colour=2,1
object019_name=text_weak
object011_activecolour=2,1
object010_name=text_worm (grey)
object016_unittype=object
object013_type=2
object003_image=water
object003_unittype=object
object018_image=text_lonely
object004_layer=20
object010_tiling=-1
object006_type=7
changed=object003,object011,object069,object084,object012,object018,object016,object007,object008,object113,object045,object010,object060,object019,object020,object047,object059,object088,object046,object058,object015,object005,object014,object009,object097,object002,object036,object004,object017,object034,object000,object001,object108,object013,object006,
object012_activecolour=0,3
object002_colour=0,3
object015_image=text_auto
object014_activecolour=1,4
object011_colour=1,1
object010_unittype=text
object003_colour=2,0
object002_layer=19
object018_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=35
levelid=205
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=worm on blood
subtitle=

[images]
total=0

