[images]
total=0

[tiles]
object011_activecolour=2,1
object011_name=text_bubble
object011_colour=2,0
object011_layer=20
object011_tiling=-1
object011_image=text_bubble
object018_activecolour=2,2
object018_image=text_lonely
object018_type=3
object018_unittype=text
object013_name=text_turn
object013_colour=1,2
object007_type=0
object017_layer=20
object010_activecolour=0,1
object010_name=text_worm (grey)
object019_type=2
object019_name=text_weak
object019_colour=1,1
object007_activecolour=2,1
object001_image=text_worm
object001_name=text_worm (white)
object017_name=text_empty
object001_tiling=-1
object010_colour=0,0
object017_tiling=-1
object016_image=wall
object016_tiling=1
object014_image=text_deturn
object014_type=2
object019_image=text_weak
object014_name=text_deturn
object006_image=text_without
object016_name=wall
object006_name=text_without
object006_colour=0,1
object017_activecolour=0,3
object017_image=text_empty
object008_name=worm (red)
object017_colour=0,1
object008_type=0
object045_colour=0,2
object008_colour=2,1
object007_colour=2,0
object008_layer=16
object016_colour=0,2
object047_activecolour=5,0
object009_name=worm (grey)
object004_colour=2,0
object001_layer=20
object013_activecolour=1,4
object007_image=text_worm
object009_colour=0,1
object003_layer=2
object002_activecolour=0,3
object008_activecolour=0,3
object015_activecolour=4,1
object015_colour=4,0
object010_layer=20
object003_activecolour=0,3
object012_image=bubble
object007_name=text_worm (red)
object004_image=text_blood
object012_colour=2,1
object012_name=bubble
object016_layer=14
object018_colour=2,1
object012_layer=12
object004_activecolour=2,1
object002_image=worm
object000_activecolour=0,3
object011_unittype=text
object013_image=text_turn
object009_image=worm
object004_name=text_blood
object016_unittype=object
object008_tiling=2
object004_unittype=text
object012_activecolour=0,3
object002_colour=0,3
object015_image=text_auto
object014_activecolour=1,4
object001_unittype=text
object002_name=worm (white)
object019_activecolour=1,2
object002_tiling=2
object008_image=worm
object006_activecolour=0,3
object003_tiling=1
object045_activecolour=0,3
object010_tiling=-1
object004_layer=20
object034_activecolour=0,2
object001_activecolour=0,3
object009_layer=15
object004_root=0
object009_activecolour=0,3
object018_name=text_lonely
object010_image=text_worm
object003_name=blood
object034_colour=0,1
object012_tiling=4
object001_colour=0,2
object017_unittype=text
object013_type=2
object003_image=water
object003_unittype=object
object014_colour=1,2
changed=object003,object036,object009,object060,object069,object046,object113,object045,object034,object002,object004,object084,object012,object005,object015,object059,object008,object108,object017,object006,object047,object014,object020,object016,object001,object019,object088,object058,object000,object010,object097,object007,object013,object018,object011,
object006_type=7
object009_tiling=2
object047_colour=6,3
object009_type=0
object010_unittype=text
object003_colour=2,0
object008_unittype=object
object016_type=0
object018_layer=20
object009_unittype=object
object002_layer=19
object015_name=text_auto

[general]
subtitle=
name=worm on blood
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=205
currobjlist_total=35
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
34goy=1
33gox=5
31pair=-1
33id=147
33object=object069
30pair=29
11goy=2
5name=text_win
35gfx=5
27tile=3,1
33goy=0
20tile=1,5
27object=object014
32name=text_group
35id=204
30tile=11,2
30id=201
32goy=4
5gfx=0
27pair=-1
1pair=-1
29gfy=3
35goy=3
19pair=18
23gox=4
28object=object015
31id=149
29pair=30
32pair=-1
2tile=1,0
34tile=7,1
33gfx=2
30gfx=5
10id=260
1id=165
29gox=2
28gox=1
15object=object007
33tile=10,5
1gfy=0
3goy=0
13tile=7,0
32gfy=5
27gfy=1
34gfx=3
32object=object108
28pair=-1
3gfx=0
24gfx=5
11object=object003
33pair=-1
35gox=5
4goy=1
10tile=3,0
10goy=1
21name=text_make
33gfy=5
19gox=1
35pair=-1
5id=205
16id=32
16object=object008
34gfy=5
2id=3
17id=176
6gox=2
21object=object088
1tile=1,3
16gfy=3
1gox=0
9gox=1
28id=302
28tile=4,1
10gfy=1
1object=object036
30gox=2
19tile=11,0
4gfx=1
14object=object084
11gox=2
31name=text_empty
3pair=2
2object=object000
14tile=1,7
30object=object034
7name=text_stop
7tile=0,4
27name=text_deturn
4tile=11,4
34gox=5
32gox=4
9pair=10
31tile=6,1
18pair=19
5goy=0
25tile=0,10
3name=text_baba
31goy=4
31object=object017
14id=161
16gfx=3
13gox=3
28gfy=2
11gfy=1
27id=242
12goy=2
3gfy=1
6object=object005
5object=object045
2gfy=0
17gfy=0
2pair=3
5gfy=2
4gox=0
32id=160
2gox=1
25id=148
5tile=10,3
19gfx=4
18object=object009
13object=object006
18tile=10,0
6id=131
29goy=4
6name=text_and
18gfx=4
1gfx=0
6gfy=2
11name=bog
9tile=2,0
17tile=4,8
11id=12
7id=190
22gfx=3
22gox=4
15gox=3
7gfx=2
23object=object012
13goy=0
17object=object097
12pair=11
20gox=3
9id=261
3gox=1
30gfy=4
8name=text_push
16name=cog
7gfy=2
34object=object018
8gfy=0
34id=167
8id=183
17goy=3
7pair=-1
7object=object047
33name=text_defeat
9object=object001
22object=object011
7goy=2
21pair=-1
26pair=-1
32tile=7,9
8gfx=3
13gfy=3
31gfy=5
8pair=-1
9name=text_worm
10name=worm
8tile=11,3
9gfy=0
9goy=1
10object=object002
12gfx=3
12name=text_bog
24pair=-1
8gox=1
31gfx=0
11pair=12
13name=text_without
25goy=3
8object=object046
11tile=4,0
12id=13
24id=175
20pair=-1
12object=object004
15id=33
12tile=5,0
13id=206
34name=text_lonely
14pair=-1
25gox=2
4name=text_you
20object=object060
13gfx=0
14name=text_has
14gox=3
2goy=0
14gfy=3
4pair=-1
12gox=2
15gfx=2
23tile=1,1
24gfy=0
15gfy=3
15tile=8,0
29gfx=5
22tile=0,1
16goy=2
16pair=15
24goy=2
19goy=3
17name=text_on
17gox=0
5pair=-1
7gox=0
19gfy=2
4gfy=1
17gfx=4
22goy=1
12gfy=2
15pair=16
21gfy=4
28gfx=5
16gox=3
10pair=9
1name=text_is
17pair=-1
4id=209
34pair=-1
31gox=3
11gfx=3
21goy=0
6tile=6,0
3object=object020
8goy=2
3id=4
18id=1
23pair=22
28goy=4
4object=object058
2name=baba
23name=bubble
24gox=4
18goy=3
21id=170
10gox=1
27gox=0
19name=text_algae
5gox=2
32gfx=1
22id=21
2gfx=1
35gfy=5
26gox=4
35name=text_weak
15goy=2
19id=2
29name=wall
26name=text_turn
25object=object113
25name=text_eat
20name=text_sink
23gfx=4
35object=object019
22gfy=4
20goy=3
20gfx=1
20gfy=4
6pair=-1
29tile=5,1
10gfx=2
21tile=5,7
22name=text_bubble
28name=text_auto
21gox=4
19object=object010
30name=text_wall
14gfx=1
29object=object016
21gfx=2
20id=188
22pair=23
16tile=9,0
24object=object059
26tile=2,1
26object=object013
13pair=-1
14goy=1
6goy=1
27gfx=5
23goy=1
26gfx=0
30goy=4
24tile=0,5
25gfy=3
24name=text_not
6gfx=1
1goy=0
23gfy=4
18gox=1
35tile=8,1
23id=20
18name=algae
3tile=9,1
25gfx=4
29id=200
25pair=-1
27goy=4
9gfx=2
26gfy=4
15name=text_cog
26goy=3
26id=241
18gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object059
3X=-1
1target=object018
3target=object005
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object003
9target=object108
7target=object016
4target=object017
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object019
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=1
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=icon_tower_0_1
5root=0
5file=icon_wall_0_1
3file=circle_0_1
19root=
3root=1
4root=0
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

