[icons]
10root=
0root=1
15root=
12file=
0file=algae_0_1
13file=
7root=
4root=0
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
13root=
4file=icon_cave_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14root=
14file=
17file=
8file=
1root=1
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object006
7fixed=0
6X=-1
4target=object097
7target=
9target=
2target=object003
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object007
6Y=-1
1target=object059
3X=-1
5target=object047
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_still
16goy=3
20gfx=2
19object=object008
19name=text_without
18gox=3
18gfy=4
22name=text_algae
21gox=4
12id=176
4pair=-1
14gfy=2
2goy=1
6pair=7
20gfy=1
20goy=2
22gfy=4
14gfx=3
19goy=1
17name=text_without
17gox=1
18name=text_pipe
3id=205
8goy=1
18id=98
13name=text_empty
11pair=-1
8object=object016
15tile=7,0
22tile=0,1
20id=247
21gfx=3
19id=206
10object=object004
12gfx=4
12name=text_on
16pair=15
7gox=3
5pair=-1
19gfy=0
22goy=0
17gfx=2
4gfy=2
12gfy=2
21gfy=0
15pair=16
15gfy=3
15goy=3
15name=pipe
16tile=8,0
22pair=21
15gfx=4
6goy=0
14goy=3
8tile=5,1
14gox=2
14name=text_text
13pair=-1
5gox=0
20object=object009
4name=text_and
14pair=-1
13gfx=3
2gfx=1
22id=2
17object=object008
12pair=-1
13goy=2
13id=149
15id=97
12tile=4,8
3gfx=0
11gfy=1
12goy=3
12gox=1
2tile=11,4
12object=object097
20pair=-1
11tile=0,5
11object=object059
8gfy=3
2gox=0
10gox=3
1name=text_is
10pair=9
17pair=-1
16gox=3
19pair=-1
8gox=3
6tile=2,0
4id=131
21goy=0
11gfx=4
9name=text_worm
10name=worm
21id=1
18goy=3
7goy=0
21pair=22
8gfx=2
13gfy=1
9goy=2
9gfy=3
21tile=11,0
10gfx=4
1goy=0
6gfx=0
21name=algae
9object=object003
22object=object011
10gfy=0
1object=object036
6gox=3
21object=object010
19gox=1
8name=text_near
7gfy=3
16name=text_pipe
8id=174
17goy=1
9gox=3
16gfy=4
17id=206
1tile=1,3
2object=object058
9id=261
20gox=1
3pair=-1
3gox=2
5goy=2
15gox=3
22gox=4
22gfx=1
18pair=17
10goy=2
8pair=-1
1id=165
7gfx=1
11id=175
7id=13
3object=object045
6id=12
18tile=8,0
13object=object013
18gfx=0
1gfx=0
6gfy=3
11name=text_not
9tile=4,0
17tile=9,0
4gfx=1
19tile=9,0
3name=text_win
16gfx=0
14id=193
13gox=2
13tile=2,1
3goy=0
7object=object002
7pair=6
1gfy=0
15object=object006
6name=bog
5name=text_stop
11goy=3
17gfy=0
2gfy=1
2pair=-1
20tile=10,0
2name=text_you
4object=object005
3tile=10,3
16id=98
5id=190
16object=object007
5tile=0,4
19gfx=2
10tile=5,0
18object=object007
14tile=4,6
4tile=6,0
5object=object047
7tile=3,0
7name=text_bog
9pair=10
5gfy=2
4gox=2
9gfx=3
11gox=0
14object=object075
1gox=0
1pair=-1
10id=260
4goy=1
5gfx=2
6object=object001
3gfy=2
2id=209

[tiles]
object006_unittype=object
object006_image=pipe
object006_type=0
object001_name=blood
object006_name=pipe
object001_tiling=1
object045_colour=0,2
object008_image=text_without
object008_activecolour=0,3
object001_activecolour=0,3
object008_type=7
object007_type=0
object008_colour=0,1
object007_name=text_pipe
object008_name=text_without
object002_unittype=text
object002_activecolour=2,1
object007_colour=1,1
object006_tiling=1
object002_layer=20
object001_colour=2,0
object001_image=water
object003_activecolour=0,1
object002_colour=1,1
object002_root=0
object006_colour=1,1
object002_image=text_blood
object003_image=text_worm
object006_activecolour=0,3
object007_activecolour=0,1
object003_colour=0,0
object045_activecolour=0,3
object004_layer=19
object007_image=text_pipe
object003_name=text_worm
object004_activecolour=0,3
object001_layer=2
object004_name=worm
object004_image=worm
object047_colour=6,3
object004_tiling=2
object002_name=text_blood
object004_colour=0,1
object047_activecolour=5,0
object006_layer=14
changed=object047,object004,object003,object097,object058,object005,object002,object036,object016,object007,object059,object008,object045,object075,object001,object013,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=17
levelid=206
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=worm on pipe
subtitle=

[images]
total=0

