[images]
total=0

[tiles]
object047_activecolour=5,0
object007_type=0
object045_colour=0,2
object008_activecolour=0,3
object008_image=text_without
object007_name=text_pipe
object008_name=text_without
object008_colour=0,1
object008_type=7
object001_activecolour=0,3
object001_name=blood
object001_layer=2
object004_name=worm
object004_colour=0,1
object045_activecolour=0,3
object004_layer=19
object006_name=pipe
object001_tiling=1
object047_colour=6,3
object004_tiling=2
object007_colour=1,1
object002_unittype=text
object002_activecolour=2,1
object006_colour=1,1
object002_image=text_blood
object002_name=text_blood
object001_image=water
object001_colour=2,0
object003_activecolour=0,1
object002_colour=2,0
object002_root=0
object003_colour=0,0
object004_activecolour=0,3
object007_activecolour=0,1
object006_activecolour=0,3
object004_image=worm
changed=object003,object036,object006,object016,object075,object002,object004,object058,object001,object005,object013,object008,object045,object007,object047,object059,object097,
object006_layer=14
object006_unittype=object
object002_layer=20
object006_tiling=1
object006_type=0
object006_image=pipe
object003_image=text_worm
object007_image=text_pipe
object003_name=text_worm

[general]
subtitle=
name=worm on pipe
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=206
currobjlist_total=17
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
5gfx=2
1gox=0
2id=209
3gfy=2
10id=260
1pair=-1
4goy=1
9gfx=3
14object=object075
11gox=0
7tile=3,0
7name=text_bog
14tile=4,6
4tile=6,0
4gox=2
5gfy=2
9pair=10
6object=object001
17gfy=0
2pair=-1
2gfy=1
20tile=10,0
5object=object047
16object=object007
16id=98
5id=190
18object=object007
19gfx=2
5tile=0,4
10tile=5,0
4object=object005
2name=text_you
11goy=3
5name=text_stop
15object=object006
1gfy=0
6name=bog
7object=object002
7pair=6
3tile=10,3
16gfx=0
14id=193
13gox=2
13tile=2,1
3goy=0
3name=text_win
4gfx=1
19tile=9,0
18gfx=0
1gfx=0
6gfy=3
11name=text_not
17tile=9,0
9tile=4,0
13object=object013
18tile=8,0
6id=12
11id=175
7id=13
8pair=-1
1id=165
22gox=4
15gox=3
22gfx=1
18pair=17
5goy=2
3gox=2
20gox=1
9id=261
3pair=-1
2object=object058
1tile=1,3
17id=206
16gfy=4
21object=object010
6gox=3
8name=text_near
16name=text_pipe
7gfy=3
8id=174
17goy=1
9gox=3
1object=object036
10gfy=0
19gox=1
22object=object011
9object=object003
21name=algae
6gfx=0
1goy=0
9gfy=3
9goy=2
13gfy=1
21pair=22
7goy=0
8gfx=2
21id=1
18goy=3
9name=text_worm
10name=worm
21goy=0
4id=131
11gfx=4
6tile=2,0
1name=text_is
17pair=-1
16gox=3
10pair=9
8gox=3
19pair=-1
8gfy=3
11object=object059
11tile=0,5
12object=object097
20pair=-1
2tile=11,4
10gox=3
2gox=0
12gox=1
11gfy=1
12goy=3
3gfx=0
12tile=4,8
15id=97
13id=149
7gfx=1
13goy=2
17object=object008
12pair=-1
22id=2
2gfx=1
13gfx=3
4name=text_and
20object=object009
14pair=-1
5gox=0
13pair=-1
14name=text_text
14gox=2
8tile=5,1
6goy=0
14goy=3
16tile=8,0
22pair=21
15gfx=4
15name=pipe
15goy=3
15gfy=3
21gfy=0
15pair=16
12gfy=2
4gfy=2
17gfx=2
22goy=0
19gfy=0
5pair=-1
7gox=3
3object=object045
16pair=15
12gfx=4
12name=text_on
10object=object004
19id=206
20id=247
21gfx=3
22tile=0,1
15tile=7,0
8object=object016
11pair=-1
13name=text_empty
3id=205
8goy=1
18id=98
18name=text_pipe
21tile=11,0
10gfx=4
17gox=1
17name=text_without
19goy=1
14gfx=3
22gfy=4
20goy=2
6pair=7
20gfy=1
14gfy=2
2goy=1
4pair=-1
12id=176
10goy=2
21gox=4
22name=text_algae
18gfy=4
18gox=3
19name=text_without
19object=object008
20gfx=2
16goy=3
20name=text_still

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object047
3X=-1
1target=object059
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object003
9target=
7target=
4target=object097
6X=-1
7fixed=0
8target=object006
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
17root=
1root=1
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_cave_0_1
13root=
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=0
7root=
13file=
0file=algae_0_1
12file=
15root=
0root=1
10root=

