[tiles]
object004_layer=19
object004_activecolour=0,3
object045_activecolour=0,3
object045_colour=0,2
object012_tiling=-1
object012_colour=1,2
object012_type=2
object004_image=worm
object012_name=text_cyan
object012_image=text_cyan
object004_colour=2,1
object047_activecolour=5,0
object007_image=text_feeling
object007_argtype=2,
object007_type=7
object000_name=text_worm
object017_tiling=-1
object003_activecolour=0,3
object017_layer=20
object000_image=text_worm
object017_colour=1,1
object002_layer=20
object074_colour=1,0
object017_name=text_pipe
object002_name=text_blood
object007_colour=0,2
object002_unittype=text
object002_activecolour=2,1
object015_tiling=1
object002_root=0
object012_activecolour=1,4
object024_activecolour=0,3
object015_image=pipe
object002_colour=2,0
object012_layer=20
object015_unittype=object
object007_activecolour=0,3
object015_type=0
object007_name=text_feeling
object015_layer=14
object015_activecolour=0,3
object006_name=text_auto
object062_colour=1,1
object001_tiling=1
object012_unittype=text
object017_unittype=text
object001_colour=2,0
object001_image=water
object001_activecolour=0,3
object001_layer=2
changed=object036,object000,object074,object024,object016,object062,object006,object097,object001,object003,object015,object002,object113,object017,object007,object035,object047,object059,object005,object012,object045,object058,object027,object004,
object006_image=text_auto
object004_name=worm
object000_activecolour=2,1
object062_activecolour=0,3
object004_tiling=2
object017_image=text_pipe
object006_activecolour=4,1
object017_activecolour=0,1
object002_image=text_blood
object003_type=7
object006_colour=4,0
object001_name=blood
object074_activecolour=1,1
object000_unittype=text
object000_layer=20
object000_colour=2,0
object015_name=pipe
object003_image=text_without
object003_colour=0,1
object047_colour=6,3
object003_name=text_without
object000_tiling=-1

[general]
name=worm on ice
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
music=water_prelude
rhythm=10
particles=red dust
levelid=207
author=someusername6
currobjlist_total=24
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
32name=text_pipe
33id=247
33gox=4
31pair=32
12gox=0
14object=object012
1gox=0
33object=object018
16gfy=5
1tile=1,3
17id=261
10id=176
10goy=0
10tile=4,8
33gfy=5
21name=door
2object=object058
3pair=-1
2id=209
8gfy=1
11object=object059
33pair=-1
21object=object062
6gox=1
19gox=1
11goy=2
5name=text_stop
31name=pipe
11gox=3
32gox=3
18gfx=0
6object=object001
24gfx=4
32object=object017
28pair=-1
3gfx=0
9pair=8
31tile=4,1
7tile=3,0
7name=text_bog
4goy=1
4tile=6,0
27name=text_all
14tile=1,1
20tile=7,0
15object=object015
33tile=7,1
1gfy=0
1gfx=0
6gfy=0
11name=text_not
9tile=0,3
17tile=1,0
18pair=17
5goy=2
1id=165
31goy=4
31object=object015
13gox=4
16gfx=1
14id=270
3goy=0
13tile=5,1
19tile=4,2
4gfx=1
25tile=1,0
3name=text_win
3gfy=2
17goy=0
8id=71
9gox=2
28tile=7,0
30gox=2
10gfy=3
1object=object036
22tile=3,6
28id=302
32pair=31
29gfx=2
15tile=4,1
2tile=11,4
1pair=-1
9gfx=3
27goy=3
4gfy=2
33goy=4
2name=text_you
4object=object005
5id=190
16id=98
16object=object017
4pair=-1
17gfy=0
2gfy=1
2pair=-1
5object=object047
5gfx=2
27pair=-1
32goy=4
5gfy=2
4gox=2
32id=98
6name=bog
29goy=4
2gox=0
25id=261
18object=object004
19gfx=4
5tile=0,4
18tile=5,0
6id=12
13object=object016
11id=175
7id=13
20gox=2
9id=72
3gox=2
8name=ice
30gfy=4
16name=text_pipe
7gfy=1
9object=object035
22object=object074
8gfx=3
32tile=6,1
21pair=22
7goy=1
26pair=25
13gfy=4
31gfy=5
8pair=9
8tile=1,2
9gfy=2
9goy=2
10object=object097
12gfx=3
12name=text_without
11pair=-1
13name=text_near
25goy=0
8object=object024
11tile=0,5
12id=206
24id=148
20pair=-1
12object=object003
9name=text_ice
10name=text_on
11gfy=3
12goy=3
27id=130
12gfy=3
15id=97
12tile=4,0
13id=174
13gfx=1
25gox=1
14pair=-1
4name=text_and
20object=object006
26object=object004
13pair=-1
14name=text_cyan
14gox=1
10gfx=0
21tile=3,5
29tile=7,1
6goy=1
14goy=4
29object=object018
14gfx=5
2goy=1
14gfy=3
15name=pipe
15gfx=0
23tile=8,0
24gfy=3
15gfy=5
16goy=4
24goy=3
16pair=15
19goy=3
17name=text_worm
22goy=2
17gfx=1
7gox=1
5pair=-1
19gfy=0
3object=object045
15pair=16
21gfy=0
4id=131
11gfx=2
21goy=2
31gox=3
16gox=3
28gfx=4
10pair=-1
1name=text_is
17pair=18
25pair=26
29id=247
31gfx=0
8gox=2
24pair=-1
23gox=3
19pair=-1
6tile=2,0
32gfy=5
27gfy=0
3id=205
8goy=2
18id=260
18goy=0
21id=39
28object=object006
3tile=10,3
7pair=6
33name=text_still
7object=object002
18gfy=1
15goy=4
19id=130
29name=text_still
26gox=1
10gox=3
27gox=1
19name=text_all
22gfy=3
20goy=3
20gfx=4
24tile=0,10
30goy=4
15gox=3
22gox=1
22gfx=1
28name=text_auto
22name=text_door
26gfx=0
20gfy=1
6pair=7
21gox=1
5gox=0
26name=worm
26goy=0
30object=object014
25gfx=1
32gfx=1
22id=40
2gfx=1
12pair=-1
13goy=0
17object=object000
20name=text_auto
25name=text_worm
25object=object000
30pair=-1
7gfx=2
23object=object007
19object=object027
30name=text_feeling
33gfx=2
30gfx=5
29gox=4
27gfx=4
23goy=1
1goy=0
6gfx=2
20id=302
21gfx=3
23gfy=2
24name=text_eat
25gfy=0
18gox=1
23pair=-1
28goy=3
24object=object113
23gfx=4
22pair=21
16tile=6,1
24gox=3
29gfy=5
28gox=2
26gfy=1
23name=text_feeling
17gox=1
30tile=3,1
18name=worm
27tile=4,2
26id=260
23id=269
28gfy=1
26tile=5,0
29pair=-1
31id=97
27object=object027
30id=269

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object035
3X=-1
1target=object016
3target=object059
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object004
9target=object012
4target=object005
7target=object113
6X=-1
7fixed=0
8target=object000
8X=-1
6fixed=0
6target=object097
9X=-1
8fixed=0
9fixed=0

[icons]
1root=1
17root=
12file=
15root=
4file=tower_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=1
7root=
13file=
0file=algae_0_1
5root=0
5file=icon_pipe_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[images]
total=0

