[images]
total=0

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=algae_0_1
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object097
6fixed=0
8X=-1
8target=object000
7fixed=0
6X=-1
7target=object113
4target=object005
9target=object012
2target=object004
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object059
6Y=-1
1target=object016
3X=-1
5target=object035
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=269
27object=object027
31id=97
29pair=-1
26tile=5,0
28gfy=1
23id=269
26id=260
27tile=4,2
18name=worm
30tile=3,1
17gox=1
23name=text_feeling
26gfy=1
28gox=2
29gfy=5
24gox=3
16tile=6,1
22pair=21
23gfx=4
24object=object113
28goy=3
23pair=-1
18gox=1
25gfy=0
24name=text_eat
23gfy=2
21gfx=3
20id=302
6gfx=2
1goy=0
23goy=1
27gfx=4
29gox=4
30gfx=5
33gfx=2
30name=text_feeling
19object=object027
23object=object007
7gfx=2
30pair=-1
25object=object000
25name=text_worm
20name=text_auto
17object=object000
13goy=0
12pair=-1
2gfx=1
22id=40
32gfx=1
25gfx=1
30object=object014
26goy=0
26name=worm
5gox=0
21gox=1
6pair=7
20gfy=1
26gfx=0
22name=text_door
28name=text_auto
22gfx=1
22gox=1
15gox=3
30goy=4
24tile=0,10
20gfx=4
20goy=3
22gfy=3
19name=text_all
27gox=1
10gox=3
26gox=1
29name=text_still
19id=130
15goy=4
18gfy=1
7object=object002
33name=text_still
7pair=6
3tile=10,3
28object=object006
21id=39
18goy=0
18id=260
8goy=2
3id=205
27gfy=0
32gfy=5
6tile=2,0
19pair=-1
23gox=3
24pair=-1
8gox=2
31gfx=0
29id=247
25pair=26
17pair=18
1name=text_is
10pair=-1
28gfx=4
16gox=3
31gox=3
21goy=2
4id=131
11gfx=2
21gfy=0
15pair=16
7gox=1
5pair=-1
19gfy=0
22goy=2
17gfx=1
17name=text_worm
19goy=3
24goy=3
16pair=15
16goy=4
15gfy=5
24gfy=3
23tile=8,0
15gfx=0
15name=pipe
2goy=1
14gfy=3
29object=object018
14gfx=5
14goy=4
6goy=1
21tile=3,5
10gfx=0
29tile=7,1
14gox=1
14name=text_cyan
26object=object004
13pair=-1
20object=object006
4name=text_and
14pair=-1
25gox=1
13gfx=1
13id=174
15id=97
12tile=4,0
12gfy=3
11gfy=3
27id=130
12goy=3
9name=text_ice
10name=text_on
24id=148
20pair=-1
12object=object003
12id=206
11tile=0,5
11pair=-1
13name=text_near
25goy=0
8object=object024
12gfx=3
12name=text_without
10object=object097
9goy=2
9gfy=2
8tile=1,2
8pair=9
31gfy=5
21pair=22
7goy=1
26pair=25
13gfy=4
32tile=6,1
8gfx=3
22object=object074
9object=object035
8name=ice
16name=text_pipe
30gfy=4
7gfy=1
3gox=2
20gox=2
9id=72
11id=175
7id=13
13object=object016
18tile=5,0
6id=12
3object=object045
19gfx=4
5tile=0,4
18object=object004
2gox=0
25id=261
29goy=4
6name=bog
32id=98
4gox=2
5gfy=2
32goy=4
27pair=-1
5gfx=2
5object=object047
2pair=-1
2gfy=1
17gfy=0
4pair=-1
16object=object017
16id=98
5id=190
4object=object005
2name=text_you
33goy=4
4gfy=2
27goy=3
9gfx=3
1pair=-1
2tile=11,4
32pair=31
15tile=4,1
29gfx=2
28id=302
1object=object036
10gfy=3
30gox=2
28tile=7,0
22tile=3,6
8id=71
17goy=0
9gox=2
3gfy=2
3name=text_win
25tile=1,0
4gfx=1
19tile=4,2
13gox=4
16gfx=1
14id=270
31object=object015
31goy=4
13tile=5,1
3goy=0
1id=165
5goy=2
18pair=17
1gfy=0
33tile=7,1
15object=object015
17tile=1,0
9tile=0,3
11name=text_not
6gfy=0
1gfx=0
20tile=7,0
4tile=6,0
27name=text_all
7tile=3,0
7name=text_bog
31tile=4,1
9pair=8
14tile=1,1
4goy=1
3gfx=0
28pair=-1
32object=object017
24gfx=4
6object=object001
18gfx=0
17id=261
1tile=1,3
21object=object062
6gox=1
16gfy=5
11goy=2
19gox=1
5name=text_stop
1gox=0
14object=object012
31name=pipe
11gox=3
32gox=3
33pair=-1
11object=object059
8gfy=1
33object=object018
10goy=0
21name=door
33gfy=5
10tile=4,8
10id=176
2object=object058
3pair=-1
12gox=0
31pair=32
2id=209
33gox=4
33id=247
32name=text_pipe

[tiles]
object006_image=text_auto
object006_activecolour=4,1
object006_colour=4,0
object006_name=text_auto
object015_layer=14
object015_activecolour=0,3
object015_name=pipe
object001_layer=2
object001_activecolour=0,3
object001_name=blood
object001_image=water
object007_image=text_feeling
object015_type=0
object007_activecolour=0,3
object007_colour=0,2
object007_name=text_feeling
object074_activecolour=1,1
object017_name=text_pipe
object002_name=text_blood
object074_colour=1,0
object004_tiling=2
object017_image=text_pipe
object000_name=text_worm
object017_tiling=-1
object001_colour=2,0
object017_unittype=text
object012_unittype=text
object012_colour=1,2
object003_activecolour=0,3
object017_layer=20
object012_image=text_cyan
object012_type=2
object007_type=7
object012_tiling=-1
object000_image=text_worm
object017_colour=1,1
object002_layer=20
object002_activecolour=2,1
object002_unittype=text
object017_activecolour=0,1
object003_type=7
object002_image=text_blood
object015_unittype=object
object012_layer=20
object000_layer=20
object045_colour=0,2
object000_unittype=text
object000_activecolour=2,1
object004_name=worm
object062_activecolour=0,3
object045_activecolour=0,3
object004_layer=19
object007_argtype=2,
object047_colour=6,3
object003_name=text_without
object000_tiling=-1
object003_colour=0,1
object004_image=worm
object012_name=text_cyan
object001_tiling=1
object062_colour=1,1
object000_colour=1,1
object015_image=pipe
object012_activecolour=1,4
object002_colour=1,1
object024_activecolour=0,3
object003_image=text_without
object015_tiling=1
object002_root=0
object004_activecolour=0,3
object047_activecolour=5,0
object004_colour=2,1
changed=object047,object059,object003,object097,object058,object035,object004,object062,object000,object045,object002,object027,object024,object012,object036,object016,object017,object074,object005,object113,object007,object001,object015,object006,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=24
levelid=207
author=someusername6
particles=red dust
music=water_prelude
rhythm=10
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=worm on ice

