[images]
total=0

[tiles]
object014_name=text_lonely
object014_type=3
object010_layer=20
object010_colour=1,3
object010_name=text_wind
object045_activecolour=0,3
object008_colour=0,1
object008_type=7
object017_activecolour=0,3
object017_image=gothic_text_b
object017_colour=0,1
object017_type=5
object014_image=text_lonely
object006_layer=14
object006_activecolour=0,3
object045_colour=0,2
object006_unittype=object
object006_colour=1,1
object006_image=pipe
object010_activecolour=1,4
object006_tiling=1
object012_layer=20
object012_colour=3,2
object012_image=text_hide
object012_type=2
object012_tiling=-1
object009_activecolour=0,3
object009_unittype=object
object007_image=text_pipe
object009_name=bubble
object014_colour=2,1
object006_type=0
object009_tiling=4
object002_layer=20
object017_name=text_b4
object002_name=text_blood
object012_activecolour=3,3
object015_image=text_play
object002_colour=1,1
object002_root=0
object015_activecolour=5,3
object015_colour=5,1
object011_activecolour=0,3
object015_argtype=8,
object011_name=wind
object007_activecolour=0,1
object015_type=1
object004_name=text_bubble
object000_activecolour=0,3
object015_customobjects=b4,,,,,,,,,,,,,,
object008_image=text_without
object009_layer=12
object001_activecolour=0,3
object017_layer=20
object003_activecolour=0,3
object001_image=water
object017_unittype=text
object012_unittype=text
object009_image=bubble
object001_colour=2,0
object001_tiling=1
object047_colour=6,3
object009_type=0
object003_name=text_feeling
object010_image=text_wind
object017_tiling=-1
object011_image=wind
object014_activecolour=2,2
object002_activecolour=2,1
object011_colour=1,4
object007_name=text_pipe
object010_unittype=text
object003_colour=0,2
object015_name=text_play
object003_argtype=2,
object003_image=text_feeling
object002_unittype=text
object004_unittype=text
object007_colour=1,1
object007_type=0
object006_name=pipe
object011_tiling=0
object010_tiling=-1
object004_layer=20
object002_image=text_blood
object003_type=7
object004_activecolour=2,1
object008_activecolour=0,3
object001_layer=2
object012_name=text_hide
object004_image=text_bubble
object017_root=0
object001_name=blood
object008_name=text_without
object047_activecolour=5,0
object004_colour=1,1
changed=object020,object047,object004,object003,object097,object011,object059,object007,object058,object001,object075,object015,object000,object005,object002,object009,object012,object013,object006,object016,object017,object054,object008,object036,object088,object045,object010,object014,

[general]
subtitle=
name=pipe is not empty
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=208
currobjlist_total=28
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
27object=object015
28object=object017
28id=213
26gox=0
28gox=2
26gfy=0
26tile=3,1
10id=176
9pair=-1
4gox=2
5gfy=2
26name=text_lonely
25gfy=3
24name=wind
11goy=2
5name=text_stop
21name=text_bubble
23gfy=4
6tile=2,0
27gfy=1
19gox=3
27tile=4,1
26id=167
23goy=3
27gfx=5
6goy=0
14goy=3
1pair=-1
6object=object001
23gfx=3
24object=object011
2id=209
24tile=0,1
26gfx=5
15object=object008
1gfy=0
6name=bog
23id=299
1gox=0
14object=object007
11gox=2
9gfx=4
27goy=4
25pair=-1
23pair=24
28goy=4
3pair=-1
2object=object058
24gfy=4
15gfy=0
3gfy=2
25gfx=3
4tile=6,0
27name=text_play
14tile=8,0
7tile=3,0
7name=text_bog
4goy=1
11id=149
7id=13
20tile=5,7
2gfy=1
17gfy=1
2pair=-1
5object=object047
4object=object005
2name=text_you
23name=text_wind
5gfx=2
27pair=-1
19pair=-1
23gox=4
18object=object054
19gfx=3
5tile=0,4
10tile=4,8
16object=object000
16id=3
5id=190
26goy=4
7object=object002
7pair=6
14id=98
16gfx=1
13gox=3
13tile=7,0
3goy=0
4gfx=1
19tile=4,0
25tile=1,1
3name=text_win
18tile=7,4
6id=12
13object=object006
9tile=0,5
17tile=9,1
6gfy=3
11name=text_empty
1gfx=0
18gfx=2
1id=165
8pair=-1
25object=object012
25name=text_hide
17object=object020
12pair=-1
13goy=3
23object=object010
7gfx=1
22gox=4
22gfx=2
15gox=1
18pair=-1
5goy=2
3gox=2
20gox=4
9id=175
8name=text_near
16name=baba
7gfy=3
28tile=6,1
1object=object036
10gfy=2
9gox=0
8id=174
17goy=0
6gox=3
21object=object004
1tile=1,3
17id=4
16gfy=0
22object=object009
9object=object059
6gfx=0
1goy=0
8goy=1
3id=205
18id=133
24gox=4
9gfy=1
9goy=3
7goy=0
21pair=22
26pair=-1
8gfx=2
13gfy=3
21id=21
18goy=2
10name=text_on
9name=text_not
21goy=2
11gfx=3
4id=131
8gfy=3
11object=object013
11tile=2,1
20id=170
21gfx=1
24id=298
12object=object075
20pair=-1
2tile=11,4
27id=179
11gfy=1
12goy=3
24gfx=4
28pair=-1
3gfx=0
12tile=4,6
15id=206
13id=97
5gox=0
19name=text_feeling
27gox=1
20object=object088
4name=text_and
25id=162
2gox=0
10gox=1
1name=text_is
28gfx=5
17pair=16
10pair=-1
16gox=1
13gfx=4
25gox=4
14pair=13
24pair=23
8gox=3
26object=object014
13pair=14
14name=text_pipe
14gox=3
8tile=5,1
2gfx=1
22id=20
12gox=2
15gfx=2
23tile=11,0
16tile=1,0
22pair=21
15name=text_without
14gfy=4
2goy=1
4pair=-1
19gfy=0
7gox=3
5pair=-1
3object=object045
17gfx=0
22goy=2
4gfy=2
15pair=-1
21gfy=4
12gfy=2
24goy=3
16pair=17
12name=text_text
12gfx=3
19id=269
10object=object097
19goy=2
17name=text_baba
21tile=5,0
10gfx=4
3tile=10,3
17gox=1
20goy=1
22gfy=4
6pair=7
20gfy=0
12id=193
22name=bubble
28name=text_b
10goy=3
21gox=4
11pair=-1
25goy=0
13name=pipe
8object=object016
28gfy=2
18gfy=1
15goy=1
20gfx=4
18name=text_red
14gfx=0
16goy=0
22tile=10,0
15tile=9,0
18gox=1
19object=object003
20name=text_make

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object006
3X=-1
1target=object017
3target=object014
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object015
6X=-1
9target=object009
7target=object075
4target=object007
7fixed=0
8target=object013
8X=-1
6fixed=0
6target=object005
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=1
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_cave_0_1
13root=
5root=0
5file=icon_pipe_0_1
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
0file=algae_0_1
12file=
15root=
0root=1
10root=

