[icons]
0root=1
10root=
12file=
15root=
0file=algae_0_1
7root=
13file=
4root=0
3root=1
3file=circle_0_1
19root=
5file=icon_pipe_0_1
5root=0
4file=icon_cave_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
1root=1
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object005
8X=-1
8target=object013
7fixed=0
6X=-1
7target=object075
4target=object007
9target=object009
2target=object015
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object014
6Y=-1
1target=object017
3X=-1
5target=object006
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_make
19object=object003
20gfx=4
18name=text_red
18gox=1
15tile=9,0
22tile=10,0
16goy=0
14gfx=0
18gfy=1
3tile=10,3
21gox=4
28gfy=2
13name=pipe
11pair=-1
25goy=0
8object=object016
15goy=1
21tile=5,0
10gfx=4
10goy=3
28name=text_b
22name=bubble
12id=193
20gfy=0
6pair=7
22gfy=4
20goy=1
17gox=1
17name=text_baba
19goy=2
10object=object097
12gfx=3
12name=text_text
19id=269
24goy=3
16pair=17
4pair=-1
2goy=1
14gfy=4
12gfy=2
21gfy=4
15pair=-1
4gfy=2
22goy=2
17gfx=0
5pair=-1
7gox=3
19gfy=0
3object=object045
15name=text_without
22pair=21
16tile=1,0
23tile=11,0
15gfx=2
12gox=2
22id=20
2gfx=1
8tile=5,1
14gox=3
14name=text_pipe
2gox=0
25id=162
26object=object014
13pair=14
14pair=13
25gox=4
10gox=1
10pair=-1
28gfx=5
17pair=16
1name=text_is
16gox=1
8gox=3
24pair=23
13gfx=4
4name=text_and
20object=object088
27gox=1
19name=text_feeling
5gox=0
13id=97
24gfx=4
3gfx=0
28pair=-1
12tile=4,6
15id=206
11gfy=1
27id=179
12goy=3
24id=298
20pair=-1
12object=object075
2tile=11,4
21gfx=1
20id=170
11tile=2,1
11object=object013
8gfy=3
4id=131
11gfx=3
21goy=2
9name=text_not
10name=text_on
18goy=2
21id=21
7goy=0
21pair=22
26pair=-1
8gfx=2
13gfy=3
9goy=3
9gfy=1
3id=205
8goy=1
18id=133
1goy=0
6gfx=0
9object=object059
22object=object009
16gfy=0
17id=4
1tile=1,3
21object=object004
6gox=3
8name=text_near
16name=baba
7gfy=3
8id=174
17goy=0
9gox=0
28tile=6,1
1object=object036
10gfy=2
20gox=4
9id=175
3gox=2
5goy=2
18pair=-1
15gox=1
22gox=4
22gfx=2
7gfx=1
23object=object010
17object=object020
13goy=3
12pair=-1
25name=text_hide
25object=object012
8pair=-1
1id=165
18gfx=2
1gfx=0
6gfy=3
11name=text_empty
13object=object006
18tile=7,4
6id=12
3name=text_win
25tile=1,1
4gfx=1
19tile=4,0
3goy=0
13tile=7,0
14id=98
16gfx=1
13gox=3
7object=object002
7pair=6
26goy=4
5id=190
16id=3
10tile=4,8
5tile=0,4
19gfx=3
18object=object054
19pair=-1
23gox=4
27pair=-1
5gfx=2
23name=text_wind
4object=object005
2name=text_you
17tile=9,1
9tile=0,5
24gox=4
2gfy=1
17gfy=1
2pair=-1
20tile=5,7
5object=object047
16object=object000
7id=13
11id=149
4goy=1
7name=text_bog
7tile=3,0
14tile=8,0
27name=text_play
4tile=6,0
25gfx=3
3gfy=2
15gfy=0
24gfy=4
2object=object058
3pair=-1
28goy=4
23pair=24
25pair=-1
27goy=4
9gfx=4
11gox=2
14object=object007
1gox=0
23id=299
6name=bog
1gfy=0
15object=object008
26gfx=5
24tile=0,1
2id=209
24object=object011
23gfx=3
6object=object001
1pair=-1
14goy=3
6goy=0
27gfx=5
23goy=3
26id=167
27tile=4,1
19gox=3
27gfy=1
6tile=2,0
23gfy=4
21name=text_bubble
5name=text_stop
11goy=2
24name=wind
25gfy=3
26name=text_lonely
5gfy=2
4gox=2
9pair=-1
10id=176
26tile=3,1
26gfy=0
28gox=2
26gox=0
28id=213
28object=object017
27object=object015

[tiles]
object007_type=0
object007_name=text_pipe
object001_image=water
object001_tiling=1
object015_activecolour=5,3
object011_name=wind
object007_activecolour=0,1
object015_type=1
object015_name=text_play
object015_colour=5,1
object015_customobjects=b4,,,,,,,,,,,,,
object011_activecolour=0,3
object015_argtype=8,
object012_image=text_hide
object012_type=2
object012_colour=3,2
object012_layer=20
object012_tiling=-1
object002_image=text_blood
object002_unittype=text
object015_image=text_play
object012_activecolour=3,3
object002_colour=2,0
object002_layer=20
object002_root=0
object045_activecolour=0,3
object001_layer=2
object008_activecolour=0,3
object008_type=7
object047_activecolour=5,0
object004_colour=2,0
object008_name=text_without
object006_type=0
object009_tiling=4
object014_colour=2,1
object004_name=text_bubble
object000_activecolour=0,3
object008_colour=0,1
object006_layer=14
object014_image=text_lonely
object006_tiling=1
object010_activecolour=1,4
object010_colour=1,3
object004_layer=20
object010_tiling=-1
object004_activecolour=2,1
object012_name=text_hide
object004_image=text_bubble
object007_colour=1,1
object004_unittype=text
object014_type=3
object017_activecolour=0,3
object003_type=7
object006_colour=1,1
object001_colour=2,0
object012_unittype=text
object017_unittype=text
object009_image=bubble
object011_tiling=0
object006_name=pipe
object011_colour=1,4
object002_activecolour=2,1
object014_activecolour=2,2
object009_unittype=object
object007_image=text_pipe
object009_name=bubble
object047_colour=6,3
object009_type=0
object003_name=text_feeling
object001_activecolour=0,3
object008_image=text_without
object009_layer=12
object003_colour=0,2
object010_unittype=text
object045_colour=0,2
object006_unittype=object
object006_activecolour=0,3
object017_image=gothic_text_b
object017_layer=20
object003_activecolour=0,3
object002_name=text_blood
object017_name=text_b4
object010_layer=20
object009_activecolour=0,3
object017_colour=0,1
object001_name=blood
object017_root=0
object014_name=text_lonely
object011_image=wind
object010_image=text_wind
object017_tiling=-1
changed=object003,object017,object036,object009,object006,object004,object016,object010,object020,object000,object014,object008,object088,object045,object002,object097,object054,object013,object058,object012,object005,object015,object075,object001,object007,object047,object059,object011,
object006_image=pipe
object017_type=5
object010_name=text_wind
object003_argtype=2,
object003_image=text_feeling

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=28
levelid=208
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=pipe is not empty
subtitle=

[images]
total=0

