[icons]
0root=1
10root=
12file=
15root=
0file=algae_0_1
7root=
13file=
4root=0
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
4file=icon_cave_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
17file=
8file=
9root=
14file=
14root=
1root=1
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object001
8X=-1
8target=object075
7fixed=0
6X=-1
4target=object015
7target=object018
9target=object058
2target=object014
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object002
6Y=-1
1target=object019
3X=-1
5target=object003
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=4
12gox=1
31pair=-1
20gfx=2
32gox=3
30name=text_c
19object=object027
18name=text_eat
25name=text_hide
30pair=-1
25object=object012
18gox=5
12id=4
30gfx=5
32goy=4
17id=214
16gfy=3
1tile=1,3
20name=text_without
13id=170
30id=214
21gox=4
8object=object097
14gfx=5
29object=object018
32name=text_all
18gfy=5
29name=cog
19id=130
15goy=4
30tile=8,1
30object=object019
17gox=4
19goy=4
17name=text_c
2tile=11,4
32pair=-1
15tile=4,1
29gfx=5
22tile=10,0
4pair=-1
2goy=1
14gfy=0
26object=object014
13pair=-1
31object=object113
31goy=0
1id=165
20goy=1
22gfy=4
11pair=12
25goy=0
13name=text_make
10object=object075
12name=text_baba
12gfx=0
24goy=3
16pair=15
12gfy=1
4gfy=2
21gfy=4
15pair=16
17gfx=5
22goy=2
3object=object045
19gfy=5
5pair=6
7gox=0
15name=text_cog
16tile=7,1
22pair=21
15gfx=5
23tile=11,0
22id=20
32gfx=1
2gfx=1
8tile=4,8
14goy=4
6goy=0
6pair=5
20gfy=0
10goy=3
28name=text_cog
22name=bubble
21tile=5,0
29tile=7,1
10gfx=3
14gox=0
14name=text_play
10gox=2
2gox=0
25id=162
14pair=-1
25gox=4
13gfx=4
4name=text_and
20object=object003
27gox=2
19name=text_all
5gox=3
15id=33
12tile=9,1
32object=object027
24gfx=4
3gfx=0
28pair=29
24id=298
20pair=-1
12object=object020
21gfx=1
20id=206
11tile=1,0
11object=object000
8gfy=2
10pair=-1
28gfx=5
17pair=-1
1name=text_is
16gox=1
4id=131
11gfx=1
21goy=2
31gox=5
12goy=0
11gfy=0
27id=167
9name=text_empty
10name=text_text
31gfy=5
8pair=-1
18goy=0
21id=21
21pair=22
7goy=3
26pair=-1
13gfy=0
32tile=4,2
8gfx=4
9goy=2
9gfy=1
3id=205
8goy=3
18id=148
9object=object013
22object=object009
8name=text_on
16name=cog
30gfy=4
7gfy=1
1goy=0
6gfx=1
28tile=4,1
1object=object036
10gfy=2
30gox=4
8id=176
17goy=4
9gox=2
20gox=1
9id=149
3gox=2
22gfx=2
15gox=1
22gox=4
7gfx=4
23object=object010
17object=object019
13goy=1
12pair=11
11id=3
7id=175
18gfx=0
1gfx=0
6gfy=3
11name=baba
6id=13
18tile=0,10
13object=object088
3name=text_win
25tile=1,1
4gfx=1
19tile=4,2
28gfy=1
13gox=4
16gfx=5
14id=179
3tile=10,3
7pair=-1
7object=object059
26goy=4
5id=12
16id=32
19gfx=1
5tile=2,0
18object=object113
19pair=-1
23gox=4
27pair=-1
5gfx=0
4object=object005
2name=text_you
23name=text_wind
2pair=-1
17gfy=4
2gfy=1
5object=object001
4goy=1
7name=text_not
7tile=0,5
21object=object004
6gox=3
4gox=2
32id=130
5gfy=3
6name=text_bog
29goy=4
27name=text_lonely
4tile=6,0
14tile=3,1
25gfx=3
10tile=4,6
9pair=-1
31tile=0,10
24gfy=4
15gfy=1
2object=object058
3pair=-1
16object=object018
9gfx=3
27goy=4
31gfx=0
8gox=1
24pair=23
25pair=-1
29id=32
28goy=4
23pair=24
6tile=3,0
32gfy=5
27gfy=2
23id=299
1gfy=0
15object=object015
3gfy=2
1pair=-1
29gox=1
27gfx=5
23goy=3
24gox=4
23gfy=4
21name=text_bubble
25gfy=3
24name=wind
10id=193
19gox=3
5name=bog
11goy=0
11gox=1
31name=text_eat
18pair=-1
5goy=0
24tile=0,1
30goy=4
26gfx=5
14object=object014
1gox=0
24object=object011
23gfx=3
2id=209
20tile=4,0
29gfy=3
27tile=6,1
26id=179
13tile=5,7
3goy=0
27object=object017
17tile=8,1
9tile=2,1
28id=33
28object=object015
31id=148
29pair=28
26tile=3,1
28gox=1
26name=text_play
26gfy=0
26gox=0
6object=object002

[tiles]
object015_image=text_cog
object015_activecolour=0,2
object015_type=0
object045_colour=0,2
object014_image=text_play
object014_activecolour=5,3
object014_name=text_play
object014_argtype=8,
object045_activecolour=0,3
object014_type=1
object015_name=text_cog
object003_image=text_without
object003_name=text_without
object014_customobjects=c4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object002_image=text_blood
object003_type=7
object001_image=water
object003_activecolour=0,3
object001_colour=2,0
object001_name=blood
object001_tiling=1
object002_unittype=text
object002_activecolour=2,1
object018_image=cog
object002_name=text_blood
object018_activecolour=0,3
object015_colour=0,1
object018_name=cog
object014_colour=5,1
object019_root=0
object002_layer=20
object001_activecolour=0,3
object002_colour=1,1
object002_root=0
object019_colour=0,1
object000_activecolour=0,3
object019_name=text_c4
object003_colour=0,1
changed=object019,object020,object059,object088,object097,object058,object000,object002,object027,object018,object075,object001,object005,object036,object003,object113,object014,object045,object013,object015,
object018_tiling=4
object019_image=gothic_text_c
object001_layer=2
object019_activecolour=0,3
object019_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=20
levelid=209
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=cog on blood
subtitle=

[images]
total=0

