[images]
total=0

[tiles]
object001_activecolour=0,3
object001_name=blood
object001_layer=2
object001_tiling=1
object018_activecolour=0,3
object002_name=text_blood
object018_image=cog
object002_activecolour=2,1
object002_unittype=text
object002_root=0
object002_colour=2,0
object015_image=text_cog
object019_image=gothic_text_c
object000_activecolour=0,3
object019_colour=0,1
object002_layer=20
object003_image=text_without
object015_name=text_cog
object018_name=cog
object015_colour=0,1
object014_colour=5,1
object019_root=0
object019_type=5
object045_colour=0,2
object015_type=0
object001_image=water
object001_colour=2,0
object003_activecolour=0,3
object014_type=1
object045_activecolour=0,3
object019_name=text_c4
object014_activecolour=5,3
object014_image=text_play
object014_name=text_play
object015_activecolour=0,2
object002_image=text_blood
object003_type=7
object014_customobjects=c4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object014_argtype=8,
object003_colour=0,1
object003_name=text_without
object019_activecolour=0,3
object018_tiling=4
changed=object003,object036,object027,object014,object075,object045,object019,object015,object002,object013,object088,object113,object005,object000,object097,object059,object001,object058,object018,object020,

[general]
subtitle=
name=cog on blood
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=209
currobjlist_total=20
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
6object=object002
28gox=1
29gfy=3
26gox=0
29pair=28
31id=148
28id=33
28object=object015
26gfy=0
26name=text_play
26tile=3,1
23gfx=3
24object=object011
2id=209
27object=object017
5goy=0
18pair=-1
9tile=2,1
17tile=8,1
20tile=4,0
3goy=0
13tile=5,7
27tile=6,1
26id=179
1gox=0
11gox=1
31name=text_eat
14object=object014
6tile=3,0
27gfy=2
32gfy=5
24tile=0,1
30goy=4
26gfx=5
11goy=0
5name=bog
19gox=3
25gfy=3
24name=wind
10id=193
21name=text_bubble
23gfy=4
24gox=4
23goy=3
27gfx=5
29gox=1
1pair=-1
3gfy=2
15object=object015
1gfy=0
23id=299
24pair=23
31gfx=0
8gox=1
23pair=24
28goy=4
25pair=-1
29id=32
27goy=4
9gfx=3
16object=object018
3pair=-1
2object=object058
15gfy=1
24gfy=4
10tile=4,6
9pair=-1
31tile=0,10
25gfx=3
14tile=3,1
4tile=6,0
27name=text_lonely
29goy=4
6name=text_bog
5gfy=3
32id=130
4gox=2
6gox=3
21object=object004
7tile=0,5
7name=text_not
4goy=1
17gfy=4
2gfy=1
2pair=-1
5object=object001
23name=text_wind
2name=text_you
4object=object005
5gfx=0
27pair=-1
23gox=4
19pair=-1
18object=object113
5tile=2,0
19gfx=1
16id=32
5id=12
26goy=4
7object=object059
7pair=-1
16gfx=5
14id=179
13gox=4
4gfx=1
19tile=4,2
25tile=1,1
3name=text_win
13object=object088
18tile=0,10
6id=13
6gfy=3
11name=baba
1gfx=0
18gfx=0
11id=3
7id=175
17object=object019
13goy=1
12pair=11
23object=object010
7gfx=4
22gox=4
22gfx=2
15gox=1
3gox=2
20gox=1
9id=149
28tile=4,1
10gfy=2
1object=object036
30gox=4
6gfx=1
1goy=0
8name=text_on
30gfy=4
16name=cog
7gfy=1
9gox=2
8id=176
17goy=4
22object=object009
9object=object013
8goy=3
3id=205
18id=148
9gfy=1
9goy=2
8gfx=4
32tile=4,2
21pair=22
7goy=3
26pair=-1
13gfy=0
21id=21
18goy=0
8pair=-1
31gfy=5
10name=text_text
9name=text_empty
12goy=0
11gfy=0
27id=167
28gfy=1
11gfx=1
21goy=2
4id=131
31gox=5
16gox=1
10pair=-1
28gfx=5
17pair=-1
1name=text_is
3tile=10,3
8gfy=2
11object=object000
11tile=1,0
20id=206
21gfx=1
20pair=-1
24id=298
12object=object020
3gfx=0
32object=object027
24gfx=4
28pair=29
15id=33
12tile=9,1
27gox=2
19name=text_all
5gox=3
20object=object003
4name=text_and
13gfx=4
25gox=4
14pair=-1
25id=162
2gox=0
10gox=2
14name=text_play
14gox=0
10gfx=3
29tile=7,1
21tile=5,0
22name=bubble
28name=text_cog
10goy=3
20gfy=0
6pair=5
6goy=0
14goy=4
8tile=4,8
2gfx=1
32gfx=1
22id=20
23tile=11,0
15gfx=5
22pair=21
16tile=7,1
15name=text_cog
7gox=0
5pair=6
19gfy=5
3object=object045
22goy=2
17gfx=5
15pair=16
21gfy=4
4gfy=2
12gfy=1
16pair=15
24goy=3
12gfx=0
12name=text_baba
10object=object075
13name=text_make
25goy=0
11pair=12
22gfy=4
20goy=1
1id=165
31goy=0
31object=object113
13pair=-1
26object=object014
14gfy=0
2goy=1
4pair=-1
22tile=10,0
29gfx=5
15tile=4,1
32pair=-1
2tile=11,4
17name=text_c
19goy=4
17gox=4
30object=object019
30tile=8,1
15goy=4
19id=130
29name=cog
18gfy=5
32name=text_all
29object=object018
14gfx=5
8object=object097
21gox=4
30id=214
13id=170
20name=text_without
1tile=1,3
16gfy=3
17id=214
32goy=4
30gfx=5
12id=4
18gox=5
25object=object012
30pair=-1
25name=text_hide
18name=text_eat
19object=object027
30name=text_c
32gox=3
20gfx=2
31pair=-1
12gox=1
16goy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object003
3X=-1
1target=object019
3target=object002
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object014
9target=object058
7target=object018
4target=object015
6X=-1
7fixed=0
8target=object075
8X=-1
6target=object001
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=icon_cave_0_1
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=0
13file=
7root=
0file=algae_0_1
15root=
12file=
10root=
0root=1

