[images]
total=0

[tiles]
object018_image=text_hide
object018_unittype=text
object018_layer=20
object011_activecolour=5,3
object011_name=text_play
object011_colour=5,1
object011_customobjects=d4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_layer=20
object011_tiling=-1
object018_activecolour=3,3
object011_image=text_play
object011_type=1
object014_colour=0,2
object011_argtype=8,
object007_type=0
object004_image=text_bubble
object007_name=text_pipe
object017_tiling=0
object010_colour=1,2
object010_name=text_below
object006_unittype=object
object009_activecolour=5,3
object002_activecolour=2,1
object009_colour=5,1
object008_activecolour=0,3
object003_layer=12
object007_image=text_pipe
object004_colour=2,0
object009_name=text_nudgeup
object007_activecolour=0,1
object001_image=water
object001_name=blood
object017_name=wind
object012_type=5
object001_tiling=1
object003_activecolour=0,3
object010_layer=20
object019_activecolour=0,3
object019_name=wall
object019_colour=0,0
object019_layer=14
object014_type=7
object009_type=2
object014_argtype=2,
object006_image=pipe
object018_type=2
object019_unittype=object
changed=object003,object036,object040,object060,object039,object016,object045,object034,object002,object004,object012,object005,object015,object116,object059,object008,object017,object006,object014,object020,object019,object046,object075,object000,object001,object013,object058,object009,object054,object010,object047,object088,object007,object011,object018,object097,
object006_type=0
object008_colour=0,1
object045_colour=0,2
object017_image=wind
object018_name=text_hide
object010_image=text_below
object001_activecolour=0,3
object019_root=0
object006_activecolour=0,3
object008_image=text_without
object008_type=7
object047_activecolour=5,0
object015_type=0
object008_name=text_without
object018_colour=3,2
object004_activecolour=2,1
object012_layer=20
object116_colour=0,1
object012_activecolour=0,3
object002_colour=2,0
object015_image=text_wind
object012_root=0
object034_root=0
object015_colour=1,3
object012_image=gothic_text_d
object012_colour=0,1
object012_name=text_d4
object001_layer=2
object014_name=text_feeling
object019_image=wall_vertical
object015_activecolour=1,4
object011_unittype=text
object004_name=text_bubble
object009_image=text_nudgeup
object001_colour=2,0
object012_unittype=text
object010_type=7
object006_name=pipe
object003_image=bubble
object003_unittype=object
object012_tiling=-1
object007_colour=1,1
object004_unittype=text
object045_activecolour=0,3
object003_tiling=4
object010_tiling=-1
object004_layer=20
object006_tiling=1
object002_unittype=text
object014_activecolour=0,3
object002_name=text_blood
object010_unittype=text
object003_colour=2,1
object002_root=0
object002_image=text_blood
object000_activecolour=0,3
object047_colour=6,3
object003_name=bubble
object010_activecolour=1,4
object002_layer=20
object015_name=text_wind
object006_colour=1,1
object017_activecolour=0,3
object014_image=text_feeling
object006_layer=14

[general]
subtitle=
name=pipe play music
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=210
currobjlist_total=36
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
33id=188
36gfy=5
28gfy=2
27object=object046
36gox=5
26name=text_up
34goy=4
23object=object116
33pair=-1
33object=object060
36object=object034
31pair=30
35goy=2
36goy=2
29gfy=3
19gox=1
35pair=36
6gox=3
21object=object009
16gfy=0
1tile=1,3
17id=4
35id=200
30tile=4,1
32name=text_hide
34tile=4,3
30id=299
25pair=-1
29id=133
32pair=-1
29pair=-1
31id=298
28object=object014
28id=269
28gox=3
31object=object017
31goy=0
1id=165
36gfx=3
26gfx=5
3goy=0
13gox=3
16gfx=1
14id=98
13tile=7,0
32gfy=5
27gfy=1
34gfx=5
32gox=5
34gox=5
26tile=5,3
4id=131
34pair=-1
11gfx=3
31gox=5
21goy=0
36pair=35
26gfy=0
26goy=4
35gfx=2
26gox=1
26id=127
27tile=11,3
25gfy=4
24name=text_play
23gfy=4
25object=object012
30pair=31
25name=text_d
30goy=0
24tile=0,1
18pair=19
5goy=2
24gfy=4
3gfy=2
24gox=4
24object=object011
23gfx=2
35object=object019
23pair=-1
28goy=4
29gox=4
23goy=2
27gfx=5
33goy=3
2name=text_you
4object=object005
23name=text_facing
33gox=5
35tile=8,1
23id=151
1pair=-1
5gfx=2
27pair=-1
32goy=1
30gfx=5
33gfx=4
1gox=0
2id=209
34gfy=5
10id=176
4goy=1
36id=201
35gox=5
27goy=4
9gfx=4
14object=object007
11gox=2
31name=wind
7name=text_bog
7tile=3,0
14tile=8,0
25gfx=4
30object=object015
4tile=6,0
27name=text_push
4gox=2
32id=162
5gfy=2
31tile=6,1
9pair=-1
6object=object001
5object=object047
20tile=5,7
2pair=-1
17gfy=1
2gfy=1
16object=object000
16id=3
5id=190
18object=object003
19gfx=3
5tile=0,4
10tile=4,8
21name=text_nudgeup
33gfy=5
11goy=2
5name=text_stop
33tile=1,5
15object=object008
1gfy=0
29goy=4
6name=bog
7object=object002
33name=text_sink
7pair=6
25tile=1,1
3name=text_win
4gfx=1
19tile=5,0
17tile=9,1
9tile=0,5
6gfy=3
11name=text_empty
1gfx=0
18gfx=2
13object=object006
18tile=4,0
6id=12
7id=13
11id=149
31gfy=5
8pair=-1
21id=238
18goy=2
10name=text_on
9name=text_not
22gox=4
15gox=1
22gfx=1
3gox=2
20gox=3
9id=175
6gfx=0
1goy=0
17goy=0
8id=174
28tile=3,1
10gfy=2
1object=object036
30gox=5
9gox=0
8name=text_near
30gfy=4
7gfy=3
16name=baba
22object=object010
36name=text_wall
9object=object059
9gfy=1
9goy=3
8gfx=2
32tile=7,1
7goy=0
26pair=-1
21pair=-1
13gfy=3
16gox=1
10pair=-1
28gfx=5
17pair=16
1name=text_is
3tile=10,3
8gox=3
24pair=-1
31gfx=0
19pair=18
23gox=4
6tile=2,0
34object=object039
8gfy=3
34id=185
11object=object013
11tile=2,1
24id=179
20pair=-1
12object=object075
2gox=0
25id=215
10gox=1
12gox=2
12goy=3
11gfy=1
27id=183
24gfx=3
3gfx=0
28pair=-1
32object=object018
12tile=4,6
15id=206
13id=97
7gfx=1
13goy=3
17object=object020
12pair=-1
27gox=2
19name=text_bubble
5gox=0
32gfx=1
2gfx=1
22id=263
35gfy=5
20object=object088
4name=text_and
13gfx=4
34name=text_safe
25gox=0
14pair=13
26object=object040
13pair=14
14name=text_pipe
14gox=3
14goy=3
6goy=0
18id=20
3id=205
8goy=1
29tile=7,4
21tile=10,0
10gfx=4
20gfy=3
6pair=7
10goy=3
22name=text_below
28name=text_feeling
8tile=5,1
16tile=1,0
22pair=-1
15gfx=2
23tile=9,10
15name=text_without
29name=text_red
19id=21
15goy=1
35name=wall
12name=text_text
12gfx=3
2object=object058
16pair=17
24goy=3
3pair=-1
12gfy=2
4gfy=2
17gfx=0
22goy=1
19gfy=0
5pair=-1
7gox=3
15pair=-1
21gfy=0
14gfy=4
2goy=1
4pair=-1
3object=object045
15gfy=0
10object=object097
2tile=11,4
15tile=9,0
29gfx=5
20id=170
21gfx=4
12id=193
17name=text_baba
19goy=2
17gox=1
20goy=2
22gfy=4
14gfx=0
29object=object054
30name=text_wind
19object=object004
16goy=0
25goy=4
11pair=-1
13name=pipe
8object=object016
21gox=4
18gfy=1
20name=text_make
36tile=11,2
22tile=11,0
18gox=1
18name=bubble
20gfx=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object039
3X=-1
1target=object034
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object019
9target=
7target=
4target=object059
6X=-1
7fixed=0
8target=object047
8X=-1
6target=object060
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=icon_cave_0_1
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=0
13file=
7root=
0file=algae_0_1
15root=
12file=
10root=
0root=1

