[icons]
0root=1
10root=
12file=
15root=
0file=algae_0_1
7root=
13file=
4root=0
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
4file=icon_cave_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=arrow_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
17file=
8file=
9root=
14file=
14root=
1root=1
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object060
8X=-1
8target=object047
7fixed=0
6X=-1
4target=object059
7target=
9target=
2target=object019
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object020
6Y=-1
1target=object034
3X=-1
5target=object039
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20gfx=3
18name=bubble
18gox=1
22tile=11,0
36tile=11,2
20name=text_make
18gfy=1
21gox=4
8object=object016
13name=pipe
11pair=-1
25goy=4
16goy=0
19object=object004
30name=text_wind
29object=object054
14gfx=0
22gfy=4
20goy=2
17gox=1
19goy=2
17name=text_baba
12id=193
21gfx=4
20id=170
29gfx=5
15tile=9,0
2tile=11,4
10object=object097
15gfy=0
3object=object045
4pair=-1
2goy=1
14gfy=4
21gfy=0
15pair=-1
7gox=3
5pair=-1
19gfy=0
22goy=1
17gfx=0
4gfy=2
12gfy=2
3pair=-1
24goy=3
16pair=17
2object=object058
12gfx=3
12name=text_text
35name=wall
15goy=1
19id=21
29name=text_red
15name=text_without
23tile=9,10
15gfx=2
22pair=-1
16tile=1,0
8tile=5,1
28name=text_feeling
22name=text_below
10goy=3
6pair=7
20gfy=3
10gfx=4
21tile=10,0
29tile=7,4
8goy=1
3id=205
18id=20
6goy=0
14goy=3
14gox=3
14name=text_pipe
13pair=14
26object=object040
14pair=13
25gox=0
34name=text_safe
13gfx=4
4name=text_and
20object=object088
35gfy=5
22id=263
2gfx=1
32gfx=1
5gox=0
19name=text_bubble
27gox=2
12pair=-1
17object=object020
13goy=3
7gfx=1
13id=97
15id=206
12tile=4,6
32object=object018
28pair=-1
3gfx=0
24gfx=3
27id=183
11gfy=1
12goy=3
12gox=2
10gox=1
25id=215
2gox=0
12object=object075
20pair=-1
24id=179
11tile=2,1
11object=object013
34id=185
8gfy=3
34object=object039
6tile=2,0
23gox=4
19pair=18
31gfx=0
24pair=-1
8gox=3
3tile=10,3
1name=text_is
17pair=16
28gfx=5
10pair=-1
16gox=1
13gfy=3
21pair=-1
26pair=-1
7goy=0
32tile=7,1
8gfx=2
9goy=3
9gfy=1
36name=text_wall
9object=object059
22object=object010
8name=text_near
30gfy=4
16name=baba
7gfy=3
1object=object036
28tile=3,1
10gfy=2
30gox=5
9gox=0
8id=174
17goy=0
1goy=0
6gfx=0
9id=175
20gox=3
3gox=2
15gox=1
22gfx=1
22gox=4
10name=text_on
9name=text_not
18goy=2
21id=238
8pair=-1
31gfy=5
7id=13
11id=149
6id=12
18tile=4,0
13object=object006
18gfx=2
1gfx=0
6gfy=3
11name=text_empty
9tile=0,5
17tile=9,1
4gfx=1
19tile=5,0
25tile=1,1
3name=text_win
33name=text_sink
7pair=6
7object=object002
29goy=4
6name=bog
1gfy=0
33tile=1,5
15object=object008
5name=text_stop
11goy=2
21name=text_nudgeup
33gfy=5
10tile=4,8
5tile=0,4
19gfx=3
18object=object003
5id=190
16id=3
16object=object000
2gfy=1
17gfy=1
2pair=-1
20tile=5,7
5object=object047
6object=object001
9pair=-1
31tile=6,1
5gfy=2
32id=162
4gox=2
27name=text_push
4tile=6,0
30object=object015
25gfx=4
14tile=8,0
7name=text_bog
7tile=3,0
31name=wind
11gox=2
14object=object007
9gfx=4
27goy=4
35gox=5
36id=201
4goy=1
10id=176
2id=209
34gfy=5
1gox=0
33gfx=4
30gfx=5
32goy=1
27pair=-1
5gfx=2
33gox=5
35tile=8,1
23id=151
1pair=-1
23name=text_facing
4object=object005
2name=text_you
33goy=3
23goy=2
27gfx=5
29gox=4
23pair=-1
28goy=4
35object=object019
23gfx=2
24object=object011
24gox=4
3gfy=2
24gfy=4
5goy=2
24tile=0,1
30goy=0
18pair=19
25name=text_d
25object=object012
30pair=31
23gfy=4
24name=text_play
25gfy=4
27tile=11,3
26id=127
26gox=1
35gfx=2
26goy=4
26gfy=0
36pair=35
21goy=0
34pair=-1
4id=131
11gfx=3
31gox=5
32gfy=5
27gfy=1
26tile=5,3
34gox=5
32gox=5
34gfx=5
13tile=7,0
16gfx=1
14id=98
13gox=3
3goy=0
28gox=3
26gfx=5
36gfx=3
1id=165
31goy=0
31object=object017
28id=269
28object=object014
31id=298
29pair=-1
29id=133
25pair=-1
32pair=-1
28gfy=2
21object=object009
6gox=3
16gfy=0
1tile=1,3
17id=4
34tile=4,3
30id=299
32name=text_hide
30tile=4,1
35id=200
19gox=1
35pair=36
26name=text_up
34goy=4
23object=object116
35goy=2
36goy=2
27object=object046
36gox=5
29gfy=3
33pair=-1
36gfy=5
36object=object034
31pair=30
33object=object060
33id=188

[tiles]
object116_colour=0,1
object012_unittype=text
object012_image=gothic_text_d
object012_tiling=-1
object012_colour=0,1
object012_name=text_d4
object014_image=text_feeling
object014_activecolour=0,3
object014_type=7
object017_image=wind
object017_activecolour=0,3
object001_name=blood
object007_activecolour=0,1
object001_image=water
object012_type=5
object017_name=wind
object001_tiling=1
object001_colour=2,0
object004_name=text_bubble
object011_unittype=text
object009_image=text_nudgeup
object006_unittype=object
object009_activecolour=5,3
object007_image=text_pipe
object003_layer=12
object002_activecolour=2,1
object008_activecolour=0,3
object009_colour=5,1
object006_layer=14
object006_colour=1,1
object006_image=pipe
object012_layer=20
object018_colour=3,2
object004_activecolour=2,1
object007_name=text_pipe
object004_image=text_bubble
object015_name=text_wind
object019_layer=14
changed=object003,object011,object040,object002,object018,object016,object007,object008,object045,object010,object060,object019,object020,object047,object059,object088,object046,object058,object097,object054,object015,object005,object004,object006,object009,object001,object039,object036,object000,object017,object034,object075,object014,object012,object013,object116,
object006_type=0
object018_type=2
object019_unittype=object
object019_colour=0,0
object015_activecolour=1,4
object014_name=text_feeling
object019_image=wall_vertical
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object006_name=pipe
object011_layer=20
object011_tiling=-1
object010_type=7
object001_activecolour=0,3
object019_root=0
object006_activecolour=0,3
object008_image=text_without
object001_layer=2
object008_type=7
object008_name=text_without
object015_type=0
object011_name=text_play
object009_name=text_nudgeup
object004_colour=1,1
object047_activecolour=5,0
object007_type=0
object002_layer=20
object018_unittype=text
object011_customobjects=d4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object045_activecolour=0,3
object003_tiling=4
object012_root=0
object034_root=0
object015_colour=1,3
object017_tiling=0
object010_colour=1,2
object004_unittype=text
object007_colour=1,1
object010_image=text_below
object018_name=text_hide
object006_tiling=1
object002_unittype=text
object003_unittype=object
object003_image=bubble
object018_image=text_hide
object011_colour=5,1
object011_type=1
object011_image=text_play
object018_activecolour=3,3
object002_name=text_blood
object000_activecolour=0,3
object002_image=text_blood
object010_activecolour=1,4
object045_colour=0,2
object008_colour=0,1
object019_name=wall
object011_activecolour=5,3
object014_colour=0,2
object011_argtype=8,
object014_argtype=2,
object009_type=2
object047_colour=6,3
object003_name=bubble
object003_colour=2,1
object010_unittype=text
object004_layer=20
object010_tiling=-1
object010_name=text_below
object018_layer=20
object015_image=text_wind
object012_activecolour=0,3
object002_colour=1,1
object002_root=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=36
levelid=210
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=pipe play music
subtitle=

[images]
total=0

