[images]
total=0

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=algae_0_1
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object013
6fixed=0
8X=-1
8target=
7fixed=0
6X=-1
7target=
4target=object058
9target=object009
2target=object075
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object113
6Y=-1
1target=object097
3X=-1
5target=object020
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=193
27object=object009
31id=97
29pair=-1
26tile=3,3
28gfy=2
23id=149
26id=172
27tile=10,0
18name=text_auto
30tile=4,6
17gox=1
23name=text_empty
26gfy=4
28gox=3
29gfy=3
24gox=4
16tile=6,1
22pair=21
23gfx=0
24object=object004
28goy=1
23pair=-1
18gox=2
25gfy=4
24name=text_play
23gfy=4
21gfx=1
20id=40
6gfx=2
1goy=0
23goy=1
27gfx=5
29gox=3
30gfx=5
33gfx=2
30name=text_text
19object=object062
23object=object013
7gfx=2
30pair=-1
25object=object008
25name=text_e
20name=text_door
17object=object027
13goy=0
12pair=-1
2gfx=1
22id=3
32gfx=1
25gfx=3
30object=object075
26goy=4
26name=text_more
5gox=0
21gox=1
6pair=7
20gfy=3
26gfx=4
22name=baba
28name=text_eat
22gfx=0
22gox=1
15gox=3
30goy=4
24tile=5,0
20gfx=1
20goy=2
22gfy=1
19name=door
27gox=2
10gox=3
26gox=0
29name=text_text
19id=39
15goy=4
18gfy=1
7object=object002
33name=text_still
7pair=6
3tile=10,3
28object=object113
21id=4
18goy=3
18id=302
8goy=2
3id=205
27gfy=0
32gfy=5
6tile=2,0
19pair=20
23gox=4
24pair=-1
8gox=2
31gfx=0
29id=193
25pair=-1
17pair=-1
1name=text_is
10pair=-1
28gfx=4
16gox=3
31gox=3
21goy=0
4id=131
11gfx=2
21gfy=0
15pair=16
7gox=1
5pair=-1
19gfy=0
22goy=0
17gfx=4
17name=text_all
19goy=2
24goy=2
16pair=15
16goy=4
15gfy=5
24gfy=4
23tile=2,1
15gfx=0
15name=pipe
2goy=1
14gfy=3
29object=object075
14gfx=5
14goy=4
6goy=1
21tile=9,1
10gfx=0
29tile=4,6
14gox=1
14name=text_cyan
26object=object038
13pair=-1
20object=object074
4name=text_and
14pair=-1
25gox=4
13gfx=1
13id=174
15id=97
12tile=4,0
12gfy=3
11gfy=3
27id=167
12goy=3
9name=text_ice
10name=text_on
24id=179
20pair=19
12object=object003
12id=206
11tile=0,5
11pair=-1
13name=text_near
25goy=3
8object=object024
12gfx=3
12name=text_without
10object=object097
9goy=2
9gfy=2
8tile=1,2
8pair=9
31gfy=5
21pair=22
7goy=1
26pair=-1
13gfy=4
32tile=6,1
8gfx=3
22object=object000
9object=object035
8name=ice
16name=text_pipe
30gfy=1
7gfy=1
3gox=2
20gox=1
9id=72
11id=175
7id=13
13object=object016
18tile=7,0
6id=12
3object=object045
19gfx=3
5tile=0,4
18object=object006
2gox=0
25id=216
29goy=3
6name=bog
32id=98
4gox=2
5gfy=2
32goy=4
27pair=-1
5gfx=2
5object=object047
2pair=-1
2gfy=1
17gfy=0
4pair=-1
16object=object017
16id=98
5id=190
4object=object005
2name=text_you
33goy=4
4gfy=2
27goy=4
9gfx=3
1pair=-1
2tile=11,4
32pair=31
15tile=4,1
29gfx=4
28id=148
1object=object036
10gfy=3
30gox=4
28tile=0,10
22tile=1,0
8id=71
17goy=3
9gox=2
3gfy=2
3name=text_win
25tile=9,0
4gfx=1
19tile=3,5
13gox=4
16gfx=1
14id=270
31object=object015
31goy=4
13tile=5,1
3goy=0
1id=165
5goy=2
18pair=-1
1gfy=0
33tile=7,1
15object=object015
17tile=4,2
9tile=0,3
11name=text_not
6gfy=0
1gfx=0
20tile=3,6
4tile=6,0
27name=text_lonely
7tile=3,0
7name=text_bog
31tile=4,1
9pair=8
14tile=1,1
4goy=1
3gfx=0
28pair=-1
32object=object017
24gfx=2
6object=object001
18gfx=4
17id=130
1tile=1,3
21object=object020
6gox=1
16gfy=5
11goy=2
19gox=1
5name=text_stop
1gox=0
14object=object012
31name=pipe
11gox=3
32gox=3
33pair=-1
11object=object059
8gfy=1
33object=object018
10goy=0
21name=text_baba
33gfy=5
10tile=4,8
10id=176
2object=object058
3pair=-1
12gox=0
31pair=32
2id=209
33gox=4
33id=247
32name=text_pipe

[tiles]
object045_activecolour=0,3
object045_colour=0,2
object002_layer=20
object002_unittype=text
object002_image=text_blood
object002_activecolour=2,1
object008_type=5
object008_colour=0,1
object017_tiling=-1
object001_colour=2,0
object012_unittype=text
object017_unittype=text
object017_colour=1,1
object047_colour=6,3
object003_name=text_without
object003_colour=0,1
object002_root=0
object015_tiling=1
object012_layer=20
object015_unittype=object
object015_type=0
object015_layer=14
object003_image=text_without
object015_name=pipe
object024_activecolour=0,3
object002_colour=2,0
object012_activecolour=1,4
object015_image=pipe
object006_image=text_auto
object017_image=text_pipe
object006_activecolour=4,1
object017_activecolour=0,1
object003_type=7
object006_colour=4,0
object012_type=2
object004_unittype=text
object012_name=text_cyan
object004_image=text_play
object008_root=0
object008_activecolour=0,3
object001_layer=2
object000_activecolour=0,3
object062_activecolour=0,3
object004_type=1
object004_name=text_play
object003_activecolour=0,3
object017_layer=20
object012_image=text_cyan
object001_tiling=1
object062_colour=1,1
object015_activecolour=0,3
object006_name=text_auto
object012_colour=1,2
object004_layer=20
object004_activecolour=5,3
object001_name=blood
object074_activecolour=1,1
object047_activecolour=5,0
object008_name=text_e
object004_colour=5,1
object002_name=text_blood
object074_colour=1,0
object017_name=text_pipe
object001_image=water
object004_customobjects=e,,,,,,,,,,,,
object012_tiling=-1
object004_argtype=8,
changed=object036,object027,object074,object097,object038,object013,object016,object001,object012,object062,object004,object006,object075,object015,object003,object017,object009,object113,object008,object002,object035,object047,object059,object005,object020,object045,object058,object000,object024,
object008_image=gothic_text_e
object001_activecolour=0,3

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=29
levelid=211
author=someusername6
particles=red dust
music=water_prelude
rhythm=10
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=baba on ice

