[tiles]
object010_layer=20
object010_activecolour=0,3
object010_unittype=text
object010_name=text_without
object045_colour=0,2
object003_image=text_play
object003_name=text_play
object003_argtype=8,
object003_type=1
object008_layer=1
object010_colour=0,1
object003_customobjects=f4,,,,,,,,,,,,,,,,,,,,,,,,
object008_unittype=object
object008_colour=0,4
object008_type=0
object034_colour=0,2
object017_layer=20
object017_activecolour=0,3
object017_colour=0,1
object010_image=text_without
object011_image=wind
object017_tiling=-1
object006_image=text_wind
object002_layer=20
object017_name=text_empty
object074_colour=0,0
object002_name=text_blood
object006_colour=1,3
object002_image=text_blood
object007_image=text_dot
object017_image=text_empty
object006_activecolour=1,4
object011_name=wind
object007_activecolour=0,1
object011_colour=1,4
object002_activecolour=2,1
object002_unittype=text
object004_unittype=text
object007_colour=0,0
object007_name=text_dot
object034_activecolour=0,3
object007_type=0
object004_type=5
object004_name=text_f4
object062_activecolour=0,3
object000_activecolour=0,3
object001_tiling=1
object062_colour=0,1
object012_colour=0,2
object013_name=text_hide
object089_image=text_falldown
object008_image=dot
object004_root=0
object001_activecolour=0,3
object001_image=water
object017_unittype=text
object013_activecolour=3,3
object001_colour=2,0
object010_type=7
object011_tiling=0
object006_name=text_wind
object045_activecolour=0,3
object011_layer=14
object006_type=0
object074_activecolour=0,1
object001_name=blood
object002_colour=1,1
object012_activecolour=0,3
object008_name=dot
object004_colour=0,1
object008_activecolour=0,3
object001_layer=2
object004_image=gothic_text_f
object004_activecolour=0,3
object010_tiling=-1
object004_layer=20
object013_image=text_hide
object013_type=2
object011_activecolour=0,3
object002_root=0
object013_colour=3,2
changed=object059,object020,object013,object004,object088,object011,object001,object089,object097,object058,object064,object074,object062,object000,object007,object002,object009,object046,object036,object006,object012,object017,object034,object008,object003,object005,object045,object010,object116,

[general]
name=baba on blood
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
currobjlist_total=29
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
author=someusername6
levelid=212
subtitle=

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=icon_cave_0_1
3root=1
3file=circle_0_1
19root=
4root=0
13file=
7root=
0file=algae_0_1
5root=0
5file=icon_pipe_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14root=
14file=
17file=
8file=
16file=
12root=
15file=
19file=
18root=
10root=
0root=1

[currobjlist]
1gfy=0
15object=object059
33tile=5,5
4goy=1
5gox=2
10id=200
10goy=1
14tile=9,0
7name=bog
7tile=2,0
27name=text_wind
4tile=11,4
3pair=2
2object=object000
5name=text_win
11goy=3
19gox=5
14object=object008
1gox=0
17id=170
16gfy=4
1tile=1,3
6gox=1
21object=object074
31tile=7,1
9pair=10
12gox=3
10tile=1,1
33gfy=5
21name=text_door
20tile=5,5
34gfy=4
2id=3
18pair=-1
5goy=0
3name=text_baba
25tile=4,8
19tile=9,10
4gfx=1
17tile=5,7
9tile=11,2
3goy=0
13gox=4
16gfx=4
14id=41
13tile=8,0
31name=text_near
11gox=0
3gfy=1
2tile=1,0
6object=object046
9gox=1
17goy=4
8id=13
28tile=0,1
30gox=5
10gfy=1
1object=object036
1pair=-1
9gfx=2
27goy=3
16object=object010
22goy=4
17gfx=5
4gfy=1
16id=206
5id=205
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object045
2name=baba
4object=object058
5gfx=0
27pair=28
10gox=1
25id=176
2gox=1
5tile=10,3
19gfx=3
18object=object017
3tile=9,1
13object=object007
6id=183
18tile=6,1
29goy=3
6name=text_push
5gfy=2
4gox=0
32id=151
11name=text_lonely
6gfy=0
1gfx=0
18gfx=1
28pair=27
3gfx=0
24gfx=2
32object=object116
7id=12
11id=167
13gfy=4
7gfx=0
15gox=4
22gfx=0
22gox=4
9id=201
20gox=5
3gox=1
6gfx=3
1goy=0
18id=149
8goy=0
3id=4
7gfy=3
30gfy=5
16name=text_without
8name=text_bog
7pair=8
7object=object001
33name=text_down
9object=object034
22object=object062
7goy=0
21pair=22
26pair=-1
32tile=9,10
8gfx=1
8tile=3,0
9gfy=0
9goy=1
10object=object012
12gfx=2
12name=text_fall
10pair=9
1name=text_is
17pair=-1
16gox=4
28gfx=4
4id=209
11gfx=3
34pair=35
21goy=4
31gox=5
24pair=-1
8gox=3
31gfx=2
8gfy=3
34object=object074
34id=40
11pair=-1
13name=text_dot
25goy=2
8object=object002
11tile=10,0
12id=153
20pair=-1
24id=217
12object=object089
9name=text_wall
10name=wall
11gfy=2
12goy=1
27id=299
12gfy=3
15id=175
12tile=6,7
13id=42
13gfx=1
4name=text_you
20object=object064
34name=text_door
25gox=2
14pair=13
26object=object005
13pair=14
14name=dot
14gox=4
29object=object013
14gfx=2
2goy=0
14gfy=4
15name=text_not
15gfx=3
23tile=4,0
16tile=11,0
22pair=21
16goy=3
24goy=2
16pair=-1
17name=text_make
19goy=2
17gox=1
18gox=5
8pair=7
31gfy=5
18goy=0
21id=40
32name=text_facing
18gfy=5
35name=door
15goy=2
26gox=3
19id=151
29name=text_hide
7gox=3
5pair=-1
19gfy=5
15pair=-1
21gfy=4
20name=text_down
20gfx=4
28name=wind
22name=door
29tile=2,1
21tile=3,6
10gfx=2
20gfy=5
6pair=-1
33object=object064
21gfx=5
20id=129
30pair=-1
25object=object097
17object=object088
12pair=-1
13goy=1
25name=text_on
23object=object003
31object=object018
31goy=1
22id=39
32gfx=3
35gfy=5
2gfx=1
33gox=5
35tile=3,5
23id=179
27gox=1
19name=text_facing
28object=object011
23goy=1
27gfx=4
28goy=3
23pair=-1
24object=object004
35object=object062
23gfx=1
24gox=0
15gfy=4
24gfy=2
23gfy=2
24name=text_f
25gfy=1
27tile=7,0
26id=131
23gox=2
19pair=-1
32gfy=5
27gfy=0
6tile=11,3
22tile=3,5
28id=298
29gfx=4
15tile=0,5
32pair=-1
29id=162
25pair=-1
29pair=-1
31id=174
35gfx=0
18name=text_empty
26goy=2
26tile=6,0
30goy=0
24tile=5,0
26gfx=3
28gox=1
32goy=2
33gfx=4
30gfx=1
29gfy=2
22gfy=5
20goy=3
35goy=4
34gox=4
32gox=5
34gfx=5
1id=165
29gox=2
14goy=1
6goy=2
34tile=3,6
30tile=6,1
35id=39
35pair=34
28gfy=1
31pair=-1
33goy=3
23name=text_play
26gfy=3
30name=text_empty
19object=object116
21gox=4
30object=object017
25gfx=3
27object=object006
33pair=-1
11object=object009
34goy=4
26name=text_and
35gox=4
30id=149
33id=129

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object045
3X=-1
1target=object012
3target=object005
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object002
9target=object013
4target=object097
7target=object020
6X=-1
7fixed=0
8target=object017
8X=-1
6target=object010
6fixed=0
9X=-1
8fixed=0
9fixed=0

[images]
total=0

