[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object010
6fixed=0
8X=-1
8target=object017
7fixed=0
6X=-1
4target=object097
7target=object020
9target=object013
2target=object002
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object012
3X=-1
5target=object045
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
33id=129
27object=object006
30id=149
30object=object017
25gfx=3
35gox=4
11object=object009
33pair=-1
34goy=4
21gox=4
34tile=3,6
19object=object116
30name=text_empty
26gfy=3
23name=text_play
33goy=3
31pair=-1
28gfy=1
29gfy=2
30gfx=1
33gfx=4
32goy=2
34gfx=5
35pair=34
26name=text_and
30tile=6,1
35id=39
34gox=4
32gox=5
29gox=2
6goy=2
14goy=1
22gfy=5
20goy=3
35goy=4
1id=165
28gox=1
26gfx=3
24tile=5,0
30goy=0
26tile=6,0
26goy=2
18name=text_empty
35gfx=0
25pair=-1
29id=162
32pair=-1
29pair=-1
31id=174
15tile=0,5
29gfx=4
28id=298
22tile=3,5
27gfy=0
32gfy=5
6tile=11,3
19pair=-1
23gox=2
26id=131
27tile=7,0
25gfy=1
24name=text_f
23gfy=2
15gfy=4
24gfy=2
24gox=0
24object=object004
23gfx=1
35object=object062
28goy=3
23pair=-1
27gfx=4
23goy=1
28object=object011
19name=text_facing
27gox=1
33gox=5
35tile=3,5
23id=179
2gfx=1
35gfy=5
32gfx=3
22id=39
31goy=1
31object=object018
23object=object003
13goy=1
12pair=-1
17object=object088
25name=text_on
25object=object097
30pair=-1
20id=129
21gfx=5
33object=object064
6pair=-1
20gfy=5
10gfx=2
21tile=3,6
29tile=2,1
22name=door
28name=wind
20gfx=4
20name=text_down
21gfy=4
15pair=-1
5pair=-1
19gfy=5
7gox=3
29name=text_hide
19id=151
26gox=3
15goy=2
35name=door
18gfy=5
32name=text_facing
21id=40
18goy=0
31gfy=5
8pair=7
18gox=5
17gox=1
19goy=2
17name=text_make
24goy=2
16pair=-1
16goy=3
16tile=11,0
22pair=21
23tile=4,0
15gfx=3
15name=text_not
2goy=0
14gfy=4
29object=object013
14gfx=2
14gox=4
14name=dot
26object=object005
13pair=14
14pair=13
34name=text_door
25gox=2
4name=text_you
20object=object064
13gfx=1
13id=42
15id=175
12tile=6,7
12gfy=3
11gfy=2
27id=299
12goy=1
10name=wall
9name=text_wall
20pair=-1
24id=217
12object=object089
12id=153
11tile=10,0
11pair=-1
13name=text_dot
25goy=2
8object=object002
34id=40
8gfy=3
34object=object074
8gox=3
24pair=-1
31gfx=2
4id=209
34pair=35
11gfx=3
21goy=4
31gox=5
17pair=-1
16gox=4
28gfx=4
10pair=9
1name=text_is
12gfx=2
12name=text_fall
10object=object012
9goy=1
9gfy=0
8tile=3,0
7goy=0
21pair=22
26pair=-1
32tile=9,10
8gfx=1
22object=object062
9object=object034
33name=text_down
7object=object001
7pair=8
8name=text_bog
16name=text_without
30gfy=5
7gfy=3
3id=4
8goy=0
18id=149
1goy=0
6gfx=3
3gox=1
20gox=5
9id=201
22gox=4
22gfx=0
15gox=4
7gfx=0
13gfy=4
11id=167
7id=12
32object=object116
24gfx=2
3gfx=0
28pair=27
18gfx=1
1gfx=0
6gfy=0
11name=text_lonely
32id=151
4gox=0
5gfy=2
6name=text_push
29goy=3
18tile=6,1
6id=183
13object=object007
3tile=9,1
18object=object017
19gfx=3
5tile=10,3
2gox=1
25id=176
10gox=1
27pair=28
5gfx=0
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=2
3object=object020
4pair=-1
5id=205
16id=206
4gfy=1
17gfx=5
22goy=4
16object=object010
27goy=3
9gfx=2
1pair=-1
1object=object036
10gfy=1
30gox=5
28tile=0,1
8id=13
17goy=4
9gox=1
6object=object046
2tile=1,0
3gfy=1
11gox=0
31name=text_near
13tile=8,0
14id=41
16gfx=4
13gox=4
3goy=0
9tile=11,2
17tile=5,7
4gfx=1
19tile=9,10
25tile=4,8
3name=text_baba
5goy=0
18pair=-1
2id=3
34gfy=4
20tile=5,5
21name=text_door
33gfy=5
10tile=1,1
12gox=3
9pair=10
31tile=7,1
21object=object074
6gox=1
1tile=1,3
16gfy=4
17id=170
1gox=0
14object=object008
19gox=5
11goy=3
5name=text_win
2object=object000
3pair=2
4tile=11,4
27name=text_wind
7tile=2,0
7name=bog
14tile=9,0
10goy=1
10id=200
5gox=2
4goy=1
33tile=5,5
15object=object059
1gfy=0

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=algae_0_1
7root=
13file=
4root=0
19root=
3file=circle_0_1
3root=1
4file=icon_cave_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object010_layer=20
object010_unittype=text
object010_name=text_without
object010_activecolour=0,3
object006_type=0
object006_image=text_wind
object006_activecolour=1,4
object006_colour=1,3
object034_colour=0,2
object017_layer=20
object017_image=text_empty
object017_activecolour=0,3
object017_colour=0,1
object008_layer=1
object008_type=0
object008_colour=0,4
object013_image=text_hide
object017_unittype=text
object001_colour=2,0
object013_activecolour=3,3
object034_activecolour=0,3
object007_type=0
object007_name=text_dot
object011_name=wind
object007_activecolour=0,1
object004_name=text_f4
object004_type=5
object062_activecolour=0,3
object000_activecolour=0,3
object007_image=text_dot
object003_name=text_play
object003_image=text_play
object003_argtype=8,
object002_layer=20
object003_type=1
object002_image=text_blood
object017_name=text_empty
object074_colour=0,0
object002_name=text_blood
object004_unittype=text
object007_colour=0,0
object002_unittype=text
object011_colour=1,4
object002_activecolour=2,1
object013_name=text_hide
object012_colour=0,2
object062_colour=0,1
object001_tiling=1
object010_tiling=-1
object004_layer=20
object011_layer=14
object045_activecolour=0,3
object008_image=dot
object004_root=0
object001_activecolour=0,3
object001_image=water
object010_image=text_without
object017_tiling=-1
object011_image=wind
object011_activecolour=0,3
object045_colour=0,2
object001_name=blood
object074_activecolour=0,1
object013_type=2
object010_type=7
object006_name=text_wind
object011_tiling=0
object004_image=gothic_text_f
object010_colour=0,1
object008_unittype=object
object003_customobjects=f4,,,,,,,,,,,,,,,,,,,,,,
object008_activecolour=0,3
object001_layer=2
object002_colour=2,0
object012_activecolour=0,3
object008_name=dot
object004_colour=0,1
object013_colour=3,2
object002_root=0
object004_activecolour=0,3
object089_image=text_falldown
changed=object004,object009,object064,object058,object036,object005,object011,object089,object062,object001,object074,object045,object116,object097,object059,object002,object046,object012,object088,object020,object003,object000,object007,object013,object008,object017,object034,object006,object010,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=29
levelid=212
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=baba on blood

