[images]
total=0

[tiles]
object013_colour=5,1
object013_name=text_nudgedown
object045_activecolour=0,3
object012_unittype=text
object012_image=text_above
object012_colour=1,2
object012_name=text_above
object012_tiling=-1
object015_layer=14
object015_activecolour=0,3
object015_colour=0,2
object015_image=wall
object015_name=wall
object015_tiling=1
object034_activecolour=0,2
object017_activecolour=3,3
object017_unittype=text
object017_image=text_hide
object017_type=2
object019_image=text_nudgeup
object014_name=text_pipe
object074_activecolour=1,2
object006_colour=1,1
object006_image=pipe
object006_layer=14
object007_argtype=8,
object014_image=text_pipe
object006_unittype=object
object009_activecolour=0,3
object018_layer=20
object009_unittype=object
changed=object048,object003,object011,object062,object002,object018,object016,object007,object099,object087,object001,object010,object116,object092,object019,object020,object047,object004,object097,object058,object008,object046,object068,object000,object036,object059,object009,object075,object014,object006,object074,object017,object034,object005,object015,object012,object045,object013,object025,
object006_type=0
object009_tiling=4
object011_activecolour=5,3
object068_activecolour=0,3
object045_colour=0,2
object008_colour=0,1
object008_type=5
object012_layer=20
object018_colour=1,2
object004_activecolour=2,1
object007_name=text_play
object004_image=text_blood
object015_type=0
object017_colour=3,2
object008_name=text_g4
object009_name=bubble
object004_colour=1,1
object047_activecolour=5,0
object019_colour=5,1
object116_colour=0,1
object019_activecolour=5,3
object003_activecolour=0,3
object062_colour=1,1
object010_layer=20
object013_activecolour=5,3
object007_image=text_play
object003_layer=2
object002_activecolour=0,2
object008_activecolour=0,3
object008_root=0
object001_layer=16
object009_layer=12
object006_activecolour=0,3
object008_image=gothic_text_g
object004_root=0
object001_activecolour=0,3
object012_type=7
object017_name=text_hide
object001_tiling=4
object087_activecolour=0,3
object011_name=text_follow
object001_image=cog
object007_activecolour=5,3
object003_tiling=1
object018_unittype=text
object002_layer=20
object007_customobjects=g4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object017_tiling=-1
object010_colour=1,1
object004_unittype=text
object007_colour=5,1
object003_unittype=object
object013_type=2
object003_image=water
object018_image=text_below
object010_image=text_bubble
object018_name=text_below
object006_tiling=1
object002_unittype=text
object011_colour=5,1
object011_type=1
object011_image=text_follow
object018_activecolour=1,4
object074_colour=1,1
object002_name=text_cog
object000_activecolour=0,3
object002_image=text_cog
object004_layer=20
object010_tiling=-1
object013_image=text_nudgedown
object009_image=bubble
object011_unittype=text
object004_name=text_blood
object062_activecolour=0,3
object010_unittype=text
object003_colour=2,0
object018_type=7
object011_tiling=-1
object011_layer=20
object015_unittype=object
object017_layer=20
object010_activecolour=2,1
object019_name=text_nudgeup
object010_name=text_bubble
object019_type=2
object009_type=0
object047_colour=6,3
object034_colour=0,0
object003_name=blood
object006_name=pipe
object001_name=cog
object001_colour=0,1
object012_activecolour=1,4
object002_colour=0,1

[general]
subtitle=
name=blood has ghost
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=213
currobjlist_total=39
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
40pair=-1
37gox=2
3name=text_baba
33tile=11,3
15object=object097
14tile=2,2
14object=object025
5name=text_win
19gox=4
7object=object047
4goy=1
7tile=0,4
10id=12
3goy=0
13tile=9,7
31name=text_move
11gox=3
27name=ghost
1tile=1,3
28pair=-1
32object=object075
9gox=1
6id=131
18tile=10,0
13object=object092
3tile=9,1
8id=32
17goy=1
6object=object005
18gfx=5
11tile=5,0
4pair=-1
10name=bog
9name=text_cog
34gfy=2
2id=3
4gfy=1
16object=object016
10goy=0
10tile=4,0
27goy=2
9gfx=2
4gfx=1
27pair=26
5gfx=0
6tile=6,0
11gfx=1
17id=175
21goy=4
23gfy=4
2gox=1
25id=98
10gox=3
12gox=0
48tile=3,2
31tile=1,4
5goy=0
5gfy=2
6name=text_and
5tile=10,3
29goy=5
19gfx=5
18object=object009
30gfy=6
11goy=0
2pair=3
17gfy=4
2gfy=0
17tile=0,5
46goy=5
37goy=4
20tile=3,5
9tile=3,0
3gox=1
16id=174
7gfx=2
5id=205
22object=object015
9object=object002
36name=text_nudgedown
9pair=8
8gfx=2
32tile=4,6
7goy=2
21pair=20
26pair=27
13gfy=3
8pair=9
42name=text_has
31gfy=6
9goy=1
9gfy=1
12name=belt
12gfx=4
12tile=4,7
20gox=1
15id=176
9id=33
2object=object000
3pair=2
11object=object004
13name=text_belt
41id=151
25goy=1
11pair=10
12id=7
40gox=4
11gfy=3
12goy=3
27id=61
13id=8
13gfx=4
38gfy=5
26object=object099
18pair=19
16gfy=4
38tile=8,1
44object=object024
34id=159
38goy=4
34object=object011
22gox=5
8gfy=0
39gfy=5
16tile=5,1
1gfy=0
16pair=-1
24goy=1
15gox=3
45pair=-1
17name=text_not
37id=263
28tile=8,0
22gfx=6
23gox=5
23tile=11,2
44pair=-1
18gox=4
46gfy=2
21name=text_door
15gfx=2
19pair=18
32id=193
46gfx=6
4gox=0
45id=302
17gfx=4
46name=text_nudgedown
33name=text_push
22goy=4
39object=object116
31gox=4
41gox=5
34pair=-1
30name=text_hide
4id=209
43gox=5
19object=object010
19gfy=1
10object=object003
42goy=0
7gox=0
5pair=-1
15pair=-1
21gfy=5
20gfy=4
6pair=-1
22name=wall
5object=object045
28name=text_play
23id=201
14gfx=0
35tile=1,1
13goy=3
5gox=2
17object=object059
12pair=13
43gfy=2
43gfx=6
23object=object034
18goy=2
20gfx=5
1gox=0
21id=40
20id=39
21gfx=0
29id=218
37name=text_below
10gfx=0
25pair=24
23goy=4
46gox=5
20name=door
47gfy=6
27gfx=4
15name=text_on
36tile=2,1
23pair=22
28goy=5
35object=object012
23gfx=6
44goy=0
24object=object006
46tile=0,2
24gox=3
11name=text_bog
1gfx=0
6gfy=2
25tile=3,1
25object=object014
30pair=-1
46pair=-1
25name=text_pipe
38pair=-1
45tile=3,2
38object=object019
47id=238
8object=object001
14gfy=4
26gfy=0
2goy=0
26gfx=4
19id=21
39goy=1
36gfx=5
12gfy=2
1id=165
26tile=11,10
36gox=0
1object=object036
27object=object068
40tile=8,1
3id=4
43tile=0,2
8goy=1
44gox=6
18id=20
47name=text_nudgeup
30object=object017
25gfx=3
20pair=21
4tile=11,4
39id=151
44id=238
14goy=3
12object=object087
24id=97
1pair=-1
33object=object046
26id=62
41gfy=5
42gfx=2
40gfx=3
40gfy=5
35name=text_above
22tile=4,1
29gfx=0
13gox=0
34name=text_follow
15tile=4,8
28id=179
6goy=1
24pair=25
29gox=1
8gox=1
31gfx=3
40goy=4
47object=object024
30id=162
45gox=6
31goy=5
31object=object048
37object=object018
36gfy=2
33id=183
25gox=3
16goy=0
29pair=-1
47pair=-1
41object=object116
31id=173
41goy=1
26name=text_ghost
15goy=3
17gox=4
14pair=-1
34gfx=3
39name=text_facing
33gox=2
38name=text_nudgeup
8tile=2,0
39gfx=4
45gfy=6
32gfx=3
35gfy=4
40name=text_nudgeup
2gfx=1
22id=200
29gfy=6
47gox=6
16gox=4
32gox=1
14id=186
34gox=4
19goy=2
33gfx=3
2tile=1,0
35goy=3
16gfx=3
32pair=-1
36goy=4
10pair=11
46object=object023
45gfx=5
28gfx=6
1name=text_is
17pair=-1
18name=bubble
48pair=-1
28gfy=5
33gfy=1
43id=240
7pair=-1
27tile=10,10
26goy=2
35gfx=1
40object=object019
8name=cog
22pair=23
24tile=7,0
30gfx=1
7gfy=2
24gfx=2
16name=text_near
34tile=0,1
4object=object058
36id=240
35gox=2
22gfy=3
41name=text_facing
20goy=4
42object=object084
24gfy=3
38id=238
37pair=-1
15gfy=4
29object=object008
48gfy=6
45name=text_auto
42gfy=5
45object=object026
3gfx=0
38gox=4
33pair=-1
28gox=0
41gfx=4
30gox=2
10gfy=3
25gfy=3
6gox=2
21object=object074
35pair=-1
39pair=-1
42pair=-1
43object=object023
20object=object062
4name=text_you
44gfx=4
2name=baba
39gox=5
42id=161
33goy=2
23name=text_wall
31pair=-1
7name=text_stop
42gox=5
44tile=1,2
37gfy=3
24name=pipe
47goy=0
37tile=7,1
35id=262
36object=object013
30tile=6,1
41tile=9,10
32gfy=0
27gfy=1
14name=text_shift
38gfx=3
43pair=-1
19tile=11,0
41pair=-1
39tile=9,10
27gox=3
19name=text_bubble
48id=302
30goy=5
40id=238
47gfx=4
43goy=5
3gfy=1
48object=object026
28object=object007
29name=text_g
3object=object020
42tile=1,7
45goy=1
47tile=1,2
26gox=3
37gfx=5
32name=text_text
18gfy=0
44gfy=6
43name=text_nudgedown
6gfx=1
32goy=2
46id=240
34goy=3
14gox=1
21tile=3,6
29tile=9,0
7id=190
11id=13
44name=text_nudgeup
1goy=0
48name=text_auto
48gfx=5
21gox=1
36pair=-1
13pair=12
48goy=1
48gox=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object016
3X=-1
1target=object116
3target=object011
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object048
6X=-1
9target=object019
7target=object017
4target=object020
7fixed=0
8target=object005
8X=-1
6fixed=0
6target=object097
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=1
8file=
17file=
14file=
14root=
9root=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=
5file=
4root=1
19root=
3file=circle_0_1
3root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

