[icons]
10root=
0root=1
15root=
12file=
0file=bat_0_1
13file=
7root=
3file=circle_0_1
19root=
3root=1
4root=1
5file=
5root=
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14root=
14file=
17file=
8file=
1root=1
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object097
8X=-1
8target=object005
7fixed=0
6X=-1
7target=object017
4target=object020
9target=object019
2target=object048
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object011
6Y=-1
1target=object116
3X=-1
5target=object016
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gfy=6
48gfx=5
48goy=1
48gox=6
48object=object026
48name=text_auto
48id=302
47goy=0
36pair=-1
44name=text_nudgeup
42pair=-1
4name=text_you
47tile=1,2
45goy=1
21gox=1
1goy=0
21tile=3,6
29tile=9,0
46id=240
34goy=3
43name=text_nudgedown
32goy=2
6gfx=1
21object=object074
43id=240
44gfy=6
43object=object023
20object=object062
32name=text_text
18gfy=0
37gfx=5
42tile=1,7
3object=object020
26gox=3
28object=object007
17gox=4
47gfx=4
43goy=5
40id=238
38gfx=3
43pair=-1
14name=text_shift
39tile=9,10
19tile=11,0
41pair=-1
27gfy=1
32gfy=0
36object=object013
30tile=6,1
35id=262
37tile=7,1
6gox=2
25gfy=3
42gox=5
44tile=1,2
24name=pipe
37gfy=3
7name=text_stop
31pair=-1
33goy=2
23name=text_wall
2name=baba
39gox=5
44gfx=4
42id=161
41tile=9,10
41gfx=4
39pair=-1
35pair=-1
28gox=0
3gfx=0
38gox=4
33pair=-1
45object=object026
42gfy=5
45name=text_auto
38id=238
37pair=-1
15gfy=4
24gfy=3
42object=object084
22gfy=3
41name=text_facing
20goy=4
35gox=2
4object=object058
36id=240
34tile=0,1
8name=cog
22pair=23
40object=object019
26goy=2
7pair=-1
27tile=10,10
35gfx=1
18name=bubble
48pair=-1
28gfy=5
47gox=6
32gox=1
16gox=4
46object=object023
45gfx=5
28gfx=6
1name=text_is
17pair=-1
10pair=11
36goy=4
16gfx=3
32pair=-1
35goy=3
14id=186
34gox=4
2gfx=1
40name=text_nudgeup
29gfy=6
32gfx=3
45gfy=6
35gfy=4
22id=200
39gfx=4
8tile=2,0
38name=text_nudgeup
33gox=2
39name=text_facing
34gfx=3
29pair=-1
47pair=-1
41object=object116
31id=173
41goy=1
25gox=3
33id=183
16goy=0
37object=object018
36gfy=2
31object=object048
31goy=5
33gfx=3
2tile=1,0
19goy=2
24tile=7,0
30gfx=1
30goy=5
30id=162
47object=object024
40goy=4
24pair=25
29gox=1
31gfx=3
8gox=1
28id=179
34name=text_follow
15tile=4,8
13gox=0
29gfx=0
35name=text_above
22tile=4,1
15goy=3
26name=text_ghost
40gfy=5
40gfx=3
42gfx=2
41gfy=5
26id=62
1pair=-1
33object=object046
44id=238
39id=151
6goy=1
12object=object087
14goy=3
24id=97
4tile=11,4
20pair=21
44gox=6
8goy=1
18id=20
40tile=8,1
43tile=0,2
3id=4
25gfx=3
47name=text_nudgeup
30object=object017
1object=object036
27object=object068
36gox=0
1id=165
26tile=11,10
45gox=6
36gfx=5
12gfy=2
29name=text_g
39goy=1
19id=21
26gfx=4
47id=238
8object=object001
14gfy=4
26gfy=0
2goy=0
3gfy=1
38object=object019
45tile=3,2
38pair=-1
46pair=-1
25name=text_pipe
30pair=-1
25tile=3,1
25object=object014
46tile=0,2
24gox=3
6gfy=2
1gfx=0
11name=text_bog
44goy=0
24object=object006
23gfx=6
35object=object012
28goy=5
23pair=22
36tile=2,1
47gfy=6
27gfx=4
20name=door
46gox=5
23goy=4
10gfx=0
25pair=24
37name=text_below
29id=218
21gfx=0
20id=39
18goy=2
20gfx=5
1gox=0
23object=object034
43gfx=6
12pair=13
5gox=2
13goy=3
17object=object059
29object=object008
35tile=1,1
14gfx=0
23id=201
28name=text_play
5object=object045
22name=wall
6pair=-1
20gfy=4
21id=40
21gfy=5
15pair=-1
5pair=-1
7gox=0
10object=object003
19gfy=1
42goy=0
43gox=5
19object=object010
4id=209
30name=text_hide
33name=text_push
39object=object116
22goy=4
45id=302
46name=text_nudgedown
17gfx=4
4gox=0
46gfx=6
19name=text_bubble
27gox=3
23gox=5
23tile=11,2
44pair=-1
18gox=4
10gfy=3
30gox=2
22gfx=6
28tile=8,0
45pair=-1
15gox=3
17name=text_not
24goy=1
16pair=-1
33gfy=1
46gfy=2
15gfx=2
21name=text_door
1gfy=0
16tile=5,1
15name=text_on
14gox=1
34id=159
38goy=4
38tile=8,1
44object=object024
18pair=19
16gfy=4
26object=object099
13pair=12
13gfx=4
14pair=-1
13id=8
27id=61
12goy=3
11gfy=3
40gox=4
12id=7
11pair=10
41id=151
25goy=1
13name=text_belt
8gfy=0
22gox=5
37id=263
39gfy=5
34object=object011
11object=object004
3pair=2
2object=object000
9id=33
15id=176
20gox=1
12tile=4,7
12gfx=4
12name=belt
9gfy=1
9goy=1
31gfy=6
42name=text_has
8pair=9
13gfy=3
26pair=27
21pair=20
7goy=2
32tile=4,6
9pair=8
8gfx=2
43gfy=2
36name=text_nudgedown
9object=object002
22object=object015
7gfx=2
5id=205
16id=174
3gox=1
11id=13
7id=190
20tile=3,5
9tile=3,0
37goy=4
46goy=5
17tile=0,5
38gfy=5
2gfy=0
17gfy=4
2pair=3
24gfx=2
16name=text_near
7gfy=2
11goy=0
30gfy=6
18object=object009
19gfx=5
29goy=5
5tile=10,3
32id=193
5gfy=2
6name=text_and
48tile=3,2
5goy=0
31tile=1,4
12gox=0
10gox=3
25id=98
2gox=1
19pair=18
34pair=-1
41gox=5
31gox=4
23gfy=4
21goy=4
17id=175
11gfx=1
6tile=6,0
5gfx=0
27pair=26
4gfx=1
9gfx=2
27goy=2
10tile=4,0
10goy=0
16object=object016
4gfy=1
2id=3
34gfy=2
9name=text_cog
10name=bog
4pair=-1
11tile=5,0
18gfx=5
6object=object005
17goy=1
8id=32
3tile=9,1
13object=object092
18tile=10,0
6id=131
9gox=1
32object=object075
28pair=-1
1tile=1,3
27name=ghost
11gox=3
31name=text_move
13tile=9,7
3goy=0
10id=12
7tile=0,4
4goy=1
7object=object047
19gox=4
5name=text_win
14object=object025
14tile=2,2
15object=object097
33tile=11,3
3name=text_baba
37gox=2
40pair=-1

[tiles]
object008_type=5
object008_root=0
object011_name=text_follow
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object017_unittype=text
object017_image=text_hide
object017_activecolour=3,3
object017_type=2
object074_colour=1,1
object014_image=text_pipe
object007_argtype=8,
object007_colour=5,1
object004_unittype=text
object018_colour=1,2
object012_layer=20
object004_activecolour=2,1
object007_name=text_play
object004_image=text_blood
object012_colour=1,2
object012_name=text_above
object012_image=text_above
object017_name=text_hide
object001_tiling=4
object012_type=7
object012_tiling=-1
object062_colour=1,1
object010_layer=20
object003_activecolour=0,3
object045_activecolour=0,3
object002_name=text_cog
object000_activecolour=0,3
object002_image=text_cog
object008_activecolour=0,3
object007_image=text_play
object013_activecolour=5,3
object003_layer=2
object002_activecolour=0,2
object015_name=wall
object002_colour=0,1
object012_activecolour=1,4
object015_image=wall
object008_name=text_g4
object017_colour=3,2
object015_type=0
object015_tiling=1
object009_name=bubble
object004_colour=2,0
object047_activecolour=5,0
object017_layer=20
object010_activecolour=2,1
object015_unittype=object
object116_colour=0,1
object019_activecolour=5,3
object002_unittype=text
object006_tiling=1
object015_layer=14
object019_name=text_nudgeup
object003_image=water
object013_type=2
object019_type=2
object015_activecolour=0,3
object014_name=text_pipe
object074_activecolour=1,2
object019_image=text_nudgeup
object004_root=0
object001_activecolour=0,3
object009_layer=12
changed=object000,object068,object013,object001,object005,object006,object018,object062,object034,object087,object009,object019,object010,object116,object047,object015,object002,object097,object045,object003,object058,object092,object025,object020,object012,object099,object016,object004,object007,object036,object074,object014,object075,object059,object017,object046,object011,object008,object048,
object006_type=0
object009_tiling=4
object006_unittype=object
object009_activecolour=0,3
object010_name=text_bubble
object018_name=text_below
object010_image=text_bubble
object034_colour=0,0
object003_name=blood
object047_colour=6,3
object009_type=0
object012_unittype=text
object001_colour=0,1
object011_unittype=text
object013_image=text_nudgedown
object004_name=text_blood
object009_image=bubble
object087_activecolour=0,3
object034_activecolour=0,2
object004_layer=20
object010_tiling=-1
object009_unittype=object
object018_layer=20
object062_activecolour=0,3
object007_customobjects=g4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object017_tiling=-1
object010_colour=2,0
object003_unittype=object
object018_image=text_below
object015_colour=0,2
object011_image=text_follow
object011_type=1
object018_activecolour=1,4
object018_type=7
object006_name=pipe
object006_layer=14
object003_colour=2,0
object010_unittype=text
object008_colour=0,1
object045_colour=0,2
object006_image=pipe
object001_layer=16
object011_activecolour=5,3
object068_activecolour=0,3
object007_activecolour=5,3
object001_image=cog
object006_colour=1,1
object001_name=cog
object002_layer=20
object018_unittype=text
object019_colour=5,1
object013_name=text_nudgedown
object013_colour=5,1
object003_tiling=1
object008_image=gothic_text_g
object006_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
rhythm=10
music=water_prelude
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=39
levelid=213
author=someusername6
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=blood has ghost
subtitle=

[images]
total=0

