[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object006
7fixed=0
4target=object017
7target=object009
9target=object054
6X=-1
2target=object015
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object004
6Y=-1
1target=object016
3X=-1
5target=object003
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
21id=170
22gfy=1
30goy=3
12gox=2
25gfx=2
17gox=4
27gox=3
19name=track
23name=text_cog
4gfy=1
1goy=0
40pair=-1
29name=bat
13id=269
8goy=0
18id=98
20id=272
21gfx=3
10gox=1
3tile=9,1
18gfy=5
23id=33
18name=text_pipe
25name=text_nudgedown
46pair=-1
24name=text_move
21goy=2
23gfy=6
31gox=6
34pair=-1
41gox=6
23pair=22
28goy=4
11pair=10
13name=text_feeling
49gfy=4
21gox=2
10pair=11
46object=object006
1name=text_is
28gfx=3
17pair=18
45gfx=6
6tile=6,0
31gfx=5
24object=object048
44goy=3
23gfx=6
35object=object003
4gox=0
46gfx=2
32id=13
5gfy=2
15pair=-1
21gfy=2
36tile=4,0
29id=5
37name=text_on
27goy=3
9gfx=1
23goy=5
46gox=1
22id=32
32gfx=6
45gfy=3
35gfy=0
6goy=1
21tile=5,7
29tile=4,1
52name=text_arrow
6pair=-1
24goy=2
16pair=-1
3pair=2
53gfx=7
20gfy=5
54id=173
10gfx=4
25pair=-1
40name=text_defeat
2gfx=1
15name=text_red
47gfy=1
27gfx=2
20name=text_track
15goy=3
22tile=11,2
35name=text_black
15tile=7,4
34name=text_b
13gox=4
29gfx=4
25id=240
2gox=1
34goy=2
54gfx=7
4pair=-1
13gfx=3
12pair=-1
17object=object010
5gox=2
13goy=1
27id=176
11gfy=1
12goy=3
12object=object025
53object=object037
14goy=2
11tile=4,7
11object=object087
5gfx=0
27pair=-1
23tile=0,3
44pair=-1
23gox=0
18gox=4
19pair=20
8gox=3
50pair=-1
45id=167
17gfx=1
46name=text_nudgedown
43gox=6
19object=object012
4id=209
30name=text_defeat
12gfx=4
12name=text_shift
19gfy=5
10object=object092
7gox=0
49gfx=7
42goy=1
5pair=-1
9goy=1
9gfy=3
8pair=-1
42name=text_bog
31gfy=4
13gfy=4
26pair=-1
21pair=-1
7goy=2
22object=object034
9object=object002
36name=text_hide
17goy=4
8id=179
3gox=1
9id=212
15id=133
20gox=5
12tile=2,2
15gox=4
17name=pipe
49name=text_move
45pair=-1
12id=186
49id=173
40gox=5
18gfx=2
37goy=3
46goy=1
17tile=11,0
46tile=7,0
24gox=6
6gfy=2
11name=belt
1gfx=0
13object=object008
18object=object011
6name=text_and
5tile=10,3
29goy=4
19gfx=3
2pair=3
17gfy=5
2gfy=0
22name=cog
5object=object045
28name=text_bat
5id=205
7gfx=2
51gfx=7
51gox=5
16id=175
24gfy=4
32tile=6,1
9pair=-1
8gfx=0
33name=text_idle
50gfy=3
39object=object015
22goy=5
6object=object005
25tile=7,0
25object=object006
3name=text_baba
37gox=3
13tile=9,0
3goy=0
10id=8
48tile=7,3
31tile=5,1
5goy=0
9tile=3,0
20tile=2,1
14tile=7,6
24id=173
4tile=11,4
20pair=19
16object=object059
2object=object000
14object=object078
11gox=1
31name=bog
9gox=3
38tile=5,0
44object=object019
51name=arrow
34id=213
38goy=4
22gox=0
8gfy=3
34object=object003
37id=176
28tile=5,0
22gfx=3
1gox=0
18goy=4
20gfx=4
23object=object035
43gfx=6
43gfy=1
10goy=3
17id=97
11gfx=4
26object=object009
16gfy=3
18pair=17
38gfy=3
6gox=2
25gfy=0
21object=object088
1tile=1,3
2id=3
34gfy=0
15object=object054
33tile=7,1
41id=12
25goy=1
46gfy=0
21name=text_make
15gfx=5
51tile=3,3
19gox=5
4goy=1
30gfy=4
11goy=3
37pair=-1
15gfy=0
5name=text_win
49goy=2
26id=238
1object=object036
27object=object097
10gfy=0
30gox=5
26name=text_nudgeup
26goy=2
26gfx=2
19id=271
39goy=4
1id=165
26tile=10,0
53pair=-1
45gox=5
42object=object017
54object=object048
32gfy=0
53gfy=0
27gfy=3
54gox=6
39tile=4,1
7pair=-1
27tile=4,8
7object=object047
48pair=-1
28gfy=3
33gfy=1
50id=237
24pair=-1
29gox=2
47name=text_nudgeup
30object=object069
30pair=-1
31goy=1
31object=object016
31pair=32
7name=text_stop
7tile=0,4
32name=text_bog
32gox=6
47gox=1
16gox=1
35goy=2
32pair=31
16gfx=5
34gox=3
14id=134
19goy=0
33gfx=6
2tile=1,0
24tile=1,4
30gfx=0
6gfx=1
32goy=1
50gox=6
33id=164
25gox=1
16goy=4
52gfx=7
33gox=6
45object=object021
3gfx=0
38gox=2
42gfy=0
45name=text_lonely
33pair=-1
54gfy=4
35gox=3
50name=text_nudgeright
35gfx=3
53id=140
52object=object040
35pair=-1
4object=object058
36id=162
36gox=3
36gfx=3
12gfy=2
36pair=-1
37gfx=2
37gfy=3
8tile=2,0
39gfx=4
38name=text_bat
43pair=-1
14name=text_blue
38gfx=3
30tile=10,5
36object=object003
53goy=0
50gfx=7
47id=238
26gfy=1
8object=object001
14gfy=4
2goy=0
48object=object037
38object=object004
45tile=10,1
3gfy=1
37tile=4,8
47goy=2
39id=5
44id=174
1pair=-1
33object=object018
2name=baba
39gox=2
44gfx=6
42id=13
49gox=6
33goy=3
50object=object039
52tile=5,3
39pair=38
26gox=1
45goy=2
47tile=10,0
20goy=0
41name=bog
36goy=2
36gfy=0
37object=object097
14gox=4
43goy=3
47gfx=2
49object=object048
31id=12
41object=object016
47pair=-1
8name=text_play
40object=object069
22pair=23
1gfy=0
16tile=0,5
41goy=1
49tile=1,4
10tile=9,7
53gox=6
52id=281
39gfy=3
38id=6
52gox=5
29gfy=3
40gfy=4
40gfx=0
54name=text_move
51gfy=1
28id=6
42gfx=6
41gfy=4
44name=text_near
27name=text_on
43tile=7,1
3id=4
40tile=10,5
44gox=0
41tile=5,1
14pair=-1
34gfx=3
39name=bat
32object=object017
16name=text_not
24gfx=7
28pair=29
40id=147
10name=text_belt
51pair=52
9name=text_a
52pair=51
29pair=28
28gox=2
42pair=41
43object=object018
20object=object013
4name=text_you
53tile=7,3
51goy=5
48id=140
38pair=39
3object=object020
42tile=6,1
6id=131
54goy=2
18tile=0,1
35id=140
41gfx=5
53name=text_black
4gfx=1
41pair=42
19tile=1,1
7gfy=2
34tile=4,0
52goy=5
48gox=6
47object=object009
40goy=3
30id=147
50goy=1
51id=280
54tile=1,4
42gox=6
44tile=8,1
48gfy=0
29object=object015
35tile=4,0
14gfx=4
43id=164
50tile=4,3
43name=text_idle
54pair=-1
44gfy=2
48name=text_black
11id=7
7id=190
48goy=0
13pair=-1
48gfx=7
52gfy=2
49pair=-1
51object=object038
28object=object004
46id=240

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object013_name=text_track
object087_activecolour=0,3
object045_activecolour=0,3
object012_colour=0,1
object012_name=track
object012_image=track
object010_name=pipe
object034_layer=16
object034_activecolour=0,3
object034_unittype=object
object003_name=text_a5
object034_colour=0,1
object034_name=cog
object017_activecolour=2,1
object015_type=0
object008_name=text_feeling
object017_colour=1,1
object034_tiling=4
object017_image=text_blood
object006_image=text_nudgedown
object008_image=text_feeling
object006_activecolour=5,3
object006_colour=5,1
object004_layer=20
object012_layer=10
object018_colour=2,2
object004_activecolour=3,1
object004_image=text_bat
object013_activecolour=0,1
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=5,1
object004_colour=3,0
object009_name=text_nudgeup
object034_image=cog
object015_activecolour=0,3
object015_name=bat
object035_activecolour=0,2
object011_name=text_pipe
object035_colour=0,1
object035_name=text_cog
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object008_argtype=2,
object008_type=7
object001_customobjects=a4,a5,,,,,,
object001_layer=20
object002_root=0
object001_type=1
object001_activecolour=5,3
object016_colour=2,0
object004_unittype=text
object016_unittype=object
object016_layer=2
object018_name=text_idle
object010_image=pipe
object010_colour=1,1
object016_image=water
object017_tiling=-1
object018_activecolour=2,3
object011_image=text_pipe
object006_name=text_nudgedown
object016_name=blood
object016_tiling=1
object002_image=gothic_text_a
object000_activecolour=0,3
object013_image=text_track
object011_unittype=text
object009_image=text_nudgeup
object004_name=text_bat
object018_layer=20
object001_tiling=-1
object017_name=text_blood
object001_unittype=text
object002_name=text_a4
object015_colour=3,1
object002_unittype=text
object003_image=gothic_text_a
object018_image=text_idle
object011_colour=1,1
object015_tiling=4
object015_image=bat
object012_activecolour=0,3
object002_colour=0,1
object003_type=5
object016_type=0
object018_type=3
object002_type=5
object011_tiling=-1
object011_layer=20
object001_image=text_play
object017_unittype=text
object001_colour=5,1
object010_layer=14
object003_activecolour=1,4
object013_colour=0,0
object035_image=text_cog
object045_colour=0,2
object008_colour=0,2
object015_layer=14
object011_activecolour=0,1
changed=object048,object003,object011,object069,object078,object002,object018,object016,object008,object001,object054,object092,object020,object047,object059,object088,object097,object058,object035,object015,object005,object009,object004,object000,object006,object036,object017,object034,object010,object012,object045,object087,object013,object025,
object009_type=2
object003_root=0
object017_root=0
object001_name=text_play
object002_layer=20
object018_unittype=text
object001_argtype=8,
object009_activecolour=5,3
object003_colour=1,3

[general]
subtitle=
levelid=214
author=someusername6
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=water_prelude
rhythm=10
disableshake=0
levels=0
difficultynum=0
currobjlist_total=34
paths=0
particles=red dust
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=baba has moves

