[tiles]
object004_layer=20
object004_unittype=text
object004_image=text_bat
object016_type=0
object016_colour=2,0
object016_tiling=1
object016_unittype=object
object016_layer=2
object010_name=pipe
object016_image=water
object017_tiling=-1
object010_colour=1,1
object017_layer=20
object015_unittype=object
object010_activecolour=0,3
object035_image=text_cog
object013_colour=0,0
object004_name=text_bat
object011_unittype=text
object009_image=text_nudgeup
object013_image=text_track
object012_colour=0,1
object012_name=track
object013_name=text_track
object012_image=track
object008_colour=0,2
object045_colour=0,2
object015_name=bat
object001_customobjects=a4,a5,,,,,
object008_type=7
object017_colour=2,0
object015_type=0
object008_name=text_feeling
object018_type=3
object015_colour=3,1
object004_activecolour=3,1
object012_layer=10
object018_colour=2,2
object011_image=text_pipe
object018_activecolour=2,3
object018_layer=20
object034_layer=16
object034_name=cog
object003_name=text_a5
object034_colour=0,1
object034_activecolour=0,3
object015_activecolour=0,3
object034_image=cog
object034_unittype=object
object035_name=text_cog
object002_root=0
object001_type=1
object035_activecolour=0,2
object003_root=0
object017_root=0
object001_name=text_play
object009_colour=5,1
object002_activecolour=0,3
object013_activecolour=0,1
object008_activecolour=0,3
object001_layer=20
object018_name=text_idle
object010_image=pipe
object001_colour=5,1
object017_unittype=text
object017_name=text_blood
object001_tiling=-1
object087_activecolour=0,3
object006_activecolour=5,3
object008_image=text_feeling
object001_activecolour=5,3
object009_activecolour=5,3
object009_type=2
object018_image=text_idle
object003_image=gothic_text_a
object045_activecolour=0,3
object002_type=5
object011_tiling=-1
object011_layer=20
object002_name=text_a4
object001_unittype=text
object035_colour=0,1
object011_name=text_pipe
object011_colour=1,1
object016_name=blood
object006_name=text_nudgedown
object015_layer=14
object011_activecolour=0,1
object017_activecolour=2,1
object003_type=5
object000_activecolour=0,3
object002_image=gothic_text_a
object006_colour=5,1
object008_argtype=2,
object034_tiling=4
object017_image=text_blood
object003_colour=1,3
object002_unittype=text
object015_tiling=4
object002_colour=0,1
object012_activecolour=0,3
object015_image=bat
object004_colour=3,0
object009_name=text_nudgeup
object001_image=text_play
object010_layer=14
object003_activecolour=1,4
changed=object025,object059,object002,object005,object009,object006,object011,object058,object003,object069,object087,object017,object092,object001,object035,object034,object048,object018,object020,object047,object008,object088,object015,object097,object045,object012,object013,object054,object010,object036,object016,object000,object078,object004,
object006_image=text_nudgedown
object001_argtype=8,
object018_unittype=text
object002_layer=20

[general]
name=baba has moves
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
currobjlist_total=34
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
author=someusername6
levelid=214
subtitle=

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
46id=240
49pair=-1
28object=object004
52gfy=2
13pair=-1
48goy=0
48gfx=7
7id=190
11id=7
48name=text_black
51object=object038
44gfy=2
54pair=-1
43name=text_idle
43id=164
50tile=4,3
14gfx=4
35tile=4,0
29object=object015
48gfy=0
44tile=8,1
42gox=6
54tile=1,4
40goy=3
47object=object009
30id=147
51id=280
50goy=1
48gox=6
52goy=5
34tile=4,0
4gfx=1
19tile=1,1
41pair=42
7gfy=2
53name=text_black
41gfx=5
28gox=2
35id=140
29pair=28
52pair=51
18tile=0,1
54goy=2
6id=131
42tile=6,1
3object=object020
38pair=39
51goy=5
48id=140
20object=object013
43object=object018
4name=text_you
42pair=41
53tile=7,3
9name=text_a
51pair=52
10name=text_belt
40id=147
28pair=29
32object=object017
24gfx=7
16name=text_not
14pair=-1
41tile=5,1
34gfx=3
39name=bat
44gox=0
40tile=10,5
3id=4
43tile=7,1
27name=text_on
44name=text_near
41gfy=4
42gfx=6
28id=6
40gfx=0
40gfy=4
29gfy=3
54name=text_move
51gfy=1
52gox=5
22pair=23
40object=object069
8name=text_play
38id=6
10tile=9,7
49tile=1,4
53gox=6
39gfy=3
52id=281
1gfy=0
16tile=0,5
41goy=1
47pair=-1
41object=object016
31id=12
49object=object048
14gox=4
43goy=3
47gfx=2
20goy=0
41name=bog
45goy=2
47tile=10,0
26gox=1
50object=object039
52tile=5,3
39pair=38
33goy=3
2name=baba
39gox=2
44gfx=6
42id=13
1pair=-1
33object=object018
44id=174
39id=5
37tile=4,8
47goy=2
45tile=10,1
38object=object004
3gfy=1
48object=object037
47id=238
26gfy=1
14gfy=4
8object=object001
2goy=0
37object=object097
36gfy=0
50gfx=7
53goy=0
30tile=10,5
36object=object003
38gfx=3
43pair=-1
14name=text_blue
38name=text_bat
8tile=2,0
39gfx=4
37gfy=3
37gfx=2
36pair=-1
36gfx=3
12gfy=2
36gox=3
4object=object058
36id=162
35pair=-1
35gfx=3
53id=140
52object=object040
50name=text_nudgeright
54gfy=4
35gox=3
45name=text_lonely
42gfy=0
38gox=2
3gfx=0
33pair=-1
45object=object021
33gox=6
52gfx=7
25gox=1
16goy=4
33id=164
50gox=6
6gfx=1
32goy=1
19goy=0
33gfx=6
2tile=1,0
24tile=1,4
30gfx=0
16gfx=5
35goy=2
32pair=31
36goy=2
14id=134
34gox=3
47gox=1
16gox=1
32gox=6
32name=text_bog
7tile=0,4
31pair=32
7name=text_stop
31object=object016
31goy=1
30pair=-1
47name=text_nudgeup
30object=object069
24pair=-1
29gox=2
50id=237
48pair=-1
28gfy=3
7pair=-1
27tile=4,8
54gox=6
39tile=4,1
27gfy=3
53gfy=0
32gfy=0
42object=object017
54object=object048
1id=165
26tile=10,0
45gox=5
53pair=-1
19id=271
39goy=4
26gfx=2
26goy=2
26name=text_nudgeup
1object=object036
27object=object097
26id=238
49goy=2
37pair=-1
15gfy=0
5name=text_win
30gfy=4
11goy=3
4goy=1
51tile=3,3
19gox=5
33gfy=1
15gfx=5
46gfy=0
21name=text_make
49gox=6
25goy=1
41id=12
33tile=7,1
15object=object054
34gfy=0
2id=3
1tile=1,3
6gox=2
25gfy=0
21object=object088
26object=object009
16gfy=3
18pair=17
38gfy=3
11gfx=4
17id=97
10goy=3
43gfy=1
43gfx=6
23object=object035
18goy=4
1gox=0
20gfx=4
30gox=5
10gfy=0
22gfx=3
28tile=5,0
34object=object003
22gox=0
8gfy=3
51name=arrow
38goy=4
34id=213
38tile=5,0
44object=object019
9gox=3
31name=bog
11gox=1
14object=object078
2object=object000
16object=object059
20pair=19
4tile=11,4
14tile=7,6
9tile=3,0
20tile=2,1
31tile=5,1
48tile=7,3
5goy=0
10id=8
3goy=0
13tile=9,0
25tile=7,0
25object=object006
37gox=3
3name=text_baba
6object=object005
22goy=5
39object=object015
33name=text_idle
50gfy=3
7object=object047
8gfx=0
9pair=-1
32tile=6,1
24gfy=4
51gfx=7
16id=175
51gox=5
7gfx=2
5id=205
28name=text_bat
5object=object045
22name=cog
2gfy=0
17gfy=5
2pair=3
5tile=10,3
29goy=4
6name=text_and
19gfx=3
18object=object011
13object=object008
1gfx=0
11name=belt
24gox=6
46tile=7,0
6gfy=2
46goy=1
17tile=11,0
37goy=3
18gfx=2
12id=186
49id=173
15gox=4
49name=text_move
45pair=-1
17name=pipe
40gox=5
12tile=2,2
20gox=5
15id=133
9id=212
3gox=1
8id=179
17goy=4
36name=text_hide
9object=object002
22object=object034
7goy=2
21pair=-1
26pair=-1
13gfy=4
31gfy=4
42name=text_bog
8pair=-1
9gfy=3
9goy=1
7gox=0
49gfx=7
10object=object092
19gfy=5
5pair=-1
42goy=1
12name=text_shift
12gfx=4
4id=209
30name=text_defeat
43gox=6
19object=object012
45id=167
46name=text_nudgedown
17gfx=1
8gox=3
50pair=-1
44pair=-1
23gox=0
23tile=0,3
18gox=4
19pair=20
27pair=-1
5gfx=0
11object=object087
11tile=4,7
24id=173
53object=object037
14goy=2
12object=object025
12goy=3
11gfy=1
27id=176
37id=176
5gox=2
13goy=1
17object=object010
12pair=-1
13gfx=3
4pair=-1
54gfx=7
34goy=2
2gox=1
25id=240
29gfx=4
13gox=4
34name=text_b
15tile=7,4
35name=text_black
22tile=11,2
15goy=3
20name=text_track
27gfx=2
47gfy=1
15name=text_red
2gfx=1
40name=text_defeat
25pair=-1
10gfx=4
54id=173
20gfy=5
53gfx=7
3pair=2
16pair=-1
24goy=2
6pair=-1
52name=text_arrow
29tile=4,1
21tile=5,7
6goy=1
35gfy=0
45gfy=3
32gfx=6
22id=32
46gox=1
23goy=5
9gfx=1
27goy=3
37name=text_on
29id=5
36tile=4,0
21gfy=2
15pair=-1
5gfy=2
32id=13
46gfx=2
4gox=0
35object=object003
23gfx=6
44goy=3
24object=object048
31gfx=5
6tile=6,0
45gfx=6
17pair=18
28gfx=3
1name=text_is
46object=object006
10pair=11
21gox=2
49gfy=4
13name=text_feeling
11pair=10
28goy=4
23pair=22
41gox=6
34pair=-1
31gox=6
23gfy=6
21goy=2
24name=text_move
46pair=-1
25name=text_nudgedown
18name=text_pipe
23id=33
18gfy=5
3tile=9,1
10gox=1
21gfx=3
20id=272
18id=98
8goy=0
13id=269
29name=bat
40pair=-1
1goy=0
4gfy=1
23name=text_cog
19name=track
27gox=3
17gox=4
25gfx=2
12gox=2
30goy=3
22gfy=1
21id=170

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object003
3X=-1
1target=object016
3target=object004
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object015
6X=-1
9target=object054
7target=object009
4target=object017
7fixed=0
8target=object006
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[images]
total=0

