[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object003
6fixed=0
8X=-1
8target=object010
7fixed=0
6X=-1
4target=object002
7target=
9target=object035
2target=object078
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object054
3X=-1
5target=object033
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30goy=2
25gfx=2
22gfy=3
12gox=1
21id=105
23name=text_all
27gox=5
19name=text_red
17gox=4
10gox=3
46pair=-1
25name=text_pipe
23pair=-1
28goy=1
29name=text_circle
13id=7
3tile=9,1
18gfy=4
40pair=41
1goy=0
24name=pipe
18id=134
8goy=0
13name=belt
11pair=-1
44goy=0
24object=object010
6tile=6,0
31gfx=6
23id=130
5gfy=2
49gfy=4
21gox=0
35object=object028
23gfx=0
46object=object006
1name=text_is
10pair=-1
17pair=-1
28gfx=5
45gfx=7
32gfx=6
45gfy=4
35gfy=6
22id=175
32id=252
4gox=0
46gfx=2
18name=text_blue
41gox=4
21goy=4
23gfy=5
31gox=5
34pair=35
20id=106
21gfx=5
4gfy=1
15pair=16
21gfy=2
29id=249
37name=text_auto
36tile=6,2
23goy=4
46gox=1
27goy=0
9gfx=1
3pair=2
16pair=15
24goy=4
6goy=1
21tile=8,0
29tile=4,1
6pair=-1
52name=text_arrow
20gfy=1
53gfx=7
54id=173
10gfx=2
25pair=24
40name=text_dot
2gfx=1
15name=text_key
47gfy=2
27gfx=4
20name=text_rock
15goy=0
15tile=10,6
34name=text_square
13gox=1
29gfx=6
22tile=0,5
35name=square
25id=98
2gox=1
54gfx=7
4pair=-1
34goy=5
13gfx=4
12pair=13
17object=object008
5gox=2
13goy=3
27id=272
11gfy=3
12goy=3
12object=object092
53object=object037
14goy=3
11tile=5,0
11object=object004
5gfx=0
27pair=26
23tile=4,2
44pair=-1
23gox=3
18gox=4
19pair=-1
8gox=3
50pair=-1
45id=173
17gfx=3
46name=text_p
43gox=5
19object=object054
4id=209
30name=circle
12gfx=4
12name=text_belt
19gfy=0
10object=object003
7gox=0
49gfx=7
42goy=5
5pair=-1
9goy=1
9gfy=3
8pair=-1
42name=arrow
31gfy=2
13gfy=1
26pair=27
21pair=20
7goy=2
22object=object059
9object=object002
36name=text_empty
17goy=1
8id=179
3gox=1
9id=212
15id=78
20gox=0
12tile=9,7
15gox=4
17name=text_feeling
49name=text_move
45pair=-1
12id=8
49id=173
40gox=4
18gfx=4
37goy=5
46goy=1
17tile=9,0
46tile=7,0
24gox=4
6gfy=2
11name=text_e
1gfx=0
13object=object087
18object=object078
6name=text_and
5tile=10,3
29goy=2
19gfx=5
2pair=3
17gfy=4
2gfy=0
22name=text_not
5object=object045
28name=text_without
5id=205
7gfx=2
51gfx=7
51gox=5
16id=77
24gfy=5
32tile=1,2
9pair=-1
8gfx=0
33name=text_make
50gfy=3
39object=object035
22goy=4
6object=object005
25tile=0,1
25object=object011
3name=text_baba
37gox=3
13tile=4,7
3goy=0
10id=214
48tile=7,3
31tile=6,1
5goy=0
9tile=3,0
20tile=9,2
14tile=2,2
24id=97
4tile=11,4
20pair=21
16object=object080
2object=object000
14object=object025
11gox=0
31name=text_triangle
9gox=3
38tile=11,2
44object=object037
51name=arrow
34id=251
38goy=5
22gox=1
8gfy=3
34object=object026
37id=302
28tile=3,1
22gfx=5
1gox=0
18goy=2
20gfx=5
23object=object027
43gfx=7
43gfy=2
10goy=2
17id=269
11gfx=3
26object=object012
16gfy=4
18pair=-1
38gfy=1
6gox=2
25gfy=5
21object=object007
1tile=1,3
2id=3
34gfy=6
15object=object081
33tile=5,7
41id=41
25goy=4
46gfy=0
21name=rock
15gfx=1
51tile=3,3
19gox=4
4goy=1
30gfy=1
11goy=3
37pair=-1
15gfy=4
5name=text_win
49goy=2
26id=271
1object=object036
27object=object013
10gfy=3
30gox=5
26name=track
26goy=0
26gfx=3
19id=133
39goy=5
1id=165
26tile=1,1
53pair=-1
45gox=6
42object=object038
54object=object048
32gfy=5
53gfy=0
27gfy=5
54gox=6
39tile=0,3
7pair=-1
27tile=2,1
7object=object047
48pair=-1
28gfy=5
33gfy=2
50id=237
24pair=25
29gox=5
47name=text_arrow
30object=object016
30pair=29
31goy=4
31object=object017
31pair=32
7name=text_stop
7tile=0,4
32name=triangle
32gox=5
16gox=4
47gox=5
35goy=5
32pair=31
16gfx=2
34gox=1
14id=186
19goy=3
33gfx=3
2tile=1,0
24tile=11,0
30gfx=6
6gfx=1
32goy=4
50gox=6
33id=170
25gox=4
16goy=0
52gfx=7
33gox=2
45object=object048
3gfx=0
38gox=0
42gfy=1
45name=text_move
33pair=-1
54gfy=4
35gox=1
50name=text_nudgeright
35gfx=1
53id=140
52object=object040
35pair=34
4object=object058
36id=149
36gox=2
36gfx=2
12gfy=0
36pair=-1
37gfx=3
37gfy=6
8tile=2,0
39gfx=6
38name=cog
43pair=42
14name=text_shift
38gfx=3
30tile=5,1
36object=object029
53goy=0
50gfx=7
47id=281
26gfy=5
8object=object001
14gfy=2
2goy=0
48object=object037
38object=object034
45tile=1,4
3gfy=1
37tile=7,2
47goy=5
39id=33
44id=140
1pair=-1
33object=object088
2name=baba
39gox=0
44gfx=7
42id=280
49gox=6
33goy=2
50object=object039
52tile=5,3
39pair=38
26gox=5
45goy=2
47tile=5,3
20goy=4
41name=dot
36goy=5
36gfy=6
37object=object030
14gox=2
43goy=5
47gfx=7
49object=object048
31id=253
41object=object033
47pair=46
10tile=4,0
49tile=1,4
38id=32
41goy=5
53gox=6
16tile=9,6
1gfy=0
52id=281
39gfy=6
8name=text_play
40object=object031
22pair=-1
52gox=5
40gfy=6
54name=text_move
51gfy=1
40gfx=4
28id=206
29gfy=0
42gfx=7
41gfy=6
44name=text_black
27name=text_track
43tile=5,3
3id=4
40tile=8,2
44gox=6
41tile=10,2
14pair=-1
34gfx=0
39name=text_cog
16name=key
24gfx=1
32object=object024
28pair=-1
40id=42
10name=text_c
51pair=52
9name=text_a
50goy=1
51id=280
52pair=51
29pair=30
48id=140
53tile=7,3
42pair=43
4name=text_you
43object=object040
20object=object032
38pair=39
3object=object020
42tile=3,3
51goy=5
35id=250
6id=131
54goy=2
18tile=7,6
28gox=5
41gfx=5
53name=text_black
34tile=3,2
7gfy=2
41pair=40
19tile=7,4
4gfx=1
52goy=5
48gox=6
40goy=5
47object=object040
29object=object015
48gfy=0
35tile=5,2
14gfx=4
48name=text_black
43name=text_arrow
54pair=-1
44gfy=0
50tile=4,3
43id=281
30id=248
54tile=1,4
42gox=5
44tile=7,3
28object=object014
13pair=12
48goy=0
52gfy=2
48gfx=7
7id=190
11id=216
49pair=-1
46id=232
51object=object038

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[tiles]
object028_image=square
object028_colour=0,1
object038_type=0
object038_unittype=object
object038_layer=14
object087_activecolour=0,3
object024_image=triangle
object024_name=triangle
object024_layer=17
object010_image=pipe
object010_name=pipe
object002_type=5
object002_unittype=text
object002_name=text_a4
object001_activecolour=5,3
object001_name=text_play
object001_unittype=text
object001_colour=5,1
object038_image=arrow
object001_layer=20
object002_root=0
object001_type=1
object032_colour=0,2
object081_colour=2,0
object081_activecolour=2,1
object037_activecolour=0,1
object037_image=text_black
object002_layer=20
object037_type=2
object001_image=text_play
object007_activecolour=0,3
object028_layer=17
object007_unittype=object
object007_colour=0,3
object007_layer=19
object038_activecolour=0,3
object014_activecolour=0,3
object024_activecolour=0,3
object014_image=text_without
object037_colour=1,1
object014_type=7
object014_name=text_without
object014_colour=0,1
object033_image=dot
object038_tiling=0
object033_unittype=object
object034_image=cog
object033_colour=0,3
object033_layer=12
object011_activecolour=0,1
object031_layer=20
object035_activecolour=0,2
object031_image=text_dot
object011_colour=1,1
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object026_activecolour=0,1
object003_image=gothic_text_c
object026_image=text_square
object013_name=text_track
object026_name=text_square
object026_colour=0,0
object017_activecolour=2,1
object033_name=dot
object038_colour=5,2
object001_tiling=-1
object017_name=text_triangle
object017_unittype=text
object028_type=0
object031_colour=0,1
object008_name=text_feeling
object015_type=0
object017_colour=2,0
object001_customobjects=c4,e4,a4,,,,,,,,,,,,
object008_type=7
object037_name=text_black
object031_name=text_dot
object040_image=text_arrow
object029_activecolour=0,3
object035_colour=0,1
object011_name=text_pipe
object012_colour=0,1
object012_name=track
object007_name=rock
object004_image=gothic_text_e
object029_colour=0,1
object008_image=text_feeling
object034_activecolour=0,3
object029_image=text_empty
object034_name=cog
object004_root=0
object002_image=gothic_text_a
object000_activecolour=0,3
object004_type=5
object013_image=text_track
object011_unittype=text
object004_name=text_e4
object002_colour=0,1
object012_activecolour=0,3
object015_image=text_circle
object003_name=text_c4
object034_colour=0,1
object040_type=0
object026_layer=20
object040_activecolour=5,2
object004_layer=20
object028_name=square
object030_name=text_auto
object034_unittype=object
object016_colour=1,2
object004_colour=0,1
object034_layer=16
object030_activecolour=4,1
object008_argtype=2,
object029_name=text_empty
object004_activecolour=0,3
object012_layer=10
object024_colour=2,1
object045_colour=0,2
object008_colour=0,2
object013_colour=0,0
object030_colour=4,0
object035_image=text_cog
object035_name=text_cog
object080_activecolour=0,3
object016_unittype=object
object004_unittype=text
object016_layer=17
object011_image=text_pipe
object024_tiling=-1
object010_colour=1,1
object032_activecolour=0,3
object016_image=circle
object017_tiling=-1
object040_name=text_arrow
object016_name=circle
object028_activecolour=0,3
object026_unittype=text
object031_activecolour=0,3
object016_type=0
object015_name=text_circle
object031_unittype=text
object012_image=track
object017_image=text_triangle
object038_name=arrow
object034_tiling=4
object033_activecolour=0,3
object028_unittype=object
object007_type=0
object003_root=0
object003_colour=0,1
object040_colour=5,1
object002_activecolour=0,3
object013_activecolour=0,1
object007_image=rock
object080_colour=2,1
object008_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object010_layer=14
object003_activecolour=0,3
object001_argtype=8,
object030_image=text_auto
object003_type=5
changed=object025,object003,object030,object036,object040,object016,object092,object035,object080,object048,object034,object054,object004,object012,object005,object015,object029,object059,object008,object017,object026,object011,object031,object000,object033,object045,object047,object014,object007,object037,object081,object078,object032,object001,object013,object058,object002,object027,object010,object024,object088,object087,object038,object028,object020,
object030_type=2

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
music=noise
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=45
author=someusername6
levelid=215
particles=red dust
palette=blood pools.png
localmusic=0
customparent=
paletteroot=0
name=baba on synth

