[images]
total=0

[tiles]
object008_type=7
object002_name=text_blood
object002_layer=20
object002_root=0
object117_activecolour=0,3
object117_layer=16
object012_tiling=-1
object002_colour=2,0
object012_activecolour=3,3
object012_name=text_hide
object012_colour=3,2
object012_layer=20
object018_colour=2,1
object004_activecolour=2,1
object007_name=text_worm
object004_image=text_bubble
object150_activecolour=0,3
object018_layer=2
object009_unittype=object
object006_unittype=object
object009_activecolour=0,3
object007_type=0
object004_colour=2,0
object009_name=bubble
object008_activecolour=0,3
object002_activecolour=2,1
object003_layer=18
object007_image=text_worm
object004_unittype=text
object007_colour=0,1
object012_image=text_hide
object022_activecolour=0,1
object022_image=text_dot
object019_layer=17
object019_colour=0,2
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object011_image=text_idle
object011_type=3
object018_activecolour=2,2
object008_colour=0,1
object045_colour=0,2
object003_name=keke
object009_type=0
object009_image=bubble
object004_name=text_bubble
object011_unittype=text
object047_colour=6,3
object002_image=text_blood
object000_activecolour=0,3
object003_unittype=object
object003_image=keke
object018_image=text_dot
object015_colour=0,3
object017_tiling=-1
object018_name=text_dot (keke)
object010_image=text_cursor
object004_layer=20
object010_tiling=-1
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object001_image=water
object007_activecolour=0,3
object008_name=text_without
object017_colour=2,2
object015_type=0
object011_name=text_idle
object010_name=text_cursor
object011_colour=2,2
object014_activecolour=0,3
object002_unittype=text
object006_tiling=2
object015_unittype=object
object017_layer=2
object010_activecolour=2,4
object006_layer=19
object014_image=text_dot
object009_tiling=4
object019_unittype=object
changed=object059,object015,object088,object000,object016,object006,object017,object001,object005,object020,object014,object010,object018,object075,object036,object047,object011,object019,object013,object022,object007,object009,object097,object103,object045,object021,object058,object150,object003,object004,object012,object117,object002,object008,object109,
object006_type=0
object014_colour=0,1
object018_unittype=text
object001_name=blood
object012_unittype=text
object001_colour=2,0
object012_type=2
object001_tiling=1
object017_name=dot (keke)
object008_image=text_without
object006_activecolour=0,3
object022_name=text_dot (worm)
object006_colour=0,3
object017_activecolour=0,3
object006_name=worm
object047_activecolour=5,0
object015_image=dot
object017_image=dot
object003_tiling=2
object019_image=dot
object014_name=text_dot (baba)
object003_colour=2,2
object010_unittype=text
object015_activecolour=0,3
object009_layer=12
object022_colour=0,0
object001_activecolour=0,3
object019_name=dot (worm)
object011_activecolour=2,3
object015_layer=2
object015_name=dot (baba)
object001_layer=2
object006_image=worm

[general]
subtitle=
name=worm
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
particles=red dust
author=someusername6
levelid=280
currobjlist_total=35
paths=0
difficultynum=0
disableshake=0
levels=0
music=water_prelude
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[currobjlist]
26gfy=3
27object=object010
4goy=1
35gox=4
34gfx=3
33object=object018
34goy=4
32name=circle
25name=text_worm
30pair=31
25object=object007
5name=text_stop
11goy=2
33id=249
30id=42
34tile=8,1
30tile=3,1
35id=251
31pair=30
28gfy=4
6object=object001
28object=object011
28id=164
31id=41
29pair=-1
32pair=33
33pair=32
35goy=4
29gfy=4
26name=cursor
28gox=3
27tile=11,0
26id=38
26gfx=5
1id=165
30goy=2
24tile=7,0
5goy=2
18pair=17
31goy=2
31object=object015
26gox=2
3goy=0
32gfy=5
27gfy=4
13tile=9,0
13gox=1
16gfx=4
14id=3
26tile=5,10
26goy=4
35gfx=4
23name=keke
33goy=4
29gox=4
23goy=4
27gfx=5
10id=176
10tile=4,8
23pair=22
28goy=2
9gfx=4
27goy=4
29id=166
25pair=24
25gfy=2
24name=worm
21name=line
33gfy=5
23gfy=0
5gfx=2
27pair=26
30gfx=2
33gfx=2
32goy=4
19gox=4
35pair=34
1gfy=0
33tile=7,1
15object=object020
1pair=-1
33gox=3
23id=75
35tile=11,1
1gox=0
14object=object000
11gox=2
31name=dot
34gfy=5
2id=209
10name=text_on
9name=text_not
3pair=-1
2object=object058
24object=object006
23gfx=5
35object=object022
3gfy=2
15gfy=1
24gfy=1
34gox=4
32gox=3
25gfx=5
14tile=1,0
30object=object014
27name=text_cursor
4tile=6,0
31tile=4,1
9pair=-1
5gfy=2
6name=bog
29goy=3
32id=248
4gox=2
6gox=3
21object=object117
1tile=1,3
17id=21
16gfy=0
7tile=3,0
7name=text_bog
20tile=8,9
5object=object047
2gfy=1
2pair=-1
17gfy=4
4object=object005
2name=text_you
5tile=0,4
19gfx=3
18object=object009
16object=object088
16id=170
5id=190
7object=object002
33name=text_circle
7pair=6
4gfx=1
19tile=1,1
25tile=8,0
3name=text_win
13object=object008
18tile=10,0
6id=12
17tile=5,0
9tile=0,5
6gfy=3
11name=text_empty
1gfx=0
18gfx=2
11id=149
7id=13
31gfy=5
8pair=-1
18goy=2
21id=85
17object=object004
12pair=-1
13goy=1
23object=object003
7gfx=1
22gox=0
22gfx=3
15gox=1
3gox=2
20gox=3
9id=175
6gfx=0
1goy=0
28tile=0,1
10gfy=2
1object=object036
30gox=1
9gox=0
8id=174
17goy=2
8name=text_near
30gfy=1
7gfy=3
16name=text_make
22object=object021
9object=object059
8goy=1
3id=205
18id=20
24gox=1
9gfy=1
9goy=3
8gfx=2
32tile=6,1
21pair=20
7goy=0
26pair=27
13gfy=0
11gfx=3
21goy=3
34pair=35
31gox=1
4id=131
8gox=3
31gfx=0
24pair=25
16gox=4
10pair=-1
28gfx=3
1name=text_is
17pair=18
3tile=10,3
19pair=-1
23gox=0
6tile=2,0
34object=object019
8gfy=3
34id=250
11object=object013
11tile=2,1
24id=260
20pair=21
12object=object075
22tile=10,1
29gfx=4
15tile=9,1
2tile=11,4
20id=86
21gfx=0
27id=146
11gfy=1
12goy=3
12tile=4,6
15id=4
24gfx=5
32object=object017
28pair=-1
3gfx=0
13id=206
27gox=2
19name=text_hide
13gfx=2
34name=square
25gox=1
14pair=15
4name=text_and
20object=object109
5gox=0
32gfx=1
2gfx=1
22id=76
35gfy=5
26object=object150
13pair=-1
25id=261
2gox=0
10gox=1
14name=baba
14gox=1
29tile=2,9
21tile=8,10
10gfx=4
22name=text_keke
28name=text_idle
10goy=3
20gfy=3
6pair=7
6goy=0
14goy=0
8tile=5,1
12gox=2
15gfx=0
23tile=4,0
16tile=5,7
22pair=23
15name=text_baba
17gfx=1
22goy=4
4gfy=2
15pair=14
21gfy=4
19gfy=3
5pair=-1
7gox=3
3object=object045
14gfy=0
2goy=1
4pair=-1
12gfy=2
24goy=4
16pair=-1
19id=162
29name=text_level
35name=text_square
15goy=0
12name=text_text
12gfx=3
30name=text_dot
19object=object012
14gfx=1
29object=object103
19goy=0
17name=text_bubble
10object=object097
17gox=4
8object=object016
25goy=4
11pair=-1
13name=text_without
20goy=3
22gfy=0
12id=193
18gfy=4
21gox=3
16goy=1
18gox=4
18name=bubble
20gfx=4
20name=text_line

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object020
3X=-1
1target=object047
3target=object058
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object013
6X=-1
9target=object008
7target=object018
4target=object005
7fixed=0
8target=object007
8X=-1
6fixed=0
6target=object022
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=1
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_cave_0_1
13root=
5root=0
5file=icon_pipe_0_1
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
0file=algae_0_1
12file=
15root=
0root=1
10root=

