[images]
total=0

[icons]
10root=
0root=1
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
2file=baba_0_1
10file=
1file=pipe_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=bat_0_1
7root=
13file=
4file=tower_0_1
13root=
12file=
15root=
3file=circle_0_1
19root=
3root=1
4root=1
1root=1
17root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object060
6fixed=0
8X=-1
8target=object004
7fixed=0
6X=-1
4target=object113
7target=object020
9target=object016
2target=object084
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object094
6Y=-1
1target=object077
3X=-1
5target=object005
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
43name=text_power
46id=62
44name=text_sink
36pair=35
15name=crab
37gfx=6
18gfy=3
32name=text_has
39tile=7,0
19tile=2,2
41pair=-1
21gox=3
42object=object018
38id=201
15gfy=0
37pair=38
24gfy=0
43id=181
22gfy=4
27gfy=3
32gfy=5
41tile=6,1
37tile=4,1
47goy=0
26name=text_without
29name=text_door
15goy=2
47tile=0,2
45goy=5
26gox=4
42gfx=0
41gfy=5
3object=object020
42tile=7,1
17gox=0
44gfy=6
33goy=1
23name=text_not
49gox=6
42id=180
39gox=3
2name=baba
44gfx=4
4name=text_you
20object=object027
43object=object019
42pair=-1
8goy=2
3id=4
40tile=3,1
43tile=8,1
44gox=4
18id=8
1goy=0
6gfx=1
32goy=0
21tile=4,8
29tile=3,6
35id=43
36object=object077
30tile=5,7
7name=text_stop
31pair=-1
24name=bubble
37gfy=3
44tile=1,5
42gox=1
1pair=-1
33object=object113
44id=188
39id=97
6gox=2
25gfy=1
2goy=0
43pair=-1
38gfx=6
14name=text_bog
7id=190
11id=89
47id=159
26gfy=2
14gfy=3
8object=object046
36gfy=2
37object=object015
14gox=3
43goy=5
47gfx=7
40id=98
28gox=1
35pair=36
39pair=40
52tile=10,5
41gfx=6
45object=object068
33pair=-1
3gfx=0
38gox=5
42gfy=6
45name=ghost
20goy=3
41name=text_still
8gox=1
50pair=-1
50name=text_defeat
35gox=5
4object=object058
36id=44
26goy=3
7pair=-1
27tile=3,3
34tile=2,1
8name=text_push
22pair=-1
40object=object014
48pair=-1
28gfy=4
18name=text_belt
16gox=3
32gox=5
47gox=6
14id=13
34gox=5
45gfx=5
17pair=18
1name=text_is
28gfx=5
46object=object099
10pair=9
38goy=4
34id=263
51name=text_move
36goy=3
16gfx=4
32pair=-1
35goy=3
29gfy=5
32gfx=4
45gfy=6
22id=174
35gfy=1
40name=text_pipe
2gfx=1
34goy=2
39gfx=2
8tile=11,3
38name=text_wall
31id=167
41object=object017
47pair=-1
41goy=5
16goy=2
25gox=4
33id=148
39name=pipe
34gfx=6
25pair=24
10gfx=2
31object=object012
31goy=4
33gfx=5
2tile=1,0
19goy=3
24tile=10,0
30gfx=1
30goy=4
26gfx=5
19id=186
39goy=1
30id=170
40goy=1
47object=object023
31gfx=3
29gox=1
24pair=25
28object=object062
28id=39
35name=dust
22tile=5,1
34name=text_below
13gox=3
15tile=8,0
29gfx=0
1object=object036
27object=object038
26id=206
49goy=2
36gox=5
1id=165
26tile=0,1
45gox=5
36gfx=6
12gfy=2
48object=object048
3gfy=1
38object=object034
45tile=10,10
38pair=37
25gfx=5
47name=text_follow
30object=object088
46pair=45
25name=text_bubble
30pair=-1
25tile=11,0
25object=object010
46tile=11,10
24gox=4
6gfy=2
1gfx=0
11name=me
44goy=5
24object=object009
23gfx=4
35object=object065
23pair=-1
28goy=4
11gfx=3
17id=7
21goy=3
23gfy=4
40pair=39
36tile=6,6
27gfx=5
47gfy=0
20name=text_all
46gox=5
23goy=1
21gfx=2
20id=130
43gfy=6
43gfx=1
23object=object059
12pair=11
17object=object087
5gox=2
13goy=0
14gfx=1
35tile=6,5
23id=175
22name=text_near
5object=object045
28name=door
20gfy=4
52name=text_defeat
6pair=-1
1gox=0
18goy=3
20gfx=1
21id=176
21gfy=4
15pair=16
7gox=0
49gfx=7
19gfy=4
10object=object002
42goy=5
5pair=-1
43gox=2
19object=object025
4id=209
30name=text_make
34pair=-1
31gox=4
41gox=0
19name=text_shift
48id=173
27gox=0
33gfy=5
15gfx=4
46gfy=6
21name=text_on
23tile=0,5
23gox=4
44pair=-1
18gox=0
33name=text_eat
39object=object006
22goy=0
50gfy=2
45id=61
17gfx=4
46name=text_ghost
45pair=46
17name=belt
15gox=3
49name=text_defeat
1gfy=0
16tile=9,0
14goy=0
12object=object094
24id=20
4tile=11,4
20pair=-1
6goy=1
16gfy=1
18pair=17
26object=object011
44object=object060
38tile=11,2
48goy=1
13pair=14
12goy=2
27id=172
11gfy=1
40gox=3
49id=147
12id=90
41id=247
25goy=2
11pair=12
13name=bog
8gfy=0
22gox=4
28tile=3,5
22gfx=3
37id=200
39gfy=3
52id=147
34object=object013
11object=object093
12tile=11,7
20gox=2
15id=34
19pair=-1
6tile=6,0
9goy=1
9gfy=0
31gfy=5
42name=text_powered
8pair=-1
11tile=10,7
7goy=2
21pair=-1
26pair=-1
9pair=10
8gfx=3
32tile=1,7
48tile=1,4
5goy=0
31tile=1,1
22object=object016
36name=text_dust
9object=object001
30gfy=5
11goy=2
24gfx=5
16name=text_crab
7gfy=2
9id=32
3gox=1
5id=205
7gfx=2
49pair=-1
51gox=6
16id=35
51gfx=7
13gfy=3
18gfx=4
38gfy=4
17tile=4,7
46goy=5
37goy=4
20tile=4,2
9tile=2,0
18object=object092
19gfx=0
29goy=4
5tile=10,3
2gox=1
25id=21
27pair=-1
5gfx=0
4pair=-1
51pair=-1
9name=cog
10name=text_cog
2id=3
34gfy=0
27goy=4
9gfx=2
8id=183
17goy=3
30gox=2
10gfy=1
9gox=1
3goy=0
13tile=4,0
52gfy=2
4gox=0
46gfx=6
32id=161
1tile=1,3
37gox=5
3name=text_baba
12gfx=3
12name=text_me
2gfy=0
17gfy=2
2pair=3
4gfx=1
19gox=1
51tile=1,4
27name=text_more
7object=object047
21object=object097
31name=text_lonely
11gox=2
14object=object004
10tile=3,0
49tile=10,5
10goy=1
16object=object008
5name=text_win
24goy=2
16pair=15
49object=object069
6name=text_and
33tile=0,10
15object=object007
29id=40
37name=wall
52goy=2
48gox=6
4goy=1
7tile=0,4
10id=33
14pair=13
13gfx=0
29object=object074
48gfy=1
10gox=1
51gfy=1
40gfx=3
40gfy=3
50gox=6
5gfy=2
50object=object069
50goy=2
51id=173
52pair=-1
29pair=28
6id=131
18tile=9,7
3tile=9,1
13object=object003
14tile=5,0
49gfy=2
4gfy=1
13id=12
33gox=5
52gfx=7
52object=object069
35gfx=6
50id=147
48gfx=7
52gox=6
12gox=2
51goy=1
3pair=2
2object=object000
51object=object048
6object=object005
50tile=10,5
28pair=29
32object=object084
48name=text_move
50gfx=7

[tiles]
object011_colour=3,2
object011_name=text_without
object011_layer=20
object011_tiling=-1
object011_image=text_without
object011_type=7
object018_activecolour=2,4
object018_image=text_powered
object018_type=3
object018_unittype=text
object087_activecolour=0,3
object007_type=0
object007_unittype=object
object007_colour=2,2
object007_root=0
object015_activecolour=0,3
object015_image=wall
object015_colour=0,2
object015_name=wall
object015_tiling=1
object018_name=text_powered
object010_image=text_bubble
object007_layer=17
object010_unittype=text
object010_tiling=-1
object015_layer=14
object077_colour=0,0
object010_name=text_bubble
object077_activecolour=0,1
object001_activecolour=0,3
object001_name=cog
object019_activecolour=2,4
object074_activecolour=0,2
object014_name=text_pipe
object019_image=text_power
object019_colour=6,1
object009_tiling=4
object065_colour=1,4
object019_type=2
object003_image=water
object013_type=7
object023_unittype=text
object013_colour=1,2
object011_unittype=text
object009_image=bubble
object004_name=text_blood
object013_image=text_below
object011_activecolour=3,3
object023_type=1
object068_activecolour=0,3
object006_image=pipe
object006_colour=1,1
object002_unittype=text
object006_tiling=1
object017_activecolour=0,2
object017_image=text_still
object017_type=2
object008_type=0
object045_colour=2,3
object008_colour=2,1
object001_layer=16
object007_image=meat
object013_activecolour=1,4
object003_layer=2
object002_activecolour=0,2
object008_activecolour=2,2
object008_root=0
object012_type=3
object017_name=text_still
object001_tiling=4
object010_layer=20
object003_activecolour=0,3
object062_colour=1,1
object013_name=text_below
object065_activecolour=0,3
object012_name=text_lonely
object012_colour=6,0
object007_name=meat
object004_image=text_blood
object018_colour=6,1
object012_layer=20
object023_colour=5,1
object004_activecolour=2,1
object062_activecolour=0,3
object002_image=text_cog
object000_activecolour=0,3
object015_type=0
object017_colour=0,1
object008_name=text_meat
object016_colour=1,3
object009_name=bubble
object004_colour=2,0
object094_colour=3,2
object074_colour=0,1
object002_name=text_cog
object002_colour=0,1
object012_activecolour=6,1
object002_layer=20
object003_name=blood
object034_colour=0,0
object034_activecolour=0,2
object006_name=pipe
object004_layer=20
object023_activecolour=5,3
object015_unittype=object
object010_activecolour=0,2
object017_layer=20
object014_image=text_pipe
object006_layer=14
object093_activecolour=0,3
object004_unittype=text
object010_colour=0,1
object017_tiling=-1
object019_name=text_power
object023_layer=20
object097_activecolour=0,2
object023_name=text_follow
object012_image=text_lonely
object007_activecolour=0,3
object001_image=cog
object094_activecolour=3,3
object006_activecolour=0,3
object008_image=text_meat
object009_layer=12
object004_root=0
object003_unittype=object
object093_colour=3,3
object006_unittype=object
object009_activecolour=0,3
object012_tiling=-1
object017_unittype=text
object012_unittype=text
object001_colour=0,1
object023_image=text_follow
object003_colour=0,3
object009_type=0
object003_tiling=1
object018_layer=20
object016_activecolour=1,4
object009_unittype=object
changed=object025,object003,object036,object009,object060,object069,object016,object094,object092,object074,object093,object023,object045,object034,object002,object004,object084,object012,object005,object000,object062,object059,object008,object017,object027,object006,object097,object113,object068,object038,object046,object047,object014,object058,object020,object013,object099,object048,object065,object019,object088,object001,object077,object010,object015,object007,object087,object018,object011,
object006_type=0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=49
author=someusername6
levelid=291
particles=soot
rhythm=10
music=noise
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=ghost follow baba

