[images]
total=0

[icons]
10root=
0root=1
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
3file=circle_0_1
19root=
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object045
6fixed=0
5X=-1
8X=-1
8target=object001
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object005
4fixed=0
7target=object014
4target=object008
9target=object069
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object012
3X=-1
5target=object002
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
29gfy=5
26gfy=2
28gox=4
33goy=2
23name=text_lonely
21gox=4
27object=object014
28gfy=4
31pair=-1
33id=129
30id=170
32gox=2
8gfy=1
11object=object118
33pair=-1
32name=text_word
18gfy=3
26tile=2,1
26goy=4
25pair=26
29id=149
29pair=-1
31id=129
32goy=3
30gfx=1
33gfx=2
19name=bog
27gox=3
26id=41
27tile=3,1
24object=object010
23gfx=4
30tile=5,7
32pair=-1
30object=object088
25gfx=5
15tile=1,1
29gfx=0
22tile=6,7
28id=151
29gox=5
26gfx=5
1id=165
24gox=1
28goy=4
23pair=-1
30goy=1
24tile=11,0
15gfy=3
24gfy=0
24name=text_still
25gfy=1
23gfy=4
27gfx=5
23goy=4
6gfx=3
1goy=0
18id=174
8goy=0
3id=205
23id=167
33gox=5
18name=text_near
20name=text_bog
30pair=-1
25name=text_dot
25object=object011
2gfx=1
22id=153
32gfx=4
31goy=2
31object=object064
26name=dot
23object=object009
12pair=-1
17object=object069
13goy=2
20id=13
21gfx=2
33object=object064
6pair=-1
20gfy=4
28name=text_facing
22name=text_fall
20gfx=1
20goy=1
22gfy=4
21gfy=4
15pair=14
5pair=-1
19gfy=4
7gox=1
30name=text_make
19object=object007
26gox=2
29name=text_empty
19id=12
15goy=3
31gfy=5
8pair=7
18goy=0
21id=176
28object=object116
18gox=4
22goy=3
17gfx=0
17gox=3
19goy=1
17name=text_defeat
24goy=4
16pair=-1
16goy=3
16tile=0,5
22pair=-1
23tile=10,0
15gfx=3
15name=wall
2goy=1
14gfy=3
29object=object015
14gfx=2
14goy=3
6goy=2
21tile=4,8
10gfx=2
29tile=4,1
14gox=0
14name=text_wall
26object=object013
13pair=-1
14pair=15
25gox=2
4name=text_and
20object=object008
13gfx=1
13id=130
15id=200
12tile=1,4
12gfy=2
11gfy=1
27id=206
12goy=0
9name=text_cog
10name=cog
20pair=19
24id=247
12object=object048
12id=173
11tile=7,10
11pair=-1
13name=text_all
25goy=4
8object=object001
8gox=1
24pair=-1
31gfx=2
4id=131
11gfx=3
21goy=2
31gox=5
17pair=-1
16gox=1
28gfx=5
10pair=9
1name=text_is
23gox=0
19pair=20
6tile=11,3
32gfy=1
27gfy=3
12gfx=3
12name=text_move
10object=object003
9goy=1
9gfy=0
8tile=2,0
7goy=0
21pair=-1
26pair=25
32tile=0,11
8gfx=0
22object=object089
9object=object002
33name=text_down
7object=object000
7pair=8
8name=text_worm
16name=text_not
30gfy=5
7gfy=0
20gox=4
9id=33
3gox=2
22gox=4
22gfx=3
15gox=0
7gfx=1
13gfy=3
11id=157
7id=260
32object=object042
24gfx=5
3gfx=0
28pair=-1
18gfx=4
1gfx=0
6gfy=0
11name=text_fear
32id=208
4gox=2
5gfy=2
6name=text_push
29goy=0
18tile=5,1
6id=183
13object=object027
3tile=10,3
18object=object016
19gfx=0
5tile=0,4
2gox=0
25id=42
10gox=1
4object=object005
2name=text_you
5gfx=2
27pair=-1
5object=object047
2pair=-1
2gfy=1
17gfy=3
3object=object045
4pair=-1
5id=190
16id=175
16object=object059
4gfy=2
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=1
30gox=5
28tile=9,10
6object=object046
17goy=1
8id=261
2tile=11,4
9gox=1
3gfy=2
14id=201
13gox=3
16gfx=4
13tile=4,2
3goy=0
11gox=2
31name=text_down
9tile=3,0
17tile=10,5
4gfx=1
19tile=8,0
25tile=0,1
3name=text_win
5goy=2
18pair=-1
20tile=9,0
6gox=1
21object=object097
19gox=4
17id=147
1tile=1,3
16gfy=0
2id=209
3pair=-1
2object=object058
21name=text_on
33gfy=5
10tile=4,0
10goy=1
5name=text_stop
11goy=2
1gox=0
14object=object034
12gox=3
9pair=10
31tile=5,5
4tile=6,0
27name=text_without
7tile=1,0
7name=worm
14tile=11,2
15object=object012
33tile=5,5
5gox=0
10id=32
4goy=1
1gfy=0

[tiles]
object011_activecolour=0,1
object007_image=water
object007_unittype=object
object007_colour=0,3
object007_name=blood
object002_image=text_cog
object002_unittype=text
object002_layer=20
object015_activecolour=0,3
object011_name=text_dot
object007_activecolour=0,3
object015_type=0
object015_name=text_empty
object015_colour=0,1
object002_colour=0,1
object015_image=text_empty
object012_activecolour=0,3
object012_colour=0,2
object013_name=dot
object013_colour=0,4
object013_layer=1
object007_layer=2
object001_name=text_worm
object001_tiling=-1
object007_type=0
object034_activecolour=0,2
object008_name=text_blood
object047_activecolour=5,0
object014_type=7
object016_activecolour=1,3
object014_name=text_without
object013_image=dot
object011_colour=0,0
object002_activecolour=0,2
object014_activecolour=0,3
object014_colour=0,1
object001_layer=20
object008_root=0
object008_activecolour=2,1
object008_image=text_blood
object001_activecolour=1,4
object008_type=0
object013_unittype=object
object014_image=text_without
object010_activecolour=2,2
object008_colour=2,0
object011_unittype=text
object003_name=cog
object047_colour=6,3
object010_colour=2,1
object003_colour=1,1
object010_unittype=text
object010_layer=20
object000_colour=2,4
object002_name=text_cog
object001_unittype=text
object011_image=text_dot
object007_tiling=1
object000_name=worm
object003_layer=16
object010_image=text_still
object010_name=text_still
object089_image=text_falldown
object003_unittype=object
object003_image=cog
object000_activecolour=0,3
changed=object058,object003,object009,object045,object000,object064,object027,object010,object069,object046,object008,object036,object118,object014,object016,object047,object048,object089,object034,object001,object013,object088,object012,object005,object015,object116,object002,object007,object097,object059,object011,
object000_image=worm
object045_colour=1,3
object000_layer=19
object034_colour=0,1
object036_activecolour=0,2
object001_image=text_worm
object001_colour=1,3
object003_activecolour=0,3
object003_tiling=4
object011_layer=20
object045_activecolour=1,4
object058_activecolour=4,2
object011_tiling=-1
object010_type=2
object010_tiling=-1

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
music=noise
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=31
author=someusername6
levelid=292
particles=soot
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=worm on cog

