[images]
total=0

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=bat_0_1
5file=icon_wall_0_1
5root=0
13file=
7root=
4root=0
3root=1
19root=
3file=circle_0_1
13root=
4file=icon_tower_0_1
15root=
12file=
17root=
1root=1

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object104
8X=-1
8target=object097
7fixed=0
6X=-1
4target=object022
7target=object015
9target=object028
2target=object006
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object010
6Y=-1
1target=object115
3X=-1
5target=object059
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
59gfx=2
56pair=-1
49pair=-1
46id=94
28object=object015
34tile=10,5
58pair=59
59goy=6
56gfy=3
29gfy=5
57gfx=4
36pair=35
44gfy=6
9name=algae
51pair=52
10name=text_algae
29object=object087
48gfy=1
30pair=29
57tile=0,2
33goy=1
52gfy=5
57object=object023
43name=text_dust
51id=194
50goy=3
30id=8
49gox=6
47object=object105
40goy=5
58gfy=0
36gox=5
49goy=2
26id=148
52goy=3
37name=fire
29id=7
48gox=6
42gox=2
44tile=6,5
59object=object028
52pair=51
29pair=30
59gox=0
38name=text_fire
57id=145
51object=object029
48goy=1
13pair=-1
38tile=8,1
44object=object065
41tile=7,2
41goy=5
42id=95
39gox=0
2name=baba
44gfx=3
59name=text_bog
58name=bog
49object=object026
26name=text_eat
47pair=46
41object=object030
31id=186
17gox=2
41gfx=0
56goy=1
41pair=42
19tile=0,1
24name=text_statue
37gfy=2
1goy=0
29name=belt
26gox=1
51goy=3
15goy=2
48id=181
57pair=-1
27gox=2
19name=pipe
14pair=-1
34gfx=5
39name=text_hide
59pair=58
56gox=3
13id=240
58id=12
8goy=2
18id=98
44gox=3
38object=object019
45tile=2,9
38pair=37
58gfx=7
43id=44
59id=13
11id=5
7id=190
3object=object020
42tile=11,1
42pair=41
20object=object012
43object=object077
4name=text_you
34object=object069
54gox=6
39tile=10,1
20goy=0
41name=text_pillar
7gfy=2
21gox=4
45goy=5
47tile=4,9
49gfy=2
24gfx=5
16name=text_cog
41gfy=6
42gfx=1
40gfx=6
40gfy=5
54name=text_fence
51gfy=4
52gox=6
36goy=3
56tile=7,10
1gfy=0
16tile=10,0
52id=195
39gfy=4
40id=193
40object=object075
22pair=-1
8name=text_push
40tile=4,6
3id=4
43tile=6,6
44name=dust
50object=object088
52tile=8,2
39pair=-1
47gfx=6
43goy=5
14gox=0
39id=162
44id=43
47goy=5
37tile=7,1
43pair=44
38gfx=6
14name=text_nudgeup
39gfx=6
8tile=11,3
53goy=4
50gfx=7
38id=48
37gfx=6
48gfx=7
36gfx=6
58object=object027
12gfy=3
59gfy=7
48name=text_power
36object=object074
30tile=9,7
35id=39
4object=object058
36id=40
50name=text_make
54gfy=7
35gox=5
35pair=36
1object=object036
27object=object014
52object=object031
53id=45
35gfx=6
58gox=0
28gox=2
59tile=5,2
56object=object118
45name=text_level
42gfy=6
33pair=-1
45object=object103
3gfx=0
38gox=5
33gox=5
52gfx=7
33object=object017
1pair=-1
33id=206
25gox=0
16goy=2
50gox=1
30goy=4
30gfx=1
24tile=1,10
6gfx=1
32goy=0
2tile=1,0
33gfx=4
19goy=3
16gfx=3
35goy=3
32pair=-1
18name=text_pipe
16gox=2
32gox=5
47gox=5
14id=238
34gox=5
45gfx=4
28gfx=5
1name=text_is
10pair=9
17pair=-1
46object=object104
38goy=4
34id=147
51name=tile
32name=text_near
7name=text_stop
58goy=6
31pair=-1
31object=object025
31goy=4
57goy=0
47name=orb
30object=object092
25gfx=5
32gfx=3
45gfy=6
2gfx=1
40name=text_text
35gfy=0
22id=176
24pair=23
29gox=3
50id=170
48pair=-1
28gfy=4
7pair=-1
56gfx=2
27tile=3,1
26goy=4
27gfy=3
53gfy=6
32gfy=5
42object=object022
54object=object091
1id=165
55id=161
26tile=0,10
56name=text_fear
25name=text_follow
46pair=47
14gfy=0
8object=object046
47id=93
26gfy=2
37object=object018
36gfy=1
55name=text_has
2goy=0
40gox=1
49id=180
12id=6
39goy=5
19id=97
26gfx=5
25pair=-1
10gfx=2
54id=46
29tile=4,7
21tile=0,5
6gox=2
25gfy=1
25tile=2,1
25object=object013
46tile=3,9
24gox=4
1gfx=0
6gfy=2
11name=bat
44goy=5
24object=object114
23pair=24
28goy=4
40pair=-1
21goy=1
23gfy=4
11gfx=0
17id=173
55object=object084
35object=object062
23gfx=4
58tile=4,2
23goy=3
46gox=5
15name=cog
20name=text_idle
27gfx=5
47gfy=6
36tile=3,6
43gfy=6
43gfx=2
23object=object115
23name=statue
35tile=3,5
14gfx=4
23id=120
35name=door
22tile=4,8
22gfy=4
22name=text_on
5object=object045
28name=text_track
52name=text_tile
6pair=-1
53gfx=7
20gfy=4
1gox=0
18goy=3
20gfx=1
21id=175
7gox=0
49gfx=7
19gfy=4
10object=object002
5pair=-1
42goy=5
4id=209
30name=text_belt
43gox=3
19object=object011
18gfy=3
33gfy=5
15gfx=3
46gfy=6
21name=text_not
17goy=3
23tile=2,10
23gox=4
44pair=43
18gox=3
56id=157
8id=183
33name=text_without
39object=object021
22goy=2
50gfy=3
45id=166
17gfx=4
46name=text_orb
13gox=3
15tile=9,0
34name=text_defeat
45pair=-1
15gox=2
17name=text_move
49name=text_powered
24goy=3
16pair=15
21gfy=4
15pair=16
5name=text_win
15gfy=1
37pair=38
29gfx=0
24id=121
53object=object100
14goy=3
12object=object004
4tile=11,4
20pair=-1
6goy=1
21gfx=2
20id=164
16gfy=2
18pair=19
26object=object113
13gfx=3
12pair=11
5gox=2
13goy=2
17object=object048
4gox=0
46gfx=5
27id=271
12goy=0
11gfy=3
11pair=12
13name=text_nudgedown
41id=96
25goy=4
37goy=4
57gox=6
46goy=5
17tile=1,4
22gox=4
8gfy=0
11object=object003
28tile=4,1
22gfx=3
37id=47
50pair=-1
8gox=1
31gfx=2
19pair=18
6tile=6,0
12gfx=1
57name=text_chill
12name=text_bat
42name=pillar
8pair=-1
31gfy=5
34gfy=5
57gfy=1
2id=3
48tile=1,2
5goy=0
31tile=2,2
8gfx=3
9pair=10
9gfy=0
9goy=1
22object=object097
7goy=2
21pair=-1
26pair=-1
32tile=5,1
13gfy=3
36name=text_door
9object=object001
3pair=2
2object=object000
9id=1
15id=32
20gox=4
3gox=1
5id=205
7gfx=2
38gfy=3
34pair=-1
41gox=2
31gox=4
12tile=5,0
2pair=3
2gfy=0
17gfy=2
16object=object009
51gfx=7
51gox=6
16id=33
32id=174
5gfy=2
6name=text_and
5tile=10,3
29goy=4
19gfx=0
18object=object010
53name=fence
11goy=0
30gfy=5
7object=object047
50tile=5,7
55gox=6
18tile=11,0
6id=131
54goy=4
13object=object006
3tile=9,1
54gfx=0
4pair=-1
34goy=2
2gox=1
25id=159
21object=object059
51tile=6,2
19gox=3
14object=object007
31name=text_shift
11gox=3
27name=track
9gox=1
30gox=3
10gfy=1
3gfy=1
48object=object024
54pair=53
10tile=3,0
49tile=3,2
24gfy=0
27pair=28
5gfx=0
14tile=8,0
27goy=4
9gfx=2
3goy=0
13tile=7,0
10goy=1
53gox=6
55gfy=7
28pair=27
32object=object016
55gfx=1
12gox=3
28id=272
10gox=1
18gfx=4
6object=object005
45gox=4
53pair=54
55goy=5
9tile=2,0
20tile=1,1
7tile=0,4
4gfx=1
55pair=-1
37gox=5
3name=text_baba
10id=2
4goy=1
4gfy=1
15object=object008
33tile=6,1
11tile=4,0
1tile=1,3
53tile=8,8
55tile=1,7
54tile=8,7

[tiles]
object018_layer=15
object087_activecolour=0,3
object024_image=text_power
object024_layer=20
object024_name=text_power
object018_name=fire
object010_image=text_pipe
object010_unittype=text
object077_colour=0,0
object114_activecolour=3,3
object007_type=2
object114_root=0
object019_activecolour=0,3
object019_name=text_fire
object019_colour=2,4
object001_activecolour=0,3
object007_activecolour=5,3
object001_image=rain
object024_type=2
object001_name=rain
object001_root=0
object022_colour=0,1
object015_activecolour=0,2
object015_image=text_track
object015_name=text_track
object015_colour=0,1
object047_colour=6,3
object114_image=text_hunter
object047_activecolour=5,0
object014_activecolour=0,3
object014_unittype=object
object010_name=text_pipe
object077_activecolour=0,1
object014_tiling=1
object031_activecolour=0,1
object031_name=text_tile
object031_unittype=text
object031_image=text_tile
object031_layer=20
object026_activecolour=2,4
object010_tiling=-1
object026_colour=6,1
object026_layer=20
object006_image=text_nudgedown
object006_colour=5,1
object024_activecolour=2,4
object014_image=track
object027_name=blood
object027_unittype=object
object114_name=text_hunter
object022_activecolour=0,3
object027_layer=2
object017_activecolour=0,3
object017_image=text_without
object021_colour=3,2
object017_type=7
object009_image=text_cog
object004_name=text_bat
object013_image=text_follow
object026_image=text_powered
object003_image=bat
object013_type=1
object007_image=text_nudgeup
object027_colour=2,0
object003_layer=14
object013_activecolour=5,3
object009_colour=0,1
object002_activecolour=2,1
object008_activecolour=0,3
object008_unittype=object
object024_colour=6,1
object045_colour=0,2
object008_colour=0,1
object007_colour=5,1
object008_layer=16
object010_layer=20
object100_activecolour=0,3
object003_activecolour=0,3
object062_colour=1,1
object031_colour=1,1
object028_type=0
object022_image=pillar
object028_name=text_blood
object065_colour=0,3
object018_image=fire
object028_colour=2,0
object001_colour=2,1
object023_image=text_chill
object028_root=0
object029_activecolour=0,3
object022_unittype=object
object028_image=text_blood
object027_tiling=1
object029_layer=4
object029_unittype=object
object008_type=0
object011_colour=1,1
object000_activecolour=0,3
object002_image=text_rain
object002_unittype=text
object002_layer=20
object002_colour=2,0
object012_activecolour=2,3
object002_root=0
object105_colour=2,1
object062_activecolour=0,3
object022_layer=16
object012_image=text_idle
object026_name=text_powered
object013_name=text_follow
object115_colour=3,3
object065_activecolour=0,3
object012_name=text_idle
object012_colour=2,2
object021_type=2
object007_name=text_nudgeup
object004_image=text_bat
object018_colour=2,4
object012_layer=20
object023_colour=3,2
object004_activecolour=3,1
object001_tiling=-1
object017_name=text_without
object012_type=3
object008_tiling=4
object004_unittype=text
object015_type=0
object021_activecolour=3,3
object017_colour=0,1
object008_name=cog
object009_name=text_cog
object004_colour=3,0
object022_name=pillar
object006_activecolour=5,3
object008_image=cog
object029_image=tile
object029_name=tile
object003_unittype=object
object010_activecolour=0,1
object017_layer=20
object011_activecolour=0,3
object023_type=2
object014_layer=10
object004_layer=20
object023_activecolour=3,3
object026_type=3
object023_name=text_chill
object019_image=text_fire
object014_name=track
object074_activecolour=1,1
object021_name=text_hide
object009_activecolour=0,2
object027_image=water
object029_colour=0,0
object012_tiling=-1
object017_unittype=text
object021_image=text_hide
object012_unittype=text
object001_layer=15
object105_activecolour=0,3
object013_colour=5,1
object023_unittype=text
object014_colour=0,1
object115_name=hunter
object011_name=pipe
object003_colour=3,1
object003_name=bat
object009_type=0
object011_layer=14
object026_unittype=text
object028_activecolour=2,1
object045_activecolour=0,3
object003_tiling=4
object018_activecolour=0,3
object114_colour=3,2
object011_image=pipe
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object023_layer=20
object002_name=text_rain
object074_colour=1,0
object024_unittype=text
object006_name=text_nudgedown
object115_activecolour=0,3
changed=object025,object003,object030,object036,object009,object021,object069,object016,object092,object118,object074,object113,object023,object045,object046,object105,object115,object004,object084,object012,object005,object000,object002,object029,object028,object062,object059,object008,object013,object103,object088,object017,object065,object011,object027,object006,object026,object031,object075,object104,object100,object014,object097,object047,object091,object015,object022,object001,object019,object058,object114,object077,object010,object024,object048,object087,object007,object018,object020,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=59
author=someusername6
levelid=299
particles=red dust
rhythm=10
music=raving_energy
palette=blood pools.png
localmusic=1
customparent=
paletteroot=0
name=rain is blood

