[tiles]
object023_layer=20
object013_colour=5,1
object023_unittype=text
object074_colour=1,0
object017_activecolour=0,3
object017_unittype=text
object017_image=text_without
object024_layer=20
object024_image=text_power
object024_name=text_power
object013_image=text_follow
object004_name=text_bat
object009_image=text_cog
object009_activecolour=0,2
object004_colour=3,0
object009_name=text_cog
object009_type=0
object012_unittype=text
object021_image=text_hide
object017_type=7
object021_colour=3,2
object021_name=text_hide
object021_type=2
object012_colour=2,2
object012_name=text_idle
object065_activecolour=0,3
object065_colour=0,3
object027_unittype=object
object006_image=text_nudgedown
object006_colour=5,1
object023_activecolour=3,3
object004_layer=20
object014_layer=10
object014_activecolour=0,3
object014_unittype=object
object024_activecolour=2,4
object027_name=blood
object014_image=track
object062_activecolour=0,3
object105_colour=2,1
object047_colour=6,3
object074_activecolour=1,1
object014_name=track
object019_image=text_fire
object019_activecolour=0,3
object019_colour=2,4
object047_activecolour=5,0
object114_image=text_hunter
object114_activecolour=3,3
object011_image=pipe
object018_activecolour=0,3
object114_colour=3,2
object027_layer=2
object022_activecolour=0,3
object114_name=text_hunter
object062_colour=1,1
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=20
object017_layer=20
object010_activecolour=0,1
object014_tiling=1
object077_activecolour=0,1
object010_name=text_pipe
object024_colour=6,1
object008_colour=0,1
object045_colour=0,2
object017_tiling=-1
object024_tiling=-1
object010_colour=1,1
object008_unittype=object
object017_colour=0,1
object021_activecolour=3,3
object015_type=0
object008_name=cog
object013_activecolour=5,3
object009_colour=0,1
object027_colour=2,0
object003_layer=14
object002_activecolour=2,1
object007_image=text_nudgeup
object008_activecolour=0,3
object105_activecolour=0,3
object001_layer=15
object023_image=text_chill
object028_root=0
object001_colour=2,1
object024_type=2
object001_name=rain
object007_activecolour=5,3
object001_image=rain
object008_layer=16
object007_colour=5,1
object004_image=text_bat
object007_name=text_nudgeup
object114_root=0
object007_type=2
object026_colour=6,1
object010_tiling=-1
object026_layer=20
object026_activecolour=2,4
object028_activecolour=2,1
object026_unittype=text
object013_name=text_follow
object026_name=text_powered
object023_name=text_chill
object026_type=3
object013_type=1
object003_image=bat
object026_image=text_powered
object018_layer=15
object012_activecolour=2,3
object002_colour=1,1
object015_image=text_track
object002_unittype=text
object010_image=text_pipe
object018_name=fire
object012_layer=20
object023_colour=3,2
object004_activecolour=3,1
object018_colour=2,4
object015_colour=0,1
object027_tiling=1
object029_layer=4
object029_unittype=object
object002_layer=20
object003_unittype=object
object028_colour=1,1
object018_image=fire
object011_colour=1,1
object031_layer=20
object031_image=text_tile
object002_name=text_rain
object002_root=0
object006_activecolour=5,3
object008_image=cog
object022_name=pillar
object003_name=bat
changed=object115,object048,object003,object011,object069,object020,object031,object097,object087,object088,object084,object100,object022,object077,object002,object029,object015,object018,object026,object016,object007,object001,object008,object113,object030,object045,object010,object114,object092,object019,object047,object091,object105,object059,object103,object046,object014,object104,object075,object058,object006,object027,object065,object000,object021,object028,object009,object024,object118,object036,object004,object017,object074,object062,object023,object005,object012,object013,object025,
object012_type=3
object017_name=text_without
object001_tiling=-1
object087_activecolour=0,3
object001_activecolour=0,3
object022_colour=0,1
object029_image=tile
object028_image=text_blood
object022_unittype=object
object000_activecolour=0,3
object002_image=text_rain
object028_type=0
object031_colour=1,1
object031_activecolour=0,1
object077_colour=0,0
object029_activecolour=0,3
object031_name=text_tile
object115_colour=3,3
object045_activecolour=0,3
object011_layer=14
object014_colour=0,1
object115_name=hunter
object008_type=0
object003_tiling=4
object012_tiling=-1
object027_image=water
object029_colour=0,0
object028_name=text_blood
object022_image=pillar
object031_unittype=text
object019_name=text_fire
object023_type=2
object011_activecolour=0,3
object011_name=pipe
object010_unittype=text
object003_colour=3,1
object012_image=text_idle
object022_layer=16
object015_activecolour=0,2
object001_root=0
object024_unittype=text
object006_name=text_nudgedown
object115_activecolour=0,3
object015_name=text_track
object004_unittype=text
object008_tiling=4
object029_name=tile

[general]
name=rain is blood
paletteroot=0
customparent=
localmusic=1
palette=blood pools.png
music=raving_energy
rhythm=10
particles=red dust
levelid=299
author=someusername6
currobjlist_total=59
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
54tile=8,7
55tile=1,7
53tile=8,8
1tile=1,3
11tile=4,0
33tile=6,1
15object=object008
4gfy=1
4goy=1
10id=2
3name=text_baba
37gox=5
55pair=-1
4gfx=1
7tile=0,4
20tile=1,1
9tile=2,0
55goy=5
53pair=54
45gox=4
6object=object005
18gfx=4
10gox=1
28id=272
12gox=3
55gfx=1
32object=object016
28pair=27
55gfy=7
53gox=6
10goy=1
13tile=7,0
3goy=0
9gfx=2
27goy=4
14tile=8,0
5gfx=0
27pair=28
24gfy=0
49tile=3,2
10tile=3,0
54pair=53
48object=object024
3gfy=1
10gfy=1
30gox=3
9gox=1
27name=track
11gox=3
31name=text_shift
14object=object007
19gox=3
51tile=6,2
21object=object059
25id=159
2gox=1
34goy=2
4pair=-1
54gfx=0
3tile=9,1
13object=object006
54goy=4
6id=131
18tile=11,0
55gox=6
50tile=5,7
7object=object047
30gfy=5
11goy=0
53name=fence
18object=object010
19gfx=0
29goy=4
5tile=10,3
6name=text_and
5gfy=2
32id=174
16id=33
51gox=6
51gfx=7
16object=object009
17gfy=2
2gfy=0
2pair=3
12tile=5,0
31gox=4
41gox=2
34pair=-1
38gfy=3
7gfx=2
5id=205
3gox=1
20gox=4
15id=32
9id=1
2object=object000
3pair=2
9object=object001
36name=text_door
13gfy=3
32tile=5,1
26pair=-1
21pair=-1
7goy=2
22object=object097
9goy=1
9gfy=0
9pair=10
8gfx=3
31tile=2,2
5goy=0
48tile=1,2
2id=3
57gfy=1
34gfy=5
31gfy=5
8pair=-1
42name=pillar
12name=text_bat
57name=text_chill
12gfx=1
6tile=6,0
19pair=18
31gfx=2
8gox=1
50pair=-1
37id=47
22gfx=3
28tile=4,1
11object=object003
8gfy=0
22gox=4
17tile=1,4
46goy=5
57gox=6
37goy=4
25goy=4
41id=96
13name=text_nudgedown
11pair=12
11gfy=3
12goy=0
27id=271
46gfx=5
4gox=0
17object=object048
5gox=2
13goy=2
12pair=11
13gfx=3
26object=object113
16gfy=2
18pair=19
20id=164
21gfx=2
6goy=1
12object=object004
53object=object100
14goy=3
4tile=11,4
20pair=-1
24id=121
37pair=38
15gfy=1
15pair=16
21gfy=4
16pair=15
24goy=3
17name=text_move
45pair=-1
15gox=2
49name=text_powered
29gfx=0
13gox=3
34name=text_defeat
15tile=9,0
45id=166
17gfx=4
46name=text_orb
50gfy=3
33name=text_without
22goy=2
39object=object021
23tile=2,10
56id=157
23gox=4
44pair=43
18gox=3
8id=183
17goy=3
46gfy=6
21name=text_not
15gfx=3
18gfy=3
19object=object011
43gox=3
4id=209
30name=text_belt
19gfy=4
10object=object002
7gox=0
49gfx=7
42goy=5
5pair=-1
1gox=0
18goy=3
20gfx=1
21id=175
20gfy=4
53gfx=7
52name=text_tile
6pair=-1
22name=text_on
5object=object045
28name=text_track
22gfy=4
35name=door
22tile=4,8
23id=120
14gfx=4
35tile=3,5
23name=statue
43gfx=2
23object=object115
43gfy=6
36tile=3,6
27gfx=5
47gfy=6
20name=text_idle
15name=cog
46gox=5
58tile=4,2
23goy=3
23gfx=4
35object=object062
17id=173
55object=object084
11gfx=0
23gfy=4
21goy=1
40pair=-1
28goy=4
23pair=24
44goy=5
24object=object114
11name=bat
6gfy=2
1gfx=0
24gox=4
46tile=3,9
25tile=2,1
25object=object013
6gox=2
25gfy=1
25pair=-1
10gfx=2
54id=46
21tile=0,5
29tile=4,7
26gfx=5
19id=97
39goy=5
49id=180
12id=6
40gox=1
2goy=0
55name=text_has
14gfy=0
8object=object046
47id=93
26gfy=2
36gfy=1
37object=object018
56name=text_fear
25name=text_follow
46pair=47
55id=161
1id=165
26tile=0,10
54object=object091
42object=object022
32gfy=5
53gfy=6
27gfy=3
26goy=4
7pair=-1
56gfx=2
27tile=3,1
48pair=-1
28gfy=4
33gfy=5
50id=170
24pair=23
29gox=3
2gfx=1
40name=text_text
22id=176
35gfy=0
45gfy=6
32gfx=3
25gfx=5
47name=orb
57goy=0
30object=object092
31goy=4
31object=object025
7name=text_stop
58goy=6
31pair=-1
32name=text_near
14id=238
34gox=5
47gox=5
16gox=2
32gox=5
38goy=4
34id=147
51name=tile
46object=object104
17pair=-1
10pair=9
1name=text_is
28gfx=5
45gfx=4
18name=text_pipe
16gfx=3
35goy=3
32pair=-1
33gfx=4
2tile=1,0
19goy=3
6gfx=1
32goy=0
24tile=1,10
30gfx=1
30goy=4
50gox=1
33id=206
25gox=0
16goy=2
33object=object017
1pair=-1
52gfx=7
33gox=5
3gfx=0
38gox=5
42gfy=6
45name=text_level
33pair=-1
45object=object103
59tile=5,2
56object=object118
58gox=0
28gox=2
53id=45
52object=object031
35gfx=6
27object=object014
1object=object036
35pair=36
50name=text_make
54gfy=7
35gox=5
4object=object058
36id=40
35id=39
36object=object074
30tile=9,7
48name=text_power
58object=object027
12gfy=3
36gfx=6
59gfy=7
48gfx=7
37gfx=6
38id=48
5name=text_win
50gfx=7
53goy=4
14name=text_nudgeup
43pair=44
38gfx=6
39gfx=6
8tile=11,3
37tile=7,1
47goy=5
39id=162
44id=43
43goy=5
47gfx=6
14gox=0
50object=object088
52tile=8,2
39pair=-1
44name=dust
43tile=6,6
3id=4
40tile=4,6
8name=text_push
22pair=-1
40object=object075
40id=193
39gfy=4
16tile=10,0
1gfy=0
52id=195
56tile=7,10
36goy=3
52gox=6
51gfy=4
54name=text_fence
40gfy=5
40gfx=6
42gfx=1
41gfy=6
16name=text_cog
24gfx=5
7gfy=2
49gfy=2
21gox=4
47tile=4,9
45goy=5
41name=text_pillar
20goy=0
39tile=10,1
54gox=6
34object=object069
4name=text_you
43object=object077
20object=object012
42pair=41
42tile=11,1
3object=object020
7id=190
11id=5
59id=13
43id=44
58gfx=7
38pair=37
45tile=2,9
38object=object019
58id=12
59pair=58
13id=240
56gox=3
44gox=3
8goy=2
18id=98
39name=text_hide
34gfx=5
14pair=-1
19name=pipe
27gox=2
57pair=-1
48id=181
15goy=2
51goy=3
26gox=1
29name=belt
1goy=0
37gfy=2
24name=text_statue
56goy=1
41pair=42
19tile=0,1
41gfx=0
49object=object026
26name=text_eat
17gox=2
31id=186
41object=object030
47pair=46
58name=bog
59name=text_bog
44gfx=3
2name=baba
39gox=0
42id=95
41goy=5
41tile=7,2
38name=text_fire
57id=145
51object=object029
38tile=8,1
44object=object065
48goy=1
13pair=-1
59gox=0
29pair=30
52pair=51
59object=object028
44tile=6,5
42gox=2
26id=148
49goy=2
36gox=5
29id=7
52goy=3
37name=fire
48gox=6
58gfy=0
40goy=5
47object=object105
49gox=6
30id=8
50goy=3
51id=194
43name=text_dust
57object=object023
52gfy=5
33goy=1
30pair=29
57tile=0,2
48gfy=1
29object=object087
29gfy=5
10name=text_algae
51pair=52
9name=algae
44gfy=6
36pair=35
57gfx=4
56gfy=3
59goy=6
58pair=59
28object=object015
34tile=10,5
46id=94
49pair=-1
56pair=-1
59gfx=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object059
3X=-1
1target=object115
3target=object010
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object006
9target=object028
4target=object022
7target=object015
6X=-1
7fixed=0
8target=object097
8X=-1
6fixed=0
6target=object104
9X=-1
8fixed=0
9fixed=0

[icons]
1root=1
17root=
12file=
15root=
4file=icon_tower_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=0
7root=
13file=
5root=0
5file=icon_wall_0_1
0file=bat_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[images]
total=0

