[paths]
49requirement=0
58Z=2
48style=0
49object=object117
55Y=12
8Y=17
58X=18
31gate=0
50X=15
47dir=0
59dir=0
11dir=0
60style=0
45requirement=0
19Z=1
21style=0
53dir=0
16gate=0
47requirement=0
54X=15
18Z=1
56object=object117
21Y=7
60requirement=0
61style=0
48X=15
55dir=0
48dir=0
54gate=0
59Z=2
59style=0
5Z=2
18object=object117
59object=object117
57X=18
57style=0
52style=0
59X=18
61dir=0
51object=object117
52Z=2
46style=0
46requirement=0
56X=17
52dir=0
5requirement=0
7gate=0
51gate=0
60X=18
52Y=11
49X=15
61requirement=0
57Z=2
5object=object117
12X=4
55Z=2
23dir=0
22requirement=0
24gate=0
26dir=0
59requirement=0
59Y=14
58requirement=0
51dir=0
17X=6
57requirement=0
16object=object117
54Z=2
60gate=0
51style=0
57object=object117
51X=15
55requirement=0
60Z=2
25object=object117
15requirement=0
58style=0
50Y=9
25Y=9
32dir=0
10dir=0
53gate=0
7Y=17
5X=11
52X=15
61object=object117
61Y=16
1gate=0
21dir=0
53style=0
50style=0
24requirement=0
25style=0
50Z=2
14object=object117
53Y=17
48requirement=0
48gate=0
52object=object117
23requirement=0
57Y=12
53Z=2
51requirement=0
47X=15
46Z=2
21gate=0
25X=5
15style=0
46Y=4
42style=0
0object=object117
13dir=0
15dir=0
57dir=0
9object=object117
17dir=0
22Z=1
3requirement=0
12gate=0
12Y=14
13Y=13
14dir=0
50gate=0
42requirement=0
18X=6
12style=0
32Z=2
28dir=0
14requirement=0
47style=0
27X=8
0Z=2
17Y=12
23X=5
13style=0
55X=16
9requirement=0
19Y=3
32Y=13
22object=object117
15Z=1
12dir=0
40X=9
32style=0
13object=object117
4Y=15
9style=0
45dir=0
37style=0
48Z=2
42Y=3
13X=3
2style=0
2Z=2
25Z=1
41Y=3
14style=0
32object=object117
53X=11
45Z=2
13requirement=0
24dir=0
20dir=0
34dir=0
0dir=0
11X=5
1X=18
33dir=0
54style=0
0X=19
52gate=0
16requirement=0
14Z=1
39requirement=0
44Z=2
21requirement=0
25dir=0
46gate=0
17object=object117
12requirement=0
22Y=6
46X=15
29gate=0
27gate=0
19style=1
5dir=0
38requirement=0
20Y=7
10style=0
30object=object117
44Y=3
9gate=0
39dir=0
16style=0
4style=0
11Z=1
7object=object117
40object=object117
19requirement=0
56requirement=0
12object=object117
53object=object117
36Z=2
47Y=5
41requirement=0
27Z=2
33Z=2
53requirement=0
51Y=10
5gate=0
47Z=2
10X=3
20requirement=0
8dir=0
35Y=7
9dir=0
6requirement=0
26Y=9
61Z=2
54dir=0
42dir=0
33Y=13
58object=object117
27dir=0
3dir=0
54object=object117
42object=object117
2X=17
50dir=0
4gate=0
43Y=3
27object=object117
8Z=2
1object=object117
38gate=0
58dir=0
20gate=0
44style=0
51Z=2
43Z=2
16Y=12
19X=2
22style=0
11gate=0
24Y=4
7style=0
18dir=0
7X=5
17Z=1
3Z=2
3X=16
11requirement=0
28style=0
10gate=0
29dir=0
8X=4
7requirement=0
31X=11
8gate=0
36requirement=0
34gate=0
61X=18
15gate=0
6dir=0
15Y=12
39object=object117
56dir=0
31dir=0
2object=object117
33style=0
10Z=2
31Z=2
43gate=0
6X=6
6Z=2
7Z=2
13gate=0
28requirement=0
39Z=2
13Z=1
31requirement=0
8style=0
1style=0
14gate=0
40requirement=0
17style=0
32gate=0
38style=0
15X=4
5style=0
10Y=15
1Y=8
26X=4
10requirement=0
38dir=0
48Y=6
4dir=0
22dir=0
16dir=0
37Z=2
55style=0
6Y=17
45X=14
30Z=1
17gate=0
59gate=0
38Z=2
39style=0
23Y=5
34Z=2
24Z=1
10object=object117
9Y=17
44gate=0
28gate=0
32requirement=0
3style=0
46dir=0
30dir=0
14X=6
19dir=0
50object=object117
39X=9
43X=12
18style=0
29Z=2
14Y=13
8requirement=0
34Y=13
49Y=7
6gate=0
43object=object117
20object=object117
1Z=2
29requirement=0
21object=object117
44dir=0
29X=10
49Z=2
41X=10
45style=0
49style=0
20style=0
6style=0
60dir=0
40gate=0
18Y=11
4X=11
3gate=0
0requirement=0
16Z=1
2Y=8
8object=object117
1dir=0
22gate=0
0style=0
41Z=2
0gate=0
37Y=7
21X=5
23object=object117
31object=object117
23gate=0
18requirement=0
28X=9
4object=object117
11style=0
2gate=0
21Z=1
17requirement=0
22X=5
1requirement=0
49dir=0
27style=0
12Z=1
35X=7
23style=0
3Y=8
45Y=3
24style=0
18gate=0
4requirement=0
56style=0
19object=object117
9Z=2
20Z=1
25requirement=0
50requirement=0
44X=13
2requirement=0
56gate=0
30gate=0
45gate=0
45object=object117
26requirement=0
30requirement=0
43style=0
47gate=0
24X=5
33X=13
23Z=1
48object=object117
28object=object117
61gate=0
28Y=17
40style=0
43requirement=0
55object=object117
57gate=0
30Y=16
30X=11
5Y=14
9X=3
39Y=5
26Z=1
33gate=0
40Z=2
41style=0
25gate=0
34object=object117
31Y=13
35Z=2
36style=0
56Y=12
40dir=0
39gate=0
37requirement=0
33object=object117
54Y=13
26gate=0
47object=object117
58gate=0
26object=object117
34X=14
46object=object117
34requirement=0
36X=8
41object=object117
36Y=7
60object=object117
56Z=2
26style=0
41dir=0
55gate=0
49gate=0
36dir=0
16X=5
27Y=17
29Y=17
27requirement=0
58Y=13
29style=0
11object=object117
37gate=0
15object=object117
7dir=0
37object=object117
32X=12
0Y=8
3object=object117
35gate=0
37dir=0
52requirement=0
29object=object117
38object=object117
44requirement=0
19gate=0
42gate=0
11Y=14
44object=object117
28Z=2
38Y=6
6object=object117
24object=object117
2dir=0
35object=object117
35requirement=0
36gate=0
60Y=15
41gate=0
31style=0
37X=9
36object=object117
34style=0
42Z=2
54requirement=0
42X=11
20X=6
30style=0
38X=9
35dir=0
35style=0
40Y=4
4Z=2
33requirement=0
43dir=0

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object077
8X=-1
8target=object058
7fixed=0
6X=-1
7target=object065
4target=object025
9target=object033
2target=object005
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object097
6Y=-1
1target=object032
3X=-1
5target=object019
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfy=2
33goy=4
44id=162
39id=144
51id=64
50goy=5
41gfx=0
43name=text_not
1pair=-1
33object=object105
41tile=6,1
44tile=8,1
59object=object038
42gox=5
11object=object001
47object=object025
40goy=0
41gfy=6
42gfx=1
13id=200
10gox=2
40gox=5
46id=47
25id=18
2gox=1
22id=267
44name=text_hide
3gfy=1
50object=object071
40name=text_bog
2gfx=1
51gfy=1
54name=arrow
40gfx=6
40gfy=5
36gox=2
52tile=4,2
39pair=-1
36pair=-1
57gfx=0
43id=175
58gfx=1
13gfx=4
6tile=6,0
44gfy=6
37tile=3,1
31gfx=2
15goy=0
51goy=5
38pair=37
26gox=4
3object=object020
42tile=4,6
42pair=-1
4name=text_you
20object=object030
43object=object059
45goy=4
47tile=2,2
21gox=2
1name=text_is
46object=object024
28gfx=5
45gfx=4
17pair=18
10pair=9
63tile=6,6
7object=object047
41goy=0
19gfx=0
51pair=50
9name=line
10name=text_line
31id=107
41object=object017
47pair=-1
32gfy=5
38id=26
42object=object075
54object=object029
50tile=0,6
55gox=3
54gfx=7
4pair=-1
34goy=4
53gfy=3
27gfy=1
39tile=5,9
54gox=3
35pair=-1
27name=cliff
51tile=0,2
19gox=1
51object=object023
57id=6
3id=4
40tile=5,1
43tile=0,5
18id=121
8goy=2
44gox=5
49gox=1
42id=193
44gfx=3
39gox=4
2name=baba
34tile=3,9
7gfy=2
19tile=7,1
56goy=5
41pair=40
4gfx=1
22pair=21
40object=object016
8name=text_push
1gfy=0
16tile=5,0
39gfy=4
37gfx=6
36gfx=6
12gfy=3
58object=object035
35gfx=6
20goy=3
41name=bog
36goy=4
56tile=9,2
36id=170
4object=object058
50name=grass
35gox=1
54gfy=4
35id=176
36object=object088
30tile=2,1
43pair=-1
14name=text_wall
38gfx=6
38name=cash
39gfx=6
8tile=11,3
24gfx=5
16name=text_rubble
28pair=27
32object=object037
50pair=51
8gox=1
39name=text_bonus
34gfx=5
45object=object021
45name=text_fire
42gfy=6
38gox=3
3gfx=0
33pair=34
16goy=0
25gox=4
33id=93
50gox=1
23id=97
14gfx=4
35tile=4,8
40id=13
14gox=3
47gfx=6
43goy=2
16gfy=3
18pair=17
26object=object111
38gfy=3
9gfx=3
27goy=0
18gfx=4
61pair=60
11tile=2,0
61gox=6
6name=text_and
53goy=5
50gfx=7
55gfx=7
12gox=3
29gfx=0
34name=text_orb
13gox=3
15tile=4,0
16gfx=1
35goy=4
32pair=31
9object=object117
36name=text_make
19gfy=4
10object=object109
7gox=0
49gfx=2
5pair=-1
42goy=1
29gox=4
24pair=23
63goy=1
50id=63
63gfy=7
21name=husks
15gfx=0
46gfy=6
56id=5
23tile=9,0
23gox=3
44pair=-1
18gox=0
19pair=20
38goy=4
51name=text_grass
34id=94
34object=object104
22gox=2
62object=object065
8gfy=0
29goy=2
5tile=10,3
9pair=10
8gfx=3
32tile=7,3
9gfy=1
9goy=2
1id=165
55id=281
26tile=10,9
13object=object012
49id=203
12id=272
61object=object040
2goy=0
55name=text_arrow
14gfy=1
47id=206
8object=object046
26gfy=4
36gfy=1
37object=object014
3gox=1
5id=205
7gfx=2
49pair=48
51gox=1
16id=110
51gfx=7
26pair=25
7goy=2
21pair=22
20tile=7,2
60pair=61
9tile=8,10
13name=wall
62gfy=7
11pair=12
60goy=0
37goy=4
57gox=4
63object=object077
41id=12
25goy=1
17tile=2,10
46goy=4
3tile=9,1
7pair=-1
56gfx=7
27tile=11,0
50gfy=0
22goy=3
39object=object106
33name=orb
10id=86
18object=object114
48tile=11,1
31tile=3,2
5goy=0
22name=text_husks
5object=object045
28name=text_cliff
11gfx=2
55object=object031
17id=120
4id=209
30name=text_cursor
43gox=5
19object=object018
6object=object005
20pair=19
4tile=11,4
12object=object002
63gox=6
14goy=2
53object=object028
6goy=1
33gfx=4
2tile=1,0
19goy=3
30gfx=1
24tile=10,0
30goy=2
22object=object007
12name=text_track
57name=text_bat
12gfx=3
25tile=9,9
25object=object110
37gox=3
3name=text_baba
2gfy=0
17gfy=2
2pair=3
12tile=3,0
20gox=1
15id=109
9id=85
11goy=1
30gfy=5
1gox=0
18goy=3
20gfx=1
61tile=5,3
21id=210
23object=object008
43gfx=2
43gfy=6
25pair=26
60gfx=3
10gfx=3
54id=280
21tile=7,0
29tile=5,10
15name=rubble
27gfx=5
20name=text_pillar
47gfy=6
36tile=5,7
58tile=0,3
46gox=5
23goy=3
8pair=-1
31gfy=5
42name=text_text
34gfy=5
57gfy=7
2id=3
21goy=3
23gfy=4
40pair=41
12goy=1
11gfy=3
27id=28
45id=48
17gfx=4
46name=fire
17name=statue
15gox=3
49name=text_water
45pair=46
49goy=1
26id=19
1object=object036
27object=object010
30gox=4
22gfx=3
28tile=0,1
10gfy=2
9gox=2
6gox=2
25gfy=3
21object=object006
58goy=5
7name=text_stop
31pair=32
7tile=0,4
4goy=1
59tile=3,3
56object=object032
15gfy=3
37pair=38
5name=text_win
14id=201
34gox=0
16gox=3
47gox=0
32gox=4
18name=text_statue
3goy=0
60tile=4,3
13tile=1,1
6pair=-1
52name=algae
48pair=49
28gfy=2
24object=object009
44goy=3
26gfx=5
19id=95
39goy=4
29name=cursor
48gfx=2
21gfy=4
15pair=16
32goy=3
6gfx=1
1goy=0
5gfx=0
27pair=28
23name=pipe
20id=96
21gfx=2
11gox=3
31name=rose
53gfx=7
20gfy=4
10goy=2
32gfx=3
45gfy=6
29gfy=5
3pair=2
24name=text_pipe
34pair=33
31gox=4
41gox=5
10tile=8,9
49tile=9,3
24gfy=0
48id=202
57pair=56
27gox=4
19name=pillar
13goy=2
5gox=2
4gox=0
46gfx=5
52gfy=2
30pair=29
62gfx=5
57tile=10,2
17object=object115
12pair=11
56name=bat
46pair=45
61id=15
25name=brick
48gfy=0
29object=object150
37name=text_cash
52goy=5
29id=38
48gox=1
30object=object013
47name=text_without
57goy=5
60name=bolt
13gfy=0
11id=271
7id=190
59id=304
45tile=10,1
38object=object015
58gfy=7
14tile=11,2
25gfx=5
55goy=5
38tile=4,1
44object=object019
45gox=5
62pair=63
53pair=52
48goy=1
13pair=14
16pair=15
24goy=3
2object=object000
46tile=1,2
24gox=3
56pair=57
1gfx=0
6gfy=2
11name=track
14object=object034
59name=text_bee
48object=object022
58name=bee
37id=27
35name=text_on
22tile=8,0
33gox=0
63pair=62
4gfy=1
60gfy=7
28id=29
52gfx=7
31object=object026
31goy=3
33gfy=5
53gox=2
5gfy=2
59gfx=2
32id=108
35object=object097
23gfx=4
49gfy=1
28object=object011
63id=44
35gfy=0
17gox=0
1tile=1,3
30id=146
49object=object044
63gfx=6
62gox=6
26name=text_brick
57object=object033
62name=dust
52pair=53
29pair=30
26goy=1
28gox=4
58gox=5
52object=object027
53id=2
24id=98
61name=text_bolt
56gfy=6
53tile=5,2
48name=water
59gfy=7
58pair=59
55tile=8,2
60gox=6
58id=303
15object=object003
33tile=4,9
59pair=58
18tile=1,10
6id=131
54goy=5
56gox=4
52id=1
22gfy=4
54pair=55
52gox=2
53name=text_algae
8id=183
60object=object039
17goy=3
28goy=0
23pair=24
63name=text_dust
61goy=0
59goy=5
54tile=6,2
62id=43
47goy=5
32name=text_rose
18gfy=3
59gox=5
62goy=1
16object=object004
55gfy=5
61gfx=4
60id=14
55pair=54
61gfy=7
14pair=13
62tile=6,5

[tiles]
object071_colour=6,3
object021_image=text_fire
object021_colour=2,0
object017_activecolour=0,3
object017_name=bog
object006_activecolour=0,3
object006_unittype=object
object006_layer=9
object006_name=husks
object006_image=husks
object006_type=0
object017_image=water
object065_activecolour=0,3
object029_activecolour=0,3
object029_name=arrow
object029_root=0
object029_unittype=object
object009_activecolour=0,1
object009_type=0
object038_type=0
object022_name=water
object038_name=text_bee
object001_activecolour=0,3
object111_image=text_wall
object038_colour=6,1
object039_root=0
object001_tiling=1
object016_colour=5,1
object003_layer=8
object105_activecolour=0,3
object028_colour=5,0
object111_colour=0,2
object038_image=text_bee
object001_layer=8
object001_root=0
object027_root=0
object027_tiling=0
object029_colour=1,1
object025_activecolour=0,3
object027_image=wall_untiled2
object045_colour=0,2
object027_unittype=object
object035_name=bee
object025_type=7
object025_colour=0,1
object002_layer=20
object010_name=cliff
object029_layer=14
object032_activecolour=0,3
object010_image=cliff_b
object027_layer=15
object014_colour=5,1
object022_activecolour=0,3
object015_activecolour=0,3
object022_tiling=1
object010_layer=10
object003_activecolour=0,3
object003_tiling=1
object028_activecolour=5,1
object003_image=rubble
object018_colour=0,0
object003_unittype=object
object035_tiling=0
object009_image=text_pipe
object010_root=0
object013_name=text_cursor
object035_layer=16
object022_colour=1,1
object017_layer=2
object001_name=track
object004_unittype=text
object110_activecolour=0,3
object035_unittype=object
object003_name=rubble
object110_tiling=-1
object110_name=wall (vertical)
object032_colour=3,1
object110_image=wall_vertical
object110_root=0
object015_image=dot
object110_colour=1,1
object021_name=text_fire
object009_name=text_pipe
object017_colour=5,1
object013_activecolour=2,4
object004_colour=6,3
object010_activecolour=0,3
object015_unittype=object
object015_layer=2
object040_name=text_bolt
object015_name=bonus_marker
object071_layer=1
object015_colour=0,4
object026_activecolour=0,3
object026_colour=2,1
object037_colour=2,0
object007_image=text_husks
object033_activecolour=3,1
object114_activecolour=0,2
object033_image=text_bat
object000_activecolour=0,3
object016_name=text_bog
object033_colour=3,0
object011_layer=20
object024_layer=15
object024_name=fire
object010_colour=1,0
object024_tiling=-1
object016_image=text_bog
object014_name=text_bonus_marker
object009_colour=1,1
object027_colour=1,1
object002_activecolour=0,1
object008_activecolour=0,3
object007_colour=6,3
object111_activecolour=0,3
object008_layer=14
object150_colour=0,2
object008_unittype=object
object039_tiling=0
object031_unittype=text
object008_type=0
object032_tiling=4
object024_colour=2,3
object008_colour=1,1
object035_image=wall_untiled4
object023_unittype=text
object013_colour=2,3
object117_colour=0,1
object008_image=pipe
object115_colour=0,0
object035_activecolour=0,3
object016_activecolour=5,3
object031_layer=20
object031_image=text_arrow
object039_colour=1,1
object032_unittype=object
object111_name=text_wall (vertical)
object039_type=0
object014_activecolour=5,3
object003_colour=0,0
object039_unittype=object
object007_type=0
object039_image=wall_untiled1
object023_colour=0,0
object004_image=text_rubble
object071_activecolour=0,3
object007_name=text_husks
object001_image=road
object007_activecolour=6,0
object035_colour=1,1
object011_name=text_cliff
object011_activecolour=6,2
object115_activecolour=0,3
object018_activecolour=0,3
object114_colour=0,1
object011_image=text_cliff
object038_activecolour=2,4
object011_colour=6,0
object004_activecolour=0,0
object012_layer=12
object031_colour=5,1
object028_type=0
object011_tiling=-1
object016_type=0
object031_activecolour=5,2
object022_image=water
object011_unittype=text
object039_layer=16
object028_name=text_algae
object040_activecolour=2,4
object012_activecolour=0,3
object002_colour=0,0
object008_tiling=1
object029_tiling=0
object022_layer=2
object031_name=text_arrow
object019_activecolour=3,3
object033_name=text_bat
object023_layer=20
object019_name=text_hide
object024_image=fire
object019_image=text_hide
object019_colour=3,2
object015_type=0
object039_name=bolt
object008_name=pipe
object117_activecolour=0,3
object019_type=2
object002_root=0
object032_name=bat
object002_name=text_road
object110_layer=11
object002_image=text_road
object013_image=text_cursor
object032_image=bat
object004_layer=20
object023_activecolour=6,3
object002_unittype=text
object045_activecolour=0,3
object023_name=text_grass
object029_image=wall_untiled3
object027_name=algae
object024_activecolour=0,3
object014_image=text_cash
object025_name=text_without
changed=object044,object040,object014,object115,object034,object023,object002,object016,object019,object031,object012,object028,object150,object109,object011,object088,object007,object039,object111,object117,object013,object008,object047,object032,object024,object104,object058,object033,object037,object005,object075,object026,object015,object004,object110,object035,object003,object000,object022,object010,object097,object030,object106,object025,object077,object036,object027,object059,object114,object001,object038,object105,object018,object009,object046,object020,object029,object065,object045,object006,object017,object021,object071,
object001_colour=0,0
object023_image=text_grass
object040_image=text_bolt
object004_name=text_rubble
object040_type=0
object105_colour=2,1
object006_colour=6,3
object037_activecolour=2,1
object150_activecolour=0,3
object022_unittype=object
object035_root=0
object028_image=text_algae
object025_image=text_without
object040_colour=2,3

[general]
selectorY=-1
unlockcount=12
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=20
difficultynum=0
paths=62
currobjlist_total=63
levelid=300
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=300level
paletteroot=0
name=downtown
subtitle=

[icons]
19file=
18root=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=icon_tower_0_1
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=0
13file=
7root=
0file=statue_24_1
15root=
12file=
10root=
0root=1

[levels]
10X=6
7clearcolour=1,1
2number=11
7number=4
19style=0
15number=6
2Y=14
5Y=4
10dir=0
8Y=15
7style=-1
5state=0
2file=311level
0number=1
1number=12
11state=0
14Z=3
19clearcolour=1,1
18Z=3
2style=0
2Z=3
3file=309level
8file=399level
7colour=1,1
5dir=0
17colour=1,1
7Y=2
13Z=3
2X=3
1Y=16
11colour=1,1
9colour=1,1
16dir=0
4file=310level
3clearcolour=1,1
7dir=0
8name=box is shut
16name=night on road
8Z=3
1state=0
12X=6
5name=baba on road
8clearcolour=2,1
1file=312level
15X=15
5style=0
10file=305level
17Z=3
3X=3
6name=bat on road
15Z=3
0Y=8
3number=9
12style=0
18Y=12
4X=6
9file=303level
15name=keke is not hide
8colour=2,1
19Z=3
2clearcolour=1,1
4state=0
10number=5
19name=tower is tall
13Y=10
14file=304level
8number=0
10Y=8
3dir=0
8dir=0
12number=7
2dir=0
11Z=3
16style=0
0file=392level
4style=0
3Z=3
1colour=1,1
10Z=3
7file=100level
1Z=3
4name=baba make contacts
19dir=0
3style=0
3colour=1,1
8style=-1
4colour=1,1
3state=0
6file=301level
10state=0
4dir=0
3name=baba pull influence
9state=0
18file=315level
6state=2
16Z=3
8state=2
10colour=1,1
19colour=1,1
0state=0
15Y=3
17state=0
9X=4
3Y=12
6Y=4
9dir=0
14Y=3
18name=baba's word
19X=18
0colour=1,1
5Z=3
4number=10
5colour=1,1
5clearcolour=1,1
12dir=0
18dir=0
7X=2
13file=308level
17X=7
0X=20
1X=3
6dir=0
19number=16
0Z=3
6Z=3
19Y=17
19state=0
15style=0
14colour=1,1
6X=2
9clearcolour=1,1
17clearcolour=1,1
5file=302level
11name=baba is thirsty
12clearcolour=1,1
6number=1
2name=baba share blood
7Z=3
9number=3
15file=306level
4clearcolour=1,1
0dir=0
0clearcolour=1,1
0name=night without baba
11number=0
0style=2
19file=316level
1dir=0
12colour=1,1
6clearcolour=1,1
10style=0
11file=391level
11clearcolour=1,1
14clearcolour=1,1
11Y=9
4Z=3
14X=9
7state=2
11dir=0
15state=0
13name=baba checks in
16X=15
13style=0
8X=13
11X=3
2colour=1,1
16Y=8
1style=0
6colour=1,1
16file=314level
12name=baba is outside
12Y=9
14dir=0
12Z=3
5X=3
7name=castle
17Y=17
16clearcolour=1,1
4Y=14
15colour=1,1
15clearcolour=1,1
12file=307level
14state=0
13clearcolour=1,1
17dir=0
18clearcolour=1,1
10clearcolour=1,1
5number=2
2state=0
14name=skull and skull
17style=0
18X=15
10name=me and blood
9name=keke not on road
18colour=1,1
13colour=1,1
18number=15
1clearcolour=1,1
11style=2
9Z=3
16state=0
16number=14
6style=0
1name=tide is high
13number=8
13state=0
17file=313level
14number=4
15dir=0
16colour=1,1
9style=0
13X=6
18state=0
18style=0
12state=0
17number=13
13dir=0
14style=0
17name=tide is low
9Y=4

