[images]
total=0

[tiles]
object011_activecolour=0,3
object011_name=text_g
object011_colour=0,1
object011_layer=20
object011_tiling=-1
object011_image=gothic_text_g
object011_type=5
object000_image=text_wind
object000_unittype=text
object000_tiling=-1
object007_colour=0,1
object007_root=0
object011_unittype=text
object013_image=road
object009_image=gothic_text_i
object004_name=text_bat
object000_colour=3,0
object010_name=text_h
object017_tiling=-1
object016_image=husks
object010_colour=0,1
object003_activecolour=0,3
object010_layer=20
object004_layer=20
object010_tiling=-1
object015_activecolour=0,3
object017_colour=5,3
object008_name=text_n
object015_type=5
object015_name=text_y
object015_colour=0,1
object012_image=wind
object007_name=text_t
object004_image=text_bat
object012_colour=3,0
object012_name=wind
object000_name=text_wind
object013_unittype=object
object013_colour=0,0
object013_layer=2
object007_activecolour=0,3
object001_image=text_play
object001_name=text_play
object004_activecolour=3,1
object013_tiling=1
object012_layer=2
object008_type=5
object001_customobjects=a,b,c,d,e,f,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object017_name=text_husks
object001_tiling=-1
object002_root=0
object001_type=1
object009_name=text_i
object004_colour=3,0
object016_colour=6,3
object001_layer=20
object011_root=0
object007_image=gothic_text_t
object009_colour=0,1
object002_activecolour=0,3
object008_activecolour=0,3
object008_root=0
object006_tiling=4
object002_unittype=text
object015_image=gothic_text_y
object002_colour=0,1
object012_activecolour=0,3
object001_unittype=text
object002_name=text_a
object009_activecolour=0,3
object006_unittype=object
object015_root=0
object008_colour=0,1
object045_colour=0,2
object002_type=5
object045_activecolour=0,3
object013_root=0
changed=object025,object003,object017,object036,object009,object006,object016,object014,object045,object002,object008,object001,object013,object058,object012,object005,object015,object010,object004,object007,object000,object059,object011,
object006_type=0
object014_colour=0,0
object001_argtype=8,
object006_layer=14
object014_image=text_road
object004_unittype=text
object016_unittype=object
object000_activecolour=3,1
object002_image=gothic_text_a
object014_root=0
object017_activecolour=6,0
object003_type=5
object006_colour=3,1
object017_image=text_husks
object008_image=gothic_text_n
object006_activecolour=0,3
object001_colour=5,1
object017_unittype=text
object000_layer=20
object012_tiling=0
object010_activecolour=0,3
object017_layer=20
object009_root=0
object010_image=gothic_text_h
object010_root=0
object006_name=bat
object016_name=husks
object013_name=road
object016_layer=2
object016_type=0
object010_type=5
object007_type=5
object003_root=0
object002_layer=20
object001_activecolour=5,3
object014_name=text_road
object003_image=gothic_text_b
object009_type=5
object003_name=text_b
object010_unittype=text
object003_colour=0,1
object006_image=bat

[general]
subtitle=
name=bat on road
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=301
currobjlist_total=23
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
10root=
0root=1
18root=
19file=

[currobjlist]
3object=object045
9gfx=2
1gox=0
11gox=2
14object=object010
2id=209
6object=object002
3gfy=2
21name=text_track
3name=text_win
10id=5
3gfx=0
1pair=-1
4goy=1
4gox=2
5gfy=3
7tile=4,0
7name=text_b
9pair=10
14tile=11,0
4tile=6,0
10tile=7,0
5tile=2,0
19gfx=2
18object=object015
11goy=2
5name=text_play
4gfx=1
19tile=0,5
13tile=10,0
3goy=0
14id=219
16gfx=1
13gox=2
6name=text_a
15object=object011
1gfy=0
16id=299
5id=179
16object=object000
5object=object001
2pair=-1
2gfy=1
17gfy=1
20tile=2,1
18tile=4,1
6id=212
13object=object009
3tile=10,3
7pair=-1
7object=object003
11name=text_t
1gfx=0
6gfy=3
9tile=5,0
17tile=1,1
18gfx=1
11id=227
7id=213
22object=object016
9object=object004
8pair=-1
1id=165
6pair=-1
20gfy=0
22gox=1
15gox=4
22gfx=3
18pair=-1
5goy=0
3gox=2
20gox=1
9id=6
3pair=-1
2object=object058
1tile=1,3
16gfy=0
17id=298
21object=object014
6gox=3
8name=text_shift
16name=text_wind
7gfy=3
8id=186
17goy=0
9gox=0
1object=object036
10gfy=1
19gox=4
13gfy=1
21pair=20
7goy=2
8gfx=3
8tile=2,2
9name=text_bat
10name=bat
9goy=2
9gfy=2
21id=272
18goy=1
21goy=1
11gfx=3
4id=131
1name=text_is
16gox=1
10pair=9
17pair=16
8gox=0
6tile=3,0
23gox=1
19pair=-1
5gfx=0
8gfy=3
11object=object007
11tile=8,0
12object=object008
20pair=21
2tile=11,4
11gfy=2
12goy=3
15id=218
12tile=9,0
7gfx=2
23object=object017
13goy=3
17object=object012
12pair=-1
22id=210
2gfx=1
13gfx=4
4name=text_and
20object=object013
14pair=-1
5gox=3
14name=text_h
14gox=3
6goy=1
14goy=3
23goy=2
14gfx=4
14gfy=2
2goy=1
4pair=-1
12id=223
15goy=0
20id=271
21gfx=2
16tile=1,0
22pair=23
23tile=6,1
15gfx=4
15gfy=3
21gfy=1
15pair=-1
4gfy=2
17gfx=0
22goy=2
12gfy=0
19gfy=4
5pair=-1
7gox=3
12gfx=4
12name=text_n
10object=object006
19goy=2
17name=wind
17gox=1
16goy=0
10gox=0
2gox=0
19name=text_not
1goy=0
6gfx=1
18id=234
3id=205
8goy=3
21tile=3,1
10gfx=3
13name=text_i
11pair=-1
23pair=22
2name=text_you
4object=object005
15tile=0,1
22tile=5,1
13pair=-1
18name=text_y
23id=267
8object=object025
18gox=4
15name=text_g
12gox=1
19id=175
20name=track
20goy=1
22gfy=0
16pair=17
10goy=2
21gox=1
19object=object059
18gfy=4
22name=husks
23name=text_husks
23gfy=4
13id=220
20gfx=2
23gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object015
3X=-1
1target=object016
3target=object013
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object059
9target=object000
4fixed=0
6X=-1
2target=
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object012
8X=-1
5X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

