[specials]
1data=controls,idle
1Z=4
1Y=6
1X=3
0data=controls,undo
0Z=4
0Y=6
0X=6

[images]
total=0

[tiles]
object014_name=text_road
object014_root=0
object014_image=text_road
object014_colour=0,0
object010_unittype=text
object000_colour=3,0
object010_name=text_lonely
object013_layer=2
object000_name=text_wind
object013_unittype=object
object013_colour=0,0
object009_image=water
object011_unittype=text
object004_name=text_nudgeright
object013_image=road
object006_image=text_nudgeleft
object008_image=text_seldom
object006_activecolour=5,3
object006_colour=5,1
object002_activecolour=0,3
object007_image=text_empty
object009_colour=2,0
object008_activecolour=3,3
object008_type=3
object007_activecolour=0,3
object001_image=baba
object001_name=baba
object017_activecolour=6,0
object017_image=text_husks
object010_colour=2,1
object017_tiling=-1
object016_image=husks
object004_activecolour=5,3
object013_tiling=1
object012_layer=2
object013_name=road
object016_layer=2
object012_name=wind
object012_colour=3,0
object012_image=wind
object007_type=0
object003_root=0
object009_activecolour=0,3
object000_layer=20
object012_tiling=0
object016_type=0
object009_unittype=object
object004_colour=5,1
object009_name=blood
object013_root=0
object009_tiling=1
object002_layer=15
object002_root=0
object002_colour=1,0
object012_activecolour=0,3
object015_image=text_blood
object017_name=text_husks
object002_name=border
object000_activecolour=3,1
object002_image=blank
object004_type=2
object000_image=text_wind
object000_unittype=text
object010_image=text_lonely
object006_name=text_nudgeleft
object016_name=husks
object011_type=2
object011_image=text_chill
object015_activecolour=2,1
object001_activecolour=0,3
object009_layer=2
object009_type=0
object045_colour=0,2
object008_colour=3,2
object015_root=0
object003_name=text_border
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object000_tiling=-1
object011_activecolour=3,3
object011_colour=3,2
object007_name=text_empty
object004_image=text_nudgeright
object015_name=text_blood
object003_image=text_border
object011_name=text_chill
object017_colour=5,3
object008_name=text_seldom
object015_type=0
object010_activecolour=2,2
object017_layer=20
object010_layer=20
object003_activecolour=1,1
object003_colour=1,0
object001_colour=0,3
object017_unittype=text
object010_type=3
object010_tiling=-1
object004_layer=20
object016_unittype=object
object004_unittype=text
object007_colour=0,1
object016_colour=6,3
changed=object020,object047,object004,object003,object011,object097,object059,object027,object058,object052,object007,object015,object005,object000,object002,object009,object012,object088,object036,object016,object017,object001,object008,object006,object013,object045,object010,object014,

[general]
subtitle=
name=baba on road
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=302
currobjlist_total=28
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=2
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
3file=circle_0_1
19root=
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14root=
14file=
17file=
8file=
16file=
12root=
15file=
19file=
18root=
10root=
0root=1

[currobjlist]
26tile=5,4
26gfy=0
28object=object015
6name=wind
25pair=-1
9gfx=3
27goy=4
26name=text_left
15goy=2
26gox=4
24tile=11,0
26gfx=4
27object=object009
10id=267
4goy=1
24name=text_lonely
25gfy=3
28gox=0
26id=128
27tile=10,0
24object=object010
2id=209
1gfy=0
15object=object003
27gfy=0
6tile=1,1
21name=text_empty
24gox=1
1gox=0
11gox=2
14object=object002
11goy=2
25name=text_chill
25object=object011
5name=text_wind
19gox=2
28gfy=1
26goy=3
3goy=0
13gox=3
14id=1
16gfx=2
13tile=2,0
3name=text_win
25tile=0,1
19tile=4,8
4gfx=1
28id=13
3gfy=2
15gfy=3
24gfy=2
6object=object012
1pair=-1
16object=object004
16id=237
5id=299
21gfy=4
15pair=14
20tile=7,0
7object=object013
7pair=8
7id=271
11id=190
17gfy=1
2gfy=1
2pair=-1
5object=object000
7name=track
7tile=2,1
9pair=10
4gox=2
5gfy=0
25gfx=3
14tile=3,0
27name=bog
4tile=6,0
18object=object059
19gfx=4
5tile=1,0
10tile=6,1
1tile=1,3
17id=130
16gfy=3
21object=object007
6gox=1
13object=object001
18tile=0,5
6id=298
18gfx=4
6gfy=1
1gfx=0
11name=text_stop
9tile=5,1
17tile=4,2
3gfx=0
28pair=27
24gfx=5
6pair=5
20gfy=4
8pair=7
1id=165
17object=object027
12pair=13
13goy=0
7gfx=2
23object=object008
22gox=4
22gfx=3
15gox=0
18pair=-1
5goy=0
3gox=2
20gox=3
9id=210
28tile=4,1
10gfy=4
1object=object036
8name=text_track
16name=text_nudgeright
7gfy=0
8id=272
17goy=3
9gox=1
22object=object088
9object=object016
21pair=-1
7goy=1
26pair=-1
13gfy=1
8gfx=2
8tile=3,1
21id=149
18goy=3
10name=text_husks
9name=husks
9goy=2
9gfy=0
2gox=0
25id=145
10gox=1
10pair=9
1name=text_is
17pair=-1
28gfx=5
16gox=3
3tile=10,3
11gfx=3
4id=131
21goy=0
8gox=1
24pair=-1
23gox=4
19pair=-1
27pair=28
5gfx=1
8gfy=1
11object=object047
11tile=0,4
23goy=2
27gfx=5
20id=239
21gfx=2
2tile=11,4
12object=object020
24id=167
20pair=-1
11gfy=2
27id=12
12goy=0
15id=2
12tile=9,1
27gox=0
19name=text_on
5gox=1
20object=object006
4name=text_and
25gox=3
14pair=15
13gfx=3
14name=algae
14gox=0
6goy=0
14goy=2
2gfx=1
22id=170
14gfx=0
12id=4
4pair=-1
14gfy=3
2goy=1
16tile=5,0
22pair=-1
23tile=9,0
15gfx=1
22goy=1
17gfx=4
4gfy=2
12gfy=2
7gox=1
5pair=6
19gfy=3
3object=object045
12gfx=2
12name=text_baba
10object=object017
19goy=3
17name=text_all
17gox=0
16goy=1
3id=205
8goy=1
18id=175
8object=object014
25goy=2
11pair=-1
13name=baba
1goy=0
6gfx=0
21tile=8,0
10gfx=0
28goy=4
23pair=-1
13id=3
23name=text_seldom
4object=object005
2name=text_you
23gfy=4
22gfy=4
20goy=3
13pair=12
26object=object052
15tile=4,0
22tile=5,7
19id=176
2object=object058
16pair=-1
24goy=4
3pair=-1
22name=text_make
28name=text_bog
10goy=2
23gfx=4
21gox=4
18gfy=2
12gox=3
15name=text_algae
18name=text_not
23id=169
18gox=1
20name=text_nudgeleft
19object=object097
20gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object016
3X=-1
1target=object015
3target=object011
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object052
9target=object005
4target=object000
7target=object010
6X=-1
7fixed=0
8target=object059
8X=-1
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

