[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object020
6fixed=0
8X=-1
8target=object059
7fixed=0
6X=-1
4target=object000
7target=object010
9target=object005
2target=object052
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object011
6Y=-1
1target=object015
3X=-1
5target=object016
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20gfx=1
19object=object097
20name=text_nudgeleft
18gox=1
18gfy=2
23gfx=4
21gox=4
12gox=3
15name=text_algae
28name=text_bog
22name=text_make
10goy=2
23id=169
18name=text_not
3pair=-1
24goy=4
16pair=-1
2object=object058
19id=176
26object=object052
13pair=12
22gfy=4
20goy=3
22tile=5,7
15tile=4,0
13id=3
23name=text_seldom
23gfy=4
8object=object014
10gfx=0
21tile=8,0
6gfx=0
1goy=0
3id=205
8goy=1
18id=175
4object=object005
2name=text_you
23pair=-1
28goy=4
11pair=-1
13name=baba
25goy=2
16goy=1
17gox=0
17name=text_all
19goy=3
10object=object017
12name=text_baba
12gfx=2
3object=object045
7gox=1
5pair=6
19gfy=3
12gfy=2
4gfy=2
17gfx=4
22goy=1
15gfx=1
23tile=9,0
16tile=5,0
22pair=-1
2goy=1
14gfy=3
4pair=-1
12id=4
14gfx=0
2gfx=1
22id=170
6goy=0
14goy=2
14gox=0
14name=algae
14pair=15
25gox=3
13gfx=3
4name=text_and
20object=object006
27gox=0
19name=text_on
5gox=1
15id=2
12tile=9,1
11gfy=2
27id=12
12goy=0
24id=167
20pair=-1
12object=object020
2tile=11,4
21gfx=2
20id=239
23goy=2
27gfx=5
11tile=0,4
11object=object047
8gfy=1
5gfx=1
27pair=28
19pair=-1
23gox=4
8gox=1
24pair=-1
4id=131
11gfx=3
21goy=0
10pair=9
17pair=-1
28gfx=5
16gox=3
1name=text_is
2gox=0
25id=145
10gox=1
9gfy=0
9goy=2
9name=husks
10name=text_husks
18goy=3
21id=149
8tile=3,1
21pair=-1
7goy=1
26pair=-1
13gfy=1
8gfx=2
9object=object016
22object=object088
8name=text_track
16name=text_nudgeright
7gfy=0
9gox=1
8id=272
17goy=3
1object=object036
28tile=4,1
10gfy=4
9id=210
20gox=3
3gox=2
5goy=0
18pair=-1
22gox=4
15gox=0
22gfx=3
23object=object008
7gfx=2
17object=object027
13goy=0
12pair=13
1id=165
8pair=7
6pair=5
20gfy=4
3gfx=0
28pair=27
24gfx=5
1gfx=0
11name=text_stop
6gfy=1
18gfx=4
18tile=0,5
6id=298
13object=object001
21object=object007
6gox=1
16gfy=3
17id=130
1tile=1,3
10tile=6,1
5tile=1,0
19gfx=4
18object=object059
27name=bog
4tile=6,0
14tile=3,0
25gfx=3
5gfy=0
4gox=2
9pair=10
7tile=2,1
7name=track
5object=object000
2gfy=1
2pair=-1
17gfy=1
7id=271
11id=190
17tile=4,2
9tile=5,1
3tile=10,3
7pair=8
7object=object013
20tile=7,0
15pair=14
21gfy=4
5id=299
16id=237
16object=object004
1pair=-1
6object=object012
24gfy=2
15gfy=3
3gfy=2
28id=13
4gfx=1
19tile=4,8
25tile=0,1
3name=text_win
13tile=2,0
16gfx=2
14id=1
13gox=3
3goy=0
26goy=3
28gfy=1
19gox=2
5name=text_wind
25object=object011
25name=text_chill
11goy=2
14object=object002
11gox=2
1gox=0
24gox=1
21name=text_empty
6tile=1,1
27gfy=0
15object=object003
1gfy=0
2id=209
24object=object010
27tile=10,0
26id=128
28gox=0
25gfy=3
24name=text_lonely
4goy=1
10id=267
27object=object009
26gfx=4
24tile=11,0
26gox=4
15goy=2
26name=text_left
27goy=4
9gfx=3
25pair=-1
6name=wind
28object=object015
26gfy=0
26tile=5,4

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object007_colour=0,1
object015_activecolour=2,1
object015_image=text_blood
object015_name=text_blood
object015_colour=2,0
object000_image=text_wind
object000_unittype=text
object012_tiling=0
object000_layer=20
object012_image=wind
object013_tiling=1
object004_activecolour=5,3
object012_layer=2
object012_colour=3,0
object012_name=wind
object007_name=text_empty
object004_image=text_nudgeright
object002_image=blank
object000_activecolour=3,1
object004_type=2
object013_image=road
object011_unittype=text
object009_image=water
object004_name=text_nudgeright
object007_activecolour=0,3
object001_image=baba
object001_name=baba
object000_name=text_wind
object013_unittype=object
object013_colour=0,0
object013_layer=2
object002_colour=1,0
object012_activecolour=0,3
object002_layer=15
object002_root=0
object014_image=text_road
object014_root=0
object007_image=text_empty
object009_colour=2,0
object002_activecolour=0,3
object008_activecolour=3,3
object009_name=blood
object004_colour=5,1
object016_colour=6,3
object015_type=0
object017_colour=5,3
object008_name=text_seldom
object016_name=husks
object006_name=text_nudgeleft
object011_layer=20
object011_tiling=-1
object010_type=3
object016_image=husks
object017_tiling=-1
object010_colour=2,1
object000_tiling=-1
object015_root=0
object045_colour=0,2
object008_colour=3,2
object017_layer=20
object010_activecolour=2,2
object011_activecolour=3,3
object004_layer=20
object010_tiling=-1
object010_image=text_lonely
object011_type=2
object011_image=text_chill
object011_colour=3,2
object045_activecolour=0,3
object003_colour=1,0
object010_unittype=text
object017_activecolour=6,0
object006_colour=5,1
object017_image=text_husks
object008_image=text_seldom
object006_activecolour=5,3
object001_colour=0,3
object017_unittype=text
object013_root=0
object014_colour=0,0
object009_tiling=1
object009_type=0
object003_name=text_border
object001_activecolour=0,3
object009_layer=2
object010_layer=20
object003_activecolour=1,1
object002_name=border
object017_name=text_husks
object010_name=text_lonely
object000_colour=3,0
object013_name=road
object016_layer=2
object009_unittype=object
object016_type=0
object007_type=0
object003_root=0
object009_activecolour=0,3
object014_name=text_road
object004_unittype=text
object016_unittype=object
object003_image=text_border
object011_name=text_chill
object008_type=3
object006_image=text_nudgeleft
changed=object003,object017,object036,object009,object006,object058,object016,object011,object010,object008,object014,object002,object013,object045,object020,object047,object001,object004,object088,object012,object005,object000,object015,object052,object007,object027,object059,object097,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=2
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=28
levelid=302
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba on road
subtitle=

[images]
total=0

[specials]
0X=3
0Y=6
0Z=4
0data=controls,idle
1X=6
1Y=6
1Z=4
1data=controls,undo

