[images]
total=0

[tiles]
object011_activecolour=3,3
object011_name=text_chill
object007_activecolour=0,3
object007_image=text_empty
object007_type=0
object007_name=text_empty
object000_unittype=text
object000_layer=20
object012_image=wind
object012_layer=2
object012_tiling=0
object004_activecolour=5,3
object012_name=wind
object004_image=text_nudgeright
object000_activecolour=3,1
object004_type=2
object004_name=text_nudgeright
object011_colour=3,2
object002_activecolour=0,3
object002_image=blank
object011_type=2
object045_colour=0,2
object011_layer=20
object045_activecolour=0,3
object011_tiling=-1
object006_name=text_nudgeleft
object010_type=3
object003_colour=1,0
object010_unittype=text
object010_colour=2,1
object011_image=text_chill
object000_name=text_wind
object017_tiling=-1
object016_name=husks
object013_tiling=1
object010_image=text_lonely
object010_name=text_lonely
object004_layer=20
object010_tiling=-1
object008_activecolour=3,3
object013_root=0
object014_colour=0,0
object010_activecolour=2,2
object000_tiling=-1
object008_colour=3,2
object014_image=text_road
object012_colour=3,0
object016_layer=2
object013_name=road
object014_name=text_road
object013_image=road
object004_colour=5,1
object016_colour=6,3
object008_name=text_seldom
object013_unittype=object
object013_layer=2
object017_image=text_husks
object006_activecolour=5,3
object016_type=0
object017_layer=20
object003_activecolour=1,1
object002_name=border
object017_name=text_husks
object000_colour=3,0
object010_layer=20
object017_unittype=text
object012_activecolour=0,3
object002_colour=1,0
object002_root=0
object013_colour=0,0
object002_layer=15
object000_image=text_wind
object017_colour=5,3
object016_image=husks
object001_activecolour=0,3
object008_image=text_seldom
changed=object003,object017,object036,object027,object006,object016,object013,object021,object047,object014,object008,object010,object045,object088,object001,object002,object004,object058,object012,object005,object000,object052,object097,object007,object059,object011,
object006_image=text_nudgeleft
object007_colour=0,1
object004_unittype=text
object016_unittype=object
object014_root=0
object006_colour=5,1
object017_activecolour=6,0
object003_image=text_border
object011_unittype=text
object003_name=text_border
object008_type=3
object003_root=0

[general]
subtitle=
name=keke not on road
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=303
currobjlist_total=26
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
10root=
0root=1
18root=
19file=

[currobjlist]
26tile=2,0
26gfy=1
28object=object010
6name=wind
26name=keke
24tile=5,4
26gfx=3
26gox=3
15goy=3
25pair=26
9gfx=3
27goy=4
4goy=1
10id=267
27object=object009
24name=text_left
25gfy=2
28gox=1
1gfy=0
15object=object027
27gfy=1
6tile=1,1
26id=75
27tile=10,0
24object=object052
2id=209
21name=text_seldom
24gox=4
1gox=0
11gox=2
14object=object004
11goy=2
25name=text_keke
25object=object021
5name=text_wind
19gox=4
28gfy=2
26goy=0
3goy=0
13gox=0
14id=237
16gfx=4
13tile=4,0
3name=text_win
25tile=10,1
19tile=8,0
4gfx=1
28id=167
24gfy=0
15gfy=1
3gfy=2
6object=object012
1pair=-1
16object=object059
21gfy=4
15pair=-1
16id=175
5id=299
20tile=5,7
7object=object013
7pair=8
7id=271
11id=190
17gfy=3
2gfy=1
2pair=-1
5object=object000
7name=track
7tile=2,1
9pair=10
4gox=2
5gfy=0
25gfx=2
14tile=5,0
27name=text_still
4tile=6,0
18object=object006
19gfx=2
5tile=1,0
10tile=6,1
1tile=1,3
17id=176
16gfy=2
21object=object008
6gox=1
13object=object003
18tile=7,0
6id=298
18gfx=1
6gfy=1
1gfx=0
11name=text_stop
9tile=5,1
17tile=4,8
3gfx=0
28pair=-1
24gfx=4
6pair=5
20gfy=4
8pair=7
1id=165
17object=object097
12pair=13
13goy=2
7gfx=2
23object=object011
22gox=1
22gfx=5
15gox=0
18pair=-1
5goy=0
3gox=2
20gox=4
9id=210
28tile=11,0
10gfy=4
1object=object036
8name=text_track
16name=text_not
7gfy=0
8id=272
17goy=3
9gox=1
22object=object010
9object=object016
21pair=-1
7goy=1
26pair=25
13gfy=3
8gfx=2
8tile=3,1
21id=169
18goy=3
10name=text_husks
9name=husks
9goy=2
9gfy=0
2gox=0
25id=76
10gox=1
10pair=9
1name=text_is
17pair=-1
28gfx=5
16gox=1
3tile=10,3
11gfx=3
4id=131
21goy=2
8gox=1
24pair=-1
23gox=3
19pair=-1
27pair=-1
5gfx=1
8gfy=1
11object=object047
11tile=0,4
23goy=2
27gfx=5
20id=170
21gfx=4
2tile=11,4
12object=object002
24id=128
20pair=-1
11gfy=2
27id=247
12goy=2
15id=130
12tile=3,0
27gox=0
19name=text_empty
5gox=1
20object=object088
4name=text_and
25gox=3
14pair=-1
13gfx=1
14name=text_nudgeright
14gox=3
6goy=0
14goy=1
2gfx=1
22id=167
14gfx=2
12id=1
4pair=-1
14gfy=3
2goy=1
16tile=0,5
22pair=-1
23tile=0,1
15gfx=4
22goy=4
17gfx=4
4gfy=2
12gfy=3
7gox=1
5pair=6
19gfy=4
3object=object045
12gfx=0
12name=algae
10object=object017
19goy=0
17name=text_on
17gox=2
16goy=3
3id=205
8goy=1
18id=239
8object=object014
25goy=0
11pair=-1
13name=text_algae
1goy=0
6gfx=0
21tile=9,0
10gfx=0
28goy=4
23pair=-1
13id=2
23name=text_chill
4object=object005
2name=text_you
23gfy=3
13pair=12
26object=object001
20goy=1
22gfy=2
15tile=4,2
22tile=11,0
23id=145
18name=text_nudgeleft
24goy=3
16pair=-1
2object=object058
3pair=-1
19id=149
10goy=2
22name=text_lonely
28name=text_lonely
15name=text_all
12gox=0
21gox=4
23gfx=3
18gfy=4
18gox=3
20name=text_make
19object=object007
20gfx=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object021
3X=-1
1target=object045
3target=object013
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object012
5X=-1
6X=-1
9target=object016
7target=object011
4target=object001
7fixed=0
8target=object000
8X=-1
6target=object052
6fixed=0
9X=-1
8fixed=0
9fixed=0

