[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=
7fixed=0
4target=object021
7target=
9target=
6X=-1
2target=object068
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object001
6Y=-1
1target=object099
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=keke
13pair=-1
20gfx=3
18gox=4
24name=dust
12gox=3
15name=text_on
16goy=0
22name=text_ghost
18gfy=4
15tile=4,8
22tile=11,10
21gox=3
23gfx=1
24object=object065
10goy=0
12gfy=3
22gfy=1
20goy=2
24tile=6,5
19object=object021
23id=44
18name=dust
13id=173
23name=text_dust
4object=object005
2name=text_you
23pair=24
13name=text_move
11pair=-1
8object=object025
24gox=4
8goy=1
18id=43
3id=205
21tile=10,10
10gfx=3
1goy=0
6gfx=2
19name=text_keke
17gox=4
17name=text_dust
19goy=2
10object=object012
12gfx=3
12name=text_follow
24goy=1
16pair=-1
19id=76
7gox=1
5pair=-1
19gfy=2
22goy=0
17gfx=1
4gfy=2
21gfy=3
15pair=-1
15gfy=3
24gfy=4
16tile=10,5
22pair=21
23tile=6,6
15gfx=4
15goy=3
12id=159
4pair=-1
14gfy=2
2goy=1
14gfx=4
6goy=1
14goy=3
23goy=1
14gox=2
14name=text_without
5gox=4
20object=object001
4name=text_and
14pair=-1
13gfx=4
2gfx=1
22id=62
20id=75
21gfx=2
17object=object077
12pair=-1
13goy=3
15id=176
12tile=8,0
11gfy=3
12goy=2
20pair=19
12object=object007
24id=43
2tile=11,4
11tile=0,4
11object=object047
8gfy=1
5gfx=2
19pair=20
23gox=4
10pair=9
1name=text_is
16gox=4
17pair=18
2gox=0
10gox=1
4id=131
11gfx=0
21goy=0
8gox=3
24pair=23
6tile=2,1
21id=61
18goy=1
9gfy=0
9goy=0
10name=wall
9name=text_wall
8tile=2,2
21pair=22
7goy=1
13gfy=0
8gfx=0
1object=object036
10gfy=2
9gox=1
8name=text_shift
7gfy=1
16name=text_defeat
8id=186
17goy=1
6gox=1
21object=object068
19gox=0
17id=44
16gfy=4
1tile=1,3
3gox=2
20gox=0
9id=201
20gfy=1
6pair=7
15gox=3
22gfx=4
22gox=3
5goy=2
18pair=17
23object=object077
7gfx=2
1id=165
8pair=-1
9object=object034
22object=object099
11id=190
7id=272
3object=object045
6id=271
18tile=6,5
13object=object048
7pair=6
7object=object014
3tile=10,3
2pair=-1
2gfy=1
17gfy=4
5object=object059
16object=object069
16id=147
5id=175
6name=track
9tile=11,2
17tile=6,6
11name=text_stop
6gfy=0
1gfx=0
1gfy=0
15object=object097
3gfx=0
24gfx=3
18gfx=3
14id=206
16gfx=0
13gox=0
3goy=0
13tile=1,4
19tile=10,1
4gfx=1
4goy=1
7name=text_track
7tile=3,1
6object=object013
4tile=6,0
14tile=1,0
5gfy=4
4gox=2
9pair=10
10id=200
3name=text_win
1pair=-1
3pair=-1
2object=object058
21name=ghost
23gfy=4
5name=text_not
11goy=2
9gfx=3
20tile=2,0
11gox=1
14object=object000
2id=209
1gox=0
5tile=0,5
19gfx=2
10tile=1,1
18object=object065
3gfy=2

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
13file=
7root=
4root=1
3root=1
19root=
3file=circle_0_1
13root=
4file=tower_0_1
15root=
12file=
17root=
1root=1

[tiles]
object001_activecolour=0,3
object012_activecolour=0,3
object012_image=wall_vertical
object000_unittype=text
object012_root=0
object000_colour=0,1
object012_tiling=-1
object000_type=7
object000_tiling=-1
object014_image=text_road
object014_name=text_road
object045_activecolour=0,3
object000_layer=20
object045_colour=0,2
object068_activecolour=0,3
object077_activecolour=2,2
object077_colour=2,1
object013_layer=2
object013_colour=0,0
object000_activecolour=0,3
object013_name=road
object000_name=text_without
object013_tiling=1
object007_activecolour=5,3
object013_root=0
object065_colour=2,2
object007_colour=5,1
object065_activecolour=0,3
object013_image=road
object014_colour=0,0
object013_unittype=object
object099_colour=0,1
object068_colour=0,3
object014_root=0
object099_activecolour=0,3
object000_image=text_without
changed=object034,object069,object065,object099,object048,object021,object007,object058,object025,object036,object059,object013,object077,object045,object014,object068,object005,object000,object047,object097,object012,object001,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=22
levelid=304
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=ghost and ghost
subtitle=

[images]
total=0

