[images]
total=0

[tiles]
object007_activecolour=5,3
object065_colour=2,2
object007_colour=5,1
object065_activecolour=0,3
object000_activecolour=0,3
object000_image=text_without
object012_tiling=-1
object000_type=7
object012_image=wall_vertical
object000_colour=0,1
object012_root=0
object013_name=road
object013_image=road
object070_layer=17
object013_colour=0,0
object012_activecolour=0,3
object013_layer=2
object014_image=text_road
object000_tiling=-1
object013_root=0
object000_name=text_without
object013_tiling=1
object000_layer=20
object045_colour=0,2
object001_activecolour=0,3
object045_activecolour=0,3
object013_unittype=object
object014_colour=0,0
object014_name=text_road
object014_root=0
object070_activecolour=0,3
object000_unittype=text
object077_colour=2,1
object077_activecolour=2,2
changed=object025,object036,object021,object069,object070,object047,object014,object048,object045,object077,object072,object001,object013,object058,object012,object005,object000,object034,object065,object007,object059,object097,

[general]
subtitle=
name=skull and skull
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=304
currobjlist_total=22
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
10root=
0root=1
18root=
19file=

[currobjlist]
3object=object045
9gfx=3
3gfy=2
21name=text_keke
23gfy=4
18object=object065
10tile=1,1
19gfx=1
5tile=0,5
20tile=11,5
2id=209
11gox=1
14object=object000
1gox=0
10id=200
1pair=-1
3name=text_win
11goy=2
5name=text_not
4gox=2
5gfy=4
9pair=10
14tile=1,0
4tile=6,0
6object=object013
7name=text_track
7tile=3,1
4goy=1
4gfx=1
19tile=1,6
14id=206
16gfx=0
13gox=0
3goy=0
13tile=1,4
6name=track
18gfx=3
1gfx=0
6gfy=0
11name=text_stop
3gfx=0
24gfx=3
17tile=6,6
9tile=11,2
1gfy=0
15object=object097
16id=147
5id=175
16object=object069
2pair=-1
17gfy=4
2gfy=1
5object=object059
3tile=10,3
7pair=6
7object=object014
13object=object048
18tile=6,5
6id=271
11id=190
7id=272
22object=object001
9object=object034
8pair=-1
1id=165
6pair=7
20gfy=3
18pair=17
22gox=0
15gox=3
22gfx=3
5goy=2
3gox=2
20gox=2
9id=201
8name=text_shift
16name=text_defeat
7gfy=1
1tile=1,3
16gfy=4
17id=44
21object=object021
6gox=1
19gox=2
10gfy=2
1object=object036
8id=186
17goy=1
9gox=1
8gfx=0
7goy=1
21pair=22
13gfy=0
8tile=2,2
9name=text_wall
10name=wall
9goy=0
9gfy=0
21id=76
18goy=1
8gox=3
24pair=23
11gfx=0
21goy=2
4id=131
10pair=9
1name=text_is
16gox=4
17pair=18
10gox=1
2gox=0
6tile=2,1
23gox=4
19pair=20
5gfx=2
8gfy=1
11object=object047
11tile=0,4
2tile=11,4
12object=object007
24id=43
20pair=19
11gfy=3
12goy=2
15id=176
12tile=8,0
7gfx=2
23object=object077
13goy=3
17object=object077
12pair=-1
21gfx=2
20id=114
22id=75
2gfx=1
13gfx=4
4name=text_and
20object=object070
14pair=-1
5gox=4
14name=text_without
14gox=2
6goy=1
14goy=3
23goy=1
14gfx=4
14gfy=2
2goy=1
4pair=-1
12id=159
15goy=3
23tile=6,6
15gfx=4
22pair=21
16tile=10,5
24gfy=4
15gfy=3
21gfy=2
15pair=-1
22goy=2
17gfx=1
5pair=-1
7gox=1
19gfy=0
4gfy=2
19id=115
16pair=-1
24goy=1
2object=object058
3pair=-1
12name=text_follow
12gfx=3
10object=object012
19goy=2
17name=text_dust
17gox=4
19name=text_skull
1goy=0
6gfx=2
18id=43
3id=205
8goy=1
21tile=10,1
10gfx=3
13name=text_move
11pair=-1
23pair=24
2name=text_you
4object=object005
24gox=4
8object=object025
13id=173
23name=text_dust
18name=dust
23id=44
19object=object072
24tile=6,5
20goy=2
22gfy=1
12gfy=3
10goy=0
24object=object065
23gfx=1
21gox=0
22tile=2,0
15tile=4,8
18gfy=4
22name=keke
16goy=0
15name=text_on
12gox=3
24name=dust
18gox=4
20gfx=1
13pair=-1
20name=skull

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object072
3X=-1
1target=object001
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object021
5X=-1
6X=-1
9target=
7target=
4target=object070
7fixed=0
8target=object000
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

