[images]
total=0

[tiles]
object011_activecolour=1,1
object011_colour=1,0
object011_layer=20
object011_tiling=-1
object018_image=bubble
object018_layer=12
object018_tiling=4
object007_colour=5,1
object015_activecolour=2,1
object015_image=text_bubble
object015_name=text_bubble
object015_colour=2,0
object010_activecolour=0,3
object070_activecolour=0,3
object000_colour=0,1
object077_activecolour=0,3
object010_name=border
object077_colour=0,2
object014_name=text_road
object019_image=text_cup
object019_colour=1,2
object007_activecolour=5,3
object001_image=baba
object001_name=baba
object001_colour=0,3
object065_colour=0,3
object013_name=road
object000_name=text_without
object013_unittype=object
object013_colour=0,0
object013_layer=2
object011_image=text_border
object018_activecolour=0,3
object022_type=3
object000_type=7
object014_image=text_road
object029_root=0
object014_root=0
object006_image=text_wind
object013_root=0
object014_colour=0,0
changed=object025,object003,object036,object021,object069,object016,object094,object070,object093,object075,object072,object002,object004,object012,object005,object000,object029,object059,object008,object017,object027,object006,object034,object020,object014,object022,object047,object048,object013,object065,object001,object019,object088,object097,object077,object010,object045,object015,object007,object058,object018,object011,
object006_type=0
object006_activecolour=3,1
object008_image=wind
object022_name=text_idle
object021_unittype=object
object006_colour=3,0
object017_image=water
object011_root=0
object002_activecolour=2,2
object008_activecolour=0,3
object001_activecolour=0,3
object065_activecolour=0,3
object022_colour=2,2
object000_tiling=-1
object029_image=text_blood
object021_layer=13
object012_tiling=-1
object000_layer=20
object029_colour=2,0
object004_type=3
object011_unittype=text
object013_image=road
object004_name=text_seldom
object002_image=text_still
object000_activecolour=0,3
object000_image=text_without
object000_unittype=text
object004_unittype=text
object008_tiling=0
object029_name=text_blood
object029_activecolour=2,1
object018_name=bubble
object010_image=blank
object010_root=0
object018_colour=2,1
object004_activecolour=3,3
object013_tiling=1
object003_activecolour=0,3
object010_layer=19
object019_activecolour=1,3
object012_root=0
object012_activecolour=0,3
object002_colour=2,1
object015_type=0
object021_activecolour=0,3
object017_colour=2,0
object008_name=wind
object004_colour=3,2
object010_tiling=-1
object021_name=cup
object004_layer=20
object019_name=text_cup
object021_colour=1,3
object002_unittype=text
object045_activecolour=0,3
object002_type=2
object017_name=blood
object002_name=text_still
object003_image=text_empty
object006_name=text_wind
object045_colour=0,2
object008_colour=3,0
object022_image=text_idle
object093_activecolour=0,3
object011_name=text_border
object070_layer=17
object004_image=text_seldom
object010_colour=1,0
object008_unittype=object
object021_image=cup
object008_type=0
object017_activecolour=0,3
object002_layer=20
object022_activecolour=2,3
object012_image=wall_vertical
object003_name=text_empty
object003_colour=0,1

[general]
subtitle=
name=me and blood
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=305
currobjlist_total=42
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
10root=
0root=1
18root=
19file=

[currobjlist]
6object=object013
3gfy=2
10id=200
1pair=-1
4goy=1
10name=wall
9name=text_wall
2id=209
34gfy=5
4gfx=1
19tile=1,6
20tile=11,5
14tile=1,0
7name=text_track
7tile=3,1
27name=text_wind
4tile=6,0
40tile=8,1
37gox=5
25tile=4,6
3name=text_win
31tile=0,1
9pair=10
39object=object018
18object=object065
10tile=1,1
19gfx=1
5tile=0,5
33gfy=5
21name=text_baba
9gfx=3
27goy=4
11tile=0,4
18pair=17
5goy=2
11goy=2
19gox=2
1gox=0
43gfx=0
37pair=36
5name=text_not
14object=object000
3goy=0
13gox=0
14id=206
16gfx=0
13tile=1,4
31name=text_bog
11gox=1
18gfx=3
9tile=11,2
6gfy=0
1gfx=0
11name=text_stop
28pair=27
3gfx=0
32object=object016
24gfx=4
5gfy=4
29goy=4
6name=track
37goy=3
17tile=6,6
33tile=4,2
15object=object097
3object=object045
5object=object059
2gfy=1
17gfy=4
2pair=-1
16object=object069
6id=271
18tile=6,5
13object=object048
3tile=10,3
7object=object014
33name=text_all
7pair=6
6gox=1
21object=object020
17id=44
32id=174
4gox=2
1tile=1,3
7id=272
11id=190
22object=object001
16id=147
5id=175
36name=cloud
9object=object034
8pair=-1
42name=text_idle
31gfy=5
1id=165
23object=object002
43gfy=6
7gfx=2
41id=36
1gfy=0
39gfy=3
22gox=0
37id=31
15gox=3
22gfx=3
20gfy=3
6pair=7
3gox=2
20gox=2
9id=201
38gfy=2
16gfy=4
9gox=1
8id=186
17goy=1
7gfy=1
30gfy=5
16name=text_defeat
8name=text_shift
28tile=9,0
30gox=4
10gfy=2
1object=object036
8gfx=0
32tile=5,1
13gfy=0
26pair=-1
7goy=1
21pair=22
8tile=2,2
38gfx=6
9goy=0
9gfy=0
18goy=1
21id=4
6tile=2,1
24pair=-1
8gox=3
31gfx=1
12tile=8,0
15id=176
21goy=2
41gox=0
11gfx=0
4id=131
34pair=35
31gox=4
10gox=1
16gox=4
1name=text_is
10pair=9
28gfx=5
17pair=18
25id=193
2gox=0
23gox=3
19pair=20
27pair=28
5gfx=2
11object=object047
34object=object094
8gfy=1
34id=90
23goy=0
27gfx=5
2tile=11,4
20id=114
21gfx=2
12object=object007
24id=149
20pair=19
12goy=2
27id=299
11gfy=3
13goy=3
12pair=-1
17object=object077
5gox=4
22id=3
35gfy=5
32gfx=2
2gfx=1
13gfx=4
20object=object070
4name=text_and
42pair=-1
25gox=4
34name=text_me
39name=bubble
14pair=-1
14name=text_without
14gox=2
14goy=3
6goy=1
29object=object088
14gfx=4
2goy=1
14gfy=2
4pair=-1
40gox=0
12id=159
15gfx=4
23tile=3,0
16tile=10,5
22pair=21
4gfy=2
17gfx=1
43gox=1
22goy=2
7gox=1
42goy=5
5pair=-1
19gfy=0
15pair=-1
21gfy=2
12gfy=3
12gfx=3
12name=text_follow
10object=object012
19goy=2
17name=text_dust
27gox=1
19name=text_skull
21tile=9,1
10gfx=3
29tile=5,7
1goy=0
6gfx=2
18id=43
3id=205
8goy=1
13name=text_move
11pair=-1
25goy=3
28goy=4
23pair=-1
24gox=1
2name=text_you
4object=object005
23id=247
35tile=10,7
18gox=4
15name=text_on
12gox=3
30name=bog
19object=object072
21gox=0
10goy=0
22name=baba
28name=wind
24goy=3
16pair=-1
40pair=41
23gfy=3
20gfx=1
24object=object003
35object=object093
23gfx=2
16goy=0
3pair=-1
2object=object058
26object=object004
38tile=4,1
13pair=-1
36tile=6,1
20name=skull
15goy=3
35name=me
29name=text_make
19id=115
26name=text_seldom
38pair=39
38object=object015
42tile=11,1
26gox=0
30goy=4
24tile=4,0
36gfx=6
39goy=4
26gfx=5
26gfy=0
26tile=5,0
41gfy=5
42gfx=0
26id=169
43id=164
27tile=7,0
22tile=2,0
29gfx=5
15tile=4,8
40gfy=4
40gfx=6
28id=298
34tile=11,7
30gfx=0
33gfx=3
25name=text_text
25object=object075
30pair=31
35id=89
30tile=11,0
18gfy=4
32name=text_near
34gfx=4
34gox=5
32gox=5
37name=text_cloud
29id=170
25pair=-1
29pair=-1
31id=13
32pair=-1
33gox=5
34goy=2
35goy=2
36goy=3
35gfx=5
18name=dust
26goy=4
39pair=38
35pair=34
35gox=5
36id=30
24name=text_empty
37gfy=1
33pair=-1
38gox=5
28gox=1
37tile=6,2
39id=20
33object=object027
33goy=1
23name=text_still
32goy=0
17gox=4
39gfx=6
38name=text_bubble
42gox=1
25gfy=4
39tile=7,1
41pair=40
27gfy=1
32gfy=5
41goy=5
41object=object021
41tile=10,1
39gox=5
42id=164
40id=37
43goy=5
36gox=5
27object=object006
43pair=-1
8object=object025
15gfy=3
38id=21
24gfy=1
42object=object022
31pair=30
37object=object029
36gfy=0
28gfy=2
43name=text_idle
36object=object017
40name=text_cup
25gfx=4
30object=object010
36pair=37
40object=object019
22gfy=1
20goy=2
31goy=4
31object=object011
42gfy=6
29gox=2
40goy=5
30id=12
43tile=11,1
13id=173
41name=cup
28object=object008
29gfy=3
41gfx=6
37gfx=6
38goy=4
43object=object022
33id=130

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object013
3X=-1
1target=object077
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object029
9target=object010
7target=object019
4target=object008
6X=-1
7fixed=0
8target=object000
8X=-1
6fixed=0
6target=object045
9X=-1
8fixed=0
9fixed=0

