[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object045
6fixed=0
8X=-1
8target=object000
7fixed=0
6X=-1
4target=object008
7target=object019
9target=object010
2target=object029
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object020
6Y=-1
1target=object077
3X=-1
5target=object013
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
33id=130
43object=object022
38goy=4
37gfx=6
41gfx=6
29gfy=3
28object=object008
41name=cup
13id=173
43tile=11,1
30id=12
40goy=5
29gox=2
42gfy=6
31object=object011
31goy=4
20goy=2
22gfy=1
40object=object019
36pair=37
30object=object010
25gfx=4
40name=text_cup
36object=object017
43name=text_idle
28gfy=2
36gfy=0
37object=object029
31pair=30
42object=object022
24gfy=1
38id=21
15gfy=3
8object=object025
43pair=-1
27object=object006
36gox=5
43goy=5
40id=37
42id=164
39gox=5
41tile=10,1
41object=object021
41goy=5
32gfy=5
27gfy=1
41pair=40
39tile=7,1
25gfy=4
42gox=1
38name=text_bubble
39gfx=6
17gox=4
32goy=0
23name=text_still
33goy=1
33object=object027
39id=20
37tile=6,2
28gox=1
38gox=5
33pair=-1
37gfy=1
24name=text_empty
36id=30
35gox=5
35pair=34
39pair=38
26goy=4
18name=dust
35gfx=5
36goy=3
35goy=2
34goy=2
33gox=5
32pair=-1
31id=13
29pair=-1
25pair=-1
29id=170
37name=text_cloud
32gox=5
34gox=5
34gfx=4
32name=text_near
18gfy=4
30tile=11,0
35id=89
30pair=31
25object=object075
25name=text_text
33gfx=3
30gfx=0
34tile=11,7
28id=298
40gfx=6
40gfy=4
15tile=4,8
29gfx=5
22tile=2,0
27tile=7,0
43id=164
26id=169
42gfx=0
41gfy=5
26tile=5,0
26gfy=0
26gfx=5
39goy=4
36gfx=6
24tile=4,0
30goy=4
26gox=0
42tile=11,1
38object=object015
38pair=39
26name=text_seldom
19id=115
29name=text_make
35name=me
15goy=3
20name=skull
36tile=6,1
13pair=-1
38tile=4,1
26object=object004
2object=object058
3pair=-1
16goy=0
23gfx=2
35object=object093
24object=object003
20gfx=1
23gfy=3
40pair=41
16pair=-1
24goy=3
28name=wind
22name=baba
10goy=0
21gox=0
19object=object072
30name=bog
12gox=3
15name=text_on
18gox=4
35tile=10,7
23id=247
4object=object005
2name=text_you
24gox=1
23pair=-1
28goy=4
25goy=3
11pair=-1
13name=text_move
8goy=1
3id=205
18id=43
6gfx=2
1goy=0
29tile=5,7
10gfx=3
21tile=9,1
19name=text_skull
27gox=1
17name=text_dust
19goy=2
10object=object012
12name=text_follow
12gfx=3
12gfy=3
21gfy=2
15pair=-1
19gfy=0
5pair=-1
42goy=5
7gox=1
22goy=2
43gox=1
17gfx=1
4gfy=2
22pair=21
16tile=10,5
23tile=3,0
15gfx=4
12id=159
40gox=0
4pair=-1
14gfy=2
2goy=1
14gfx=4
29object=object088
6goy=1
14goy=3
14gox=2
14name=text_without
14pair=-1
25gox=4
34name=text_me
39name=bubble
42pair=-1
4name=text_and
20object=object070
13gfx=4
2gfx=1
32gfx=2
35gfy=5
22id=3
5gox=4
17object=object077
12pair=-1
13goy=3
27id=299
11gfy=3
12goy=2
20pair=19
24id=149
12object=object007
21gfx=2
20id=114
2tile=11,4
27gfx=5
23goy=0
34id=90
8gfy=1
34object=object094
11object=object047
5gfx=2
27pair=28
19pair=20
23gox=3
2gox=0
25id=193
17pair=18
28gfx=5
10pair=9
1name=text_is
16gox=4
10gox=1
31gox=4
34pair=35
4id=131
11gfx=0
41gox=0
21goy=2
15id=176
12tile=8,0
31gfx=1
8gox=3
24pair=-1
6tile=2,1
21id=4
18goy=1
9gfy=0
9goy=0
8tile=2,2
38gfx=6
21pair=22
7goy=1
26pair=-1
13gfy=0
32tile=5,1
8gfx=0
1object=object036
10gfy=2
28tile=9,0
30gox=4
8name=text_shift
16name=text_defeat
7gfy=1
30gfy=5
17goy=1
8id=186
9gox=1
16gfy=4
38gfy=2
9id=201
20gox=2
3gox=2
6pair=7
20gfy=3
22gfx=3
15gox=3
37id=31
22gox=0
39gfy=3
1gfy=0
41id=36
7gfx=2
43gfy=6
23object=object002
1id=165
42name=text_idle
31gfy=5
8pair=-1
9object=object034
36name=cloud
5id=175
16id=147
22object=object001
11id=190
7id=272
10name=wall
9name=text_wall
9pair=10
31tile=0,1
39object=object018
17id=44
21object=object020
6gox=1
4gox=2
32id=174
1tile=1,3
7pair=6
33name=text_all
7object=object014
3tile=10,3
13object=object048
18tile=6,5
6id=271
5object=object059
2pair=-1
2gfy=1
17gfy=4
16object=object069
3object=object045
15object=object097
33tile=4,2
17tile=6,6
37goy=3
6name=track
29goy=4
5gfy=4
11name=text_stop
1gfx=0
6gfy=0
28pair=27
3gfx=0
32object=object016
24gfx=4
9tile=11,2
18gfx=3
13tile=1,4
16gfx=0
14id=206
13gox=0
3goy=0
11gox=1
31name=text_bog
5name=text_not
37pair=36
43gfx=0
1gox=0
14object=object000
19gox=2
11goy=2
5goy=2
18pair=17
11tile=0,4
21name=text_baba
33gfy=5
5tile=0,5
19gfx=1
10tile=1,1
9gfx=3
27goy=4
25tile=4,6
3name=text_win
37gox=5
4gfx=1
19tile=1,6
18object=object065
20tile=11,5
27name=text_wind
4tile=6,0
40tile=8,1
14tile=1,0
34gfy=5
2id=209
7tile=3,1
7name=text_track
6object=object013
3gfy=2
10id=200
1pair=-1
4goy=1

[icons]
19file=
18root=
0root=1
10root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
13file=
7root=
4root=1
3root=1
19root=
3file=circle_0_1
13root=
4file=tower_0_1
15root=
12file=
17root=
1root=1

[tiles]
object013_layer=2
object013_root=0
object013_colour=0,0
object013_name=road
object002_layer=20
object002_unittype=text
object002_name=text_still
object002_type=2
object006_image=text_wind
object006_name=text_wind
object017_image=water
object017_name=blood
object000_image=text_without
object000_unittype=text
object014_image=text_road
object000_type=7
object029_root=0
object014_root=0
object014_colour=0,0
object013_tiling=1
object018_colour=2,1
object004_activecolour=3,3
object004_image=text_seldom
object015_type=0
object008_name=wind
object017_colour=2,0
object021_activecolour=0,3
object017_activecolour=0,3
object006_colour=3,0
object021_unittype=object
object021_colour=1,3
object065_colour=0,3
object077_colour=0,2
object015_name=text_bubble
object008_colour=3,0
object045_colour=0,2
object015_activecolour=2,1
object014_name=text_road
object019_image=text_cup
object019_colour=1,2
object001_name=baba
object065_activecolour=0,3
object000_tiling=-1
object029_image=text_blood
object022_colour=2,2
object001_activecolour=0,3
object006_activecolour=3,1
object022_name=text_idle
object008_image=wind
object002_activecolour=2,2
object011_root=0
object008_activecolour=0,3
object004_colour=3,2
object008_type=0
object021_image=cup
object070_layer=17
object011_name=text_border
object001_image=baba
object007_activecolour=5,3
object012_image=wall_vertical
object022_activecolour=2,3
object093_activecolour=0,3
object022_image=text_idle
object010_colour=1,0
object008_unittype=object
object070_activecolour=0,3
object000_colour=0,1
object010_name=border
object077_activecolour=0,3
object011_image=text_border
object018_activecolour=0,3
object022_type=3
object002_image=text_still
object000_activecolour=0,3
object013_image=road
object011_unittype=text
object004_name=text_seldom
object004_type=3
object018_layer=12
object012_tiling=-1
object029_colour=1,1
object000_layer=20
object029_activecolour=2,1
object010_image=blank
object018_name=bubble
object006_type=0
changed=object048,object003,object011,object069,object094,object012,object029,object018,object022,object016,object007,object008,object001,object010,object019,object020,object047,object059,object088,object097,object045,object015,object058,object077,object072,object065,object005,object021,object093,object075,object004,object014,object036,object000,object017,object034,object070,object006,object027,object002,object013,object025,
object018_tiling=4
object003_name=text_empty
object019_name=text_cup
object011_activecolour=1,1
object021_layer=13
object029_name=text_blood
object004_unittype=text
object008_tiling=0
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object010_activecolour=0,3
object001_colour=0,3
object010_layer=19
object003_activecolour=0,3
object004_layer=20
object021_name=cup
object010_tiling=-1
object013_unittype=object
object000_name=text_without
object010_root=0
object007_colour=5,1
object003_image=text_empty
object018_image=bubble
object015_image=text_bubble
object002_colour=2,1
object012_activecolour=0,3
object011_colour=1,0
object019_activecolour=1,3
object012_root=0
object003_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=42
levelid=305
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=me and blood
subtitle=

[images]
total=0

