[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object075
7fixed=0
0target=object036
7Y=-1
6target=object072
6fixed=0
4fixed=0
7target=object016
4target=object009
9target=object006
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object118
3Y=-1
6Y=-1
1target=object010
3X=-1
2target=object046
5target=object008
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
29gfy=4
24gox=4
28gfy=2
31pair=-1
23id=44
26gfx=5
1id=165
23name=text_dust
26gfy=0
28gox=1
30id=247
32gox=2
27object=object004
19name=text_chill
27gox=1
32goy=4
26tile=1,4
17gox=1
32pair=33
25pair=-1
29id=157
31id=168
29pair=-1
26id=173
27tile=5,0
30object=object008
25gfx=4
29gox=3
23gfx=2
24object=object065
28goy=4
23pair=24
27gfx=5
23goy=2
15gfy=3
24gfy=4
24name=dust
25gfy=4
23gfy=4
33gfx=2
30gfx=0
6gfx=3
1goy=0
30name=text_still
19object=object003
30tile=9,0
15tile=1,1
29gfx=5
22tile=4,8
28id=4
18name=text_shift
7gfx=1
23object=object077
26goy=4
30pair=-1
25object=object007
25name=text_follow
20name=text_skull
2gfx=1
22id=176
32gfx=5
17object=object002
13goy=2
12pair=-1
31goy=0
31object=object009
26name=text_move
20id=115
21gfx=0
21gox=4
6pair=-1
20gfy=3
22name=text_on
28name=text_baba
22gfx=1
22gox=4
15gox=0
30goy=4
24tile=6,5
20gfx=4
20goy=0
22gfy=4
7gox=1
5pair=-1
19gfy=2
21gfy=4
15pair=14
26gox=0
29name=text_fear
19id=145
15goy=3
18gfy=1
32name=husks
33name=text_husks
7pair=8
7object=object021
31gfy=5
8pair=7
18goy=3
21id=114
28object=object020
18gox=2
17gfx=4
22goy=1
17name=text_track
19goy=3
24goy=2
16pair=17
16goy=3
16tile=1,0
22pair=-1
23tile=6,6
15gfx=2
15name=wall
2goy=1
14gfy=3
29object=object118
14gfx=1
14goy=3
6goy=2
21tile=11,5
10gfx=2
29tile=7,10
14gox=0
14name=text_wall
26object=object048
13pair=-1
14pair=15
25gox=4
4name=text_and
20object=object072
13gfx=0
13id=193
15id=200
12tile=5,1
12gfy=2
11gfy=1
27id=3
12goy=1
9name=text_not
10name=text_hide
24id=43
20pair=21
12object=object016
12id=174
11tile=4,2
11pair=-1
13name=text_text
25goy=3
8object=object001
8gox=1
24pair=23
31gfx=1
4id=131
11gfx=3
21goy=0
31gox=5
17pair=16
16gox=1
28gfx=5
10pair=-1
1name=text_is
23gox=4
19pair=-1
6tile=11,3
32gfy=3
27gfy=1
12gfx=3
12name=text_near
10object=object006
9goy=1
9gfy=0
8tile=2,0
21pair=20
7goy=0
26pair=-1
13gfy=3
32tile=11,0
8gfx=0
22object=object097
9object=object059
8name=keke
30gfy=5
16name=track
7gfy=0
3gox=2
20gox=4
9id=175
7id=76
11id=130
18gfx=4
6gfy=0
1gfx=0
11name=text_all
29goy=4
6name=text_push
32id=210
4gox=2
5gfy=2
3tile=10,3
13object=object075
18tile=2,2
6id=183
18object=object025
19gfx=4
5tile=0,4
2gox=0
25id=159
10gox=2
27pair=28
5gfx=2
5object=object047
2pair=-1
2gfy=1
17gfy=0
3object=object045
4pair=-1
4object=object005
2name=text_you
33goy=4
5id=190
16id=271
16object=object000
4gfy=2
1pair=-1
1object=object036
10gfy=1
28tile=9,1
30gox=4
8id=75
17goy=3
9gox=1
6object=object046
2tile=11,4
3gfy=2
3name=text_win
25tile=8,0
4gfx=1
19tile=4,0
16gfx=3
13gox=3
14id=201
13tile=4,6
3goy=0
11gox=3
31name=text_often
5goy=2
18pair=-1
9tile=0,5
17tile=3,0
27name=baba
4tile=6,0
14tile=11,2
7tile=10,1
7name=text_keke
31tile=10,0
9pair=-1
4goy=1
18id=186
8goy=0
3id=205
20tile=1,6
33gfy=5
21name=skull
8gfy=1
11object=object027
33pair=32
5gox=0
10id=162
10tile=7,0
5name=text_stop
11goy=0
19gox=3
6gox=1
21object=object070
14object=object034
1gox=0
24gfx=3
3gfx=0
28pair=27
32object=object010
2object=object058
3pair=-1
17id=272
16gfy=3
1tile=1,3
1gfy=0
33tile=0,1
15object=object012
33object=object011
9gfx=2
27goy=4
10goy=2
33gox=2
2id=209
33id=267
12gox=3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object011_activecolour=6,0
object070_activecolour=0,3
object011_tiling=-1
object011_name=text_husks
object007_activecolour=5,3
object065_activecolour=0,3
object008_image=text_still
object001_activecolour=0,3
object011_image=text_husks
object000_name=road
object010_image=husks
object010_name=husks
object004_layer=18
object010_tiling=-1
object077_activecolour=0,1
object065_colour=0,3
object008_activecolour=2,2
object004_colour=0,3
object008_name=text_still
object004_name=baba
object000_activecolour=0,3
object000_colour=1,0
object010_layer=9
object000_root=0
object002_colour=1,0
object012_activecolour=0,3
object004_image=baba
object000_image=road
object011_layer=20
object045_activecolour=0,3
object004_tiling=2
object007_colour=5,1
object010_colour=6,3
object002_unittype=text
object011_colour=6,3
object002_activecolour=1,1
object003_type=2
object002_image=text_road
object002_name=text_road
object003_image=text_chill
object003_colour=3,2
object004_activecolour=0,3
object009_name=text_often
object002_root=0
object009_activecolour=5,3
object070_layer=17
object009_image=text_often
object077_colour=0,0
object003_activecolour=3,3
object009_colour=5,2
object002_layer=20
object045_colour=0,2
object000_layer=10
object010_activecolour=0,3
object000_tiling=1
object008_colour=2,1
object011_unittype=text
object003_name=text_chill
changed=object025,object003,object036,object009,object021,object046,object070,object118,object048,object072,object002,object004,object012,object005,object000,object059,object008,object027,object006,object047,object020,object065,object034,object058,object016,object077,object010,object097,object001,object007,object045,object075,object011,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
specials=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=33
author=someusername6
levelid=306
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=keke is not hide

