[tiles]
object068_activecolour=0,3
object068_colour=0,3
object010_colour=6,3
object010_activecolour=0,3
object010_name=husks
object077_activecolour=0,1
object045_colour=0,2
object000_layer=10
object010_layer=9
object000_colour=1,0
object000_root=0
object004_name=baba
object000_activecolour=0,3
object010_image=husks
object011_image=text_husks
object000_name=road
object009_image=text_often
object009_colour=5,2
object009_activecolour=5,3
object009_name=text_often
object045_activecolour=0,3
object011_layer=20
object003_name=text_chill
object011_unittype=text
object002_activecolour=1,1
object011_colour=6,3
object011_tiling=-1
object007_activecolour=5,3
object011_name=text_husks
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_still
object008_colour=2,1
object000_tiling=1
object011_activecolour=6,0
object008_activecolour=2,2
object003_image=text_chill
object002_image=text_road
object003_type=2
object008_name=text_still
object004_colour=0,3
object002_colour=1,0
object012_activecolour=0,3
object002_unittype=text
object007_colour=5,1
object065_colour=0,3
object010_tiling=-1
object004_layer=18
object004_image=baba
object000_image=road
object002_layer=20
object004_tiling=2
object003_colour=3,2
object004_activecolour=0,3
object002_root=0
object077_colour=0,0
object003_activecolour=3,3
object002_name=text_road
object099_colour=0,1
object099_activecolour=0,3
changed=object099,object020,object046,object007,object036,object002,object004,object005,object118,object027,object012,object001,object003,object006,object034,object065,object059,object008,object011,object021,object058,object009,object000,object077,object097,object045,object075,object010,object048,object025,object016,object047,object068,

[general]
name=keke is not hide
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
levelid=306
author=someusername6
currobjlist_total=33
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
12gox=3
33id=62
2id=209
33gox=5
10goy=2
27goy=4
9gfx=2
33object=object099
15object=object012
33tile=11,10
1gfy=0
1tile=1,3
16gfy=3
17id=272
3pair=-1
2object=object058
32object=object068
28pair=-1
3gfx=0
24gfx=5
1gox=0
14object=object034
21object=object077
6gox=1
19gox=3
11goy=0
5name=text_stop
10tile=7,0
10id=162
5gox=0
33pair=32
11object=object027
8gfy=1
21name=text_dust
33gfy=5
20tile=4,8
3id=205
8goy=0
18id=186
4goy=1
9pair=-1
31tile=0,1
7name=text_keke
7tile=10,1
14tile=11,2
4tile=6,0
27name=text_fear
17tile=3,0
9tile=0,5
18pair=-1
5goy=2
31name=text_husks
11gox=3
3goy=0
13tile=4,6
14id=201
13gox=3
16gfx=3
19tile=4,0
4gfx=1
25tile=5,0
3name=text_win
3gfy=2
2tile=11,4
6object=object046
9gox=1
17goy=3
8id=75
30gox=2
28tile=9,0
10gfy=1
1object=object036
1pair=-1
4gfy=2
16object=object000
16id=271
5id=190
33goy=1
2name=text_you
4object=object005
4pair=-1
3object=object045
17gfy=0
2gfy=1
2pair=-1
5object=object047
5gfx=2
27pair=-1
10gox=2
25id=3
2gox=0
5tile=0,4
19gfx=4
18object=object025
6id=183
18tile=2,2
13object=object075
3tile=10,3
5gfy=2
4gox=2
32id=61
6name=text_push
29goy=0
11name=text_all
6gfy=0
1gfx=0
18gfx=4
7id=76
11id=130
20gox=4
9id=175
3gox=2
30gfy=3
8name=keke
16name=track
7gfy=0
9object=object059
22object=object065
8gfx=0
32tile=10,10
21pair=22
7goy=0
26pair=25
13gfy=3
8tile=2,0
9gfy=0
9goy=1
10object=object006
12gfx=3
12name=text_near
27gfy=4
32gfy=5
28gfx=0
10pair=-1
1name=text_is
17pair=16
16gox=1
4id=131
11gfx=3
21goy=2
31gox=2
24pair=-1
8gox=1
31gfx=2
6tile=11,3
23gox=4
19pair=-1
11pair=-1
13name=text_text
25goy=4
8object=object001
11tile=4,2
12id=174
20pair=-1
24id=173
12object=object016
9name=text_not
10name=text_hide
12goy=1
11gfy=1
27id=157
12gfy=2
15id=200
12tile=5,1
13id=193
13gfx=0
4name=text_and
20object=object097
25gox=1
14pair=15
26object=object020
13pair=-1
14name=text_wall
14gox=0
10gfx=2
21tile=6,6
29tile=10,0
6goy=2
14goy=3
29object=object009
14gfx=1
2goy=1
14gfy=3
15name=wall
15gfx=2
23tile=8,0
16tile=1,0
22pair=21
16goy=3
24goy=4
16pair=17
19goy=3
17name=text_track
17gfx=4
22goy=2
18gox=2
28object=object008
21id=44
18goy=3
8pair=7
31gfy=5
7object=object021
7pair=8
33name=text_ghost
32name=ghost
18gfy=1
15goy=3
26gox=1
19id=145
29name=text_often
5pair=-1
19gfy=2
7gox=1
15pair=14
21gfy=4
22gfy=4
20goy=1
20gfx=1
15gox=0
22gox=4
22gfx=3
24tile=1,4
30goy=4
28name=text_still
22name=dust
20gfy=4
6pair=-1
21gox=4
21gfx=2
20id=176
26gfx=5
1id=165
31goy=4
31object=object011
26goy=4
7gfx=1
23object=object007
13goy=2
17object=object002
12pair=-1
32gfx=3
2gfx=1
22id=43
26name=text_baba
25object=object004
30pair=31
25name=baba
20name=text_on
19object=object003
30name=husks
30tile=11,0
28id=247
29gfx=1
15tile=1,1
22tile=6,5
30gfx=5
33gfx=4
23gfy=4
6gfx=3
1goy=0
25pair=26
29id=168
32goy=1
25gfy=1
24name=text_move
15gfy=3
24gfy=0
23goy=3
27gfx=5
28goy=4
23pair=-1
29gox=5
25gfx=5
30object=object010
26tile=9,1
24object=object048
23gfx=4
31id=267
29pair=-1
32pair=33
17gox=1
26gfy=2
23name=text_follow
28gox=4
19name=text_chill
27gox=3
27object=object118
30id=210
26id=4
27tile=7,10
32gox=5
31pair=30
28gfy=5
18name=text_shift
23id=159
24gox=0
29gfy=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object118
3X=-1
1target=object099
3target=object010
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object008
4target=object046
9target=object016
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=
8X=-1
6X=-1
2target=object068
6target=object009
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

[images]
total=0

