[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object003
7fixed=0
6X=-1
7target=object018
4target=object017
9target=object004
2target=object012
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object010
6Y=-1
1target=object013
3X=-1
5target=object024
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36gox=4
51object=object046
37gfx=7
48name=text_trees
48gfx=5
35pair=36
48gox=3
51pair=-1
44tile=5,2
25gfy=0
6gox=1
42gox=0
44name=rubble
46id=183
36pair=35
49gfy=6
21gox=1
30goy=5
26gox=5
47tile=5,0
45goy=5
49object=object028
51goy=5
15goy=1
35gfy=6
22id=12
2gfx=1
40name=text_pillar
42id=210
28object=object023
48object=object026
45gfy=0
32gfx=3
29gfy=4
31object=object062
31goy=5
44gfy=6
22gfy=5
20goy=0
41name=text_pillar
43id=267
49pair=50
29pair=30
51id=183
50goy=5
50gox=4
13id=176
31gfx=2
14pair=15
25gox=5
16goy=2
33id=211
39name=pillar
34gfx=5
20object=object002
43object=object008
4name=text_and
42pair=43
23name=text_bog
33goy=5
49gox=4
2name=text_you
39gox=3
44gfx=6
19name=baba
48id=268
27gox=3
25gfx=6
30object=object021
47name=text_lonely
37pair=-1
15gfy=4
38id=167
42object=object007
50tile=7,2
24gfy=5
16id=115
51gfx=7
51gox=5
43name=text_husks
48pair=47
28gfy=6
6gfx=2
32goy=5
1goy=0
40tile=7,0
3id=205
43tile=9,0
18id=4
8goy=1
44gox=4
35id=109
50id=110
24pair=-1
29gox=0
30tile=10,1
36object=object030
38gfx=5
43pair=42
14name=text_dust
50gfx=7
38name=text_lonely
8tile=2,2
39gfx=3
7name=text_track
31pair=32
41gfx=4
14gox=4
43goy=3
47gfx=5
40id=96
2goy=1
8object=object025
47id=167
26gfy=1
14gfy=4
36gfy=0
37object=object046
17gox=2
41object=object006
31id=39
47pair=-1
41goy=2
39tile=7,1
19tile=2,0
41pair=40
27gfy=4
32gfy=6
47goy=4
37tile=11,3
28gox=3
37gfy=1
24name=text_near
4object=object005
36id=110
50name=text_rubble
35gox=4
39pair=40
50object=object030
35gfx=6
26goy=3
7pair=6
27tile=10,0
34tile=3,2
30gfx=6
24tile=5,1
8name=text_shift
22pair=23
40object=object006
19goy=2
33gfx=4
2tile=11,4
36goy=5
16gfx=1
32pair=31
35goy=5
34goy=5
45name=text_rubble
42gfy=4
33pair=34
45object=object030
3gfx=0
38gox=0
33gox=3
1pair=-1
33object=object024
39id=95
44id=109
29tile=8,1
21tile=4,0
25pair=26
10gfx=3
14id=44
34gox=3
16gox=2
47gox=0
32gox=2
18name=text_baba
38tile=5,0
44object=object028
34id=268
51name=text_push
38goy=4
45gfx=7
17pair=16
28gfx=1
1name=text_is
10pair=9
46object=object046
32name=text_door
18gfy=2
30pair=29
25tile=6,1
25object=object017
25name=cloud
46pair=-1
30id=37
40goy=2
47object=object004
28id=195
40gfx=4
40gfy=0
51gfy=1
34name=text_trees
15tile=6,5
13gox=3
29gfx=6
35name=rubble
22tile=11,0
1object=object036
27object=object009
26id=31
49goy=5
42gfx=0
41gfy=0
1id=165
26tile=6,2
45gox=4
26gfx=6
19id=3
39goy=2
29name=cup
36gfx=7
12gfy=2
38pair=-1
45tile=7,2
38object=object004
3object=object045
42tile=8,0
26name=text_cloud
37name=text_push
29id=36
23goy=4
46gox=5
36tile=7,2
47gfy=0
27gfx=5
20name=text_still
15name=dust
26object=object029
16gfy=0
18pair=19
38gfy=0
13pair=-1
48goy=5
2object=object058
3pair=-1
23gfx=1
35object=object028
44goy=5
24object=object016
1gox=0
18goy=2
20gfx=2
21id=149
24goy=0
16pair=17
22name=bog
5object=object059
4id=131
30name=text_cup
43gox=0
19object=object001
39object=object018
33name=trees
50gfy=0
22goy=4
45id=110
46name=text_push
17gfx=1
40pair=39
21goy=3
23gfy=5
33gfy=6
46gfy=1
15gfx=3
21name=text_empty
23gox=4
23tile=0,1
44pair=45
18gox=0
29object=object019
35tile=5,2
14gfx=1
48gfy=6
23id=13
11name=text_stop
1gfx=0
24gox=5
46tile=11,3
6gfy=0
1gfy=0
16tile=1,6
11pair=-1
13name=text_on
41id=96
25goy=3
28goy=4
23pair=22
10gfy=2
30gox=0
22gfx=0
28tile=0,2
39gfy=3
45pair=44
49name=rubble
17name=skull
15gox=4
8gfy=1
22gox=4
37id=183
12id=206
49id=109
40gox=3
5pair=-1
49gfx=6
7gox=1
10object=object012
19gfy=1
42goy=3
12gfx=4
12name=text_without
21gfy=1
15pair=14
4gfy=2
4pair=-1
24id=174
14goy=1
12object=object000
4tile=6,0
20pair=-1
6goy=1
13gfx=4
12pair=-1
5gox=4
13goy=3
17object=object070
4gox=2
46gfx=7
34pair=33
17id=114
11gfx=0
31gox=2
41gox=3
27id=194
12goy=3
11gfy=3
21gfx=4
20id=247
34object=object026
11object=object047
19pair=18
27pair=28
5gfx=2
2gox=0
25id=30
10gox=1
9id=201
15id=43
20gox=3
12tile=1,0
9gfy=0
9goy=0
26pair=25
7goy=1
21pair=-1
32tile=3,6
9pair=10
8gfx=0
13gfy=3
3gox=2
8id=186
17goy=2
9gox=1
10goy=0
20gfy=3
6pair=7
43gfy=4
43gfx=4
23object=object011
5id=175
7gfx=2
42name=husks
31gfy=6
8pair=-1
22object=object010
36name=text_rubble
9object=object034
11id=190
7id=272
19gox=0
51tile=11,3
27name=tile
7object=object014
21object=object003
14object=object077
31name=door
11gox=1
3tile=10,3
13object=object097
18tile=9,1
6id=271
10tile=1,1
49tile=5,2
41tile=7,0
5goy=2
31tile=3,5
48tile=3,2
29goy=5
5tile=0,5
19gfx=3
12gox=2
2gfy=1
17gfy=3
2pair=-1
9tile=11,2
20tile=3,0
37goy=5
46goy=5
17tile=11,5
4gfx=1
15object=object065
33tile=1,2
37gox=5
3name=text_win
28name=text_tile
9gfx=3
27goy=4
16object=object072
32id=40
5gfy=4
6name=track
7gfy=1
24gfx=2
16name=text_skull
11goy=2
30gfy=5
18object=object020
10name=wall
9name=text_wall
3goy=0
13tile=4,8
8gox=3
50pair=49
1tile=1,3
6tile=2,1
34gfy=6
2id=209
3gfy=2
18gfx=2
6object=object013
4goy=1
7tile=3,1
32object=object074
28pair=27
10id=200
14tile=6,6
11tile=0,4
5name=text_not

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object013_layer=2
object013_root=0
object001_image=baba
object001_activecolour=0,3
object001_name=baba
object065_activecolour=0,3
object065_colour=0,3
object023_layer=20
object023_name=text_tile
object001_colour=0,3
object023_image=text_tile
object028_unittype=object
object028_colour=0,0
object028_image=rubble
object028_type=0
object017_image=water
object017_activecolour=0,3
object017_name=blood
object019_layer=19
object019_colour=1,3
object014_name=text_road
object019_image=cup
object006_image=text_pillar
object045_colour=0,2
object024_colour=5,2
object024_name=trees
object009_activecolour=0,3
object009_unittype=object
object013_image=road
object011_unittype=text
object004_name=text_lonely
object009_image=tile
object024_activecolour=0,3
object000_type=7
object014_image=text_road
object017_colour=2,0
object021_activecolour=1,3
object028_layer=8
object000_image=text_without
object000_unittype=text
object021_colour=1,2
object029_image=text_blood
object000_tiling=-1
object012_image=wall_vertical
object012_root=0
object011_root=0
object002_activecolour=2,2
object009_colour=2,0
object029_colour=1,1
object000_layer=20
object012_tiling=-1
object013_tiling=1
object023_colour=1,1
object004_activecolour=2,2
object004_unittype=text
object009_name=tile
object004_colour=2,1
object004_image=text_lonely
object006_colour=1,1
object070_activecolour=0,3
object010_name=border
object000_colour=0,1
object077_activecolour=0,3
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=19
object010_colour=1,0
object024_tiling=-1
object002_type=2
object011_tiling=-1
object011_layer=20
object045_activecolour=0,3
object030_image=text_rubble
object013_colour=0,0
object023_unittype=text
object030_colour=6,3
object028_name=rubble
object030_name=text_rubble
object021_name=text_cup
object023_activecolour=0,1
object004_layer=20
object026_colour=5,1
object010_tiling=-1
object029_root=0
object019_unittype=object
object014_root=0
object026_layer=20
object030_activecolour=0,0
changed=object003,object011,object062,object002,object029,object018,object026,object016,object030,object045,object010,object077,object020,object047,object004,object097,object046,object034,object005,object012,object058,object059,object072,object074,object000,object021,object014,object009,object024,object006,object036,object019,object017,object028,object070,object023,object065,object001,object013,object025,
object006_type=0
object014_colour=0,0
object026_activecolour=5,2
object028_activecolour=0,3
object026_unittype=text
object002_name=text_still
object029_activecolour=2,1
object011_image=text_border
object018_activecolour=0,3
object009_layer=4
object002_image=text_still
object000_activecolour=0,3
object062_activecolour=0,3
object004_type=3
object009_type=0
object003_name=text_empty
object019_name=cup
object011_activecolour=1,1
object006_activecolour=0,1
object002_layer=20
object013_unittype=object
object000_name=text_without
object010_image=blank
object010_root=0
object028_tiling=1
object002_unittype=text
object011_colour=1,0
object013_name=road
object026_name=text_trees
object002_colour=2,1
object012_activecolour=0,3
object021_image=text_cup
object070_layer=17
object011_name=text_border
object010_activecolour=0,3
object077_colour=0,2
object029_name=text_blood
object003_image=text_empty
object026_image=text_trees
object024_image=trees
object006_name=text_pillar
object003_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=40
levelid=307
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba is outside
subtitle=

[images]
total=0

