[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object088
8X=-1
8target=object020
7fixed=0
6X=-1
7target=object097
4target=object000
9target=object017
2target=object045
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object059
6Y=-1
1target=object070
3X=-1
5target=object015
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfx=6
41name=cup
33id=30
43object=object022
13id=173
43tile=11,1
29gox=5
42gfy=6
31goy=2
31object=object094
40goy=5
30id=130
36object=object018
36pair=35
40object=object019
38goy=5
25gfx=4
30object=object027
17gox=4
28object=object011
41gfx=6
29gfy=5
20goy=2
22gfy=1
43name=text_idle
28gfy=5
36gfy=3
37object=object019
31pair=32
40name=text_cup
38id=36
24gfy=1
42object=object022
15gfy=3
8object=object025
43pair=-1
27object=object010
36gox=5
43goy=5
40id=37
42id=164
39gox=0
41tile=10,1
41object=object021
41goy=5
39tile=10,0
41pair=40
32gfy=5
27gfy=5
25gfy=4
42gox=1
39gfx=5
38name=cup
32goy=2
23name=text_still
33goy=3
33object=object017
39id=167
37tile=8,1
28gox=4
38gox=0
33pair=34
37gfy=4
24name=text_empty
35gox=5
36id=20
35pair=36
39pair=-1
26goy=4
18name=dust
35gfx=6
36goy=4
35goy=4
34goy=3
33gox=5
32pair=31
31id=90
29pair=-1
25pair=-1
37name=text_cup
29id=174
34gfx=6
34gox=5
32gox=5
18gfy=4
32name=me
30tile=4,2
35id=21
25name=text_text
25object=object075
30pair=-1
33gfx=6
30gfx=3
34tile=6,2
40gfx=6
40gfy=4
28id=13
15tile=4,8
29gfx=2
22tile=2,0
27tile=11,0
43id=164
26id=170
42gfx=0
41gfy=5
26tile=5,7
26gfy=3
26gfx=5
39goy=4
36gfx=6
24tile=4,0
30goy=1
26gox=2
42tile=11,1
38object=object021
38pair=37
26name=text_make
19id=115
29name=text_near
35name=text_bubble
15goy=3
20name=skull
36tile=7,1
38tile=10,1
13pair=-1
26object=object088
2object=object058
3pair=-1
16goy=0
23gfx=2
35object=object015
24object=object003
20gfx=1
23gfy=3
40pair=41
16pair=-1
24goy=3
28name=text_bog
22name=baba
10goy=0
21gox=0
19object=object072
30name=text_all
12gox=3
15name=text_on
18gox=4
35tile=4,1
23id=247
4object=object005
2name=text_you
24gox=1
28goy=4
23pair=-1
25goy=3
11pair=-1
13name=text_move
8goy=1
3id=205
18id=43
6gfx=2
1goy=0
29tile=5,1
10gfx=3
21tile=9,1
19name=text_skull
27gox=4
17name=text_dust
19goy=2
10object=object012
12name=text_follow
12gfx=3
12gfy=3
21gfy=2
15pair=-1
42goy=5
5pair=-1
19gfy=0
7gox=1
22goy=2
43gox=1
17gfx=1
4gfy=2
22pair=21
16tile=10,5
23tile=3,0
15gfx=4
40gox=0
12id=159
4pair=-1
14gfy=2
2goy=1
29object=object016
14gfx=4
6goy=1
14goy=3
14gox=2
14name=text_without
14pair=-1
39name=text_lonely
34name=text_cloud
25gox=4
42pair=-1
4name=text_and
20object=object070
13gfx=4
2gfx=1
32gfx=5
35gfy=2
22id=3
5gox=4
17object=object077
12pair=-1
13goy=3
11gfy=3
27id=12
12goy=2
20pair=19
24id=149
12object=object007
21gfx=2
20id=114
2tile=11,4
27gfx=0
23goy=0
34id=31
8gfy=1
34object=object029
11object=object047
5gfx=2
27pair=28
19pair=20
23gox=3
2gox=0
25id=193
17pair=18
28gfx=1
10pair=9
1name=text_is
16gox=4
10gox=1
31gox=5
34pair=33
4id=131
11gfx=0
41gox=0
21goy=2
15id=176
12tile=8,0
31gfx=4
8gox=3
24pair=-1
6tile=2,1
21id=4
18goy=1
9gfy=0
9goy=0
38gfx=6
8tile=2,2
21pair=22
7goy=1
26pair=-1
13gfy=0
32tile=10,7
8gfx=0
1object=object036
10gfy=2
30gox=5
28tile=0,1
8name=text_shift
16name=text_defeat
30gfy=5
7gfy=1
17goy=1
8id=186
9gox=1
16gfy=4
38gfy=5
9id=201
20gox=2
3gox=2
6pair=7
20gfy=3
22gfx=3
15gox=3
37id=37
22gox=0
39gfy=0
1gfy=0
41id=36
7gfx=2
43gfy=6
23object=object002
1id=165
42name=text_idle
31gfy=5
8pair=-1
9object=object034
36name=bubble
5id=175
16id=147
22object=object001
11id=190
7id=272
9pair=10
31tile=11,7
39object=object009
10name=wall
9name=text_wall
17id=44
1tile=1,3
4gox=2
32id=89
21object=object020
6gox=1
2id=209
34gfy=1
19gox=2
7pair=6
7object=object014
33name=cloud
3tile=10,3
13object=object048
18tile=6,5
6id=271
16object=object069
2pair=-1
17gfy=4
2gfy=1
5object=object059
3object=object045
15object=object097
33tile=6,1
17tile=6,6
37goy=5
6name=track
29goy=0
5gfy=4
9tile=11,2
6gfy=0
11name=text_stop
1gfx=0
18gfx=3
3gfx=0
32object=object093
28pair=27
24gfx=4
13tile=1,4
3goy=0
16gfx=0
14id=206
13gox=0
11gox=1
31name=text_me
5name=text_not
37pair=38
43gfx=0
1gox=0
14object=object000
11goy=2
18object=object065
19gfx=1
5tile=0,5
33gfy=0
21name=text_baba
25tile=4,6
3name=text_win
37gox=0
10tile=1,1
11tile=0,4
4gfx=1
19tile=1,6
10id=200
9gfx=3
27goy=4
20tile=11,5
18pair=17
5goy=2
14tile=1,0
40tile=8,1
27name=bog
4tile=6,0
7tile=3,1
7name=text_track
4goy=1
3gfy=2
6object=object013
1pair=-1

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object018_tiling=4
object013_name=road
object013_unittype=object
object013_colour=0,0
object013_layer=2
object007_colour=5,1
object010_activecolour=0,3
object010_name=border
object010_colour=1,0
object077_colour=0,2
object077_activecolour=0,3
object015_name=text_bubble
object018_colour=2,1
object015_colour=2,0
object015_activecolour=2,1
object019_image=text_cup
object019_colour=1,2
object001_name=baba
object065_colour=0,3
object013_root=0
object014_colour=0,0
object013_image=road
object012_root=0
object014_name=text_road
object017_image=water
object001_activecolour=0,3
object065_activecolour=0,3
object029_image=text_blood
object029_colour=2,0
object018_layer=12
object000_activecolour=0,3
object011_activecolour=1,1
object019_name=text_cup
object029_root=0
object021_colour=1,3
object017_colour=2,0
object000_image=text_without
object000_unittype=text
object018_activecolour=0,3
object000_layer=20
object029_activecolour=2,1
object012_image=wall_vertical
object018_name=bubble
object002_unittype=text
object011_colour=1,0
object002_activecolour=2,2
object014_root=0
object021_unittype=object
object017_activecolour=0,3
object002_image=text_still
object011_layer=20
object045_activecolour=0,3
object002_type=2
object015_image=text_bubble
object012_activecolour=0,3
object002_colour=2,1
object001_image=baba
object001_colour=0,3
object002_name=text_still
object017_name=blood
object003_activecolour=0,3
object000_type=7
object012_tiling=-1
object018_image=bubble
object003_image=text_empty
object011_tiling=-1
object070_activecolour=0,3
object014_image=text_road
object000_tiling=-1
object011_root=0
object093_activecolour=0,3
object070_layer=17
object011_image=text_border
object013_tiling=1
object010_image=blank
object010_root=0
object000_name=text_without
object011_name=text_border
object007_activecolour=5,3
object015_type=0
object021_image=cup
object021_activecolour=0,3
object029_name=text_blood
object045_colour=0,2
object010_tiling=-1
object021_name=cup
object002_layer=20
object011_unittype=text
object003_name=text_empty
object010_layer=19
object019_activecolour=1,3
object000_colour=0,1
object003_colour=0,1
changed=object025,object003,object036,object009,object021,object069,object016,object094,object070,object093,object045,object034,object002,object012,object005,object000,object029,object059,object017,object027,object075,object014,object072,object097,object065,object047,object020,object001,object019,object058,object015,object077,object010,object048,object088,object007,object013,object018,object011,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=39
levelid=308
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba checks in
subtitle=

[images]
total=0

