[images]
total=0

[tiles]
object013_layer=2
object013_unittype=object
object013_colour=0,0
object013_name=road
object015_name=text_bubble
object015_activecolour=2,1
object019_image=text_cup
object019_colour=1,2
object017_image=water
object014_root=0
object014_image=text_road
object013_root=0
object014_colour=0,0
object070_layer=17
object021_activecolour=0,3
object017_activecolour=0,3
object021_unittype=object
object000_unittype=text
object017_colour=2,0
object021_colour=1,3
object000_image=text_without
object000_type=7
object000_tiling=-1
object002_layer=20
object015_image=text_bubble
object012_activecolour=0,3
object002_colour=2,1
object002_image=text_still
object029_image=text_blood
object065_activecolour=0,3
object001_activecolour=0,3
object001_name=baba
object065_colour=0,3
object077_activecolour=0,3
object015_type=0
object021_image=cup
object011_name=text_border
object007_activecolour=5,3
object011_colour=1,0
object002_activecolour=2,2
object018_name=bubble
object002_unittype=text
object013_tiling=1
object000_name=text_without
object010_image=blank
object011_image=text_border
object010_root=0
object010_colour=1,0
object003_image=text_empty
object018_image=bubble
object007_colour=5,1
object000_activecolour=0,3
object018_layer=12
object017_name=blood
object002_name=text_still
object000_layer=20
object029_activecolour=2,1
object018_activecolour=0,3
object002_type=2
object011_layer=20
object045_activecolour=0,3
object018_colour=2,1
changed=object048,object003,object011,object069,object094,object012,object029,object018,object016,object007,object045,object010,object077,object020,object047,object065,object088,object097,object001,object058,object027,object002,object005,object000,object021,object093,object009,object075,object070,object036,object014,object017,object034,object072,object019,object015,object059,object013,object025,
object018_tiling=4
object003_name=text_empty
object011_unittype=text
object012_image=wall_vertical
object019_name=text_cup
object011_activecolour=1,1
object029_root=0
object029_colour=1,1
object012_tiling=-1
object010_activecolour=0,3
object001_image=baba
object001_colour=0,3
object077_colour=0,2
object003_activecolour=0,3
object021_name=cup
object010_tiling=-1
object093_activecolour=0,3
object011_root=0
object010_name=border
object070_activecolour=0,3
object011_tiling=-1
object019_activecolour=1,3
object000_colour=0,1
object010_layer=19
object013_image=road
object014_name=text_road
object012_root=0
object003_colour=0,1
object045_colour=0,2
object029_name=text_blood

[general]
subtitle=
name=baba checks in
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=308
currobjlist_total=39
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
3file=circle_0_1
19root=
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14root=
14file=
17file=
8file=
16file=
12root=
15file=
19file=
18root=
10root=
0root=1

[currobjlist]
1pair=-1
6object=object013
3gfy=2
4goy=1
7name=text_track
7tile=3,1
4tile=6,0
27name=bog
40tile=8,1
14tile=1,0
5goy=2
18pair=17
20tile=11,5
27goy=4
9gfx=3
10id=200
19tile=1,6
4gfx=1
11tile=0,4
10tile=1,1
37gox=0
3name=text_win
25tile=4,6
21name=text_baba
33gfy=0
5tile=0,5
19gfx=1
18object=object065
11goy=2
14object=object000
1gox=0
43gfx=0
37pair=38
5name=text_not
31name=text_me
11gox=1
13gox=0
14id=206
16gfx=0
3goy=0
13tile=1,4
24gfx=4
28pair=27
32object=object093
3gfx=0
18gfx=3
1gfx=0
11name=text_stop
6gfy=0
9tile=11,2
5gfy=4
29goy=0
6name=track
37goy=5
17tile=6,6
33tile=6,1
15object=object097
3object=object045
5object=object059
2gfy=1
17gfy=4
2pair=-1
16object=object069
6id=271
18tile=6,5
13object=object048
3tile=10,3
33name=cloud
7object=object014
7pair=6
19gox=2
34gfy=1
2id=209
6gox=1
21object=object020
32id=89
4gox=2
1tile=1,3
17id=44
9name=text_wall
10name=wall
39object=object009
31tile=11,7
9pair=10
7id=272
11id=190
22object=object001
16id=147
5id=175
36name=bubble
9object=object034
8pair=-1
31gfy=5
42name=text_idle
1id=165
23object=object002
43gfy=6
7gfx=2
41id=36
1gfy=0
39gfy=0
22gox=0
37id=37
15gox=3
22gfx=3
20gfy=3
6pair=7
3gox=2
20gox=2
9id=201
38gfy=5
16gfy=4
9gox=1
8id=186
17goy=1
7gfy=1
30gfy=5
16name=text_defeat
8name=text_shift
28tile=0,1
30gox=5
10gfy=2
1object=object036
8gfx=0
32tile=10,7
13gfy=0
26pair=-1
7goy=1
21pair=22
8tile=2,2
38gfx=6
9goy=0
9gfy=0
18goy=1
21id=4
6tile=2,1
24pair=-1
8gox=3
31gfx=4
12tile=8,0
15id=176
21goy=2
41gox=0
11gfx=0
4id=131
34pair=33
31gox=5
10gox=1
16gox=4
1name=text_is
10pair=9
28gfx=1
17pair=18
25id=193
2gox=0
23gox=3
19pair=20
27pair=28
5gfx=2
11object=object047
34object=object029
8gfy=1
34id=31
23goy=0
27gfx=0
2tile=11,4
20id=114
21gfx=2
12object=object007
24id=149
20pair=19
12goy=2
27id=12
11gfy=3
13goy=3
12pair=-1
17object=object077
5gox=4
22id=3
35gfy=2
32gfx=5
2gfx=1
13gfx=4
20object=object070
4name=text_and
42pair=-1
25gox=4
34name=text_cloud
39name=text_lonely
14pair=-1
14name=text_without
14gox=2
14goy=3
6goy=1
29object=object016
14gfx=4
2goy=1
14gfy=2
4pair=-1
40gox=0
12id=159
15gfx=4
23tile=3,0
16tile=10,5
22pair=21
4gfy=2
17gfx=1
43gox=1
22goy=2
7gox=1
42goy=5
5pair=-1
19gfy=0
15pair=-1
21gfy=2
12gfy=3
12gfx=3
12name=text_follow
10object=object012
19goy=2
17name=text_dust
27gox=4
19name=text_skull
21tile=9,1
10gfx=3
29tile=5,1
1goy=0
6gfx=2
18id=43
3id=205
8goy=1
13name=text_move
11pair=-1
25goy=3
28goy=4
23pair=-1
24gox=1
2name=text_you
4object=object005
23id=247
35tile=4,1
18gox=4
15name=text_on
12gox=3
30name=text_all
19object=object072
21gox=0
10goy=0
22name=baba
28name=text_bog
24goy=3
16pair=-1
40pair=41
23gfy=3
20gfx=1
24object=object003
35object=object015
23gfx=2
16goy=0
3pair=-1
2object=object058
26object=object088
38tile=10,1
13pair=-1
36tile=7,1
20name=skull
15goy=3
35name=text_bubble
29name=text_near
19id=115
26name=text_make
38pair=37
38object=object021
42tile=11,1
26gox=2
30goy=1
24tile=4,0
36gfx=6
39goy=4
26gfx=5
26gfy=3
26tile=5,7
41gfy=5
42gfx=0
26id=170
43id=164
27tile=11,0
22tile=2,0
29gfx=2
15tile=4,8
40gfy=4
40gfx=6
28id=13
34tile=6,2
30gfx=3
33gfx=6
25name=text_text
25object=object075
30pair=-1
35id=21
30tile=4,2
18gfy=4
32name=me
34gfx=6
34gox=5
32gox=5
29id=174
37name=text_cup
25pair=-1
29pair=-1
31id=90
32pair=31
33gox=5
34goy=3
35goy=4
36goy=4
35gfx=6
18name=dust
26goy=4
39pair=-1
35pair=36
35gox=5
36id=20
24name=text_empty
37gfy=4
33pair=34
38gox=0
28gox=4
37tile=8,1
39id=167
33object=object017
33goy=3
23name=text_still
32goy=2
38name=cup
39gfx=5
42gox=1
25gfy=4
41pair=40
39tile=10,0
27gfy=5
32gfy=5
41goy=5
41object=object021
41tile=10,1
39gox=0
42id=164
40id=37
43goy=5
36gox=5
27object=object010
43pair=-1
8object=object025
40name=text_cup
15gfy=3
42object=object022
38id=36
24gfy=1
31pair=32
37object=object019
36gfy=3
28gfy=5
43name=text_idle
25gfx=4
30object=object027
36pair=35
40object=object019
22gfy=1
20goy=2
41gfx=6
29gfy=5
41name=cup
17gox=4
28object=object011
38goy=5
43tile=11,1
13id=173
40goy=5
30id=130
36object=object018
31object=object094
31goy=2
37gfx=6
42gfy=6
29gox=5
43object=object022
33id=30

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object015
3X=-1
1target=object070
3target=object059
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
6X=-1
9target=object017
7target=object097
4target=object000
7fixed=0
8target=object020
8X=-1
6fixed=0
6target=object088
9X=-1
8fixed=0
9fixed=0

