[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object009
6fixed=0
8X=-1
8target=object008
7fixed=0
6X=-1
4target=object010
7target=object006
9target=object004
2target=object011
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object045
6Y=-1
1target=object000
3X=-1
5target=object005
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_husks
20gfx=0
23gfx=5
24object=object011
18gox=1
24name=husks
16goy=3
12gox=3
15name=text_above
22name=text_nudgeup
18gfy=1
21gox=2
10goy=2
15tile=7,0
22tile=10,0
19object=object011
26object=object009
13pair=12
24tile=0,1
12gfy=3
23id=158
18name=text_float
20goy=2
22gfy=0
23name=text_float
13id=6
8object=object007
10gfx=2
21tile=1,0
6gfx=2
1goy=0
3id=205
8goy=2
18id=158
4object=object005
2name=text_you
24gox=1
23pair=-1
11pair=10
13name=text_bat
25goy=2
17gox=0
17name=text_nudgeup
19goy=2
10object=object020
12gfx=2
12name=bat
24goy=2
16pair=-1
3pair=-1
7gox=3
5pair=6
19gfy=0
22goy=4
17gfx=5
4gfy=2
21gfy=3
15pair=-1
24gfy=0
15gfy=2
16tile=9,0
22pair=-1
23tile=11,0
15gfx=3
12id=5
4pair=-1
14gfy=0
2goy=1
14gfx=3
2gfx=1
22id=238
6goy=1
14goy=0
14gox=1
14name=text_below
14pair=-1
25gox=1
13gfx=4
4name=text_and
20object=object012
27gox=1
19name=husks
5gox=1
27gfx=5
23goy=4
15id=262
12tile=3,0
11gfy=1
27id=158
12goy=0
20id=267
21gfx=1
2tile=11,4
12object=object002
24id=210
20pair=19
11tile=2,0
11object=object001
8gfy=3
5gfx=2
27pair=-1
19pair=20
23gox=1
2gox=0
25id=267
10gox=0
17pair=-1
10pair=11
1name=text_is
16gox=4
4id=131
11gfx=3
21goy=2
8gox=3
24pair=25
9name=text_move
10name=text_baba
21id=168
18goy=4
9gfy=0
9goy=3
8tile=8,0
7goy=1
21pair=-1
26pair=-1
8gfx=3
13gfy=1
10gfy=2
1object=object036
19gox=1
6gox=1
21object=object000
17id=238
16gfy=4
1tile=1,3
8name=text_follow
16name=text_nudgedown
7gfy=1
9gox=0
8id=159
17goy=4
3gox=2
20gox=1
9id=173
6pair=5
20gfy=3
22gfx=5
15gox=1
22gox=0
13goy=0
17object=object009
12pair=13
7gfx=0
23object=object010
5goy=1
18pair=-1
1id=165
8pair=-1
9object=object048
22object=object009
3object=object045
6id=272
18tile=11,0
13object=object003
7pair=-1
7object=object025
3tile=10,3
5object=object013
2pair=-1
2gfy=1
17gfy=0
7id=186
11id=3
16object=object008
16id=240
5id=271
15object=object006
1gfy=0
3gfx=0
24gfx=1
1gfx=0
11name=baba
6gfy=1
18gfx=5
9tile=1,4
17tile=10,0
6name=text_track
13tile=4,0
3goy=0
14id=263
16gfx=4
13gox=3
26goy=4
9pair=-1
25gfx=0
27name=text_float
4tile=6,0
14tile=5,0
5gfy=0
4gox=2
7tile=2,2
7name=text_shift
4goy=1
20tile=1,1
19tile=0,1
4gfx=1
27gfy=1
6tile=3,1
3name=text_win
25tile=1,1
1pair=-1
14object=object004
11gox=0
1gox=0
19gfx=1
5tile=2,1
18object=object010
2object=object058
25name=text_husks
25object=object012
2id=209
27tile=11,0
26id=238
5name=track
11goy=2
25gfy=3
21name=text_often
23gfy=1
10tile=9,1
26gox=0
15goy=3
19id=210
26name=text_nudgeup
9gfx=4
27goy=4
10id=4
26gfx=5
25pair=24
3gfy=2
6object=object014
26gfy=0
27object=object010
26tile=10,0

[icons]
10root=
0root=1
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
19root=
3file=circle_0_1
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object008_activecolour=5,3
object013_unittype=object
object013_colour=0,0
object013_layer=2
object008_image=text_nudgedown
object001_activecolour=0,3
object001_image=baba
object001_name=baba
object000_image=text_often
object000_type=3
object000_unittype=text
object000_layer=20
object008_colour=5,1
object000_tiling=-1
object011_activecolour=0,3
object045_activecolour=0,3
object011_layer=9
object006_name=text_above
object010_type=2
object011_tiling=-1
object003_colour=3,0
object010_unittype=text
object000_colour=5,2
object002_tiling=4
object010_layer=20
object004_layer=20
object010_tiling=-1
object004_image=text_below
object012_name=text_husks
object001_colour=0,3
object009_image=text_nudgeup
object012_unittype=text
object004_activecolour=1,4
object012_image=text_husks
object000_activecolour=5,3
object004_name=text_below
object004_type=7
object007_colour=5,1
object004_unittype=text
object002_colour=3,1
object012_activecolour=6,2
object008_name=text_nudgedown
object004_colour=1,2
object002_name=bat
object006_colour=1,2
object014_root=0
object002_image=bat
object012_layer=20
object045_colour=0,2
object013_root=0
object006_type=7
object014_colour=0,0
object010_colour=1,2
object011_colour=6,3
object002_activecolour=0,3
object010_activecolour=1,4
object014_image=text_road
object013_image=road
object014_name=text_road
object009_colour=5,1
object012_tiling=-1
object006_activecolour=1,4
object009_name=text_nudgeup
object013_name=road
object012_colour=6,1
object009_activecolour=5,3
object007_activecolour=5,3
object011_name=husks
object013_tiling=1
object000_name=text_often
object011_image=husks
object010_image=text_float
object010_name=text_float
object003_name=text_bat
object009_type=2
changed=object025,object003,object036,object009,object006,object014,object048,object045,object020,object002,object004,object058,object012,object005,object010,object011,object000,object007,object001,object013,object008,
object006_image=text_above
object002_layer=14
object003_activecolour=3,1
object003_image=text_bat

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=21
levelid=309
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba pull influence
subtitle=

[images]
total=0

