[images]
total=0

[tiles]
object008_activecolour=5,3
object008_colour=5,1
object013_unittype=object
object013_colour=0,0
object013_layer=2
object015_activecolour=0,3
object015_name=text_empty
object015_colour=0,1
object045_colour=0,2
object010_activecolour=1,4
object002_tiling=4
object010_layer=20
object004_image=text_below
object012_name=text_husks
object009_image=text_nudgeup
object001_colour=0,3
object012_unittype=text
object012_layer=20
object004_activecolour=1,4
object012_image=text_husks
object004_name=text_below
object004_type=7
object007_colour=5,1
object004_unittype=text
object015_image=text_empty
object002_colour=3,1
object012_activecolour=6,2
object008_name=text_nudgedown
object004_colour=1,2
object010_tiling=-1
object004_layer=20
object010_colour=1,2
object011_colour=6,3
object002_activecolour=0,3
object002_name=bat
object002_layer=14
object013_tiling=1
object010_image=text_float
object011_image=husks
object003_activecolour=3,1
object001_image=baba
object013_root=0
object014_colour=0,0
object006_type=7
object045_activecolour=0,3
object011_layer=9
object010_type=2
object006_name=text_above
object011_tiling=-1
object011_activecolour=0,3
object014_image=text_road
object001_name=baba
object010_name=text_float
object003_name=text_bat
object009_type=2
object007_activecolour=5,3
object015_type=0
object011_name=husks
object002_image=bat
object006_colour=1,2
object014_root=0
object013_image=road
object014_name=text_road
object009_colour=5,1
object012_tiling=-1
object006_activecolour=1,4
object009_name=text_nudgeup
object013_name=road
object012_colour=6,1
object009_activecolour=5,3
object010_unittype=text
object003_colour=3,0
changed=object025,object003,object036,object009,object006,object016,object014,object011,object048,object020,object001,object002,object004,object058,object012,object005,object010,object045,object015,object007,object013,object059,object008,
object006_image=text_above
object008_image=text_nudgedown
object001_activecolour=0,3
object003_image=text_bat

[general]
subtitle=
name=baba make contacts
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
levelid=310
author=someusername6
currobjlist_total=23
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
3file=circle_0_1
19root=
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14root=
14file=
17file=
8file=
16file=
12root=
15file=
19file=
18root=
10root=
0root=1

[currobjlist]
26tile=10,0
27object=object010
26gfy=0
6object=object014
3gfy=2
25pair=24
26gfx=5
10id=4
27goy=4
9gfx=4
26name=text_nudgeup
19id=210
15goy=3
26gox=0
10tile=9,1
23gfy=4
21name=text_not
25gfy=3
11goy=2
5name=track
26id=238
27tile=11,0
2id=209
25object=object012
25name=text_husks
2object=object058
18object=object010
5tile=2,1
19gfx=1
1gox=0
11gox=0
14object=object004
1pair=-1
25tile=1,1
3name=text_win
6tile=3,1
27gfy=1
4gfx=1
19tile=0,1
20tile=1,1
4goy=1
7name=text_shift
7tile=2,2
4gox=2
5gfy=0
14tile=5,0
4tile=6,0
27name=text_float
25gfx=0
9pair=-1
14id=263
16gfx=4
13gox=3
3goy=0
13tile=4,0
6name=text_track
18gfx=5
6gfy=1
1gfx=0
11name=baba
17tile=10,0
9tile=1,4
3gfx=0
24gfx=0
1gfy=0
15object=object006
16id=240
5id=271
16object=object008
7id=186
11id=3
17gfy=0
2pair=-1
2gfy=1
5object=object013
3tile=10,3
7pair=-1
7object=object025
26goy=4
13object=object003
18tile=11,0
6id=272
22object=object016
9object=object048
8pair=-1
1id=165
17object=object009
12pair=13
13goy=0
23object=object015
7gfx=0
22gox=3
22gfx=4
15gox=1
18pair=-1
5goy=1
6pair=5
20gfy=3
20gox=1
9id=173
3gox=2
8name=text_follow
16name=text_nudgedown
7gfy=1
1tile=1,3
16gfy=4
17id=238
21object=object059
6gox=1
19gox=1
10gfy=2
1object=object036
8id=159
17goy=4
9gox=0
7goy=1
21pair=-1
26pair=-1
8gfx=3
13gfy=1
8tile=8,0
9goy=3
9gfy=0
21id=175
18goy=4
10name=text_baba
9name=text_move
8gox=3
24pair=-1
11gfx=3
21goy=3
4id=131
10pair=11
16gox=4
17pair=-1
1name=text_is
2gox=0
25id=267
10gox=0
23gox=4
19pair=20
27pair=-1
5gfx=2
8gfy=3
11object=object001
11tile=2,0
2tile=11,4
12object=object002
24id=149
20pair=19
21gfx=4
20id=267
23goy=0
27gfx=5
11gfy=1
27id=158
12goy=0
15id=262
12tile=3,0
27gox=1
19name=husks
5gox=1
20object=object012
4name=text_and
13gfx=4
25gox=1
14pair=-1
14name=text_below
14gox=1
6goy=1
14goy=0
2gfx=1
22id=174
14gfx=3
14gfy=0
2goy=1
4pair=-1
12id=5
23tile=4,1
15gfx=3
22pair=-1
16tile=9,0
24gfy=4
15gfy=2
21gfy=2
15pair=-1
22goy=3
17gfx=5
3object=object045
19gfy=0
7gox=3
5pair=6
4gfy=2
12name=bat
12gfx=2
16pair=-1
24goy=0
3pair=-1
10object=object020
19goy=2
17name=text_nudgeup
17gox=0
3id=205
8goy=2
18id=158
8object=object007
25goy=2
11pair=10
13name=text_bat
21tile=0,5
10gfx=2
1goy=0
6gfx=2
23pair=-1
2name=text_you
4object=object005
24gox=4
13id=6
23name=text_empty
22tile=5,1
15tile=7,0
12gfy=3
24tile=4,1
13pair=12
26object=object009
20goy=2
22gfy=3
18name=text_float
23id=149
19object=object011
10goy=2
21gox=2
18gfy=1
22name=text_near
16goy=3
15name=text_above
12gox=3
24name=text_empty
18gox=1
23gfx=0
24object=object015
20gfx=0
20name=text_husks

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object059
3X=-1
1target=
3target=object015
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
9target=object010
4target=object016
7target=object001
6X=-1
7fixed=0
8target=object002
8X=-1
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

