[images]
total=0

[tiles]
object018_image=text_mimic
object018_unittype=text
object007_colour=5,1
object001_image=baba
object007_activecolour=5,3
object011_name=husks
object008_name=text_nudgedown
object017_colour=2,1
object015_type=0
object015_name=text_blood
object015_colour=2,0
object012_image=text_husks
object018_colour=2,1
object013_tiling=1
object004_activecolour=1,4
object012_layer=20
object015_activecolour=2,1
object014_name=text_road
object019_image=text_often
object019_type=3
object011_activecolour=0,3
object019_name=text_often
object019_colour=5,2
object001_activecolour=0,3
object001_name=baba
object012_name=text_husks
object012_colour=6,1
object013_name=road
object000_name=blood
object013_unittype=object
object013_colour=0,0
object013_layer=2
object012_tiling=-1
object000_layer=2
object000_tiling=1
object008_colour=5,1
object015_root=0
object045_colour=0,2
object011_tiling=-1
object011_layer=9
object045_activecolour=0,3
object004_image=text_below
object016_colour=2,2
object009_name=text_nudgeup
object004_colour=1,2
object010_tiling=-1
object004_layer=20
object002_image=bat
object000_activecolour=0,3
object004_type=7
object013_image=road
object009_image=text_nudgeup
object004_name=text_below
object013_root=0
changed=object025,object003,object017,object036,object009,object006,object020,object016,object002,object088,object010,object014,object004,object045,object048,object000,object013,object001,object019,object058,object012,object005,object015,object011,object059,object007,object008,object018,object097,
object006_type=7
object014_colour=0,0
object014_image=text_road
object017_layer=20
object010_activecolour=1,4
object016_name=text_idle
object006_name=text_above
object010_type=2
object003_colour=3,0
object010_unittype=text
object016_image=text_idle
object017_tiling=-1
object010_colour=1,2
object011_colour=6,3
object008_activecolour=5,3
object009_colour=5,1
object002_activecolour=0,3
object017_name=text_lonely
object002_name=bat
object015_image=text_blood
object002_colour=3,1
object012_activecolour=6,2
object019_activecolour=5,3
object010_name=text_float
object000_colour=2,0
object003_activecolour=3,1
object010_layer=20
object002_tiling=4
object018_type=1
object014_root=0
object017_activecolour=2,2
object006_colour=1,2
object018_layer=20
object016_activecolour=2,3
object004_unittype=text
object018_activecolour=2,2
object011_image=husks
object018_name=text_mimic
object010_image=text_float
object008_image=text_nudgedown
object006_activecolour=1,4
object017_image=text_lonely
object012_unittype=text
object001_colour=0,3
object017_unittype=text
object003_name=text_bat
object009_type=2
object016_type=3
object009_activecolour=5,3
object002_layer=14
object000_image=water
object003_image=text_bat
object017_type=3
object006_image=text_above

[general]
subtitle=
name=baba share blood
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
levelid=311
author=someusername6
currobjlist_total=29
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
17root=
1root=1
15root=
12file=
13root=
4file=tower_0_1
3root=1
3file=circle_0_1
19root=
4root=1
13file=
7root=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14root=
14file=
17file=
8file=
16file=
12root=
15file=
19file=
18root=
10root=
0root=1

[currobjlist]
6object=object014
29pair=-1
26tile=6,1
27object=object059
3tile=10,3
26gfy=4
29gox=3
10id=4
26gfx=2
29id=168
25pair=-1
11id=3
7id=186
3gfy=2
27goy=2
9gfx=4
26name=text_lonely
15goy=3
26gox=4
29name=text_often
19id=210
23gfy=3
21name=bog
25gfy=4
26id=167
27tile=0,5
2id=209
2object=object058
11goy=2
5name=track
10tile=9,1
25name=text_idle
25object=object016
18object=object010
5tile=2,1
19gfx=1
1gox=0
11gox=0
14object=object004
1pair=-1
6tile=3,1
27gfy=4
8gox=3
24pair=-1
29gfy=3
20tile=1,1
4goy=1
7name=text_shift
7tile=2,2
14tile=5,0
4tile=6,0
27name=text_not
25gfx=1
9pair=-1
19tile=0,1
4gfx=1
3name=text_win
25tile=5,1
3goy=0
13tile=4,0
7pair=-1
7object=object025
26goy=1
7gfx=0
23object=object097
16gfx=4
14id=263
13gox=3
17object=object009
12pair=13
13goy=0
29goy=4
6name=text_track
4gox=2
5gfy=0
17tile=10,0
9tile=1,4
6gfy=1
11name=baba
1gfx=0
18gfx=5
3gfx=0
24gfx=0
28pair=-1
1gfy=0
15object=object006
16id=240
5id=271
16object=object008
17gfy=0
2pair=-1
2gfy=1
5object=object013
18tile=11,0
6id=272
13object=object003
22object=object015
9object=object048
8pair=-1
1id=165
18pair=-1
5goy=1
22gox=2
15gox=1
22gfx=4
6pair=5
20gfy=3
20gox=1
9id=173
3gox=2
8name=text_follow
16name=text_nudgedown
7gfy=1
1tile=1,3
16gfy=4
17id=238
21object=object000
6gox=1
19gox=1
28tile=7,1
10gfy=2
1object=object036
8id=159
17goy=4
9gox=0
7goy=1
21pair=22
26pair=-1
8gfx=3
13gfy=1
8tile=8,0
9goy=3
9gfy=0
11gfy=1
27id=175
12goy=0
9name=text_move
10name=text_baba
18goy=4
21id=12
11gfx=3
21goy=2
4id=131
10pair=11
16gox=4
28gfx=5
17pair=-1
1name=text_is
2gox=0
25id=164
10gox=0
23gox=2
19pair=20
27pair=-1
5gfx=2
8gfy=3
11object=object001
11tile=2,0
20pair=19
24id=170
12object=object002
15id=262
12tile=3,0
23goy=3
27gfx=3
20id=267
21gfx=1
27gox=4
19name=husks
5gox=1
20object=object012
4name=text_and
13gfx=4
25gox=4
14pair=-1
14name=text_below
14gox=1
21tile=1,0
10gfx=2
29tile=8,1
6goy=1
14goy=0
2gfx=1
22id=13
29object=object019
14gfx=3
4pair=-1
14gfy=0
2goy=1
12id=5
23tile=4,8
15gfx=3
22pair=21
16tile=9,0
24gfy=4
15gfy=2
21gfy=3
15pair=-1
22goy=2
17gfx=5
3object=object045
7gox=3
19gfy=0
5pair=6
4gfy=2
3pair=-1
16pair=-1
24goy=3
12name=bat
12gfx=2
10object=object020
19goy=2
17name=text_nudgeup
28object=object018
17gox=0
3id=205
8goy=2
18id=158
8object=object007
25goy=0
11pair=10
13name=text_bat
1goy=0
6gfx=2
28goy=4
23pair=-1
2name=text_you
4object=object005
24gox=3
13id=6
23name=text_on
22tile=4,1
28id=244
29gfx=5
15tile=7,0
10goy=2
22name=text_bog
28name=text_mimic
12gfy=3
24tile=5,7
13pair=12
26object=object017
20goy=2
22gfy=2
2tile=11,4
19object=object011
18gfy=1
21gox=2
23gfx=4
24object=object088
23id=176
18name=text_float
12gox=3
15name=text_above
16goy=3
24name=text_make
28gox=2
18gox=1
20name=text_husks
28gfy=2
20gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object014
3X=-1
1target=object019
3target=object002
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
9target=object097
4target=object025
7target=object018
6X=-1
7fixed=0
8target=object003
8X=-1
6target=object013
6fixed=0
9X=-1
8fixed=0
9fixed=0

