[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object013
8X=-1
8target=object003
7fixed=0
6X=-1
7target=object018
4target=object025
9target=object097
2target=object045
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object002
6Y=-1
1target=object019
3X=-1
5target=object014
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20gfx=0
28gfy=2
20name=text_husks
18gox=1
28gox=2
24name=text_make
16goy=3
15name=text_above
12gox=3
18name=text_float
23id=176
24object=object088
23gfx=4
21gox=2
18gfy=1
19object=object011
2tile=11,4
22gfy=2
20goy=2
26object=object017
13pair=12
24tile=5,7
12gfy=3
28name=text_mimic
22name=text_bog
10goy=2
15tile=7,0
29gfx=5
28id=244
22tile=4,1
23name=text_on
13id=6
24gox=3
4object=object005
2name=text_you
23pair=-1
28goy=4
6gfx=2
1goy=0
13name=text_bat
11pair=10
25goy=0
8object=object007
18id=158
8goy=2
3id=205
17gox=0
28object=object018
17name=text_nudgeup
19goy=2
10object=object020
12gfx=2
12name=bat
24goy=3
16pair=-1
3pair=-1
4gfy=2
5pair=6
19gfy=0
7gox=3
3object=object045
17gfx=5
22goy=2
15pair=-1
21gfy=3
15gfy=2
24gfy=4
16tile=9,0
22pair=21
23tile=4,8
15gfx=3
12id=5
2goy=1
14gfy=0
4pair=-1
29object=object019
14gfx=3
2gfx=1
22id=13
6goy=1
14goy=0
21tile=1,0
10gfx=2
29tile=8,1
14gox=1
14name=text_below
25gox=4
14pair=-1
13gfx=4
4name=text_and
20object=object012
27gox=4
19name=husks
5gox=1
20id=267
21gfx=1
23goy=3
27gfx=3
15id=262
12tile=3,0
20pair=19
24id=170
12object=object002
11tile=2,0
11object=object001
8gfy=3
5gfx=2
27pair=-1
19pair=20
23gox=2
2gox=0
25id=164
10gox=0
28gfx=5
10pair=11
17pair=-1
1name=text_is
16gox=4
4id=131
11gfx=3
21goy=2
21id=12
18goy=4
10name=text_baba
9name=text_move
12goy=0
11gfy=1
27id=175
9gfy=0
9goy=3
8tile=8,0
7goy=1
21pair=22
26pair=-1
8gfx=3
13gfy=1
10gfy=2
1object=object036
28tile=7,1
19gox=1
6gox=1
21object=object000
17id=238
16gfy=4
1tile=1,3
8name=text_follow
16name=text_nudgedown
7gfy=1
9gox=0
8id=159
17goy=4
3gox=2
20gox=1
9id=173
6pair=5
20gfy=3
15gox=1
22gfx=4
22gox=2
5goy=1
18pair=-1
1id=165
8pair=-1
9object=object048
22object=object015
18tile=11,0
6id=272
13object=object003
5object=object013
2pair=-1
2gfy=1
17gfy=0
16object=object008
16id=240
5id=271
15object=object006
1gfy=0
3gfx=0
24gfx=0
28pair=-1
11name=baba
1gfx=0
6gfy=1
9tile=1,4
17tile=10,0
29goy=4
6name=text_track
18gfx=5
5gfy=0
4gox=2
3goy=0
13tile=4,0
14id=263
16gfx=4
13gox=3
13goy=0
12pair=13
17object=object009
7gfx=0
23object=object097
7object=object025
7pair=-1
26goy=1
3name=text_win
25tile=5,1
4gfx=1
19tile=0,1
20tile=1,1
29gfy=3
25gfx=1
14tile=5,0
27name=text_not
4tile=6,0
9pair=-1
7tile=2,2
7name=text_shift
4goy=1
25pair=-1
29id=168
8gox=3
24pair=-1
27gfy=4
6tile=3,1
1pair=-1
14object=object004
11gox=0
1gox=0
25name=text_idle
25object=object016
10tile=9,1
5tile=2,1
19gfx=1
18object=object010
2object=object058
2id=209
5name=track
11goy=2
9gfx=4
27goy=2
25gfy=4
21name=bog
23gfy=3
27tile=0,5
26id=167
10id=4
15goy=3
26gox=4
19id=210
29name=text_often
26name=text_lonely
26gfx=2
26gfy=4
11id=3
7id=186
29pair=-1
29gox=3
3tile=10,3
26tile=6,1
6object=object014
3gfy=2
27object=object059

[icons]
0root=1
10root=
18root=
19file=
15file=
12root=
16file=
8file=
17file=
14file=
14root=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
13file=
7root=
4root=1
3file=circle_0_1
19root=
3root=1
13root=
4file=tower_0_1
15root=
12file=
17root=
1root=1

[tiles]
object010_unittype=text
object010_type=2
object010_tiling=-1
object045_activecolour=0,3
object003_image=text_bat
object003_colour=3,0
object018_type=1
object014_root=0
object014_image=text_road
object002_activecolour=0,3
object009_colour=5,1
object008_activecolour=5,3
object010_layer=20
object003_activecolour=3,1
object010_activecolour=1,4
object017_layer=20
object017_activecolour=2,2
object017_image=text_lonely
object017_type=3
object010_colour=1,2
object017_tiling=-1
object016_image=text_idle
object016_type=3
object006_image=text_above
object008_image=text_nudgedown
object006_activecolour=1,4
object006_colour=1,2
object004_activecolour=1,4
object013_tiling=1
object012_layer=20
object018_colour=2,1
object010_image=text_float
object018_name=text_mimic
object018_layer=20
object016_activecolour=2,3
object018_image=text_mimic
object007_activecolour=5,3
object001_image=baba
object001_activecolour=0,3
object001_name=baba
object009_activecolour=5,3
object004_colour=1,2
object009_name=text_nudgeup
object018_unittype=text
object002_layer=14
object017_name=text_lonely
object002_name=bat
object000_activecolour=0,3
object002_image=bat
object019_activecolour=5,3
object010_name=text_float
object000_colour=2,0
object002_tiling=4
object013_name=road
object012_name=text_husks
object012_colour=6,1
object004_image=text_below
object000_layer=2
object012_tiling=-1
object011_image=husks
object018_activecolour=2,2
object002_colour=3,1
object012_activecolour=6,2
object015_image=text_blood
object017_unittype=text
object001_colour=0,3
object013_image=road
object004_name=text_below
object009_image=text_nudgeup
object012_unittype=text
object014_name=text_road
object019_image=text_often
object015_activecolour=2,1
object015_name=text_blood
object013_layer=2
object011_name=husks
object017_colour=2,1
object008_name=text_nudgedown
object015_type=0
object013_colour=0,0
object006_name=text_above
object016_name=text_idle
object013_unittype=object
object000_name=blood
object011_activecolour=0,3
object019_name=text_often
object011_tiling=-1
object011_layer=9
object045_colour=0,2
object015_root=0
object008_colour=5,1
object000_tiling=1
object012_image=text_husks
object003_name=text_bat
object009_type=2
object004_type=7
object019_type=3
object011_colour=6,3
object016_colour=2,2
object000_image=water
object014_colour=0,0
changed=object019,object020,object097,object004,object088,object011,object013,object036,object007,object058,object059,object015,object005,object000,object012,object002,object009,object001,object018,object006,object016,object017,object048,object008,object014,object003,object045,object010,object025,
object006_type=7
object013_root=0
object004_unittype=text
object007_colour=5,1
object019_colour=5,2
object004_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=29
levelid=311
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba share blood
subtitle=

[images]
total=0

