[images]
total=0

[tiles]
object001_layer=16
object001_activecolour=0,3
object001_colour=6,2
object001_name=reed
object044_activecolour=1,1
object044_colour=1,0
object045_colour=0,2
object008_colour=5,2
object008_type=3
object007_colour=2,1
object004_image=blank
object007_name=text_still
object007_type=2
object017_tiling=-1
object010_colour=3,1
object016_image=text_blood
object015_type=0
object017_colour=0,1
object008_name=text_often
object016_colour=1,1
object016_type=0
object006_image=text_border
object008_image=text_often
object006_activecolour=1,1
object006_colour=1,0
object016_name=text_blood
object006_name=text_border
object018_activecolour=0,3
object018_image=text_without
object017_activecolour=0,3
object017_image=text_near
object021_colour=2,0
object017_type=7
object009_activecolour=5,3
object008_activecolour=5,3
object002_activecolour=6,2
object009_colour=5,1
object007_image=text_still
object009_name=text_nudgedown
object009_type=2
object018_unittype=text
object002_layer=20
object010_image=bat
object018_name=text_without
object071_layer=2
object002_unittype=text
object001_tiling=-1
object017_name=text_near
object002_name=text_reed
object000_activecolour=0,3
object002_image=text_reed
object004_layer=17
object010_tiling=4
object021_name=text_fire
object071_activecolour=0,3
object019_name=fire
object011_activecolour=0,3
object015_layer=3
object015_colour=2,0
object012_activecolour=3,1
object002_colour=6,1
object015_image=water
object015_name=blood
object001_image=reed
object007_activecolour=2,2
object012_unittype=text
object021_image=text_fire
object015_tiling=1
object014_name=text_float
object019_image=fire
object015_activecolour=0,3
object017_unittype=text
object004_name=border
object009_image=text_nudgedown
object006_root=0
object012_name=text_bat
object012_colour=3,0
object012_tiling=-1
object017_layer=20
object010_activecolour=0,3
object015_unittype=object
object004_activecolour=0,3
object012_layer=20
object014_image=text_float
object010_name=bat
object071_colour=6,3
object045_activecolour=0,3
object011_layer=3
object019_activecolour=0,3
object003_activecolour=6,3
object010_layer=20
object014_activecolour=1,4
object011_colour=1,1
object016_root=0
object016_activecolour=2,1
object018_layer=20
changed=object019,object014,object020,object047,object004,object003,object011,object010,object071,object045,object058,object012,object046,object084,object015,object005,object021,object002,object009,object017,object018,object006,object016,object007,object000,object008,object036,object044,object001,object013,object097,
object006_type=0
object014_colour=1,2
object018_type=7
object019_unittype=object
object004_root=0
object003_colour=0,0
object014_type=2
object012_image=text_bat
object019_layer=15
object019_colour=2,3

[general]
subtitle=
name=tide is high
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
author=someusername6
levelid=312
currobjlist_total=31
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
15object=object004
1gfy=0
21name=text_empty
10id=203
1pair=-1
4gfy=1
14object=object002
1gox=0
5name=text_win
11goy=0
2id=3
20tile=10,0
14tile=3,0
4tile=11,4
27name=text_near
7tile=0,4
7name=text_stop
4goy=1
31tile=10,1
9pair=10
12gox=3
17id=247
16gfy=3
1tile=1,3
3name=text_baba
25tile=4,1
17tile=8,0
9tile=0,1
4pair=-1
3goy=0
13gox=2
16gfx=3
14id=100
13tile=2,0
31name=text_fire
11gox=3
4gfx=1
19tile=4,8
3gfy=1
6object=object005
2tile=1,0
16object=object006
5id=205
16id=249
27goy=3
9gfx=2
10tile=9,3
19gox=1
21object=object013
6gox=2
18pair=-1
5goy=0
17gfy=0
2gfy=0
2pair=3
5object=object045
2name=baba
4object=object058
27pair=-1
5gfx=0
2gox=1
25id=12
5tile=10,3
19gfx=4
18object=object008
13object=object001
18tile=9,0
6id=131
3object=object020
11name=grass
6gfy=2
1gfx=0
18gfx=4
28pair=-1
3gfx=0
24gfx=3
5gfy=2
29goy=4
6name=text_and
4gox=0
7id=190
11id=63
2object=object000
3pair=2
9id=202
20gox=2
3gox=1
28id=161
29gfx=5
15tile=5,0
22tile=11,0
10gfy=1
1object=object036
30gox=2
28tile=1,7
30gfy=4
8name=text_push
16name=text_circle
7gfy=2
8id=183
17goy=2
9gox=1
9object=object011
22object=object010
7goy=2
21pair=-1
26pair=25
8gfx=3
13gfy=1
8tile=11,3
9gfy=0
9goy=1
10object=object044
12gfx=1
12name=text_grass
11object=object071
8gfy=0
11pair=12
13name=reed
25goy=2
8object=object046
11tile=0,6
12id=64
24id=158
20pair=-1
12object=object003
9name=water
10name=text_water
12goy=0
11gfy=3
27id=174
12gfy=3
15id=248
12tile=4,0
13id=99
13gfx=3
25gox=4
14pair=13
4name=text_you
20object=object009
26object=object016
13pair=14
14name=text_reed
14gox=2
10gfx=2
21tile=2,1
29tile=7,1
6goy=1
14goy=2
2goy=0
14gfy=2
15gfx=2
23tile=1,1
24gfy=4
15gfy=3
16goy=1
24goy=1
16pair=15
19goy=3
17name=text_still
22goy=0
17gfx=4
7gox=0
5pair=-1
19gfy=2
15pair=16
21gfy=4
4id=209
21goy=3
11gfx=0
31gox=2
29id=206
25pair=26
8gox=1
24pair=-1
31gfx=0
23gox=4
19pair=-1
6tile=6,0
27gfy=1
1name=text_is
16gox=3
28gfx=5
17pair=-1
10pair=9
7pair=-1
7object=object047
3tile=9,1
3id=4
8goy=2
18id=168
18name=text_often
8pair=-1
31gfy=5
18goy=3
21id=149
28object=object084
18gfy=1
15goy=1
26gox=4
19id=176
29name=text_without
10gox=1
29object=object018
14gfx=3
22gfy=4
20goy=3
20gfx=4
28name=text_has
22name=bat
22gfx=1
15gox=3
22gox=4
20gfy=3
6pair=-1
10goy=1
21gox=3
23gfy=4
6gfx=1
1goy=0
23goy=0
27gfx=5
20id=240
21gfx=0
29gox=1
26goy=2
23object=object012
7gfx=2
13goy=2
17object=object007
12pair=11
30object=object019
25gfx=4
31object=object021
31goy=4
22id=5
2gfx=1
19object=object097
30name=fire
24tile=3,1
30goy=4
25object=object015
25name=bog
30pair=31
20name=text_nudgedown
25gfy=4
24name=text_float
1id=165
26gfx=5
26name=text_bog
5gox=2
19name=text_on
27gox=4
22pair=23
16tile=7,0
27tile=6,1
26id=13
23gfx=2
24object=object014
18gox=0
23pair=22
28goy=4
24gox=4
26tile=5,1
31id=48
29pair=-1
28gox=0
28gfy=2
15name=circle
26gfy=0
23name=text_bat
30gfx=5
29gfy=3
27object=object017
31pair=30
30id=47
17gox=3
30tile=8,1
23id=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object002
3X=-1
1target=object019
3target=object045
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object084
4target=object044
9target=object017
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=object016
8X=-1
6X=-1
2target=object000
6target=object018
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

