[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object016
7fixed=0
0target=object036
7Y=-1
6target=object018
6fixed=0
4fixed=0
7target=object084
4target=object044
9target=object017
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object045
3Y=-1
6Y=-1
1target=object019
3X=-1
2target=object000
5target=object002
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
23id=6
29gfy=3
30tile=8,1
30id=47
28gox=0
28gfy=2
31pair=30
23name=text_bat
15name=circle
26gfy=0
26tile=5,1
27object=object017
18gox=0
26id=13
27tile=6,1
30gfx=5
31id=48
29pair=-1
17gox=3
27gox=4
19name=text_on
5gox=2
23pair=22
28goy=4
24gox=4
23gfx=2
24object=object014
16tile=7,0
22pair=23
24tile=3,1
30goy=4
26gfx=5
1id=165
24name=text_float
25gfy=4
23gfy=4
26goy=2
25object=object015
25name=bog
30pair=31
20name=text_nudgedown
25gfx=4
30object=object019
7gfx=2
23object=object012
15gox=3
22gfx=1
22gox=4
30name=fire
19object=object097
2gfx=1
22id=5
17object=object007
12pair=11
13goy=2
31goy=4
31object=object021
26name=text_bog
29gox=1
27gfx=5
23goy=0
21gfx=0
20id=240
6gfx=1
1goy=0
21gox=3
6pair=-1
20gfy=3
10goy=1
22name=bat
28name=text_has
20gfx=4
20goy=3
22gfy=4
14gfx=3
29object=object018
10gox=1
29name=text_without
19id=176
26gox=4
15goy=1
18gfy=1
31gfy=5
8pair=-1
18goy=3
21id=149
28object=object084
18name=text_often
3id=4
8goy=2
18id=168
7object=object047
7pair=-1
3tile=9,1
17pair=-1
16gox=3
1name=text_is
10pair=9
28gfx=5
8gox=1
24pair=-1
31gfx=0
25pair=26
29id=206
4id=209
21goy=3
11gfx=0
31gox=2
27gfy=1
6tile=6,0
23gox=4
19pair=-1
21gfy=4
15pair=16
7gox=0
5pair=-1
19gfy=2
22goy=0
17gfx=4
17name=text_still
19goy=3
24goy=1
16pair=15
16goy=1
15gfy=3
24gfy=4
15gfx=2
23tile=1,1
2goy=0
14gfy=2
14goy=2
6goy=1
10gfx=2
21tile=2,1
29tile=7,1
14gox=2
14name=text_reed
26object=object016
13pair=14
20object=object009
4name=text_you
14pair=13
25gox=4
13gfx=3
13id=99
15id=248
12tile=4,0
12gfy=3
11gfy=3
27id=174
12goy=0
9name=water
10name=text_water
20pair=-1
24id=158
12object=object003
12id=64
11tile=0,6
11pair=12
13name=reed
25goy=2
8object=object046
8gfy=0
11object=object071
12gfx=1
12name=text_grass
10object=object044
9goy=1
9gfy=0
8tile=11,3
7goy=2
21pair=-1
26pair=25
8gfx=3
13gfy=1
22object=object010
9object=object011
8name=text_push
30gfy=4
16name=text_circle
7gfy=2
9gox=1
8id=183
17goy=2
1object=object036
30gox=2
28tile=1,7
10gfy=1
22tile=11,0
29gfx=5
15tile=5,0
28id=161
3gox=1
20gox=2
9id=202
3pair=2
2object=object000
11id=63
7id=190
4gox=0
6name=text_and
29goy=4
5gfy=2
24gfx=3
3gfx=0
28pair=-1
18gfx=4
1gfx=0
6gfy=2
11name=grass
3object=object020
6id=131
18tile=9,0
13object=object001
18object=object008
19gfx=4
5tile=10,3
25id=12
2gox=1
5gfx=0
27pair=-1
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=0
5goy=0
18pair=-1
6gox=2
21object=object013
19gox=1
10tile=9,3
9gfx=2
27goy=3
16id=249
5id=205
16object=object006
2tile=1,0
6object=object005
3gfy=1
19tile=4,8
4gfx=1
11gox=3
31name=text_fire
13tile=2,0
14id=100
16gfx=3
13gox=2
3goy=0
4pair=-1
9tile=0,1
17tile=8,0
25tile=4,1
3name=text_baba
1tile=1,3
16gfy=3
17id=247
12gox=3
9pair=10
31tile=10,1
4goy=1
7name=text_stop
7tile=0,4
27name=text_near
4tile=11,4
14tile=3,0
20tile=10,0
2id=3
11goy=0
5name=text_win
1gox=0
14object=object002
4gfy=1
1pair=-1
10id=203
21name=text_empty
1gfy=0
15object=object004

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object018_activecolour=0,3
object018_image=text_without
object018_unittype=text
object006_image=text_border
object006_colour=1,0
object007_type=2
object004_image=blank
object007_name=text_still
object007_colour=2,1
object071_colour=6,3
object002_unittype=text
object071_layer=2
object019_name=fire
object071_activecolour=0,3
object012_image=text_bat
object006_root=0
object012_name=text_bat
object012_colour=3,0
object019_colour=2,3
object019_layer=15
object007_activecolour=2,2
object001_image=reed
object001_name=reed
object017_name=text_near
object001_tiling=-1
object012_layer=20
object004_activecolour=0,3
object000_activecolour=0,3
object002_image=text_reed
object002_layer=20
object008_colour=5,2
object045_colour=0,2
object044_colour=1,0
object044_activecolour=1,1
object018_layer=20
object016_activecolour=2,1
object014_type=2
object018_type=7
object019_unittype=object
object014_colour=1,2
object001_layer=16
object009_colour=5,1
object007_image=text_still
object002_activecolour=6,2
object008_activecolour=5,3
object014_name=text_float
object019_image=fire
object015_activecolour=0,3
object002_colour=6,1
object012_activecolour=3,1
object015_image=water
object012_unittype=text
object021_image=text_fire
object017_colour=0,1
object008_name=text_often
object015_type=0
object016_colour=2,0
object011_activecolour=0,3
object015_layer=3
object015_name=blood
object017_tiling=-1
object016_image=text_blood
object010_colour=3,1
object004_layer=17
object021_name=text_fire
object010_tiling=4
object017_type=7
object021_colour=2,0
object001_colour=6,2
object017_unittype=text
object004_name=border
object009_image=text_nudgedown
object011_colour=1,1
object014_activecolour=1,4
object009_name=text_nudgedown
object012_tiling=-1
object014_image=text_float
object015_unittype=object
object017_layer=20
object010_activecolour=0,3
object017_image=text_near
object006_type=0
changed=object003,object016,object017,object011,object036,object009,object021,object010,object046,object020,object015,object008,object047,object014,object013,object044,object045,object002,object004,object001,object019,object058,object012,object005,object000,object071,object084,object007,object006,object018,object097,
object017_activecolour=0,3
object015_colour=2,0
object016_root=0
object010_layer=20
object003_activecolour=6,3
object002_name=text_reed
object019_activecolour=0,3
object015_tiling=1
object016_type=0
object018_name=text_without
object010_image=bat
object006_name=text_border
object016_name=text_blood
object009_activecolour=5,3
object008_type=3
object045_activecolour=0,3
object011_layer=3
object001_activecolour=0,3
object004_root=0
object006_activecolour=1,1
object008_image=text_often
object010_name=bat
object009_type=2
object003_colour=0,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=31
levelid=312
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=tide is high
subtitle=

[images]
total=0

