[tiles]
object045_activecolour=0,3
object044_activecolour=1,1
object044_colour=1,0
object045_colour=0,2
object008_colour=2,1
object001_layer=16
object001_activecolour=0,3
object001_colour=6,2
object001_name=reed
object007_activecolour=2,2
object001_image=reed
object017_name=text_near
object001_tiling=-1
object017_activecolour=0,3
object017_image=text_near
object021_colour=2,0
object017_type=7
object016_colour=1,1
object016_type=0
object006_image=text_border
object008_image=text_still
object006_activecolour=1,1
object006_colour=1,0
object018_activecolour=2,2
object018_layer=20
object016_activecolour=2,1
object019_unittype=object
object018_type=3
object018_image=text_lonely
object009_activecolour=5,3
object009_type=2
object018_unittype=text
object002_layer=20
object010_image=text_without
object018_name=text_lonely
object071_layer=2
object002_unittype=text
object002_name=text_reed
object008_name=text_still
object015_type=0
object017_colour=0,1
changed=object019,object038,object047,object004,object003,object011,object097,object071,object012,object058,object007,object015,object010,object014,object000,object021,object002,object009,object005,object018,object006,object016,object017,object001,object008,object020,object044,object045,object013,object036,
object006_type=0
object014_colour=3,1
object019_image=fire
object014_name=bat
object019_activecolour=0,3
object003_activecolour=6,3
object010_layer=20
object010_colour=0,1
object017_tiling=-1
object016_image=text_blood
object010_name=text_without
object014_tiling=4
object006_name=text_border
object016_name=text_blood
object004_activecolour=0,3
object012_layer=20
object018_colour=2,1
object015_colour=2,0
object012_activecolour=3,1
object002_colour=6,1
object015_image=water
object015_name=blood
object012_unittype=text
object021_image=text_fire
object015_tiling=1
object009_name=text_nudgedown
object008_activecolour=2,2
object002_activecolour=6,2
object009_colour=5,1
object007_image=text_mimic
object000_activecolour=0,3
object002_image=text_reed
object019_layer=15
object014_unittype=object
object007_colour=2,1
object015_activecolour=0,3
object017_unittype=text
object004_name=border
object009_image=text_nudgedown
object006_root=0
object012_name=text_bat
object012_colour=3,0
object012_image=text_bat
object012_tiling=-1
object003_colour=0,0
object010_unittype=text
object019_name=fire
object071_activecolour=0,3
object021_name=text_fire
object004_layer=17
object010_tiling=-1
object071_colour=6,3
object015_layer=3
object011_activecolour=0,3
object011_layer=3
object014_image=bat
object015_unittype=object
object017_layer=20
object010_activecolour=0,3
object014_activecolour=0,3
object011_colour=1,1
object004_image=blank
object007_name=text_mimic
object004_root=0
object010_type=7
object016_root=0
object019_colour=2,3

[general]
name=tide is low
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
particles=dust
levelid=313
author=someusername6
currobjlist_total=30
paths=0
difficultynum=0
disableshake=0
levels=0
music=beauty_flow
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
39gox=4
38goy=1
35gfx=6
11object=object003
34goy=0
38id=71
37tile=0,3
36gfx=3
38gox=4
33pair=-1
34gfx=6
3goy=0
13tile=3,0
39id=184
33object=object025
37gfy=4
32name=text_c
37gfx=4
34tile=11,7
36pair=-1
20tile=8,0
39tile=8,12
36gox=4
35id=89
30tile=10,1
34gox=6
32gox=4
35goy=0
36goy=0
5goy=0
18pair=-1
33gox=5
38object=object015
38pair=37
30gfx=5
33gfx=6
32goy=5
39gfx=0
38name=ice
33goy=5
27pair=-1
5gfx=0
33id=215
2tile=1,0
32pair=-1
31pair=-1
36object=object113
1id=165
31object=object023
31goy=5
39pair=-1
30pair=29
36gfy=4
37object=object035
7id=190
11id=64
33tile=2,2
15object=object006
11goy=0
24gfx=2
28pair=-1
3gfx=0
32object=object024
36id=148
35gox=6
4goy=1
10goy=0
16object=object097
19gox=4
35pair=34
10id=63
39gfy=5
1gfy=0
10tile=0,6
21name=text_still
33gfy=3
2id=3
34gfy=4
2object=object000
3pair=2
6gox=2
21object=object008
17id=240
1tile=1,3
38gfy=0
16gfy=2
30id=48
1gox=0
37pair=38
5name=text_win
9gox=1
28tile=7,1
10gfy=3
1object=object036
30gox=4
14object=object004
31name=text_n
11gox=3
14tile=5,0
30object=object021
27name=text_more
4tile=11,4
19tile=6,1
4gfx=1
37gox=4
25tile=4,1
3name=text_baba
14id=248
16gfx=4
13gox=2
3gfy=1
6object=object005
8id=202
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=0
7tile=0,4
7name=text_stop
31gfy=1
8pair=9
31tile=0,2
39object=object128
9pair=8
12gox=2
4gfy=1
16id=176
5id=205
4pair=-1
3object=object020
5object=object045
2gfy=0
17gfy=3
2pair=3
2gox=1
25id=12
5tile=10,3
19gfx=5
18object=object013
6id=131
18tile=2,1
13object=object002
5gfy=2
4gox=0
32id=214
6name=text_and
29goy=2
18gfx=0
1gfx=0
11name=text_grass
6gfy=2
9tile=9,3
37goy=1
17tile=10,0
9id=203
20gox=1
3gox=1
30gfy=4
7gfy=2
8name=water
16name=text_on
36name=text_eat
9object=object044
22object=object010
7goy=2
21pair=-1
26pair=25
32tile=1,2
8gfx=2
13gfy=2
8tile=0,1
38gfx=5
9gfy=1
9goy=1
10object=object071
12gfx=3
12name=reed
19pair=-1
23gox=1
34object=object094
8gfy=0
34id=90
11pair=10
13name=text_reed
25goy=3
8object=object011
11tile=4,0
12id=99
24id=5
20pair=-1
12object=object001
9name=text_water
10name=grass
12goy=2
11gfy=3
27id=172
12gfy=1
15id=249
12tile=2,0
13id=100
13gfx=3
25gox=0
34name=text_me
39name=text_sad
14pair=15
4name=text_you
20object=object007
38tile=4,1
26object=object016
13pair=12
14name=circle
14gox=3
10gfx=0
21tile=9,0
29tile=8,1
6goy=1
14goy=1
14gfy=3
2goy=0
15gfx=3
23tile=1,1
24gfy=4
15gfy=3
15tile=7,0
29gfx=5
28id=167
22tile=11,0
16goy=3
24goy=4
16pair=-1
19goy=3
17name=text_nudgedown
22goy=4
17gfx=4
7gox=0
5pair=-1
19gfy=1
15pair=14
21gfy=0
4id=209
21goy=2
11gfx=1
34pair=35
31gox=3
22gfx=4
15gox=3
22gox=0
37id=72
24pair=23
8gox=1
31gfx=6
1name=text_is
16gox=1
28gfx=5
10pair=11
17pair=-1
6tile=6,0
32gfy=2
27gfy=0
3id=4
8goy=1
18id=149
18goy=3
21id=247
7pair=-1
7object=object047
33name=text_d
3tile=9,1
18gfy=4
29name=fire
19id=174
26name=text_bog
15goy=1
35name=me
10gox=3
26gox=0
32gfx=6
2gfx=1
22id=206
35gfy=5
5gox=2
19name=text_near
27gox=4
29object=object019
14gfx=2
30name=text_fire
19object=object017
20gfx=3
28name=text_lonely
22name=text_without
20gfy=0
6pair=-1
21gox=3
23gfy=4
6gfx=1
1goy=0
23goy=4
27gfx=5
20id=244
21gfx=4
29gox=4
7gfx=2
17object=object009
13goy=2
12pair=13
23object=object012
36tile=0,10
20name=text_mimic
25object=object015
25name=bog
25gfx=3
26goy=3
28object=object018
23id=6
35tile=10,7
35object=object093
23gfx=1
24object=object014
25gfy=4
24name=bat
20goy=2
22gfy=1
39goy=2
26gfx=4
30goy=2
24tile=3,1
28gfy=2
26gfy=4
26id=13
27tile=3,3
22pair=-1
16tile=4,8
18gox=3
23pair=24
28goy=1
24gox=1
18name=text_empty
28gox=4
17gox=2
15name=text_circle
23name=text_bat
25pair=26
37name=text_ice
29id=47
29gfy=3
27object=object038
26tile=5,1
31id=223
29pair=30

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object071
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object019
4target=
9target=object018
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=object011
8X=-1
6X=-1
2target=
6target=
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

[images]
total=0

