[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object011
7fixed=0
0target=object036
7Y=-1
6target=
6fixed=0
4fixed=0
7target=object019
4target=
9target=object018
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=
3Y=-1
6Y=-1
1target=object071
3X=-1
2target=
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gfy=2
26tile=5,1
31id=223
29pair=30
27object=object038
18gox=3
29gfy=3
23name=text_bat
26gfy=4
15name=text_circle
17gox=2
28gox=4
37name=text_ice
29id=47
25pair=26
26id=13
27tile=3,3
18name=text_empty
5gox=2
23pair=24
28goy=1
24gox=1
23gfx=1
35object=object093
24object=object014
16tile=4,8
22pair=-1
26gfx=4
39goy=2
22gfy=1
20goy=2
30goy=2
24tile=3,1
24name=bat
25gfy=4
23gfy=4
26goy=3
25name=bog
25object=object015
20name=text_mimic
36tile=0,10
25gfx=3
7gfx=2
12pair=13
17object=object009
13goy=2
23object=object012
35tile=10,7
23id=6
28object=object018
22id=206
2gfx=1
35gfy=5
32gfx=6
29gox=4
27gfx=5
23goy=4
21gfx=4
20id=244
6gfx=1
1goy=0
21gox=3
6pair=-1
20gfy=0
22name=text_without
28name=text_lonely
20gfx=3
19object=object017
30name=text_fire
14gfx=2
29object=object019
26gox=0
19name=text_near
27gox=4
10gox=3
35name=me
15goy=1
19id=174
29name=fire
26name=text_bog
18gfy=4
3tile=9,1
7object=object047
33name=text_d
7pair=-1
21id=247
18goy=3
18id=149
8goy=1
3id=4
27gfy=0
32gfy=2
10pair=11
17pair=-1
28gfx=5
16gox=1
1name=text_is
6tile=6,0
31gfx=6
8gox=1
24pair=23
37id=72
22gfx=4
22gox=0
15gox=3
34pair=35
31gox=3
11gfx=1
21goy=2
4id=209
15pair=14
21gfy=0
5pair=-1
19gfy=1
7gox=0
22goy=4
17gfx=4
17name=text_nudgedown
19goy=3
24goy=4
16pair=-1
16goy=3
22tile=11,0
28id=167
29gfx=5
15tile=7,0
15gfy=3
24gfy=4
23tile=1,1
15gfx=3
14gfy=3
2goy=0
14goy=1
6goy=1
29tile=8,1
21tile=9,0
10gfx=0
14gox=3
14name=circle
38tile=4,1
26object=object016
13pair=12
20object=object007
4name=text_you
14pair=15
39name=text_sad
34name=text_me
25gox=0
13gfx=3
13id=100
15id=249
12tile=2,0
12gfy=1
27id=172
12goy=2
11gfy=3
10name=grass
9name=text_water
24id=5
20pair=-1
12object=object001
12id=99
11tile=4,0
11pair=10
13name=text_reed
25goy=3
8object=object011
8gfy=0
34id=90
34object=object094
23gox=1
19pair=-1
12gfx=3
12name=reed
10object=object071
9goy=1
9gfy=1
8tile=0,1
38gfx=5
7goy=2
21pair=-1
26pair=25
32tile=1,2
8gfx=2
13gfy=2
22object=object010
36name=text_eat
9object=object044
8name=water
16name=text_on
30gfy=4
7gfy=2
3gox=1
20gox=1
9id=203
17tile=10,0
37goy=1
9tile=9,3
6gfy=2
11name=text_grass
1gfx=0
18gfx=0
29goy=2
6name=text_and
32id=214
4gox=0
5gfy=2
13object=object002
18tile=2,1
6id=131
18object=object013
19gfx=5
5tile=10,3
25id=12
2gox=1
2pair=3
17gfy=3
2gfy=0
5object=object045
3object=object020
4pair=-1
5id=205
16id=176
4gfy=1
12gox=2
9pair=8
39object=object128
31tile=0,2
8pair=9
31gfy=1
7name=text_stop
7tile=0,4
27goy=0
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=202
6object=object005
3gfy=1
13gox=2
16gfx=4
14id=248
3name=text_baba
25tile=4,1
37gox=4
4gfx=1
19tile=6,1
4tile=11,4
27name=text_more
30object=object021
14tile=5,0
11gox=3
31name=text_n
14object=object004
30gox=4
1object=object036
10gfy=3
28tile=7,1
9gox=1
5name=text_win
37pair=38
1gox=0
30id=48
16gfy=2
38gfy=0
1tile=1,3
17id=240
21object=object008
6gox=2
3pair=2
2object=object000
34gfy=4
2id=3
33gfy=3
21name=text_still
10tile=0,6
1gfy=0
39gfy=5
10id=63
35pair=34
19gox=4
16object=object097
10goy=0
4goy=1
35gox=6
36id=148
32object=object024
3gfx=0
28pair=-1
24gfx=2
11goy=0
15object=object006
33tile=2,2
11id=64
7id=190
37object=object035
36gfy=4
30pair=29
39pair=-1
31goy=5
31object=object023
1id=165
36object=object113
31pair=-1
32pair=-1
2tile=1,0
33id=215
5gfx=0
27pair=-1
33goy=5
38name=ice
39gfx=0
32goy=5
33gfx=6
30gfx=5
38pair=37
38object=object015
33gox=5
18pair=-1
5goy=0
36goy=0
35goy=0
32gox=4
34gox=6
30tile=10,1
35id=89
36gox=4
39tile=8,12
20tile=8,0
36pair=-1
34tile=11,7
37gfx=4
32name=text_c
37gfy=4
33object=object025
39id=184
13tile=3,0
3goy=0
34gfx=6
33pair=-1
38gox=4
36gfx=3
37tile=0,3
38id=71
34goy=0
11object=object003
35gfx=6
38goy=1
39gox=4

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object018_activecolour=2,2
object018_image=text_lonely
object018_unittype=text
object011_colour=1,1
object011_layer=3
object011_activecolour=0,3
object004_image=blank
object007_name=text_mimic
object007_colour=2,1
object015_colour=2,0
object015_name=blood
object015_tiling=1
object017_colour=0,1
object008_name=text_still
object015_type=0
object012_unittype=text
object021_image=text_fire
object017_layer=20
object015_unittype=object
object010_activecolour=0,3
object017_tiling=-1
object016_image=text_blood
object010_colour=0,1
object014_tiling=4
object010_name=text_without
object012_image=text_bat
object018_colour=2,1
object004_activecolour=0,3
object012_layer=20
object003_activecolour=6,3
object010_layer=20
object019_activecolour=0,3
object015_activecolour=0,3
object014_name=bat
object019_image=fire
object015_layer=3
object071_activecolour=0,3
object019_name=fire
object019_colour=2,3
object014_unittype=object
object019_layer=15
object007_activecolour=2,2
object001_image=reed
object001_name=reed
object017_name=text_near
object001_tiling=-1
object071_layer=2
object002_unittype=text
object015_image=water
object002_colour=6,1
object012_activecolour=3,1
object044_colour=1,0
object044_activecolour=1,1
object008_colour=2,1
object045_colour=0,2
object001_layer=16
object007_image=text_mimic
object002_activecolour=6,2
object009_colour=5,1
object008_activecolour=2,2
object016_colour=2,0
object014_image=bat
object000_activecolour=0,3
object002_image=text_reed
object018_type=3
object019_unittype=object
changed=object003,object017,object004,object036,object009,object006,object020,object016,object071,object038,object000,object047,object014,object008,object013,object045,object044,object002,object001,object019,object058,object012,object005,object010,object021,object015,object007,object011,object018,object097,
object006_type=0
object014_colour=3,1
object016_root=0
object009_image=text_nudgedown
object004_name=border
object071_colour=6,3
object018_layer=20
object016_activecolour=2,1
object017_activecolour=0,3
object006_colour=1,0
object017_image=text_near
object008_image=text_still
object006_activecolour=1,1
object001_colour=6,2
object017_unittype=text
object012_tiling=-1
object012_colour=3,0
object012_name=text_bat
object045_activecolour=0,3
object021_name=text_fire
object010_tiling=-1
object004_layer=17
object016_type=0
object010_type=7
object016_name=text_blood
object006_name=text_border
object014_activecolour=0,3
object009_name=text_nudgedown
object009_activecolour=5,3
object001_activecolour=0,3
object004_root=0
object021_colour=2,0
object017_type=7
object006_image=text_border
object006_root=0
object002_name=text_reed
object002_layer=20
object018_name=text_lonely
object010_image=text_without
object009_type=2
object010_unittype=text
object003_colour=0,0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=30
author=someusername6
levelid=313
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=tide is low

