[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object014
6fixed=0
8X=-1
8target=object034
7fixed=0
4target=object013
7target=object047
9target=object000
6X=-1
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object045
6Y=-1
1target=object011
3X=-1
5target=object025
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_win
20gfx=4
18gox=4
24name=text_stop
16goy=3
12gox=2
15name=text_level
22name=text_word
18gfy=4
21gox=2
10goy=2
19object=object042
12gfy=2
18name=text_not
23id=205
24object=object047
23gfx=4
26object=object009
13pair=14
22gfy=4
20goy=0
24tile=0,4
22tile=0,11
15tile=2,9
13id=201
23name=text_win
8object=object001
10gfx=1
21tile=0,4
6gfx=0
1goy=0
3id=131
8goy=2
18id=175
24gox=2
4object=object013
2name=text_you
23pair=-1
11pair=10
13name=text_wall
25goy=0
17gox=3
17name=text_brick
19goy=2
10object=object011
12gfx=0
12name=text_text
3pair=-1
24goy=2
16pair=17
7gox=0
5pair=4
19gfy=4
22goy=2
17gfx=4
4gfy=0
21gfy=4
15pair=-1
24gfy=4
15gfy=3
16tile=9,9
22pair=-1
23tile=10,3
15gfx=3
12id=193
4pair=5
14gfy=3
2goy=1
14gfx=1
2gfx=1
22id=208
6goy=1
14goy=2
14gox=3
14name=wall
14pair=13
25gox=1
13gfx=3
4name=track
20object=object045
27gox=1
19name=text_word
5gox=1
15id=166
12tile=4,6
11gfy=3
27id=158
12goy=0
27gfx=5
23goy=0
20id=205
21gfx=3
2tile=11,4
12object=object075
24id=190
20pair=-1
11tile=1,1
11object=object012
8gfy=1
5gfx=2
27pair=-1
19pair=-1
23gox=1
2gox=0
25id=110
10gox=1
17pair=16
10pair=11
1name=text_is
16gox=3
4id=271
11gfx=0
21goy=2
8gox=0
24pair=-1
9name=text_above
10name=husks
21id=190
18goy=0
9gfy=2
9goy=3
8tile=2,0
7goy=2
21pair=-1
26pair=-1
8gfx=3
13gfy=0
10gfy=0
1object=object036
19gox=4
6gox=3
21object=object047
17id=19
16gfy=2
1tile=1,3
8name=baba
16name=brick
7gfy=2
9gox=1
8id=3
17goy=3
3gox=2
20gox=1
9id=262
6pair=-1
20gfy=0
22gfx=2
15gox=2
22gox=4
13goy=2
17object=object111
12pair=-1
7gfx=2
23object=object045
5goy=1
18pair=-1
1id=165
8pair=7
9object=object006
22object=object042
3object=object005
6id=186
18tile=0,5
13object=object034
7pair=8
7object=object020
3tile=6,0
26goy=4
5object=object014
2pair=-1
2gfy=1
17gfy=3
7id=4
11id=267
16object=object110
16id=18
5id=272
15object=object103
1gfy=0
3gfx=1
24gfx=3
1gfx=0
11name=text_husks
6gfy=1
18gfx=0
9tile=7,0
17tile=10,9
6name=text_shift
13tile=11,2
3goy=1
14id=200
16gfx=4
13gox=3
20tile=10,3
19tile=0,11
4gfx=2
25gfx=4
14tile=1,0
27name=text_float
4tile=2,1
6tile=2,2
27gfy=1
4gox=1
5gfy=1
9pair=-1
7tile=9,1
7name=text_baba
4goy=1
3name=text_and
25tile=8,0
1pair=-1
14object=object000
11gox=1
1gox=0
19gfx=2
5tile=3,1
18object=object059
25gfy=4
21name=text_stop
23gfy=0
5name=text_track
25object=object007
25name=text_rubble
11goy=2
2object=object058
2id=209
27tile=11,0
26id=238
10id=210
26gox=0
15goy=3
19id=208
26name=text_nudgeup
27goy=4
9gfx=3
25pair=24
10tile=0,1
26gfx=5
6object=object025
3gfy=2
26gfy=0
27object=object010
26tile=10,0

[icons]
19file=
18root=
10root=
0root=1
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
7root=
13file=
4root=1
3root=1
19root=
3file=circle_0_1
4file=tower_0_1
13root=
12file=
15root=
1root=1
17root=

[tiles]
object000_activecolour=0,3
object000_colour=1,1
object013_unittype=object
object013_layer=2
object013_name=road
object013_image=road
object013_root=0
object000_name=wall
object013_tiling=1
object013_colour=0,0
object045_activecolour=0,3
object110_name=wall_vertical
object110_root=0
object110_colour=1,1
object012_tiling=-1
object012_image=text_husks
object001_activecolour=0,3
object011_colour=6,3
object006_type=7
object000_image=wall
object001_layer=9
changed=object042,object103,object011,object014,object047,object034,object075,object058,object111,object006,object036,object001,object059,object012,object110,object020,object045,object013,object005,object000,object025,
object006_image=text_above
object001_image=baba
object001_colour=0,3
object110_tiling=-1
object006_activecolour=1,4
object011_image=husks
object000_tiling=1
object014_image=text_road
object011_activecolour=0,3
object111_image=text_wall
object014_root=0
object006_colour=1,2
object012_name=text_husks
object012_colour=6,1
object006_name=text_above
object111_name=text_wall_vertical
object012_unittype=text
object014_name=text_road
object014_colour=0,0
object000_layer=14
object045_colour=0,2
object012_layer=20
object110_activecolour=0,3
object012_activecolour=6,2
object011_tiling=-1
object011_layer=9
object001_name=baba
object110_image=wall_vertical
object011_name=husks

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=21
levelid=315
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=baba's word
subtitle=

[images]
total=0

