[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object110
7fixed=0
6X=-1
7target=object013
4target=object014
9target=object000
2target=object003
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object025
6Y=-1
1target=
3X=-1
5target=object011
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_not
20gfx=0
24object=object008
23gfx=2
18gox=3
24name=text_float
12gox=1
15name=text_wall
16goy=2
22name=text_word
18gfy=2
21gox=4
10goy=0
19object=object111
23id=208
18name=brick
22gfy=4
20goy=0
26object=object009
13pair=12
24tile=9,0
12gfy=0
15tile=11,2
22tile=0,11
23name=text_word
13id=267
24gox=1
4object=object013
2name=text_you
23pair=-1
6gfx=0
1goy=0
10gfx=4
21tile=11,3
13name=text_husks
11pair=-1
25goy=0
8object=object001
18id=18
8goy=2
3id=131
17gox=2
17name=text_level
19goy=3
10object=object003
3pair=-1
24goy=0
16pair=15
12gfx=1
12name=husks
7gox=0
5pair=4
19gfy=3
22goy=2
17gfx=3
4gfy=0
21gfy=4
15pair=16
15gfy=0
24gfy=4
16tile=1,0
22pair=-1
23tile=0,11
15gfx=3
12id=210
4pair=5
14gfy=2
2goy=1
14gfx=0
2gfx=1
22id=208
6goy=1
14goy=0
14gox=2
14name=text_text
14pair=-1
25gox=1
13gfx=0
4name=track
20object=object059
27gox=1
19name=text_brick
5gox=1
15id=201
12tile=0,1
11gfy=2
27id=158
12goy=2
27gfx=5
23goy=2
20id=175
21gfx=1
20pair=-1
12object=object011
24id=158
2tile=11,4
11tile=7,0
11object=object006
8gfy=1
5gfx=2
27pair=-1
19pair=18
23gox=4
2gox=0
25id=110
10gox=3
17pair=-1
10pair=9
1name=text_is
16gox=3
4id=271
11gfx=3
21goy=1
8gox=0
24pair=-1
9name=bat
10name=text_bat
21id=183
18goy=3
9gfy=3
9goy=0
8tile=2,0
7goy=2
21pair=-1
26pair=-1
8gfx=3
13gfy=3
10gfy=1
1object=object036
19gox=3
6gox=3
21object=object046
17id=166
16gfy=3
1tile=1,3
8name=baba
16name=wall
7gfy=2
9gox=3
8id=3
17goy=3
3gox=2
20gox=4
9id=5
6pair=-1
20gfy=4
15gox=3
22gfx=2
22gox=4
5goy=1
18pair=19
17object=object103
13goy=2
12pair=13
23object=object042
7gfx=2
1id=165
8pair=7
9object=object002
22object=object042
3object=object005
6id=186
18tile=9,9
13object=object012
7object=object020
7pair=8
26goy=4
3tile=6,0
5object=object014
2pair=-1
2gfy=1
17gfy=3
7id=4
11id=262
16object=object000
16id=200
5id=272
15object=object034
1gfy=0
1gfx=0
11name=text_above
6gfy=1
3gfx=1
24gfx=3
18gfx=4
9tile=3,0
17tile=2,9
6name=text_shift
16gfx=1
14id=193
13gox=1
3goy=1
13tile=1,1
20tile=0,5
19tile=10,9
4gfx=2
25gfx=4
14tile=4,6
27name=text_float
4tile=2,1
27gfy=1
6tile=2,2
4gox=1
5gfy=1
9pair=10
7tile=9,1
7name=text_baba
4goy=1
25tile=8,0
3name=text_and
1pair=-1
14object=object075
11gox=1
1gox=0
19gfx=4
5tile=3,1
18object=object110
5name=text_track
11goy=3
25object=object007
25name=text_rubble
2object=object058
2id=209
27tile=11,0
26id=238
25gfy=4
21name=text_push
23gfy=4
10id=6
26gox=0
15goy=2
19id=19
26name=text_nudgeup
10tile=4,0
26gfx=5
9gfx=2
27goy=4
25pair=24
6object=object025
3gfy=2
26gfy=0
27object=object010
26tile=10,0

[icons]
0root=1
10root=
18root=
19file=
15file=
12root=
16file=
8file=
17file=
14file=
14root=
9root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
0file=algae_0_1
5file=icon_pipe_0_1
5root=0
13file=
7root=
4root=1
3file=circle_0_1
19root=
3root=1
13root=
4file=tower_0_1
15root=
12file=
17root=
1root=1

[tiles]
object011_layer=9
object011_name=husks
object011_activecolour=0,3
object001_colour=0,3
object012_unittype=text
object012_tiling=-1
object012_image=text_husks
object012_name=text_husks
object013_image=road
object014_name=text_road
object013_root=0
object006_type=7
object014_colour=0,0
object001_name=baba
object001_activecolour=0,3
object002_layer=20
object000_colour=1,1
object002_tiling=4
object002_name=bat
object011_colour=6,3
object002_activecolour=0,3
object014_root=0
object002_image=bat
object006_colour=1,2
object006_image=text_above
object110_tiling=-1
object006_activecolour=1,4
object013_layer=2
object011_image=husks
object013_tiling=1
object000_name=wall
object012_activecolour=6,2
object002_colour=3,1
object013_colour=0,0
object014_image=text_road
object000_tiling=1
object111_image=text_wall
object012_layer=20
object000_layer=14
object012_colour=6,1
object013_name=road
object003_image=text_bat
object000_activecolour=0,3
object013_unittype=object
object110_activecolour=0,3
object003_name=text_bat
changed=object046,object036,object003,object110,object000,object111,object020,object058,object034,object013,object006,object025,object059,object002,object001,object014,object005,object012,object103,object075,object042,object011,
object001_layer=9
object000_image=wall
object003_activecolour=3,1
object110_root=0
object110_colour=1,1
object011_tiling=-1
object006_name=text_above
object111_name=text_wall_vertical
object001_image=baba
object110_image=wall_vertical
object110_name=wall_vertical
object003_colour=3,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=beauty_flow
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=22
levelid=316
author=someusername6
particles=dust
palette=downtown.png
localmusic=1
customparent=
paletteroot=0
name=tower is tall
subtitle=

[images]
total=0

