[tiles]
object007_colour=0,0
object007_layer=2
object013_layer=2
object013_root=0
object024_image=trees
object024_name=trees
object010_activecolour=0,3
object010_image=blank
object024_tiling=-1
object010_colour=1,0
object010_root=0
object077_colour=0,0
object019_activecolour=0,3
object019_name=cup
object019_colour=1,3
object019_layer=19
object065_colour=1,4
object065_activecolour=0,3
object036_activecolour=0,2
object011_activecolour=1,1
object018_activecolour=0,3
object011_image=text_border
object007_activecolour=0,3
object001_image=baba
object001_name=baba
object024_activecolour=0,3
object000_type=7
object014_image=text_road
object006_image=text_pillar
object006_colour=1,1
object014_colour=0,0
changed=object025,object003,object030,object044,object009,object021,object046,object028,object074,object023,object045,object034,object002,object004,object012,object005,object000,object029,object062,object059,object017,object026,object006,object072,object014,object001,object011,object036,object020,object070,object065,object019,object058,object016,object077,object010,object024,object013,object007,object047,object018,object097,
object006_type=0
object026_activecolour=5,3
object003_image=text_empty
object026_image=text_trees
object013_name=road
object026_name=text_trees
object028_activecolour=0,3
object026_unittype=text
object017_activecolour=0,3
object017_image=water
object029_name=text_blood
object006_activecolour=0,1
object012_tiling=-1
object000_layer=20
object029_colour=2,0
object007_unittype=object
object028_layer=8
object000_image=text_without
object000_unittype=text
object010_name=border
object077_activecolour=0,1
object070_activecolour=0,3
object000_colour=0,1
object029_activecolour=2,1
object013_unittype=object
object000_name=text_without
object029_image=text_blood
object000_tiling=-1
object019_image=cup
object014_name=text_road
object012_root=0
object013_tiling=1
object023_colour=1,1
object004_activecolour=2,2
object007_name=water
object004_image=text_lonely
object012_image=wall_vertical
object062_activecolour=0,3
object002_image=text_still
object000_activecolour=0,3
object013_image=road
object011_unittype=text
object009_image=tile
object004_name=text_lonely
object004_type=3
object004_unittype=text
object009_name=tile
object004_colour=2,1
object011_colour=1,0
object007_image=water
object009_colour=2,0
object011_root=0
object002_activecolour=2,2
object028_tiling=1
object002_unittype=text
object002_colour=2,1
object012_activecolour=0,3
object002_layer=20
object017_name=blood
object002_name=text_still
object024_colour=6,0
object045_colour=0,2
object001_colour=0,3
object023_image=text_tile
object028_image=rubble
object007_type=0
object028_unittype=object
object028_type=0
object028_colour=0,0
object021_activecolour=1,3
object017_colour=0,3
object021_colour=1,2
object013_colour=0,0
object030_colour=6,3
object023_unittype=text
object030_name=text_rubble
object028_name=rubble
object009_unittype=object
object010_tiling=-1
object026_colour=5,0
object070_layer=17
object011_name=text_border
object021_image=text_cup
object019_unittype=object
object029_root=0
object014_root=0
object026_layer=20
object023_activecolour=0,1
object004_layer=20
object021_name=text_cup
object007_tiling=1
object009_type=0
object003_name=text_empty
object001_activecolour=0,3
object009_layer=4
object030_activecolour=0,0
object009_activecolour=0,3
object011_tiling=-1
object011_layer=20
object002_type=2
object045_activecolour=1,4
object003_colour=0,1
object006_name=text_pillar
object023_name=text_tile
object010_layer=19
object003_activecolour=0,3
object030_image=text_rubble
object023_layer=20

[general]
name=baba is thirsty
paletteroot=1
customparent=
localmusic=0
palette=test.png
particles=soot
levelid=391
author=someusername6
currobjlist_total=42
paths=0
difficultynum=0
disableshake=0
levels=0
music=noise
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[icons]
1root=1
17root=
12file=
15root=
4file=tower_0_1
13root=
3file=circle_0_1
19root=
3root=1
4root=1
7root=
13file=
5root=0
5file=icon_pipe_0_1
0file=algae_0_1
6file=
9file=
7file=
2root=1
1file=arrow_0_1
6root=
8root=
11file=
11root=
16root=
18file=
10file=
2file=baba_0_1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
15file=
18root=
19file=
0root=1
10root=

[currobjlist]
11tile=0,4
3gfy=2
10id=200
4goy=1
7tile=3,1
5name=text_not
18gfx=2
6object=object013
1tile=1,3
27goy=4
9gfx=3
16object=object072
32object=object074
28pair=27
10name=wall
9name=text_wall
34gfy=6
2id=209
5gfy=4
6name=track
32id=40
6tile=2,1
8gox=3
50pair=49
18object=object020
14tile=6,6
3goy=0
13tile=4,8
12gox=2
19gfx=3
5tile=0,5
29goy=5
41tile=8,0
49tile=5,2
10tile=1,1
17tile=11,5
46goy=5
37goy=5
3name=text_win
37gox=5
33tile=1,2
15object=object065
2pair=-1
17gfy=3
2gfy=1
20tile=3,0
9tile=11,2
5goy=2
48tile=3,2
31tile=3,5
4gfx=1
6id=271
18tile=9,1
13object=object097
3tile=10,3
21object=object003
7object=object014
14object=object077
11gox=1
31name=door
51tile=11,3
19gox=0
27name=tile
7id=272
11id=190
22object=object010
9object=object034
36name=text_rubble
8pair=-1
31gfy=6
42name=text_water
43gfx=4
23object=object011
43gfy=4
5id=175
7gfx=2
6pair=7
20gfy=3
10goy=0
9gox=1
30gfy=5
11goy=2
17goy=2
8id=186
3gox=2
13gfy=3
21pair=-1
7goy=1
26pair=25
32tile=3,6
9pair=10
8gfx=0
9goy=0
9gfy=0
12tile=1,0
20gox=3
15id=43
9id=201
10gox=1
25id=30
2gox=0
27pair=28
5gfx=2
11object=object047
20id=247
21gfx=4
12goy=3
11gfy=3
27id=194
46gfx=7
4gox=2
13goy=3
5gox=4
17object=object070
12pair=-1
13gfx=4
6goy=1
12object=object000
14goy=1
4tile=6,0
20pair=-1
24id=174
4pair=-1
4gfy=2
15pair=14
21gfy=1
12name=text_without
12gfx=4
19gfy=1
10object=object012
7gox=1
49gfx=6
42goy=3
5pair=-1
40gox=3
49id=109
12id=206
15gox=4
45pair=44
49name=rubble
17name=skull
37id=183
8gfy=1
22gox=4
28tile=0,2
22gfx=0
23pair=22
28goy=4
13name=text_on
41id=202
25goy=3
11pair=-1
39gfy=3
16tile=1,6
1gfy=0
46tile=11,3
24gox=5
1gfx=0
6gfy=0
11name=text_stop
23id=13
14gfx=1
35tile=5,2
48gfy=6
29object=object019
23tile=0,1
23gox=4
44pair=45
18gox=0
19pair=18
46gfy=1
21name=text_empty
15gfx=3
21goy=3
23gfy=5
40pair=39
45id=110
17gfx=1
46name=text_push
33name=trees
50gfy=0
22goy=4
39object=object018
41gox=0
17id=114
11gfx=0
34pair=33
31gox=2
30name=text_cup
4id=131
43gox=0
19object=object001
22name=bog
5object=object059
28name=text_tile
16pair=17
24goy=0
1gox=0
18goy=2
20gfx=2
21id=149
44goy=5
24object=object016
35object=object028
23gfx=1
3pair=-1
2object=object058
26object=object029
16gfy=0
18pair=19
38gfy=0
15name=dust
27gfx=5
20name=text_still
47gfy=0
36tile=7,2
46gox=5
23goy=4
26name=text_cloud
3object=object045
42tile=9,3
45tile=7,2
38object=object004
38pair=-1
36gfx=7
12gfy=2
29name=cup
39goy=2
19id=3
26gfx=6
1id=165
26tile=6,2
45gox=4
41gfy=4
42gfx=4
49goy=5
26id=31
1object=object036
27object=object009
30gox=0
10gfy=2
35name=rubble
22tile=11,0
29gfx=6
34name=text_trees
13gox=3
15tile=6,5
51gfy=1
40gfy=0
40gfx=4
28id=195
40goy=2
47object=object004
30id=37
25name=cloud
46pair=-1
25tile=6,1
25object=object017
30pair=29
18gfy=2
32name=text_door
46object=object046
10pair=9
38goy=4
34id=268
51name=text_push
47gox=0
32gox=2
16gox=2
1name=text_is
28gfx=1
17pair=16
45gfx=7
34object=object026
48goy=5
13pair=-1
44object=object028
38tile=5,0
14id=44
34gox=3
18name=text_baba
29id=36
37name=text_push
10gfx=3
25pair=26
21tile=4,0
29tile=8,1
44id=109
39id=95
1pair=-1
33object=object024
33gox=3
3gfx=0
38gox=0
42gfy=4
45name=text_rubble
45object=object030
33pair=34
34goy=5
16gfx=1
32pair=31
35goy=5
36goy=5
19goy=2
33gfx=4
2tile=11,4
8name=text_shift
22pair=23
40object=object006
24tile=5,1
30gfx=6
24gfx=2
16name=text_skull
7gfy=1
34tile=3,2
27tile=10,0
7pair=6
26goy=3
35gfx=6
50object=object030
39pair=40
50name=text_rubble
35gox=4
4object=object005
36id=110
24name=text_near
37gfy=1
28gox=3
37tile=11,3
47goy=4
32gfy=6
27gfy=4
41pair=42
19tile=2,0
39tile=7,1
41goy=3
31id=39
47pair=-1
41object=object007
8object=object025
47id=167
26gfy=1
14gfy=4
2goy=1
37object=object046
36gfy=0
43goy=3
47gfx=5
14gox=4
41gfx=0
40id=96
7name=text_track
31pair=32
17gox=2
8tile=2,2
39gfx=3
38name=text_lonely
50gfx=7
14name=text_dust
38gfx=5
43pair=42
30tile=10,1
36object=object030
24pair=-1
29gox=0
50id=110
35id=109
44gox=4
40tile=7,0
43tile=9,0
3id=205
8goy=1
18id=4
1goy=0
32goy=5
6gfx=2
33gfy=6
28gfy=6
48pair=47
43name=text_husks
16id=115
51gfx=7
51gox=5
24gfy=5
50tile=7,2
42object=object044
38id=167
37pair=-1
15gfy=4
47name=text_lonely
30object=object021
25gfx=6
27gox=3
48id=268
19name=baba
44gfx=6
39gox=3
2name=text_you
49gox=4
33goy=5
23name=text_bog
42pair=41
4name=text_and
43object=object008
20object=object002
34gfx=5
39name=pillar
33id=211
16goy=2
25gox=5
14pair=15
31gfx=2
13id=176
50gox=4
50goy=5
51id=183
29pair=30
49pair=50
43id=267
41name=water
20goy=0
22gfy=5
44gfy=6
31goy=5
31object=object062
29gfy=4
32gfx=3
45gfy=0
48object=object026
28object=object023
42id=203
40name=text_pillar
2gfx=1
22id=12
35gfy=6
15goy=1
51goy=5
49object=object028
45goy=5
47tile=5,0
26gox=5
30goy=5
21gox=1
49gfy=6
36pair=35
46id=183
44name=rubble
42gox=0
6gox=1
25gfy=0
44tile=5,2
51pair=-1
48gox=3
35pair=36
48gfx=5
48name=text_trees
37gfx=7
51object=object046
36gox=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object013
3X=-1
1target=object007
3target=object028
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object010
9target=object018
4target=object001
7target=object024
6X=-1
7fixed=0
8target=
8X=-1
6target=object017
6fixed=0
9X=-1
8fixed=0
9fixed=0

[images]
total=0

