[tiles]
object011_activecolour=6,0
object070_activecolour=0,3
object011_tiling=-1
object011_name=text_husks
object007_activecolour=5,3
object011_image=text_husks
object000_name=road
object010_image=husks
object010_name=husks
object004_layer=18
object010_tiling=-1
object077_activecolour=0,1
object065_colour=0,3
object065_activecolour=0,3
object008_image=text_still
object001_activecolour=0,3
object008_activecolour=2,2
object004_colour=0,3
object008_name=text_still
object004_name=baba
object000_activecolour=0,3
object000_colour=1,0
object010_layer=9
object000_root=0
object002_colour=1,0
object012_activecolour=0,3
object004_image=baba
object000_image=road
object011_layer=20
object045_activecolour=0,3
object004_tiling=2
object007_colour=5,1
object010_colour=6,3
object002_unittype=text
object011_colour=6,3
object002_activecolour=1,1
object003_type=2
object002_image=text_road
object002_name=text_road
object003_image=text_chill
object003_colour=3,2
object004_activecolour=0,3
object009_name=text_often
object002_root=0
object009_activecolour=5,3
object070_layer=17
object009_image=text_often
object077_colour=0,0
object003_activecolour=3,3
object009_colour=5,2
object002_layer=20
object045_colour=0,2
object000_layer=10
object010_activecolour=0,3
object000_tiling=1
object008_colour=2,1
object011_unittype=text
object003_name=text_chill
changed=object025,object003,object036,object009,object021,object046,object070,object118,object048,object034,object002,object004,object012,object005,object000,object059,object008,object027,object006,object047,object097,object001,object065,object058,object045,object077,object010,object016,object075,object007,object011,object072,object020,

[general]
name=night without baba
paletteroot=1
customparent=
localmusic=0
palette=test.png
particles=dust
levelid=392
author=someusername6
currobjlist_total=33
paths=0
difficultynum=0
disableshake=0
levels=0
music=noise
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
33id=267
12gox=3
2id=209
33object=object011
1gfy=0
15object=object012
33tile=0,1
3pair=-1
2object=object058
8gfy=1
11object=object027
33pair=32
24gfx=3
32object=object010
28pair=27
3gfx=0
5name=text_stop
11goy=0
16gfy=3
1tile=1,3
17id=272
11gox=3
31name=text_often
14object=object034
1gox=0
10goy=2
21object=object070
6gox=1
19gox=3
33gox=2
33gfy=5
21name=skull
10tile=7,0
5gox=0
10id=162
20tile=1,6
3id=205
18id=186
8goy=0
9gfx=2
27goy=4
17tile=3,0
9tile=0,5
4goy=1
14tile=11,2
7name=text_keke
7tile=10,1
27name=baba
4tile=6,0
9pair=-1
31tile=10,0
18pair=-1
5goy=2
3goy=0
13tile=4,6
16gfx=3
13gox=3
14id=201
19tile=4,0
4gfx=1
25tile=8,0
3name=text_win
3gfy=2
2tile=11,4
6object=object046
17goy=3
8id=75
9gox=1
28tile=9,1
30gox=4
10gfy=1
1object=object036
1pair=-1
4gfy=2
33goy=4
2name=text_you
4object=object005
5id=190
16id=271
16object=object000
4pair=-1
3object=object045
17gfy=0
2gfy=1
2pair=-1
5object=object047
5gfx=2
27pair=28
10gox=2
25id=159
2gox=0
18object=object025
5tile=0,4
19gfx=4
6id=183
18tile=2,2
13object=object075
3tile=10,3
5gfy=2
4gox=2
32id=210
6name=text_push
29goy=4
11name=text_all
6gfy=0
1gfx=0
18gfx=4
7id=76
11id=130
20gox=4
9id=175
3gox=2
8name=keke
30gfy=5
16name=track
7gfy=0
9object=object059
22object=object097
8gfx=0
32tile=11,0
21pair=20
7goy=0
26pair=-1
13gfy=3
8tile=2,0
9gfy=0
9goy=1
10object=object006
12gfx=3
12name=text_near
27gfy=1
32gfy=3
28gfx=5
10pair=-1
1name=text_is
17pair=16
16gox=1
4id=131
11gfx=3
21goy=0
31gox=5
24pair=23
8gox=1
31gfx=1
6tile=11,3
23gox=4
19pair=-1
11pair=-1
13name=text_text
25goy=3
8object=object001
11tile=4,2
12id=174
20pair=21
24id=43
12object=object016
9name=text_not
10name=text_hide
12goy=1
11gfy=1
27id=3
12gfy=2
15id=200
12tile=5,1
13id=193
13gfx=0
4name=text_and
20object=object072
25gox=4
14pair=15
26object=object048
13pair=-1
14name=text_wall
14gox=0
10gfx=2
21tile=11,5
29tile=7,10
6goy=2
14goy=3
29object=object118
14gfx=1
2goy=1
14gfy=3
15name=wall
15gfx=2
23tile=6,6
16tile=1,0
22pair=-1
16goy=3
24goy=2
16pair=17
19goy=3
17name=text_track
22goy=1
17gfx=4
18gox=2
28object=object020
21id=114
18goy=3
8pair=7
31gfy=5
7object=object021
7pair=8
33name=text_husks
32name=husks
18gfy=1
15goy=3
19id=145
29name=text_fear
26gox=0
7gox=1
19gfy=2
5pair=-1
15pair=14
21gfy=4
22gfy=4
20goy=0
20gfx=4
24tile=6,5
30goy=4
15gox=0
22gox=4
22gfx=1
28name=text_baba
22name=text_on
20gfy=3
6pair=-1
21gox=4
21gfx=0
20id=115
26gfx=5
31goy=0
31object=object009
1id=165
26goy=4
7gfx=1
13goy=2
17object=object002
12pair=-1
23object=object077
26name=text_move
32gfx=5
22id=176
2gfx=1
30name=text_still
19object=object003
25name=text_follow
25object=object007
30pair=-1
20name=text_skull
28id=4
29gfx=5
15tile=1,1
22tile=4,8
30tile=9,0
25pair=-1
29id=157
32goy=4
33gfx=2
30gfx=0
1goy=0
6gfx=3
23gfy=4
32pair=33
29pair=-1
31id=168
25gfy=4
24name=dust
24gfy=4
15gfy=3
23pair=24
28goy=4
24object=object065
23gfx=2
17gox=1
30object=object008
25gfx=4
26tile=1,4
23goy=2
27gfx=5
29gox=3
23name=text_dust
26gfy=0
19name=text_chill
27gox=1
28gox=1
27object=object004
30id=247
31pair=-1
28gfy=2
26id=173
27tile=5,0
32gox=2
23id=44
18name=text_shift
24gox=4
29gfy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object118
3X=-1
1target=object070
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object016
4target=object075
9target=object009
4fixed=0
6X=-1
2target=object005
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object021
8X=-1
5X=-1
6fixed=0
6target=object006
9X=-1
8fixed=0
9fixed=0

[images]
total=0

