[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object075
6fixed=0
5X=-1
8X=-1
8target=object006
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object068
4fixed=0
7target=object118
4target=object005
9target=object016
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object099
3X=-1
5target=object020
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35pair=34
35gfx=4
35goy=1
35gox=5
35id=62
34tile=10,10
34gfx=3
34goy=1
29gfy=5
24gox=0
18name=text_shift
35tile=11,10
23id=159
34gox=5
32gox=5
27tile=7,10
26id=4
28gfy=5
31pair=30
30id=210
27object=object118
28gox=4
27gox=3
19name=text_chill
26gfy=2
23name=text_follow
29gox=5
27gfx=5
23goy=3
26tile=9,1
25gfx=5
30object=object010
17gox=1
35object=object099
23gfx=4
24object=object048
28goy=4
23pair=-1
15gfy=3
24gfy=0
24name=text_move
25gfy=1
31id=267
29pair=-1
32pair=33
23gfy=4
6gfx=3
1goy=0
30gfx=5
33gfx=4
32goy=1
29id=168
25pair=26
30tile=11,0
22tile=6,5
15tile=1,1
29gfx=1
28id=247
20name=text_on
30pair=31
25object=object004
25name=baba
19object=object003
30name=husks
35gfy=5
2gfx=1
22id=43
32gfx=3
26name=text_baba
23object=object007
12pair=-1
17object=object002
13goy=2
7gfx=1
26goy=4
1id=165
31object=object011
31goy=4
26gfx=5
20id=176
21gfx=2
21gox=4
6pair=-1
20gfy=4
22name=dust
28name=text_still
22gfx=3
22gox=4
15gox=0
30goy=4
24tile=1,4
20gfx=1
20goy=1
22gfy=4
21gfy=4
15pair=14
5pair=-1
19gfy=2
7gox=1
26gox=1
29name=text_often
19id=145
35name=text_ghost
15goy=3
18gfy=1
32name=ghost
33name=text_ghost
7pair=8
7object=object021
31gfy=5
8pair=7
18goy=3
21id=44
28object=object008
18gox=2
17gfx=4
22goy=2
17name=text_track
19goy=3
24goy=4
16pair=17
16goy=3
16tile=1,0
22pair=21
23tile=8,0
15gfx=2
15name=wall
2goy=1
14gfy=3
29object=object009
14gfx=1
14goy=3
6goy=2
10gfx=2
21tile=6,6
29tile=10,0
14gox=0
14name=text_wall
26object=object020
13pair=-1
34name=ghost
14pair=15
25gox=1
4name=text_and
20object=object097
13gfx=0
13id=193
15id=200
12tile=5,1
12gfy=2
11gfy=1
27id=157
12goy=1
9name=text_not
10name=text_hide
24id=173
20pair=-1
12object=object016
12id=174
11tile=4,2
11pair=-1
13name=text_text
25goy=4
8object=object001
8gox=1
24pair=-1
31gfx=2
34pair=35
4id=131
11gfx=3
21goy=2
31gox=2
17pair=16
16gox=1
28gfx=0
10pair=-1
1name=text_is
23gox=4
19pair=-1
6tile=11,3
32gfy=5
27gfy=4
12gfx=3
12name=text_near
10object=object006
9goy=1
9gfy=0
8tile=2,0
21pair=22
7goy=0
26pair=25
13gfy=3
32tile=10,10
8gfx=0
22object=object065
9object=object059
30gfy=3
8name=keke
16name=track
7gfy=0
3gox=2
20gox=4
9id=175
7id=76
11id=130
18gfx=4
6gfy=0
1gfx=0
11name=text_all
29goy=0
6name=text_push
32id=61
4gox=2
5gfy=2
3tile=10,3
13object=object075
18tile=2,2
6id=183
18object=object025
19gfx=4
5tile=0,4
2gox=0
25id=3
10gox=2
27pair=-1
5gfx=2
5object=object047
2pair=-1
2gfy=1
17gfy=0
3object=object045
4pair=-1
16object=object000
16id=271
5id=190
4object=object005
2name=text_you
33goy=1
4gfy=2
1pair=-1
1object=object036
10gfy=1
28tile=9,0
30gox=2
8id=75
17goy=3
9gox=1
6object=object046
2tile=11,4
3gfy=2
3name=text_win
25tile=5,0
4gfx=1
19tile=4,0
16gfx=3
13gox=3
14id=201
13tile=4,6
3goy=0
5goy=2
18pair=-1
4goy=1
7name=text_keke
7tile=10,1
31tile=0,1
9pair=-1
27name=text_fear
4tile=6,0
14tile=11,2
9tile=0,5
17tile=3,0
8goy=0
18id=186
3id=205
27goy=4
9gfx=2
20tile=4,8
10id=162
10tile=7,0
21name=text_dust
33gfy=5
5gox=0
33gox=5
19gox=3
6gox=1
21object=object077
10goy=2
1tile=1,3
16gfy=3
17id=272
12gox=3
11gox=3
31name=text_husks
11goy=0
5name=text_stop
34gfy=5
2id=209
3pair=-1
2object=object058
1gox=0
14object=object034
24gfx=5
32object=object068
3gfx=0
28pair=-1
33pair=32
11object=object027
34object=object068
34id=61
8gfy=1
1gfy=0
33tile=11,10
15object=object012
33object=object099
33id=62

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[tiles]
object045_colour=0,2
object077_activecolour=0,1
object077_colour=0,0
object068_activecolour=0,3
object000_layer=10
object000_root=0
object004_name=baba
object000_activecolour=0,3
object011_image=text_husks
object010_image=husks
object000_name=road
object009_image=text_often
object009_colour=5,2
object009_activecolour=5,3
object009_name=text_often
object045_activecolour=0,3
object011_layer=20
object003_name=text_chill
object011_unittype=text
object002_activecolour=1,1
object011_colour=6,3
object011_tiling=-1
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_still
object008_activecolour=2,2
object004_colour=0,3
object008_name=text_still
object065_colour=0,3
object003_image=text_chill
object002_colour=1,0
object012_activecolour=0,3
object004_tiling=2
object004_image=baba
object000_image=road
object003_colour=3,2
object011_name=text_husks
object007_activecolour=5,3
object010_colour=6,3
object007_colour=5,1
object002_unittype=text
object004_activecolour=0,3
object002_root=0
object003_type=2
object002_image=text_road
object008_colour=2,1
object000_tiling=1
object011_activecolour=6,0
object010_activecolour=0,3
object002_name=text_road
object002_layer=20
object010_layer=9
object000_colour=1,0
object010_name=husks
object003_activecolour=3,3
object010_tiling=-1
object004_layer=18
changed=object010,object020,object048,object007,object036,object002,object004,object005,object118,object027,object012,object001,object003,object006,object034,object065,object059,object008,object011,object021,object058,object009,object000,object099,object068,object046,object047,object075,object025,object077,object097,object016,object045,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=noise
rhythm=10
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=33
levelid=392
author=someusername6
particles=dust
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=night without baba

