[images]
total=0

[tiles]
object011_colour=0,1
object011_name=text_without
object011_layer=20
object011_tiling=-1
object045_activecolour=0,3
object007_colour=5,1
object019_activecolour=0,3
object019_image=text_fire
object019_name=text_fire2
object019_colour=2,4
object024_activecolour=4,1
object024_image=text_auto
object024_layer=20
object024_name=text_auto
object010_image=tile
object024_tiling=-1
object017_tiling=-1
object016_image=text_hide
object010_colour=0,0
object003_activecolour=0,3
object010_layer=4
object077_colour=0,0
object114_name=text_prince
object011_image=text_without
object011_type=7
object018_activecolour=0,3
object022_type=2
object114_colour=3,0
object011_unittype=text
object004_name=chair
object013_image=pillar
object013_unittype=object
object065_colour=0,3
object023_unittype=text
object013_colour=2,0
object115_name=prince
object024_unittype=text
object016_name=text_hide
object006_name=text_chair
object115_activecolour=0,3
object007_activecolour=5,3
object001_image=bat
object024_type=2
object001_name=bat
object023_image=text_powered
object001_colour=3,1
object017_name=fire2
object001_tiling=4
object011_activecolour=0,3
object023_type=3
object004_activecolour=0,3
object023_colour=6,1
object023_layer=20
object114_activecolour=3,1
object023_name=text_powered
object022_name=text_power
object008_image=text_fire
object006_activecolour=2,1
object006_image=text_chair
changed=object022,object003,object030,object036,object009,object021,object069,object046,object113,object080,object075,object086,object105,object002,object004,object084,object012,object005,object015,object103,object083,object059,object008,object020,object016,object034,object017,object110,object085,object027,object006,object081,object023,object111,object000,object001,object014,object115,object082,object097,object047,object104,object065,object013,object058,object114,object077,object010,object024,object019,object007,object045,object018,object011,
object006_type=0
object004_layer=10
object023_activecolour=2,4
object047_activecolour=5,0
object114_image=text_prince
object016_type=2
object085_activecolour=0,3
object012_colour=6,1
object065_activecolour=0,3
object110_activecolour=0,3
object017_activecolour=0,3
object017_image=fire
object010_activecolour=0,3
object017_layer=17
object002_activecolour=3,1
object008_activecolour=2,2
object003_layer=15
object004_colour=2,0
object021_activecolour=1,4
object015_type=0
object017_colour=2,4
object008_name=text_fire
object016_colour=3,2
object003_name=fire
object034_colour=6,0
object001_activecolour=0,3
object004_root=0
object045_colour=0,2
object024_colour=4,0
object008_colour=2,0
object105_activecolour=0,3
object001_layer=14
object015_activecolour=2,1
object015_colour=2,0
object013_name=pillar_red
object115_colour=3,1
object006_root=0
object002_image=text_bat
object000_activecolour=0,3
object012_activecolour=0,3
object002_colour=3,0
object015_image=text_pillar
object002_unittype=text
object018_layer=20
object016_activecolour=3,3
object114_root=0
object002_name=text_bat
object080_activecolour=0,3
object021_colour=1,2
object002_layer=20
object008_type=0
object010_tiling=-1
object021_name=text_float
object034_activecolour=6,1
object004_image=chair
object021_type=2
object021_image=text_float
object010_name=tile
object077_activecolour=0,1
object006_colour=2,0
object022_image=text_power
object047_colour=6,3
object003_image=fire
object003_unittype=object
object003_colour=2,3
object015_name=text_pillar_red

[general]
subtitle=
name=box is shut
paletteroot=0
customparent=
localmusic=1
palette=downtown.png
music=i_feel_you
rhythm=10
particles=dust
author=someusername6
levelid=399
currobjlist_total=54
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
54tile=1,2
9gox=3
14tile=3,0
4gfx=1
55goy=3
55tile=1,2
3gfy=1
55pair=56
1tile=1,3
10id=78
4goy=1
7tile=0,4
53tile=0,2
10goy=0
27goy=2
9gfx=0
16object=object114
6object=object005
56object=object025
4gfy=1
13object=object001
32object=object018
28pair=27
12gox=3
55gfx=7
33tile=7,2
15object=object115
3name=text_baba
37gox=5
54goy=3
18tile=0,5
6id=131
5name=text_win
55gfy=5
3goy=0
13tile=2,0
21object=object082
14object=object002
51tile=6,5
19gox=4
27name=tile
11gox=3
31name=text_defeat
7object=object047
3tile=9,1
9tile=9,6
20tile=10,0
54pair=-1
22object=object083
56gfy=6
36name=text_without
9object=object080
34gfy=5
2id=3
9name=key
10name=text_key
3pair=2
2object=object000
5gfx=0
27pair=28
40gox=5
10gox=3
34goy=4
25id=271
2gox=1
4pair=-1
54gfx=2
11name=box
6gfy=2
1gfx=0
18gfx=0
6name=text_and
5gfy=2
32id=95
24gox=1
46tile=9,9
56pair=55
53pair=-1
51gfx=7
16id=121
51gox=6
46gfx=4
4gox=0
30gfy=1
11goy=1
53name=text_powered
18object=object059
53gox=6
19gfx=3
5tile=10,3
29goy=3
10tile=10,6
2gfy=0
17gfy=4
2pair=3
37goy=1
46goy=5
17tile=8,0
38gfy=3
13gfy=0
7gfx=2
5id=205
3gox=1
9id=77
32tile=7,1
9pair=10
8gfx=3
5goy=0
31tile=10,5
48tile=8,1
26pair=25
21pair=-1
7goy=2
11tile=2,7
8pair=-1
42name=text_level
31gfy=5
9gfy=3
9goy=0
12name=text_box
12gfx=3
6tile=6,0
8gox=1
50pair=51
11object=object085
13name=bat
11pair=12
41id=93
25goy=1
4tile=11,4
20pair=-1
24id=148
53object=object023
14goy=2
12object=object086
6goy=1
11gfy=3
12goy=1
27id=194
15id=120
20gox=4
12tile=3,7
13id=5
56gox=6
13gfx=4
26object=object006
16gfy=3
18pair=-1
16pair=15
24goy=4
17name=text_follow
15gox=0
45pair=46
49name=text_float
37id=1
8gfy=0
22gox=4
28tile=3,1
22gfx=5
45id=19
17gfx=1
46name=brick
33name=text_pillar
50gfy=1
22goy=3
39object=object027
23tile=1,7
56id=29
23gox=0
44pair=-1
18gox=1
19pair=-1
8id=183
17goy=3
46gfy=6
21name=text_open
15gfx=4
19object=object097
43gox=1
4id=209
30name=text_wall
19gfy=4
10object=object081
7gox=0
49gfx=7
42goy=5
5pair=-1
15pair=16
21gfy=0
1gox=0
18goy=3
20gfx=4
21id=177
20gfy=4
53gfx=7
52name=text_power
6pair=-1
22name=text_shut
5object=object045
28name=text_tile
23id=161
14gfx=4
35tile=9,0
23pair=-1
28goy=2
23gfx=5
35object=object008
44goy=5
24object=object113
12pair=11
17object=object007
5gox=2
13goy=2
30pair=29
25tile=5,0
25object=object004
56name=text_cliff
46pair=45
25name=track
12id=17
49id=158
47name=crab
30object=object034
11id=16
7id=190
25gfx=2
26name=text_track
38pair=37
45tile=10,9
38object=object015
36gfx=3
12gfy=3
29name=wall
39goy=4
19id=176
26gfx=2
2goy=0
55name=cliff
14gfy=1
47id=34
8object=object046
26gfy=1
37object=object013
36gfy=5
55id=28
1id=165
26tile=7,0
36gox=5
30gox=5
10gfy=3
27object=object010
1object=object036
26id=272
49goy=5
7pair=-1
56gfx=7
27tile=11,0
36goy=0
56tile=2,2
16gfx=4
35goy=4
32pair=33
34gox=4
14id=6
34name=fire
15tile=2,10
13gox=3
29gfx=6
51gfy=2
54name=text_auto
40gfy=4
40gfx=6
35name=text_fire
22tile=0,7
48pair=47
28gfy=5
33gfy=2
39id=130
44id=162
33object=object030
1pair=-1
21gfx=5
20id=167
46gox=3
23goy=4
47gfy=6
20name=text_lonely
27gfx=4
50id=44
24pair=-1
29gox=5
31gfx=0
25pair=26
10gfx=1
54id=302
29tile=1,1
21tile=11,6
52goy=1
29id=200
37name=algae
40goy=4
47object=object017
30id=201
31goy=4
31object=object069
7name=text_stop
31pair=-1
43goy=5
47gfx=5
14gox=3
40id=94
50gox=6
33id=96
25gox=1
16goy=3
11gfx=2
55object=object024
17id=159
54gfy=4
35gox=4
50name=text_dust
4object=object058
36id=206
41goy=4
31id=147
47pair=48
41object=object105
17gox=2
8tile=11,3
39gfx=5
38name=text_algae
19goy=0
33gfx=3
2tile=1,0
40pair=41
21goy=2
23gfy=2
32goy=2
6gfx=1
1goy=0
24tile=0,10
30gfx=6
52gfx=7
33gox=2
43gfx=1
23object=object084
43gfy=6
3gfx=0
38gox=5
33pair=32
45object=object111
42gfy=6
45name=text_brick
28gox=5
53goy=2
50gfx=7
14name=text_bat
38gfx=6
43pair=-1
30tile=11,2
36object=object011
37gfy=2
24name=text_eat
36pair=-1
10pair=9
46object=object110
38goy=1
34id=47
51name=dust
32gox=2
47gox=4
16gox=0
45gfx=3
17pair=-1
1name=text_is
28gfx=5
34pair=35
31gox=3
41gox=5
18name=text_not
8name=text_push
40object=object104
22pair=-1
1gfy=0
16tile=1,10
39gfy=4
52id=181
52gox=6
39pair=-1
52tile=11,1
50object=object077
2name=baba
39gox=2
44gfx=2
42id=166
49gox=5
23name=text_has
33goy=2
52object=object022
53id=180
35gfx=2
26goy=1
26gox=1
45goy=5
47tile=6,1
49gfy=0
21gox=4
49object=object021
39tile=4,2
54gox=3
50tile=6,6
55gox=6
20goy=1
41name=orb
16name=text_statue
24gfx=5
34object=object003
7gfy=2
34tile=4,0
32gfx=3
45gfy=6
29gfy=0
44name=text_hide
43tile=4,6
3id=4
40tile=3,9
35gfy=5
22id=187
40name=text_orb
2gfx=1
44tile=5,1
42gox=0
6gox=2
25gfy=0
29pair=30
52pair=-1
18gfy=4
32name=pillar
44object=object016
38tile=4,1
48goy=5
13pair=14
53gfy=4
27gfy=5
32gfy=1
42object=object103
54object=object024
43id=193
56goy=3
19tile=4,8
41pair=40
49tile=10,1
37pair=38
15gfy=2
38id=2
24gfy=3
29object=object012
48gfy=6
51goy=0
15goy=3
3object=object020
42tile=2,9
41gfx=6
45gox=3
19name=text_on
27gox=5
48id=35
4name=text_you
42pair=-1
43object=object075
20object=object009
34gfx=1
39name=text_all
14pair=13
41tile=4,9
47goy=5
37tile=2,1
44gfy=6
8goy=2
44gox=2
18id=175
22gfy=1
36tile=0,1
42gfx=0
41gfy=5
49pair=-1
50goy=0
51id=43
30goy=3
48gfx=6
52gfy=3
43name=text_text
46id=18
15name=statue
28id=195
48object=object019
28object=object014
35id=48
51pair=50
35pair=34
48gox=4
51object=object065
37gfx=6
48name=text_crab

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object047
3X=-1
1target=object024
3target=object097
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object006
6X=-1
9target=object008
7target=
4target=object011
7fixed=0
8target=object023
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
17root=
1root=1
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=arrow_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=icon_tower_0_1
13root=
5root=0
5file=icon_wall_0_1
3root=1
19root=
3file=circle_0_1
4root=0
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

