[images]
total=0

[paths]
43dir=0
16gate=0
38dir=0
42X=16
41gate=0
40Y=7
26style=0
42requirement=0
38object=object117
42gate=0
11Y=11
19gate=0
35style=0
41Y=8
37gate=0
23Z=1
36object=object117
26Y=6
9style=0
36gate=0
38X=15
39dir=0
35dir=0
34Z=1
10object=object117
42Y=9
37style=0
36style=0
35gate=0
37dir=0
37X=15
43style=0
34style=0
36dir=0
41dir=0
36Y=12
35requirement=0
36requirement=0
35object=object117
2dir=0
25requirement=0
37object=object117
31Z=1
33style=0
42Z=1
34requirement=0
26gate=0
34X=14
26object=object117
34Y=12
19Y=9
28object=object117
6Z=1
6X=19
15style=1
42style=0
40dir=0
37requirement=0
39gate=0
35Z=1
43object=object117
33requirement=0
36X=15
41object=object117
33X=13
0object=object117
26requirement=0
24X=8
2requirement=0
40requirement=0
32X=11
31style=0
33object=object117
29X=7
24dir=0
31Y=12
34object=object117
28requirement=0
35X=24
40object=object117
24object=object117
38Y=10
39Z=1
25gate=0
40Z=1
41style=0
17X=4
5Z=1
29dir=0
43requirement=0
14style=0
8Z=1
38gate=0
21Y=12
3Y=15
32object=object117
20dir=0
3X=22
17Z=1
24Z=1
35Y=9
30X=8
5Y=15
33gate=0
38Z=1
23Y=6
17Y=6
23X=7
22style=0
24Y=6
32style=0
38style=0
27requirement=0
42dir=0
6requirement=0
33Z=1
24style=0
19Z=1
27Y=6
29Y=12
9object=object117
22Z=1
3requirement=0
4Y=15
22object=object117
21Z=1
22X=5
28Y=6
40style=0
2Z=1
31X=10
8gate=0
15gate=0
34gate=0
29gate=0
19style=1
6object=object117
28Z=1
41requirement=0
17requirement=0
0dir=0
31gate=0
21requirement=0
39requirement=0
25dir=0
20requirement=0
8dir=0
8requirement=0
21gate=0
22gate=0
1dir=0
18requirement=0
28X=14
31object=object117
12Z=1
23style=0
27style=0
8style=0
19dir=0
3style=0
30dir=0
18object=object117
7object=object117
19requirement=0
27Z=1
38requirement=0
20Y=12
5dir=0
27gate=0
26dir=0
21style=0
4object=object117
23gate=0
20Z=1
9Z=1
29object=object117
22requirement=0
1requirement=0
24gate=0
20gate=0
43Z=1
19X=4
4dir=0
10requirement=0
27object=object117
39style=0
18style=1
12X=18
5object=object117
0Y=15
3object=object117
8Y=14
21object=object117
41X=15
4gate=0
43Y=9
1object=object117
6style=0
20style=0
15requirement=0
25object=object117
11requirement=0
28style=0
28dir=0
20X=4
5requirement=0
32dir=0
10dir=0
25Y=6
11gate=0
42object=object117
21dir=0
7Y=15
13gate=0
13Z=0
5gate=0
26X=11
22dir=0
16dir=0
1Y=15
13dir=0
25X=10
14Y=9
29Z=1
9dir=0
7dir=0
10Y=12
0X=24
1X=25
33dir=0
39X=15
14X=25
43X=17
29requirement=0
20object=object117
1Z=1
10X=18
23object=object117
21X=5
37Y=11
0gate=3
2gate=0
2Y=15
0requirement=1
16Z=1
12requirement=0
27dir=0
3dir=0
33Y=12
2X=23
4Z=1
11dir=0
32requirement=0
9Y=13
28gate=0
15Y=9
2object=object117
3Z=1
10Z=1
43gate=0
5style=0
15X=3
32gate=0
4style=0
11Z=1
37Z=1
0style=0
41Z=1
9gate=0
16style=0
4requirement=0
18gate=0
19object=object117
10style=0
16object=object117
8X=18
7requirement=0
10gate=0
13style=1
7X=18
18dir=0
17object=object117
7style=0
11object=object117
29style=0
34dir=0
2style=0
6gate=0
31requirement=0
1style=0
16Y=5
30requirement=0
7gate=0
24requirement=0
9requirement=0
25style=0
17style=0
14gate=0
11style=0
1gate=0
32Z=1
12style=0
6Y=15
17gate=0
15dir=0
26Z=1
39Y=6
9X=18
30gate=0
18X=4
14dir=0
12Y=10
36Z=1
12object=object117
13Y=10
23requirement=0
15object=object117
18Y=8
40gate=0
7Z=1
39object=object117
6dir=0
31dir=0
32Y=12
15Z=1
13X=4
5X=20
0Z=1
14requirement=0
27X=13
11X=18
16X=4
16requirement=0
13object=object117
40X=15
12dir=0
25Z=1
23dir=0
13requirement=0
4X=21
3gate=0
14object=object117
30object=object117
30Y=12
22Y=6
30style=0
8object=object117
17dir=0
14Z=1
18Z=1
12gate=0
30Z=1

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object005
8X=-1
8target=
7fixed=0
6X=-1
4target=
7target=object109
9target=object058
2target=object008
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object007
6Y=-1
1target=object009
3X=-1
5target=object018
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
62tile=9,3
66object=object049
62goy=4
16object=object006
60id=28
58name=circle
65tile=3,4
64goy=5
67pair=66
64id=34
35pair=36
56gfy=7
49pair=48
59gox=6
66tile=2,4
67object=object050
60object=object042
59name=text_circle
3gfy=1
48object=object011
60gfy=7
30pair=29
58pair=59
55tile=0,3
34object=object016
64gfx=8
59id=249
67gfx=8
59goy=2
61goy=3
63name=text_cog
56pair=57
44name=text_auto
62gfx=7
57tile=4,3
58gfy=7
54tile=11,2
62gox=6
66pair=67
64pair=65
57object=object039
43id=192
58gfx=3
55gfy=7
52object=object032
53id=23
48goy=4
13pair=14
55goy=0
44object=object028
38tile=10,1
66id=34
35gfx=6
44gfy=0
11object=object150
62id=32
61gfx=6
53gox=5
52pair=53
29pair=30
42gox=1
61gfy=7
64tile=2,4
53name=text_bug
66goy=5
67name=text_crab
33object=object015
1pair=-1
59object=object041
44tile=5,2
43name=text_tele
54pair=55
32id=281
65name=text_crab
50gox=4
5gfy=2
59gfx=4
52gfy=4
46gfx=5
4gox=0
54goy=0
18tile=6,2
6id=131
56gox=6
13id=107
58id=248
59pair=58
4name=text_you
42pair=41
20object=object007
43object=object050
53tile=10,2
33gox=5
63pair=62
52gfx=7
65gfy=2
48gox=2
52goy=5
52gox=5
66gfy=1
52id=22
65goy=5
9name=line
51pair=50
10name=text_line
40gfy=6
40gfx=2
54name=cake
51gfy=3
50id=302
63gfy=0
51object=object031
57id=283
50goy=5
51id=21
60gox=6
53goy=5
50gfx=7
28id=149
49tile=1,1
10tile=8,9
65id=35
38id=10
55pair=54
42object=object025
54object=object034
49object=object012
55gox=6
50tile=5,2
7object=object047
51goy=5
35name=belt
22tile=0,5
63id=33
29object=object001
48gfy=5
48gfx=1
59gfy=7
36gfx=6
58object=object040
12gfy=1
48name=text_fire
57pair=56
48id=48
61name=text_cliff
24id=93
47goy=4
46id=5
67tile=3,4
37tile=8,1
49gfy=5
45goy=4
47tile=10,0
53pair=52
45gox=4
62pair=63
44gox=4
4tile=11,4
20pair=-1
40tile=0,2
3id=4
43tile=3,4
51tile=8,2
19gox=1
57gfx=2
38gfx=0
14name=text_rose
43pair=-1
42tile=2,2
3object=object020
38pair=37
38object=object021
45tile=0,10
45object=object113
33pair=34
36pair=35
42gfy=6
67id=35
45name=text_eat
56object=object038
59tile=6,3
14gox=3
62name=cog
42id=285
2name=baba
39gox=0
44gfx=7
49gox=2
44id=302
39id=12
66name=crab
7id=190
11id=38
36gfy=4
67gfy=2
37object=object019
64gfy=1
22pair=-1
40object=object023
8name=text_push
51name=text_bubble
38goy=4
34id=304
45gfx=3
46object=object008
50object=object028
64object=object049
65gfx=8
52tile=9,2
39pair=40
37gfx=6
63gfx=8
32name=text_arrow
67goy=5
37gfy=5
36gox=5
16gfx=4
35goy=3
32pair=31
56tile=3,3
36goy=3
50name=text_auto
54gfy=6
35gox=5
4object=object058
36id=8
2gfx=1
40name=text_bog
47gox=0
16gox=3
32gox=5
14id=108
34gox=5
25gox=4
33id=303
16goy=2
39name=bog
34gfx=6
34tile=5,1
33goy=1
13name=rose
62gfy=7
14gfy=3
47id=6
26gfy=2
8object=object046
2tile=1,0
33gfx=6
19goy=3
24tile=4,9
30gfx=1
5gfx=0
27pair=-1
38name=text_bird
8tile=11,3
39gfx=1
29gfx=0
34name=text_bee
13gox=3
15tile=5,0
7name=text_stop
58goy=2
31pair=32
47gfx=5
43goy=5
40id=13
36object=object092
30tile=3,0
31object=object013
31goy=0
55id=25
1id=165
26tile=5,7
35id=7
47name=text_bat
60name=cliff
57goy=1
30object=object002
13gfy=3
47pair=46
41object=object024
31id=280
30id=2
40goy=5
47object=object009
24pair=25
29gox=3
63goy=4
27goy=4
9gfx=3
35tile=4,7
14gfx=3
26object=object088
16gfy=1
18pair=19
38gfy=6
61gox=6
11tile=5,10
61pair=60
18gfx=4
6gfx=1
32goy=0
6object=object005
13gfx=2
9object=object117
36name=text_belt
13object=object026
22gox=4
62object=object044
8gfy=0
3gfx=0
38gox=5
22name=text_not
5object=object045
12object=object003
14goy=1
63gox=6
53object=object033
6goy=1
3gox=1
3tile=9,1
7pair=-1
56gfx=1
27tile=11,0
39tile=11,1
54gox=6
50gfy=0
22goy=0
39object=object022
33name=bee
5id=205
7gfx=2
9gfy=1
9goy=2
66gox=6
10id=86
54gfx=7
4pair=-1
64gox=6
34goy=1
13goy=1
5gox=2
9pair=10
8gfx=3
32tile=3,1
26pair=-1
21pair=-1
7goy=2
2gox=1
25id=94
55gfx=0
12gox=1
23tile=4,8
56id=282
23gox=4
44pair=-1
18gox=1
19pair=18
8gox=1
50pair=-1
31gfx=4
6gox=2
25gfy=1
21object=object075
1tile=1,3
11gfx=2
17id=144
55object=object035
55name=text_cake
2goy=0
19gfy=4
10object=object109
22object=object059
12name=text_cursor
57name=text_cart
12gfx=2
56goy=1
19tile=6,1
41pair=42
4gfx=1
25tile=3,9
25object=object104
65gox=6
37gox=5
3name=text_baba
51gfx=7
64name=crab
51gox=4
16id=26
29goy=0
5tile=10,3
19gfx=0
18object=object029
11gfy=0
27id=206
12goy=1
15id=27
20gox=2
9id=85
37pair=38
15gfy=0
5name=text_win
30gfy=3
11goy=1
24gfx=5
16name=cash
7gfy=2
30gox=3
10gfy=2
22gfx=3
28tile=7,1
27object=object010
1object=object036
9gox=2
8id=183
17goy=3
18goy=3
1gox=0
20gfx=1
21gfy=4
15pair=16
32object=object014
28pair=-1
4goy=1
5goy=0
48tile=0,1
31tile=2,1
7tile=0,4
27name=text_without
15object=object004
33tile=4,1
6name=text_and
17tile=5,9
46goy=4
11pair=12
60goy=3
57gox=6
37goy=4
63object=object048
25gfx=5
14tile=7,3
1gfx=0
67gox=6
6gfy=2
24gox=4
46tile=9,0
11name=cursor
26id=170
49goy=4
10pair=9
63tile=1,4
40gox=0
49id=47
61object=object043
12id=146
10gox=2
46pair=47
61id=29
56name=cart
25name=text_orb
15gox=3
49name=fire
45pair=-1
17name=text_bonus
14object=object037
31name=arrow
11gox=1
23object=object097
43gfx=5
15name=text_cash
27gfx=0
20name=text_hide
47gfy=4
36tile=9,7
46gox=0
58tile=5,3
23goy=1
60pair=61
9tile=8,10
20tile=8,0
65pair=64
10gfx=3
60gfx=5
25pair=24
54id=24
66gfx=8
29id=1
37name=bird
2gfy=0
2pair=3
17gfy=2
46gfy=3
21name=text_text
15gfx=4
1gfy=0
16tile=7,0
24gfy=0
52name=bug
6pair=-1
53gfx=7
20gfy=4
24goy=2
16pair=15
2object=object000
3pair=2
17gfx=4
46name=bat
45id=148
14pair=13
39gfy=6
25goy=2
41id=284
37id=9
27gfy=5
53gfy=5
4id=209
30name=text_algae
43gox=2
19object=object017
58gox=6
28gox=5
41gox=1
23gfy=4
21goy=3
31gox=5
34pair=33
28gfx=6
17pair=-1
1name=text_is
12tile=4,0
21id=193
61tile=8,3
12pair=11
17object=object106
43gfy=6
32gfy=5
60tile=0,11
13tile=3,2
3goy=0
35object=object087
23gfx=4
65object=object050
44goy=5
24object=object105
6tile=6,0
21tile=4,6
29tile=2,0
28name=text_empty
10goy=2
8goy=2
18id=31
26name=text_make
29name=algae
39goy=5
19id=30
41tile=1,2
28gfy=1
48pair=49
33gfy=0
29gfy=3
32gfx=5
45gfy=5
27gox=1
19name=cloud
26gox=4
15goy=2
22id=175
35gfy=3
42name=text_book
34gfy=2
57gfy=7
8pair=-1
31gfy=5
23name=text_on
41goy=5
7gox=0
49gfx=2
40pair=39
41gfy=6
42gfx=4
23pair=-1
28goy=2
2id=3
17gox=0
21gfx=2
20id=162
5pair=-1
42goy=5
4gfy=1
26gfx=5
41gfx=3
18name=text_cloud
21gox=3
20goy=3
41name=book
22gfy=4
28object=object018
1goy=0
23id=176
18gfy=3
24name=orb
26goy=3
30goy=0

[levels]
13state=0
7style=0
2number=2
12X=15
13file=410level
12Y=9
13X=18
1name=ritual is broken
13number=10
5state=2
12file=409level
2X=4
13name=evil
3colour=2,0
3state=2
2dir=0
5Y=9
0dir=0
13style=0
9colour=0,1
3clearcolour=2,0
10X=6
13colour=0,1
10Y=6
5X=2
12Z=3
6colour=0,1
1style=0
12name=jiji is back?
7clearcolour=0,1
10Z=3
2colour=0,1
1Z=3
12state=0
7file=406level
8Y=6
10dir=0
7X=9
9state=0
2Y=11
1file=405level
5style=-1
12clearcolour=0,1
5file=100level
0X=26
13dir=0
1colour=0,1
4clearcolour=0,1
13Y=9
7Y=12
13Z=3
7colour=0,1
5dir=0
1Y=6
11colour=0,1
4file=401level
3file=499level
12dir=0
5clearcolour=0,1
4number=1
7name=fire above baba
4style=0
11Z=3
0number=19
1number=5
10file=403level
5Z=3
2style=0
2Z=3
3X=23
8number=7
9file=408level
10number=3
1X=9
1dir=0
7number=6
10clearcolour=0,1
5number=1
2state=2
13clearcolour=0,1
7Z=3
6number=0
2name=baba fear dot
2file=402level
3Z=3
6Z=3
6X=4
5name=castle
1state=0
4dir=0
8name=baba has no book
8Z=3
0clearcolour=2,0
0file=600level
12number=9
8dir=0
3dir=0
9dir=0
5colour=0,1
0colour=2,0
6file=491level
3name=angel make fire
10state=0
4state=2
6style=2
1clearcolour=0,1
4colour=0,1
0Z=3
6dir=0
12style=0
3number=0
8colour=0,1
4X=4
9name=baba not fear
9number=8
10name=baba has no water
9Z=3
12colour=0,1
0style=-1
10colour=0,1
0state=0
3Y=9
6Y=4
9X=12
11state=0
3style=-1
7dir=0
7state=0
4Z=3
11dir=0
11style=0
11X=6
8X=12
8state=0
6state=0
2clearcolour=0,1
8file=407level
4Y=7
6clearcolour=0,1
10style=0
11Y=12
9Y=12
8style=0
9clearcolour=0,1
9style=0
11name=dot above baba
11file=404level
6name=babaonsun
4name=baba on sun
0Y=15
0name=finale
11number=4
8clearcolour=0,1
11clearcolour=0,1

[icons]
18root=
19file=bat_0_1
12root=
16file=
15file=
17root=
1root=1
8file=
17file=
14file=
14root=
9root=
1file=tower_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=1
3root=
0file=statue_24_1

[tiles]
object003_image=text_cursor
object003_colour=2,3
object003_name=text_cursor
object045_activecolour=0,3
object009_type=0
object004_colour=5,1
object009_name=text_angelfire
object150_colour=1,4
object017_activecolour=0,3
object019_activecolour=0,3
object019_colour=0,1
object019_unittype=object
object019_name=bird
object002_layer=20
object002_unittype=text
object002_name=text_algae
object018_unittype=text
object026_activecolour=0,3
object004_layer=20
object023_activecolour=5,3
object023_layer=20
object023_unittype=text
object023_name=text_bog
object001_activecolour=0,3
object001_tiling=0
object023_image=text_bog
object001_colour=0,1
object001_root=0
object001_name=algae
object002_image=text_algae
object000_activecolour=0,3
object001_layer=15
object105_activecolour=0,3
object024_name=book
object006_image=dot
object019_root=0
object022_name=bog
object008_image=fireball
object006_activecolour=0,3
object008_type=0
object045_colour=3,4
object025_activecolour=2,3
object015_root=0
object024_colour=2,3
object008_colour=2,3
object007_colour=3,2
object008_layer=14
object009_colour=0,2
object002_activecolour=5,1
object007_image=text_hide
object008_activecolour=0,3
object008_root=0
object009_activecolour=0,3
object006_unittype=object
object037_colour=2,0
object022_unittype=object
object028_image=text_auto
object087_tiling=0
object087_activecolour=0,3
object028_name=text_auto
object022_image=fort_untiled0
object087_colour=0,1
object087_image=fort_untiled1
object008_unittype=object
object024_tiling=-1
object016_image=text_bee
object010_colour=0,1
object010_unittype=text
object024_layer=15
object010_name=text_without
object012_image=fire
object022_layer=2
object022_colour=0,1
object022_root=0
object006_colour=0,4
object011_name=text_fire
object021_image=text_bird
object021_activecolour=2,3
object008_name=angelfire
object015_type=0
object001_image=fort_untiled2
object007_activecolour=3,3
changed=object025,object109,object021,object005,object117,object015,object012,object029,object011,object014,object046,object020,object016,object013,object104,object007,object022,object010,object087,object028,object050,object058,object097,object037,object008,object006,object024,object105,object088,object000,object001,object023,object026,object018,object002,object019,object017,object150,object059,object036,object009,object106,object092,object113,object045,object003,object047,object004,object075,
object006_type=0
object014_colour=5,1
object013_root=0
object018_layer=20
object016_activecolour=2,4
object016_colour=6,1
object018_name=text_empty
object010_image=text_without
object004_activecolour=5,3
object023_colour=5,1
object012_layer=15
object013_tiling=0
object018_activecolour=0,3
object011_image=text_fire
object006_name=bonus_marker
object016_name=text_bee
object004_name=text_bonus_marker
object009_image=text_fire
object011_unittype=text
object013_image=fort_untiled4
object019_image=fort_untiled3
object014_name=text_arrow
object006_layer=2
object024_activecolour=0,3
object014_image=text_arrow
object015_layer=16
object011_activecolour=2,2
object010_type=7
object019_layer=17
object025_colour=6,1
object011_layer=20
object011_tiling=-1
object018_image=text_empty
object028_colour=4,0
object117_activecolour=0,3
object087_root=0
object014_activecolour=5,2
object011_colour=2,0
object022_activecolour=0,3
object007_type=2
object012_tiling=-1
object015_image=fort_untiled5
object002_colour=5,0
object012_activecolour=0,3
object004_unittype=text
object008_tiling=0
object010_activecolour=0,3
object015_unittype=object
object012_colour=2,3
object012_name=fire
object013_layer=14
object028_activecolour=4,1
object026_colour=2,1
object010_tiling=-1
object021_name=text_bird
object015_activecolour=0,3
object024_image=book
object025_name=text_book
object025_image=text_book
object013_name=arrow
object021_colour=2,2
object004_image=text_cash
object007_name=text_hide
object150_activecolour=0,3
object105_colour=2,1
object037_activecolour=2,1
object019_tiling=0
object013_unittype=object
object015_name=bee
object015_colour=0,1
object003_activecolour=2,4
object010_layer=20
object025_type=0
object016_type=0

[general]
subtitle=
levelid=400
author=someusername6
selectorY=-1
unlockcount=8
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=virtutes_vocis
rhythm=10
disableshake=0
levels=14
difficultynum=0
currobjlist_total=49
paths=44
particles=golden leaflets
palette=chantry.png
localmusic=1
customparent=400level
paletteroot=0
name=chantry

