[tiles]
object014_colour=5,1
object014_activecolour=5,2
object087_tiling=0
object087_root=0
object087_activecolour=0,3
object087_image=fort_untiled1
object016_type=0
object016_colour=6,1
object037_colour=2,0
object025_type=0
object022_colour=0,1
object022_root=0
object022_activecolour=0,3
object015_layer=16
object015_colour=0,1
object015_activecolour=0,3
object015_name=bee
object015_image=fort_untiled5
object013_layer=14
object013_root=0
object025_image=text_book
object013_name=arrow
object016_activecolour=2,4
object018_layer=20
object018_unittype=text
object150_colour=1,4
object009_type=0
object026_activecolour=0,3
object021_image=text_bird
object021_colour=2,2
object025_colour=6,1
object019_layer=17
object019_colour=0,1
object013_unittype=object
object019_tiling=0
object007_colour=3,2
object008_layer=14
object025_activecolour=2,3
object015_root=0
object024_colour=2,3
object045_colour=3,4
object008_colour=2,3
object008_type=0
object014_name=text_arrow
object019_image=fort_untiled3
object001_layer=15
object105_activecolour=0,3
object017_activecolour=0,3
object006_layer=2
object006_colour=0,4
object019_unittype=object
changed=object023,object028,object010,object104,object020,object046,object029,object007,object050,object106,object088,object036,object002,object004,object005,object024,object045,object012,object001,object003,object006,object017,object075,object105,object008,object019,object011,object117,object113,object021,object092,object109,object026,object058,object059,object009,object150,object018,object013,object015,object000,object097,object047,object022,object025,object037,object016,object087,object014,
object006_type=0
object022_name=bog
object019_root=0
object008_image=fireball
object006_activecolour=0,3
object006_image=dot
object003_image=text_cursor
object010_layer=20
object003_activecolour=2,4
object013_image=fort_untiled4
object009_image=text_fire
object004_name=text_bonus_marker
object011_unittype=text
object003_name=text_cursor
object008_root=0
object009_colour=0,2
object007_image=text_hide
object002_activecolour=5,1
object008_activecolour=0,3
object001_tiling=0
object023_image=text_bog
object001_colour=0,1
object001_root=0
object037_activecolour=2,1
object150_activecolour=0,3
object105_colour=2,1
object001_activecolour=0,3
object007_activecolour=3,3
object001_image=fort_untiled2
object022_layer=2
object012_image=fire
object007_name=text_hide
object004_image=text_cash
object012_colour=2,3
object012_name=fire
object004_unittype=text
object008_tiling=0
object013_tiling=0
object004_activecolour=5,3
object023_colour=5,1
object012_layer=15
object009_activecolour=0,3
object006_unittype=object
object010_name=text_without
object024_layer=15
object001_name=algae
object025_name=text_book
object024_image=book
object012_activecolour=0,3
object002_colour=5,0
object014_image=text_arrow
object024_activecolour=0,3
object015_type=0
object021_activecolour=2,3
object008_name=angelfire
object009_name=text_angelfire
object004_colour=5,1
object024_name=book
object002_layer=20
object002_unittype=text
object008_unittype=object
object016_image=text_bee
object024_tiling=-1
object010_colour=0,1
object011_colour=2,0
object000_activecolour=0,3
object002_image=text_algae
object019_activecolour=0,3
object003_colour=2,3
object010_unittype=text
object018_activecolour=0,3
object011_image=text_fire
object018_name=text_empty
object010_image=text_without
object002_name=text_algae
object015_unittype=object
object010_activecolour=0,3
object022_unittype=object
object028_image=text_auto
object021_name=text_bird
object023_activecolour=5,3
object004_layer=20
object026_colour=2,1
object010_tiling=-1
object011_tiling=-1
object011_layer=20
object045_activecolour=0,3
object028_activecolour=4,1
object011_name=text_fire
object023_unittype=text
object087_colour=0,1
object022_image=fort_untiled0
object028_name=text_auto
object117_activecolour=0,3
object018_image=text_empty
object028_colour=4,0
object011_activecolour=2,2
object019_name=bird
object023_layer=20
object012_tiling=-1
object007_type=2
object016_name=text_bee
object006_name=bonus_marker
object010_type=7
object023_name=text_bog

[general]
name=chantry
paletteroot=0
customparent=400level
localmusic=1
palette=chantry.png
particles=golden leaflets
difficultynum=0
disableshake=0
levels=14
music=virtutes_vocis
rhythm=10
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=8
paths=45
currobjlist_total=49
selectorY=-1
levelid=400
author=someusername6
subtitle=

[icons]
0file=statue_24_1
3root=
19root=1
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=tower_0_1
6root=
11file=
8root=
16root=
11root=
18file=
1root=1
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=bat_0_1

[levels]
11clearcolour=0,1
8clearcolour=0,1
11number=2
0name=evil
0Y=9
4name=baba not fear
6name=fire above baba
11file=402level
11name=baba fear dot
9style=0
9clearcolour=0,1
8style=-1
9Y=7
11Y=11
10style=-1
6clearcolour=0,1
4Y=12
8file=100level
2clearcolour=0,1
6state=0
8state=2
8X=2
11X=4
11style=0
11dir=0
4Z=3
7state=0
7dir=0
3style=0
11state=2
9X=4
6Y=12
3Y=6
0state=0
10colour=2,0
0style=0
12colour=0,1
9Z=3
10name=angel make fire
9number=1
9name=baba on sun
4X=12
8colour=0,1
3number=3
12style=0
6dir=0
0Z=3
4colour=0,1
1clearcolour=0,1
6style=0
4state=0
10state=2
3name=baba has no water
6file=406level
0colour=0,1
5colour=0,1
9dir=0
12number=5
8dir=0
3dir=0
0file=410level
0clearcolour=0,1
8name=castle
8Z=3
4dir=0
1state=0
5name=baba has no book
6Z=3
6X=9
3Z=3
2file=404level
6number=6
2name=dot above baba
7Z=3
2state=0
13clearcolour=2,0
10clearcolour=2,0
5number=7
1dir=0
7number=0
1X=15
8number=1
9file=401level
10number=0
3X=6
2style=0
2Z=3
5Z=3
10file=499level
1number=9
0number=10
4style=0
11Z=3
7name=babaonsun
4number=8
12dir=0
5clearcolour=0,1
3file=403level
4file=408level
11colour=0,1
1Y=9
5dir=0
7colour=0,1
13Z=3
7Y=4
13Y=15
4clearcolour=0,1
1colour=0,1
13dir=0
0X=18
5file=407level
12clearcolour=0,1
5style=0
1file=409level
8Y=9
10dir=0
2Y=12
9state=2
7X=4
7file=491level
12state=0
1Z=3
2colour=0,1
10Z=3
7clearcolour=0,1
13colour=2,0
6colour=0,1
1style=0
10X=23
3clearcolour=0,1
9colour=0,1
5X=12
12Z=3
13style=-1
12name=ritual is broken
10Y=9
12Y=6
3colour=0,1
3state=0
2dir=0
13name=finale
2X=6
12file=405level
13number=19
1name=jiji is back?
13state=0
7style=2
5state=0
5Y=6
0dir=0
13X=26
13file=600level
12X=9
2number=4

[currobjlist]
30goy=0
26goy=3
24name=orb
18gfy=3
23id=176
1goy=0
28object=object018
22gfy=4
41name=book
20goy=3
21gox=3
18name=text_cloud
41gfx=3
26gfx=5
4gfy=1
42goy=5
5pair=-1
20id=162
21gfx=2
17gox=0
2id=3
28goy=2
23pair=-1
42gfx=4
41gfy=6
40pair=39
49gfx=2
7gox=0
41goy=5
23name=text_on
31gfy=5
8pair=-1
57gfy=7
34gfy=2
42name=text_book
35gfy=3
22id=175
15goy=2
26gox=4
19name=cloud
27gox=1
45gfy=5
32gfx=5
29gfy=3
33gfy=0
48pair=49
28gfy=1
41tile=1,2
19id=30
39goy=5
29name=algae
26name=text_make
18id=31
8goy=2
10goy=2
28name=text_empty
29tile=2,0
21tile=4,6
6tile=6,0
24object=object105
44goy=5
65object=object050
23gfx=4
35object=object087
3goy=0
13tile=3,2
60tile=0,11
32gfy=5
43gfy=6
17object=object106
12pair=11
61tile=8,3
21id=193
12tile=4,0
1name=text_is
17pair=-1
28gfx=6
34pair=33
31gox=5
21goy=3
23gfy=4
41gox=1
28gox=5
58gox=6
19object=object017
43gox=2
30name=text_algae
4id=209
53gfy=5
27gfy=5
37id=9
41id=284
25goy=2
39gfy=6
14pair=13
45id=148
46name=bat
17gfx=4
3pair=2
2object=object000
16pair=15
24goy=2
20gfy=4
53gfx=7
6pair=-1
52name=bug
24gfy=0
16tile=7,0
1gfy=0
15gfx=4
21name=text_text
46gfy=3
17gfy=2
2pair=3
2gfy=0
37name=bird
29id=1
66gfx=8
54id=24
25pair=24
60gfx=5
10gfx=3
65pair=64
20tile=8,0
9tile=8,10
60pair=61
23goy=1
58tile=5,3
46gox=0
36tile=9,7
47gfy=4
20name=text_hide
27gfx=0
15name=text_cash
43gfx=5
23object=object097
11gox=1
31name=arrow
14object=object037
17name=text_bonus
45pair=-1
49name=fire
15gox=3
25name=text_orb
56name=cart
61id=29
46pair=47
10gox=2
12id=146
61object=object043
49id=47
40gox=0
63tile=1,4
10pair=9
49goy=4
26id=170
11name=cursor
46tile=9,0
24gox=4
6gfy=2
67gox=6
1gfx=0
14tile=7,3
25gfx=5
63object=object048
37goy=4
57gox=6
60goy=3
11pair=12
46goy=4
17tile=5,9
6name=text_and
33tile=4,1
15object=object004
27name=text_without
7tile=0,4
31tile=2,1
48tile=0,1
5goy=0
4goy=1
28pair=-1
32object=object014
15pair=16
21gfy=4
20gfx=1
1gox=0
18goy=3
17goy=3
8id=183
9gox=2
1object=object036
27object=object010
28tile=7,1
22gfx=3
10gfy=2
30gox=3
7gfy=2
16name=cash
24gfx=5
11goy=1
30gfy=3
5name=text_win
15gfy=0
37pair=38
9id=85
20gox=2
15id=27
12goy=1
27id=206
11gfy=0
18object=object029
19gfx=0
5tile=10,3
29goy=0
51gfx=7
64name=crab
16id=26
51gox=4
3name=text_baba
37gox=5
25object=object104
65gox=6
25tile=3,9
56goy=1
19tile=6,1
41pair=42
4gfx=1
12gfx=2
57name=text_cart
12name=text_cursor
22object=object059
19gfy=4
10object=object109
2goy=0
55name=text_cake
17id=144
55object=object035
11gfx=2
1tile=1,3
6gox=2
25gfy=1
21object=object075
8gox=1
50pair=-1
56id=282
23tile=4,8
23gox=4
44pair=-1
18gox=1
19pair=18
55gfx=0
12gox=1
25id=94
2gox=1
7goy=2
21pair=-1
26pair=-1
32tile=3,1
9pair=10
8gfx=3
5gox=2
13goy=1
34goy=1
4pair=-1
64gox=6
54gfx=7
10id=86
66gox=6
9goy=2
9gfy=1
5id=205
7gfx=2
33name=bee
50gfy=0
22goy=0
39object=object022
54gox=6
39tile=11,1
7pair=-1
56gfx=1
27tile=11,0
3tile=9,1
3gox=1
12object=object003
14goy=1
63gox=6
53object=object033
6goy=1
22name=text_not
5object=object045
38gox=5
3gfx=0
8gfy=0
62object=object044
22gox=4
13object=object026
36name=text_belt
9object=object117
13gfx=2
6object=object005
32goy=0
6gfx=1
61pair=60
18gfx=4
61gox=6
11tile=5,10
26object=object088
16gfy=1
18pair=19
38gfy=6
14gfx=3
35tile=4,7
9gfx=3
27goy=4
29gox=3
24pair=25
63goy=4
31gfx=4
40goy=5
47object=object009
30id=2
47pair=46
31id=280
41object=object024
47name=text_bat
60name=cliff
57goy=1
30object=object002
13gfy=3
35id=7
55id=25
1id=165
26tile=5,7
31goy=0
31object=object013
36object=object092
30tile=3,0
40id=13
47gfx=5
43goy=5
7name=text_stop
58goy=2
31pair=32
13gox=3
34name=text_bee
15tile=5,0
29gfx=0
8tile=11,3
39gfx=1
38name=text_bird
27pair=-1
5gfx=0
30gfx=1
24tile=4,9
33gfx=6
2tile=1,0
19goy=3
47id=6
14gfy=3
26gfy=2
8object=object046
13name=rose
62gfy=7
33goy=1
34tile=5,1
39name=bog
34gfx=6
33id=303
16goy=2
25gox=4
14id=108
34gox=5
16gox=3
47gox=0
32gox=5
40name=text_bog
2gfx=1
4object=object058
36id=8
54gfy=6
50name=text_auto
35gox=5
36goy=3
56tile=3,3
16gfx=4
35goy=3
32pair=31
36gox=5
37gfy=5
67goy=5
32name=text_arrow
63gfx=8
37gfx=6
39pair=40
64object=object049
65gfx=8
52tile=9,2
50object=object028
46object=object008
45gfx=3
34id=304
38goy=4
51name=text_bubble
8name=text_push
22pair=-1
40object=object023
64gfy=1
37object=object019
67gfy=2
36gfy=4
11id=38
7id=190
66name=crab
39id=12
44id=302
39gox=0
44gfx=7
2name=baba
49gox=2
42id=285
62name=cog
14gox=3
67id=35
45name=text_eat
42gfy=6
59tile=6,3
56object=object038
33pair=34
45object=object113
36pair=35
45tile=0,10
38object=object021
38pair=37
3object=object020
42tile=2,2
43pair=-1
14name=text_rose
38gfx=0
57gfx=2
19gox=1
51tile=8,2
20pair=-1
4tile=11,4
43tile=3,4
3id=4
40tile=0,2
44gox=4
53pair=52
62pair=63
45gox=4
47tile=10,0
45goy=4
49gfy=5
37tile=8,1
67tile=3,4
46id=5
47goy=4
24id=93
61name=text_cliff
48id=48
57pair=56
48name=text_fire
12gfy=1
58object=object040
36gfx=6
59gfy=7
48gfx=1
29object=object001
48gfy=5
63id=33
22tile=0,5
35name=belt
51goy=5
7object=object047
50tile=5,2
55gox=6
49object=object012
54object=object034
42object=object025
55pair=54
38id=10
65id=35
10tile=8,9
49tile=1,1
28id=149
50gfx=7
53goy=5
60gox=6
51id=21
50goy=5
57id=283
51object=object031
63gfy=0
50id=302
40gfx=2
40gfy=6
54name=cake
51gfy=3
10name=text_line
9name=line
51pair=50
52id=22
65goy=5
66gfy=1
52gox=5
52goy=5
48gox=2
65gfy=2
52gfx=7
63pair=62
33gox=5
53tile=10,2
43object=object050
20object=object007
42pair=41
4name=text_you
4gox=0
46gfx=5
52gfy=4
56gox=6
13id=107
59pair=58
58id=248
6id=131
18tile=6,2
54goy=0
50gox=4
59gfx=4
5gfy=2
65name=text_crab
32id=281
54pair=55
43name=text_tele
1pair=-1
33object=object015
67name=text_crab
44tile=5,2
59object=object041
66goy=5
53name=text_bug
64tile=2,4
61gfy=7
42gox=1
29pair=30
52pair=53
53gox=5
61gfx=6
44gfy=0
11object=object150
62id=32
38tile=10,1
44object=object028
55goy=0
35gfx=6
66id=34
55gfy=7
53id=23
52object=object032
48goy=4
13pair=14
58gfx=3
43id=192
66pair=67
62gox=6
64pair=65
57object=object039
54tile=11,2
58gfy=7
57tile=4,3
62gfx=7
44name=text_auto
56pair=57
59goy=2
67gfx=8
61goy=3
63name=text_cog
59id=249
64gfx=8
30pair=29
60gfy=7
34object=object016
55tile=0,3
58pair=59
48object=object011
3gfy=1
59name=text_circle
60object=object042
67object=object050
66tile=2,4
59gox=6
49pair=48
64goy=5
64id=34
35pair=36
56gfy=7
67pair=66
65tile=3,4
58name=circle
16object=object006
62goy=4
60id=28
66object=object049
62tile=9,3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object018
3X=-1
1target=object009
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object008
9target=object058
4target=
7target=object109
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object005
9X=-1
8fixed=0
9fixed=0

[paths]
44requirement=1
44dir=0
44Y=15
30Z=1
12gate=0
18Z=1
44Z=1
14Z=1
17dir=0
8object=object117
30style=0
22Y=6
30Y=9
30object=object117
14object=object117
3gate=0
4X=15
13requirement=0
23dir=0
25Z=1
12dir=0
40X=21
13object=object117
16requirement=0
16X=14
11X=13
27X=4
14requirement=0
0Z=2
5X=15
13X=10
15Z=1
32Y=10
31dir=0
6dir=0
39object=object117
7Z=1
40gate=0
18Y=6
15object=object117
23requirement=0
13Y=12
12object=object117
36Z=1
12Y=12
14dir=0
18X=11
44X=24
30gate=0
9X=24
39Y=15
26Z=1
15dir=0
17gate=0
6Y=10
12style=0
32Z=1
1gate=0
11style=0
14gate=0
17style=0
25style=1
9requirement=0
24requirement=0
7gate=0
30requirement=0
16Y=6
1style=0
31requirement=0
6gate=0
2style=0
34dir=0
29style=1
11object=object117
7style=0
17object=object117
18dir=0
7X=15
13style=0
10gate=0
7requirement=0
8X=15
16object=object117
10style=0
19object=object117
18gate=0
4requirement=0
16style=0
9gate=0
41Z=1
0style=0
37Z=1
11Z=1
4style=0
32gate=0
15X=7
5style=0
43gate=0
10Z=1
3Z=1
2object=object117
15Y=12
28gate=0
9Y=9
44gate=3
32requirement=0
11dir=0
4Z=1
2X=16
33Y=11
3dir=0
27dir=0
12requirement=0
16Z=1
0requirement=0
2Y=9
2gate=0
0gate=0
37Y=15
21X=7
23object=object117
10X=14
1Z=1
20object=object117
29requirement=0
43X=25
14X=8
39X=20
33dir=0
1X=17
0X=26
10Y=12
7dir=0
9dir=0
29Z=1
14Y=12
25X=4
13dir=0
1Y=9
16dir=0
22dir=0
26X=4
5gate=0
13Z=1
13gate=0
7Y=11
21dir=0
42object=object117
11gate=0
25Y=9
10dir=0
32dir=0
5requirement=0
20X=8
28dir=0
28style=0
11requirement=0
25object=object117
15requirement=0
20style=0
6style=0
1object=object117
43Y=15
4gate=0
41X=22
21object=object117
8Y=12
0Y=9
3object=object117
5object=object117
12X=11
39style=0
18style=0
27object=object117
10requirement=0
4dir=0
19X=10
44style=0
43Z=1
20gate=0
1requirement=0
24gate=0
22requirement=0
29object=object117
9Z=1
20Z=1
4object=object117
23gate=0
26dir=0
21style=0
5dir=0
27gate=0
38requirement=0
20Y=6
27Z=1
19requirement=0
7object=object117
18object=object117
3style=0
8style=0
19dir=0
30dir=0
27style=0
23style=0
12Z=1
31object=object117
28X=4
18requirement=0
22gate=0
1dir=0
21gate=0
8requirement=0
20requirement=0
8dir=0
25dir=0
21requirement=0
39requirement=0
31gate=0
0dir=0
17requirement=0
41requirement=0
28Z=1
6object=object117
19style=0
29gate=0
34gate=0
15gate=0
8gate=0
2Z=1
31X=4
28Y=5
40style=0
22X=5
21Z=1
22object=object117
4Y=7
3requirement=0
22Z=1
9object=object117
29Y=9
27Y=6
19Z=1
24style=0
33Z=1
6requirement=0
42dir=0
27requirement=0
22style=0
24Y=12
38style=0
32style=0
17Y=6
23X=5
23Y=12
38Z=1
35Y=13
24Z=1
30X=25
33gate=0
5Y=6
3Y=8
21Y=6
14style=0
32object=object117
20dir=0
8Z=1
38gate=0
29dir=0
43requirement=0
3X=15
17Z=1
5Z=1
17X=13
41style=0
25gate=0
40Z=1
38Y=15
39Z=1
24object=object117
40object=object117
35X=18
28requirement=0
34object=object117
24dir=0
31Y=10
29X=3
33object=object117
31style=1
32X=18
40requirement=0
40Y=15
24X=4
2requirement=0
33X=18
0object=object117
26requirement=0
36X=18
41object=object117
33requirement=0
35Z=1
43object=object117
37requirement=0
40dir=0
39gate=0
6X=15
6Z=1
19Y=6
34Y=12
28object=object117
42style=0
15style=0
34requirement=0
26gate=0
26object=object117
34X=18
37object=object117
42Z=1
33style=0
31Z=0
35gate=0
36style=0
37dir=0
44object=object117
36requirement=0
2dir=0
35object=object117
25requirement=0
35requirement=0
41dir=0
36dir=0
43style=0
37X=18
34style=0
36Y=14
26style=1
34Z=1
10object=object117
35dir=0
39dir=0
38X=19
36gate=0
42Y=15
37style=0
11Y=12
19gate=0
42gate=0
9style=0
26Y=8
23Z=1
37gate=0
41Y=15
42requirement=0
36object=object117
38dir=0
38object=object117
35style=0
43dir=0
16gate=0
41gate=0
42X=23

[images]
total=0

