[tiles]
object001_colour=2,4
object001_image=square
object043_image=text_jiji_reflection
object043_colour=2,0
object043_activecolour=2,1
object043_name=text_jiji_reflection
object002_layer=20
object002_colour=2,3
object002_name=text_sun
object043_root=0
object045_colour=0,2
object002_image=text_sun
object005_layer=16
object005_unittype=object
object005_root=0
object005_name=tile_reflection
object005_image=tile_reflection
object004_activecolour=0,3
object008_name=text_nudgedown
object016_colour=1,4
object004_colour=0,1
object001_name=sun
object055_root=0
object005_type=0
object007_type=0
object011_name=text_door_reflection
object007_activecolour=2,3
object010_root=0
object011_image=text_door
object010_image=door_reflection
object055_image=jiji_reflection
object007_image=text_jiji
object055_name=jiji_reflection
object045_activecolour=0,3
object011_layer=20
object003_name=jiji
object011_unittype=text
object006_name=text_tile_reflection
object011_tiling=-1
object010_name=door_reflection
object010_layer=15
object055_colour=2,1
object005_colour=0,0
object010_tiling=-1
object000_activecolour=0,3
object062_activecolour=0,3
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_nudgedown
object008_colour=5,1
object010_activecolour=0,3
object011_activecolour=1,1
object007_colour=2,2
object010_colour=0,0
object065_colour=0,3
object055_activecolour=0,3
object001_layer=17
object008_activecolour=5,3
object036_colour=1,4
object002_unittype=text
object065_layer=20
object003_tiling=2
object003_image=jiji
object003_unittype=object
object077_activecolour=0,1
object001_tiling=-1
object062_colour=0,1
object003_colour=2,3
object097_colour=1,4
changed=object003,object006,object065,object010,object020,object008,object062,object011,object055,object007,object047,object050,object077,object009,object036,object016,object014,object074,object004,object058,object005,object000,object045,object002,object097,object043,object001,
object006_image=text_tile
object007_name=text_jiji
object002_activecolour=2,4
object011_colour=1,0
object006_type=0
object077_colour=0,0
object003_activecolour=0,3

[general]
name=baba on sun
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
rhythm=10
music=virtutes_vocis
particles=dust
levelid=401
author=someusername6
currobjlist_total=27
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
31pair=-1
29gfy=1
28gox=2
33id=171
32name=text_hot
27object=object043
26gfy=1
30tile=4,6
34tile=4,8
5name=text_win
11goy=3
26name=fruit
34goy=4
33pair=-1
33object=object056
23object=object006
26goy=2
28object=object110
28id=18
22tile=6,0
32pair=-1
2tile=1,0
31id=162
29pair=28
26gox=1
22gfy=0
26gfx=3
29id=19
25pair=24
32goy=1
30gfx=2
33gfx=1
26tile=8,4
26id=55
27tile=8,3
29gox=2
27gfx=3
23goy=1
24gox=2
2name=baba
4object=object058
27pair=26
5gfx=0
23name=text_cog
33goy=4
30id=193
3goy=0
32gfy=5
27gfy=2
13tile=3,4
34gfx=3
34gox=3
32gox=4
25gfx=3
14tile=10,0
4tile=11,4
27name=text_fruit
30object=object075
25object=object011
30pair=-1
25name=text_algae
24object=object010
23gfx=2
10goy=1
28name=brick
22name=cog
30goy=2
24tile=11,0
22gfx=2
22gox=1
15gox=4
18pair=17
5goy=0
24gfy=2
24name=algae
25gfy=0
23gfy=1
23id=33
33gox=1
1tile=1,3
17id=44
16gfy=4
4goy=1
7tile=2,0
7name=square
3gfx=0
32object=object057
28pair=29
24gfx=1
15id=292
12tile=3,6
23pair=22
28goy=2
19gox=4
21object=object097
6gox=0
9gox=3
17goy=2
8id=251
30gox=3
10gfy=3
1object=object036
28tile=9,9
10tile=3,1
33gfy=5
21name=text_on
5tile=10,3
19gfx=5
2gfx=1
22id=32
32gfx=0
31object=object012
31goy=3
16gfx=4
14id=167
13gox=1
28gfy=0
27id=56
12goy=3
11gfy=2
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object003
34gfy=5
2id=3
6goy=2
14goy=3
10gfx=3
21tile=4,8
29tile=10,9
6pair=-1
20gfy=4
1gox=0
7gfy=3
30gfy=4
8name=text_square
16name=text_jiji
31name=text_hide
11gox=0
14object=object009
5object=object045
2gfy=0
2pair=3
17gfy=1
20tile=9,0
21gfy=5
15pair=16
16id=293
5id=205
16object=object007
10id=195
25tile=0,1
3name=text_baba
4gfx=1
19tile=5,1
12name=text_door
12gfx=4
3gfy=1
20pair=-1
24id=1
12object=object074
6object=object047
11gfx=4
21goy=4
4id=209
34pair=-1
31gox=3
3id=4
8goy=0
18id=43
10pair=9
28gfx=4
16gox=4
17pair=18
1name=text_is
9gfx=2
27goy=2
31tile=1,1
9pair=10
5pair=-1
7gox=3
19gfy=3
2goy=0
14gfy=4
4pair=-1
3object=object020
6id=190
18tile=6,5
11id=39
7id=250
4gox=0
32id=163
2gox=1
25id=2
10gox=3
18object=object065
29goy=2
6name=text_stop
5gfy=2
34name=text_on
14pair=-1
25gox=2
13gfx=0
4name=text_you
20object=object008
6gfy=2
11name=door
1gfx=0
9tile=5,0
17tile=6,6
18gfx=5
27gox=1
19name=text_near
3pair=2
16pair=15
24goy=1
9id=194
20gox=0
2object=object000
3gox=1
8object=object002
25goy=1
11pair=12
13name=text_tele
7pair=8
33name=text_melt
7object=object001
3tile=9,1
32tile=10,4
8gfx=1
26pair=27
7goy=0
21pair=-1
31gfy=0
8pair=7
1id=165
21id=176
18goy=2
9name=tile
10name=text_tile
9gfy=3
9goy=1
10object=object014
6tile=0,4
24pair=25
31gfx=5
8gox=3
23gox=1
19pair=-1
12gox=0
15gfx=3
23tile=7,0
34id=176
8gfy=3
34object=object097
18gfy=2
11object=object062
13object=object050
18gox=4
5gox=2
29name=text_brick
19id=174
11tile=3,5
15goy=0
14gox=2
8tile=3,0
29object=object111
14gfx=1
26object=object055
13pair=-1
1pair=-1
16tile=8,0
22pair=23
21gfx=3
20id=240
15name=jiji
13goy=3
17object=object077
12pair=11
7gfx=0
19object=object016
30name=text_text
19goy=3
17name=text_dust
13gfy=4
22object=object005
9object=object004
17gox=4
12gfy=3
4gfy=1
17gfx=5
22goy=1
13id=192
15tile=4,0
29gfx=4
12id=40
18name=dust
20name=text_nudgedown
21gox=3
15gfy=4
20gfx=5
20goy=4
14name=text_lonely
16goy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object020
9target=object055
7target=
4target=object097
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object047
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

[images]
total=0

