[images]
total=0

[icons]
10root=
0root=1
15root=
12file=
0file=bat_0_1
13file=
7root=
4root=1
3root=1
19root=
3file=circle_0_1
5file=icon_pipe_0_1
5root=0
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
15file=
17root=
1root=1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object047
8X=-1
8target=
7fixed=0
4target=object097
7target=
9target=object055
6X=-1
2target=object020
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=0
20goy=4
14name=text_lonely
20gfx=5
15gfy=4
21gox=3
20name=text_nudgedown
18name=dust
17gox=4
12id=40
29gfx=4
15tile=4,0
22goy=1
17gfx=5
4gfy=1
12gfy=3
13id=192
12pair=11
17object=object077
13goy=3
7gfx=0
22object=object005
9object=object004
17name=text_dust
19goy=3
13gfy=4
19object=object016
30name=text_text
15name=jiji
16tile=8,0
22pair=23
20id=240
21gfx=3
1pair=-1
13pair=-1
26object=object055
14gfx=1
29object=object111
8tile=3,0
14gox=2
11tile=3,5
15goy=0
29name=text_brick
19id=174
5gox=2
18gox=4
18gfy=2
11object=object062
8gfy=3
34object=object097
34id=176
13object=object050
23tile=7,0
15gfx=3
12gox=0
19pair=-1
23gox=1
8gox=3
31gfx=5
24pair=25
6tile=0,4
10object=object014
9gfy=3
9goy=1
10name=text_tile
9name=tile
18goy=2
21id=176
8pair=7
31gfy=0
1id=165
8gfx=1
32tile=10,4
21pair=-1
7goy=0
26pair=27
3tile=9,1
7object=object001
33name=text_melt
7pair=8
8object=object002
11pair=12
13name=text_tele
25goy=1
3gox=1
24goy=1
16pair=15
20gox=0
9id=194
2object=object000
3pair=2
19name=text_near
27gox=1
18gfx=5
17tile=6,6
9tile=5,0
6gfy=2
1gfx=0
11name=door
20object=object008
4name=text_you
13gfx=0
25gox=2
14pair=-1
34name=text_on
5gfy=2
6name=text_stop
29goy=2
18object=object065
10gox=3
25id=2
2gox=1
32id=163
4gox=0
11id=39
7id=250
18tile=6,5
6id=190
2goy=0
14gfy=4
4pair=-1
7gox=3
5pair=-1
19gfy=3
3object=object020
9pair=10
31tile=1,1
9gfx=2
27goy=2
10pair=9
17pair=18
1name=text_is
28gfx=4
16gox=4
3id=4
8goy=0
18id=43
11gfx=4
4id=209
34pair=-1
21goy=4
31gox=3
6object=object047
24id=1
20pair=-1
12object=object074
3gfy=1
12gfx=4
12name=text_door
4gfx=1
19tile=5,1
25tile=0,1
3name=text_baba
10id=195
16object=object007
16id=293
5id=205
15pair=16
21gfy=5
20tile=9,0
17gfy=1
2gfy=0
2pair=3
5object=object045
14object=object009
31name=text_hide
11gox=0
8name=text_square
16name=text_jiji
30gfy=4
7gfy=3
1gox=0
6pair=-1
20gfy=4
21tile=4,8
10gfx=3
29tile=10,9
6goy=2
14goy=3
34gfy=5
2id=3
15object=object003
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=3
11gfy=2
27id=56
28gfy=0
13gox=1
16gfx=4
14id=167
31goy=3
31object=object012
32gfx=0
22id=32
2gfx=1
19gfx=5
5tile=10,3
21name=text_on
33gfy=5
10tile=3,1
28tile=9,9
1object=object036
10gfy=3
30gox=3
8id=251
17goy=2
9gox=3
6gox=0
21object=object097
19gox=4
28goy=2
23pair=22
12tile=3,6
15id=292
24gfx=1
28pair=29
32object=object057
3gfx=0
7name=square
7tile=2,0
4goy=1
16gfy=4
17id=44
1tile=1,3
33gox=1
23id=33
23gfy=1
25gfy=0
24name=algae
24gfy=2
5goy=0
18pair=17
15gox=4
22gox=1
22gfx=2
24tile=11,0
30goy=2
22name=cog
28name=brick
10goy=1
23gfx=2
24object=object010
25name=text_algae
30pair=-1
25object=object011
30object=object075
27name=text_fruit
4tile=11,4
14tile=10,0
25gfx=3
32gox=4
34gox=3
34gfx=3
13tile=3,4
27gfy=2
32gfy=5
3goy=0
30id=193
33goy=4
23name=text_cog
5gfx=0
27pair=26
4object=object058
2name=baba
24gox=2
23goy=1
27gfx=3
29gox=2
27tile=8,3
26id=55
26tile=8,4
33gfx=1
30gfx=2
32goy=1
25pair=24
29id=19
26gfx=3
22gfy=0
26gox=1
29pair=28
31id=162
2tile=1,0
32pair=-1
22tile=6,0
28id=18
28object=object110
26goy=2
23object=object006
33object=object056
33pair=-1
34goy=4
26name=fruit
11goy=3
5name=text_win
34tile=4,8
30tile=4,6
26gfy=1
27object=object043
32name=text_hot
33id=171
28gox=2
29gfy=1
31pair=-1

[tiles]
object008_colour=5,1
object007_type=0
object007_name=text_jiji
object007_colour=2,2
object011_activecolour=1,1
object007_activecolour=2,3
object011_name=text_door_reflection
object010_activecolour=0,3
object010_name=door_reflection
object055_colour=2,1
object010_layer=15
object005_name=tile_reflection
object055_root=0
object001_name=sun
object005_type=0
object010_tiling=-1
object005_colour=0,0
object005_root=0
object002_image=text_sun
object005_layer=16
object008_name=text_nudgedown
object004_colour=0,1
object004_activecolour=0,3
object008_image=text_nudgedown
object065_activecolour=0,3
object001_activecolour=0,3
object008_activecolour=5,3
object001_layer=17
object065_colour=0,3
object002_unittype=text
object065_layer=20
object011_image=text_door
object010_image=door_reflection
object010_root=0
object055_image=jiji_reflection
object055_activecolour=0,3
object007_image=text_jiji
object055_name=jiji_reflection
object005_unittype=object
object010_colour=0,0
object011_colour=1,0
object002_activecolour=2,4
object002_name=text_sun
object003_image=jiji
object003_unittype=object
object043_root=0
object045_colour=0,2
object002_layer=20
object043_name=text_jiji_reflection
object043_colour=2,0
object002_colour=2,3
object011_layer=20
object045_activecolour=0,3
object003_tiling=2
object077_activecolour=0,1
object062_colour=0,1
object001_tiling=-1
object011_tiling=-1
object006_name=text_tile_reflection
changed=object003,object036,object009,object006,object000,object016,object097,object043,object020,object074,object014,object002,object055,object045,object065,object050,object001,object004,object058,object005,object077,object010,object047,object011,object007,object062,object008,
object006_image=text_tile
object005_image=tile_reflection
object062_activecolour=0,3
object000_activecolour=0,3
object043_image=text_jiji_reflection
object077_colour=0,0
object001_image=square
object001_colour=2,4
object003_activecolour=0,3
object043_activecolour=2,1
object006_type=0
object011_unittype=text
object003_name=jiji
object003_colour=2,3

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=27
author=someusername6
levelid=401
particles=dust
music=virtutes_vocis
rhythm=10
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=baba on sun

