[tiles]
object001_image=dot
object045_activecolour=0,3
object045_colour=0,2
object013_colour=1,4
object002_layer=20
object002_colour=2,3
object002_activecolour=2,4
object002_name=text_dot
object002_image=text_dot
object005_layer=16
object005_unittype=object
object005_root=0
object005_name=tile_reflection
object008_name=fire
object016_colour=1,4
object004_colour=0,1
object009_colour=1,4
object009_activecolour=0,3
object116_colour=1,4
object088_colour=1,4
object001_colour=2,4
object009_image=text_without
object007_type=0
object001_name=dot
object005_type=0
object007_colour=2,0
object001_activecolour=0,3
object008_image=fire
object065_activecolour=0,3
object008_unittype=object
object010_colour=1,4
object008_colour=2,3
object010_activecolour=0,3
object003_name=text_auto
object009_type=7
object010_image=text_and
object010_name=text_and
object008_type=0
object036_colour=1,4
object002_unittype=text
object065_layer=20
object001_layer=12
object008_activecolour=0,3
object006_type=0
object007_name=text_fire
object005_colour=0,0
object010_tiling=-1
object065_colour=0,3
object007_activecolour=2,2
object006_activecolour=0,1
object004_activecolour=0,3
object001_tiling=-1
object027_colour=1,4
object006_name=text_tile_reflection
object010_type=6
object006_colour=0,0
object077_activecolour=0,1
object010_unittype=text
object003_colour=4,0
object097_colour=1,4
changed=object003,object006,object065,object008,object010,object020,object048,object027,object016,object014,object007,object116,object058,object009,object113,object036,object088,object000,object077,object004,object047,object005,object118,object002,object013,object045,object097,object001,
object006_image=text_tile
object003_image=text_auto
object008_layer=15
object077_colour=0,0
object003_activecolour=4,1
object010_layer=20
object007_image=text_fire
object009_name=text_without
object003_type=2
object005_image=tile_reflection
object000_activecolour=0,3

[general]
name=baba fear dot
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
rhythm=10
music=virtutes_vocis
particles=dust
levelid=402
author=someusername6
currobjlist_total=28
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
31pair=-1
29gfy=3
28gox=1
33id=171
32name=text_hot
27object=object027
26gfy=0
30tile=4,6
34tile=4,8
5name=text_win
11goy=1
26name=text_eat
34goy=4
33pair=-1
33object=object056
23object=object013
26goy=2
28object=object009
28id=206
22tile=4,8
32pair=-1
2tile=1,0
31id=162
29pair=-1
26gox=3
22gfy=4
26gfx=5
29id=130
25pair=24
32goy=1
30gfx=2
33gfx=1
26tile=0,10
26id=148
27tile=4,2
29gox=2
27gfx=5
23goy=4
24gox=1
2name=baba
4object=object058
27pair=-1
5gfx=0
23name=text_empty
33goy=4
30id=193
3goy=0
32gfy=5
27gfy=3
13tile=2,0
34gfx=3
34gox=3
32gox=4
25gfx=1
14tile=3,0
4tile=11,4
27name=text_all
30object=object075
25object=object008
30pair=-1
25name=fire
24object=object007
23gfx=4
10goy=2
28name=text_without
22name=text_on
30goy=2
24tile=8,0
22gfx=3
22gox=0
15gox=3
18pair=-1
5goy=0
24gfy=3
24name=text_fire
25gfy=3
23gfy=4
23id=149
33gox=1
1tile=1,3
17id=131
16gfy=2
4goy=1
7tile=5,0
7name=tile
3gfx=0
32object=object057
28pair=-1
24gfx=0
15id=157
12tile=7,0
23pair=-1
28goy=3
19gox=4
21object=object088
6gox=0
9gox=4
17goy=3
8id=195
30gox=3
10gfy=2
1object=object036
28tile=10,0
10tile=6,5
33gfy=5
21name=text_make
5tile=10,3
19gfx=4
2gfx=1
22id=176
32gfx=0
31object=object012
31goy=3
16gfx=3
14id=42
13gox=2
28gfy=4
27id=130
12goy=1
11gfy=0
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object118
34gfy=5
2id=3
6goy=2
14goy=2
10gfx=5
21tile=5,7
29tile=4,2
6pair=-1
20gfy=3
1gox=0
7gfy=3
30gfy=4
8name=text_tile
16name=text_auto
31name=text_hide
11gox=1
14object=object002
5object=object045
2gfy=0
2pair=3
17gfy=0
20tile=5,1
21gfy=4
15pair=-1
16id=302
5id=205
16object=object003
10id=43
25tile=9,0
3name=text_baba
4gfx=1
19tile=9,10
12name=text_cog
12gfx=2
3gfy=1
20pair=-1
24id=48
12object=object006
6object=object047
11gfx=2
21goy=3
4id=209
34pair=-1
31gox=3
3id=4
8goy=1
18id=173
10pair=9
28gfx=0
16gox=2
17pair=-1
1name=text_is
9gfx=5
27goy=4
31tile=1,1
9pair=10
5pair=-1
7gox=3
19gfy=2
2goy=0
14gfy=0
4pair=-1
3object=object020
6id=190
18tile=1,4
11id=32
7id=194
4gox=0
32id=163
2gox=1
25id=47
10gox=4
18object=object048
29goy=4
6name=text_stop
5gfy=2
34name=text_on
14pair=13
25gox=1
13gfx=1
4name=text_you
20object=object016
6gfy=2
11name=cog
1gfx=0
9tile=6,6
17tile=11,0
18gfx=4
27gox=2
19name=text_facing
3pair=2
16pair=-1
24goy=2
9id=44
20gox=4
2object=object000
3gox=1
8object=object014
25goy=2
11pair=12
13name=dot
7pair=8
33name=text_melt
7object=object004
3tile=9,1
32tile=10,4
8gfx=3
26pair=-1
7goy=1
21pair=-1
31gfy=0
8pair=7
1id=165
21id=170
18goy=3
9name=text_dust
10name=dust
9gfy=1
9goy=2
10object=object065
6tile=0,4
24pair=25
31gfx=5
8gox=3
23gox=1
19pair=-1
12gox=1
15gfx=3
23tile=2,1
34id=176
8gfy=3
34object=object097
18gfy=1
11object=object005
13object=object001
18gox=3
5gox=2
29name=text_all
19id=151
11tile=6,0
15goy=0
14gox=2
8tile=3,1
29object=object027
14gfx=3
26object=object113
13pair=14
1pair=-1
16tile=4,0
22pair=-1
21gfx=2
20id=174
15name=text_fear
13goy=2
17object=object010
12pair=11
7gfx=2
19object=object116
30name=text_text
19goy=0
17name=text_and
13gfy=2
22object=object097
9object=object077
17gox=0
12gfy=1
4gfy=1
17gfx=4
22goy=4
13id=41
15tile=7,10
29gfx=5
12id=33
18name=text_move
20name=text_near
21gox=4
15gfy=1
20gfx=4
20goy=1
14name=text_dot
16goy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object010
3X=-1
1target=object045
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object009
9target=object014
7target=object001
4target=object077
6X=-1
7fixed=0
8target=object088
8X=-1
6fixed=0
6target=object002
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

[images]
total=0

