[images]
total=0

[icons]
10root=
0root=1
15root=
12file=
0file=bat_0_1
13file=
7root=
4root=1
3root=1
19root=
3file=circle_0_1
5file=icon_pipe_0_1
5root=0
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
15file=
17root=
1root=1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object002
8X=-1
8target=object088
7fixed=0
4target=object077
7target=object001
9target=object014
6X=-1
2target=object009
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object007
6Y=-1
1target=object045
3X=-1
5target=object010
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=1
20goy=1
14name=text_dot
20gfx=4
15gfy=1
21gox=4
20name=text_near
18name=text_move
17gox=0
12id=33
29gfx=5
15tile=7,10
22goy=4
17gfx=4
4gfy=1
12gfy=1
13id=41
12pair=11
17object=object010
13goy=2
7gfx=2
22object=object097
9object=object077
17name=text_and
19goy=0
13gfy=2
19object=object116
30name=text_text
15name=text_fear
16tile=4,0
22pair=-1
20id=174
21gfx=2
1pair=-1
13pair=14
26object=object113
14gfx=3
29object=object027
8tile=3,1
14gox=2
11tile=6,0
15goy=0
29name=text_all
19id=151
5gox=2
18gox=3
18gfy=1
11object=object005
8gfy=3
34object=object097
34id=176
13object=object001
23tile=2,1
15gfx=3
12gox=1
19pair=-1
23gox=1
8gox=3
31gfx=5
24pair=25
6tile=0,4
10object=object065
9gfy=1
9goy=2
10name=dust
9name=text_dust
18goy=3
21id=170
8pair=7
31gfy=0
1id=165
8gfx=3
32tile=10,4
21pair=-1
7goy=1
26pair=-1
3tile=9,1
7object=object004
33name=text_melt
7pair=8
8object=object014
11pair=12
13name=dot
25goy=2
3gox=1
24goy=2
16pair=-1
20gox=4
9id=44
2object=object000
3pair=2
19name=text_facing
27gox=2
18gfx=4
17tile=11,0
9tile=6,6
6gfy=2
1gfx=0
11name=cog
20object=object016
4name=text_you
13gfx=1
25gox=1
14pair=13
34name=text_on
5gfy=2
6name=text_stop
29goy=4
18object=object048
10gox=4
25id=47
2gox=1
32id=163
4gox=0
11id=32
7id=194
18tile=1,4
6id=190
2goy=0
14gfy=0
4pair=-1
7gox=3
5pair=-1
19gfy=2
3object=object020
9pair=10
31tile=1,1
9gfx=5
27goy=4
10pair=9
17pair=-1
1name=text_is
28gfx=0
16gox=2
3id=4
8goy=1
18id=173
11gfx=2
4id=209
34pair=-1
21goy=3
31gox=3
6object=object047
24id=48
20pair=-1
12object=object006
3gfy=1
12gfx=2
12name=text_cog
4gfx=1
19tile=9,10
25tile=9,0
3name=text_baba
10id=43
16object=object003
16id=302
5id=205
15pair=-1
21gfy=4
20tile=5,1
17gfy=0
2gfy=0
2pair=3
5object=object045
14object=object002
31name=text_hide
11gox=1
8name=text_tile
16name=text_auto
30gfy=4
7gfy=3
1gox=0
6pair=-1
20gfy=3
21tile=5,7
10gfx=5
29tile=4,2
6goy=2
14goy=2
34gfy=5
2id=3
15object=object118
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=1
11gfy=0
27id=130
28gfy=4
13gox=2
16gfx=3
14id=42
31goy=3
31object=object012
32gfx=0
22id=176
2gfx=1
19gfx=4
5tile=10,3
21name=text_make
33gfy=5
10tile=6,5
28tile=10,0
1object=object036
10gfy=2
30gox=3
8id=195
17goy=3
9gox=4
6gox=0
21object=object088
19gox=4
28goy=3
23pair=-1
12tile=7,0
15id=157
24gfx=0
28pair=-1
32object=object057
3gfx=0
7name=tile
7tile=5,0
4goy=1
16gfy=2
17id=131
1tile=1,3
33gox=1
23id=149
23gfy=4
25gfy=3
24name=text_fire
24gfy=3
5goy=0
18pair=-1
15gox=3
22gox=0
22gfx=3
24tile=8,0
30goy=2
22name=text_on
28name=text_without
10goy=2
23gfx=4
24object=object007
25name=fire
30pair=-1
25object=object008
30object=object075
27name=text_all
4tile=11,4
14tile=3,0
25gfx=1
32gox=4
34gox=3
34gfx=3
13tile=2,0
27gfy=3
32gfy=5
3goy=0
30id=193
33goy=4
23name=text_empty
5gfx=0
27pair=-1
4object=object058
2name=baba
24gox=1
23goy=4
27gfx=5
29gox=2
27tile=4,2
26id=148
26tile=0,10
33gfx=1
30gfx=2
32goy=1
25pair=24
29id=130
26gfx=5
22gfy=4
26gox=3
29pair=-1
31id=162
2tile=1,0
32pair=-1
22tile=4,8
28id=206
28object=object009
26goy=2
23object=object013
33object=object056
33pair=-1
34goy=4
26name=text_eat
11goy=1
5name=text_win
34tile=4,8
30tile=4,6
26gfy=0
27object=object027
32name=text_hot
33id=171
28gox=1
29gfy=3
31pair=-1

[tiles]
object008_type=0
object008_colour=2,3
object008_layer=15
object077_colour=0,0
object010_activecolour=0,3
object010_image=text_and
object003_colour=4,0
object010_unittype=text
object010_layer=20
object005_colour=0,0
object010_tiling=-1
object007_name=text_fire
object045_colour=0,2
object045_activecolour=0,3
object005_name=tile_reflection
object000_activecolour=0,3
object005_image=tile_reflection
object001_name=dot
object005_type=0
object005_unittype=object
object005_root=0
object002_image=text_dot
object005_layer=16
object008_name=fire
object004_colour=0,1
object004_activecolour=0,3
object002_name=text_dot
object002_unittype=text
object065_layer=20
object065_colour=0,3
object008_unittype=object
object010_colour=0,1
object007_colour=2,0
object002_activecolour=2,4
object008_image=fire
object001_activecolour=0,3
object065_activecolour=0,3
object003_activecolour=4,1
object009_image=text_without
object001_colour=2,4
object001_image=dot
object007_type=0
object007_activecolour=2,2
object006_activecolour=0,1
object002_colour=2,3
object007_image=text_fire
object009_name=text_without
object001_tiling=-1
object010_type=6
object006_name=text_tile_reflection
object009_activecolour=0,3
object010_name=text_and
object003_name=text_auto
object009_type=7
object009_colour=0,1
object008_activecolour=0,3
object001_layer=12
changed=object003,object009,object036,object027,object006,object001,object016,object020,object014,object118,object113,object065,object013,object048,object047,object058,object002,object004,object088,object097,object005,object000,object116,object045,object007,object010,object077,object008,
object006_image=text_tile
object002_layer=20
object006_type=0
object003_image=text_auto
object003_type=2
object077_activecolour=0,1
object006_colour=0,0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=28
author=someusername6
levelid=402
particles=dust
music=virtutes_vocis
rhythm=10
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=baba fear dot

