[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=1
3root=1
19root=
3file=circle_0_1
5file=icon_pipe_0_1
5root=0
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
15file=
17root=
1root=1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object044
7fixed=0
4target=object074
7target=object001
9target=
6X=-1
2target=object045
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object059
6Y=-1
1target=object097
3X=-1
5target=object011
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=1
14name=text_nudgedown
20goy=2
20gfx=3
15gfy=5
21gox=2
20name=water
18name=algae
12id=44
29gfx=4
15tile=4,8
13id=43
22goy=0
17gfx=2
4gfy=1
12gfy=1
17gox=1
12pair=13
17object=object006
13goy=2
7gfx=3
22object=object059
9object=object074
17name=text_cog
19goy=1
13gfy=2
19object=object011
30name=text_text
15name=text_on
20id=202
21gfx=3
22pair=-1
16tile=6,0
1pair=-1
13pair=12
26object=object055
14gfx=5
29object=object111
8tile=3,5
14gox=0
11tile=10,0
29name=text_brick
19id=2
15goy=4
5gox=2
18gox=2
18gfy=2
11object=object009
8gfy=2
34object=object097
34id=176
13object=object065
23tile=0,5
15gfx=3
12gox=4
19pair=18
23gox=3
8gox=0
31gfx=5
24pair=-1
6tile=5,0
10object=object050
9goy=3
9gfy=3
10name=text_tele
9name=text_door
18goy=1
21id=203
1id=165
8pair=9
31gfy=0
21pair=20
7goy=1
26pair=27
8gfx=4
32tile=10,4
3tile=9,1
7object=object014
33name=text_melt
7pair=6
8object=object062
11pair=-1
13name=dust
25goy=0
3gox=1
24goy=2
16pair=17
2object=object000
20gox=2
9id=40
3pair=2
19name=text_algae
27gox=1
18gfx=1
17tile=7,0
9tile=3,6
1gfx=0
11name=text_lonely
6gfy=3
20object=object001
4name=text_you
13gfx=5
25gox=3
14pair=-1
34name=text_on
5gfy=2
6name=tile
29goy=2
18object=object010
10gox=1
25id=175
2gox=1
32id=163
4gox=0
11id=167
7id=195
18tile=11,0
6id=194
2goy=0
14gfy=4
4pair=-1
7gox=3
5pair=-1
19gfy=0
3object=object020
9pair=8
31tile=1,1
9gfx=4
27goy=2
10pair=-1
17pair=16
1name=text_is
28gfx=4
16gox=1
3id=4
8goy=3
18id=1
11gfx=1
4id=209
34pair=-1
21goy=2
31gox=3
6object=object004
24id=149
20pair=21
12object=object077
3gfy=1
12gfx=5
12name=text_dust
4gfx=1
19tile=0,1
25tile=0,5
3name=text_baba
10id=192
16object=object005
16id=32
5id=205
15pair=-1
21gfy=2
20tile=2,0
17gfy=1
2gfy=0
2pair=3
5object=object045
14object=object008
31name=text_hide
11gox=2
8name=door
16name=cog
30gfy=4
7gfy=3
1gox=0
6pair=7
20gfy=1
21tile=9,3
10gfx=0
29tile=10,9
6goy=1
14goy=4
34gfy=5
2id=3
15object=object097
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=2
11gfy=4
27id=56
28gfy=0
13gox=4
16gfx=2
14id=240
31goy=3
31object=object012
32gfx=0
2gfx=1
22id=175
19gfx=3
5tile=10,3
21name=text_water
33gfy=5
10tile=3,4
28tile=9,9
1object=object036
10gfy=4
30gox=3
8id=39
17goy=1
9gox=0
6gox=3
21object=object044
19gox=2
28goy=2
23pair=-1
24gfx=0
28pair=29
3gfx=0
32object=object057
12tile=6,6
15id=176
7name=text_tile
7tile=3,1
4goy=1
16gfy=0
1tile=1,3
17id=33
23id=175
33gox=1
23gfy=3
25gfy=3
24name=text_empty
24gfy=3
5goy=0
24tile=2,1
30goy=2
15gox=3
22gox=3
22gfx=1
18pair=19
22name=text_not
28name=brick
10goy=3
23gfx=1
24object=object013
25name=text_not
25object=object059
30pair=-1
4tile=11,4
27name=text_fruit
30object=object075
25gfx=1
14tile=9,0
32gox=4
34gox=3
34gfx=3
13tile=6,5
27gfy=2
32gfy=5
3goy=0
33goy=4
23name=text_not
4object=object058
2name=baba
5gfx=0
27pair=26
23goy=0
27gfx=3
24gox=1
30id=193
29gox=2
27tile=8,3
26id=55
26tile=8,4
33gfx=1
30gfx=2
32goy=1
25pair=-1
29id=19
26gfx=3
22gfy=3
26gox=1
29pair=28
31id=162
2tile=1,0
32pair=-1
22tile=0,5
28id=18
28object=object110
26goy=2
34goy=4
23object=object059
33object=object056
33pair=-1
34tile=4,8
5name=text_win
11goy=3
26name=fruit
30tile=4,6
26gfy=1
27object=object043
32name=text_hot
33id=171
28gox=2
29gfy=1
31pair=-1

[tiles]
object065_activecolour=0,3
object008_image=text_nudgedown
object001_activecolour=0,3
object011_layer=20
object045_activecolour=0,3
object045_colour=0,2
object011_unittype=text
object006_name=text_tile_reflection
object011_tiling=-1
object001_colour=3,3
object001_image=water
object077_colour=0,0
object010_tiling=-1
object005_colour=0,0
object001_name=water
object005_type=0
object005_root=0
object005_name=tile_reflection
changed=object062,object006,object065,object010,object044,object008,object058,object059,object009,object036,object000,object014,object074,object004,object097,object005,object050,object077,object011,object045,object020,object001,
object097_colour=1,4
object004_activecolour=0,3
object065_layer=20
object036_colour=1,4
object074_activecolour=1,2
object005_unittype=object
object074_colour=1,1
object005_image=tile_reflection
object062_activecolour=0,3
object000_activecolour=0,3
object010_image=door_reflection
object010_root=0
object011_image=text_door
object044_activecolour=3,3
object044_colour=3,2
object065_colour=0,3
object010_colour=0,0
object001_layer=2
object008_activecolour=5,3
object011_name=text_door_reflection
object010_name=door_reflection
object005_layer=16
object008_name=text_nudgedown
object004_colour=0,1
object011_activecolour=1,1
object008_colour=5,1
object010_activecolour=0,3
object006_image=text_tile
object011_colour=1,0
object006_type=0
object010_layer=15
object077_activecolour=0,1
object006_colour=0,0
object006_activecolour=0,1
object001_tiling=1
object062_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=22
levelid=403
author=someusername6
particles=dust
music=virtutes_vocis
rhythm=10
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=baba has no water
subtitle=

[images]
total=0

