[images]
total=0

[tiles]
object008_activecolour=5,3
object008_image=text_nudgedown
object008_name=text_nudgedown
object062_colour=0,1
object010_layer=15
object008_colour=5,1
object010_activecolour=0,3
object011_activecolour=1,1
object062_activecolour=0,3
object010_tiling=-1
object011_image=text_door
object010_image=door_reflection
object010_name=door_reflection
object011_name=text_door_reflection
object011_unittype=text
object011_layer=20
object011_tiling=-1
object001_name=water
object074_activecolour=1,2
object065_layer=20
object044_activecolour=3,3
object065_colour=0,3
object010_colour=0,0
object010_root=0
object065_activecolour=0,3
object000_activecolour=0,3
object005_image=tile_reflection
object005_colour=0,0
object005_root=0
object045_activecolour=0,3
object001_activecolour=0,3
changed=object044,object009,object006,object020,object014,object001,object005,object045,object074,object050,object065,object004,object058,object011,object077,object010,object097,object036,object000,object062,object059,object008,
object006_image=text_tile
object001_layer=2
object077_activecolour=0,1
object006_name=text_tile_reflection
object001_tiling=1
object077_colour=0,0
object001_image=water
object001_colour=3,3
object044_colour=3,2
object006_activecolour=0,1
object004_activecolour=0,3
object006_colour=0,0
object045_colour=0,2
object005_name=tile_reflection
object004_colour=0,1
object005_layer=16
object074_colour=1,1
object005_unittype=object
object011_colour=1,0
object006_type=0
object005_type=0

[general]
subtitle=
name=baba has no water
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
music=virtutes_vocis
rhythm=10
particles=dust
author=someusername6
levelid=403
currobjlist_total=22
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
31pair=-1
29gfy=1
28gox=2
33id=171
32name=text_hot
27object=object043
26gfy=1
30tile=4,6
34tile=4,8
5name=text_win
11goy=3
26name=fruit
34goy=4
33pair=-1
33object=object056
23object=object059
26goy=2
28object=object110
28id=18
22tile=0,5
26gox=1
22gfy=3
32pair=-1
2tile=1,0
31id=162
29pair=28
26gfx=3
29id=19
25pair=-1
30gfx=2
33gfx=1
32goy=1
26tile=8,4
26id=55
27tile=8,3
29gox=2
30id=193
24gox=1
27pair=26
5gfx=0
2name=baba
4object=object058
23name=text_not
33goy=4
27gfx=3
23goy=0
3goy=0
32gfy=5
27gfy=2
13tile=6,5
34gfx=3
34gox=3
32gox=4
25gfx=1
14tile=9,0
4tile=11,4
27name=text_fruit
30object=object075
25object=object059
30pair=-1
25name=text_not
24object=object013
23gfx=1
10goy=3
28name=brick
22name=text_not
30goy=2
24tile=2,1
22gfx=1
22gox=3
15gox=3
18pair=19
5goy=0
24gfy=3
24name=text_empty
25gfy=3
23gfy=3
23id=175
33gox=1
1tile=1,3
17id=33
16gfy=0
4goy=1
7tile=3,1
7name=text_tile
3gfx=0
32object=object057
28pair=29
24gfx=0
15id=176
12tile=6,6
23pair=-1
28goy=2
19gox=2
21object=object044
6gox=3
9gox=0
17goy=1
8id=39
30gox=3
10gfy=4
1object=object036
28tile=9,9
10tile=3,4
33gfy=5
21name=text_water
5tile=10,3
19gfx=3
2gfx=1
22id=175
32gfx=0
31object=object012
31goy=3
16gfx=2
14id=240
13gox=4
28gfy=0
27id=56
12goy=2
11gfy=4
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object097
34gfy=5
2id=3
6goy=1
14goy=4
10gfx=0
21tile=9,3
29tile=10,9
6pair=7
20gfy=1
1gox=0
7gfy=3
30gfy=4
8name=door
16name=cog
31name=text_hide
11gox=2
14object=object008
5object=object045
2gfy=0
2pair=3
17gfy=1
20tile=2,0
21gfy=2
15pair=-1
16id=32
5id=205
16object=object005
10id=192
25tile=0,5
3name=text_baba
4gfx=1
19tile=0,1
12name=text_dust
12gfx=5
3gfy=1
20pair=21
24id=149
12object=object077
6object=object004
11gfx=1
21goy=2
4id=209
34pair=-1
31gox=3
3id=4
8goy=3
18id=1
10pair=-1
28gfx=4
16gox=1
17pair=16
1name=text_is
9gfx=4
27goy=2
31tile=1,1
9pair=8
5pair=-1
7gox=3
19gfy=0
2goy=0
14gfy=4
4pair=-1
3object=object020
6id=194
18tile=11,0
11id=167
7id=195
4gox=0
32id=163
2gox=1
25id=175
10gox=1
18object=object010
29goy=2
6name=tile
5gfy=2
34name=text_on
14pair=-1
25gox=3
13gfx=5
4name=text_you
20object=object001
6gfy=3
11name=text_lonely
1gfx=0
9tile=3,6
17tile=7,0
18gfx=1
27gox=1
19name=text_algae
3pair=2
9id=40
20gox=2
2object=object000
16pair=17
24goy=2
3gox=1
25goy=0
13name=dust
11pair=-1
8object=object062
7pair=6
33name=text_melt
7object=object014
3tile=9,1
32tile=10,4
8gfx=4
26pair=27
7goy=1
21pair=20
31gfy=0
8pair=9
1id=165
21id=203
18goy=1
9name=text_door
10name=text_tele
9gfy=3
9goy=3
10object=object050
6tile=5,0
24pair=-1
31gfx=5
8gox=0
23gox=3
19pair=18
12gox=4
15gfx=3
23tile=0,5
13object=object065
34id=176
34object=object097
8gfy=2
11object=object009
18gfy=2
18gox=2
5gox=2
15goy=4
19id=2
29name=text_brick
11tile=10,0
14gox=0
8tile=3,5
29object=object111
14gfx=5
26object=object055
13pair=12
1pair=-1
16tile=6,0
22pair=-1
21gfx=3
20id=202
15name=text_on
30name=text_text
19object=object011
13gfy=2
19goy=1
17name=text_cog
9object=object074
22object=object059
7gfx=3
13goy=2
17object=object006
12pair=13
17gox=1
12gfy=1
4gfy=1
17gfx=2
22goy=0
13id=43
15tile=4,8
29gfx=4
12id=44
18name=algae
20name=water
21gox=2
15gfy=5
20gfx=3
20goy=2
14name=text_nudgedown
16goy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object011
3X=-1
1target=object097
3target=object059
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
6X=-1
9target=
7target=object001
4target=object074
7fixed=0
8target=object044
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=1
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
3file=circle_0_1
19root=
3root=1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

