[tiles]
object001_image=dot
object001_name=dot
object001_tiling=-1
object027_colour=1,4
object088_colour=1,4
object001_colour=2,4
object009_image=text_without
object009_colour=1,4
object089_image=text_falldown
object009_activecolour=0,3
object002_layer=20
object002_name=text_dot
object002_colour=2,3
object013_colour=1,4
object077_activecolour=0,1
object116_colour=1,4
object007_type=0
object011_name=text_above
object007_activecolour=2,2
object045_activecolour=0,3
object011_layer=20
object009_type=7
object003_name=text_auto
object011_unittype=text
object002_activecolour=2,4
object011_colour=3,2
object010_name=text_and
object011_image=text_above
object010_image=text_and
object010_tiling=-1
object045_colour=0,2
object011_type=7
object008_type=0
object011_activecolour=3,3
object010_activecolour=0,3
object008_colour=2,3
object007_name=text_fire
object016_colour=1,4
object008_name=fire
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=fire
object065_colour=0,3
object065_layer=20
object002_unittype=text
object007_colour=2,0
object008_unittype=object
object010_colour=1,4
object002_image=text_dot
object003_type=2
object001_layer=12
object008_activecolour=0,3
object036_colour=1,4
object010_unittype=text
object003_colour=4,0
object003_image=text_auto
object008_layer=15
object077_colour=0,0
object003_activecolour=4,1
object007_image=text_fire
object009_name=text_without
object010_type=6
object011_tiling=-1
object010_layer=20
changed=object003,object065,object010,object020,object048,object008,object097,object011,object007,object116,object058,object000,object113,object036,object077,object013,object002,object009,object088,object047,object118,object089,object027,object016,object045,object001,
object097_colour=1,4
object000_activecolour=0,3

[general]
name=dot above baba
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
rhythm=10
music=virtutes_vocis
particles=dust
levelid=404
author=someusername6
currobjlist_total=26
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
31pair=-1
29gfy=5
28gox=3
33id=171
32name=text_hot
27object=object011
26gfy=4
30tile=6,7
26name=text_fall
11goy=0
5name=text_win
34tile=4,8
33pair=-1
33object=object056
23object=object027
34goy=4
26goy=4
28object=object089
28id=153
22tile=0,10
32pair=-1
2tile=1,0
31id=263
29pair=-1
26gox=3
22gfy=0
26gfx=5
30gfx=5
33gfx=1
32goy=1
29id=263
25pair=-1
26tile=6,7
26id=153
27tile=0,1
29gox=4
24gox=1
27gfx=1
23goy=4
30id=153
2name=baba
4object=object058
27pair=-1
5gfx=0
23name=text_all
33goy=4
3goy=0
32gfy=5
27gfy=4
13tile=11,0
34gfx=3
34gox=3
32gox=4
14tile=1,4
25gfx=1
30object=object089
27name=text_above
4tile=11,4
30pair=-1
25object=object011
25name=text_above
24object=object009
23gfx=5
10goy=2
28name=text_fall
22name=text_eat
18pair=-1
22gfx=5
22gox=3
15gox=4
30goy=4
24tile=10,0
5goy=0
24gfy=4
24name=text_without
25gfy=4
23gfy=3
33gox=1
23id=130
17id=170
1tile=1,3
16gfy=3
4goy=1
7tile=6,6
7name=text_dust
15id=151
12tile=4,0
32object=object057
3gfx=0
28pair=-1
24gfx=0
23pair=-1
28goy=4
19gox=1
21object=object008
6gox=0
9gox=2
17goy=3
8id=43
30gox=3
10gfy=0
1object=object036
28tile=6,7
10tile=3,0
33gfy=5
21name=fire
5tile=10,3
19gfx=4
22id=148
2gfx=1
32gfx=0
31object=object012
31goy=4
16gfx=4
14id=173
13gox=0
28gfy=4
27id=262
12goy=1
11gfy=1
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object116
34gfy=5
2id=3
6goy=2
14goy=3
10gfx=3
21tile=9,0
29tile=1,1
6pair=-1
20gfy=3
1gox=0
7gfy=1
30gfy=4
8name=dust
16name=text_near
31name=text_below
11gox=3
14object=object048
5object=object045
2gfy=0
2pair=3
17gfy=4
20tile=8,0
21gfy=3
15pair=-1
16id=174
5id=205
16object=object016
10id=42
25tile=0,1
3name=text_baba
4gfx=1
19tile=2,1
12name=text_auto
12gfx=3
3gfy=1
20pair=21
24id=206
12object=object003
6object=object047
11gfx=3
21goy=2
4id=209
34pair=-1
31gox=4
3id=4
8goy=2
18id=176
10pair=9
28gfx=5
16gox=4
17pair=-1
1name=text_is
9gfx=1
27goy=3
31tile=1,1
9pair=10
5pair=-1
7gox=4
19gfy=4
2goy=0
14gfy=1
4pair=-1
3object=object020
6id=190
18tile=4,8
11id=157
7id=44
4gox=0
32id=163
2gox=1
25id=262
10gox=2
18object=object097
29goy=4
6name=text_stop
5gfy=2
34name=text_on
14pair=-1
25gox=2
13gfx=4
4name=text_you
20object=object007
11name=text_fear
1gfx=0
6gfy=2
9tile=2,0
17tile=5,7
18gfx=3
27gox=2
19name=text_empty
24goy=3
16pair=-1
3pair=2
2object=object000
9id=41
20gox=1
3gox=1
25goy=3
11pair=-1
13name=text_and
8object=object065
7pair=8
33name=text_melt
7object=object077
3tile=9,1
26pair=-1
7goy=2
21pair=20
32tile=10,4
8gfx=5
1id=165
31gfy=5
8pair=7
21id=47
18goy=4
9name=dot
10name=text_dot
9goy=2
9gfy=2
10object=object002
6tile=0,4
24pair=-1
31gfx=0
8gox=4
23gox=2
19pair=-1
12gox=2
15gfx=4
23tile=4,2
18gfy=4
11object=object118
34id=176
34object=object097
8gfy=2
13object=object010
18gox=0
5gox=2
11tile=7,10
15goy=0
19id=149
29name=text_below
14gox=3
8tile=6,5
29object=object012
14gfx=4
26object=object089
13pair=-1
1pair=-1
21gfx=1
20id=48
22pair=-1
16tile=5,1
15name=text_facing
22object=object113
9object=object001
7gfx=5
13goy=3
17object=object088
12pair=-1
19object=object013
30name=text_fall
19goy=4
17name=text_make
13gfy=0
13id=131
12gfy=2
4gfy=1
17gfx=2
22goy=2
15tile=9,10
29gfx=0
12id=302
17gox=4
18name=text_on
20name=text_fire
21gox=1
15gfy=2
20gfx=0
14name=text_move
20goy=2
16goy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object118
3X=-1
1target=object002
3target=object001
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=object009
4target=object089
7target=object011
6X=-1
7fixed=0
8target=object045
8X=-1
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=1
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

[images]
total=0

