[images]
total=0

[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=1
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
17file=
8file=
9root=
14file=
14root=
1root=1
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object020
6fixed=0
8X=-1
8target=object045
7fixed=0
6X=-1
4target=object089
7target=object011
9target=object009
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object001
6Y=-1
1target=object002
3X=-1
5target=object118
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=1
14name=text_move
20goy=2
20gfx=0
15gfy=2
21gox=1
20name=text_fire
18name=text_on
12id=302
29gfx=0
15tile=9,10
13id=131
22goy=2
17gfx=2
4gfy=1
12gfy=2
17gox=4
9object=object001
22object=object113
13gfy=0
17name=text_make
19goy=4
30name=text_fall
19object=object013
7gfx=5
12pair=-1
17object=object088
13goy=3
15name=text_facing
20id=48
21gfx=1
22pair=-1
16tile=5,1
1pair=-1
13pair=-1
26object=object089
14gfx=4
29object=object012
8tile=6,5
14gox=3
15goy=0
11tile=7,10
19id=149
29name=text_below
5gox=2
18gox=0
13object=object010
11object=object118
18gfy=4
34object=object097
8gfy=2
34id=176
23tile=4,2
15gfx=4
12gox=2
19pair=-1
23gox=2
8gox=4
31gfx=0
24pair=-1
6tile=0,4
10object=object002
9goy=2
9gfy=2
10name=text_dot
9name=dot
18goy=4
21id=47
1id=165
8pair=7
31gfy=5
21pair=20
7goy=2
26pair=-1
8gfx=5
32tile=10,4
3tile=9,1
7object=object077
33name=text_melt
7pair=8
13name=text_and
11pair=-1
25goy=3
8object=object065
3gox=1
2object=object000
20gox=1
9id=41
24goy=3
16pair=-1
3pair=2
19name=text_empty
27gox=2
18gfx=3
17tile=5,7
9tile=2,0
1gfx=0
11name=text_fear
6gfy=2
20object=object007
4name=text_you
13gfx=4
25gox=2
14pair=-1
34name=text_on
5gfy=2
6name=text_stop
29goy=4
18object=object097
10gox=2
25id=262
2gox=1
32id=163
4gox=0
11id=157
7id=44
18tile=4,8
6id=190
2goy=0
14gfy=1
4pair=-1
7gox=4
5pair=-1
19gfy=4
3object=object020
9pair=10
31tile=1,1
9gfx=1
27goy=3
10pair=9
17pair=-1
1name=text_is
28gfx=5
16gox=4
3id=4
8goy=2
18id=176
11gfx=3
4id=209
34pair=-1
21goy=2
31gox=4
6object=object047
24id=206
20pair=21
12object=object003
3gfy=1
12gfx=3
12name=text_auto
4gfx=1
19tile=2,1
25tile=0,1
3name=text_baba
10id=42
16object=object016
16id=174
5id=205
15pair=-1
21gfy=3
20tile=8,0
17gfy=4
2gfy=0
2pair=3
5object=object045
14object=object048
31name=text_below
11gox=3
8name=dust
16name=text_near
30gfy=4
7gfy=1
1gox=0
6pair=-1
20gfy=3
21tile=9,0
10gfx=3
29tile=1,1
6goy=2
14goy=3
34gfy=5
2id=3
15object=object116
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=1
11gfy=1
27id=262
28gfy=4
13gox=0
16gfx=4
14id=173
31goy=4
31object=object012
32gfx=0
2gfx=1
22id=148
19gfx=4
5tile=10,3
21name=fire
33gfy=5
10tile=3,0
28tile=6,7
1object=object036
10gfy=0
30gox=3
8id=43
17goy=3
9gox=2
6gox=0
21object=object008
19gox=1
28goy=4
23pair=-1
24gfx=0
28pair=-1
3gfx=0
32object=object057
12tile=4,0
15id=151
7name=text_dust
7tile=6,6
4goy=1
16gfy=3
1tile=1,3
17id=170
23id=130
33gox=1
23gfy=3
25gfy=4
24name=text_without
24gfy=4
5goy=0
24tile=10,0
30goy=4
15gox=4
22gox=3
22gfx=5
18pair=-1
22name=text_eat
28name=text_fall
10goy=2
23gfx=5
24object=object009
25name=text_above
25object=object011
30pair=-1
4tile=11,4
27name=text_above
30object=object089
25gfx=1
14tile=1,4
32gox=4
34gox=3
34gfx=3
13tile=11,0
27gfy=4
32gfy=5
3goy=0
33goy=4
23name=text_all
5gfx=0
27pair=-1
4object=object058
2name=baba
30id=153
23goy=4
27gfx=1
24gox=1
29gox=4
27tile=0,1
26id=153
26tile=6,7
25pair=-1
29id=263
32goy=1
33gfx=1
30gfx=5
26gfx=5
22gfy=0
26gox=3
29pair=-1
31id=263
2tile=1,0
32pair=-1
22tile=0,10
28id=153
28object=object089
26goy=4
34goy=4
23object=object027
33object=object056
33pair=-1
34tile=4,8
5name=text_win
11goy=0
26name=text_fall
30tile=6,7
26gfy=4
27object=object011
32name=text_hot
33id=171
28gox=3
29gfy=5
31pair=-1

[tiles]
object008_type=0
object008_colour=2,3
object008_name=fire
object011_tiling=-1
object010_type=6
object010_layer=20
object011_name=text_above
object007_activecolour=2,2
object007_name=text_fire
object010_activecolour=0,3
object011_activecolour=3,3
object010_tiling=-1
object010_image=text_and
object011_image=text_above
object045_colour=0,2
object011_type=7
object003_name=text_auto
object009_type=7
object011_unittype=text
object002_activecolour=2,4
object011_colour=3,2
object045_activecolour=0,3
object011_layer=20
object003_colour=4,0
object010_unittype=text
object000_activecolour=0,3
object008_unittype=object
object010_colour=0,1
object007_colour=2,0
object065_layer=20
object002_unittype=text
object008_image=fire
object001_activecolour=0,3
object065_activecolour=0,3
object003_type=2
object002_image=text_dot
object002_name=text_dot
object002_layer=20
object065_colour=0,3
object001_name=dot
object009_activecolour=0,3
object089_image=text_falldown
changed=object003,object036,object009,object045,object016,object020,object001,object118,object113,object027,object058,object048,object089,object065,object002,object013,object088,object047,object077,object000,object116,object011,object007,object010,object097,object008,
object008_activecolour=0,3
object001_layer=12
object008_layer=15
object077_colour=0,0
object009_image=text_without
object001_colour=2,4
object003_activecolour=4,1
object001_image=dot
object007_type=0
object077_activecolour=0,1
object001_tiling=-1
object010_name=text_and
object002_colour=2,3
object007_image=text_fire
object009_name=text_without
object009_colour=0,1
object003_image=text_auto

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=26
author=someusername6
levelid=404
particles=dust
music=virtutes_vocis
rhythm=10
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=dot above baba

