[images]
total=0

[tiles]
object002_unittype=text
object002_root=0
object002_name=text_salt
object016_type=0
object016_colour=3,2
object016_activecolour=2,1
object019_image=text_book
object074_activecolour=1,2
object044_activecolour=3,3
object097_colour=1,4
object030_colour=1,1
object013_colour=1,4
object012_tiling=-1
object012_colour=3,2
object065_activecolour=0,3
object012_name=text_bubble
object012_image=text_bubble
object004_activecolour=0,3
object012_layer=20
object010_activecolour=0,3
object017_layer=15
object015_unittype=object
object015_colour=2,0
object015_tiling=1
object005_colour=0,0
object015_name=blood
object002_colour=1,4
object012_activecolour=3,3
object015_image=water
object011_colour=1,0
object015_activecolour=0,3
object019_colour=6,1
object019_activecolour=2,3
object077_colour=0,0
object015_layer=5
object011_activecolour=1,1
object019_name=text_book
object045_colour=0,2
object008_colour=5,1
object065_layer=4
object008_name=text_nudgedown
object015_type=0
object017_colour=2,3
object017_activecolour=0,3
object005_root=0
object006_image=text_tile
changed=object062,object010,object020,object046,object007,object050,object113,object036,object077,object004,object005,object045,object018,object001,object003,object006,object017,object065,object059,object008,object019,object011,object015,object058,object009,object012,object030,object013,object014,object044,object047,object074,object000,object016,object097,object002,
object006_type=0
object010_name=door_reflection
object077_activecolour=0,1
object006_colour=0,0
object003_colour=3,3
object003_unittype=object
object003_image=water
object002_activecolour=0,3
object007_image=bubble
object003_layer=2
object008_activecolour=5,3
object001_layer=8
object006_activecolour=0,1
object008_image=text_nudgedown
object001_activecolour=0,3
object011_image=text_door
object018_activecolour=0,3
object003_tiling=1
object011_tiling=-1
object011_layer=20
object045_activecolour=0,3
object007_layer=3
object001_name=salt
object005_type=0
object036_colour=1,4
object016_image=text_blood
object010_colour=0,0
object017_tiling=-1
object010_image=door_reflection
object007_tiling=4
object010_root=0
object005_name=tile_reflection
object017_image=book
object044_colour=3,2
object065_colour=0,3
object007_unittype=object
object011_name=text_door_reflection
object001_image=rubble
object007_activecolour=0,3
object017_name=book
object001_tiling=1
object003_activecolour=0,3
object062_colour=0,1
object007_name=bubble
object005_unittype=object
object007_colour=3,3
object016_root=0
object074_colour=1,1
object012_unittype=text
object001_colour=0,3
object011_unittype=text
object003_name=water
object062_layer=2
object010_tiling=-1
object007_type=0
object016_name=text_blood
object006_name=text_tile_reflection
object002_layer=20
object005_layer=4
object004_colour=0,1
object002_image=text_salt
object000_activecolour=0,3
object062_activecolour=0,3
object005_image=tile_reflection

[general]
subtitle=
name=ritual is broken
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
particles=dust
author=someusername6
levelid=405
currobjlist_total=36
paths=0
difficultynum=0
disableshake=0
levels=0
rhythm=10
music=virtutes_vocis
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
41gfx=6
41pair=40
29gfy=0
33id=284
27object=object003
32name=text_bog
28object=object044
22tile=7,1
28id=203
30tile=1,1
31pair=32
41gfy=4
26gfy=4
41tile=3,2
26name=text_push
1gox=0
33object=object017
41object=object026
41goy=2
10tile=3,4
38gox=5
33pair=34
28gox=4
24gfy=0
11goy=3
5name=text_stop
37pair=-1
23object=object030
34goy=4
41id=107
1gfy=0
39gfy=2
26goy=3
26gox=3
22gfy=1
26gfx=2
39goy=1
32pair=31
2tile=1,0
31id=12
29pair=30
25pair=24
29id=20
37name=text_text
26tile=11,3
26id=183
27tile=4,0
29gox=4
27gfx=3
23goy=2
30id=21
23name=text_pillar
33goy=4
24gox=3
4object=object058
2name=baba
32goy=3
5gfx=2
27pair=28
33gfx=2
30gfx=5
34tile=8,1
3goy=0
32gfy=5
27gfy=4
13tile=6,5
34gfx=4
41name=rose
34gox=1
32gox=4
25gfx=4
14tile=9,0
30object=object012
40tile=7,3
4tile=11,4
27name=water
25object=object002
30pair=29
25name=text_rubble
24object=object001
23gfx=3
35object=object113
10goy=3
28name=text_water
22name=pillar
30goy=1
24tile=2,0
22gfx=3
22gox=2
37id=193
15gox=3
18pair=19
5goy=2
24name=rubble
25gfy=1
23gfy=2
40pair=41
21name=text_not
33gfy=5
33gox=1
35tile=0,10
23id=96
1tile=1,3
17id=33
16gfy=0
38gfy=1
4goy=1
7tile=3,1
7name=text_tile
12tile=6,6
15id=176
24gfx=4
28pair=27
32object=object016
3gfx=0
23pair=22
28goy=0
19gox=2
21object=object059
6gox=3
9gox=0
17goy=1
8id=39
30gox=4
10gfy=4
1object=object036
28tile=9,3
5tile=0,4
19gfx=3
35gfy=5
22id=95
32gfx=1
2gfx=1
31object=object015
31goy=3
14id=240
16gfx=2
13gox=4
28gfy=4
27id=202
11gfy=4
12goy=2
6gfx=2
1goy=0
33tile=6,1
15object=object097
2id=3
34gfy=5
14goy=4
6goy=1
29tile=8,0
10gfx=0
21tile=0,5
20gfy=3
6pair=7
7gfy=3
30gfy=3
16name=cog
8name=door
11gox=2
31name=bog
14object=object008
5object=object047
20tile=2,1
2gfy=0
2pair=3
17gfy=1
21gfy=3
15pair=-1
5id=190
16id=32
16object=object005
10id=192
19tile=0,1
4gfx=1
37gox=4
25tile=3,0
3name=text_baba
12name=text_dust
12gfx=5
3gfy=1
20pair=-1
24id=109
12object=object077
6object=object004
11gfx=1
21goy=0
4id=209
41gox=5
34pair=33
31gox=4
18id=1
8goy=3
3id=4
10pair=-1
16gox=1
28gfx=4
1name=text_is
17pair=16
27goy=0
9gfx=4
31tile=4,1
39object=object021
9pair=8
7gox=3
5pair=-1
19gfy=0
2goy=0
14gfy=4
4pair=-1
3object=object020
6id=194
18tile=11,0
4gox=0
32id=13
2gox=1
25id=110
18object=object010
29goy=1
6name=tile
34name=text_book
14pair=-1
25gox=3
39name=text_near
13gfx=5
4name=text_you
20object=object013
11name=text_lonely
1gfx=0
6gfy=3
9tile=3,6
37goy=4
17tile=7,0
18gfx=1
27gox=4
19name=text_algae
24goy=2
16pair=17
3pair=2
9id=40
20gox=1
2object=object000
3gox=1
13name=dust
25goy=2
11pair=-1
8object=object062
33name=book
7object=object014
7pair=6
3tile=9,1
7goy=1
21pair=-1
26pair=-1
32tile=5,1
8gfx=4
31gfy=5
8pair=9
1id=165
21id=175
18goy=1
9name=text_door
10name=text_tele
9gfy=3
9goy=3
10object=object050
31gfx=0
8gox=0
24pair=25
8gfy=2
34id=285
34object=object019
18gfy=2
11object=object009
13object=object065
18gox=2
5gox=0
7id=195
11id=167
38pair=-1
38object=object027
29name=bubble
19id=2
15goy=4
35name=text_eat
11tile=10,0
19pair=18
23gox=2
38tile=4,2
26object=object046
13pair=12
1pair=-1
16tile=6,0
22pair=23
20goy=2
36goy=0
35goy=4
21gfx=1
20id=149
39id=174
23tile=7,2
15gfx=3
14gfx=5
29object=object007
30name=text_bubble
19object=object011
13goy=2
17object=object006
12pair=13
7gfx=3
19goy=1
17name=text_cog
13gfy=2
39tile=10,1
36name=text_win
9object=object074
22object=object018
38name=text_all
39gfx=6
21gox=3
17gox=1
15tile=4,8
29gfx=5
10gox=1
12id=44
40gox=5
20name=text_empty
36tile=10,3
5gfy=2
40gfx=6
40gfy=3
20gfx=0
14name=text_nudgedown
6tile=5,0
17gfx=2
22goy=2
4gfy=1
35id=148
35gox=2
36id=205
40id=108
36object=object045
38gfx=6
8tile=3,5
36gfy=2
37object=object075
35gfx=5
18name=algae
40object=object037
12gox=4
36pair=-1
15name=text_on
39pair=-1
35pair=-1
37gfx=6
12gfy=1
13id=43
39gox=5
36gox=2
38id=130
15gfy=5
14gox=0
40goy=2
38goy=0
36gfx=0
37tile=4,6
40name=text_rose
16goy=1
37gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object008
3X=-1
1target=object001
3target=object002
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
9target=
4target=
7target=
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=1
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

