[images]
total=0

[tiles]
object011_activecolour=1,1
object011_name=text_door_reflection
object011_unittype=text
object011_colour=1,0
object011_layer=20
object011_tiling=-1
object011_image=text_door
object018_activecolour=0,3
object007_type=0
object007_colour=3,3
object007_name=bubble
object017_layer=15
object015_unittype=object
object010_activecolour=0,3
object077_activecolour=0,1
object010_name=door_reflection
object017_tiling=-1
object016_image=text_blood
object010_colour=0,0
object015_layer=5
object077_colour=0,0
object016_activecolour=2,1
object016_type=0
object019_activecolour=2,3
object019_colour=6,1
object007_activecolour=0,3
object001_image=rubble
object005_root=0
object006_image=text_tile
changed=object003,object030,object044,object009,object046,object074,object113,object045,object050,object002,object004,object012,object005,object015,object062,object059,object008,object017,object006,object047,object014,object036,object001,object000,object013,object065,object019,object058,object016,object077,object010,object097,object007,object020,object018,object011,
object006_type=0
object016_name=text_blood
object006_name=text_tile_reflection
object006_colour=0,0
object017_activecolour=0,3
object017_image=book
object008_name=text_nudgedown
object015_type=0
object017_colour=2,3
object012_name=text_bubble
object012_colour=3,2
object065_activecolour=0,3
object001_activecolour=0,3
object006_activecolour=0,1
object008_image=text_nudgedown
object045_colour=0,2
object008_colour=5,1
object074_colour=1,1
object016_root=0
object002_image=text_salt
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=3,3
object002_colour=0,1
object015_image=water
object004_activecolour=0,3
object012_layer=20
object015_colour=2,0
object016_colour=2,0
object004_colour=0,1
object019_name=text_book
object002_root=0
object015_tiling=1
object005_image=tile_reflection
object007_layer=3
object001_name=salt
object005_type=0
object010_tiling=-1
object015_name=blood
object005_colour=0,0
object012_image=text_bubble
object001_layer=8
object030_colour=1,1
object007_image=bubble
object003_layer=2
object002_activecolour=0,3
object008_activecolour=5,3
object074_activecolour=1,2
object019_image=text_book
object015_activecolour=0,3
object001_colour=0,3
object012_unittype=text
object005_unittype=object
object002_layer=20
object005_layer=4
object065_layer=4
object002_unittype=text
object001_tiling=1
object017_name=book
object002_name=text_salt
object062_colour=0,1
object003_activecolour=0,3
object003_tiling=1
object045_activecolour=0,3
object003_image=water
object003_unittype=object
object007_unittype=object
object065_colour=0,3
object044_colour=3,2
object012_tiling=-1
object062_layer=2
object003_name=water
object044_activecolour=3,3
object003_colour=3,3
object005_name=tile_reflection
object007_tiling=4
object010_image=door_reflection
object010_root=0

[general]
subtitle=
name=ritual is broken
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
music=virtutes_vocis
rhythm=10
particles=dust
author=someusername6
levelid=405
currobjlist_total=36
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
41gfx=6
41pair=40
29gfy=0
33id=284
27object=object003
32name=text_bog
31pair=32
41gfy=4
26gfy=4
41tile=3,2
28object=object044
22tile=7,1
28id=203
30tile=1,1
33object=object017
26name=text_push
1gox=0
11goy=3
5name=text_stop
37pair=-1
38gox=5
33pair=34
28gox=4
24gfy=0
10tile=3,4
41object=object026
41goy=2
34goy=4
23object=object030
41id=107
1gfy=0
39gfy=2
26goy=3
26gox=3
22gfy=1
26gfx=2
39goy=1
31id=12
29pair=30
25pair=24
29id=20
37name=text_text
2tile=1,0
32pair=31
26tile=11,3
26id=183
27tile=4,0
29gox=4
27gfx=3
23goy=2
30id=21
34tile=8,1
33goy=4
23name=text_pillar
4object=object058
2name=baba
24gox=3
5gfx=2
27pair=28
32goy=3
30gfx=5
33gfx=2
3goy=0
32gfy=5
27gfy=4
13tile=6,5
34gfx=4
41name=rose
34gox=1
32gox=4
14tile=9,0
25gfx=4
30object=object012
40tile=7,3
4tile=11,4
27name=water
25object=object002
30pair=29
25name=text_rubble
24object=object001
23gfx=3
35object=object113
10goy=3
28name=text_water
22name=pillar
18pair=19
22gfx=3
22gox=2
37id=193
15gox=3
30goy=1
24tile=2,0
5goy=2
24name=rubble
25gfy=1
23gfy=2
40pair=41
21name=text_not
33gfy=5
33gox=1
35tile=0,10
23id=96
1tile=1,3
17id=33
16gfy=0
38gfy=1
4goy=1
7tile=3,1
7name=text_tile
12tile=6,6
15id=176
32object=object016
28pair=27
24gfx=4
3gfx=0
23pair=22
28goy=0
19gox=2
21object=object059
6gox=3
9gox=0
17goy=1
8id=39
30gox=4
10gfy=4
1object=object036
28tile=9,3
5tile=0,4
19gfx=3
22id=95
35gfy=5
32gfx=1
2gfx=1
31object=object015
31goy=3
14id=240
16gfx=2
13gox=4
28gfy=4
27id=202
11gfy=4
12goy=2
6gfx=2
1goy=0
33tile=6,1
15object=object097
2id=3
34gfy=5
14goy=4
6goy=1
29tile=8,0
10gfx=0
21tile=0,5
20gfy=3
6pair=7
7gfy=3
30gfy=3
16name=cog
8name=door
11gox=2
31name=bog
14object=object008
5object=object047
20tile=2,1
2gfy=0
2pair=3
17gfy=1
21gfy=3
15pair=-1
5id=190
16id=32
16object=object005
10id=192
19tile=0,1
4gfx=1
25tile=3,0
3name=text_baba
37gox=4
12name=text_dust
12gfx=5
3gfy=1
20pair=-1
24id=109
12object=object077
6object=object004
11gfx=1
21goy=0
4id=209
41gox=5
34pair=33
31gox=4
18id=1
3id=4
8goy=3
10pair=-1
16gox=1
28gfx=4
17pair=16
1name=text_is
9gfx=4
27goy=0
31tile=4,1
39object=object021
9pair=8
7gox=3
5pair=-1
19gfy=0
2goy=0
14gfy=4
4pair=-1
3object=object020
6id=194
18tile=11,0
4gox=0
32id=13
2gox=1
25id=110
18object=object010
29goy=1
6name=tile
34name=text_book
14pair=-1
39name=text_near
25gox=3
13gfx=5
4name=text_you
20object=object013
11name=text_lonely
1gfx=0
6gfy=3
9tile=3,6
37goy=4
17tile=7,0
18gfx=1
27gox=4
19name=text_algae
24goy=2
16pair=17
3pair=2
9id=40
20gox=1
2object=object000
3gox=1
13name=dust
11pair=-1
25goy=2
8object=object062
33name=book
7object=object014
7pair=6
3tile=9,1
7goy=1
21pair=-1
26pair=-1
32tile=5,1
8gfx=4
31gfy=5
8pair=9
1id=165
21id=175
18goy=1
10name=text_tele
9name=text_door
9gfy=3
9goy=3
10object=object050
31gfx=0
8gox=0
24pair=25
8gfy=2
34object=object019
34id=285
18gfy=2
11object=object009
13object=object065
18gox=2
5gox=0
7id=195
11id=167
38pair=-1
38object=object027
19id=2
29name=bubble
35name=text_eat
15goy=4
11tile=10,0
19pair=18
23gox=2
26object=object046
38tile=4,2
13pair=12
1pair=-1
16tile=6,0
22pair=23
20goy=2
36goy=0
35goy=4
23tile=7,2
15gfx=3
39id=174
21gfx=1
20id=149
14gfx=5
29object=object007
30name=text_bubble
19object=object011
13goy=2
17object=object006
12pair=13
7gfx=3
19goy=1
17name=text_cog
13gfy=2
22object=object018
36name=text_win
9object=object074
21gox=3
38name=text_all
39gfx=6
17gox=1
15tile=4,8
29gfx=5
10gox=1
12id=44
40gox=5
20gfx=0
5gfy=2
20name=text_empty
36tile=10,3
40gfx=6
40gfy=3
39tile=10,1
14name=text_nudgedown
6tile=5,0
17gfx=2
22goy=2
4gfy=1
35id=148
36id=205
35gox=2
8tile=3,5
38gfx=6
36gfy=2
37object=object075
40id=108
36object=object045
40object=object037
35gfx=5
18name=algae
12gox=4
36pair=-1
15name=text_on
12gfy=1
35pair=-1
39pair=-1
13id=43
39gox=5
36gox=2
37gfx=6
14gox=0
38id=130
15gfy=5
40goy=2
38goy=0
40name=text_rose
37tile=4,6
36gfx=0
16goy=1
37gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object008
3X=-1
1target=object001
3target=object002
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object045
9target=
7target=
4target=
6X=-1
7fixed=0
8target=
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=1
17root=
15file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
3root=1
19root=
3file=circle_0_1
4root=1
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

