[tiles]
object001_image=dot
object005_unittype=object
object001_name=dot
object005_type=0
object005_root=0
object005_name=tile_reflection
object005_image=tile_reflection
object001_colour=2,4
object009_image=text_without
object009_colour=1,4
object089_image=text_falldown
object009_activecolour=0,3
object001_tiling=-1
object027_colour=1,4
object002_layer=20
object002_colour=2,3
object002_name=text_dot
object013_colour=1,4
object116_colour=1,4
object088_colour=1,4
object007_type=0
changed=object003,object006,object065,object010,object008,object011,object048,object047,object097,object000,object007,object116,object058,object077,object113,object036,object088,object013,object002,object027,object009,object005,object118,object089,object045,object016,object020,object001,
object097_colour=1,4
object045_activecolour=0,3
object011_layer=20
object009_type=7
object003_name=text_auto
object011_unittype=text
object045_colour=0,2
object011_type=7
object008_type=0
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=fire
object011_colour=3,2
object002_activecolour=2,4
object007_colour=2,0
object008_unittype=object
object010_colour=1,4
object011_activecolour=3,3
object008_colour=2,3
object010_activecolour=0,3
object010_image=text_and
object011_image=text_above
object005_colour=0,0
object010_tiling=-1
object065_colour=0,3
object005_layer=16
object002_image=text_dot
object077_activecolour=0,1
object006_colour=0,0
object003_type=2
object007_activecolour=2,2
object011_name=text_above
object010_name=text_and
object001_layer=12
object008_activecolour=0,3
object036_colour=1,4
object002_unittype=text
object065_layer=20
object006_activecolour=0,1
object011_tiling=-1
object006_name=text_tile_reflection
object010_type=6
object010_unittype=text
object003_colour=4,0
object006_image=text_tile
object007_name=text_fire
object016_colour=1,4
object008_name=fire
object006_type=0
object003_image=text_auto
object008_layer=15
object077_colour=0,0
object003_activecolour=4,1
object010_layer=20
object000_activecolour=0,3
object009_name=text_without
object007_image=text_fire

[general]
name=fire above baba
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
rhythm=10
music=virtutes_vocis
particles=dust
levelid=406
author=someusername6
currobjlist_total=28
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
31pair=-1
29gfy=5
28gox=3
33id=171
32name=text_hot
27object=object011
26gfy=4
30tile=6,7
26name=text_without
11goy=2
5name=text_win
34tile=4,8
33pair=-1
33object=object056
23object=object008
34goy=4
26goy=3
28object=object089
28id=153
22tile=8,0
32pair=-1
2tile=1,0
31id=263
29pair=-1
26gox=1
22gfy=3
26gfx=0
30gfx=5
33gfx=1
32goy=1
29id=263
25pair=-1
26tile=10,0
26id=206
27tile=0,1
29gox=4
24gox=3
27gfx=1
23goy=2
30id=153
2name=baba
4object=object058
27pair=-1
5gfx=0
23name=fire
33goy=4
3goy=0
32gfy=5
27gfy=4
13tile=7,10
34gfx=3
34gox=3
32gox=4
14tile=4,0
25gfx=5
30object=object089
27name=text_above
4tile=11,4
30pair=-1
25object=object027
25name=text_all
24object=object113
23gfx=1
10goy=1
28name=text_fall
22name=text_fire
18pair=-1
22gfx=0
22gox=1
15gox=0
30goy=4
24tile=0,10
5goy=0
24gfy=0
24name=text_eat
25gfy=3
23gfy=3
33gox=1
23id=47
17id=151
1tile=1,3
16gfy=1
4goy=1
7tile=6,6
7name=text_dust
15id=131
12tile=3,0
32object=object057
3gfx=0
28pair=-1
24gfx=5
23pair=22
28goy=4
19gox=4
21object=object013
6gox=0
9gox=1
17goy=0
8id=43
30gox=3
10gfy=1
1object=object036
28tile=6,7
10tile=7,0
33gfy=5
21name=text_empty
5tile=10,3
19gfx=2
22id=48
2gfx=1
32gfx=0
31object=object012
31goy=4
16gfx=4
14id=302
13gox=3
28gfy=4
27id=262
12goy=2
11gfy=2
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object010
34gfy=5
2id=3
6goy=2
14goy=1
10gfx=2
21tile=2,1
29tile=1,1
6pair=-1
20gfy=4
1gox=0
7gfy=1
30gfy=4
8name=dust
16name=text_move
31name=text_below
11gox=2
14object=object003
5object=object045
2gfy=0
2pair=3
17gfy=2
20tile=4,8
21gfy=4
15pair=-1
16id=173
5id=205
16object=object048
10id=33
25tile=4,2
3name=text_baba
4gfx=1
19tile=5,7
12name=text_dot
12gfx=3
3gfy=1
20pair=-1
24id=148
12object=object002
6object=object047
11gfx=1
21goy=4
4id=209
34pair=-1
31gox=4
3id=4
8goy=2
18id=174
10pair=9
28gfx=5
16gox=3
17pair=-1
1name=text_is
9gfx=2
27goy=3
31tile=1,1
9pair=10
5pair=-1
7gox=4
19gfy=4
2goy=0
14gfy=2
4pair=-1
3object=object020
6id=190
18tile=5,1
11id=41
7id=44
4gox=0
32id=163
2gox=1
25id=130
10gox=1
18object=object016
29goy=4
6name=text_stop
5gfy=2
34name=text_on
14pair=-1
25gox=2
13gfx=3
4name=text_you
20object=object097
11name=dot
1gfx=0
6gfy=2
9tile=6,0
17tile=9,10
18gfx=4
27gox=2
19name=text_make
24goy=2
16pair=-1
3pair=2
2object=object000
9id=32
20gox=0
3gox=1
25goy=4
11pair=12
13name=text_fear
8object=object065
7pair=8
33name=text_melt
7object=object077
3tile=9,1
26pair=-1
7goy=2
21pair=-1
32tile=10,4
8gfx=5
1id=165
31gfy=5
8pair=7
21id=149
18goy=1
9name=cog
10name=text_cog
9goy=1
9gfy=0
10object=object006
6tile=0,4
24pair=-1
31gfx=0
8gox=4
23gox=1
19pair=-1
12gox=2
15gfx=4
23tile=9,0
18gfy=3
11object=object001
34id=176
34object=object097
8gfy=2
13object=object118
18gox=4
5gox=2
11tile=2,0
15goy=3
19id=170
29name=text_below
14gox=2
8tile=6,5
29object=object012
14gfx=3
26object=object009
13pair=-1
1pair=-1
21gfx=4
20id=176
22pair=23
16tile=1,4
15name=text_and
22object=object007
9object=object005
7gfx=5
13goy=0
17object=object116
12pair=11
19object=object088
30name=text_fall
19goy=3
17name=text_facing
13gfy=1
13id=157
12gfy=0
4gfy=1
17gfx=4
22goy=2
15tile=11,0
29gfx=0
12id=42
17gox=4
18name=text_near
20name=text_on
21gox=1
15gfy=0
20gfx=3
14name=text_auto
20goy=4
16goy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object047
3X=-1
1target=object008
3target=object048
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object088
9target=object089
4target=object010
7target=
6X=-1
7fixed=0
8target=object001
8X=-1
6target=object002
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=1
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

[images]
total=0

