[images]
total=0

[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=1
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
17file=
8file=
9root=
14file=
14root=
1root=1
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object002
6fixed=0
8X=-1
8target=object001
7fixed=0
6X=-1
4target=object010
7target=
9target=object089
2target=object088
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object048
6Y=-1
1target=object008
3X=-1
5target=object047
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=3
14name=text_auto
20goy=4
20gfx=3
15gfy=0
21gox=1
20name=text_on
18name=text_near
12id=42
29gfx=0
15tile=11,0
13id=157
22goy=2
17gfx=4
4gfy=1
12gfy=0
17gox=4
9object=object005
22object=object007
13gfy=1
17name=text_facing
19goy=3
30name=text_fall
19object=object088
7gfx=5
12pair=11
17object=object116
13goy=0
15name=text_and
20id=176
21gfx=4
22pair=23
16tile=1,4
1pair=-1
13pair=-1
26object=object009
14gfx=3
29object=object012
8tile=6,5
14gox=2
15goy=3
11tile=2,0
19id=170
29name=text_below
5gox=2
18gox=4
13object=object118
11object=object001
18gfy=3
34object=object097
8gfy=2
34id=176
23tile=9,0
15gfx=4
12gox=2
19pair=-1
23gox=1
8gox=4
31gfx=0
24pair=-1
6tile=0,4
10object=object006
9goy=1
9gfy=0
10name=text_cog
9name=cog
18goy=1
21id=149
1id=165
8pair=7
31gfy=5
21pair=-1
7goy=2
26pair=-1
8gfx=5
32tile=10,4
3tile=9,1
7object=object077
33name=text_melt
7pair=8
13name=text_fear
11pair=12
25goy=4
8object=object065
3gox=1
2object=object000
20gox=0
9id=32
24goy=2
16pair=-1
3pair=2
19name=text_make
27gox=2
18gfx=4
17tile=9,10
9tile=6,0
1gfx=0
11name=dot
6gfy=2
20object=object097
4name=text_you
13gfx=3
25gox=2
14pair=-1
34name=text_on
5gfy=2
6name=text_stop
29goy=4
18object=object016
10gox=1
25id=130
2gox=1
32id=163
4gox=0
11id=41
7id=44
18tile=5,1
6id=190
2goy=0
14gfy=2
4pair=-1
7gox=4
5pair=-1
19gfy=4
3object=object020
9pair=10
31tile=1,1
9gfx=2
27goy=3
10pair=9
17pair=-1
1name=text_is
28gfx=5
16gox=3
3id=4
8goy=2
18id=174
11gfx=1
4id=209
34pair=-1
21goy=4
31gox=4
6object=object047
24id=148
20pair=-1
12object=object002
3gfy=1
12gfx=3
12name=text_dot
4gfx=1
19tile=5,7
25tile=4,2
3name=text_baba
10id=33
16object=object048
16id=173
5id=205
15pair=-1
21gfy=4
20tile=4,8
17gfy=2
2gfy=0
2pair=3
5object=object045
14object=object003
31name=text_below
11gox=2
8name=dust
16name=text_move
30gfy=4
7gfy=1
1gox=0
6pair=-1
20gfy=4
21tile=2,1
10gfx=2
29tile=1,1
6goy=2
14goy=1
34gfy=5
2id=3
15object=object010
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=2
11gfy=2
27id=262
28gfy=4
13gox=3
16gfx=4
14id=302
31goy=4
31object=object012
32gfx=0
2gfx=1
22id=48
19gfx=2
5tile=10,3
21name=text_empty
33gfy=5
10tile=7,0
28tile=6,7
1object=object036
10gfy=1
30gox=3
8id=43
17goy=0
9gox=1
6gox=0
21object=object013
19gox=4
28goy=4
23pair=22
24gfx=5
28pair=-1
3gfx=0
32object=object057
12tile=3,0
15id=131
7name=text_dust
7tile=6,6
4goy=1
16gfy=1
1tile=1,3
17id=151
23id=47
33gox=1
23gfy=3
25gfy=3
24name=text_eat
24gfy=0
5goy=0
24tile=0,10
30goy=4
15gox=0
22gox=1
22gfx=0
18pair=-1
22name=text_fire
28name=text_fall
10goy=1
23gfx=1
24object=object113
25name=text_all
25object=object027
30pair=-1
4tile=11,4
27name=text_above
30object=object089
25gfx=5
14tile=4,0
32gox=4
34gox=3
34gfx=3
13tile=7,10
27gfy=4
32gfy=5
3goy=0
33goy=4
23name=fire
5gfx=0
27pair=-1
4object=object058
2name=baba
30id=153
23goy=2
27gfx=1
24gox=3
29gox=4
27tile=0,1
26id=206
26tile=10,0
25pair=-1
29id=263
32goy=1
33gfx=1
30gfx=5
26gfx=0
22gfy=3
26gox=1
29pair=-1
31id=263
2tile=1,0
32pair=-1
22tile=8,0
28id=153
28object=object089
26goy=3
34goy=4
23object=object008
33object=object056
33pair=-1
34tile=4,8
5name=text_win
11goy=2
26name=text_without
30tile=6,7
26gfy=4
27object=object011
32name=text_hot
33id=171
28gox=3
29gfy=5
31pair=-1

[tiles]
object008_type=0
object008_colour=2,3
object008_name=fire
object007_type=0
object007_name=text_fire
object007_colour=2,0
object010_activecolour=0,3
object008_unittype=object
object010_colour=0,1
object010_layer=20
object010_name=text_and
object008_image=fire
object065_activecolour=0,3
object001_activecolour=0,3
object008_activecolour=0,3
object001_layer=12
object065_colour=0,3
object005_type=0
object001_name=dot
object002_unittype=text
object065_layer=20
object011_type=7
object045_colour=0,2
object011_layer=20
object045_activecolour=0,3
object002_name=text_dot
object011_colour=3,2
object002_activecolour=2,4
object002_colour=2,3
object002_layer=20
object089_image=text_falldown
object009_activecolour=0,3
object001_colour=2,4
object009_image=text_without
object010_tiling=-1
object005_colour=0,0
object009_colour=0,1
object010_image=text_and
object011_image=text_above
object006_type=0
object006_activecolour=0,1
object007_image=text_fire
object009_name=text_without
object006_colour=0,0
object077_activecolour=0,1
object001_tiling=-1
object010_type=6
object011_tiling=-1
object006_name=text_tile_reflection
object000_activecolour=0,3
object005_image=tile_reflection
object003_name=text_auto
object011_unittype=text
object009_type=7
object007_activecolour=2,2
object011_name=text_above
object005_unittype=object
object005_root=0
changed=object003,object005,object036,object027,object006,object020,object016,object011,object009,object118,object113,object058,object002,object045,object089,object065,object001,object013,object088,object048,object077,object000,object116,object010,object007,object097,object047,object008,
object006_image=text_tile
object005_name=tile_reflection
object002_image=text_dot
object005_layer=16
object008_layer=15
object077_colour=0,0
object001_image=dot
object003_activecolour=4,1
object003_image=text_auto
object011_activecolour=3,3
object003_type=2
object010_unittype=text
object003_colour=4,0

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=28
author=someusername6
levelid=406
particles=dust
music=virtutes_vocis
rhythm=10
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=fire above baba

