[images]
total=0

[tiles]
object001_colour=2,0
object001_image=text_fire
object018_activecolour=0,3
object010_colour=0,0
object010_activecolour=0,3
object010_name=door_reflection
object003_image=text_without
object003_type=7
object003_colour=1,4
object004_activecolour=0,3
object002_layer=15
object002_colour=2,3
object002_root=0
object001_unittype=text
object017_name=book
object074_colour=1,1
object002_name=fire
changed=object062,object006,object017,object013,object014,object045,object008,object019,object011,object046,object074,object021,object005,object097,object009,object058,object000,object113,object036,object050,object030,object002,object004,object003,object047,object010,object059,object020,object027,object018,object001,
object097_colour=1,4
object002_image=fireball
object005_layer=4
object001_name=text_fire
object005_type=0
object005_root=0
object011_name=text_door_reflection
object021_image=text_and
object021_type=6
object005_name=tile_reflection
object017_colour=2,3
object021_colour=1,4
object021_activecolour=0,3
object010_tiling=-1
object005_colour=0,0
object021_name=text_and
object036_colour=1,4
object074_activecolour=1,2
object001_layer=20
object008_activecolour=5,3
object030_colour=1,1
object005_unittype=object
object006_name=text_tile_reflection
object011_tiling=-1
object000_activecolour=0,3
object062_activecolour=0,3
object010_image=door_reflection
object010_root=0
object017_tiling=-1
object011_image=text_door
object019_image=text_book
object005_image=tile_reflection
object019_colour=6,1
object011_layer=20
object045_activecolour=0,3
object001_activecolour=2,2
object008_image=text_nudgedown
object045_colour=0,2
object003_name=text_without
object011_unittype=text
object003_activecolour=0,3
object017_layer=15
object013_colour=1,4
object011_activecolour=1,1
object019_name=text_book
object006_colour=0,0
object017_activecolour=0,3
object002_tiling=0
object019_activecolour=2,3
object006_image=text_tile
object008_colour=5,1
object004_colour=0,1
object008_name=text_nudgedown
object002_activecolour=0,3
object011_colour=1,0
object006_type=0
object062_layer=2
object017_image=book
object006_activecolour=0,1
object001_tiling=-1
object027_colour=1,4
object062_colour=0,1

[general]
subtitle=
name=baba has no book
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
particles=dust
author=someusername6
levelid=407
currobjlist_total=31
paths=0
difficultynum=0
disableshake=0
levels=0
rhythm=10
music=virtutes_vocis
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
41gfx=6
41pair=40
29gfy=4
33id=206
27object=object001
32name=fire
28object=object002
22tile=11,3
28id=47
30tile=4,2
31pair=-1
41gfy=4
26gfy=2
41tile=3,2
26name=text_win
1gox=0
33object=object003
41object=object026
41goy=2
10tile=3,4
38gox=5
33pair=-1
28gox=3
24gfy=5
11goy=3
5name=text_stop
37pair=-1
23object=object017
34goy=4
41id=107
1gfy=0
39gfy=2
26goy=0
26gox=2
22gfy=4
26gfx=0
39goy=1
32pair=31
2tile=1,0
31id=131
29pair=-1
25pair=-1
29id=206
37name=text_and
26tile=10,3
26id=205
27tile=2,0
29gox=4
27gfx=4
23goy=4
30id=130
23name=book
33goy=0
24gox=1
4object=object058
2name=baba
32goy=2
5gfx=2
27pair=28
33gfx=3
30gfx=4
34tile=4,2
3goy=0
32gfy=1
27gfy=0
13tile=4,8
34gfx=4
41name=rose
34gox=4
32gox=3
25gfx=5
14tile=6,0
30object=object027
40tile=7,3
4tile=11,4
27name=text_fire
25object=object113
30pair=-1
25name=text_eat
24object=object019
23gfx=2
35object=object021
10goy=3
28name=fire
22name=text_push
30goy=4
24tile=8,1
22gfx=2
22gox=3
37id=131
15gox=1
18pair=-1
5goy=2
24name=text_book
25gfy=5
23gfy=5
40pair=41
21name=text_pillar
33gfy=4
33gox=4
35tile=10,1
23id=284
1tile=1,3
17id=2
16gfy=2
38gfy=1
4goy=1
7tile=3,1
7name=text_tile
12tile=9,0
15id=33
24gfx=4
28pair=27
32object=object002
3gfx=0
23pair=24
28goy=2
19gox=3
21object=object030
6gox=3
9gox=0
17goy=1
8id=39
30gox=4
10gfy=4
1object=object036
28tile=3,0
5tile=0,4
19gfx=1
35gfy=0
22id=183
32gfx=4
2gfx=1
31object=object021
31goy=0
14id=32
16gfx=1
13gox=3
28gfy=1
27id=48
11gfy=4
12goy=4
6gfx=2
1goy=0
33tile=4,0
15object=object006
2id=3
34gfy=4
14goy=1
6goy=1
29tile=4,0
10gfx=0
21tile=7,2
20gfy=1
6pair=7
7gfy=3
30gfy=4
16name=algae
8name=door
11gox=2
31name=text_and
14object=object005
5object=object047
20tile=7,1
2gfy=0
2pair=3
17gfy=0
21gfy=2
15pair=14
5id=190
16id=1
16object=object010
10id=192
19tile=0,5
4gfx=1
37gox=5
25tile=0,10
3name=text_baba
12name=text_nudgedown
12gfx=5
3gfy=1
20pair=21
24id=285
12object=object008
6object=object004
11gfx=1
21goy=2
4id=209
41gox=5
34pair=-1
31gox=5
18id=149
8goy=3
3id=4
10pair=-1
16gox=2
28gfx=4
1name=text_is
17pair=16
27goy=2
9gfx=4
31tile=10,1
39object=object021
9pair=8
7gox=3
5pair=-1
19gfy=3
2goy=0
14gfy=0
4pair=-1
3object=object020
6id=194
18tile=2,1
4gox=0
32id=47
2gox=1
25id=148
18object=object013
29goy=0
6name=tile
34name=text_all
14pair=15
25gox=2
39name=text_near
13gfx=3
4name=text_you
20object=object018
11name=text_lonely
1gfx=0
6gfy=3
9tile=3,6
37goy=0
17tile=0,1
18gfx=0
27gox=3
19name=text_not
24goy=4
16pair=17
3pair=2
9id=40
20gox=2
2object=object000
3gox=1
13name=text_on
25goy=4
11pair=-1
8object=object062
33name=text_without
7object=object014
7pair=6
3tile=9,1
7goy=1
21pair=20
26pair=-1
32tile=3,0
8gfx=4
31gfy=0
8pair=9
1id=165
21id=96
18goy=2
9name=text_door
10name=text_tele
9gfy=3
9goy=3
10object=object050
31gfx=6
8gox=0
24pair=23
8gfy=2
34id=130
34object=object027
18gfy=3
11object=object009
13object=object097
18gox=1
5gox=0
7id=195
11id=167
38pair=-1
38object=object027
29name=text_without
19id=175
15goy=1
35name=text_and
11tile=10,0
19pair=-1
23gox=1
38tile=4,2
26object=object045
13pair=-1
1pair=-1
16tile=11,0
22pair=-1
20goy=2
36goy=4
35goy=0
21gfx=3
20id=95
39id=174
23tile=6,1
15gfx=2
14gfx=2
29object=object003
30name=text_all
19object=object059
13goy=4
17object=object011
12pair=-1
7gfx=3
19goy=0
17name=text_algae
13gfy=5
39tile=10,1
36name=text_all
9object=object074
22object=object046
38name=text_all
39gfx=6
21gox=2
17gox=2
15tile=7,0
29gfx=3
10gox=1
12id=240
40gox=5
20name=pillar
36tile=4,2
5gfy=2
40gfx=6
40gfy=3
20gfx=3
14name=cog
6tile=5,0
17gfx=3
22goy=3
4gfy=1
35id=131
35gox=5
36id=130
40id=108
36object=object027
38gfx=6
8tile=3,5
36gfy=4
37object=object021
35gfx=6
18name=text_empty
40object=object037
12gox=0
36pair=-1
15name=text_cog
39pair=-1
35pair=-1
37gfx=6
12gfy=4
13id=176
39gox=5
36gox=4
38id=130
15gfy=1
14gox=1
40goy=2
38goy=0
36gfx=4
37tile=10,1
40name=text_rose
16goy=1
37gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object045
3X=-1
1target=
3target=object027
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object021
9target=object059
4target=object113
7target=object019
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object003
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=1
8file=
17file=
14root=
14file=
9root=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

