[tiles]
object018_activecolour=3,3
object018_image=text_float
object018_type=2
object018_colour=3,2
object018_name=text_float
object045_colour=0,2
object045_activecolour=0,3
object021_image=gothic_text_e
object007_activecolour=2,2
object007_image=text_fire
object023_activecolour=0,3
object010_type=6
object010_unittype=text
object023_colour=0,1
object007_colour=2,0
object008_unittype=object
object010_colour=0,1
object019_activecolour=0,3
object010_layer=20
object010_image=text_and
object010_name=text_and
object021_name=text_e
object010_tiling=-1
object022_colour=0,1
object008_image=fireball
object007_name=text_fire
object008_name=fire
object007_type=0
object008_tiling=0
object008_activecolour=0,3
object008_root=0
object008_type=0
object018_layer=20
object000_activecolour=0,3
object008_layer=15
object019_colour=0,1
object022_type=5
object019_root=0
object019_image=gothic_text_f
object023_layer=20
object019_name=text_f
object023_type=5
object022_image=gothic_text_a
object022_activecolour=0,3
object021_activecolour=0,3
object021_colour=0,1
object023_unittype=text
object022_name=text_a
object010_activecolour=0,3
object008_colour=2,3
object019_type=5
object023_root=0
object018_unittype=text
object022_root=0
object021_root=0
object023_name=text_r
object021_type=5
object023_image=gothic_text_r
changed=object022,object036,object021,object118,object113,object023,object075,object019,object058,object008,object059,object010,object000,object048,object007,object045,object018,object020,

[general]
name=baba not fear
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
rhythm=10
music=virtutes_vocis
particles=dust
levelid=408
author=someusername6
currobjlist_total=18
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
31pair=-1
29gfy=5
33id=158
32name=text_black
27object=object011
26gfy=4
28object=object089
22tile=4,8
28id=153
30tile=4,1
26name=text_without
1gox=0
11goy=2
5name=text_win
37pair=-1
28gox=3
24gfy=0
34tile=8,0
33pair=-1
38gox=1
33object=object018
23object=object013
34goy=2
26goy=3
26gox=1
22gfy=4
32pair=-1
2tile=1,0
31id=185
29pair=-1
26gfx=0
39goy=5
30gfx=1
33gfx=5
32goy=3
29id=263
25pair=-1
37name=text_f
26tile=10,0
26id=206
27tile=0,1
29gox=4
24gox=3
27gfx=1
23goy=4
2name=baba
4object=object058
27pair=-1
5gfx=0
23name=text_empty
33goy=4
3goy=0
32gfy=5
27gfy=4
13tile=4,6
34gfx=0
34gox=1
32gox=5
14tile=8,1
25gfx=5
30object=object015
40tile=0,2
27name=text_above
4tile=11,4
30pair=-1
25object=object027
25name=text_all
24object=object113
23gfx=4
35object=object008
10goy=4
28name=text_fall
22name=text_on
18pair=-1
22gfx=3
22gox=0
37id=217
15gox=1
30goy=0
24tile=0,10
5goy=0
24name=text_eat
25gfy=3
23gfy=4
40pair=-1
30id=162
33gox=5
23id=149
35tile=9,0
17id=225
1tile=1,3
16gfy=2
38gfy=1
4goy=1
7tile=11,0
7name=text_and
24gfx=5
28pair=-1
32object=object017
3gfx=0
12tile=9,0
15id=216
23pair=-1
28goy=4
19gox=4
21object=object088
6gox=3
9gox=3
17goy=5
8id=173
30gox=5
10gfy=5
1object=object036
28tile=6,7
10tile=7,1
33gfy=5
21name=text_make
39gfy=2
41id=175
1gfy=0
5tile=10,3
19gfx=4
35gfy=3
22id=176
32gfx=4
2gfx=1
31object=object039
31goy=2
14id=217
16gfx=6
13gox=5
28gfy=4
27id=262
11gfy=3
12goy=2
6gfx=3
1goy=0
33tile=7,1
15object=object021
2id=3
34gfy=3
14goy=5
6goy=0
29tile=1,1
10gfx=5
21tile=5,7
20gfy=3
6pair=-1
7gfy=0
30gfy=5
16name=text_a
8name=text_move
11gox=1
31name=text_safe
14object=object019
5object=object045
20tile=5,1
2gfy=0
2pair=3
17gfy=3
21gfy=4
15pair=-1
5id=205
16id=212
16object=object022
10id=158
19tile=9,10
4gfx=1
37gox=0
25tile=4,2
3name=text_baba
12name=fire
12gfx=1
3gfy=1
6object=object118
31gox=5
11gfx=0
21goy=3
4id=209
41gox=4
34pair=35
18id=175
3id=4
8goy=3
16gox=2
10pair=-1
28gfx=5
17pair=-1
1name=text_is
9gfx=5
27goy=3
31tile=4,3
39object=object022
9pair=-1
7gox=0
5pair=-1
19gfy=2
2goy=0
14gfy=0
4pair=-1
3object=object020
6id=157
18tile=0,5
4gox=0
32id=140
2gox=1
25id=130
18object=object059
29goy=4
6name=text_fear
34name=text_fire
39name=text_a
14pair=-1
25gox=2
13gfx=2
4name=text_you
20object=object016
11name=text_fire
1gfx=0
6gfy=1
9tile=0,10
37goy=5
17tile=0,2
18gfx=6
27gox=2
19name=text_facing
24goy=2
16pair=-1
3pair=2
2object=object000
9id=148
20gox=4
3gox=1
13name=text_text
25goy=4
11pair=12
8object=object048
33name=text_float
7object=object010
7pair=-1
3tile=9,1
7goy=3
21pair=-1
26pair=-1
32tile=6,1
8gfx=4
1id=165
31gfy=5
8pair=-1
21id=170
18goy=5
9name=text_eat
10name=text_float
9goy=2
9gfy=0
10object=object018
31gfx=3
8gox=3
24pair=-1
19pair=-1
23gox=1
6tile=7,10
12gox=1
15gfx=6
23tile=2,1
13object=object075
8gfy=1
34id=48
34object=object007
11object=object007
18gfy=4
18gox=4
5gox=2
7id=131
11id=48
38pair=-1
38object=object021
29name=text_below
19id=151
15goy=5
35name=fire
11tile=8,0
16tile=11,1
22pair=-1
20pair=-1
24id=148
12object=object008
21gfx=2
20id=174
39id=212
35goy=2
36goy=1
20goy=1
14gfx=6
29object=object012
30name=text_hide
19object=object116
13gfy=5
19goy=0
17name=text_r
41pair=-1
39tile=11,1
13pair=-1
38tile=10,1
26object=object009
9object=object113
36name=text_text
22object=object097
7gfx=4
13goy=1
17object=object023
12pair=11
13id=193
17gfx=6
22goy=4
4gfy=1
12gfy=3
40gfy=3
40gfx=6
29gfx=0
15tile=10,1
10gox=5
12id=47
40gox=3
39gfx=6
38name=text_e
17gox=3
21gox=4
14name=text_f
41gfy=4
20name=text_near
36tile=4,6
5gfy=2
20gfx=4
14gox=0
18name=text_not
35gfx=1
35pair=34
39pair=-1
36id=193
35gox=1
40id=225
36object=object075
38gfx=6
8tile=1,4
41name=text_not
36gfy=5
37object=object019
36gfx=2
37tile=8,1
41object=object059
41goy=5
41tile=0,5
15name=text_e
36pair=-1
38goy=5
40object=object023
41gfx=6
39gox=2
38id=216
15gfy=1
40goy=5
36gox=5
16goy=5
35id=47
37gfy=0
1pair=-1
37gfx=6
40name=text_r

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object023
3X=-1
1target=
3target=object045
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=object075
4target=object059
7target=object021
6X=-1
7fixed=0
8target=object019
8X=-1
6target=object022
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=1
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

[images]
total=0

