[images]
total=0

[icons]
10root=
0root=1
15root=
12file=
0file=bat_0_1
13file=
7root=
4root=1
3root=1
3file=circle_0_1
19root=
5file=icon_pipe_0_1
5root=0
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
1root=1
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object022
8X=-1
8target=object019
7fixed=0
6X=-1
7target=object021
4target=object059
9target=object075
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object045
6Y=-1
1target=
3X=-1
5target=object023
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
40name=text_r
37gfx=6
1pair=-1
37gfy=0
35id=47
16goy=5
36gox=5
40goy=5
15gfy=1
38id=216
39gox=2
41gfx=6
40object=object023
38goy=5
36pair=-1
15name=text_e
41tile=0,5
41goy=5
41object=object059
37tile=8,1
36gfx=2
37object=object019
36gfy=5
41name=text_not
8tile=1,4
38gfx=6
36object=object075
40id=225
35gox=1
36id=193
39pair=-1
35pair=34
35gfx=1
18name=text_not
14gox=0
20gfx=4
5gfy=2
36tile=4,6
20name=text_near
41gfy=4
14name=text_f
21gox=4
17gox=3
38name=text_e
39gfx=6
40gox=3
12id=47
10gox=5
15tile=10,1
29gfx=0
40gfx=6
40gfy=3
12gfy=3
4gfy=1
22goy=4
17gfx=6
13id=193
12pair=11
17object=object023
13goy=1
7gfx=4
22object=object097
36name=text_text
9object=object113
26object=object009
38tile=10,1
13pair=-1
39tile=11,1
41pair=-1
17name=text_r
19goy=0
13gfy=5
19object=object116
30name=text_hide
29object=object012
14gfx=6
20goy=1
36goy=1
35goy=2
39id=212
20id=174
21gfx=2
12object=object008
24id=148
20pair=-1
22pair=-1
16tile=11,1
11tile=8,0
35name=fire
15goy=5
19id=151
29name=text_below
38object=object021
38pair=-1
11id=48
7id=131
5gox=2
18gox=4
18gfy=4
11object=object007
34object=object007
34id=48
8gfy=1
13object=object075
23tile=2,1
15gfx=6
12gox=1
6tile=7,10
23gox=1
19pair=-1
24pair=-1
8gox=3
31gfx=3
10object=object018
9gfy=0
9goy=2
10name=text_float
9name=text_eat
18goy=5
21id=170
8pair=-1
31gfy=5
1id=165
8gfx=4
32tile=6,1
26pair=-1
21pair=-1
7goy=3
3tile=9,1
7pair=-1
7object=object010
33name=text_float
8object=object048
11pair=12
25goy=4
13name=text_text
3gox=1
20gox=4
9id=148
2object=object000
3pair=2
16pair=-1
24goy=2
19name=text_facing
27gox=2
18gfx=6
17tile=0,2
37goy=5
9tile=0,10
6gfy=1
1gfx=0
11name=text_fire
20object=object016
4name=text_you
13gfx=2
25gox=2
14pair=-1
39name=text_a
34name=text_fire
6name=text_fear
29goy=4
18object=object059
25id=130
2gox=1
32id=140
4gox=0
18tile=0,5
6id=157
3object=object020
4pair=-1
14gfy=0
2goy=0
19gfy=2
5pair=-1
7gox=0
9pair=-1
31tile=4,3
39object=object022
9gfx=5
27goy=3
10pair=-1
17pair=-1
1name=text_is
16gox=2
28gfx=5
3id=4
8goy=3
18id=175
4id=209
11gfx=0
41gox=4
34pair=35
31gox=5
21goy=3
6object=object118
3gfy=1
12gfx=1
12name=fire
3name=text_baba
37gox=0
25tile=4,2
4gfx=1
19tile=9,10
10id=158
16object=object022
16id=212
5id=205
15pair=-1
21gfy=4
17gfy=3
2pair=3
2gfy=0
20tile=5,1
5object=object045
14object=object019
31name=text_safe
11gox=1
8name=text_move
16name=text_a
30gfy=5
7gfy=0
6pair=-1
20gfy=3
21tile=5,7
10gfx=5
29tile=1,1
6goy=0
14goy=5
34gfy=3
2id=3
15object=object021
33tile=7,1
1goy=0
6gfx=3
12goy=2
11gfy=3
27id=262
28gfy=4
13gox=5
16gfx=6
14id=217
31goy=2
31object=object039
2gfx=1
32gfx=4
35gfy=3
22id=176
19gfx=4
5tile=10,3
1gfy=0
41id=175
39gfy=2
21name=text_make
33gfy=5
10tile=7,1
28tile=6,7
1object=object036
10gfy=5
30gox=5
8id=173
17goy=5
9gox=3
6gox=3
21object=object088
19gox=4
28goy=4
23pair=-1
15id=216
12tile=9,0
24gfx=5
28pair=-1
32object=object017
3gfx=0
7name=text_and
7tile=11,0
4goy=1
38gfy=1
16gfy=2
17id=225
1tile=1,3
23id=149
35tile=9,0
30id=162
33gox=5
40pair=-1
23gfy=4
25gfy=3
24name=text_eat
5goy=0
18pair=-1
15gox=1
37id=217
22gox=0
22gfx=3
24tile=0,10
30goy=0
22name=text_on
28name=text_fall
10goy=4
35object=object008
23gfx=4
24object=object113
25name=text_all
30pair=-1
25object=object027
27name=text_above
4tile=11,4
40tile=0,2
30object=object015
14tile=8,1
25gfx=5
32gox=5
34gox=1
34gfx=0
32gfy=5
27gfy=4
13tile=4,6
3goy=0
24gox=3
2name=baba
4object=object058
33goy=4
23name=text_empty
5gfx=0
27pair=-1
23goy=4
27gfx=1
29gox=4
27tile=0,1
26id=206
26tile=10,0
32goy=3
33gfx=5
30gfx=1
37name=text_f
25pair=-1
29id=263
39goy=5
26gfx=0
29pair=-1
31id=185
2tile=1,0
32pair=-1
22gfy=4
26gox=1
34goy=2
23object=object013
34tile=8,0
37pair=-1
5name=text_win
11goy=2
24gfy=0
28gox=3
33pair=-1
38gox=1
33object=object018
1gox=0
26gfy=4
31pair=-1
30tile=4,1
28id=153
22tile=4,8
26name=text_without
26goy=3
28object=object089
27object=object011
32name=text_black
33id=158
29gfy=5

[tiles]
object018_colour=3,2
object018_type=2
object018_activecolour=3,3
object018_name=text_float
object018_image=text_float
object045_activecolour=0,3
object045_colour=0,2
object022_colour=0,1
object008_image=fireball
object022_activecolour=0,3
object022_image=gothic_text_a
object022_name=text_a
object036_colour=1,4
object007_image=text_fire
object008_tiling=0
object007_type=0
object021_image=gothic_text_e
object007_activecolour=2,2
object008_name=fire
object007_name=text_fire
object018_unittype=text
object022_root=0
object010_layer=20
object019_activecolour=0,3
object021_root=0
object010_colour=1,4
object008_unittype=object
object021_colour=0,1
object023_unittype=text
object021_activecolour=0,3
object008_layer=15
object018_layer=20
object000_activecolour=0,3
object019_colour=0,1
object022_type=5
object019_root=0
object010_unittype=text
object010_image=text_and
object010_name=text_and
object023_colour=0,1
object007_colour=2,0
object021_type=5
object008_type=0
object010_tiling=-1
object021_name=text_e
object019_image=gothic_text_f
object008_activecolour=0,3
object008_root=0
object010_type=6
object023_activecolour=0,3
object019_name=text_f
object023_layer=20
object008_colour=2,3
object010_activecolour=0,3
object023_type=5
object019_type=5
object023_root=0
object023_name=text_r
changed=object023,object010,object019,object020,object048,object021,object007,object058,object113,object036,object000,object075,object022,object008,object059,object045,object018,object118,
object023_image=gothic_text_r

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=18
levelid=408
author=someusername6
particles=dust
rhythm=10
music=virtutes_vocis
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=baba not fear

