[images]
total=0

[tiles]
object011_colour=1,0
object011_activecolour=1,1
object043_image=text_jiji_reflection
object043_colour=2,0
object043_activecolour=2,1
object013_type=7
object013_image=text_without
object013_colour=1,4
object011_layer=20
object045_activecolour=0,3
object043_root=0
object045_colour=0,2
object074_activecolour=1,2
object074_colour=1,1
object004_activecolour=0,3
object077_colour=0,0
object012_tiling=-1
object043_name=text_jiji?
object012_image=text_auto
object012_activecolour=4,1
object005_layer=16
object010_tiling=-1
object005_colour=0,0
object012_type=2
object055_root=0
object005_type=0
object005_root=0
object005_name=tile_reflection
object012_unittype=text
object055_layer=18
object013_name=text_without
object012_colour=4,0
object005_unittype=object
object012_layer=20
object116_colour=1,4
object011_image=text_door
object010_image=door_reflection
object010_root=0
object055_image=jiji_reflection
object065_activecolour=0,3
object008_image=text_nudgedown
object007_colour=5,1
object010_colour=0,0
object008_colour=5,1
object010_activecolour=0,3
object010_layer=15
object055_colour=2,1
object000_activecolour=0,3
object062_activecolour=0,3
object065_colour=0,3
object055_name=jiji?
object077_activecolour=0,1
object006_colour=0,0
object003_type=6
object010_name=door_reflection
object055_activecolour=0,3
object008_activecolour=5,3
object036_colour=1,4
object065_layer=20
object011_unittype=text
object003_name=text_and
changed=object003,object006,object097,object065,object010,object008,object020,object046,object062,object000,object055,object007,object116,object050,object005,object009,object036,object012,object014,object077,object004,object058,object047,object074,object045,object013,object016,object043,object011,
object097_colour=1,4
object011_name=text_door_reflection
object007_activecolour=5,3
object006_activecolour=0,1
object011_tiling=-1
object006_name=text_tile_reflection
object012_name=text_auto
object062_colour=0,1
object003_colour=1,4
object006_image=text_tile
object016_colour=1,4
object004_colour=0,1
object008_name=text_nudgedown
object006_type=0
object005_image=tile_reflection
object003_image=text_and
object003_activecolour=0,3

[general]
subtitle=
name=jiji is back?
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
music=virtutes_vocis
rhythm=10
particles=red dust
author=someusername6
levelid=409
currobjlist_total=29
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
31pair=-1
29gfy=0
28gox=4
33id=171
32name=text_hot
27object=object116
26gfy=4
30tile=11,3
26name=text_auto
11goy=3
5name=text_win
34tile=4,8
33pair=-1
33object=object056
23object=object043
34goy=4
26goy=3
28object=object046
28id=183
22tile=8,4
32pair=-1
2tile=1,0
31id=206
29pair=-1
26gox=3
22gfy=1
26gfx=2
30gfx=4
33gfx=1
32goy=1
29id=206
25pair=-1
26tile=1,1
26id=302
27tile=9,10
29gox=1
24gox=2
27gfx=3
23goy=2
30id=183
2name=baba
4object=object058
27pair=-1
5gfx=0
23name=text_fruit
33goy=4
3goy=0
32gfy=5
27gfy=4
13tile=6,6
34gfx=3
34gox=3
32gox=4
14tile=6,5
25gfx=4
30object=object046
27name=text_facing
4tile=11,4
30pair=-1
25object=object003
25name=text_and
24object=object007
23gfx=3
10goy=3
28name=text_push
22name=fruit
18pair=19
22gfx=3
22gox=1
15gox=4
30goy=1
24tile=8,0
5goy=0
24gfy=0
24name=text_follow
25gfy=1
23gfy=2
33gox=1
23id=56
17id=176
1tile=1,3
16gfy=4
4goy=1
7tile=5,0
7name=tile
15id=174
12tile=10,0
32object=object057
3gfx=0
28pair=-1
24gfx=4
23pair=22
28goy=1
19gox=1
21object=object011
6gox=0
9gox=0
17goy=4
8id=195
30gox=4
10gfy=3
1object=object036
28tile=11,3
10tile=3,6
33gfy=5
21name=text_algae
5tile=10,3
19gfx=2
22id=55
2gfx=1
32gfx=0
31object=object013
31goy=4
16gfx=5
14id=43
13gox=4
28gfy=4
27id=151
12goy=3
11gfy=4
6gfx=2
1goy=0
1gfy=0
33tile=9,4
15object=object016
34gfy=5
2id=3
6goy=2
14goy=2
10gfx=4
21tile=0,1
29tile=2,1
6pair=-1
20gfy=2
1gox=0
7gfy=3
30gfy=4
8name=text_tile
16name=text_nudgedown
31name=text_without
11gox=1
14object=object065
5object=object045
2gfy=0
2pair=3
17gfy=5
20tile=11,0
21gfy=0
15pair=-1
16id=240
5id=205
16object=object008
10id=40
25tile=4,0
3name=text_baba
4gfx=1
19tile=7,0
12name=text_lonely
12gfx=1
3gfy=1
20pair=21
24id=159
12object=object009
6object=object047
11gfx=0
21goy=1
4id=209
34pair=-1
31gox=1
3id=4
8goy=1
18id=32
10pair=9
28gfx=4
16gox=0
17pair=-1
1name=text_is
9gfx=4
27goy=0
31tile=2,1
9pair=10
5pair=-1
7gox=3
19gfy=1
2goy=0
14gfy=2
4pair=-1
3object=object020
6id=190
18tile=6,0
11id=192
7id=194
4gox=0
32id=163
2gox=1
25id=131
10gox=0
18object=object005
29goy=4
6name=text_stop
5gfy=2
34name=text_on
14pair=13
25gox=3
13gfx=5
4name=text_you
20object=object010
11name=text_tele
1gfx=0
6gfy=2
9tile=3,5
17tile=4,8
18gfx=2
27gox=4
19name=text_cog
24goy=2
16pair=-1
3pair=2
2object=object000
9id=39
20gox=2
3gox=1
25goy=2
11pair=-1
13name=text_dust
8object=object014
7pair=8
33name=text_melt
7object=object004
3tile=9,1
26pair=-1
7goy=1
21pair=20
32tile=10,4
8gfx=3
1id=165
31gfy=0
8pair=7
21id=2
18goy=1
9name=door
10name=text_door
9goy=3
9gfy=2
10object=object074
6tile=0,4
24pair=-1
31gfx=5
8gox=3
23gox=1
19pair=18
12gox=2
15gfx=5
23tile=8,3
18gfy=0
11object=object050
34id=176
34object=object097
8gfy=3
13object=object077
18gox=1
5gox=2
11tile=3,4
15goy=3
19id=33
29name=text_without
14gox=4
8tile=3,1
29object=object013
14gfx=5
26object=object012
13pair=14
1pair=-1
21gfx=3
20id=1
22pair=23
16tile=9,0
15name=text_near
22object=object055
9object=object062
7gfx=2
13goy=2
17object=object097
12pair=-1
19object=object006
30name=text_push
19goy=1
17name=text_on
13gfy=1
13id=44
12gfy=4
4gfy=1
17gfx=3
22goy=2
15tile=5,1
29gfx=5
12id=167
17gox=3
18name=cog
20name=algae
21gox=2
15gfy=3
20gfx=1
14name=dust
20goy=1
16goy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object020
3X=-1
1target=object055
3target=object008
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object065
9target=object046
4target=object013
7target=object077
6X=-1
7fixed=0
8target=object043
8X=-1
6target=object045
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=1
14root=
14file=
9root=
8file=
17file=
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
4file=tower_0_1
13root=
5root=0
5file=icon_pipe_0_1
19root=
3file=circle_0_1
3root=1
4root=1
7root=
13file=
0file=bat_0_1
12file=
15root=
0root=1
10root=

