[icons]
0root=1
10root=
12file=
15root=
0file=bat_0_1
7root=
13file=
4root=1
3file=circle_0_1
19root=
3root=1
5file=icon_pipe_0_1
5root=0
4file=tower_0_1
13root=
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
17file=
8file=
9root=
14file=
14root=
1root=1
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object045
6fixed=0
8X=-1
8target=object043
7fixed=0
6X=-1
4target=object013
7target=object077
9target=object046
2target=object065
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object008
6Y=-1
1target=object055
3X=-1
5target=object020
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=4
14name=dust
20goy=1
20gfx=1
15gfy=3
21gox=2
20name=algae
18name=cog
12id=167
29gfx=5
15tile=5,1
13id=44
22goy=2
17gfx=3
4gfy=1
12gfy=4
17gox=3
9object=object062
22object=object055
13gfy=1
17name=text_on
19goy=1
30name=text_push
19object=object006
7gfx=2
12pair=-1
17object=object097
13goy=2
15name=text_near
20id=1
21gfx=3
22pair=23
16tile=9,0
1pair=-1
13pair=14
26object=object012
14gfx=5
29object=object013
8tile=3,1
14gox=4
15goy=3
11tile=3,4
19id=33
29name=text_without
5gox=2
18gox=1
13object=object077
11object=object050
18gfy=0
34object=object097
8gfy=3
34id=176
23tile=8,3
15gfx=5
12gox=2
19pair=18
23gox=1
8gox=3
31gfx=5
24pair=-1
6tile=0,4
10object=object074
9goy=3
9gfy=2
10name=text_door
9name=door
18goy=1
21id=2
1id=165
8pair=7
31gfy=0
21pair=20
7goy=1
26pair=-1
8gfx=3
32tile=10,4
3tile=9,1
7object=object004
33name=text_melt
7pair=8
13name=text_dust
11pair=-1
25goy=2
8object=object014
3gox=1
2object=object000
20gox=2
9id=39
24goy=2
16pair=-1
3pair=2
19name=text_cog
27gox=4
18gfx=2
17tile=4,8
9tile=3,5
1gfx=0
11name=text_tele
6gfy=2
20object=object010
4name=text_you
13gfx=5
25gox=3
14pair=13
34name=text_on
5gfy=2
6name=text_stop
29goy=4
18object=object005
10gox=0
25id=131
2gox=1
32id=163
4gox=0
11id=192
7id=194
18tile=6,0
6id=190
2goy=0
14gfy=2
4pair=-1
7gox=3
5pair=-1
19gfy=1
3object=object020
9pair=10
31tile=2,1
9gfx=4
27goy=0
10pair=9
17pair=-1
1name=text_is
28gfx=4
16gox=0
3id=4
8goy=1
18id=32
11gfx=0
4id=209
34pair=-1
21goy=1
31gox=1
6object=object047
24id=159
20pair=21
12object=object009
3gfy=1
12gfx=1
12name=text_lonely
4gfx=1
19tile=7,0
25tile=4,0
3name=text_baba
10id=40
16object=object008
16id=240
5id=205
15pair=-1
21gfy=0
20tile=11,0
17gfy=5
2gfy=0
2pair=3
5object=object045
14object=object065
31name=text_without
11gox=1
8name=text_tile
16name=text_nudgedown
30gfy=4
7gfy=3
1gox=0
6pair=-1
20gfy=2
21tile=0,1
10gfx=4
29tile=2,1
6goy=2
14goy=2
34gfy=5
2id=3
15object=object016
33tile=9,4
1gfy=0
1goy=0
6gfx=2
12goy=3
11gfy=4
27id=151
28gfy=4
13gox=4
16gfx=5
14id=43
31goy=4
31object=object013
32gfx=0
2gfx=1
22id=55
19gfx=2
5tile=10,3
21name=text_algae
33gfy=5
10tile=3,6
28tile=11,3
1object=object036
10gfy=3
30gox=4
8id=195
17goy=4
9gox=0
6gox=0
21object=object011
19gox=1
28goy=1
23pair=22
24gfx=4
28pair=-1
3gfx=0
32object=object057
12tile=10,0
15id=174
7name=tile
7tile=5,0
4goy=1
16gfy=4
1tile=1,3
17id=176
23id=56
33gox=1
23gfy=2
25gfy=1
24name=text_follow
24gfy=0
5goy=0
24tile=8,0
30goy=1
15gox=4
22gox=1
22gfx=3
18pair=19
22name=fruit
28name=text_push
10goy=3
23gfx=3
24object=object007
25name=text_and
25object=object003
30pair=-1
4tile=11,4
27name=text_facing
30object=object046
25gfx=4
14tile=6,5
32gox=4
34gox=3
34gfx=3
13tile=6,6
27gfy=4
32gfy=5
3goy=0
33goy=4
23name=text_fruit
5gfx=0
27pair=-1
4object=object058
2name=baba
30id=183
23goy=2
27gfx=3
24gox=2
29gox=1
27tile=9,10
26id=302
26tile=1,1
25pair=-1
29id=206
32goy=1
33gfx=1
30gfx=4
26gfx=2
22gfy=1
26gox=3
29pair=-1
31id=206
2tile=1,0
32pair=-1
22tile=8,4
28id=183
28object=object046
26goy=3
34goy=4
23object=object043
33object=object056
33pair=-1
34tile=4,8
5name=text_win
11goy=3
26name=text_auto
30tile=11,3
26gfy=4
27object=object116
32name=text_hot
33id=171
28gox=4
29gfy=0
31pair=-1

[tiles]
object008_activecolour=5,3
object008_colour=5,1
object062_colour=0,1
object007_colour=5,1
object062_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object010_name=door_reflection
object010_colour=0,0
object005_name=tile_reflection
object005_image=tile_reflection
object010_tiling=-1
object005_colour=0,0
object005_root=0
object012_type=2
object012_name=text_auto
object012_tiling=-1
object005_layer=16
object012_activecolour=4,1
object008_name=text_nudgedown
object004_colour=0,1
object004_activecolour=0,3
object065_colour=0,3
object008_image=text_nudgedown
object065_activecolour=0,3
object065_layer=20
object074_activecolour=1,2
object012_layer=20
object043_root=0
object045_colour=0,2
object011_layer=20
object045_activecolour=0,3
object055_layer=18
object012_unittype=text
object055_activecolour=0,3
object010_image=door_reflection
object010_root=0
object011_image=text_door
object055_image=jiji_reflection
object010_layer=15
object055_colour=2,1
object043_colour=2,0
object074_colour=1,1
object005_type=0
object055_root=0
object043_activecolour=2,1
object007_activecolour=5,3
object011_name=text_door_reflection
object013_type=7
object006_name=text_tile_reflection
object011_tiling=-1
object013_image=text_without
object006_activecolour=0,1
object005_unittype=object
object013_name=text_without
object012_colour=4,0
object006_colour=0,0
object077_activecolour=0,1
object077_colour=0,0
object003_activecolour=0,3
object043_image=text_jiji_reflection
object006_type=0
object011_colour=1,0
object012_image=text_auto
object043_name=text_jiji?
object003_name=text_and
object011_unittype=text
changed=object003,object016,object077,object043,object009,object006,object013,object046,object047,object020,object036,object014,object011,object055,object045,object074,object050,object065,object004,object058,object012,object005,object010,object116,object000,object007,object062,object008,object097,
object006_image=text_tile
object055_name=jiji?
object003_type=6
object003_image=text_and
object011_activecolour=1,1
object003_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=29
levelid=409
author=someusername6
particles=red dust
rhythm=10
music=virtutes_vocis
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=jiji is back?
subtitle=

[images]
total=0

