[specials]
0Y=3
6data=level,507level,1,8
4Y=7
0X=6
2data=level,503level,1,1
3Z=4
5Z=4
1Y=4
2Z=4
1Z=4
3X=12
3data=level,504level,1,0
5X=8
5data=level,506level,1,21
4X=6
6Z=4
0Z=4
2X=10
1X=8
7data=level,508level,1,11
4data=level,505level,1,4
6X=10
1data=level,502level,1,0
5Y=8
3Y=6
0data=level,501level,1,1
4Z=4
2Y=5
7X=12
6Y=9
7Y=10
7Z=4

[images]
total=0

[icons]
10root=
0root=1
15root=
12file=
0file=bat_0_1
13file=
7root=
4root=1
3root=1
3file=circle_0_1
19root=
5file=icon_pipe_0_1
5root=0
13root=
4file=tower_0_1
6file=
9file=
7file=
2root=1
11root=
16root=
18file=
1file=pipe_0_1
8root=
11file=
6root=
2file=baba_0_1
10file=
9root=
14root=
14file=
17file=
8file=
1root=1
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object110
8X=-1
8target=object058
7fixed=0
6X=-1
7target=object007
4target=
9target=object109
2target=object097
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
40name=text_cash
37gfx=3
16goy=2
40goy=5
41tile=7,1
1pair=-1
37gfy=5
35id=227
41object=object018
41goy=5
41gfx=6
15gfy=2
38id=94
15name=text_s
36pair=-1
36gox=5
39gox=5
40object=object017
38goy=3
37tile=4,9
36gfx=2
37object=object105
36gfy=5
41name=cash
8tile=8,0
38gfx=4
36object=object016
40id=27
35gox=5
36id=111
39pair=-1
35pair=-1
35gfx=1
18name=text_z
14gox=2
21gox=0
17gox=3
38name=text_orb
39gfx=5
10gox=1
40gox=0
12id=175
14name=text_b
15tile=4,0
29gfx=4
20gfx=2
41gfy=3
40gfy=0
40gfx=6
5gfy=2
20name=cursor
36tile=5,1
12gfy=4
4gfy=1
22goy=3
17gfx=3
13id=221
12pair=-1
13goy=1
17object=object005
7gfx=5
22object=object111
36name=text_x
9object=object008
26object=object010
38tile=3,9
13pair=-1
39tile=5,9
41pair=40
17name=text_i
19goy=0
13gfy=0
19object=object103
30name=text_and
29object=object012
14gfx=2
39id=144
20id=38
21gfx=3
35goy=1
36goy=2
20goy=3
12object=object059
24id=190
20pair=21
22pair=23
16tile=5,0
11tile=11,1
35name=text_t
15goy=2
19id=166
29name=text_without
38object=object104
38pair=37
11id=212
7id=148
5gox=2
18gox=1
18gfy=2
11object=object022
34object=object014
34id=158
8gfy=3
13object=object001
23tile=9,9
15gfx=1
12gox=4
6tile=1,4
23gox=2
19pair=-1
24pair=-1
8gox=1
31gfx=5
10object=object021
9gfy=3
9goy=2
10name=text_e
9name=fire
18goy=3
21id=146
8pair=9
31gfy=2
1id=165
8gfx=0
32tile=8,9
26pair=-1
21pair=20
7goy=2
3tile=9,1
7pair=-1
7object=object113
33name=line
8object=object007
11pair=-1
25goy=2
13name=text_l
3gox=1
20gox=0
9id=47
2object=object000
3pair=2
16pair=-1
24goy=0
19name=text_level
27gox=4
18gfx=3
17tile=6,0
37goy=3
9tile=9,0
6gfy=1
1gfx=0
11name=text_a
20object=object150
4name=text_you
13gfx=2
25gox=4
14pair=-1
34name=text_float
39name=text_bonus
6name=text_move
29goy=4
18object=object006
25id=176
2gox=1
32id=86
4gox=0
18tile=7,0
6id=173
3object=object020
4pair=-1
14gfy=1
2goy=0
19gfy=1
5pair=-1
7gox=3
9pair=8
31tile=5,7
39object=object106
9gfx=1
27goy=1
10pair=-1
17pair=-1
1name=text_is
16gox=2
28gfx=3
3id=4
8goy=2
18id=235
4id=209
11gfx=6
41gox=0
34pair=-1
31gox=3
21goy=3
6object=object048
3gfy=1
12gfx=6
12name=text_not
3name=text_baba
37gox=5
25tile=4,8
4gfx=1
19tile=2,9
10id=216
16object=object004
16id=229
5id=205
15pair=-1
21gfy=3
17gfy=0
2pair=3
2gfy=0
20tile=5,10
5object=object045
14object=object002
31name=text_make
11gox=2
8name=text_fire
16name=text_v
30gfy=1
7gfy=0
6pair=-1
20gfy=3
21tile=10,0
10gfx=6
29tile=1,1
6goy=3
14goy=1
34gfy=5
2id=3
15object=object003
33tile=8,10
1goy=0
6gfx=4
12goy=5
11gfy=2
27id=193
28gfy=4
13gox=1
16gfx=2
14id=213
31goy=4
31object=object088
2gfx=1
32gfx=5
35gfy=5
22id=19
19gfx=3
5tile=10,3
1gfy=0
41id=26
39gfy=5
21name=text_cursor
33gfy=4
10tile=10,1
28tile=0,1
1object=object036
10gfy=1
30gox=2
8id=48
17goy=1
9gox=1
6gox=3
21object=object009
19gox=3
28goy=4
23pair=22
15id=226
12tile=0,5
24gfx=4
28pair=-1
32object=object109
3gfx=0
7name=text_eat
7tile=0,10
4goy=1
38gfy=5
16gfy=2
17id=220
1tile=1,3
23id=18
35tile=4,1
30id=131
33gox=4
40pair=41
23gfy=2
25gfy=4
24name=text_stop
5goy=0
18pair=-1
15gox=0
37id=93
22gox=2
22gfx=4
24tile=0,4
30goy=4
22name=text_brick
28name=text_select
10goy=5
35object=object015
23gfx=4
24object=object047
25name=text_on
30pair=-1
25object=object097
27name=text_text
4tile=11,4
40tile=6,1
30object=object013
14tile=3,0
25gfx=1
32gox=4
34gox=5
34gfx=0
32gfy=3
27gfy=4
13tile=2,0
3goy=0
24gox=4
2name=baba
4object=object058
33goy=4
23name=brick
5gfx=0
27pair=-1
23goy=3
27gfx=0
29gox=1
27tile=4,6
26id=162
26tile=11,0
32goy=4
33gfx=5
30gfx=5
37name=orb
25pair=-1
29id=206
39goy=4
26gfx=2
29pair=-1
31id=170
2tile=1,0
32pair=33
22gfy=0
26gox=4
34goy=0
23object=object110
34tile=3,1
37pair=38
5name=text_win
11goy=5
24gfy=3
28gox=0
33pair=32
38gox=5
33object=object117
1gox=0
26gfy=4
31pair=-1
26name=text_hide
26goy=3
30tile=2,1
28id=264
22tile=10,9
28object=object011
27object=object075
32name=text_line
33id=85
29gfy=4

[tiles]
object011_activecolour=2,4
object011_colour=2,3
object011_name=text_select
object011_layer=20
object011_tiling=-1
object010_activecolour=3,3
object010_image=text_hide
object010_type=2
object010_unittype=text
object010_name=text_hide
object010_tiling=-1
object013_name=text_and
object001_activecolour=0,3
object007_activecolour=2,2
object001_image=gothic_text_l
object001_name=text_l
object001_unittype=text
object001_colour=0,1
object001_layer=20
object001_root=0
object015_root=0
object008_colour=2,3
object045_colour=0,2
object014_image=text_float
object014_type=2
object014_name=text_float
object111_name=text_border
object111_root=0
object022_name=text_a
object008_image=fireball
object006_activecolour=0,3
object005_root=0
object006_image=gothic_text_apostrophe
object014_colour=3,2
changed=object022,object003,object036,object009,object021,object117,object016,object113,object075,object150,object002,object004,object012,object005,object015,object059,object008,object110,object103,object006,object111,object109,object047,object014,object045,object001,object013,object058,object000,object088,object010,object011,object007,object048,object020,object097,
object006_type=5
object016_name=text_x
object006_name=text_apostrophe
object012_colour=0,1
object012_name=text_without
object110_activecolour=0,3
object110_image=blank
object021_image=gothic_text_e
object012_unittype=text
object110_name=border
object110_tiling=-1
object008_unittype=object
object007_colour=2,0
object008_layer=15
object008_type=0
object007_image=text_fire
object009_colour=2,3
object002_activecolour=0,3
object008_activecolour=0,3
object008_root=0
object015_activecolour=0,3
object015_name=text_t
object015_colour=0,1
object005_name=text_i
object005_image=gothic_text_i
object005_type=5
object011_unittype=text
object013_image=text_and
object004_name=text_v
object009_image=text_cursor
object110_layer=19
object004_unittype=text
object008_tiling=0
object004_activecolour=0,3
object012_layer=20
object021_type=5
object007_name=text_fire
object004_image=gothic_text_v
object022_activecolour=0,3
object022_image=gothic_text_a
object012_image=text_without
object016_root=0
object004_type=5
object021_activecolour=0,3
object015_type=5
object008_name=fire
object009_name=text_cursor
object004_colour=0,1
object021_name=text_e
object004_layer=20
object014_activecolour=3,3
object111_image=text_border
object002_unittype=text
object022_root=0
object002_layer=20
object015_image=gothic_text_t
object002_colour=0,1
object012_activecolour=0,3
object001_type=5
object002_root=0
object002_name=text_b
object021_root=0
object150_activecolour=0,3
object001_tiling=-1
object012_type=7
object010_colour=3,2
object016_image=gothic_text_x
object021_colour=0,1
object012_tiling=-1
object022_colour=0,1
object004_root=0
object011_image=text_select
object011_type=2
object022_type=5
object007_type=0
object003_root=0
object009_activecolour=2,4
object003_colour=0,1
object045_activecolour=0,3
object002_type=5
object003_name=text_s
object009_type=0
object110_root=0
object010_layer=20
object003_activecolour=0,3
object006_root=0
object016_type=5
object013_type=6
object003_image=gothic_text_s
object000_activecolour=0,3
object002_image=gothic_text_b
object003_type=5
object110_colour=1,0
object117_activecolour=0,3
object006_colour=0,1

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=8
levelz=20
disableparticles=0
disableshake=0
levels=0
difficultynum=0
paths=0
currobjlist_total=36
levelid=410
author=someusername6
particles=dust
rhythm=10
music=virtutes_vocis
palette=chantry.png
localmusic=1
customparent=
paletteroot=0
name=evil

