[images]
total=0

[icons]
10root=
0root=0
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
2file=icon_cave_1
10file=
1file=icon_abstract_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=0
7file=
9file=
6file=
5file=icon_pipe_0_1
5root=0
0file=icon_cave_1
7root=
13file=
4root=1
3file=circle_0_1
19root=
3root=1
4file=tower_0_1
13root=
12file=
15root=
1root=0
17root=

[tiles]
object018_image=gothic_text_s
object018_type=5
object018_unittype=text
object018_layer=20
object011_colour=1,0
object011_layer=20
object011_tiling=-1
object007_name=text_jiji
object007_colour=2,2
object065_colour=1,4
object065_layer=19
object018_name=text_s
object010_image=door_reflection
object010_root=0
object010_tiling=-1
object077_colour=0,0
object010_name=door_reflection
object077_activecolour=0,1
object019_activecolour=2,1
object019_type=5
object019_name=text_u
object019_colour=2,4
object001_activecolour=0,3
object007_activecolour=2,3
object001_image=square
object001_name=sun
object001_layer=17
object003_image=jiji
object055_root=0
object013_type=5
object023_unittype=text
object013_colour=2,4
object005_image=tile_reflection
object043_image=text_jiji_reflection
object012_tiling=-1
object000_layer=20
object043_activecolour=2,1
object011_activecolour=1,1
object023_type=5
object023_layer=20
object005_root=0
object006_image=text_tile
object013_root=0
changed=object022,object003,object036,object009,object021,object016,object074,object055,object045,object050,object002,object004,object012,object005,object015,object062,object008,object017,object006,object047,object014,object023,object000,object043,object013,object001,object019,object058,object077,object010,object065,object097,object007,object011,object018,object020,
object006_type=0
object055_activecolour=0,3
object023_activecolour=2,1
object006_name=text_tile_reflection
object017_activecolour=2,1
object021_colour=2,4
object017_type=5
object007_image=text_jiji
object013_activecolour=2,1
object002_activecolour=2,2
object008_activecolour=5,3
object045_colour=2,3
object015_root=0
object008_colour=5,1
object010_layer=15
object003_activecolour=0,3
object062_colour=0,1
object002_image=text_sun
object000_activecolour=0,3
object021_root=0
object062_activecolour=0,3
object015_activecolour=2,1
object005_colour=0,0
object015_name=text_o
object043_colour=2,0
object015_colour=2,4
object003_name=jiji
object043_name=text_jiji_reflection
object022_activecolour=2,1
object022_image=gothic_text_d
object012_image=gothic_text_b
object021_type=5
object065_activecolour=0,3
object012_colour=2,4
object012_name=text_b
object013_name=text_a
object003_unittype=object
object023_root=0
object005_unittype=object
object007_type=0
object017_root=0
object005_type=0
object023_image=gothic_text_t
object001_tiling=-1
object017_name=text_n
object012_type=5
object011_unittype=text
object055_name=jiji_reflection
object013_image=gothic_text_a
object012_root=0
object002_layer=20
object005_layer=16
object015_image=gothic_text_o
object012_activecolour=2,1
object002_colour=2,1
object015_type=5
object021_activecolour=2,1
object017_colour=2,4
object008_name=text_nudgedown
object004_colour=0,1
object018_colour=2,4
object012_layer=20
object004_activecolour=0,3
object074_colour=1,1
object002_name=text_sun
object002_unittype=text
object022_root=0
object010_colour=0,0
object017_tiling=-1
object055_image=jiji_reflection
object023_name=text_t
object019_image=gothic_text_u
object074_activecolour=1,2
object010_activecolour=0,3
object017_layer=20
object017_unittype=text
object021_image=gothic_text_i
object012_unittype=text
object017_image=gothic_text_n
object005_name=tile_reflection
object003_colour=2,3
object043_root=0
object021_name=text_i
object018_activecolour=2,1
object011_image=text_door
object022_type=5
object019_root=0
object006_activecolour=0,1
object022_name=text_d
object008_image=text_nudgedown
object022_colour=2,4
object006_colour=0,0
object011_name=text_door_reflection
object055_colour=2,1
object018_root=0
object003_tiling=2

[general]
subtitle=
name=babaonsun
paletteroot=1
customparent=
localmusic=0
palette=test.png
music=noise
rhythm=10
particles=soot
author=someusername6
levelid=491
currobjlist_total=36
paths=0
difficultynum=0
disableshake=0
levels=0
specials=0
levelz=20
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
33id=228
5name=text_win
11goy=3
26name=fruit
32name=text_s
26gfy=1
36pair=-1
26gox=1
28gox=2
36object=object023
31pair=-1
33object=object019
34goy=4
23object=object006
24gox=2
29gfy=1
35goy=0
36goy=1
22gfy=0
36gfy=5
33pair=-1
19gox=4
35pair=-1
26gfx=3
36gfx=5
27object=object043
36gox=5
28object=object012
30tile=4,1
35id=215
22tile=6,0
28id=213
30id=224
3goy=0
13tile=3,4
32gfy=5
27gfy=2
32gox=1
34gox=4
34gfx=2
26goy=2
35gfx=4
32pair=-1
2tile=1,0
31id=223
29pair=-1
25pair=24
29id=212
27goy=2
9gfx=2
26tile=8,4
26id=55
27tile=8,3
29gox=3
23goy=1
27gfx=3
33goy=4
2name=baba
4object=object058
23name=text_cog
5gfx=0
27pair=26
32goy=4
33gfx=1
30gfx=2
34tile=10,1
25gfx=3
14tile=10,0
30object=object015
4tile=11,4
27name=text_fruit
25object=object011
30pair=-1
25name=text_algae
24object=object010
23gfx=2
35object=object022
10goy=1
28name=text_b
22name=cog
30goy=3
24tile=11,0
22gfx=2
22gox=1
15gox=4
18pair=17
5goy=0
24gfy=2
24name=algae
25gfy=0
23gfy=1
33gox=2
23id=33
35tile=11,1
17id=44
1tile=1,3
16gfy=4
6gox=0
21object=object097
4goy=1
36id=227
35gox=5
7tile=2,0
7name=square
12tile=3,6
15id=292
24gfx=1
28pair=-1
32object=object018
3gfx=0
23pair=22
28goy=2
9gox=3
17goy=2
8id=251
30gox=3
10gfy=3
28tile=1,1
1object=object036
10tile=3,1
33gfy=5
21name=text_on
5tile=10,3
19gfx=5
2gfx=1
22id=32
35gfy=5
32gfx=0
31object=object017
31goy=1
14id=167
16gfx=4
13gox=1
28gfy=0
27id=56
12goy=3
11gfy=2
6gfx=2
1goy=0
1gfy=0
33tile=8,1
15object=object003
34gfy=5
2id=3
6goy=2
14goy=3
10gfx=3
21tile=4,8
29tile=2,1
6pair=-1
20gfy=4
1gox=0
7gfy=3
30gfy=4
8name=text_square
16name=text_jiji
31name=text_n
11gox=0
14object=object009
5object=object045
2gfy=0
2pair=3
17gfy=1
20tile=9,0
21gfy=5
15pair=16
16id=293
5id=205
16object=object007
10id=195
25tile=0,1
3name=text_baba
4gfx=1
19tile=5,1
12name=text_door
12gfx=4
3gfy=1
20pair=-1
24id=1
12object=object074
6object=object047
11gfx=4
21goy=4
4id=209
34pair=-1
31gox=4
3id=4
8goy=0
18id=43
10pair=9
28gfx=4
16gox=4
17pair=18
1name=text_is
31tile=6,1
9pair=10
7gox=3
5pair=-1
19gfy=3
2goy=0
14gfy=4
4pair=-1
3object=object020
6id=190
18tile=6,5
7id=250
11id=39
4gox=0
32id=226
2gox=1
25id=2
10gox=3
18object=object065
29goy=2
6name=text_stop
34name=text_i
14pair=-1
25gox=2
13gfx=0
4name=text_you
20object=object008
11name=door
1gfx=0
6gfy=2
9tile=5,0
17tile=6,6
18gfx=5
27gox=1
19name=text_near
24goy=1
16pair=15
3pair=2
9id=194
20gox=0
2object=object000
3gox=1
25goy=1
11pair=12
13name=text_tele
8object=object002
7pair=8
33name=text_u
7object=object001
3tile=9,1
32tile=7,1
8gfx=1
26pair=27
7goy=0
21pair=-1
31gfy=0
8pair=7
1id=165
21id=176
18goy=2
9name=tile
10name=text_tile
9gfy=3
9goy=1
10object=object014
6tile=0,4
24pair=25
31gfx=5
8gox=3
23gox=1
19pair=-1
12gox=0
15gfx=3
23tile=7,0
34id=220
8gfy=3
34object=object021
13object=object050
11object=object062
18gox=4
5gox=2
15goy=0
35name=text_d
29name=text_a
19id=174
11tile=3,5
18gfy=2
14gox=2
8tile=3,0
29object=object013
14gfx=1
26object=object055
13pair=-1
1pair=-1
16tile=8,0
22pair=23
21gfx=3
20id=240
15name=jiji
36name=text_t
9object=object004
22object=object005
30name=text_o
19object=object016
13gfy=4
19goy=3
17name=text_dust
17object=object077
13goy=3
12pair=11
7gfx=0
29gfx=4
15tile=4,0
5gfy=2
20name=text_nudgedown
36tile=0,2
22goy=1
17gfx=5
12id=40
14name=text_lonely
21gox=3
13id=192
12gfy=3
4gfy=1
17gox=4
20goy=4
18name=dust
20gfx=5
15gfy=4
16goy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object018
3X=-1
1target=object023
3target=object021
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object022
9target=object012
4target=object019
7target=object015
6X=-1
7fixed=0
8target=object013
8X=-1
6fixed=0
6target=object017
9X=-1
8fixed=0
9fixed=0

