[images]
total=0

[tiles]
object011_activecolour=5,3
object011_image=text_fallup
object011_type=2
object011_colour=5,1
object011_name=text_fallup
object011_layer=20
object011_tiling=-1
object007_type=0
object010_image=text_hide
object010_type=2
object010_unittype=text
object010_tiling=-1
object010_name=text_hide
object077_activecolour=0,1
object052_activecolour=3,3
object004_colour=6,1
object009_name=text_without
object009_activecolour=0,3
object089_image=text_falldown
object014_image=text_follow
object014_type=1
object014_name=text_follow
object111_name=text_border
object111_root=0
object001_name=angel
object012_type=2
object017_name=text_feeling
object001_tiling=0
object008_image=fireball
object006_activecolour=2,4
object014_colour=5,1
changed=object003,object064,object040,object039,object016,object028,object113,object045,object105,object002,object004,object084,object012,object005,object015,object116,object059,object008,object017,object110,object027,object006,object013,object001,object111,object103,object000,object047,object014,object075,object048,object097,object089,object009,object065,object104,object088,object052,object077,object010,object036,object058,object007,object020,object011,
object006_type=3
object006_name=text_powered
object006_colour=6,1
object012_name=text_fallleft
object012_colour=5,1
object065_activecolour=0,3
object110_activecolour=0,3
object007_activecolour=2,2
object001_image=statue
object110_image=blank
object012_unittype=text
object110_name=border
object110_tiling=-1
object110_root=0
object017_activecolour=0,3
object017_image=text_feeling
object008_name=fire
object017_colour=0,2
object010_colour=3,2
object017_tiling=-1
object017_type=7
object017_argtype=2,
object001_activecolour=0,3
object064_colour=3,2
object105_colour=2,1
object008_unittype=object
object045_colour=0,2
object008_colour=2,3
object007_colour=2,0
object008_layer=15
object008_type=0
object105_activecolour=0,3
object001_layer=20
object007_image=text_fire
object002_activecolour=2,4
object009_colour=0,1
object008_activecolour=0,3
object008_root=0
object012_activecolour=5,3
object002_colour=2,3
object015_image=text_fallright
object015_colour=5,1
object015_activecolour=5,3
object011_unittype=text
object004_name=text_power
object009_image=text_without
object001_colour=2,4
object017_unittype=text
object007_name=text_fire
object004_image=text_power
object004_activecolour=2,4
object012_layer=20
object004_unittype=text
object008_tiling=0
object012_tiling=-1
object002_image=text_angel
object000_activecolour=0,3
object004_type=2
object065_layer=20
object111_image=text_border
object002_unittype=text
object014_activecolour=5,3
object077_colour=0,0
object064_activecolour=3,3
object003_type=2
object002_name=text_angel
object002_root=0
object010_activecolour=3,3
object052_colour=3,2
object017_layer=20
object010_layer=20
object003_activecolour=4,1
object040_activecolour=3,3
object004_layer=20
object028_activecolour=3,3
object045_activecolour=0,3
object065_colour=0,3
object110_colour=1,0
object028_colour=3,2
object015_name=text_fallright
object003_image=text_auto
object002_layer=20
object003_colour=4,0
object006_image=text_powered
object040_colour=3,2
object012_image=text_fallleft
object009_type=7
object003_name=text_auto

[general]
subtitle=
name=angel make fire
paletteroot=0
customparent=
localmusic=1
palette=chantry.png
music=supernatural
rhythm=10
particles=golden leaves
author=someusername6
levelid=499
currobjlist_total=45
paths=0
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
30id=159
18object=object008
26gox=5
26goy=1
34tile=10,9
26name=text_left
3goy=0
13tile=5,1
28object=object028
24name=text_down
33gox=0
27gfy=5
32gfy=0
24object=object064
44goy=5
23gfx=5
35object=object047
26id=128
4goy=1
22gfy=4
7name=dust
31pair=-1
7tile=6,5
14tile=5,7
25gfx=1
30object=object014
24gfy=5
28gox=5
28id=126
43gfx=4
23object=object011
43gfy=0
46id=269
34goy=2
32name=text_and
31goy=5
31object=object039
1tile=1,3
30pair=-1
10tile=4,0
28gfy=5
21object=object009
25gfy=5
6gox=4
19gox=3
15object=object097
33tile=9,9
27id=156
11gfy=1
12goy=0
34gfy=2
2id=3
23name=text_fallup
33goy=2
10goy=1
6pair=7
20gfy=3
25pair=-1
10gfx=3
21tile=10,0
29tile=4,1
5gfx=0
27pair=-1
1goy=0
32goy=1
6gfx=5
30goy=5
30gfx=6
24tile=5,5
25name=text_fall
46pair=-1
28goy=3
23pair=-1
32object=object005
38gox=6
3gfx=0
28pair=-1
16name=text_empty
24gfx=0
30gfy=4
11goy=3
1object=object036
27object=object012
10gfy=2
30gox=4
22gfx=1
28tile=5,2
45goy=5
21gox=1
9gox=2
17goy=2
8id=41
14object=object088
11gox=3
31name=text_safe
22name=text_up
5object=object045
28name=text_right
2gfy=0
2pair=3
17gfy=3
15pair=-1
21gfy=4
16object=object013
10id=302
37gox=6
3name=text_baba
25object=object089
25tile=6,7
12name=text_facing
12gfx=4
24id=129
4tile=11,4
20pair=-1
14goy=3
12object=object116
6goy=2
6object=object077
40pair=39
21goy=3
23gfy=4
11gfx=4
17id=48
2gox=1
25id=153
10gox=2
39name=text_orb
34gfx=2
3tile=9,1
14id=170
34gox=0
16gox=1
32gox=1
45gfx=3
28gfx=4
1name=text_is
17pair=18
10pair=-1
46object=object017
27goy=2
9gfx=3
4pair=-1
18tile=9,0
6id=44
11id=173
7id=43
46gfx=3
4gox=0
32id=131
5gfy=2
6name=text_dust
5tile=10,3
29goy=4
19gfx=5
13gfx=4
18gfx=1
20tile=4,2
9tile=3,0
46tile=6,1
24gox=4
1gfx=0
11name=text_move
6gfy=1
37goy=1
46goy=5
17tile=8,0
19name=text_eat
27gox=5
3pair=2
2object=object000
16pair=-1
24goy=4
3gox=1
12tile=9,10
20gox=2
15id=176
9id=42
13name=text_near
41id=166
25goy=0
11pair=-1
7pair=6
27tile=1,1
31tile=4,3
5goy=0
7object=object065
22goy=3
39object=object104
33name=brick
32tile=6,0
9pair=8
8gfx=1
7goy=2
21pair=-1
26pair=-1
31gfy=1
42name=text_text
8pair=9
1id=165
26tile=5,4
45gox=2
9name=text_dot
10name=text_auto
9gfy=0
9goy=2
19gfy=0
10object=object003
5pair=-1
42goy=5
7gox=4
31gfx=6
8gox=2
29gox=5
24pair=-1
23gox=3
44pair=-1
23tile=0,1
18gox=1
21name=text_without
46gfy=6
15gfx=3
19pair=-1
36id=161
4object=object058
39gox=6
44gfx=2
2name=baba
33gfy=1
6tile=6,6
12gox=4
18gfy=3
17name=text_fire
15gox=0
45pair=-1
37id=162
8gfy=2
22gox=2
34object=object111
38goy=2
34id=19
13object=object016
15goy=4
22tile=5,3
35name=text_stop
29name=text_fallright
39goy=3
19id=148
26gfx=2
8object=object001
14gfy=4
26gfy=5
2goy=0
11tile=1,4
14gox=4
14gfx=2
35tile=0,4
23id=155
29object=object015
16gfy=4
18pair=17
26object=object052
13pair=-1
44object=object006
38tile=0,5
33object=object110
1pair=-1
15name=text_on
22object=object040
36name=text_has
9object=object002
7gfx=5
5id=205
16id=149
17object=object007
5gox=2
13goy=1
12pair=-1
31gox=1
34pair=33
41gox=6
30name=text_follow
4id=209
43gox=0
19object=object113
33gfx=2
2tile=1,0
19goy=2
13gfy=3
4gfy=1
45id=269
17gfx=0
46name=text_feeling
42id=193
21id=206
1gox=0
20gfx=5
18goy=2
35goy=1
32pair=-1
16gfx=4
34name=text_brick
15tile=4,8
13gox=4
29gfx=5
40gox=6
12id=151
36tile=1,7
27gfx=3
20name=text_all
37name=text_hide
29id=154
23goy=4
46gox=2
42object=object075
38id=175
37pair=-1
15gfy=4
5name=text_win
35id=190
36object=object084
30tile=3,1
14name=text_make
43pair=-1
38gfx=6
39gfx=6
8tile=2,0
38name=text_not
17gox=1
20goy=4
41name=text_level
36gfy=3
37object=object010
39gfy=3
16tile=2,1
1gfy=0
36goy=5
8name=dot
22pair=-1
40object=object105
41pair=-1
19tile=0,10
4gfx=1
7gfy=2
39tile=3,9
36gox=5
12gfy=2
36gfx=2
36pair=-1
37gfx=6
40id=93
43goy=3
40gfx=6
40gfy=5
42gfx=1
41gfy=6
8goy=2
44gox=0
18id=47
43tile=5,0
40tile=4,9
3id=4
45gfy=6
32gfx=2
22id=127
35gfy=1
40name=orb
2gfx=1
27name=text_fallleft
42pair=-1
43object=object004
20object=object027
4name=text_you
38object=object059
45tile=6,1
3gfy=1
37tile=11,0
44gfy=6
16goy=4
25gox=5
33id=18
14pair=-1
13id=174
41tile=2,9
31id=185
41object=object103
41goy=4
29pair=-1
35gfx=3
18name=fire
38gfy=2
38pair=-1
44id=180
39id=94
21gfx=0
20id=130
3object=object020
42tile=4,6
40goy=3
43id=181
42gox=6
44tile=7,0
39pair=40
35pair=-1
42gfy=6
45name=text_feeling
33pair=34
45object=object017
43name=text_power
11object=object048
29gfy=5
35gox=3
44name=text_powered
37gfy=0
41gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object104
3X=-1
1target=object004
3target=object059
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object017
6X=-1
9target=
7target=object002
4target=object039
7fixed=0
8target=object010
8X=-1
6fixed=0
6target=object084
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=1
2file=baba_0_1
10file=
6root=
1file=pipe_0_1
8root=
11file=
18file=
16root=
11root=
2root=1
7file=
9file=
6file=
13root=
4file=tower_0_1
5root=0
5file=icon_pipe_0_1
3file=circle_0_1
19root=
3root=1
4root=1
13file=
7root=
0file=bat_0_1
15root=
12file=
10root=
0root=1

