[tiles]
object030_activecolour=5,3
object030_name=text_blood
object030_root=0
object030_colour=5,1
object009_type=5
object009_activecolour=0,3
object093_colour=0,2
object012_image=gothic_text_m
object012_activecolour=0,3
object012_tiling=-1
object004_activecolour=0,3
object004_unittype=text
object017_colour=0,1
object004_colour=0,1
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object010_name=text_o
object002_layer=20
object004_layer=20
object023_activecolour=0,3
object021_type=5
object009_name=text_b
object021_name=text_v
object021_image=gothic_text_v
object008_type=5
object026_type=2
object026_activecolour=0,1
object019_activecolour=0,3
object019_name=text_u
object008_image=gothic_text_x
object038_name=text_bat
object022_name=text_text_t
object019_root=0
object019_colour=0,1
object037_image=bat
object015_activecolour=0,3
object015_name=text_s
object015_image=gothic_text_s
object015_colour=0,1
object010_unittype=text
object032_image=text_fire
object032_colour=2,0
object017_image=gothic_text_p
object065_activecolour=0,3
object033_layer=12
object002_colour=0,1
object065_colour=1,4
object031_activecolour=0,3
object018_image=gothic_text_y
object038_type=0
object004_name=text_d
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
object029_activecolour=0,3
object086_root=0
object029_name=blood
object085_root=0
object029_unittype=object
object086_name=text_border
object010_image=gothic_text_o
object032_activecolour=2,2
object029_layer=2
object029_colour=5,1
object010_type=5
object003_activecolour=0,3
object010_layer=20
object009_image=gothic_text_b
object010_root=0
object026_colour=1,1
object010_tiling=-1
object017_tiling=-1
object024_tiling=-1
object010_colour=0,1
object031_name=fire
object037_name=bat
object031_layer=15
object031_image=fire
object035_activecolour=3,3
object012_colour=0,1
object037_layer=14
object070_activecolour=0,3
object031_colour=2,3
object024_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object024_name=text_l
object086_activecolour=0,1
object018_unittype=text
object018_name=text_y
object038_image=text_bat
object028_colour=0,1
object000_activecolour=0,3
object011_root=0
object033_colour=0,3
object034_image=text_dot
object026_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,2
object022_image=gothic_metatext_t
object028_name=text_silver
object019_type=5
object035_type=2
object028_image=text_silver
object086_image=text_border
object022_root=0
object029_image=water
object003_root=0
object017_root=0
object001_image=gothic_text_t
object007_activecolour=0,3
object026_image=text_black
object037_unittype=object
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=0,3
object007_image=gothic_text_e
object008_colour=0,1
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object012_layer=20
object026_layer=20
object093_activecolour=0,3
object017_unittype=text
object014_root=0
object037_colour=3,1
object012_root=0
object014_type=5
object038_activecolour=3,1
object017_layer=20
object001_name=text_t
object024_type=5
object009_root=0
object007_colour=0,1
object035_name=text_chill
object025_type=5
object003_name=text_n
object002_image=gothic_text_a
object034_colour=0,1
object018_layer=20
object024_image=gothic_text_l
object085_colour=1,0
object019_image=gothic_text_u
object025_root=0
object002_root=0
object032_name=text_fire
object001_type=5
object001_activecolour=0,3
object085_image=blank
object037_tiling=4
object024_unittype=text
object030_image=text_blood
object010_activecolour=0,3
object009_colour=0,1
object014_name=text_i
object001_root=0
object001_colour=0,1
object001_unittype=text
object033_name=dot
object012_type=5
object038_colour=3,0
object001_tiling=-1
object017_name=text_p
object018_root=0
object035_image=text_chill
object033_unittype=object
object025_colour=0,1
object011_name=text_r
object018_activecolour=0,3
object070_layer=17
object035_colour=3,2
object021_activecolour=0,3
object008_name=text_x
object015_type=5
object004_root=0
object012_unittype=text
object034_name=text_dot
object021_colour=0,1
object017_type=5
object022_colour=0,1
object036_activecolour=1,4
object033_image=dot
object004_image=gothic_text_d
object007_name=text_e
object026_name=text_black
object025_image=gothic_text_h
object008_root=0
object011_colour=0,1
object004_type=5
object017_activecolour=0,3
object007_root=0
object025_name=text_h
object011_type=5
object011_image=gothic_text_r
object021_root=0
object037_activecolour=0,3
object085_name=border
object029_tiling=1
object086_colour=0,0
object085_activecolour=0,3
object001_layer=20
object012_name=text_m
changed=object059,object033,object085,object000,object016,object069,object020,object070,object035,object017,object001,object005,object118,object025,object014,object007,object028,object034,object018,object086,object075,object024,object036,object037,object010,object077,object047,object029,object011,object038,object031,object065,object032,object015,object019,object026,object027,object013,object058,object022,object072,object006,object008,object103,object021,object113,object023,object002,object003,object004,object094,object012,object093,object009,object030,

[general]
name=text near border
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
author=someusername6
levelid=501
subtitle=
currobjlist_total=55
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
55tile=3,3
54tile=7,3
52gox=0
53tile=10,5
55pair=54
52goy=6
37name=text_silver
29id=226
14tile=7,0
3gfy=1
48object=object118
1tile=1,3
52pair=-1
55goy=6
53pair=-1
45gox=6
21object=object004
7object=object005
52gfx=7
33gox=2
13id=174
52object=object113
53id=147
35gfx=6
10name=text_level
9name=text_t
33tile=10,1
15object=object075
4gfy=1
10id=166
14object=object006
11gox=2
31name=text_y
2id=3
34gfy=0
2object=object000
3pair=2
27name=text_m
51tile=0,3
19gox=4
4gfx=1
32object=object019
28pair=-1
10goy=2
16object=object085
16id=16
51gox=6
51gfx=7
7tile=6,0
4goy=1
9tile=2,0
20tile=4,0
3name=text_baba
37gox=1
52gfy=2
6object=object022
31gox=1
34pair=-1
41gox=5
11name=text_all
6gfy=1
1gfx=0
18gfx=2
9gox=3
17goy=0
8id=190
30gox=0
10gfy=3
54pair=55
9object=object001
36name=text_black
22object=object007
46name=fire
17gfx=4
45id=13
4pair=-1
54gfx=7
12gox=0
55gfx=7
10tile=2,9
48tile=7,10
31tile=7,1
5goy=1
53gox=1
17gfy=3
2gfy=0
2pair=3
27pair=-1
5gfx=2
5gfy=0
6name=text_flag
4gox=0
46gfx=3
32id=228
18object=object013
5tile=0,2
29goy=4
19gfx=0
53name=text_defeat
37goy=2
46goy=2
17tile=3,7
38gfy=3
16gfy=2
18pair=-1
26object=object011
37pair=-1
15gfy=1
5name=flag
13gfy=3
42name=dust
8pair=-1
31gfy=5
11tile=4,2
5id=49
7gfx=1
3gox=1
39gfy=2
52id=148
16tile=2,7
1gfy=0
25goy=0
41id=115
13name=text_near
11pair=-1
9gfy=3
9goy=0
12name=text_not
12gfx=3
6tile=11,1
8gox=0
50pair=49
10gox=3
13gfx=3
9pair=-1
8gfx=2
32tile=8,1
26pair=-1
21pair=-1
7goy=1
25id=224
2gox=1
11object=object027
30gfy=5
11goy=2
55gfy=5
4tile=11,4
20pair=-1
24id=213
53object=object069
14goy=3
12object=object059
6goy=1
13object=object016
18tile=2,1
6id=50
54goy=6
12goy=3
11gfy=1
27id=222
9id=227
15id=193
20gox=0
12tile=0,5
9gfx=0
27goy=2
16pair=17
24goy=4
15gox=3
17name=text_box
45pair=44
49name=dot
12id=175
49id=41
33name=text_v
50gfy=0
22goy=4
39object=object094
3tile=9,1
23tile=9,0
23gox=3
44pair=45
18gox=4
19pair=-1
46gfy=6
21name=text_d
15gfx=4
4id=209
30name=text_p
43gox=6
19object=object002
19gfy=4
10object=object103
42goy=0
5pair=6
49gfx=6
7gox=2
15pair=-1
21gfy=4
1gox=0
18goy=3
20gfx=1
21id=215
52name=text_eat
6pair=5
53gfx=7
20gfy=4
21gfx=3
20id=223
31goy=5
31object=object018
13goy=3
5gox=1
12pair=-1
17object=object086
14gfx=4
35tile=2,2
23id=111
15name=text_text
20name=text_n
27gfx=5
47gfy=6
46gox=6
23goy=4
36tile=3,2
28goy=3
23pair=-1
23gfx=5
35object=object025
44goy=1
24object=object009
46tile=8,2
24gox=4
46pair=47
25name=text_o
25tile=11,0
25object=object010
30pair=-1
24name=text_b
37gfy=0
55object=object038
17id=17
11gfx=3
23gfy=0
21goy=4
40pair=41
6gox=1
25gfy=2
26name=text_r
38object=object093
45tile=7,2
38pair=39
36gfx=0
12gfy=2
26gfx=5
19id=212
39goy=1
55id=6
1id=165
26tile=0,1
22name=text_e
5object=object023
28name=text_i
36gox=2
49goy=4
26id=225
1object=object036
27object=object012
22gfx=4
28tile=3,1
37id=277
8gfy=2
22gox=2
34object=object024
38goy=1
51name=text_chill
34id=221
45name=text_bog
42gfy=5
45object=object030
3gfx=0
38gox=3
33pair=-1
28gox=5
50id=42
24pair=-1
29gox=5
31gfx=3
47name=text_fire
30object=object017
25gfx=5
32pair=-1
16gfx=4
35goy=5
36goy=0
16gox=4
47gox=6
32gox=4
14id=162
34gox=3
3goy=0
13tile=5,1
15tile=4,6
34name=text_l
13gox=1
14pair=-1
34gfx=6
39name=text_me
33id=229
16goy=0
25gox=5
4object=object058
36id=140
54gfy=4
50name=text_dot
35gox=4
48pair=-1
28gfy=5
33gfy=5
31pair=-1
7name=text_and
41goy=5
31id=234
47pair=46
41object=object072
17gox=4
8tile=0,4
39gfx=6
38name=me
29gfx=1
19goy=1
33gfx=5
2tile=1,0
32goy=2
6gfx=2
1goy=0
24tile=10,0
30gfx=2
54id=5
10gfx=2
25pair=-1
21tile=5,0
29tile=4,1
50gox=6
18name=text_empty
1name=text_is
28gfx=0
10pair=-1
17pair=16
45gfx=2
46object=object031
14name=text_hide
43pair=42
38gfx=1
30tile=6,1
36object=object026
26gfy=3
47id=48
8object=object047
14gfy=0
55name=text_bat
2goy=0
40gox=5
53goy=6
50gfx=7
36gfy=2
37object=object028
36pair=-1
26goy=1
39tile=11,7
54gox=2
50tile=11,2
55gox=2
27tile=1,1
7pair=-1
37gfx=3
28object=object014
43gfy=6
43gfx=0
23object=object008
8name=text_stop
22pair=-1
40object=object070
33object=object021
1pair=-1
39id=90
44id=12
42id=43
2name=baba
44gfx=1
39gox=3
23name=text_x
33goy=5
49gox=6
43goy=0
47gfx=4
14gox=2
39pair=38
52tile=0,10
50object=object034
2gfx=1
40name=skull
40tile=11,5
3id=4
43tile=6,6
44gox=6
8goy=2
18id=149
44name=bog
45gfy=6
32gfx=4
35gfy=1
22id=216
29gfy=5
19name=text_a
48id=157
27gox=5
43object=object077
20object=object003
42pair=43
4name=text_you
49object=object033
51goy=5
15goy=3
22tile=8,0
35name=text_h
40gfy=3
54name=bat
51gfy=1
40gfx=6
28id=220
42gfx=6
41gfy=4
47tile=9,2
45goy=1
49gfy=6
21gox=1
20goy=4
41name=text_skull
50goy=4
51id=145
29pair=-1
41tile=1,6
41gfx=6
27gfy=4
53gfy=3
19tile=3,0
41pair=40
42tile=6,5
3object=object020
29name=text_s
26gox=5
7gfy=2
24gfx=5
16name=box
44gfy=6
13pair=-1
44object=object029
38tile=10,7
48goy=3
32gfy=5
42object=object065
54object=object037
47goy=2
37tile=5,2
46id=47
34goy=5
11id=130
7id=131
34tile=1,2
48gox=6
18gfy=4
32name=text_u
49pair=50
48gfy=6
29object=object015
49tile=10,2
38id=89
24gfy=1
22gfy=4
48name=text_fear
35pair=-1
43id=44
44tile=6,2
42gox=6
30id=232
47object=object032
40goy=5
40id=114
30goy=5
51object=object035
48gfx=5
43name=text_dust
51pair=-1
35id=219

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object007
3X=-1
1target=object022
3target=object015
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object017
5X=-1
6X=-1
9target=object085
7target=object011
4target=object014
7fixed=0
8target=object009
8X=-1
6target=object004
6fixed=0
9X=-1
8fixed=0
9fixed=0

