[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object004
8X=-1
8target=object009
7fixed=0
4target=object014
7target=object011
9target=object085
6X=-1
2target=object017
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object015
6Y=-1
1target=object022
3X=-1
5target=object007
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35id=219
51pair=-1
43name=text_dust
48gfx=5
51object=object035
30goy=5
40id=114
40goy=5
47object=object032
30id=232
42gox=6
44tile=6,2
43id=44
35pair=-1
48name=text_fear
22gfy=4
24gfy=1
38id=89
49tile=10,2
29object=object015
48gfy=6
49pair=50
32name=text_u
18gfy=4
48gox=6
34tile=1,2
7id=131
11id=130
34goy=5
46id=47
37tile=5,2
47goy=2
54object=object037
42object=object065
32gfy=5
48goy=3
38tile=10,7
44object=object029
13pair=-1
44gfy=6
16name=box
24gfx=5
7gfy=2
26gox=5
29name=text_s
3object=object020
42tile=6,5
41pair=40
19tile=3,0
53gfy=3
27gfy=4
41gfx=6
41tile=1,6
29pair=-1
51id=145
50goy=4
41name=text_skull
20goy=4
21gox=1
49gfy=6
45goy=1
47tile=9,2
41gfy=4
42gfx=6
28id=220
40gfx=6
51gfy=1
54name=bat
40gfy=3
35name=text_h
22tile=8,0
15goy=3
51goy=5
49object=object033
4name=text_you
42pair=43
20object=object003
43object=object077
27gox=5
48id=157
19name=text_a
29gfy=5
22id=216
35gfy=1
32gfx=4
45gfy=6
44name=bog
18id=149
8goy=2
44gox=6
43tile=6,6
3id=4
40tile=11,5
40name=skull
2gfx=1
50object=object034
52tile=0,10
39pair=38
14gox=2
47gfx=4
43goy=0
49gox=6
33goy=5
23name=text_x
42id=43
44id=12
39id=90
33object=object021
1pair=-1
22pair=-1
8name=text_stop
40object=object070
43gfx=0
23object=object008
43gfy=6
28object=object014
37gfx=3
7pair=-1
27tile=1,1
54gox=2
39tile=11,7
26goy=1
36pair=-1
55name=text_bat
2goy=0
26gfy=3
47id=48
8object=object047
14gfy=0
37object=object028
36gfy=2
30tile=6,1
36object=object026
53goy=6
50gfx=7
38gfx=1
14name=text_hide
43pair=42
29tile=4,1
21tile=5,0
25pair=-1
54id=5
10gfx=2
30gfx=2
24tile=10,0
1goy=0
32goy=2
6gfx=2
2tile=1,0
19goy=1
33gfx=5
38name=me
8tile=0,4
39gfx=6
17gox=4
31id=234
41object=object072
47pair=46
41goy=5
7name=text_and
31pair=-1
48pair=-1
28gfy=5
50name=text_dot
54gfy=4
35gox=4
4object=object058
36id=140
50gox=6
25gox=5
33id=229
16goy=0
39name=text_me
34gfx=6
29gfx=1
34name=text_l
13gox=1
15tile=4,6
13tile=5,1
3goy=0
14id=162
34gox=3
16gox=4
47gox=6
32gox=4
18name=text_empty
36goy=0
16gfx=4
32pair=-1
35goy=5
25gfx=5
47name=text_fire
30object=object017
24pair=-1
29gox=5
50id=42
28gox=5
45name=text_bog
42gfy=5
33pair=-1
3gfx=0
38gox=3
45object=object030
46object=object031
45gfx=2
17pair=16
10pair=-1
28gfx=0
1name=text_is
38goy=1
34id=221
51name=text_chill
34object=object024
22gox=2
8gfy=2
1object=object036
27object=object012
26id=225
49goy=4
36gox=2
22name=text_e
5object=object023
28name=text_i
1id=165
55id=6
26tile=0,1
39goy=1
19id=212
26gfx=5
36gfx=0
12gfy=2
38pair=39
45tile=7,2
38object=object093
26name=text_r
6gox=1
25gfy=2
40pair=41
21goy=4
23gfy=0
11gfx=3
55object=object038
17id=17
37gfy=0
24name=text_b
30pair=-1
25tile=11,0
25object=object010
46pair=47
25name=text_o
46tile=8,2
24gox=4
44goy=1
24object=object009
35object=object025
23gfx=5
23pair=-1
28goy=3
46gox=6
23goy=4
47gfy=6
20name=text_n
27gfx=5
36tile=3,2
15name=text_text
23id=111
14gfx=4
35tile=2,2
17object=object086
12pair=-1
5gox=1
13goy=3
31object=object018
31goy=5
20id=223
21gfx=3
53gfx=7
20gfy=4
52name=text_eat
6pair=5
1gox=0
18goy=3
20gfx=1
21id=215
21gfy=4
15pair=-1
7gox=2
49gfx=6
5pair=6
42goy=0
10object=object103
19gfy=4
4id=209
30name=text_p
43gox=6
19object=object002
33gfy=5
15gfx=4
46gfy=6
21name=text_d
23tile=9,0
23gox=3
44pair=45
18gox=4
33name=text_v
22goy=4
39object=object094
50gfy=0
40gox=5
49id=41
12id=175
45pair=44
15gox=3
17name=text_box
49name=dot
24goy=4
16pair=17
9gfx=0
27goy=2
39gox=3
44gfx=1
2name=baba
27id=222
12goy=3
11gfy=1
6id=50
18tile=2,1
54goy=6
13object=object016
4tile=11,4
20pair=-1
24id=213
53object=object069
14goy=3
12object=object059
6goy=1
55gfy=5
30gfy=5
11goy=2
11object=object027
2gox=1
25id=224
7goy=1
21pair=-1
26pair=-1
32tile=8,1
9pair=-1
8gfx=2
13gfx=3
10gox=3
19pair=-1
31gfx=3
50pair=49
8gox=0
6tile=11,1
12gfx=3
12name=text_not
9goy=0
9gfy=3
41id=115
25goy=0
13name=text_near
11pair=-1
52id=148
16tile=2,7
1gfy=0
39gfy=2
15id=193
20gox=0
9id=227
3gox=1
37id=277
28tile=3,1
22gfx=4
5id=49
7gfx=1
31gfy=5
42name=dust
8pair=-1
11tile=4,2
13gfy=3
37pair=-1
15gfy=1
5name=flag
26object=object011
18pair=-1
16gfy=2
38gfy=3
17tile=3,7
46goy=2
37goy=2
53name=text_defeat
18object=object013
19gfx=0
29goy=4
5tile=0,2
52gfy=2
4gox=0
46gfx=3
32id=228
6name=text_flag
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=3
5goy=1
31tile=7,1
48tile=7,10
10tile=2,9
53gox=1
12gox=0
55gfx=7
54gfx=7
4pair=-1
45id=13
17gfx=4
46name=fire
22object=object007
36name=text_black
9object=object001
51gfx=7
51gox=6
16id=16
10gfy=3
30gox=0
54pair=55
8id=190
17goy=0
9gox=3
1gfx=0
11name=text_all
6gfy=1
18gfx=2
41gox=5
34pair=-1
31gox=1
6object=object022
37gox=1
3name=text_baba
3tile=9,1
50tile=11,2
55gox=2
7object=object005
20tile=4,0
9tile=2,0
4goy=1
7tile=6,0
10goy=2
16object=object085
21object=object004
51tile=0,3
19gox=4
28pair=-1
32object=object019
2object=object000
3pair=2
34gfy=0
2id=3
33tile=10,1
15object=object075
4gfx=1
27name=text_m
14object=object006
31name=text_y
11gox=2
10id=166
55tile=3,3
29id=226
52goy=6
37name=text_silver
4gfy=1
45gox=6
53pair=-1
3gfy=1
48object=object118
1tile=1,3
9name=text_t
10name=text_level
52object=object113
53id=147
35gfx=6
14pair=-1
13id=174
33gox=2
52gfx=7
55goy=6
52pair=-1
12tile=0,5
55pair=54
14tile=7,0
52gox=0
53tile=10,5
54tile=7,3

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object029_tiling=1
object029_colour=5,1
object029_activecolour=0,3
object029_image=water
object028_name=text_silver
object028_image=text_silver
object037_name=bat
object037_unittype=object
object037_colour=3,1
object037_activecolour=0,3
object010_tiling=-1
object010_type=5
object085_name=border
object085_activecolour=0,3
object037_tiling=4
object085_image=blank
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object018_type=5
object011_activecolour=0,3
object015_name=text_s
object015_colour=0,1
object037_image=bat
object015_activecolour=0,3
object015_image=gothic_text_s
object070_activecolour=0,3
object033_layer=12
object002_colour=0,1
object065_colour=1,4
object032_colour=2,0
object010_unittype=text
object032_image=text_fire
object031_name=fire
object031_activecolour=0,3
object026_unittype=text
object026_type=2
object026_colour=1,1
object026_activecolour=0,1
object009_type=5
object009_activecolour=0,3
object030_root=0
object030_activecolour=5,3
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object026_image=text_black
object028_activecolour=0,2
object003_image=gothic_text_n
object004_unittype=text
object011_unittype=text
object010_root=0
object009_image=gothic_text_b
object004_name=text_d
object017_activecolour=0,3
object004_type=5
object021_name=text_v
object009_name=text_b
object017_colour=0,1
object004_colour=0,1
object023_activecolour=0,3
object004_layer=20
object001_unittype=text
object010_activecolour=0,3
object030_image=text_blood
object001_root=0
object001_colour=0,1
object001_activecolour=0,3
object012_tiling=-1
object014_type=5
object012_root=0
object004_activecolour=0,3
object026_layer=20
object012_layer=20
object017_image=gothic_text_p
object065_activecolour=0,3
changed=object016,object038,object035,object018,object025,object014,object007,object047,object036,object013,object086,object002,object033,object024,object006,object034,object021,object019,object008,object017,object093,object022,object012,object020,object005,object001,object094,object059,object004,object075,object003,object058,object113,object030,object118,object103,object009,object072,object023,object027,object026,object031,object032,object065,object070,object015,object077,object069,object011,object085,object000,object010,object037,object028,object029,
object012_name=text_m
object037_layer=14
object012_colour=0,1
object012_image=gothic_text_m
object030_name=text_blood
object022_image=gothic_metatext_t
object014_root=0
object017_unittype=text
object093_activecolour=0,3
object010_colour=0,1
object029_layer=2
object086_name=text_border
object010_image=gothic_text_o
object032_activecolour=2,2
object024_tiling=-1
object017_tiling=-1
object001_name=text_t
object017_layer=20
object015_type=5
object021_activecolour=0,3
object008_name=text_x
object008_type=5
object038_name=text_bat
object022_name=text_text_t
object019_root=0
object008_image=gothic_text_x
object019_name=text_u
object032_name=text_fire
object001_type=5
object002_root=0
object035_type=2
object019_type=5
object021_root=0
object021_type=5
object017_type=5
object021_colour=0,1
object004_root=0
object012_unittype=text
object034_name=text_dot
object009_colour=0,1
object014_name=text_i
object024_image=gothic_text_l
object025_root=0
object085_colour=1,0
object019_image=gothic_text_u
object000_activecolour=0,3
object011_root=0
object033_colour=0,3
object034_image=text_dot
object003_root=0
object002_type=5
object007_type=5
object017_root=0
object024_unittype=text
object031_colour=2,3
object024_root=0
object033_unittype=object
object007_image=gothic_text_e
object033_activecolour=0,3
object014_image=gothic_text_i
object024_activecolour=0,3
object012_activecolour=0,3
object011_colour=0,1
object029_name=blood
object086_root=0
object086_colour=0,0
object004_image=gothic_text_d
object007_name=text_e
object026_name=text_black
object025_image=gothic_text_h
object022_root=0
object086_image=text_border
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object025_name=text_h
object007_root=0
object021_image=gothic_text_v
object001_image=gothic_text_t
object007_activecolour=0,3
object008_activecolour=0,3
object002_activecolour=0,3
object034_colour=0,1
object002_image=gothic_text_a
object038_activecolour=3,1
object018_layer=20
object093_colour=0,2
object036_activecolour=1,4
object033_image=dot
object001_layer=20
object028_colour=0,1
object038_image=text_bat
object025_colour=0,1
object015_root=0
object008_colour=0,1
object025_activecolour=0,3
object024_colour=0,1
object007_colour=0,1
object009_root=0
object024_name=text_l
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object031_layer=15
object031_image=fire
object035_activecolour=3,3
object010_name=text_o
object002_layer=20
object018_unittype=text
object011_name=text_r
object035_colour=3,2
object002_unittype=text
object018_name=text_y
object003_name=text_n
object001_tiling=-1
object038_colour=3,0
object012_type=5
object017_name=text_p
object033_name=dot
object002_name=text_a
object018_image=gothic_text_y
object038_type=0
object019_colour=0,1
object022_colour=0,1
object025_type=5
object035_name=text_chill
object024_type=5
object030_colour=5,1
object035_image=text_chill
object086_activecolour=0,1
object029_unittype=object
object085_root=0
object008_root=0
object019_activecolour=0,3
object018_root=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=55
subtitle=
author=someusername6
levelid=501
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=text near border

