[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object028
6fixed=0
5X=-1
8X=-1
8target=object004
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object014
4fixed=0
7target=object009
4target=object012
9target=object003
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object007
6Y=-1
1target=object015
3X=-1
5target=object026
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gfx=5
35id=214
48gox=6
43name=bog
30id=228
49pair=48
50goy=4
30goy=2
40id=115
47object=object118
40goy=3
24gfy=3
38id=90
49tile=11,2
28object=object017
48gfy=6
29object=object018
48goy=3
13pair=-1
32gfy=0
34object=object026
34tile=3,2
48name=dot
34goy=0
46id=48
42gox=5
44tile=7,2
26gfx=0
41tile=6,5
44gfy=6
53name=bat
16name=text_empty
24gfx=5
7gfy=2
18id=223
8goy=0
44gox=6
44object=object030
38tile=11,7
42tile=6,6
3object=object020
41gfx=6
41pair=42
19tile=5,0
53gfy=3
27gfy=5
32name=text_l
18gfy=4
22gfy=1
41name=dust
20goy=4
26gox=5
21gox=3
49gfy=6
45goy=1
47tile=7,10
4name=text_you
20object=object007
43object=object029
42pair=41
27gox=5
48id=41
19name=text_d
28id=232
40gfx=6
40gfy=3
35name=text_c
22tile=10,0
15goy=0
49object=object034
26name=text_i
19id=215
39goy=3
29name=text_y
22pair=-1
40object=object072
8name=text_t
40tile=1,6
3id=4
43tile=6,2
44name=text_bog
42id=44
39pair=40
52tile=0,10
50object=object035
23name=text_o
33goy=5
2name=baba
39gox=2
44gfx=1
49gox=6
44id=13
39id=114
2goy=0
1pair=-1
33object=object025
43gfy=6
36pair=-1
14gox=4
43goy=0
47gfx=4
26goy=3
54gox=1
39tile=11,5
7pair=-1
27tile=4,1
43id=12
50tile=0,3
54object=object038
42object=object077
42gfx=6
41gfy=4
37gfx=1
47goy=2
37tile=10,7
50gfx=7
53goy=6
30tile=8,1
36object=object006
38gfx=4
14name=box
43pair=44
39gfx=6
8tile=2,0
38name=text_me
36gfy=2
37object=object093
26gfy=5
14gfy=2
8object=object001
47id=157
45tile=8,2
38object=object094
38pair=37
29gfy=5
32gfx=6
45gfy=6
2gfx=1
40name=text_skull
22id=213
35gfy=0
35pair=-1
30gfx=4
24tile=0,1
1goy=0
32goy=5
6gfx=2
34id=231
51name=text_defeat
38goy=1
19goy=4
33gfx=6
2tile=1,0
17gox=4
31id=229
41object=object065
47pair=-1
41goy=5
29tile=7,1
21tile=9,0
25pair=-1
54id=6
10gfx=3
7name=text_and
31pair=-1
48pair=49
28gfy=5
4object=object058
36id=140
50name=text_chill
54gfy=4
35gox=1
50gox=6
25gox=5
33id=219
16goy=3
39name=skull
34gfx=0
29gfx=3
34name=text_k
13gox=3
15tile=3,7
14id=16
34gox=2
16gox=4
47gox=6
32gox=3
18name=text_n
10pair=-1
28gfx=2
1name=text_is
17pair=-1
45gfx=2
46object=object032
16gfx=2
35goy=2
32pair=-1
36goy=2
13tile=4,6
3goy=0
24pair=-1
29gox=1
50id=145
28gox=0
45name=fire
42gfy=5
33pair=-1
3gfx=0
38gox=3
45object=object031
1object=object036
27object=object015
26id=220
49goy=3
36gox=0
22name=text_b
5object=object023
28name=text_p
1id=165
26tile=3,1
36gfx=2
12gfy=3
6gox=1
25gfy=4
24name=text_r
37gfy=3
40pair=39
21goy=4
23gfy=2
11gfx=3
17id=212
25gfx=5
47name=text_fear
30object=object019
11id=175
7id=131
46pair=45
25name=text_m
25tile=1,1
25object=object012
30pair=-1
46tile=9,2
24gox=5
44goy=0
24object=object011
23gfx=5
35object=object028
28goy=5
23pair=-1
46gox=6
23goy=0
47gfy=6
20name=text_e
27gfx=1
36tile=7,0
15name=text_box
23id=224
14gfx=4
35tile=5,2
31goy=5
31object=object021
17object=object002
12pair=-1
5gox=1
13goy=3
20id=216
21gfx=5
53gfx=7
20gfy=4
52name=text_eat
6pair=5
1gox=0
18goy=4
20gfx=4
21id=111
23object=object010
43gfx=0
21gfy=0
15pair=14
7gox=2
49gfx=6
19gfy=4
10object=object027
42goy=5
5pair=6
4id=209
30name=text_u
43gox=6
19object=object004
33gfy=1
15gfx=4
46gfy=6
21name=text_x
23gox=5
23tile=11,0
44pair=43
18gox=0
33name=text_h
39object=object070
22goy=4
50gfy=0
45id=47
17gfx=0
46name=text_fire
30gox=4
10gfy=1
22gfx=5
28tile=6,1
40gox=2
49id=42
12id=174
45pair=46
15gox=4
17name=text_a
49name=text_dot
24goy=1
16pair=-1
9gfx=2
27goy=4
12goy=3
27id=226
11gfy=2
1gfy=0
16tile=2,1
6id=50
18tile=4,0
54goy=6
13object=object075
53object=object037
12object=object016
14goy=0
6goy=1
4tile=11,4
20pair=-1
24id=225
30gfy=5
11goy=3
22gox=4
8gfy=3
11object=object059
2gox=1
25id=222
10gox=2
7goy=1
21pair=-1
26pair=-1
9pair=-1
8gfx=0
32tile=1,2
19pair=-1
31gfx=5
50pair=-1
8gox=3
6tile=11,1
12gfx=3
12name=text_near
9goy=2
9gfy=3
13name=text_text
11pair=-1
41id=43
25goy=2
37id=89
52id=148
39gfy=2
15id=17
20gox=2
9id=166
3gox=1
10goy=2
5id=49
7gfx=1
31gfy=5
42name=text_dust
8pair=-1
11tile=0,5
13gfy=1
37pair=38
15gfy=3
5name=flag
46goy=1
17tile=3,0
37goy=1
18pair=-1
26object=object014
16gfy=4
38gfy=0
19gfx=3
29goy=5
5tile=0,2
18object=object003
52gfy=2
4gox=0
46gfx=3
6name=text_flag
32id=221
5gfy=0
5gfx=2
27pair=-1
2pair=3
2gfy=0
17gfy=4
10tile=4,2
5goy=1
31tile=10,1
48tile=10,2
53gox=1
12gox=1
54gfx=7
4pair=-1
4gfy=1
9object=object103
36name=text_black
51gox=6
51gfx=7
16id=149
45gox=6
53pair=54
22object=object009
8id=227
17goy=1
9gox=3
54pair=53
48object=object033
3gfy=1
37gox=3
3name=text_baba
4goy=1
7tile=6,0
33gox=4
52gfx=7
14pair=15
13id=193
7object=object005
21object=object008
51tile=10,5
19gox=1
27name=text_s
31name=text_v
11gox=0
14object=object085
31gox=2
41gox=5
34pair=-1
12tile=5,1
51pair=-1
10name=text_all
9name=text_level
3pair=2
2object=object000
34gfy=2
2id=3
9tile=2,9
20tile=8,0
4gfx=1
16object=object013
6gfy=1
11name=text_not
1gfx=0
33tile=2,2
15object=object086
51goy=5
29pair=-1
52pair=-1
52goy=6
37name=me
29id=234
6object=object022
51object=object069
18gfx=1
54name=text_bat
51gfy=1
53id=5
52object=object113
35gfx=3
1tile=1,3
32object=object024
28pair=-1
13gfx=4
51id=147
10id=130
14tile=2,7
3tile=9,1
53tile=7,3
52gox=0
54tile=3,3

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object032_name=text_fire
object032_colour=2,0
object012_tiling=-1
object012_activecolour=0,3
object012_image=gothic_text_m
object037_name=bat
object037_unittype=object
object037_colour=3,1
object012_colour=0,1
object037_layer=14
object003_root=0
object003_name=text_n
object003_type=5
object003_activecolour=0,3
object025_colour=0,1
object018_unittype=text
object018_root=0
object018_layer=20
object008_type=5
object015_name=text_s
object015_colour=0,1
object037_image=bat
object015_activecolour=0,3
object015_image=gothic_text_s
object017_image=gothic_text_p
object065_activecolour=0,3
object002_colour=0,1
object033_layer=12
object065_colour=1,4
object019_name=text_u
object019_colour=0,1
object019_activecolour=0,3
object002_image=gothic_text_a
object034_colour=0,1
object025_name=text_h
object007_root=0
object009_root=0
object007_colour=0,1
object009_type=5
object009_activecolour=0,3
object021_root=0
object009_name=text_b
object021_name=text_v
object021_type=5
object021_image=gothic_text_v
object030_activecolour=5,3
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object018_type=5
object011_activecolour=0,3
object070_layer=17
object018_activecolour=0,3
object011_type=5
object011_image=gothic_text_r
object008_root=0
object029_unittype=object
object085_root=0
object085_name=border
object085_activecolour=0,3
object037_tiling=4
object085_image=blank
object024_name=text_l
object025_activecolour=0,3
object008_colour=0,1
object015_root=0
object024_colour=0,1
object025_root=0
object019_image=gothic_text_u
object085_colour=1,0
object024_image=gothic_text_l
object010_type=5
object032_image=text_fire
object010_unittype=text
object009_image=gothic_text_b
object010_root=0
object010_layer=20
object018_name=text_y
object032_activecolour=2,2
object086_name=text_border
object029_layer=2
object010_image=gothic_text_o
object024_type=5
object017_layer=20
object001_name=text_t
object001_unittype=text
object010_activecolour=0,3
object030_image=text_blood
object001_root=0
object007_activecolour=0,3
object001_image=gothic_text_t
object001_colour=0,1
object007_name=text_e
object028_root=0
object036_colour=0,2
object014_colour=0,1
object022_activecolour=0,3
object030_name=text_blood
object014_root=0
object017_unittype=text
object093_activecolour=0,3
object028_name=text_c
object022_image=gothic_metatext_e
object024_tiling=-1
object010_colour=0,1
object017_tiling=-1
object021_colour=0,1
object017_type=5
object002_type=5
object007_type=5
object017_root=0
object004_type=5
object017_activecolour=0,3
object086_root=0
object029_name=blood
object019_type=5
object035_type=2
object028_image=gothic_text_c
object003_image=gothic_text_n
object028_activecolour=0,3
object026_unittype=text
object025_image=gothic_text_h
object026_name=text_k
object026_type=5
object010_tiling=-1
object026_colour=0,1
object030_root=0
object026_root=0
object026_image=gothic_text_k
object008_image=gothic_text_x
object019_root=0
object017_name=text_p
object006_activecolour=0,1
object038_name=text_bat
object022_name=text_text_e
object086_activecolour=0,1
object037_activecolour=0,3
object006_colour=1,1
object006_image=text_black
object093_colour=0,1
object007_image=gothic_text_e
object033_activecolour=0,3
object002_unittype=text
object035_activecolour=3,3
object031_layer=15
object031_image=fire
object038_activecolour=3,1
object003_colour=0,1
object014_activecolour=0,3
object008_activecolour=0,3
object014_name=text_i
object009_colour=0,1
object033_colour=0,3
object000_activecolour=0,3
object011_root=0
object002_activecolour=0,3
object001_type=5
object002_root=0
object029_tiling=1
object086_colour=0,0
object029_colour=5,1
object022_root=0
object086_image=text_border
object033_unittype=object
object024_unittype=text
object006_name=text_black
object001_layer=20
object028_colour=0,1
object038_image=text_bat
object002_layer=20
object010_name=text_o
object070_activecolour=0,3
object011_colour=0,1
object033_image=dot
object011_name=text_r
object035_colour=3,2
object012_layer=20
object026_layer=20
object023_activecolour=0,3
object004_layer=20
object012_root=0
object014_type=5
object024_activecolour=0,3
object014_image=gothic_text_i
object004_unittype=text
object011_unittype=text
object004_name=text_d
object018_image=gothic_text_y
object038_type=0
object004_activecolour=0,3
object001_activecolour=0,3
object025_type=5
object035_name=text_chill
object022_colour=0,1
object029_image=water
object012_unittype=text
object034_name=text_dot
object004_root=0
object029_activecolour=0,3
object031_name=fire
object001_tiling=-1
object012_type=5
object038_colour=3,0
object033_name=dot
object002_name=text_a
object031_activecolour=0,3
object008_name=text_x
object015_type=5
object021_activecolour=0,3
object004_colour=0,1
object017_colour=0,1
object024_root=0
object028_type=5
object031_colour=2,3
object026_activecolour=0,3
object004_image=gothic_text_d
object030_colour=5,1
object035_image=text_chill
object034_image=text_dot
object012_name=text_m
changed=object016,object038,object035,object031,object004,object014,object070,object069,object036,object013,object086,object002,object033,object000,object006,object093,object026,object029,object017,object020,object022,object059,object028,object005,object001,object010,object103,object024,object075,object113,object085,object011,object030,object118,object021,object009,object072,object023,object007,object034,object019,object065,object094,object058,object015,object077,object008,object018,object025,object003,object027,object037,object012,object032,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=54
subtitle=
author=someusername6
levelid=502
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=baba make evil

