[tiles]
object030_activecolour=5,3
object030_name=text_blood
object030_root=0
object030_colour=5,1
object009_type=5
object009_activecolour=0,3
object093_colour=0,1
object012_image=gothic_text_m
object012_activecolour=0,3
object012_tiling=-1
object004_activecolour=0,3
object004_name=text_d
object004_unittype=text
object004_root=0
object004_image=gothic_text_d
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object010_name=text_o
object002_layer=20
object008_type=5
object004_layer=20
object023_activecolour=0,3
object021_type=5
object009_name=text_b
object021_name=text_v
object021_image=gothic_text_v
object006_image=text_black
object031_activecolour=0,3
object037_image=bat
object015_activecolour=0,3
object015_name=text_s
object015_image=gothic_text_s
object015_colour=0,1
object019_activecolour=0,3
object019_name=text_u
object008_image=gothic_text_x
object017_name=text_p
object006_activecolour=0,1
object038_name=text_bat
object022_name=text_text_e
object019_root=0
object019_colour=0,1
object026_type=5
object026_activecolour=0,3
object026_root=0
object010_unittype=text
object032_image=text_fire
object032_colour=2,0
object017_image=gothic_text_p
object065_activecolour=0,3
object033_layer=12
object002_colour=0,1
object065_colour=1,4
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
object029_activecolour=0,3
object086_root=0
object029_name=blood
object085_root=0
object029_unittype=object
object086_name=text_border
object032_activecolour=2,2
object010_image=gothic_text_o
object029_layer=2
object029_colour=5,1
object010_type=5
object003_activecolour=0,3
object010_layer=20
object009_image=gothic_text_b
object010_root=0
object026_colour=0,1
object010_tiling=-1
object070_activecolour=0,3
object031_colour=2,3
object028_type=5
object024_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object031_name=fire
object037_name=bat
object031_layer=15
object031_image=fire
object035_activecolour=3,3
object012_colour=0,1
object037_layer=14
object024_name=text_l
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object018_unittype=text
object018_name=text_y
object038_image=text_bat
object028_colour=0,1
object038_type=0
object018_image=gothic_text_y
object011_root=0
object000_activecolour=0,3
object033_colour=0,3
object034_image=text_dot
object010_colour=0,1
object017_tiling=-1
object024_tiling=-1
object026_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,3
object022_image=gothic_metatext_e
object028_name=text_c
object001_colour=0,1
object007_name=text_e
object028_root=0
object019_type=5
object035_type=2
object028_image=gothic_text_c
object037_activecolour=0,3
object006_colour=1,1
object086_activecolour=0,1
object008_colour=0,1
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object012_layer=20
object026_layer=20
object093_activecolour=0,3
object017_unittype=text
object014_root=0
object037_colour=3,1
object012_root=0
object014_type=5
object038_activecolour=3,1
object003_name=text_n
object002_image=gothic_text_a
object034_colour=0,1
object018_layer=20
object024_image=gothic_text_l
object019_image=gothic_text_u
object085_colour=1,0
object025_root=0
object086_image=text_border
object022_root=0
object029_image=water
object003_root=0
object017_root=0
object026_name=text_k
object025_image=gothic_text_h
object026_image=gothic_text_k
object037_unittype=object
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=0,3
object007_image=gothic_text_e
object035_name=text_chill
object025_type=5
object009_root=0
object007_colour=0,1
object002_root=0
object032_name=text_fire
object001_type=5
object001_activecolour=0,3
object018_root=0
object006_name=text_black
object085_image=blank
object037_tiling=4
object024_unittype=text
object024_type=5
object017_layer=20
object001_name=text_t
object007_activecolour=0,3
object001_image=gothic_text_t
object033_name=dot
object001_unittype=text
object001_tiling=-1
object012_type=5
object038_colour=3,0
object030_image=text_blood
object010_activecolour=0,3
object009_colour=0,1
object014_name=text_i
object001_root=0
object035_image=text_chill
object008_root=0
object011_colour=0,1
object004_type=5
object017_activecolour=0,3
object007_root=0
object025_name=text_h
object018_activecolour=0,3
object070_layer=17
object011_name=text_r
object035_colour=3,2
object008_name=text_x
object021_activecolour=0,3
object015_type=5
object004_colour=0,1
object017_colour=0,1
object012_unittype=text
object034_name=text_dot
object021_colour=0,1
object017_type=5
object022_colour=0,1
object033_unittype=object
object011_type=5
object011_image=gothic_text_r
object021_root=0
object085_name=border
object029_tiling=1
object086_colour=0,0
object085_activecolour=0,3
object001_layer=20
object025_colour=0,1
object033_image=dot
object012_name=text_m
changed=object059,object033,object085,object000,object016,object069,object020,object035,object017,object001,object005,object007,object025,object014,object038,object028,object034,object018,object086,object075,object113,object036,object037,object024,object010,object077,object029,object011,object118,object065,object070,object032,object026,object019,object015,object027,object013,object058,object022,object031,object072,object006,object103,object021,object023,object008,object002,object003,object004,object094,object012,object093,object009,object030,

[general]
name=baba make evil
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
author=someusername6
levelid=502
subtitle=
currobjlist_total=54
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
54tile=3,3
53tile=7,3
1tile=1,3
52gox=0
52goy=6
37name=me
29id=234
14tile=2,7
51id=147
32object=object024
28pair=-1
10id=130
13id=193
14pair=15
52gfx=7
33gox=4
52object=object113
53id=5
35gfx=3
51gfy=1
54name=text_bat
51object=object069
6object=object022
18gfx=1
31gox=2
34pair=-1
41gox=5
52pair=-1
29pair=-1
51goy=5
33tile=2,2
15object=object086
16object=object013
2object=object000
3pair=2
4gfx=1
10name=text_all
51pair=-1
9name=text_level
34gfy=2
2id=3
27name=text_s
11gox=0
31name=text_v
14object=object085
19gox=1
51tile=10,5
21object=object008
7object=object005
5name=flag
52gfy=2
7tile=6,0
4goy=1
9tile=2,9
20tile=8,0
1gfx=0
11name=text_not
6gfy=1
37gox=3
3name=text_baba
3gfy=1
48object=object033
54pair=53
9gox=3
17goy=1
8id=227
9object=object103
36name=text_black
22object=object009
51gfx=7
16id=149
51gox=6
53pair=54
45gox=6
4gfy=1
4pair=-1
54gfx=7
12gox=1
10tile=4,2
48tile=10,2
31tile=10,1
5goy=1
53gox=1
17gfy=4
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
6name=text_flag
4gox=0
46gfx=3
32id=221
5tile=0,2
29goy=5
19gfx=3
18object=object003
17tile=3,0
46goy=1
37goy=1
38gfy=0
26object=object014
18pair=-1
16gfy=4
37pair=38
15gfy=3
13gfy=1
42name=text_dust
8pair=-1
31gfy=5
11tile=0,5
5id=49
7gfx=1
10goy=2
3gox=1
13name=text_text
11pair=-1
41id=43
25goy=2
9gfy=3
9goy=2
12name=text_near
12gfx=3
6tile=11,1
8gox=3
50pair=-1
13gfx=4
9pair=-1
8gfx=0
32tile=1,2
26pair=-1
21pair=-1
7goy=1
10gox=2
25id=222
2gox=1
11object=object059
30gfy=5
11goy=3
4tile=11,4
20pair=-1
24id=225
53object=object037
14goy=0
12object=object016
6goy=1
13object=object075
18tile=4,0
6id=50
54goy=6
39gfy=2
52id=148
16tile=2,1
1gfy=0
11gfy=2
27id=226
12goy=3
9id=166
15id=17
20gox=2
12tile=5,1
9gfx=2
27goy=4
16pair=-1
24goy=1
15gox=4
17name=text_a
45pair=46
49name=text_dot
12id=174
49id=42
40gox=2
37id=89
8gfy=3
22gox=4
28tile=6,1
22gfx=5
45id=47
17gfx=0
46name=text_fire
33name=text_h
50gfy=0
22goy=4
39object=object070
3tile=9,1
23tile=11,0
23gox=5
44pair=43
18gox=0
19pair=-1
46gfy=6
21name=text_x
15gfx=4
19object=object004
43gox=6
4id=209
30name=text_u
19gfy=4
10object=object027
7gox=2
49gfx=6
5pair=6
42goy=5
15pair=14
21gfy=0
1gox=0
18goy=4
20gfx=4
21id=111
52name=text_eat
6pair=5
53gfx=7
20gfy=4
21gfx=5
20id=216
13goy=3
5gox=1
12pair=-1
17object=object002
31object=object021
31goy=5
14gfx=4
35tile=5,2
23id=224
15name=text_box
20name=text_e
27gfx=1
47gfy=6
46gox=6
23goy=0
36tile=7,0
23pair=-1
28goy=5
35object=object028
23gfx=5
44goy=0
24object=object011
46tile=9,2
24gox=5
30pair=-1
25tile=1,1
25object=object012
46pair=45
25name=text_m
47name=text_fear
30object=object019
7id=131
11id=175
25gfx=5
17id=212
11gfx=3
23gfy=2
21goy=4
40pair=39
37gfy=3
24name=text_r
6gox=1
25gfy=4
36gfx=2
12gfy=3
1id=165
26tile=3,1
22name=text_b
5object=object023
28name=text_p
36gox=0
49goy=3
26id=220
1object=object036
27object=object015
10gfy=1
30gox=4
45name=fire
42gfy=5
45object=object031
3gfx=0
38gox=3
33pair=-1
28gox=0
50id=145
24pair=-1
29gox=1
31gfx=5
3goy=0
13tile=4,6
16gfx=2
35goy=2
32pair=-1
36goy=2
16gox=4
47gox=6
32gox=3
14id=16
34gox=2
15tile=3,7
34name=text_k
13gox=3
34gfx=0
39name=skull
33id=219
16goy=3
25gox=5
54gfy=4
35gox=1
50name=text_chill
4object=object058
36id=140
48pair=49
28gfy=5
33gfy=1
31pair=-1
7name=text_and
54id=6
10gfx=3
25pair=-1
21tile=9,0
29tile=7,1
50gox=6
41goy=5
47pair=-1
31id=229
41object=object065
29gfx=3
19goy=4
33gfx=6
2tile=1,0
18name=text_n
34id=231
38goy=1
51name=text_defeat
46object=object032
45gfx=2
17pair=-1
1name=text_is
28gfx=2
10pair=-1
32goy=5
6gfx=2
1goy=0
24tile=0,1
30gfx=4
35pair=-1
35gfy=0
22id=213
40name=text_skull
2gfx=1
45gfy=6
32gfx=6
29gfy=5
38pair=37
45tile=8,2
38object=object094
26gfy=5
14gfy=2
8object=object001
47id=157
37object=object093
36gfy=2
38name=text_me
8tile=2,0
39gfx=6
17gox=4
14name=box
43pair=44
38gfx=4
30tile=8,1
36object=object006
53goy=6
50gfx=7
37tile=10,7
47goy=2
37gfx=1
41gfy=4
42gfx=6
54object=object038
42object=object077
50tile=0,3
43id=12
7pair=-1
27tile=4,1
39tile=11,5
54gox=1
26goy=3
43goy=0
47gfx=4
14gox=4
36pair=-1
43gfy=6
43gfx=0
23object=object010
33object=object025
1pair=-1
2goy=0
39id=114
44id=13
49gox=6
44gfx=1
39gox=2
2name=baba
33goy=5
23name=text_o
50object=object035
52tile=0,10
39pair=40
42id=44
44name=text_bog
43tile=6,2
3id=4
40tile=1,6
8name=text_t
40object=object072
22pair=-1
29name=text_y
39goy=3
19id=215
26name=text_i
49object=object034
15goy=0
22tile=10,0
35name=text_c
40gfy=3
40gfx=6
28id=232
19name=text_d
48id=41
27gox=5
42pair=41
43object=object029
20object=object007
4name=text_you
47tile=7,10
45goy=1
49gfy=6
21gox=3
26gox=5
20goy=4
41name=dust
22gfy=1
18gfy=4
32name=text_l
27gfy=5
53gfy=3
19tile=5,0
41pair=42
41gfx=6
3object=object020
42tile=6,6
38tile=11,7
44object=object030
44gox=6
8goy=0
18id=223
7gfy=2
24gfx=5
16name=text_empty
53name=bat
44gfy=6
41tile=6,5
26gfx=0
44tile=7,2
42gox=5
46id=48
34goy=0
48name=dot
34tile=3,2
34object=object026
32gfy=0
13pair=-1
48goy=3
29object=object018
48gfy=6
28object=object017
49tile=11,2
38id=90
24gfy=3
40goy=3
47object=object118
40id=115
30goy=2
50goy=4
49pair=48
30id=228
43name=bog
48gox=6
35id=214
48gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object026
3X=-1
1target=object015
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object009
4target=object012
9target=object003
4fixed=0
6X=-1
2target=object014
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object004
8X=-1
5X=-1
6fixed=0
6target=object028
9X=-1
8fixed=0
9fixed=0

