[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object010
8X=-1
8target=object004
7fixed=0
4target=object022
7target=object018
9target=object003
6X=-1
2target=object025
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object029
6Y=-1
1target=object024
3X=-1
5target=object019
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gfx=5
48name=text_dot
48gfy=6
29object=object024
43id=13
26gfx=3
18gfy=0
32name=text_deturn
47goy=3
37tile=11,7
44name=fire
34goy=3
46id=157
43gfy=6
44gfy=6
26gox=1
42tile=5,1
3object=object020
30id=219
40goy=5
47object=object033
45goy=1
47tile=10,2
21gox=5
30goy=5
40id=43
42gox=6
44tile=8,2
39tile=1,6
41pair=40
19tile=10,0
41gfx=6
32object=object028
41tile=6,6
13pair=-1
38tile=11,5
44object=object031
48goy=3
22gfy=4
41name=text_dust
20goy=0
8goy=2
18id=111
44gox=6
41gfy=4
42gfx=6
43gfx=0
23object=object014
28id=229
40gfx=6
40gfy=3
35name=text_silver
22tile=1,1
15goy=4
26name=text_y
19id=213
39goy=3
29name=text_l
48gox=6
7gfy=2
16name=text_d
24gfx=1
34tile=7,0
22pair=-1
8name=text_stop
40object=object065
27gox=4
48id=42
19name=text_b
4name=text_you
20object=object010
43object=object030
42pair=43
28object=object021
40tile=6,5
3id=4
43tile=7,2
42id=12
39pair=38
52tile=7,3
35pair=-1
43name=text_bog
23name=text_i
2name=baba
44gfx=1
39gox=4
33goy=1
1pair=-1
33object=object029
44id=47
39id=115
37gfx=4
14gox=4
43goy=0
47gfx=4
36pair=37
26goy=5
7pair=-1
27tile=8,1
38id=114
36gfy=2
37object=object094
26gfy=5
8object=object047
14gfy=4
47id=41
2goy=0
35id=277
30tile=2,2
36object=object093
43pair=42
38gfx=2
14name=text_a
28gox=2
29tile=1,2
21tile=0,1
25pair=-1
10gfx=2
30gfx=6
24tile=4,1
1goy=0
32goy=2
6gfx=2
19goy=4
33gfx=1
2tile=1,0
39gfx=6
8tile=0,4
38name=skull
17gox=2
31id=241
41object=object077
47pair=48
41goy=5
29gfy=0
32gfx=3
45gfy=6
2gfx=1
40name=dust
22id=222
35gfy=0
7name=text_and
31pair=-1
48pair=47
28gfy=5
8gox=0
50pair=-1
50name=text_defeat
35gox=2
4object=object058
36id=89
25gox=0
16goy=4
33id=214
39name=text_skull
34gfx=3
29gfx=6
34name=text_chill
13gox=3
15tile=4,0
13tile=4,6
3goy=0
36goy=0
16gfx=3
32pair=-1
35goy=3
25gfx=2
31gfx=0
29gox=3
24pair=-1
45name=text_fire
42gfy=5
45object=object032
33pair=-1
3gfx=0
38gox=4
14id=212
34gox=1
16gox=1
47gox=6
32gox=1
18name=text_x
1name=text_is
28gfx=5
17pair=-1
45gfx=2
10pair=-1
46object=object118
38goy=3
34id=145
51name=bat
34object=object006
22gox=5
8gfy=2
27gfy=5
32gfy=0
26id=234
49goy=4
1object=object036
27object=object019
30gox=4
10gfy=3
22gfx=5
28tile=10,1
36gox=4
22name=text_m
5object=object023
28name=text_v
1id=165
26tile=7,1
45gox=6
36gfx=4
12gfy=2
47name=dot
30object=object025
11id=130
7id=131
45tile=9,2
38object=object070
38pair=39
6gox=1
25gfy=5
11gfx=3
17id=216
21goy=1
23gfy=5
40pair=41
37gfy=3
24name=text_s
30pair=-1
25tile=6,1
25object=object017
46pair=-1
25name=text_p
46tile=7,10
24gox=5
44goy=1
24object=object015
35object=object013
23gfx=0
23pair=-1
28goy=5
46gox=6
23goy=3
47gfy=6
20name=text_o
27gfx=4
36tile=10,7
15name=text_n
23id=220
14gfx=0
35tile=2,1
17object=object007
12pair=-1
5gox=1
13goy=3
31object=object026
31goy=0
20id=224
21gfx=5
20gfy=2
52name=text_bat
6pair=5
1gox=0
18goy=4
20gfx=5
21id=225
7gox=2
49gfx=6
5pair=6
10object=object103
19gfy=1
42goy=0
4id=209
30name=text_h
43gox=6
19object=object009
33name=text_c
39object=object072
50gfy=0
22goy=2
45id=48
46name=text_fear
17gfx=4
33gfy=3
15gfx=1
46gfy=6
21name=text_r
23gox=5
23tile=3,1
44pair=45
18gox=3
40gox=5
49id=148
12id=175
45pair=44
15gox=0
17name=text_e
49name=text_eat
9gfx=0
27goy=2
20gox=5
15id=223
12tile=0,5
49gox=6
12goy=3
27id=228
11gfy=1
1gfy=0
16tile=5,0
6id=50
18tile=9,0
13object=object075
12object=object059
14goy=1
6goy=1
4tile=11,4
20pair=-1
24id=226
30gfy=1
11goy=2
11object=object027
2gox=1
25id=232
7goy=1
21pair=-1
26pair=-1
32tile=5,2
9pair=-1
8gfx=2
48tile=11,2
5goy=1
31tile=3,2
10gox=3
19pair=-1
6tile=11,1
12gfx=3
12name=text_not
9goy=0
9gfy=3
13name=text_text
41id=44
25goy=5
11pair=-1
39gfy=2
52id=6
9id=227
3gox=1
49pair=-1
51gox=0
16id=215
51gfx=7
37id=90
5id=49
7gfx=1
31gfy=2
42name=bog
8pair=-1
11tile=4,2
13gfy=1
26object=object018
16gfy=4
18pair=-1
46goy=2
17tile=8,0
37goy=0
38gfy=4
18object=object008
19gfx=5
29goy=5
5tile=0,2
27pair=-1
5gfx=2
4pair=-1
4gfy=1
36name=me
9object=object001
22object=object012
15pair=-1
21gfy=3
8id=190
17goy=4
9gox=3
28pair=-1
52gfy=2
4gox=0
46gfx=3
32id=242
1tile=1,3
20tile=11,0
9tile=2,0
6gfy=1
11name=text_all
1gfx=0
37gox=4
3name=text_baba
24gfy=5
37pair=36
15gfy=4
10tile=2,9
49tile=0,10
50tile=10,5
42object=object016
4goy=1
7tile=6,0
16object=object004
10goy=2
2gfy=0
17gfy=4
2pair=3
4gfx=1
31name=text_turn
11gox=2
14object=object002
27name=text_u
19gox=4
51tile=0,3
24goy=4
16pair=-1
3pair=2
2object=object000
34gfy=3
2id=3
7object=object005
21object=object011
5name=flag
9name=text_t
51pair=52
10name=text_level
49object=object113
6name=text_flag
33tile=6,2
15object=object003
10id=166
5gfy=0
50gox=6
51gfy=1
50object=object069
52goy=6
29id=221
37name=text_me
14tile=3,0
49gfy=6
14pair=-1
13id=193
13gfx=4
33gox=3
52gfx=7
51id=5
50goy=5
29pair=-1
52pair=51
51goy=6
12gox=0
41gox=5
34pair=-1
31gox=2
6object=object022
18gfx=5
51object=object035
50id=147
3tile=9,1
48object=object034
3gfy=1
52gox=0
50gfx=7
52object=object037
35gfx=4

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object032_name=text_fire
object032_colour=2,0
object037_name=text_bat
object037_colour=3,0
object037_activecolour=3,1
object018_unittype=text
object018_name=text_y
object018_root=0
object018_layer=20
object018_image=gothic_text_y
object012_tiling=-1
object012_type=5
object014_type=5
object012_root=0
object012_image=gothic_text_m
object015_name=text_s
object015_colour=0,1
object037_image=text_bat
object015_activecolour=0,3
object015_image=gothic_text_s
object024_image=gothic_text_l
object019_image=gothic_text_u
object025_root=0
object035_name=bat
object025_type=5
object025_colour=0,1
object014_root=0
object093_activecolour=0,3
object017_unittype=text
object004_type=5
object017_activecolour=0,3
object065_activecolour=0,3
object017_image=gothic_text_p
object028_colour=1,2
object028_image=text_deturn
object019_name=text_u
object019_colour=0,1
object019_activecolour=0,3
object021_root=0
object009_name=text_b
object021_name=text_v
object021_type=5
object017_type=5
object021_colour=0,1
object034_name=text_dot
object012_unittype=text
object021_image=gothic_text_v
object009_type=5
object009_activecolour=0,3
object002_colour=0,1
object033_layer=12
object065_colour=1,4
object030_root=0
object030_activecolour=5,3
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=0,1
object018_type=5
object011_activecolour=0,3
object011_type=5
object011_image=gothic_text_r
object035_tiling=4
object070_activecolour=0,3
object002_layer=20
object010_name=text_o
object010_type=5
object032_image=text_fire
object013_image=text_silver
object010_unittype=text
object001_name=text_t
object017_layer=20
object030_image=text_blood
object010_activecolour=0,3
object032_activecolour=2,2
object010_image=gothic_text_o
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object017_name=text_p
object001_tiling=-1
object001_unittype=text
object001_root=0
object001_layer=20
object001_colour=0,1
object001_activecolour=0,3
object036_colour=0,2
object014_colour=0,1
object022_activecolour=0,3
object028_name=text_deturn
object030_name=text_blood
object022_image=gothic_metatext_x
object012_layer=20
object016_unittype=object
object026_layer=20
object029_root=0
object029_name=text_c
object025_image=gothic_text_h
object035_layer=14
object019_root=0
object013_name=text_silver
object026_name=text_turn
object026_type=2
object003_image=gothic_text_n
object013_type=2
object026_image=text_turn
object004_root=0
object003_name=text_n
object002_image=gothic_text_a
object034_colour=0,1
object000_activecolour=0,3
object011_root=0
object016_name=blood
object033_colour=0,3
object034_image=text_dot
object024_unittype=text
object006_name=text_chill
object006_image=text_chill
object033_unittype=object
object007_image=gothic_text_e
object033_activecolour=0,3
object002_unittype=text
object012_colour=0,1
object029_type=5
object033_name=dot
object002_name=text_a
object017_tiling=-1
object010_colour=0,1
object016_image=water
object024_tiling=-1
object007_type=5
object002_type=5
object014_image=gothic_text_i
object024_activecolour=0,3
object012_activecolour=0,3
object019_type=5
object001_type=5
object002_root=0
object014_name=text_i
object009_colour=0,1
object002_activecolour=0,3
object017_colour=0,1
object004_colour=0,1
object013_activecolour=0,2
object008_activecolour=0,3
object008_root=0
object008_type=5
object016_layer=2
object029_activecolour=0,3
object031_name=fire
object025_name=text_h
object007_root=0
object016_colour=5,1
object015_type=5
object021_activecolour=0,3
object008_name=text_x
object004_image=gothic_text_d
object007_name=text_e
object022_root=0
object029_image=gothic_text_c
object017_root=0
object003_root=0
object035_unittype=object
object004_unittype=text
object009_root=0
object007_colour=0,1
object022_colour=0,1
object022_name=text_text_x
object008_image=gothic_text_x
object033_image=dot
object093_colour=0,1
object036_activecolour=1,4
object010_root=0
object009_image=gothic_text_b
object011_unittype=text
object004_name=text_d
object026_activecolour=1,4
object024_type=5
object035_activecolour=0,3
object031_layer=15
object031_image=fire
object015_root=0
object025_activecolour=0,3
object008_colour=0,1
object024_colour=0,1
object023_activecolour=0,3
object004_layer=20
object016_type=0
object031_activecolour=0,3
object030_colour=5,1
object035_image=bat
object024_name=text_l
object018_activecolour=0,3
object070_layer=17
object011_name=text_r
object035_colour=3,1
object001_image=gothic_text_t
object007_activecolour=0,3
object024_root=0
object031_colour=2,3
object026_unittype=text
object004_activecolour=0,3
object010_tiling=-1
object026_colour=1,2
object029_colour=0,1
object016_tiling=1
object012_name=text_m
changed=object016,object035,object031,object004,object014,object007,object047,object036,object013,object008,object002,object033,object024,object006,object034,object026,object072,object029,object022,object000,object020,object113,object001,object003,object059,object010,object075,object011,object093,object069,object030,object118,object065,object009,object021,object023,object070,object019,object028,object017,object025,object058,object015,object077,object103,object005,object012,object018,object027,object037,object094,object032,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=52
subtitle=
author=someusername6
levelid=503
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=baba and cross

