[tiles]
object009_type=5
object009_activecolour=0,3
object030_activecolour=5,3
object030_name=text_blood
object030_root=0
object030_colour=5,1
object008_type=5
object008_activecolour=0,3
object008_name=text_x
object008_root=0
object008_image=gothic_text_x
object008_colour=0,1
object035_unittype=object
object004_unittype=text
object017_colour=0,1
object013_activecolour=0,2
object004_colour=0,1
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object010_name=text_o
object002_layer=20
object016_tiling=1
object016_type=0
object026_layer=20
object012_layer=20
object016_unittype=object
object016_layer=2
object016_colour=5,1
object004_activecolour=0,3
object014_type=5
object012_root=0
object012_image=gothic_text_m
object033_layer=12
object065_colour=1,4
object002_colour=0,1
object012_activecolour=0,3
object031_activecolour=0,3
object021_type=5
object009_name=text_b
object021_name=text_v
object034_name=text_dot
object012_unittype=text
object021_image=gothic_text_v
object037_image=text_bat
object015_activecolour=0,3
object015_name=text_s
object015_image=gothic_text_s
object015_colour=0,1
object013_image=text_silver
object010_unittype=text
object032_image=text_fire
object032_colour=2,0
object019_activecolour=0,3
object019_name=text_u
object022_name=text_text_x
object035_layer=14
object013_name=text_silver
object019_root=0
object019_colour=0,1
object006_image=text_chill
object010_type=5
object003_activecolour=0,3
object010_layer=20
object004_name=text_d
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
object029_name=text_c
object017_unittype=text
object093_activecolour=0,3
object014_root=0
object029_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object016_image=water
object010_image=gothic_text_o
object032_activecolour=2,2
object010_colour=0,1
object017_tiling=-1
object024_tiling=-1
object026_type=2
object025_image=gothic_text_h
object026_name=text_turn
object031_colour=2,3
object024_root=0
object026_unittype=text
object003_image=gothic_text_n
object013_type=2
object026_image=text_turn
object021_root=0
object037_activecolour=3,1
object031_name=fire
object037_name=text_bat
object037_colour=3,0
object024_name=text_l
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object001_image=gothic_text_t
object007_activecolour=0,3
object010_tiling=-1
object026_colour=1,2
object002_activecolour=0,3
object016_name=blood
object000_activecolour=0,3
object033_colour=0,3
object011_root=0
object033_activecolour=0,3
object007_image=gothic_text_e
object009_root=0
object007_colour=0,1
object070_activecolour=0,3
object035_tiling=4
object018_unittype=text
object018_name=text_y
object028_colour=1,2
object018_image=gothic_text_y
object029_activecolour=0,3
object025_name=text_h
object007_root=0
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object021_colour=0,1
object017_type=5
object004_root=0
object022_image=gothic_metatext_x
object028_name=text_deturn
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object011_colour=0,1
object034_image=text_dot
object017_layer=20
object001_name=text_t
object024_type=5
object026_activecolour=1,4
object035_name=bat
object025_type=5
object003_root=0
object017_root=0
object022_root=0
object029_image=gothic_text_c
object003_name=text_n
object002_image=gothic_text_a
object034_colour=0,1
object018_layer=20
object024_image=gothic_text_l
object019_image=gothic_text_u
object025_root=0
object002_root=0
object032_name=text_fire
object019_type=5
object001_type=5
changed=object059,object033,object000,object023,object069,object035,object017,object001,object005,object020,object025,object014,object118,object028,object034,object018,object070,object075,object007,object036,object037,object026,object024,object047,object029,object011,object010,object077,object093,object006,object065,object019,object032,object027,object013,object058,object022,object015,object021,object031,object103,object072,object012,object016,object002,object003,object004,object094,object008,object113,object030,object009,
object012_name=text_m
object012_colour=0,1
object017_image=gothic_text_p
object065_activecolour=0,3
object029_type=5
object001_unittype=text
object033_name=dot
object012_type=5
object001_tiling=-1
object017_name=text_p
object001_colour=0,1
object030_image=text_blood
object010_activecolour=0,3
object006_name=text_chill
object024_unittype=text
object018_root=0
object031_layer=15
object031_image=fire
object035_activecolour=0,3
object035_image=bat
object025_colour=0,1
object004_layer=20
object023_activecolour=0,3
object022_colour=0,1
object011_name=text_r
object035_colour=3,1
object021_activecolour=0,3
object015_type=5
object009_colour=0,1
object014_name=text_i
object001_root=0
object012_tiling=-1
object029_colour=0,1
object004_image=gothic_text_d
object007_name=text_e
object028_image=text_deturn
object009_image=gothic_text_b
object010_root=0
object004_type=5
object017_activecolour=0,3
object033_unittype=object
object001_activecolour=0,3
object001_layer=20
object093_colour=0,1
object036_activecolour=1,4
object033_image=dot

[general]
name=baba and cross
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
author=someusername6
levelid=503
subtitle=
currobjlist_total=52
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
51object=object035
6object=object022
52object=object037
35gfx=4
51goy=6
52pair=51
29pair=-1
52gox=0
18gfx=5
52goy=6
37name=text_me
29id=221
50gfx=7
50object=object069
51gfy=1
50id=147
15pair=-1
21gfy=3
52gfx=7
33gox=3
50goy=5
51id=5
14pair=-1
13id=193
12gox=0
49gfy=6
14tile=3,0
5gfy=0
50gox=6
10id=166
15object=object003
33tile=6,2
49object=object113
6name=text_flag
10name=text_level
51pair=52
9name=text_t
5name=flag
37pair=36
15gfy=4
24gfy=5
21object=object011
7object=object005
14object=object002
11gox=2
31name=text_turn
2id=3
34gfy=3
2object=object000
3pair=2
24goy=4
16pair=-1
27name=text_u
51tile=0,3
19gox=4
4gfx=1
10tile=2,9
49tile=0,10
10goy=2
16object=object004
7tile=6,0
4goy=1
9tile=2,0
20tile=11,0
1gfx=0
11name=text_all
6gfy=1
50tile=10,5
42object=object016
37gox=4
3name=text_baba
52gfy=2
32id=242
4gox=0
46gfx=3
1tile=1,3
3gfy=1
48object=object034
28pair=-1
9gox=3
17goy=4
8id=190
9object=object001
36name=me
22object=object012
4gfy=1
4pair=-1
17gfy=4
2pair=3
2gfy=0
27pair=-1
5gfx=2
18object=object008
5tile=0,2
29goy=5
19gfx=5
17tile=8,0
46goy=2
37goy=0
38gfy=4
26object=object018
18pair=-1
16gfy=4
13gfy=1
42name=bog
8pair=-1
31gfy=2
11tile=4,2
5id=49
7gfx=1
51gfx=7
51gox=0
16id=215
49pair=-1
3gox=1
13name=text_text
41id=44
25goy=5
11pair=-1
9gfy=3
9goy=0
12name=text_not
12gfx=3
6tile=11,1
10gox=3
13gfx=4
48tile=11,2
31tile=3,2
5goy=1
32tile=5,2
9pair=-1
8gfx=2
26pair=-1
21pair=-1
7goy=1
25id=232
2gox=1
11object=object027
30gfy=1
11goy=2
4tile=11,4
20pair=-1
24id=226
14goy=1
12object=object059
6goy=1
13object=object075
18tile=9,0
6id=50
39gfy=2
52id=6
16tile=5,0
1gfy=0
11gfy=1
27id=228
12goy=3
9id=227
15id=223
20gox=5
12tile=0,5
9gfx=0
27goy=2
15gox=0
17name=text_e
45pair=44
49name=text_eat
12id=175
49id=148
40gox=5
3tile=9,1
23tile=3,1
44pair=45
23gox=5
18gox=3
19pair=-1
46gfy=6
21name=text_r
15gfx=1
33name=text_c
50gfy=0
22goy=2
39object=object072
45id=48
17gfx=4
46name=text_fear
4id=209
30name=text_h
43gox=6
19object=object009
19gfy=1
10object=object103
42goy=0
5pair=6
49gfx=6
7gox=2
1gox=0
18goy=4
20gfx=5
21id=225
52name=text_bat
6pair=5
20gfy=2
21gfx=5
20id=224
31goy=0
31object=object026
13goy=3
5gox=1
12pair=-1
17object=object007
14gfx=0
35tile=2,1
23id=220
15name=text_n
20name=text_o
27gfx=4
47gfy=6
46gox=6
23goy=3
36tile=10,7
28goy=5
23pair=-1
23gfx=0
35object=object013
44goy=1
24object=object015
46tile=7,10
24gox=5
46pair=-1
25name=text_p
25tile=6,1
25object=object017
30pair=-1
24name=text_s
37gfy=3
40pair=41
21goy=1
23gfy=5
17id=216
11gfx=3
31gox=2
34pair=-1
41gox=5
6gox=1
25gfy=5
38pair=39
45tile=9,2
38object=object070
47name=dot
30object=object025
7id=131
11id=130
36gfx=4
12gfy=2
1id=165
26tile=7,1
45gox=6
22name=text_m
5object=object023
28name=text_v
36gox=4
1object=object036
27object=object019
26id=234
49goy=4
32gfy=0
27gfy=5
38goy=3
34id=145
51name=bat
46object=object118
47gox=6
32gox=1
16gox=1
10pair=-1
45gfx=2
17pair=-1
28gfx=5
1name=text_is
3gfx=0
38gox=4
42gfy=5
45name=text_fire
33pair=-1
45object=object032
22gox=5
8gfy=2
34object=object006
24pair=-1
29gox=3
25gfx=2
32pair=-1
16gfx=3
35goy=3
36goy=0
14id=212
34gox=1
3goy=0
13tile=4,6
15tile=4,0
34name=text_chill
13gox=3
34gfx=3
39name=text_skull
33id=214
16goy=4
25gox=0
4object=object058
36id=89
50name=text_defeat
35gox=2
31gfx=0
50pair=-1
8gox=0
48pair=47
28gfy=5
33gfy=3
31pair=-1
7name=text_and
35gfy=0
22id=222
40name=dust
2gfx=1
45gfy=6
32gfx=3
29gfy=0
41goy=5
47pair=48
31id=241
41object=object077
38name=skull
8tile=0,4
39gfx=6
17gox=2
29gfx=6
19goy=4
33gfx=1
2tile=1,0
32goy=2
6gfx=2
1goy=0
24tile=4,1
30gfx=6
10gfx=2
25pair=-1
21tile=0,1
29tile=1,2
37id=90
28tile=10,1
22gfx=5
28gox=2
18name=text_x
14name=text_a
43pair=42
38gfx=2
30tile=2,2
36object=object093
35id=277
26gfy=5
8object=object047
14gfy=4
47id=41
37object=object094
36gfy=2
2goy=0
38id=114
27tile=8,1
7pair=-1
26goy=5
36pair=37
43goy=0
47gfx=4
14gox=4
37gfx=4
39id=115
44id=47
1pair=-1
33object=object029
33goy=1
49gox=6
44gfx=1
39gox=4
2name=baba
23name=text_i
43name=text_bog
10gfy=3
30gox=4
35pair=-1
52tile=7,3
39pair=38
42id=12
43tile=7,2
3id=4
40tile=6,5
28object=object021
42pair=43
43object=object030
20object=object010
4name=text_you
19name=text_b
48id=42
27gox=4
40object=object065
8name=text_stop
22pair=-1
34tile=7,0
24gfx=1
16name=text_d
7gfy=2
48gox=6
29name=text_l
39goy=3
19id=213
26name=text_y
15goy=4
22tile=1,1
35name=text_silver
40gfy=3
40gfx=6
28id=229
23object=object014
43gfx=0
42gfx=6
41gfy=4
44gox=6
18id=111
8goy=2
20goy=0
41name=text_dust
22gfy=4
48goy=3
44object=object031
38tile=11,5
13pair=-1
41tile=6,6
32object=object028
41gfx=6
19tile=10,0
41pair=40
39tile=1,6
44tile=8,2
42gox=6
40id=43
30goy=5
21gox=5
47tile=10,2
45goy=1
47object=object033
40goy=5
30id=219
3object=object020
42tile=5,1
26gox=1
44gfy=6
43gfy=6
46id=157
34goy=3
44name=fire
37tile=11,7
47goy=3
32name=text_deturn
18gfy=0
26gfx=3
43id=13
29object=object024
48gfy=6
48name=text_dot
48gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object019
3X=-1
1target=object024
3target=object029
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object025
5X=-1
6X=-1
9target=object003
7target=object018
4target=object022
7fixed=0
8target=object004
8X=-1
6target=object010
6fixed=0
9X=-1
8fixed=0
9fixed=0

