[tiles]
object029_root=0
object029_type=5
object029_colour=0,1
object029_activecolour=0,3
object029_image=gothic_text_w
object037_name=bat
object037_unittype=object
object037_colour=3,1
object037_activecolour=0,3
object010_tiling=-1
object010_type=5
object010_layer=20
object010_colour=0,1
object085_root=0
object085_name=border
object085_activecolour=0,3
object037_tiling=4
object085_image=blank
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object018_type=5
object011_activecolour=0,3
object015_name=text_s
object015_colour=0,1
object037_image=bat
object015_activecolour=0,3
object015_image=gothic_text_s
object070_activecolour=0,3
object024_unittype=text
object002_colour=0,1
object033_layer=12
object065_colour=1,4
object014_root=0
object093_activecolour=0,3
object017_unittype=text
object001_name=text_t
object017_layer=20
object004_type=5
object017_activecolour=0,3
object065_activecolour=0,3
object017_image=gothic_text_p
object026_type=2
object026_colour=5,1
object026_activecolour=5,3
object031_name=fire
object031_activecolour=0,3
object024_name=text_l
object007_colour=0,1
object009_root=0
object009_type=5
object009_activecolour=0,3
object030_root=0
object030_type=5
object030_activecolour=0,3
object008_root=0
object008_type=5
object085_colour=1,0
object019_image=gothic_text_u
object024_image=gothic_text_l
object025_root=0
object007_root=0
object025_name=text_h
object035_name=text_chill
object025_type=5
object025_colour=0,1
object015_root=0
object024_colour=0,1
object008_colour=0,1
object025_activecolour=0,3
object026_name=text_nudgedown
object025_image=gothic_text_h
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object003_activecolour=0,3
object026_image=text_nudgedown
object028_activecolour=0,3
object003_image=gothic_text_n
object021_root=0
object009_name=text_b
object021_name=text_v
object021_type=5
object017_type=5
object021_colour=0,1
object015_type=5
object004_colour=0,1
object017_colour=0,1
object008_name=text_x
object021_activecolour=0,3
object024_type=5
object001_unittype=text
object010_activecolour=0,3
object030_image=gothic_text_k
object001_root=0
object007_activecolour=0,3
object001_image=gothic_text_t
object001_colour=0,1
object007_name=text_e
object028_root=0
object030_name=text_k
object022_image=gothic_metatext_t
object028_name=text_g
object019_type=5
object035_type=2
object028_image=gothic_text_g
object033_unittype=object
object007_image=gothic_text_e
object033_activecolour=0,3
object019_name=text_u
object001_type=5
object032_name=text_fire
object002_root=0
object019_activecolour=0,3
object032_colour=2,0
object008_image=gothic_text_x
object019_root=0
object038_name=text_bat
object022_name=text_text_t
object024_tiling=-1
object017_tiling=-1
object010_image=gothic_text_o
object086_name=text_border
object032_activecolour=2,2
object004_root=0
object012_unittype=text
object034_name=text_dot
object009_colour=0,1
object014_name=text_i
object000_activecolour=0,3
object011_root=0
object033_colour=0,3
object034_image=text_dot
object012_tiling=-1
object021_image=gothic_text_v
object004_activecolour=0,3
object026_layer=20
object012_layer=20
changed=object016,object038,object035,object018,object004,object014,object007,object047,object036,object013,object086,object002,object012,object000,object006,object034,object032,object019,object033,object072,object113,object022,object027,object028,object005,object001,object059,object021,object003,object075,object025,object008,object058,object030,object118,object103,object009,object031,object023,object094,object026,object017,object065,object024,object070,object015,object077,object069,object093,object011,object085,object010,object037,object020,object029,
object012_name=text_m
object037_layer=14
object012_colour=0,1
object036_colour=0,2
object014_colour=0,1
object022_activecolour=0,3
object012_image=gothic_text_m
object026_unittype=text
object007_type=5
object002_type=5
object012_activecolour=0,3
object011_colour=0,1
object029_name=text_w
object086_root=0
object017_name=text_p
object001_tiling=-1
object012_type=5
object038_colour=3,0
object086_colour=0,0
object004_image=gothic_text_d
object022_root=0
object086_image=text_border
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object017_root=0
object003_root=0
object008_activecolour=0,3
object002_activecolour=0,3
object034_colour=0,1
object002_image=gothic_text_a
object033_image=dot
object093_colour=0,1
object036_activecolour=1,4
object014_type=5
object012_root=0
object038_activecolour=3,1
object024_activecolour=0,3
object014_image=gothic_text_i
object004_unittype=text
object086_activecolour=0,1
object018_image=gothic_text_y
object038_type=0
object001_activecolour=0,3
object022_colour=0,1
object038_image=text_bat
object028_colour=0,1
object031_layer=15
object031_image=fire
object035_activecolour=3,3
object010_name=text_o
object002_layer=20
object018_unittype=text
object011_name=text_r
object035_colour=3,2
object002_unittype=text
object018_name=text_y
object018_layer=20
object011_unittype=text
object010_root=0
object009_image=gothic_text_b
object004_name=text_d
object033_name=dot
object002_name=text_a
object019_colour=0,1
object024_root=0
object031_colour=2,3
object028_type=5
object030_colour=0,1
object035_image=text_chill
object018_root=0
object023_activecolour=0,3
object004_layer=20
object003_name=text_n
object010_unittype=text
object032_image=text_fire
object001_layer=20

[general]
name=soul is down
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
subtitle=
author=someusername6
levelid=504
currobjlist_total=55
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
51object=object035
48name=text_fear
43name=text_skull
51id=145
50goy=5
48gox=6
44name=dust
46id=47
29object=object015
48gfy=6
48gfx=5
50id=42
22object=object007
44gfy=6
11pair=-1
13name=text_near
49pair=50
47goy=3
43pair=42
14name=text_hide
38gfx=1
49object=object033
40id=89
37id=218
43id=115
42gox=6
44tile=6,5
54object=object037
42object=object070
48goy=4
13pair=-1
51goy=6
41gox=6
34pair=-1
31gox=1
45gox=6
41gfx=6
3object=object020
42tile=11,5
4gfx=1
19tile=3,0
41pair=40
41name=text_me
20goy=4
4goy=1
45gfx=2
46object=object031
10pair=-1
17pair=16
1name=text_is
28gfx=0
9gox=3
21gox=1
45goy=2
47tile=9,2
49gfy=6
5gfy=0
50gox=6
41gfy=4
42gfx=6
40gfy=3
40gfx=6
54name=bat
51gfy=1
17object=object086
12pair=-1
47object=object032
40goy=0
33tile=10,1
15object=object075
35gfy=1
22id=216
4name=text_you
42pair=43
20object=object003
43object=object072
27gox=5
48id=157
19name=text_a
40name=me
2gfx=1
50object=object034
14gox=2
47gfx=4
43goy=1
55gfx=7
12gox=0
53goy=6
50gfx=7
39gfy=2
41id=90
25goy=0
19gfx=0
10tile=2,9
49tile=10,2
41goy=0
41object=object094
31id=234
47pair=46
41tile=11,7
10id=166
14object=object006
31name=text_y
11gox=2
45name=text_dust
42gfy=5
32object=object019
28pair=-1
38gox=3
3gfx=0
16name=box
24gfx=5
1gfy=0
16tile=2,7
8name=text_stop
40object=object093
22pair=-1
7gfy=2
11goy=2
30gfy=5
2object=object000
34gfy=0
2id=3
10name=text_level
51pair=-1
9name=text_t
5name=flag
15gfy=1
37pair=-1
23object=object008
43gfx=0
18goy=3
20gfx=1
1gox=0
21id=215
26object=object011
16gfy=2
18pair=-1
38gfy=3
1tile=1,3
21object=object004
25gfy=2
6gox=1
9tile=2,0
20tile=4,0
14tile=7,0
31tile=7,1
5goy=1
48tile=7,10
9pair=-1
8gfx=2
32tile=8,1
50gfy=0
33name=text_v
22goy=4
39object=object030
4gfy=1
7name=text_and
31pair=-1
7tile=6,0
51tile=0,3
19gox=4
8goy=2
18id=149
44gox=6
43tile=1,6
40tile=10,7
3id=4
27name=text_m
20pair=-1
4tile=11,4
33gfx=5
2tile=1,0
19goy=1
17id=17
11gfx=3
55object=object038
37gox=1
3name=text_baba
25object=object010
25tile=11,0
6object=object022
18gfx=2
8id=190
17goy=0
10gfy=3
22gfx=4
28tile=3,1
30gox=0
27object=object012
1object=object036
36name=text_nudgedown
9object=object001
5id=49
7gfx=1
51gox=0
51gfx=7
16id=16
16object=object085
54gfx=7
4pair=-1
22name=text_e
5object=object023
2gfy=0
17gfy=3
2pair=3
5gfx=2
27pair=-1
32id=228
46gfx=3
4gox=0
5gox=1
13goy=3
29goy=4
5tile=0,2
6name=text_flag
18object=object013
17tile=3,7
46goy=3
37goy=2
13gfy=3
42name=skull
8pair=-1
31gfy=5
1id=165
55id=6
26tile=0,1
10goy=2
17name=text_box
15gox=3
49name=dot
45pair=44
8gfy=2
22gox=2
9id=227
15id=193
20gox=0
12tile=0,5
3gox=1
47id=48
14gfy=0
26gfy=3
8object=object047
55name=text_bat
2goy=0
12id=175
49id=41
40gox=6
6gfx=2
32goy=2
1goy=0
25pair=-1
10gfx=2
54id=5
29tile=4,1
21tile=5,0
12object=object059
14goy=3
53object=object069
6goy=1
24id=213
39gfx=6
8tile=0,4
9gfy=3
9goy=0
19gfy=4
10object=object103
12name=text_not
12gfx=3
6tile=11,1
23tile=9,0
23gox=3
44pair=45
18gox=4
19pair=-1
46gfy=6
21name=text_d
15gfx=4
24pair=-1
29gox=5
8gox=0
50pair=49
31gfx=3
13gfx=3
47gox=6
16gox=4
32gox=4
14id=162
34gox=3
17gfx=4
45id=44
46name=fire
53name=text_defeat
25gox=5
16goy=0
33id=229
39name=text_k
34gfx=6
15tile=4,6
13gox=1
34name=text_l
14pair=-1
26pair=-1
21pair=-1
7goy=1
34object=object024
38goy=1
51name=text_chill
34id=221
55goy=6
38tile=6,2
44object=object065
11tile=4,2
6id=50
18tile=2,1
54goy=6
13object=object016
52goy=6
37name=text_g
29id=226
23goy=4
46gox=6
27gfx=5
47gfy=6
20name=text_n
36tile=3,2
15name=text_text
36gfx=0
12gfy=2
11gfy=1
12goy=3
27id=222
35tile=2,2
14gfx=4
10gox=3
25id=224
2gox=1
43gox=6
19object=object002
4id=209
30name=text_p
40pair=41
21goy=4
23gfy=0
9gfx=0
27goy=2
7pair=-1
27tile=1,1
42goy=1
5pair=6
49gfx=6
7gox=2
15pair=-1
21gfy=4
24goy=4
16pair=17
35goy=5
32pair=-1
16gfx=4
6pair=5
52name=text_eat
53gfx=7
20gfy=4
32gfx=4
45gfy=6
29gfy=5
31goy=5
31object=object018
23id=111
52gfx=7
33gox=2
20id=223
21gfx=3
28goy=3
23pair=-1
35object=object025
23gfx=5
44goy=2
24object=object009
2name=baba
44gfx=1
39gox=5
42id=114
24gox=4
46tile=8,2
6gfy=1
1gfx=0
11name=text_all
24tile=10,0
30gfx=2
25name=text_o
46pair=47
30pair=-1
29name=text_s
39goy=5
19id=212
15goy=3
22tile=8,0
35name=text_h
26name=text_r
37tile=5,2
48object=object118
3gfy=1
38object=object029
45tile=6,6
30object=object017
47name=text_fire
7id=131
11id=130
38pair=-1
26gox=5
54gox=3
39tile=7,2
27gfy=4
53gfy=3
32gfy=5
13tile=5,1
3goy=0
45object=object077
33pair=-1
11object=object027
28gox=5
53tile=10,5
25gfx=5
29gfx=1
28id=220
50name=text_dot
35gox=4
54gfy=4
4object=object058
36id=240
29pair=-1
52pair=-1
53gox=2
28gfy=5
48pair=-1
33gfy=5
36object=object026
30tile=6,1
35id=219
37object=object028
36gfy=2
38id=11
24gfy=1
53pair=-1
26id=225
49goy=5
49gox=6
3tile=9,1
50tile=11,2
55gox=3
7object=object005
18name=text_empty
55gfy=5
53id=147
52object=object113
35gfx=6
26goy=1
36pair=-1
54tile=7,3
36goy=0
22gfy=4
30goy=5
52id=148
54pair=55
23name=text_x
33goy=5
44id=43
39id=231
1pair=-1
33object=object021
52gox=1
3pair=2
24name=text_b
37gfy=0
39pair=-1
52tile=0,10
26gfx=5
28object=object014
34goy=5
18gfy=4
32name=text_u
37gfx=3
28name=text_i
55pair=54
43gfy=6
36gox=2
13id=174
52gfy=2
38name=text_w
17gox=4
35pair=-1
30id=232
34tile=1,2
55tile=3,3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object021
3X=-1
1target=object019
3target=object024
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object015
5X=-1
6X=-1
9target=object003
7target=object002
4target=object014
7fixed=0
8target=object012
8X=-1
6target=object030
6fixed=0
9X=-1
8fixed=0
9fixed=0

