[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object030
6fixed=0
5X=-1
8X=-1
8target=object012
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object015
4fixed=0
7target=object002
4target=object014
9target=object003
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object024
6Y=-1
1target=object019
3X=-1
5target=object021
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
55tile=3,3
36gox=2
28name=text_i
53gox=2
55pair=54
52gfy=2
13id=174
28object=object014
17gox=4
38name=text_w
24name=text_b
37gfy=0
3pair=2
26gfx=5
37gfx=3
32name=text_u
18gfy=4
37tile=5,2
48object=object118
3gfy=1
34goy=5
53pair=-1
52id=148
30goy=5
54pair=55
22gfy=4
36goy=0
34tile=1,2
35pair=-1
39pair=-1
52tile=0,10
33object=object021
1pair=-1
39id=231
44id=43
52gox=1
23name=text_x
33goy=5
49gox=6
26id=225
49goy=5
54tile=7,3
36pair=-1
35gfx=6
52object=object113
53id=147
18name=text_empty
55gfy=5
26goy=1
7object=object005
24gfy=1
38id=11
37object=object028
36gfy=2
43gfy=6
30tile=6,1
36object=object026
35id=219
48pair=-1
28gfy=5
33gfy=5
30id=232
29pair=-1
52pair=-1
36id=240
4object=object058
50name=text_dot
35gox=4
54gfy=4
28id=220
29gfx=1
25gfx=5
28gox=5
53tile=10,5
33pair=-1
11object=object027
3goy=0
13tile=5,1
32gfy=5
53gfy=3
27gfy=4
39tile=7,2
54gox=3
26gox=5
38object=object029
45tile=6,6
38pair=-1
11id=130
7id=131
47name=text_fire
30object=object017
19id=212
39goy=5
29name=text_s
26name=text_r
35name=text_h
22tile=8,0
15goy=3
30pair=-1
46pair=47
25name=text_o
30gfx=2
24tile=10,0
46tile=8,2
24gox=4
6gfy=1
1gfx=0
11name=text_all
2name=baba
39gox=5
44gfx=1
42id=114
44goy=2
24object=object009
23gfx=5
35object=object025
28goy=3
23pair=-1
21gfx=3
20id=223
33gox=2
52gfx=7
31object=object018
31goy=5
32gfx=4
45gfy=6
29gfy=5
20gfy=4
53gfx=7
52name=text_eat
6pair=5
16gfx=4
35goy=5
32pair=-1
21gfy=4
15pair=-1
7gox=2
49gfx=6
3tile=9,1
7pair=-1
27tile=1,1
24goy=4
16pair=17
9gfx=0
27goy=2
21goy=4
23gfy=0
40pair=41
4id=209
30name=text_p
43gox=6
19object=object002
2gox=1
25id=224
10gox=3
23id=111
14gfx=4
35tile=2,2
27id=222
11gfy=1
12goy=3
36gfx=0
12gfy=2
15name=text_text
27gfx=5
20name=text_n
47gfy=6
36tile=3,2
46gox=6
23goy=4
13object=object016
18tile=2,1
6id=50
54goy=6
11tile=4,2
38tile=6,2
44object=object065
55goy=6
51name=text_chill
34id=221
38goy=1
26pair=-1
21pair=-1
7goy=1
39name=text_k
34gfx=6
53name=text_defeat
16goy=0
25gox=5
33id=229
17gfx=4
45id=44
46name=fire
14pair=-1
13gox=1
15tile=4,6
34name=text_l
34gox=3
14id=162
16gox=4
47gox=6
32gox=4
13gfx=3
8gox=0
50pair=49
31gfx=3
29gox=5
24pair=-1
15gfx=4
46gfy=6
21name=text_d
23tile=9,0
23gox=3
44pair=45
18gox=4
19pair=-1
6tile=11,1
12gfx=3
12name=text_not
19gfy=4
10object=object103
5pair=6
42goy=1
9goy=0
9gfy=3
8tile=0,4
39gfx=6
12object=object059
14goy=3
53object=object069
6goy=1
10gfx=2
25pair=-1
54id=5
29id=226
37name=text_g
52goy=6
21tile=5,0
29tile=4,1
6gfx=2
32goy=2
1goy=0
40gox=6
49id=41
12id=175
2goy=0
55name=text_bat
47id=48
26gfy=3
14gfy=0
8object=object047
3gox=1
12tile=0,5
20gox=0
15id=193
9id=227
34object=object024
22gox=2
8gfy=2
15gox=3
17name=text_box
49name=dot
45pair=44
10goy=2
1id=165
55id=6
26tile=0,1
31gfy=5
8pair=-1
42name=skull
13gfy=3
17tile=3,7
46goy=3
37goy=2
18object=object013
6name=text_flag
5tile=0,2
29goy=4
13goy=3
5gox=1
4gox=0
46gfx=3
32id=228
27pair=-1
5gfx=2
2pair=3
17gfy=3
2gfy=0
22name=text_e
5object=object023
54gfx=7
4pair=-1
16object=object085
51gfx=7
16id=16
51gox=0
5id=49
7gfx=1
9object=object001
36name=text_nudgedown
1object=object036
27object=object012
17goy=0
8id=190
18gfx=2
6object=object022
25object=object010
25tile=11,0
3name=text_baba
37gox=1
11gfx=3
17id=17
55object=object038
19goy=1
33gfx=5
2tile=1,0
24id=213
4tile=11,4
20pair=-1
43tile=1,6
3id=4
40tile=10,7
19gox=4
51tile=0,3
27name=text_m
7tile=6,0
31pair=-1
7name=text_and
44gox=6
18id=149
8goy=2
4gfy=1
33name=text_v
39object=object030
50gfy=0
22goy=4
32tile=8,1
9pair=-1
8gfx=2
5goy=1
48tile=7,10
31tile=7,1
14tile=7,0
9tile=2,0
20tile=4,0
30gox=0
22gfx=4
28tile=3,1
10gfy=3
50tile=11,2
55gox=3
25gfy=2
6gox=1
21object=object004
1tile=1,3
38gfy=3
18pair=-1
26object=object011
16gfy=2
18goy=3
20gfx=1
1gox=0
23object=object008
43gfx=0
21id=215
15gfy=1
37pair=-1
5name=flag
9name=text_t
51pair=-1
10name=text_level
2id=3
34gfy=0
2object=object000
30gfy=5
11goy=2
40object=object093
22pair=-1
8name=text_stop
24gfx=5
16name=box
7gfy=2
1gfy=0
16tile=2,7
38gox=3
3gfx=0
28pair=-1
32object=object019
45object=object077
42gfy=5
45name=text_dust
11gox=2
31name=text_y
14object=object006
10id=166
41tile=11,7
47pair=46
31id=234
41object=object094
41goy=0
49tile=10,2
10tile=2,9
19gfx=0
25goy=0
41id=90
39gfy=2
50gfx=7
53goy=6
12gox=0
55gfx=7
43goy=1
47gfx=4
14gox=2
50object=object034
2gfx=1
40name=me
19name=text_a
48id=157
27gox=5
43object=object072
20object=object003
42pair=43
4name=text_you
22id=216
35gfy=1
15object=object075
33tile=10,1
40goy=0
47object=object032
12pair=-1
17object=object086
51gfy=1
54name=bat
40gfx=6
40gfy=3
42gfx=6
41gfy=4
50gox=6
5gfy=0
49gfy=6
47tile=9,2
45goy=2
21gox=1
9gox=3
28gfx=0
1name=text_is
17pair=16
10pair=-1
46object=object031
45gfx=2
4goy=1
20goy=4
41name=text_me
41pair=40
19tile=3,0
4gfx=1
42tile=11,5
3object=object020
41gfx=6
45gox=6
31gox=1
34pair=-1
41gox=6
51goy=6
13pair=-1
48goy=4
42object=object070
54object=object037
44tile=6,5
42gox=6
43id=115
37id=218
40id=89
49object=object033
38gfx=1
14name=text_hide
43pair=42
47goy=3
49pair=50
13name=text_near
11pair=-1
44gfy=6
22object=object007
50id=42
48gfx=5
48gfy=6
29object=object015
46id=47
44name=dust
48gox=6
50goy=5
51id=145
43name=text_skull
48name=text_fear
51object=object035

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object030_type=5
object030_activecolour=0,3
object030_name=text_k
object030_root=0
object030_colour=0,1
object009_type=5
object009_activecolour=0,3
object021_type=5
object021_activecolour=0,3
object009_name=text_b
object021_name=text_v
object021_root=0
object021_image=gothic_text_v
object021_colour=0,1
object012_image=gothic_text_m
object012_activecolour=0,3
object012_tiling=-1
object017_activecolour=0,3
object004_type=5
object004_activecolour=0,3
object004_unittype=text
object017_colour=0,1
object004_colour=0,1
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object010_name=text_o
object002_layer=20
object008_type=5
object004_layer=20
object023_activecolour=0,3
object031_activecolour=0,3
object026_type=2
object026_activecolour=5,3
object019_activecolour=0,3
object019_name=text_u
object008_image=gothic_text_x
object038_name=text_bat
object022_name=text_text_t
object019_root=0
object019_colour=0,1
object010_unittype=text
object032_image=text_fire
object032_colour=2,0
object033_layer=12
object002_colour=0,1
object065_colour=1,4
object037_image=bat
object015_activecolour=0,3
object015_name=text_s
object015_image=gothic_text_s
object015_colour=0,1
object018_image=gothic_text_y
object038_type=0
object004_name=text_d
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
changed=object059,object033,object085,object000,object016,object069,object020,object070,object035,object017,object001,object005,object037,object025,object014,object007,object028,object034,object018,object086,object075,object024,object036,object118,object010,object077,object047,object029,object011,object093,object038,object015,object065,object032,object019,object026,object027,object013,object058,object022,object031,object072,object006,object103,object113,object023,object008,object002,object003,object004,object094,object012,object021,object009,object030,
object012_name=text_m
object037_layer=14
object012_colour=0,1
object017_image=gothic_text_p
object065_activecolour=0,3
object029_type=5
object029_activecolour=0,3
object086_root=0
object029_name=text_w
object029_colour=0,1
object010_type=5
object003_activecolour=0,3
object010_layer=20
object009_image=gothic_text_b
object010_root=0
object026_colour=5,1
object010_tiling=-1
object086_name=text_border
object010_image=gothic_text_o
object032_activecolour=2,2
object017_tiling=-1
object024_tiling=-1
object010_colour=0,1
object031_colour=2,3
object028_type=5
object024_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object024_name=text_l
object086_activecolour=0,1
object018_unittype=text
object018_name=text_y
object038_image=text_bat
object028_colour=0,1
object011_root=0
object000_activecolour=0,3
object033_colour=0,3
object034_image=text_dot
object026_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,3
object022_image=gothic_metatext_t
object017_unittype=text
object014_root=0
object093_activecolour=0,3
object028_name=text_g
object001_colour=0,1
object007_name=text_e
object028_root=0
object019_type=5
object035_type=2
object028_image=gothic_text_g
object086_image=text_border
object022_root=0
object029_image=gothic_text_w
object003_root=0
object017_root=0
object001_image=gothic_text_t
object007_activecolour=0,3
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object025_name=text_h
object007_root=0
object009_root=0
object007_colour=0,1
object008_colour=0,1
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object012_layer=20
object026_layer=20
object029_root=0
object037_colour=3,1
object012_root=0
object014_type=5
object038_activecolour=3,1
object024_image=gothic_text_l
object085_colour=1,0
object025_root=0
object019_image=gothic_text_u
object009_colour=0,1
object014_name=text_i
object017_layer=20
object001_name=text_t
object024_type=5
object035_name=text_chill
object025_type=5
object003_name=text_n
object002_image=gothic_text_a
object034_colour=0,1
object018_layer=20
object024_unittype=text
object085_image=blank
object037_tiling=4
object031_layer=15
object031_image=fire
object035_activecolour=3,3
object085_name=border
object037_activecolour=0,3
object002_root=0
object032_name=text_fire
object001_type=5
object001_activecolour=0,3
object030_image=gothic_text_k
object010_activecolour=0,3
object031_name=fire
object037_name=bat
object001_root=0
object001_unittype=text
object033_name=dot
object012_type=5
object038_colour=3,0
object001_tiling=-1
object017_name=text_p
object018_root=0
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=0,3
object007_image=gothic_text_e
object026_image=text_nudgedown
object037_unittype=object
object035_image=text_chill
object033_unittype=object
object025_colour=0,1
object070_activecolour=0,3
object011_name=text_r
object035_colour=3,2
object008_name=text_x
object015_type=5
object004_root=0
object012_unittype=text
object034_name=text_dot
object017_type=5
object022_colour=0,1
object093_colour=0,1
object036_activecolour=1,4
object033_image=dot
object004_image=gothic_text_d
object026_name=text_nudgedown
object025_image=gothic_text_h
object008_root=0
object085_root=0
object011_colour=0,1
object086_colour=0,0
object085_activecolour=0,3
object001_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=55
levelid=504
author=someusername6
subtitle=
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=soul is down

