[tiles]
object032_name=text_black
object032_type=2
object032_colour=1,1
object017_tiling=-1
object017_name=text_p
object017_type=5
object017_root=0
object037_name=text_dot
object037_colour=0,1
object037_activecolour=0,3
object008_root=0
object008_name=text_x
object008_colour=0,1
object008_activecolour=0,3
object008_image=gothic_text_x
object025_colour=0,1
object025_activecolour=0,3
object025_image=gothic_text_h
object015_root=0
object015_type=5
object015_colour=0,1
object037_image=text_dot
object015_activecolour=0,3
object015_image=gothic_text_s
object015_name=text_s
object040_name=text_chill
object040_colour=3,2
object040_image=text_chill
object034_image=text_fire
object042_name=text_bat
object042_image=text_bat
object019_name=text_u
object019_colour=0,1
object019_activecolour=0,3
object014_type=5
object012_root=0
object009_type=5
object009_activecolour=0,3
object034_activecolour=2,2
object011_tiling=-1
object024_layer=20
object011_layer=20
object018_type=5
object011_activecolour=0,3
object030_root=0
object030_type=5
object030_activecolour=0,3
object021_root=0
object021_type=5
object021_colour=0,1
object034_name=text_fire
object012_unittype=text
object021_image=gothic_text_v
object001_unittype=text
object010_activecolour=0,3
object030_image=gothic_text_k
object001_root=0
object001_activecolour=0,3
object001_colour=0,1
object007_name=text_e
object028_root=0
object028_image=gothic_text_g
object008_type=5
object031_unittype=text
object031_name=text_c
object031_activecolour=0,3
object070_activecolour=0,3
object031_root=0
object038_name=blood
object022_name=text_text_t
object007_colour=0,1
object009_root=0
object024_name=text_l
object024_unittype=text
object028_type=5
object031_colour=0,1
object024_root=0
object024_colour=0,1
object025_root=0
object019_image=gothic_text_u
object085_colour=1,0
object024_image=gothic_text_l
object003_image=gothic_text_n
object028_activecolour=0,3
object026_unittype=text
object026_name=text_silver
object026_type=2
object026_activecolour=0,2
object041_name=bat
object041_colour=3,1
object033_layer=15
object002_colour=0,1
object041_layer=14
object065_colour=1,4
object017_image=gothic_text_p
object065_activecolour=0,3
object041_activecolour=0,3
object003_name=text_n
object003_type=5
object010_layer=20
object003_activecolour=0,3
object001_tiling=-1
object039_root=0
object085_root=0
object085_name=border
object040_activecolour=3,3
object012_activecolour=0,3
object038_tiling=1
object041_image=bat
object033_unittype=object
object002_type=5
object007_type=5
object003_root=0
object036_activecolour=1,4
object093_colour=0,1
object007_image=gothic_text_e
object033_activecolour=0,3
object019_type=5
object001_type=5
object002_root=0
object033_colour=2,3
object011_root=0
object000_activecolour=0,3
object034_colour=2,0
object042_activecolour=3,1
object002_image=gothic_text_a
object011_colour=0,1
object029_name=text_w
object086_root=0
object032_activecolour=0,1
object010_image=gothic_text_o
object086_name=text_border
object041_tiling=4
object085_activecolour=0,3
object086_colour=0,0
object002_layer=20
object010_name=text_o
object042_type=0
object014_activecolour=0,3
object003_colour=0,1
object032_image=text_black
object010_unittype=text
object019_root=0
object035_layer=12
object009_image=gothic_text_b
object010_root=0
object018_name=text_y
object012_layer=20
object026_layer=20
object017_unittype=text
object093_activecolour=0,3
object014_root=0
object038_layer=2
object029_root=0
object033_name=fire
object002_name=text_a
changed=object016,object038,object035,object018,object004,object039,object014,object007,object069,object036,object029,object013,object010,object086,object002,object033,object085,object006,object093,object003,object041,object026,object065,object072,object024,object022,object031,object028,object094,object001,object047,object059,object021,object075,object103,object070,object020,object030,object118,object011,object009,object012,object023,object000,object019,object058,object042,object034,object040,object015,object077,object025,object113,object005,object008,object027,object037,object017,object032,
object012_name=text_m
object012_colour=0,1
object029_type=5
object004_root=0
object086_image=text_border
object022_root=0
object039_activecolour=5,3
object029_image=gothic_text_w
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object029_activecolour=0,3
object025_name=text_h
object007_root=0
object001_image=gothic_text_t
object007_activecolour=0,3
object014_name=text_i
object009_colour=0,1
object002_activecolour=0,3
object033_image=fire
object022_activecolour=0,3
object014_colour=0,1
object038_activecolour=0,3
object024_activecolour=0,3
object014_image=gothic_text_i
object012_image=gothic_text_m
object004_image=gothic_text_d
object039_image=text_blood
object035_unittype=object
object004_unittype=text
object011_unittype=text
object004_name=text_d
object018_layer=20
object031_type=5
object017_activecolour=0,3
object004_type=5
object086_activecolour=0,1
object012_tiling=-1
object029_colour=0,1
object017_layer=20
object001_name=text_t
object024_type=5
object018_image=gothic_text_y
object038_type=0
object004_activecolour=0,3
object036_colour=0,2
object031_layer=20
object031_image=gothic_text_c
object039_colour=5,1
object035_activecolour=0,3
object018_unittype=text
object018_root=0
object002_unittype=text
object011_name=text_r
object035_colour=0,3
object039_type=0
object038_unittype=object
object024_tiling=-1
object010_colour=0,1
object022_colour=0,1
object025_type=5
object035_name=dot
object030_name=text_k
object028_name=text_g
object022_image=gothic_metatext_t
object042_colour=3,0
object038_colour=5,1
object012_type=5
object030_colour=0,1
object035_image=dot
object009_name=text_b
object021_name=text_v
object017_colour=0,1
object004_colour=0,1
object026_image=text_silver
object038_image=water
object028_colour=0,1
object026_colour=0,1
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object085_image=blank
object021_activecolour=0,3
object039_name=text_blood
object010_type=5
object001_layer=20

[general]
name=past is eternal
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
subtitle=
author=someusername6
levelid=505
currobjlist_total=59
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
51goy=6
46id=115
44name=text_me
29object=object015
48gfy=6
55tile=4,3
48name=text_dust
44gfy=6
56gfy=6
3pair=2
56pair=-1
2object=object000
53name=text_dot
47goy=5
49pair=50
52gfx=7
50goy=6
51id=157
50id=48
48gfx=5
48goy=5
13pair=-1
14object=object006
44object=object094
38tile=7,2
55goy=6
51object=object118
57id=147
52goy=6
48gox=6
4gfx=1
56goy=6
19tile=3,0
41pair=-1
55pair=54
41gfx=6
54tile=3,3
52pair=53
49object=object033
41object=object032
47pair=48
31id=234
41goy=2
53gox=2
10tile=2,9
49tile=10,2
41tile=9,2
41gfy=5
42gfx=0
50gox=0
5gfy=0
54goy=6
18tile=2,1
6id=50
56gox=4
13id=174
8goy=2
18id=149
44gox=6
53pair=52
45gox=6
27gox=5
48id=44
57pair=-1
19name=text_a
52gfy=2
22id=216
35gfy=1
52object=object035
53id=42
43pair=44
14name=text_hide
38gfx=6
46object=object072
17pair=16
45gfx=2
1name=text_is
28gfx=0
10pair=-1
43name=me
59object=object042
44tile=11,7
54pair=55
10gfy=3
30gox=0
9gox=3
45goy=4
47tile=6,5
49gfy=6
21gox=1
50object=object034
40name=text_c
2gfx=1
48object=object077
3gfy=1
21id=215
53tile=7,3
4name=text_you
20object=object003
43object=object093
42pair=-1
45object=object070
40id=214
47gfx=4
43goy=3
14gox=2
11pair=-1
13name=text_near
52gox=2
15object=object075
33tile=10,1
10id=166
4goy=1
20goy=4
41name=text_black
28pair=-1
32object=object019
3gfx=0
38gox=5
8pair=-1
31gfy=5
42name=text_silver
7gfy=2
16name=box
24gfx=5
8name=text_stop
40object=object031
22pair=-1
55gfy=5
11goy=2
30gfy=5
5object=object023
22name=text_e
41id=140
25goy=0
1gfy=0
16tile=2,7
52id=41
39gfy=3
46gfy=6
21name=text_d
15gfx=4
2id=3
57gfy=7
34gfy=0
1tile=1,3
32id=228
46gfx=3
4gox=0
21object=object004
25gfy=2
6gox=1
13goy=3
5gox=1
53goy=6
50gfx=7
55gfx=7
12gox=0
31tile=7,1
48tile=6,6
5goy=1
58gfx=1
43id=89
23object=object008
43gfx=0
18goy=3
20gfx=1
1gox=0
5name=flag
56object=object040
59tile=0,11
15gfy=1
37pair=-1
31name=text_y
11gox=2
38gfy=2
26object=object011
18pair=-1
16gfy=2
47object=object065
40goy=1
20tile=4,0
9tile=2,0
50gfy=0
33name=text_v
22goy=4
39object=object113
8gfx=2
9pair=-1
32tile=8,1
7name=text_and
58goy=6
31pair=-1
7tile=6,0
33gfx=5
2tile=1,0
19goy=1
17id=17
11gfx=3
55object=object039
51tile=7,10
19gox=4
27name=text_m
20pair=-1
4tile=11,4
43tile=10,7
3id=4
40tile=8,2
25tile=11,0
25object=object010
37gox=3
3name=text_baba
6object=object022
18gfx=2
51gfy=1
54name=bog
40gfx=6
40gfy=4
22gfx=4
28tile=3,1
27object=object012
1object=object036
16object=object085
2gfy=0
2pair=3
17gfy=3
51gox=1
16id=16
51gfx=7
5id=49
7gfx=1
36name=text_g
9object=object001
4gfy=1
42tile=3,2
3object=object020
5gfx=2
27pair=-1
6name=text_flag
5tile=0,2
29goy=4
19gfx=0
18object=object013
37goy=1
57gox=5
17tile=3,7
46goy=4
1id=165
55id=13
26tile=0,1
10goy=2
51name=text_fear
34id=221
38goy=5
22gox=2
8gfy=2
34object=object024
17name=text_box
15gox=3
49name=fire
45pair=46
37id=11
9id=227
15id=193
20gox=0
12tile=0,5
3gox=1
47id=43
14gfy=0
26gfy=3
8object=object047
6gfx=2
32goy=2
1goy=0
25pair=-1
10gfx=2
54id=12
29tile=4,1
21tile=5,0
12object=object059
14goy=3
53object=object037
6goy=1
24id=213
39gfx=6
8tile=0,4
9gfy=3
9goy=0
19gfy=4
10object=object103
22object=object007
12name=text_not
57name=text_defeat
12gfx=3
6tile=11,1
23tile=9,0
56id=145
23gox=3
44pair=43
18gox=4
19pair=-1
17goy=0
8id=190
10gox=3
47gox=6
32gox=4
16gox=4
24pair=-1
29gox=5
8gox=0
50pair=49
31gfx=3
13gfx=3
25gox=5
33id=229
16goy=0
14id=162
34gox=3
39name=text_eat
34gfx=6
17gfx=4
45id=114
46name=text_skull
14pair=-1
15tile=4,6
13gox=1
34name=text_l
21pair=-1
7goy=1
26pair=-1
11tile=4,2
13object=object016
15name=text_text
27gfx=5
20name=text_n
47gfy=6
36tile=5,2
36gfx=3
12gfy=2
58object=object041
10name=text_level
51pair=-1
9name=text_t
11gfy=1
12goy=3
27id=222
35tile=2,2
14gfx=4
2goy=0
55name=text_bog
40gox=6
49id=47
12id=175
25name=text_o
46pair=45
56name=text_chill
25id=224
2gox=1
19object=object002
43gox=6
31gox=1
34pair=-1
41gox=6
23gfy=0
21goy=4
30name=text_p
4id=209
40pair=-1
9gfx=0
27goy=2
16pair=17
24goy=4
57gfx=0
35goy=5
32pair=-1
16gfx=4
6pair=5
52name=dot
53gfx=7
20gfy=4
32gfx=4
45gfy=6
29gfy=5
31goy=5
31object=object018
17object=object086
12pair=-1
33gox=2
23id=111
37name=text_w
29id=226
58tile=6,3
23goy=4
46gox=6
20id=223
21gfx=3
23pair=-1
28goy=3
35object=object025
23gfx=5
44goy=3
24object=object009
42id=277
44gfx=1
2name=baba
39gox=6
1gfx=0
24gox=4
46tile=1,6
6gfy=1
11name=text_all
24tile=10,0
30gfx=2
30goy=5
30pair=-1
57tile=10,5
24name=text_b
37gfy=3
27tile=1,1
7pair=-1
56gfx=7
22tile=8,0
35name=text_h
15goy=3
39goy=0
19id=212
29name=text_s
45tile=11,5
38object=object030
38pair=-1
26gox=5
59name=text_bat
58name=bat
37tile=6,2
13gfy=3
47name=dust
30object=object017
57goy=6
42object=object026
54object=object038
32gfy=5
53gfy=3
27gfy=4
54gox=3
39tile=0,10
38id=231
24gfy=1
55gox=3
50tile=11,2
13tile=5,1
3goy=0
42gfy=2
45name=skull
33pair=-1
11object=object027
28gox=5
58gox=6
58gfy=7
14tile=7,0
25gfx=5
29gfx=1
28id=220
4object=object058
36id=218
54gfy=4
50name=text_fire
35gox=4
29pair=-1
30id=232
48pair=47
28gfy=5
34goy=5
4pair=-1
54gfx=7
36goy=2
56tile=5,3
59id=6
7id=131
11id=130
17gox=4
38name=text_k
28object=object014
59gfy=7
42goy=0
5pair=6
49gfx=6
7gox=2
15pair=-1
21gfy=4
36object=object028
30tile=6,1
35id=219
26id=225
49goy=6
49gox=0
42gox=2
59gox=6
59goy=6
3tile=9,1
7object=object005
26name=text_r
18name=text_empty
35gfx=6
26goy=1
37object=object029
36gfy=0
36pair=-1
59pair=58
58id=5
33object=object021
1pair=-1
33goy=5
23name=text_x
44id=90
39id=148
43gfy=6
26gfx=5
58pair=59
18gfy=4
32name=text_u
37gfx=1
28name=text_i
34tile=1,2
35pair=-1
52tile=0,3
39pair=-1
59gfx=2
33gfy=5
22gfy=4
57object=object069
36gox=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object030
3X=-1
1target=object031
3target=object009
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object002
9target=object003
7target=object010
4target=object024
6X=-1
7fixed=0
8target=object012
8X=-1
6fixed=0
6target=object000
9X=-1
8fixed=0
9fixed=0

