[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object000
8X=-1
8target=object012
7fixed=0
4target=object024
7target=object010
9target=object003
6X=-1
2target=object002
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object009
6Y=-1
1target=object031
3X=-1
5target=object030
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
5pair=6
42goy=0
59goy=6
3tile=9,1
57object=object069
35pair=-1
34tile=1,2
59gfx=2
33gfy=5
34goy=5
38id=231
24gfy=1
58pair=59
49gfx=6
7gox=2
22gfy=4
42gox=2
59gox=6
52tile=0,3
39pair=-1
36gox=1
58id=5
59pair=58
28name=text_i
32name=text_u
18gfy=4
37gfx=1
26gfx=5
59gfy=7
23name=text_x
33goy=5
33object=object021
1pair=-1
39id=148
44id=90
26id=225
49goy=6
58gfy=7
14tile=7,0
36pair=-1
37object=object029
36gfy=0
43gfy=6
35gfx=6
18name=text_empty
26goy=1
7object=object005
55gox=3
50tile=11,2
30tile=6,1
36object=object028
35id=219
15pair=-1
21gfy=4
17gox=4
38name=text_k
28object=object014
56tile=5,3
36goy=2
4pair=-1
54gfx=7
28gfy=5
48pair=47
30id=232
29pair=-1
36id=218
4object=object058
54gfy=4
50name=text_fire
35gox=4
28id=220
29gfx=1
25gfx=5
13gfy=3
58gox=6
28gox=5
33pair=-1
45name=skull
42gfy=2
11object=object027
3goy=0
13tile=5,1
32gfy=5
54object=object038
42object=object026
53gfy=3
27gfy=4
39tile=0,10
54gox=3
59id=6
11id=130
7id=131
47name=dust
57goy=6
30object=object017
59name=text_bat
37tile=6,2
58name=bat
26gox=5
38pair=-1
38object=object030
45tile=11,5
19id=212
39goy=0
29name=text_s
35name=text_h
22tile=8,0
15goy=3
26name=text_r
37gfy=3
24name=text_b
30pair=-1
57tile=10,5
30goy=5
30gfx=2
24tile=10,0
46tile=1,6
24gox=4
6gfy=1
1gfx=0
11name=text_all
42id=277
44gfx=1
39gox=6
2name=baba
24object=object009
44goy=3
23gfx=5
35object=object025
23pair=-1
28goy=3
29id=226
37name=text_w
21gfx=3
20id=223
23goy=4
46gox=6
58tile=6,3
23id=111
33gox=2
12pair=-1
17object=object086
31object=object018
31goy=5
32gfx=4
45gfy=6
29gfy=5
53gfx=7
20gfy=4
52name=dot
6pair=5
16gfx=4
35goy=5
32pair=-1
7pair=-1
56gfx=7
27tile=1,1
24goy=4
16pair=17
9gfx=0
27goy=2
21goy=4
23gfy=0
40pair=-1
4id=209
30name=text_p
43gox=6
19object=object002
2gox=1
25id=224
56name=text_chill
25name=text_o
46pair=45
49id=47
12id=175
40gox=6
2goy=0
55name=text_bog
14gfx=4
35tile=2,2
27id=222
11gfy=1
12goy=3
36gfx=3
58object=object041
12gfy=2
51pair=-1
10name=text_level
9name=text_t
15name=text_text
27gfx=5
20name=text_n
47gfy=6
36tile=5,2
13object=object016
11tile=4,2
26pair=-1
7goy=1
21pair=-1
17gfx=4
45id=114
46name=text_skull
34name=text_l
13gox=1
15tile=4,6
39name=text_eat
34gfx=6
57gfx=0
34gox=3
14id=162
14pair=-1
33id=229
16goy=0
25gox=5
13gfx=3
8gox=0
50pair=49
31gfx=3
29gox=5
24pair=-1
16gox=4
47gox=6
32gox=4
10gox=3
23tile=9,0
56id=145
23gox=3
44pair=43
18gox=4
19pair=-1
8id=190
17goy=0
6tile=11,1
12gfx=3
57name=text_defeat
12name=text_not
22object=object007
19gfy=4
10object=object103
9goy=0
9gfy=3
8tile=0,4
39gfx=6
12object=object059
14goy=3
53object=object037
6goy=1
25pair=-1
10gfx=2
54id=12
21tile=5,0
29tile=4,1
6gfx=2
32goy=2
1goy=0
47id=43
14gfy=0
26gfy=3
8object=object047
3gox=1
12tile=0,5
20gox=0
15id=193
9id=227
15gox=3
17name=text_box
49name=fire
45pair=46
34object=object024
22gox=2
8gfy=2
38goy=5
51name=text_fear
34id=221
10goy=2
1id=165
55id=13
26tile=0,1
17tile=3,7
46goy=4
57gox=5
37goy=1
18object=object013
19gfx=0
29goy=4
5tile=0,2
6name=text_flag
27pair=-1
5gfx=2
42tile=3,2
3object=object020
4gfy=1
9object=object001
36name=text_g
5id=49
7gfx=1
51gfx=7
51gox=1
16id=16
17gfy=3
2pair=3
2gfy=0
16object=object085
1object=object036
27object=object012
37id=11
28tile=3,1
22gfx=4
51gfy=1
54name=bog
40gfy=4
40gfx=6
18gfx=2
6object=object022
25tile=11,0
25object=object010
3name=text_baba
37gox=3
3id=4
40tile=8,2
43tile=10,7
24id=213
4tile=11,4
20pair=-1
27name=text_m
19gox=4
51tile=7,10
41gox=6
34pair=-1
31gox=1
55object=object039
17id=17
11gfx=3
33gfx=5
2tile=1,0
19goy=1
7tile=6,0
58goy=6
31pair=-1
7name=text_and
32tile=8,1
9pair=-1
8gfx=2
33name=text_v
39object=object113
50gfy=0
22goy=4
20tile=4,0
9tile=2,0
47object=object065
40goy=1
26object=object011
18pair=-1
16gfy=2
38gfy=2
11gox=2
31name=text_y
15gfy=1
37pair=-1
56object=object040
59tile=0,11
5name=flag
18goy=3
20gfx=1
1gox=0
43id=89
58gfx=1
23object=object008
43gfx=0
48tile=6,6
5goy=1
31tile=7,1
55gfx=7
12gox=0
50gfx=7
53goy=6
5gox=1
13goy=3
25gfy=2
6gox=1
21object=object004
46gfx=3
4gox=0
32id=228
1tile=1,3
57gfy=7
34gfy=0
2id=3
49gox=0
15gfx=4
21name=text_d
46gfy=6
39gfy=3
52id=41
16tile=2,7
1gfy=0
25goy=0
41id=140
22name=text_e
5object=object023
30gfy=5
11goy=2
55gfy=5
22pair=-1
40object=object031
8name=text_stop
24gfx=5
16name=box
7gfy=2
42name=text_silver
31gfy=5
8pair=-1
38gox=5
3gfx=0
32object=object019
28pair=-1
41name=text_black
20goy=4
4goy=1
10id=166
33tile=10,1
15object=object075
52gox=2
13name=text_near
11pair=-1
14gox=2
43goy=3
47gfx=4
40id=214
45object=object070
42pair=-1
43object=object093
20object=object003
4name=text_you
53tile=7,3
21id=215
3gfy=1
48object=object077
2gfx=1
40name=text_c
50object=object034
21gox=1
49gfy=6
47tile=6,5
45goy=4
9gox=3
30gox=0
10gfy=3
54pair=55
44tile=11,7
59object=object042
43name=me
10pair=-1
28gfx=0
1name=text_is
45gfx=2
17pair=16
46object=object072
38gfx=6
14name=text_hide
43pair=44
53id=42
52object=object035
35gfy=1
22id=216
52gfy=2
19name=text_a
57pair=-1
48id=44
27gox=5
45gox=6
53pair=52
44gox=6
18id=149
8goy=2
13id=174
56gox=4
6id=50
18tile=2,1
54goy=6
5gfy=0
50gox=0
42gfx=0
41gfy=5
41tile=9,2
49tile=10,2
10tile=2,9
53gox=2
41goy=2
31id=234
47pair=48
41object=object032
49object=object033
52pair=53
54tile=3,3
41gfx=6
55pair=54
41pair=-1
19tile=3,0
56goy=6
4gfx=1
48gox=6
52goy=6
57id=147
51object=object118
55goy=6
38tile=7,2
44object=object094
14object=object006
13pair=-1
48goy=5
48gfx=5
50id=48
51id=157
50goy=6
52gfx=7
49pair=50
47goy=5
53name=text_dot
2object=object000
56pair=-1
3pair=2
56gfy=6
44gfy=6
48name=text_dust
55tile=4,3
48gfy=6
29object=object015
44name=text_me
46id=115
51goy=6

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object003_type=5
object003_activecolour=0,3
object003_name=text_n
object003_root=0
object093_colour=0,1
object030_type=5
object030_activecolour=0,3
object030_name=text_k
object030_root=0
object030_colour=0,1
object012_image=gothic_text_m
object012_tiling=-1
object012_colour=0,1
object004_activecolour=0,3
object004_name=text_d
object004_root=0
object004_layer=20
object039_activecolour=5,3
object039_name=text_blood
object004_image=gothic_text_d
object039_image=text_blood
object039_colour=5,1
object002_activecolour=0,3
object002_name=text_a
object002_unittype=text
object002_root=0
object008_activecolour=0,3
object008_name=text_x
object008_root=0
object008_image=gothic_text_x
object008_colour=0,1
object021_type=5
object009_name=text_b
object021_name=text_v
object021_image=gothic_text_v
object003_colour=0,1
object014_activecolour=0,3
object042_type=0
object002_image=gothic_text_a
object034_colour=2,0
object042_activecolour=3,1
object035_image=dot
object042_image=text_bat
object019_activecolour=0,3
object019_name=text_u
object019_colour=0,1
object035_layer=12
object019_root=0
object038_name=blood
object022_name=text_text_t
object025_type=5
object035_name=dot
object022_colour=0,1
object021_root=0
object037_activecolour=0,3
object026_type=2
object026_activecolour=0,2
object026_image=text_silver
object015_activecolour=0,3
object037_image=text_dot
object009_type=5
object009_activecolour=0,3
object010_unittype=text
object032_image=text_black
object032_colour=1,1
object010_root=0
object009_image=gothic_text_b
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=2,2
object011_tiling=-1
object018_activecolour=0,3
object070_layer=17
object035_colour=0,3
object011_name=text_r
object086_root=0
object029_name=text_w
object029_colour=0,1
object031_type=5
object042_name=text_bat
object031_activecolour=0,3
object037_name=text_dot
object031_name=text_c
object008_type=5
object031_unittype=text
object070_activecolour=0,3
object031_root=0
object035_activecolour=0,3
object031_image=gothic_text_c
object031_layer=20
object018_image=gothic_text_y
object038_type=0
object029_root=0
object038_layer=2
object039_type=0
object038_unittype=object
object036_activecolour=1,4
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object086_activecolour=0,1
object010_image=gothic_text_o
object032_activecolour=0,1
object086_name=text_border
object011_colour=0,1
object022_root=0
object086_image=text_border
object086_colour=0,0
object018_unittype=text
object018_layer=20
object018_root=0
object038_image=water
object028_colour=0,1
object001_colour=0,1
object007_name=text_e
object028_root=0
object028_image=gothic_text_g
object031_colour=0,1
object028_type=5
object024_root=0
object026_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,3
object010_colour=0,1
object017_tiling=-1
object024_tiling=-1
object007_colour=0,1
object009_root=0
object024_name=text_l
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object037_colour=0,1
object012_root=0
object014_type=5
object038_activecolour=0,3
object024_image=gothic_text_l
object025_root=0
object085_colour=1,0
object019_image=gothic_text_u
object009_colour=0,1
object014_name=text_i
object012_layer=20
object026_layer=20
object093_activecolour=0,3
object017_unittype=text
object014_root=0
object024_activecolour=0,3
object014_image=gothic_text_i
object004_unittype=text
object035_unittype=object
object017_layer=20
object001_name=text_t
object024_type=5
object007_image=gothic_text_e
object033_activecolour=0,3
object038_tiling=1
object041_image=bat
object033_unittype=object
object002_colour=0,1
object041_layer=14
object065_colour=1,4
object033_layer=15
object033_image=fire
object034_image=text_fire
object000_activecolour=0,3
object011_root=0
object033_colour=2,3
object019_type=5
object032_name=text_black
object001_type=5
object001_layer=20
object001_root=0
object007_activecolour=0,3
object001_image=gothic_text_t
object029_type=5
object017_image=gothic_text_p
object041_activecolour=0,3
object065_activecolour=0,3
object001_activecolour=0,3
object012_unittype=text
object034_name=text_fire
object021_colour=0,1
object017_type=5
object004_type=5
object017_activecolour=0,3
object018_name=text_y
object033_name=fire
object001_unittype=text
object041_colour=3,1
object012_type=5
object042_colour=3,0
object038_colour=5,1
object039_root=0
object001_tiling=-1
object017_name=text_p
object021_activecolour=0,3
object015_type=5
object004_colour=0,1
object017_colour=0,1
object029_image=gothic_text_w
object017_root=0
object002_type=5
object007_type=5
object026_name=text_silver
object025_image=gothic_text_h
object030_image=gothic_text_k
object010_activecolour=0,3
object015_name=text_s
object040_name=text_chill
object024_unittype=text
object029_activecolour=0,3
object040_image=text_chill
object025_colour=0,1
object010_type=5
object022_image=gothic_metatext_t
object028_name=text_g
object085_activecolour=0,3
object041_tiling=4
object010_layer=20
object085_root=0
object085_image=blank
object032_type=2
object015_colour=0,1
object041_name=bat
object002_layer=20
object010_name=text_o
object007_root=0
object025_name=text_h
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=3,3
object026_colour=0,1
object010_tiling=-1
object011_type=5
object011_image=gothic_text_r
object085_name=border
object040_colour=3,2
object015_image=gothic_text_s
object012_name=text_m
changed=object059,object015,object085,object000,object020,object010,object016,object069,object065,object040,object041,object007,object006,object017,object001,object005,object033,object025,object014,object024,object028,object034,object018,object086,object075,object077,object036,object118,object038,object031,object047,object029,object011,object032,object009,object026,object037,object022,object019,object035,object027,object013,object058,object042,object072,object023,object070,object103,object021,object113,object008,object002,object039,object004,object094,object012,object030,object093,object003,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=59
levelid=505
author=someusername6
subtitle=
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=past is eternal

