[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object022
6fixed=0
8X=-1
8target=object010
7fixed=0
6X=-1
4target=object025
7target=object019
9target=object018
2target=object017
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object024
6Y=-1
1target=object014
3X=-1
5target=object029
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
51object=object035
50tile=11,2
51pair=50
10name=text_level
9name=text_t
50goy=5
51id=6
35id=89
51gfy=1
50object=object034
36gox=2
13gfx=4
48gox=6
38id=115
24gfy=5
49tile=10,5
10tile=2,9
50gfx=7
35pair=36
34goy=3
26goy=5
7pair=-1
27tile=8,1
7object=object005
35gfx=4
37gfx=4
49pair=-1
32name=text_deturn
18gfy=0
36pair=35
34tile=7,0
12gfx=3
12name=text_not
22gfy=4
36goy=3
37object=object070
36gfy=2
43gfy=6
28object=object021
25gfx=2
38name=text_skull
17gox=2
36object=object094
30tile=2,2
33gfy=3
28gfy=5
48pair=-1
30id=219
23name=text_i
33goy=1
35gox=2
50name=bat
28id=229
28gox=2
13tile=4,6
3goy=0
11object=object027
48object=object113
3gfy=1
37tile=11,5
1gfx=0
11name=text_all
6gfy=1
26gfx=3
48gfx=5
48name=text_eat
35name=me
22tile=1,1
15goy=4
51goy=5
19id=213
39goy=3
29name=text_l
26name=text_y
49object=object069
38object=object072
45tile=8,2
38pair=37
11id=130
7id=131
30object=object025
47name=text_bog
27gfy=5
32gfy=0
8gox=0
50pair=51
6tile=11,1
24name=text_s
37gfy=3
46pair=47
25name=text_p
30pair=-1
30goy=5
30gfx=6
24tile=4,1
46tile=9,2
24gox=5
4object=object058
36id=90
23gfx=0
35object=object093
44goy=1
24object=object015
28goy=5
23pair=-1
33gox=3
16gfx=3
35goy=3
32pair=-1
31object=object026
31goy=0
32gfx=3
45gfy=6
29gfy=0
21gfx=5
20id=224
33object=object029
1pair=-1
6pair=5
20gfy=2
31gfx=0
29gox=3
24pair=-1
50id=5
21gfy=3
15pair=-1
27gox=4
48id=148
19name=text_b
3tile=9,1
24goy=4
16pair=-1
9gfx=0
27goy=2
11gfx=3
17id=216
21goy=1
23gfy=5
40pair=39
40gox=4
49id=147
12id=175
2gox=1
25id=232
10gox=3
23id=220
14gfx=0
35tile=10,7
29object=object024
48gfy=6
51name=text_bat
34id=145
38goy=0
38tile=1,6
44object=object030
13id=193
27id=228
11gfy=1
12goy=3
36gfx=4
12gfy=2
15name=text_n
20name=text_o
27gfx=4
47gfy=6
46gox=6
23goy=3
36tile=11,7
13object=object075
18tile=9,0
6id=50
11tile=4,2
26pair=-1
21pair=-1
7goy=1
29gfx=6
34name=text_chill
13gox=3
15tile=4,0
50gox=6
25gox=0
33id=214
16goy=4
39name=dust
34gfx=3
18name=text_x
16gox=1
32gox=1
47gox=6
14id=212
34gox=1
46gfy=6
15gfx=1
21name=text_r
44pair=45
23gox=5
23tile=3,1
18gox=3
19pair=-1
19gfy=1
10object=object103
7gox=2
49gfx=6
5pair=6
42goy=5
9goy=0
9gfy=3
8tile=0,4
39gfx=6
12object=object059
14goy=1
6goy=1
29id=221
37name=skull
10gfx=2
25pair=-1
21tile=0,1
29tile=1,2
6gfx=2
32goy=2
1goy=0
47id=13
26gfy=5
14gfy=4
8object=object047
2goy=0
3gox=1
12tile=0,5
20gox=5
15id=223
9id=227
34object=object006
22gox=5
8gfy=2
15gox=0
17name=text_e
49name=text_defeat
45pair=44
1id=165
26tile=7,1
45gox=6
31gfy=2
42name=text_fire
8pair=-1
13gfy=1
17tile=8,0
46goy=2
37goy=0
17object=object007
12pair=-1
5gox=1
13goy=3
4gox=0
46gfx=3
32id=242
5tile=0,2
29goy=5
6name=text_flag
27pair=-1
5gfx=2
2pair=3
17gfy=4
2gfy=0
22name=text_m
5object=object023
4pair=-1
17gfx=4
45id=42
46name=bog
4id=209
30name=text_h
43gox=6
19object=object009
22object=object012
36name=text_me
9object=object001
7gfx=1
5id=49
51gox=6
51gfx=7
16id=215
16object=object004
26id=234
49goy=4
1object=object036
27object=object019
31gox=2
34pair=-1
41gox=5
17goy=4
8id=190
45object=object031
42gfy=5
45name=text_dot
3gfx=0
38gox=4
33pair=-1
16name=text_d
24gfx=1
32object=object028
28pair=-1
8name=text_stop
40object=object077
22pair=-1
1gfy=0
16tile=5,0
39gfy=2
25goy=5
41id=47
33tile=6,2
15object=object003
18gfx=5
6object=object022
33gfx=1
2tile=1,0
19goy=4
21object=object011
25gfy=5
6gox=1
38gfy=4
26object=object018
18pair=-1
16gfy=4
1tile=1,3
3name=text_baba
25object=object017
25tile=6,1
37gox=4
24id=226
4tile=11,4
20pair=-1
18id=111
44gox=6
8goy=2
40tile=6,6
43tile=7,10
3id=4
14pair=-1
19gox=4
51tile=0,3
27name=text_u
14tile=3,0
33name=text_c
22goy=2
39object=object065
50gfy=0
32tile=5,2
9pair=-1
8gfx=2
48tile=0,10
5goy=1
31tile=3,2
4gfy=1
31pair=-1
7name=text_and
7tile=6,0
37id=114
28tile=10,1
22gfx=5
40id=44
47gfx=4
43goy=0
13name=text_text
11pair=-1
14gox=4
12gox=0
29pair=-1
47pair=46
41object=object013
31id=241
41tile=2,1
41goy=5
10id=166
39gox=4
2name=baba
44gfx=1
49gox=6
28name=text_v
10goy=2
34gfy=3
2id=3
3pair=2
2object=object000
11gox=2
31name=text_turn
14object=object002
20gfx=5
18goy=4
1gox=0
23object=object014
43gfx=0
21id=225
5name=flag
15gfy=4
37pair=38
42object=object016
30gox=4
10gfy=3
7gfy=2
11goy=2
30gfy=1
39id=43
44id=41
39pair=40
42id=48
22id=222
35gfy=0
40name=text_dust
2gfx=1
28gfx=5
10pair=-1
1name=text_is
45gfx=2
46object=object032
17pair=-1
41name=fire
20goy=0
43pair=-1
38gfx=2
14name=text_a
42gfx=6
41gfy=4
40gfx=6
40gfy=3
5gfy=0
48goy=3
13pair=-1
39tile=6,5
19tile=10,0
41pair=42
4gfx=1
42pair=41
43object=object118
20object=object010
4name=text_you
42gox=5
44tile=7,2
4goy=1
41gfx=6
9tile=2,0
20tile=11,0
26gox=1
45goy=1
47tile=10,2
3object=object020
42tile=5,1
49gfy=6
21gox=5
9gox=3
44gfy=6
43id=157
44name=dot
46id=12
40goy=3
47object=object033
43name=text_fear
19gfx=5
18object=object008
47goy=2

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object009_type=5
object009_activecolour=0,3
object030_activecolour=0,3
object030_name=dot
object030_colour=0,3
object093_colour=0,1
object008_activecolour=0,3
object008_name=text_x
object017_activecolour=0,3
object004_type=5
object004_unittype=text
object017_colour=0,1
object004_colour=0,1
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object004_activecolour=0,3
object026_layer=20
object012_layer=20
object014_type=5
object012_root=0
object012_image=gothic_text_m
object065_colour=1,4
object002_colour=0,1
object012_activecolour=0,3
object016_colour=2,0
object021_type=5
object009_name=text_b
object021_name=text_v
object021_root=0
object034_name=bat
object012_unittype=text
object021_image=gothic_text_v
object006_image=text_chill
object015_activecolour=0,3
object015_name=text_s
object015_image=gothic_text_s
object015_colour=0,1
object013_layer=15
object032_tiling=1
object010_name=text_o
object002_layer=20
object032_unittype=object
object016_type=0
object029_root=0
object032_layer=2
object013_image=fire
object010_unittype=text
object032_image=water
object032_colour=5,1
object019_activecolour=0,3
object019_name=text_u
object008_image=gothic_text_x
object022_name=text_text_e
object013_name=fire
object019_root=0
object019_colour=0,1
object026_type=2
object026_activecolour=1,4
object026_unittype=text
object003_image=gothic_text_n
object026_image=text_turn
object028_image=text_deturn
object022_image=gothic_metatext_e
object028_name=text_deturn
object035_name=text_bat
object025_type=5
object024_image=gothic_text_l
object019_image=gothic_text_u
object025_root=0
object026_name=text_turn
object025_image=gothic_text_h
object025_colour=0,1
object010_type=5
object003_activecolour=0,3
object010_layer=20
object009_image=gothic_text_b
object010_root=0
object001_name=text_t
object017_layer=20
object030_image=dot
object010_activecolour=0,3
object026_colour=1,2
object010_tiling=-1
object016_image=text_fire
object010_image=gothic_text_o
object032_activecolour=0,3
object017_tiling=-1
object024_tiling=-1
object010_colour=0,1
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object011_type=5
object004_name=text_d
object011_unittype=text
object029_name=text_c
object018_type=5
object011_activecolour=0,3
object093_activecolour=0,3
object017_unittype=text
object013_unittype=object
object014_root=0
object012_tiling=-1
object029_colour=0,1
object070_activecolour=0,3
object011_layer=20
object024_layer=20
object031_colour=0,1
object024_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object034_activecolour=0,3
object011_tiling=-1
object024_name=text_l
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object035_colour=3,0
object011_name=text_r
object001_image=gothic_text_t
object007_activecolour=0,3
object004_image=gothic_text_d
object007_name=text_e
object002_activecolour=0,3
object000_activecolour=0,3
object016_name=text_fire
object033_colour=5,1
object011_root=0
object033_activecolour=5,3
object007_image=gothic_text_e
object009_root=0
object007_colour=0,1
object018_unittype=text
object018_name=text_y
object029_activecolour=0,3
object025_name=text_h
object007_root=0
object031_name=text_dot
object003_root=0
object017_root=0
object022_root=0
object029_image=gothic_text_c
object021_colour=0,1
object017_type=5
object004_root=0
object008_root=0
object029_type=5
object034_layer=14
object008_type=5
object031_unittype=text
object034_unittype=object
object008_colour=0,1
object015_root=0
object025_activecolour=0,3
object024_colour=0,1
object011_colour=0,1
object016_activecolour=2,2
object031_layer=20
object030_unittype=object
object035_activecolour=3,1
object031_image=text_dot
object034_image=bat
object024_type=5
object028_colour=1,2
object018_image=gothic_text_y
object001_activecolour=0,3
changed=object059,object033,object000,object023,object069,object035,object017,object001,object005,object065,object014,object020,object031,object034,object018,object070,object075,object007,object036,object118,object072,object024,object047,object029,object011,object010,object077,object025,object028,object026,object019,object032,object027,object013,object058,object022,object015,object113,object006,object103,object021,object016,object012,object002,object003,object004,object094,object008,object093,object030,object009,
object012_name=text_m
object012_colour=0,1
object017_image=gothic_text_p
object065_activecolour=0,3
object002_root=0
object032_name=blood
object019_type=5
object001_type=5
object003_name=text_n
object002_image=gothic_text_a
object034_colour=3,1
object009_colour=0,1
object014_name=text_i
object001_root=0
object018_root=0
object006_name=text_chill
object024_unittype=text
object001_unittype=text
object033_name=text_blood
object012_type=5
object001_tiling=-1
object017_name=text_p
object001_colour=0,1
object013_colour=2,3
object035_image=text_bat
object021_activecolour=0,3
object015_type=5
object034_tiling=4
object004_layer=20
object023_activecolour=0,3
object031_activecolour=0,3
object033_root=0
object022_colour=0,1
object030_layer=12
object018_layer=20
object001_layer=20
object036_activecolour=1,4
object033_image=text_blood

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=51
levelid=506
author=someusername6
subtitle=
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=baba is dead

