[tiles]
object029_name=text_c
object029_colour=0,1
object029_activecolour=0,3
object029_image=gothic_text_c
object010_tiling=-1
object010_type=5
object010_layer=20
object010_colour=0,1
object031_name=text_dot
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=0,1
object018_type=5
object011_activecolour=0,3
object002_colour=0,1
object065_colour=1,4
object015_name=text_s
object015_colour=0,1
object015_activecolour=0,3
object015_image=gothic_text_s
object070_activecolour=0,3
object032_tiling=1
object032_colour=5,1
object010_unittype=text
object013_image=fire
object032_image=water
object019_name=text_u
object019_colour=0,1
object019_activecolour=0,3
object009_type=5
object009_activecolour=0,3
object021_root=0
object009_name=text_b
object021_name=text_v
object021_type=5
object035_activecolour=3,1
object030_unittype=object
object030_activecolour=0,3
object018_layer=20
object030_layer=12
object003_type=5
object014_activecolour=0,3
object003_colour=0,1
object003_activecolour=0,3
object004_unittype=text
object017_activecolour=0,3
object004_type=5
object017_colour=0,1
object004_colour=0,1
object023_activecolour=0,3
object004_layer=20
object012_tiling=-1
object021_image=gothic_text_v
object034_name=bat
object012_unittype=text
object014_type=5
object012_root=0
object004_activecolour=0,3
object026_layer=20
object012_layer=20
object017_image=gothic_text_p
object065_activecolour=0,3
changed=object016,object035,object018,object025,object014,object007,object047,object036,object013,object008,object002,object033,object024,object006,object034,object026,object017,object022,object103,object028,object005,object001,object012,object059,object093,object075,object094,object004,object003,object030,object118,object021,object009,object113,object023,object019,object058,object027,object020,object032,object070,object015,object077,object069,object065,object011,object031,object010,object000,object072,object029,
object012_name=text_m
object012_colour=0,1
object012_image=gothic_text_m
object001_unittype=text
object010_activecolour=0,3
object030_image=dot
object001_root=0
object001_layer=20
object001_colour=0,1
object001_activecolour=0,3
object028_image=text_deturn
object036_colour=0,2
object014_colour=0,1
object022_activecolour=0,3
object030_name=dot
object013_unittype=object
object014_root=0
object017_unittype=text
object093_activecolour=0,3
object028_name=text_deturn
object022_image=gothic_metatext_e
object001_name=text_t
object017_layer=20
object015_type=5
object021_activecolour=0,3
object008_name=text_x
object025_image=gothic_text_h
object019_root=0
object013_name=fire
object026_name=text_turn
object026_type=2
object003_image=gothic_text_n
object026_image=text_turn
object034_tiling=4
object021_colour=0,1
object017_type=5
object004_root=0
object034_unittype=object
object008_root=0
object029_type=5
object034_layer=14
object000_activecolour=0,3
object011_root=0
object016_name=text_fire
object033_colour=5,1
object034_image=bat
object006_image=text_chill
object003_root=0
object002_type=5
object007_type=5
object017_root=0
object006_name=text_chill
object024_unittype=text
object007_image=gothic_text_e
object033_activecolour=5,3
object012_type=5
object001_tiling=-1
object017_name=text_p
object033_name=text_blood
object002_name=text_a
object010_image=gothic_text_o
object032_activecolour=0,3
object016_image=text_fire
object017_tiling=-1
object024_tiling=-1
object031_unittype=text
object008_type=5
object014_name=text_i
object009_colour=0,1
object002_activecolour=0,3
object008_activecolour=0,3
object031_activecolour=0,3
object033_root=0
object014_image=gothic_text_i
object024_activecolour=0,3
object012_activecolour=0,3
object032_name=blood
object019_type=5
object001_type=5
object002_root=0
object030_colour=0,3
object035_image=text_bat
object013_colour=2,3
object013_layer=15
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object025_name=text_h
object007_root=0
object016_colour=2,0
object016_activecolour=2,2
object031_layer=20
object031_image=text_dot
object004_image=gothic_text_d
object007_name=text_e
object022_root=0
object001_image=gothic_text_t
object007_activecolour=0,3
object026_colour=1,2
object034_colour=3,1
object002_image=gothic_text_a
object015_root=0
object025_activecolour=0,3
object008_colour=0,1
object024_colour=0,1
object024_image=gothic_text_l
object025_root=0
object019_image=gothic_text_u
object011_unittype=text
object010_root=0
object009_image=gothic_text_b
object004_name=text_d
object022_name=text_text_e
object008_image=gothic_text_x
object033_image=text_blood
object093_colour=0,1
object036_activecolour=1,4
object009_root=0
object007_colour=0,1
object028_colour=1,2
object018_image=gothic_text_y
object035_name=text_bat
object025_type=5
object025_colour=0,1
object029_root=0
object032_layer=2
object016_type=0
object024_name=text_l
object032_unittype=object
object010_name=text_o
object002_layer=20
object018_unittype=text
object011_name=text_r
object035_colour=3,0
object002_unittype=text
object018_name=text_y
object018_root=0
object003_name=text_n
object022_colour=0,1
object026_activecolour=1,4
object024_type=5
object026_unittype=text
object031_colour=0,1
object024_root=0

[general]
name=baba is dead
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
subtitle=
author=someusername6
levelid=506
currobjlist_total=51
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
47goy=2
18object=object008
19gfx=5
43name=text_fear
47object=object033
40goy=3
46id=12
44name=dot
43id=157
44gfy=6
9gox=3
21gox=5
49gfy=6
42tile=5,1
3object=object020
47tile=10,2
45goy=1
26gox=1
20tile=11,0
9tile=2,0
41gfx=6
4goy=1
44tile=7,2
42gox=5
4name=text_you
20object=object010
43object=object118
42pair=41
4gfx=1
41pair=42
19tile=10,0
39tile=6,5
13pair=-1
48goy=3
5gfy=0
40gfy=3
40gfx=6
41gfy=4
42gfx=6
14name=text_a
38gfx=2
43pair=-1
20goy=0
41name=fire
17pair=-1
46object=object032
45gfx=2
1name=text_is
10pair=-1
28gfx=5
2gfx=1
40name=text_dust
35gfy=0
22id=222
42id=48
39pair=40
44id=41
39id=43
30gfy=1
11goy=2
7gfy=2
10gfy=3
30gox=4
42object=object016
37pair=38
15gfy=4
5name=flag
21id=225
43gfx=0
23object=object014
20gfx=5
18goy=4
1gox=0
14object=object002
31name=text_turn
11gox=2
2object=object000
3pair=2
2id=3
34gfy=3
10goy=2
2name=baba
39gox=4
44gfx=1
10id=166
41goy=5
47pair=46
31id=241
41object=object013
29pair=-1
12gox=0
14gox=4
43goy=0
47gfx=4
40id=44
7tile=6,0
31pair=-1
7name=text_and
4gfy=1
31tile=3,2
48tile=0,10
5goy=1
41tile=2,1
9pair=-1
8gfx=2
32tile=5,2
33name=text_c
22goy=2
50gfy=0
39object=object065
14tile=3,0
51tile=0,3
19gox=4
40tile=6,6
3id=4
43tile=7,10
8goy=2
44gox=6
18id=111
27name=text_u
20pair=-1
4tile=11,4
25tile=6,1
25object=object017
37gox=4
3name=text_baba
1tile=1,3
26object=object018
16gfy=4
18pair=-1
38gfy=4
6gox=1
25gfy=5
21object=object011
33gfx=1
2tile=1,0
19goy=4
6object=object022
18gfx=5
15object=object003
33tile=6,2
11pair=-1
13name=text_text
41id=47
25goy=5
39gfy=2
16tile=5,0
1gfy=0
8name=text_stop
40object=object077
22pair=-1
24gfx=1
16name=text_d
28pair=-1
32object=object028
38gox=4
3gfx=0
45name=text_dot
42gfy=5
33pair=-1
45object=object031
8id=190
17goy=4
22gfx=5
28tile=10,1
27object=object019
1object=object036
26id=234
49goy=4
16object=object004
51gox=6
51gfx=7
16id=215
7gfx=1
5id=49
9object=object001
36name=text_me
22object=object012
43gox=6
19object=object009
4id=209
30name=text_h
45id=42
17gfx=4
46name=bog
4pair=-1
22name=text_m
5object=object023
28name=text_v
2gfy=0
17gfy=4
2pair=3
5gfx=2
27pair=-1
6name=text_flag
5tile=0,2
29goy=5
32id=242
46gfx=3
4gox=0
13goy=3
5gox=1
12pair=-1
17object=object007
17tile=8,0
46goy=2
37goy=0
13gfy=1
8pair=-1
42name=text_fire
31gfy=2
1id=165
26tile=7,1
45gox=6
17name=text_e
15gox=0
49name=text_defeat
45pair=44
37id=114
8gfy=2
22gox=5
9id=227
15id=223
20gox=5
12tile=0,5
3gox=1
47id=13
26gfy=5
14gfy=4
8object=object047
2goy=0
6gfx=2
32goy=2
1goy=0
29tile=1,2
21tile=0,1
25pair=-1
10gfx=2
6goy=1
12object=object059
14goy=1
24id=226
39gfx=6
8tile=0,4
9gfy=3
9goy=0
7gox=2
49gfx=6
19gfy=1
10object=object103
42goy=5
5pair=6
23tile=3,1
44pair=45
23gox=5
18gox=3
19pair=-1
16gox=1
47gox=6
32gox=1
14id=212
34gox=1
39name=dust
34gfx=3
14pair=-1
33id=214
16goy=4
25gox=0
13gox=3
15tile=4,0
34name=text_chill
50gox=6
26pair=-1
21pair=-1
7goy=1
11tile=4,2
6id=50
18tile=9,0
13object=object075
27gfx=4
47gfy=6
20name=text_o
36tile=11,7
37name=skull
29id=221
23goy=3
46gox=6
18name=text_x
15name=text_n
36gfx=4
12gfy=2
13id=193
38tile=1,6
44object=object030
51name=text_bat
34id=145
38goy=0
34object=object006
35tile=10,7
14gfx=0
29object=object024
48gfy=6
40gox=4
49id=147
12id=175
10gox=3
25id=232
2gox=1
40pair=39
21goy=1
23gfy=5
41gox=5
34pair=-1
31gox=2
17id=216
11gfx=3
9gfx=0
27goy=2
16pair=-1
24goy=4
48id=148
27gox=4
19name=text_b
15pair=-1
21gfy=3
50id=5
24pair=-1
29gox=3
6pair=5
20gfy=2
23id=220
33object=object029
1pair=-1
21gfx=5
20id=224
29gfy=0
32gfx=3
45gfy=6
35gox=2
50name=bat
31goy=0
31object=object026
29gfx=6
35goy=3
16gfx=3
32pair=-1
33gox=3
28goy=5
23pair=-1
23gfx=0
35object=object093
44goy=1
24object=object015
49gox=6
15gfx=1
21name=text_r
46gfy=6
36id=90
4object=object058
46tile=9,2
24gox=5
30gfx=6
24tile=4,1
30goy=5
46pair=47
25name=text_p
30pair=-1
24name=text_s
37gfy=3
31gfx=0
50pair=51
8gox=0
32gfy=0
27gfy=5
6tile=11,1
25gfx=2
47name=text_bog
30object=object025
7id=131
11id=130
38pair=37
45tile=8,2
38object=object072
22tile=1,1
35name=me
51goy=5
15goy=4
39goy=3
19id=213
29name=text_l
26gfx=3
37tile=11,5
3gfy=1
48object=object113
49object=object069
26name=text_y
48name=text_eat
48gfx=5
11name=text_all
6gfy=1
1gfx=0
28object=object021
11object=object027
3goy=0
13tile=4,6
28gox=2
23name=text_i
33goy=1
30id=219
33gfy=3
28gfy=5
48pair=-1
12goy=3
27id=228
11gfy=1
12gfx=3
12name=text_not
38name=text_skull
17gox=2
28id=229
36gfy=2
37object=object070
43gfy=6
36goy=3
22gfy=4
34tile=7,0
36pair=35
37gfx=4
18gfy=0
32name=text_deturn
49pair=-1
26goy=5
7object=object005
27tile=8,1
7pair=-1
34goy=3
24gfy=5
10tile=2,9
49tile=10,5
38id=115
35pair=36
50gfx=7
50tile=11,2
30tile=2,2
36object=object094
9name=text_t
51pair=50
10name=text_level
35gfx=4
36gox=2
50object=object034
51gfy=1
35id=89
48gox=6
51id=6
50goy=5
13gfx=4
3tile=9,1
51object=object035

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object029
3X=-1
1target=object014
3target=object024
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object017
9target=object018
4target=object025
7target=object019
6X=-1
7fixed=0
8target=object010
8X=-1
6target=object022
6fixed=0
9X=-1
8fixed=0
9fixed=0

