[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object024
8X=-1
8target=object001
7fixed=0
4target=object021
7target=object002
9target=object025
6X=-1
2target=object007
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object003
6Y=-1
1target=object022
3X=-1
5target=object085
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57object=object040
29pair=-1
56object=object039
33gfy=5
55tile=10,5
36gox=2
28name=text_i
32name=text_u
18gfy=4
37gfx=3
37tile=5,2
48object=object118
3gfy=1
34object=object024
34goy=5
54gfx=7
4pair=-1
56pair=57
54pair=-1
22gfy=4
33object=object021
1pair=-1
39id=168
44id=43
23name=text_x
33goy=5
49gox=6
35pair=-1
34tile=1,2
26gfx=5
52tile=7,3
39pair=-1
26id=225
49goy=5
54tile=0,10
36pair=-1
24gfy=1
38id=217
37object=object028
36gfy=2
43gfy=6
56gfy=6
35gfx=6
55gfy=5
26goy=1
7object=object005
36goy=0
56tile=4,3
55pair=-1
17gox=4
38name=text_f
28object=object014
30tile=6,1
36object=object026
35id=219
28id=220
28gfy=5
48pair=-1
30id=232
36id=140
4object=object058
50name=text_dot
35gox=4
54gfy=4
29gfx=1
25gfx=5
13gfy=3
28gox=5
33pair=-1
11object=object027
3goy=0
13tile=5,1
32gfy=5
8gox=0
50pair=49
24pair=-1
29gox=5
31gfx=3
53gfy=3
27gfy=4
39tile=7,2
54gox=2
26gox=5
38object=object029
45tile=6,6
38pair=-1
11id=130
7id=131
47name=text_fire
57goy=6
30object=object017
19id=212
39goy=5
29name=text_s
35name=text_h
22tile=8,0
15goy=3
26name=text_r
37gfy=0
24name=text_b
30pair=-1
57tile=5,3
13gfx=3
30goy=5
30gfx=2
24tile=10,0
46tile=8,2
24gox=4
1gfx=0
11name=text_all
6gfy=1
39gox=5
44gfx=1
2name=baba
42id=114
24object=object009
44goy=2
23gfx=5
35object=object025
23pair=-1
28goy=3
21gfx=3
20id=223
31object=object018
31goy=5
32gfx=4
45gfy=6
29gfy=5
53gfx=7
20gfy=4
52name=text_bog
6pair=5
16gfx=4
35goy=5
32pair=-1
16pair=17
24goy=4
21gfy=4
15pair=-1
7gox=2
49gfx=6
3tile=9,1
7pair=-1
56gfx=7
27tile=1,1
9gfx=0
27goy=2
21goy=4
23gfy=0
40pair=41
56name=bat
25name=text_o
46pair=47
2gox=1
25id=224
10gox=3
23id=111
14gfx=4
35tile=2,2
38tile=6,2
44object=object065
55goy=6
51name=bog
34id=221
38goy=1
13id=174
56gox=4
27id=222
11gfy=1
12goy=3
36gfx=0
12gfy=2
15name=text_text
27gfx=5
20name=text_n
47gfy=6
36tile=3,2
46gox=6
23goy=4
13object=object016
18tile=2,1
6id=50
54goy=6
11tile=4,2
26pair=-1
7goy=1
21pair=-1
14id=162
34gox=3
16gox=4
47gox=6
32gox=4
18name=text_empty
57gfx=0
34name=text_l
15tile=4,6
13gox=1
39name=text_often
34gfx=6
15gfx=4
21name=text_d
46gfy=6
56id=5
23tile=9,0
23gox=3
44pair=45
18gox=4
19pair=-1
17goy=0
8id=190
6tile=11,1
12gfx=3
57name=text_bat
12name=text_not
22object=object007
19gfy=4
10object=object103
5pair=6
42goy=1
9goy=0
9gfy=3
8tile=0,4
39gfx=6
12object=object059
14goy=3
53object=object038
6goy=1
25pair=-1
10gfx=2
54id=148
21tile=5,0
29tile=4,1
6gfx=2
32goy=2
1goy=0
40gox=6
49id=41
12id=175
2goy=0
55name=text_defeat
47id=48
26gfy=3
14gfy=0
8object=object047
3gox=1
12tile=0,5
20gox=0
15id=193
9id=227
22gox=2
8gfy=2
15gox=3
17name=text_box
49name=dot
45pair=44
1id=165
55id=147
26tile=0,1
17tile=3,7
46goy=3
57gox=4
37goy=2
18object=object013
32id=228
46gfx=3
4gox=0
6name=text_flag
5tile=0,2
29goy=4
19gfx=0
5gfy=0
27pair=-1
5gfx=2
22name=text_e
5object=object023
2pair=3
2gfy=0
17gfy=3
17gfx=4
45id=44
46name=fire
14pair=-1
33id=229
16goy=0
25gox=5
4id=209
30name=text_p
43gox=6
19object=object002
4gfy=1
9object=object001
36name=text_black
5id=49
7gfx=1
51gfx=7
51gox=0
16id=16
16object=object085
1object=object036
27object=object012
10gfy=3
30gox=0
22gfx=4
28tile=3,1
38gox=3
3gfx=0
32object=object019
28pair=-1
16name=box
24gfx=5
30gfy=5
11goy=2
22pair=-1
40object=object093
8name=text_stop
7gfy=2
18gfx=2
6object=object022
11gfx=3
55object=object069
17id=17
1tile=1,3
21object=object004
25gfy=2
6gox=1
38gfy=3
26object=object011
18pair=-1
16gfy=2
3name=text_baba
25object=object010
25tile=11,0
37gox=1
4goy=1
31pair=-1
7name=text_and
7tile=6,0
3id=4
43tile=1,6
40tile=10,7
19gox=4
51tile=0,3
20pair=-1
4tile=11,4
27name=text_m
14tile=7,0
39object=object030
50gfy=0
33name=text_v
22goy=4
51object=object035
57id=6
50tile=11,2
55gox=3
9pair=-1
8gfx=2
32tile=8,1
5goy=1
48tile=7,10
31tile=7,1
55gfx=7
12gox=0
50gfx=7
53goy=6
9name=text_t
51pair=52
10name=text_level
2id=3
57gfy=7
34gfy=0
9tile=2,0
20tile=4,0
15gfy=1
37pair=-1
5name=flag
18goy=3
20gfx=1
1gox=0
23object=object008
43gfx=0
21id=215
11gox=2
31name=text_y
14object=object006
31gfy=5
8pair=-1
42name=skull
13goy=3
5gox=1
52gfy=2
17object=object086
12pair=-1
10id=166
10goy=2
41tile=11,7
47pair=46
31id=234
41object=object094
41goy=0
52pair=51
1gfy=0
16tile=2,7
49tile=10,2
10tile=2,9
53gox=1
25goy=0
41id=90
52id=13
39gfy=2
33tile=10,1
15object=object075
13name=text_near
11pair=-1
43goy=1
47gfx=4
14gox=2
40id=89
50object=object034
2gfx=1
40name=me
3pair=2
2object=object000
53id=145
52object=object037
35gfy=1
22id=216
43object=object072
20object=object003
53tile=3,3
42pair=43
4name=text_you
57pair=56
48id=157
19name=text_a
27gox=5
40goy=0
47object=object032
51gfy=1
54name=text_eat
40gfx=6
40gfy=3
42gfx=6
41gfy=4
50gox=6
47tile=9,2
45goy=2
49gfy=6
21gox=1
10pair=-1
28gfx=0
1name=text_is
17pair=16
46object=object031
45gfx=2
20goy=4
41name=text_me
9gox=3
8goy=2
18id=149
44gox=6
45gox=6
53pair=-1
49object=object033
13pair=-1
48goy=4
42object=object070
54object=object113
52gox=0
45object=object077
42gfy=5
45name=text_dust
42tile=11,5
3object=object020
43name=text_skull
44gfy=6
33gfx=5
2tile=1,0
19goy=1
48name=text_fear
33gox=2
52gfx=7
19tile=3,0
56goy=6
41pair=40
38gfx=1
14name=text_hide
43pair=42
51id=12
50goy=5
41gfx=6
4gfx=1
42gox=6
44tile=6,5
53name=text_chill
37id=277
46id=47
48gfy=6
29object=object015
48gfx=5
50id=42
47goy=3
49pair=50
29id=226
37name=text_silver
52goy=6
48gox=6
31gox=1
34pair=-1
41gox=6
51goy=6
44name=dust
43id=115
24id=213

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object003_type=5
object003_activecolour=0,3
object003_name=text_n
object003_root=0
object030_type=3
object030_activecolour=5,3
object030_name=text_often
object030_colour=5,2
object012_image=gothic_text_m
object012_tiling=-1
object012_colour=0,1
object008_type=5
object008_activecolour=0,3
object008_name=text_x
object008_root=0
object008_image=gothic_text_x
object008_colour=0,1
object004_activecolour=0,3
object004_name=text_d
object004_root=0
object039_tiling=4
object039_unittype=object
object004_image=gothic_text_d
object039_image=bat
object007_type=5
object002_type=5
object002_name=text_a
object002_unittype=text
object010_name=text_o
object002_layer=20
object021_type=5
object039_type=0
object009_name=text_b
object021_name=text_v
object021_image=gothic_text_v
object086_activecolour=0,1
object010_image=gothic_text_o
object032_activecolour=2,2
object086_name=text_border
object022_root=0
object086_image=text_border
object086_colour=0,0
object019_activecolour=0,3
object019_name=text_u
object038_name=text_chill
object022_name=text_text_t
object035_layer=2
object019_root=0
object019_colour=0,1
object007_image=gothic_text_e
object033_activecolour=0,3
object033_unittype=object
object033_name=dot
object002_colour=0,1
object065_colour=1,4
object033_layer=12
object033_image=dot
object009_activecolour=0,3
object010_unittype=text
object032_image=text_fire
object032_colour=2,0
object026_type=2
object026_activecolour=0,1
object026_image=text_black
object010_root=0
object009_image=gothic_text_b
object039_layer=14
object011_unittype=text
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
object029_name=text_f
object086_root=0
object011_colour=0,1
object017_image=gothic_text_p
object065_activecolour=0,3
object029_type=5
object029_colour=0,1
object021_root=0
object037_activecolour=5,3
object037_root=0
object009_type=5
object015_activecolour=0,3
object037_image=text_blood
object093_colour=0,1
object036_activecolour=1,4
object014_colour=0,1
object022_activecolour=0,3
object036_colour=0,2
object010_type=5
object010_layer=20
object026_colour=1,1
object010_tiling=-1
object024_tiling=-1
object017_tiling=-1
object010_colour=0,1
object011_name=text_r
object035_colour=5,1
object018_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object035_tiling=1
object018_unittype=text
object018_name=text_y
object018_root=0
object038_image=text_chill
object028_colour=0,1
object018_image=gothic_text_y
object031_activecolour=0,3
object017_unittype=text
object014_root=0
object093_activecolour=0,3
object022_image=gothic_metatext_t
object028_name=text_silver
object028_image=text_silver
object039_colour=3,1
object035_activecolour=0,3
object031_layer=15
object031_image=fire
object038_activecolour=3,3
object003_colour=0,1
object014_activecolour=0,3
object025_root=0
object085_colour=1,0
object024_image=gothic_text_l
object019_image=gothic_text_u
object009_colour=0,1
object014_name=text_i
object012_layer=20
object026_layer=20
object029_root=0
object024_activecolour=0,3
object014_image=gothic_text_i
object035_name=blood
object025_type=5
object040_type=0
object002_image=gothic_text_a
object034_colour=0,1
object015_root=0
object024_colour=0,1
object025_activecolour=0,3
object001_name=text_t
object017_layer=20
object030_image=text_often
object010_activecolour=0,3
object007_root=0
object025_name=text_h
object025_colour=0,1
object029_image=gothic_text_f
object017_root=0
object026_name=text_black
object025_image=gothic_text_h
object007_name=text_e
object011_type=5
object011_image=gothic_text_r
object037_name=text_blood
object031_name=fire
object002_activecolour=0,3
object033_colour=0,3
object000_activecolour=0,3
object011_root=0
object009_root=0
object007_colour=0,1
object001_activecolour=0,3
object001_colour=0,1
object004_type=5
object017_activecolour=0,3
object001_root=0
object007_activecolour=0,3
object001_image=gothic_text_t
object001_unittype=text
object012_type=5
object038_colour=3,2
object001_tiling=-1
object017_name=text_p
object012_unittype=text
object034_name=text_dot
object021_colour=0,1
object017_type=5
object022_colour=0,1
object024_unittype=text
object015_name=text_s
object040_name=text_bat
object024_type=5
object004_unittype=text
object035_unittype=object
object024_root=0
object031_colour=2,3
object039_name=bat
object021_activecolour=0,3
object015_type=5
object004_colour=0,1
object017_colour=0,1
object029_activecolour=0,3
object040_image=text_bat
object015_image=gothic_text_s
object012_name=text_m
changed=object059,object015,object085,object000,object016,object069,object020,object040,object024,object118,object035,object017,object001,object005,object007,object025,object014,object028,object031,object034,object018,object070,object075,object010,object036,object037,object077,object038,object047,object029,object011,object026,object065,object032,object009,object033,object019,object072,object027,object013,object058,object022,object006,object086,object093,object103,object021,object023,object113,object002,object039,object004,object094,object008,object012,object030,object003,
object085_name=border
object037_colour=5,1
object012_root=0
object014_type=5
object002_root=0
object019_type=5
object032_name=text_fire
object001_type=5
object024_name=text_l
object004_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=3,1
object015_colour=0,1
object040_colour=3,0
object001_layer=20
object085_root=0
object026_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,2
object085_image=blank
object018_layer=20
object085_activecolour=0,3
object035_image=water
object034_image=text_dot

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=bump_in_the_night
rhythm=10
paths=0
currobjlist_total=57
levelid=508
author=someusername6
subtitle=
particles=soot
palette=test.png
localmusic=1
customparent=
paletteroot=1
name=baba is empty

