[tiles]
object032_name=text_fire
object032_colour=2,0
object034_image=text_dot
object037_root=0
object037_name=text_blood
object037_colour=5,1
object037_activecolour=5,3
object025_colour=0,1
object025_activecolour=0,3
object025_image=gothic_text_h
object015_root=0
object015_type=5
object015_colour=0,1
object037_image=text_blood
object015_activecolour=0,3
object015_image=gothic_text_s
object015_name=text_s
object040_name=text_bat
object040_type=0
object040_colour=3,0
object040_image=text_bat
object086_colour=0,0
object086_activecolour=0,1
object022_root=0
object086_image=text_border
object019_name=text_u
object019_colour=0,1
object019_activecolour=0,3
object033_unittype=object
object033_name=dot
object000_activecolour=0,3
object011_root=0
object033_colour=0,3
object007_image=gothic_text_e
object033_activecolour=0,3
object065_colour=1,4
object002_colour=0,1
object033_layer=12
object033_image=dot
object014_type=5
object012_root=0
object025_name=text_h
object007_root=0
object009_root=0
object007_colour=0,1
object009_type=5
object009_activecolour=0,3
object030_type=3
object030_activecolour=5,3
object021_root=0
object021_type=5
object034_name=text_dot
object012_unittype=text
object021_image=gothic_text_v
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=0,1
object018_type=5
object011_activecolour=0,3
object085_name=border
object085_activecolour=0,3
object085_image=blank
object001_unittype=text
object010_activecolour=0,3
object030_image=text_often
object001_root=0
object001_colour=0,1
object001_activecolour=0,3
object007_activecolour=0,3
object001_image=gothic_text_t
object028_image=text_silver
object018_root=0
object011_type=5
object011_image=gothic_text_r
object070_layer=17
object018_activecolour=0,3
object018_layer=20
object038_image=text_chill
object028_colour=0,1
object018_image=gothic_text_y
object010_type=5
object032_image=text_fire
object010_unittype=text
object018_name=text_y
object032_activecolour=2,2
object086_name=text_border
object010_image=gothic_text_o
object021_colour=0,1
object017_type=5
object004_type=5
object017_activecolour=0,3
object065_activecolour=0,3
object017_image=gothic_text_p
object026_name=text_black
object026_type=2
object010_tiling=-1
object026_colour=1,1
object012_layer=20
object026_layer=20
object017_unittype=text
object093_activecolour=0,3
object014_root=0
object029_root=0
object002_type=5
object007_type=5
object003_root=0
object017_root=0
object024_unittype=text
object003_image=gothic_text_n
object028_activecolour=0,2
object026_unittype=text
object031_colour=2,3
object024_root=0
object036_activecolour=1,4
object093_colour=0,1
object003_name=text_n
object003_type=5
object039_unittype=object
object014_activecolour=0,3
object003_colour=0,1
object001_name=text_t
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object026_image=text_black
object002_unittype=text
object038_colour=3,2
object012_type=5
object001_tiling=-1
object017_name=text_p
changed=object016,object038,object035,object031,object004,object039,object014,object070,object047,object036,object013,object008,object002,object003,object024,object006,object093,object029,object000,object026,object065,object017,object010,object022,object018,object028,object094,object001,object085,object059,object069,object075,object011,object021,object103,object030,object118,object058,object009,object007,object023,object020,object012,object033,object019,object086,object040,object015,object077,object072,object025,object113,object005,object027,object037,object034,object032,
object012_name=text_m
object012_colour=0,1
object029_type=5
object002_name=text_a
object010_colour=0,1
object017_tiling=-1
object024_tiling=-1
object039_colour=3,1
object035_activecolour=0,3
object031_layer=15
object031_image=fire
object038_activecolour=3,3
object014_name=text_i
object009_colour=0,1
object008_activecolour=0,3
object002_activecolour=0,3
object014_image=gothic_text_i
object024_activecolour=0,3
object040_activecolour=3,1
object012_activecolour=0,3
object025_root=0
object024_image=gothic_text_l
object019_image=gothic_text_u
object085_colour=1,0
object019_type=5
object001_type=5
object002_root=0
object085_root=0
object008_root=0
object001_layer=20
object002_layer=20
object010_name=text_o
object035_tiling=1
object070_activecolour=0,3
object011_name=text_r
object035_colour=5,1
object029_image=gothic_text_f
object004_root=0
object035_layer=2
object019_root=0
object038_name=text_chill
object022_name=text_text_t
object008_image=gothic_text_x
object026_activecolour=0,1
object004_unittype=text
object035_unittype=object
object024_type=5
object022_activecolour=0,3
object014_colour=0,1
object030_colour=5,2
object035_image=water
object024_colour=0,1
object008_colour=0,1
object021_activecolour=0,3
object008_name=text_x
object004_colour=0,1
object017_colour=0,1
object039_name=bat
object034_colour=0,1
object002_image=gothic_text_a
object010_root=0
object009_image=gothic_text_b
object039_layer=14
object011_unittype=text
object004_name=text_d
object030_name=text_often
object028_name=text_silver
object022_image=gothic_metatext_t
object012_tiling=-1
object029_colour=0,1
object018_unittype=text
object004_activecolour=0,3
object022_colour=0,1
object025_type=5
object035_name=blood
object086_root=0
object029_name=text_f
object012_image=gothic_text_m
object004_image=gothic_text_d
object039_image=bat
object007_name=text_e
object024_name=text_l
object036_colour=0,2
object008_type=5
object039_tiling=4
object029_activecolour=0,3
object031_name=fire
object031_activecolour=0,3
object009_name=text_b
object021_name=text_v
object039_type=0
object023_activecolour=0,3
object004_layer=20

[general]
name=baba is empty
paletteroot=1
customparent=
localmusic=1
palette=test.png
particles=soot
subtitle=
author=someusername6
levelid=508
currobjlist_total=57
paths=0
music=bump_in_the_night
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
24id=213
43id=115
44name=dust
51goy=6
41gox=6
34pair=-1
31gox=1
48gox=6
52goy=6
37name=text_silver
29id=226
49pair=50
47goy=3
50id=42
48gfx=5
29object=object015
48gfy=6
46id=47
37id=277
53name=text_chill
44tile=6,5
42gox=6
4gfx=1
41gfx=6
50goy=5
51id=12
43pair=42
14name=text_hide
38gfx=1
41pair=40
56goy=6
19tile=3,0
52gfx=7
33gox=2
48name=text_fear
19goy=1
2tile=1,0
33gfx=5
44gfy=6
43name=text_skull
3object=object020
42tile=11,5
45name=text_dust
42gfy=5
45object=object077
52gox=0
54object=object113
42object=object070
48goy=4
13pair=-1
49object=object033
53pair=-1
45gox=6
44gox=6
18id=149
8goy=2
9gox=3
41name=text_me
20goy=4
45gfx=2
46object=object031
17pair=16
1name=text_is
28gfx=0
10pair=-1
21gox=1
49gfy=6
45goy=2
47tile=9,2
50gox=6
41gfy=4
42gfx=6
40gfy=3
40gfx=6
54name=text_eat
51gfy=1
47object=object032
40goy=0
27gox=5
19name=text_a
48id=157
57pair=56
4name=text_you
42pair=43
53tile=3,3
20object=object003
43object=object072
22id=216
35gfy=1
52object=object037
53id=145
2object=object000
3pair=2
40name=me
2gfx=1
50object=object034
40id=89
14gox=2
47gfx=4
43goy=1
11pair=-1
13name=text_near
15object=object075
33tile=10,1
39gfy=2
52id=13
41id=90
25goy=0
53gox=1
10tile=2,9
49tile=10,2
16tile=2,7
1gfy=0
52pair=51
41goy=0
41object=object094
31id=234
47pair=46
41tile=11,7
10goy=2
10id=166
12pair=-1
17object=object086
52gfy=2
5gox=1
13goy=3
14object=object006
31name=text_y
11gox=2
23object=object008
43gfx=0
18goy=3
20gfx=1
1gox=0
21id=215
5name=flag
15gfy=1
37pair=-1
9tile=2,0
20tile=4,0
42name=skull
8pair=-1
31gfy=5
34gfy=0
57gfy=7
2id=3
10name=text_level
51pair=52
9name=text_t
53goy=6
50gfx=7
55gfx=7
12gox=0
31tile=7,1
5goy=1
48tile=7,10
32tile=8,1
9pair=-1
8gfx=2
57id=6
51object=object035
50gfy=0
33name=text_v
22goy=4
39object=object030
14tile=7,0
51tile=0,3
19gox=4
27name=text_m
20pair=-1
4tile=11,4
43tile=1,6
3id=4
40tile=10,7
7tile=6,0
31pair=-1
7name=text_and
4goy=1
25tile=11,0
25object=object010
37gox=1
3name=text_baba
26object=object011
16gfy=2
18pair=-1
38gfy=3
6gox=1
25gfy=2
21object=object004
1tile=1,3
17id=17
11gfx=3
55object=object069
6object=object022
18gfx=2
8name=text_stop
22pair=-1
40object=object093
7gfy=2
11goy=2
30gfy=5
24gfx=5
16name=box
28pair=-1
32object=object019
38gox=3
3gfx=0
22gfx=4
28tile=3,1
30gox=0
10gfy=3
27object=object012
1object=object036
16object=object085
51gox=0
16id=16
51gfx=7
5id=49
7gfx=1
36name=text_black
9object=object001
4gfy=1
43gox=6
19object=object002
4id=209
30name=text_p
25gox=5
33id=229
16goy=0
45id=44
17gfx=4
46name=fire
17gfy=3
2gfy=0
2pair=3
22name=text_e
5object=object023
5gfx=2
27pair=-1
5gfy=0
19gfx=0
29goy=4
5tile=0,2
6name=text_flag
4gox=0
46gfx=3
32id=228
18object=object013
37goy=2
57gox=4
17tile=3,7
46goy=3
1id=165
55id=147
26tile=0,1
17name=text_box
15gox=3
49name=dot
45pair=44
8gfy=2
22gox=2
9id=227
15id=193
20gox=0
12tile=0,5
3gox=1
47id=48
14gfy=0
26gfy=3
8object=object047
55name=text_defeat
2goy=0
49id=41
12id=175
40gox=6
6gfx=2
32goy=2
1goy=0
25pair=-1
10gfx=2
54id=148
29tile=4,1
21tile=5,0
12object=object059
14goy=3
53object=object038
6goy=1
39gfx=6
8tile=0,4
9gfy=3
9goy=0
19gfy=4
10object=object103
22object=object007
12name=text_not
57name=text_bat
12gfx=3
6tile=11,1
23tile=9,0
56id=5
23gox=3
44pair=45
18gox=4
19pair=-1
8id=190
17goy=0
21name=text_d
46gfy=6
15gfx=4
39name=text_often
34gfx=6
14pair=-1
15tile=4,6
13gox=1
34name=text_l
14id=162
34gox=3
16gox=4
47gox=6
32gox=4
7goy=1
21pair=-1
26pair=-1
11tile=4,2
54goy=6
6id=50
18tile=2,1
13object=object016
23goy=4
46gox=6
27gfx=5
47gfy=6
20name=text_n
36tile=3,2
15name=text_text
18name=text_empty
36gfx=0
12gfy=2
11gfy=1
12goy=3
27id=222
56gox=4
13id=174
55goy=6
38tile=6,2
44object=object065
34id=221
51name=bog
38goy=1
35tile=2,2
14gfx=4
23id=111
10gox=3
25id=224
2gox=1
25name=text_o
56name=bat
46pair=47
40pair=41
21goy=4
23gfy=0
9gfx=0
27goy=2
7pair=-1
56gfx=7
27tile=1,1
42goy=1
5pair=6
49gfx=6
7gox=2
15pair=-1
21gfy=4
24goy=4
16pair=17
57gfx=0
35goy=5
32pair=-1
16gfx=4
6pair=5
52name=text_bog
53gfx=7
20gfy=4
32gfx=4
45gfy=6
29gfy=5
31goy=5
31object=object018
20id=223
21gfx=3
23pair=-1
28goy=3
35object=object025
23gfx=5
44goy=2
24object=object009
2name=baba
44gfx=1
39gox=5
42id=114
24gox=4
46tile=8,2
1gfx=0
11name=text_all
6gfy=1
24tile=10,0
30gfx=2
30goy=5
13gfx=3
34object=object024
30pair=-1
57tile=5,3
24name=text_b
37gfy=0
26name=text_r
29name=text_s
39goy=5
19id=212
15goy=3
22tile=8,0
35name=text_h
13gfy=3
30object=object017
47name=text_fire
57goy=6
45tile=6,6
38object=object029
38pair=-1
26gox=5
37tile=5,2
29gox=5
24pair=-1
50pair=49
8gox=0
31gfx=3
3gfy=1
48object=object118
7id=131
11id=130
32gfy=5
53gfy=3
27gfy=4
54gox=2
39tile=7,2
55tile=10,5
54gfy=4
35gox=4
50name=text_dot
13tile=5,1
3goy=0
33pair=-1
11object=object027
28gox=5
25gfx=5
29gfx=1
4object=object058
36id=140
30id=232
48pair=-1
28gfy=5
28id=220
36object=object026
30tile=6,1
35id=219
28object=object014
38name=text_f
17gox=4
35gfx=6
55gfy=5
54gfx=7
4pair=-1
36goy=0
56tile=4,3
55gox=3
50tile=11,2
55pair=-1
56pair=57
26id=225
49goy=5
49gox=6
3tile=9,1
7object=object005
26goy=1
43gfy=6
56gfy=6
24gfy=1
38id=217
37object=object028
36gfy=2
36pair=-1
22gfy=4
54pair=-1
54tile=0,10
39id=168
44id=43
26gfx=5
35pair=-1
52tile=7,3
39pair=-1
34tile=1,2
57object=object040
1pair=-1
33object=object021
33goy=5
23name=text_x
32name=text_u
18gfy=4
37gfx=3
28name=text_i
34goy=5
29pair=-1
36gox=2
33gfy=5
56object=object039

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object085
3X=-1
1target=object022
3target=object003
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object007
9target=object025
7target=object002
4target=object021
6X=-1
7fixed=0
8target=object001
8X=-1
6fixed=0
6target=object024
9X=-1
8fixed=0
9fixed=0

