[tiles]
object001_tiling=-1
object001_name=text_dot
object001_image=text_dot
object114_image=text_primogen
object114_colour=1,1
object114_activecolour=2,1
object114_name=text_primogen
object117_activecolour=0,3
object117_colour=2,1
object007_colour=5,1
object004_unittype=text
object008_name=text_without
object004_colour=0,2
object000_activecolour=0,3
object004_type=7
object004_name=text_feeling
object004_activecolour=0,3
object004_image=text_feeling
object002_layer=12
object002_colour=2,1
object009_colour=2,0
object009_tiling=1
object009_activecolour=0,3
object001_colour=1,1
object009_image=water
object116_colour=0,1
object002_activecolour=0,3
object010_image=text_blood
object010_root=0
object010_colour=1,1
object009_unittype=object
object009_name=blood
object115_name=primogen
object004_layer=20
object010_tiling=-1
object008_colour=0,1
object010_activecolour=2,1
object109_activecolour=2,1
object003_name=text_done
object009_type=0
object010_name=text_blood
object001_activecolour=2,1
object009_layer=2
object008_image=text_without
object045_colour=0,2
object010_layer=20
object115_colour=2,1
object114_root=0
object002_image=dot
object006_colour=1,1
object003_type=2
object003_activecolour=0,3
object045_activecolour=0,3
object115_activecolour=0,3
object001_layer=20
object008_activecolour=0,3
object007_activecolour=5,3
object006_activecolour=0,1
object008_type=7
object010_unittype=text
object003_colour=0,1
object003_image=text_done
object001_unittype=text
object002_name=dot
object109_colour=1,1
object004_argtype=2,
changed=object003,object006,object005,object008,object045,object047,object059,object010,object115,object020,object046,object039,object097,object109,object007,object116,object058,object009,object088,object036,object048,object000,object002,object004,object013,object075,object113,object117,object114,object016,object027,object001,

[general]
name=finale
paletteroot=1
customparent=
localmusic=1
palette=default.png
particles=
subtitle=
author=someusername6
levelid=600
currobjlist_total=32
paths=0
music=phantom_from_space
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
32name=text_safe
21name=text_hide
15object=object001
1gfy=0
2id=3
4goy=1
7name=text_stop
7tile=0,4
4tile=11,4
27name=text_all
14tile=5,7
5gox=2
10id=121
12gox=2
31tile=1,4
9pair=10
10tile=1,10
10goy=0
5name=text_win
11goy=1
19gox=2
1tile=1,3
16gfy=0
6gox=2
21object=object006
17id=149
9gfx=0
27goy=4
18pair=-1
5goy=0
20tile=0,5
3id=4
8goy=2
18id=176
1gox=0
14object=object088
3name=text_baba
25tile=9,0
19tile=4,0
4gfx=1
17tile=2,1
9tile=2,10
3goy=0
13tile=5,1
32gox=5
31name=text_move
11gox=1
16gfx=4
13gox=3
14id=170
3gfy=1
6object=object005
18gfx=4
32pair=-1
2tile=1,0
9gox=3
17goy=3
8id=183
28id=148
15tile=2,0
29gfx=5
22tile=5,0
30gox=4
28tile=0,10
10gfy=3
1object=object036
1pair=-1
4gfy=1
5id=205
16id=41
16object=object002
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object045
2name=baba
4object=object058
5gfx=0
27pair=-1
32goy=1
10gox=3
25id=206
2gox=1
18object=object097
5tile=10,3
19gfx=4
3tile=9,1
13object=object016
29goy=4
6name=text_and
5gfy=2
4gox=0
32id=185
6gfy=2
1gfx=0
11name=text_follow
32object=object039
3gfx=0
24gfx=3
28pair=-1
11id=159
7id=190
3gox=1
20gox=3
9id=120
30gfy=4
8name=text_push
16name=dot
7gfy=2
9object=object115
22object=object004
8gfx=3
32tile=4,3
21pair=-1
7goy=2
26pair=-1
13gfy=2
8tile=11,3
9gfy=3
9goy=0
10object=object114
12gfx=2
12name=text_facing
27gfy=1
32gfy=5
28gfx=5
10pair=9
1name=text_is
17pair=-1
16gox=1
4id=209
11gfx=2
21goy=1
31gox=5
24pair=23
8gox=1
31gfx=0
6tile=6,0
23gox=4
19pair=-1
11object=object007
8gfy=0
11pair=-1
13name=text_near
25goy=4
8object=object046
11tile=8,0
12id=151
24id=85
20pair=-1
12object=object116
9name=statue
10name=text_statue
11gfy=0
12goy=2
27id=130
12gfy=1
15id=42
12tile=9,10
13id=174
13gfx=3
4name=text_you
20object=object059
25gox=0
14pair=-1
26object=object075
13pair=-1
14name=text_make
14gox=0
10gfx=1
21tile=7,0
29tile=10,0
6goy=1
14goy=3
29object=object009
14gfx=2
2goy=0
14gfy=3
15name=text_dot
15gfx=3
23tile=8,9
16tile=3,0
22pair=-1
24gfy=4
15gfy=3
16goy=3
24goy=3
16pair=15
2object=object000
3pair=2
19goy=3
17name=text_empty
22goy=2
17gfx=4
5pair=-1
19gfy=1
7gox=0
15pair=16
21gfy=4
6id=131
18tile=4,8
18gox=4
28object=object113
21id=162
18goy=0
8pair=-1
31gfy=5
7pair=-1
7object=object047
18gfy=3
15goy=3
19id=243
29name=bog
26gox=1
22gfy=4
20goy=1
20gfx=3
24tile=8,10
30goy=4
15gox=1
22gox=4
22gfx=1
28name=text_eat
22name=text_feeling
20gfy=1
6pair=-1
21gox=4
23goy=3
27gfx=5
20id=175
21gfx=0
26name=text_text
31object=object048
31goy=0
12pair=-1
13goy=2
17object=object013
32gfx=1
22id=269
2gfx=1
30tile=11,0
30object=object010
25gfx=4
20name=text_not
25name=text_without
25object=object008
30pair=29
7gfx=2
23object=object109
19object=object003
30name=text_bog
29gox=4
26gfx=5
1id=165
23gfy=4
6gfx=1
1goy=0
24name=line
25gfy=4
23pair=24
28goy=4
26goy=4
27gox=2
19name=text_done
18name=text_on
27tile=4,2
26id=193
23gfx=2
24object=object117
26tile=4,6
29pair=30
31id=173
29id=12
25pair=-1
28gox=3
26gfy=0
23name=text_line
30gfx=5
29gfy=3
24gox=4
27object=object027
17gox=3
28gfy=2
31pair=-1
30id=13
23id=86

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object039
3X=-1
1target=object114
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object115
4target=object006
9target=object113
4fixed=0
6X=-1
2target=object008
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object117
8X=-1
5X=-1
6fixed=0
6target=object059
9X=-1
8fixed=0
9fixed=0

