[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object059
2target=object008
6X=-1
8X=-1
8target=object117
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object115
4target=object006
9target=object113
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object020
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object114
3X=-1
5target=object039
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
23id=86
30id=13
28gfy=2
31pair=-1
28gox=3
26gfy=0
23name=text_line
17gox=3
27object=object027
30gfx=5
24gox=4
29gfy=3
31id=173
29pair=30
25pair=-1
29id=12
26tile=4,6
26goy=4
26id=193
27tile=4,2
23pair=24
28goy=4
23gfx=2
24object=object117
26name=text_text
27gox=2
19name=text_done
24name=line
25gfy=4
23gfy=4
6gfx=1
1goy=0
1id=165
26gfx=5
29gox=4
31goy=0
31object=object048
25gfx=4
30object=object010
30pair=29
25object=object008
25name=text_without
20name=text_not
30name=text_bog
19object=object003
7gfx=2
23object=object109
12pair=-1
13goy=2
17object=object013
30tile=11,0
32gfx=1
22id=269
2gfx=1
18name=text_on
27gfx=5
23goy=3
20id=175
21gfx=0
21gox=4
6pair=-1
20gfy=1
22name=text_feeling
28name=text_eat
30goy=4
24tile=8,10
22gfx=1
22gox=4
15gox=1
20gfx=3
20goy=1
22gfy=4
29name=bog
19id=243
26gox=1
15goy=3
18gfy=3
7object=object047
7pair=-1
28object=object113
31gfy=5
8pair=-1
21id=162
18goy=0
18gox=4
18tile=4,8
6id=131
7gox=0
5pair=-1
19gfy=1
21gfy=4
15pair=16
17gfx=4
22goy=2
17name=text_empty
19goy=3
24goy=3
16pair=15
16goy=3
15gfy=3
24gfy=4
16tile=3,0
22pair=-1
15gfx=3
23tile=8,9
15name=text_dot
2goy=0
14gfy=3
29object=object009
14gfx=2
14goy=3
6goy=1
21tile=7,0
10gfx=1
29tile=10,0
14gox=0
14name=text_make
26object=object075
13pair=-1
14pair=-1
25gox=0
4name=text_you
20object=object059
13gfx=3
13id=174
15id=42
12tile=9,10
12gfy=1
11gfy=0
27id=130
12goy=2
9name=statue
10name=text_statue
20pair=-1
24id=85
12object=object116
12id=151
11tile=8,0
11pair=-1
13name=text_near
25goy=4
8object=object046
8gfy=0
11object=object007
8gox=1
24pair=23
31gfx=0
4id=209
11gfx=2
21goy=1
31gox=5
17pair=-1
16gox=1
28gfx=5
10pair=9
1name=text_is
23gox=4
19pair=-1
6tile=6,0
32gfy=5
27gfy=1
12gfx=2
12name=text_facing
10object=object114
9goy=0
9gfy=3
8tile=11,3
21pair=-1
7goy=2
26pair=-1
13gfy=2
32tile=4,3
8gfx=3
22object=object004
9object=object115
8name=text_push
30gfy=4
16name=dot
7gfy=2
3pair=2
2object=object000
9id=120
20gox=3
3gox=1
11id=159
7id=190
24gfx=3
32object=object039
3gfx=0
28pair=-1
1gfx=0
11name=text_follow
6gfy=2
32id=185
4gox=0
5gfy=2
6name=text_and
29goy=4
13object=object016
3tile=9,1
19gfx=4
5tile=10,3
18object=object097
2gox=1
25id=206
10gox=3
32goy=1
27pair=-1
5gfx=0
4object=object058
2name=baba
5object=object045
2pair=3
2gfy=0
17gfy=2
3object=object020
4pair=-1
16object=object002
16id=41
5id=205
4gfy=1
1pair=-1
1object=object036
10gfy=3
28tile=0,10
30gox=4
22tile=5,0
29gfx=5
15tile=2,0
28id=148
8id=183
17goy=3
9gox=3
2tile=1,0
32pair=-1
18gfx=4
6object=object005
3gfy=1
14id=170
13gox=3
16gfx=4
11gox=1
31name=text_move
32gox=5
13tile=5,1
3goy=0
9tile=2,10
17tile=2,1
4gfx=1
19tile=4,0
25tile=9,0
3name=text_baba
14object=object088
1gox=0
18id=176
8goy=2
3id=4
20tile=0,5
5goy=0
18pair=-1
27goy=4
9gfx=0
17id=149
21object=object006
6gox=2
16gfy=0
1tile=1,3
19gox=2
11goy=1
5name=text_win
10goy=0
10tile=1,10
9pair=10
31tile=1,4
12gox=2
10id=121
5gox=2
14tile=5,7
27name=text_all
4tile=11,4
7tile=0,4
7name=text_stop
4goy=1
2id=3
1gfy=0
15object=object001
21name=text_hide
32name=text_safe

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object006_colour=1,1
object006_activecolour=0,1
object045_colour=0,2
object045_activecolour=0,3
object008_type=7
object008_colour=0,1
object010_name=text_blood
object010_activecolour=2,1
object010_layer=20
object004_layer=20
object010_tiling=-1
object109_activecolour=2,1
object009_tiling=1
object009_activecolour=0,3
object001_colour=2,0
object009_image=water
object009_colour=2,0
object117_colour=2,1
object004_name=text_feeling
object000_activecolour=0,3
object004_type=7
object004_activecolour=0,3
object004_image=text_feeling
object008_name=text_without
object004_colour=0,2
object001_name=text_dot
object003_activecolour=0,3
object001_image=text_dot
object001_tiling=-1
object009_name=blood
object009_unittype=object
object115_name=primogen
object116_colour=0,1
object114_colour=2,0
object115_activecolour=0,3
object008_image=text_without
object001_activecolour=2,1
object009_layer=2
object009_type=0
object003_name=text_done
object114_name=text_primogen
object115_colour=2,1
object114_root=0
object002_image=dot
object003_type=2
object002_layer=12
object010_colour=2,0
object002_activecolour=0,3
object004_unittype=text
object007_colour=5,1
object109_colour=2,0
object001_unittype=text
object002_name=dot
object117_activecolour=0,3
object002_colour=2,1
object114_image=text_primogen
object003_image=text_done
object114_activecolour=2,1
object007_activecolour=5,3
object010_unittype=text
object003_colour=0,1
object010_root=0
object010_image=text_blood
object008_activecolour=0,3
object001_layer=20
object004_argtype=2,
changed=object000,object046,object016,object114,object002,object007,object003,object075,object088,object116,object027,object115,object001,object004,object117,object113,object058,object013,object020,object048,object039,object009,object109,object010,object097,object036,object008,object047,object045,object059,object005,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=phantom_from_space
rhythm=10
paths=0
currobjlist_total=32
levelid=600
author=someusername6
subtitle=
particles=
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=finale

